Wed Apr 26 12:57:55 2023    /home/johnny/repos/OO-Scoping-IPC/profiling/time_profiles/IPC_Domains/CompositeIPC/ipc_composite//IPC_Domains/CompositeIPC/prob-01_nonverbose

         121611060 function calls (121453651 primitive calls) in 61.920 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   61.920   61.920 {built-in method builtins.exec}
        1    0.004    0.004   61.920   61.920 <string>:1(<module>)
        1    0.008    0.008   61.887   61.887 pddl_scoper.py:13(scope_pddl)
        1    0.005    0.005   39.345   39.345 scoping.py:117(scope)
        1    0.063    0.063   23.640   23.640 scoping.py:204(<listcomp>)
    99099    0.189    0.000   20.924    0.000 z3printer.py:1236(obj_to_string)
    98292    0.065    0.000   20.767    0.000 z3.py:320(__str__)
    99099    0.073    0.000   20.017    0.000 z3printer.py:1132(__call__)
    99099    0.126    0.000   19.944    0.000 z3printer.py:1106(main)
101755/99099    0.158    0.000   19.759    0.000 z3printer.py:1000(pp_expr)
101755/99099    0.604    0.000   18.924    0.000 z3printer.py:917(pp_app)
    73777    0.209    0.000   15.211    0.000 z3.py:932(__eq__)
    73655    0.274    0.000   14.853    0.000 z3.py:335(__bool__)
94131/75479    0.297    0.000   14.179    0.000 z3.py:1106(_coerce_exprs)
        1    0.001    0.001   13.915   13.915 PDDLz3.py:92(get_init_cond_list)
        1    0.035    0.035   13.702   13.702 PDDLz3.py:110(<listcomp>)
  1491769    2.331    0.000   10.433    0.000 z3.py:307(__init__)
  1491769    2.272    0.000   10.079    0.000 z3.py:312(__del__)
    99905    0.238    0.000    9.379    0.000 z3printer.py:576(pp_const)
 11938148    7.829    0.000    8.953    0.000 z3core.py:1417(Check)
   433770    1.151    0.000    8.629    0.000 z3.py:974(decl)
  1568427    1.233    0.000    8.502    0.000 z3.py:1157(is_app)
   220965    0.350    0.000    7.636    0.000 z3.py:1256(is_app_of)
        5    0.022    0.004    7.624    1.525 scoping.py:79(get_unlinked_pvars)
   211491    0.639    0.000    7.338    0.000 z3.py:1005(arg)
  2100724    1.460    0.000    7.204    0.000 z3.py:513(as_ast)
  1568427    2.085    0.000    7.076    0.000 z3.py:450(_ast_kind)
89678/52374    0.248    0.000    6.790    0.000 z3.py:2163(cast)
        1    0.000    0.000    6.383    6.383 PDDLz3.py:68(get_skills)
        1    0.007    0.007    6.137    6.137 PDDLz3.py:48(str_grounded_actions2skills)
   101233    0.161    0.000    5.684    0.000 z3printer.py:539(pp_name)
   153995    0.335    0.000    5.233    0.000 z3.py:1392(cast)
     1809    0.030    0.000    5.177    0.003 PDDLz3.py:312(action2effect_types)
   462139    1.010    0.000    5.095    0.000 z3.py:366(eq)
        5    0.000    0.000    4.931    0.986 skill_classes.py:208(merge_skills_pddl)
    18652    0.124    0.000    4.866    0.000 z3.py:1268(If)
  2100724    2.656    0.000    4.700    0.000 z3core.py:2562(Z3_sort_to_ast)
   441468    0.904    0.000    4.672    0.000 z3.py:989(num_args)
   101233    0.258    0.000    4.400    0.000 z3printer.py:216(_op_name)
   218913    0.256    0.000    4.397    0.000 z3.py:1088(_coerce_expr_merge)
     7756    0.146    0.000    4.281    0.001 utils.py:261(get_atoms)
  1808842    2.446    0.000    4.268    0.000 z3core.py:2817(Z3_get_ast_kind)
   307979    0.524    0.000    4.171    0.000 z3.py:2217(sort)
   320470    0.470    0.000    3.751    0.000 z3.py:1426(sort)
        5    0.031    0.006    3.554    0.711 skill_classes.py:190(merge_skills_inner)
  1491769    1.962    0.000    3.372    0.000 z3core.py:1480(Z3_inc_ref)
  1491769    1.960    0.000    3.362    0.000 z3core.py:1484(Z3_dec_ref)
     9008    0.022    0.000    3.299    0.000 skill_classes.py:21(__init__)
   108330    0.165    0.000    3.297    0.000 z3.py:2241(is_real)
  6001266    2.458    0.000    3.283    0.000 z3.py:362(ctx_ref)
    55089    0.086    0.000    3.272    0.000 z3.py:1026(children)
   867540    0.661    0.000    3.246    0.000 z3.py:668(as_ast)
   240415    0.559    0.000    3.172    0.000 z3.py:1041(_to_expr_ref)
     2513    0.029    0.000    2.897    0.001 utils.py:31(simplify_disjunction)
      572    0.001    0.000    2.661    0.005 scoping.py:107(get_unlinked_pvars_inner_check)
    73655    0.040    0.000    2.612    0.000 z3.py:1459(is_true)
    73655    0.038    0.000    2.576    0.000 z3.py:1476(is_false)
    73655    0.037    0.000    2.562    0.000 z3.py:1533(is_eq)
 23876296    2.415    0.000    2.415    0.000 z3types.py:19(from_param)
     4326    0.004    0.000    2.351    0.001 utils.py:353(get_unique_z3_vars)
    55089    0.040    0.000    2.324    0.000 z3.py:1037(<listcomp>)
   101755    0.138    0.000    2.166    0.000 z3.py:2560(is_int_value)
   867540    1.211    0.000    2.132    0.000 z3core.py:2672(Z3_func_decl_to_ast)
     6249    0.051    0.000    2.115    0.000 z3.py:1700(And)
     8762    0.018    0.000    2.061    0.000 z3.py:1124(_coerce_expr_list)
   101233    0.103    0.000    2.054    0.000 z3.py:1182(is_const)
   868864    1.166    0.000    2.021    0.000 z3core.py:2802(Z3_get_sort)
     4326    0.039    0.000    1.983    0.000 utils.py:359(get_unique_z3_vars_unsorted)
 12959140    1.866    0.000    1.866    0.000 z3.py:196(ref)
   101233    0.076    0.000    1.789    0.000 z3.py:2583(is_rational_value)
   101233    0.074    0.000    1.767    0.000 z3.py:2604(is_algebraic_value)
    54687    0.090    0.000    1.739    0.000 z3.py:2227(is_int)
        5    0.000    0.000    1.642    0.328 scoping.py:52(get_causal_links)
    26324    0.019    0.000    1.627    0.000 {method 'add' of 'set' objects}
   428743    0.339    0.000    1.627    0.000 z3.py:719(kind)
   106192    0.145    0.000    1.475    0.000 z3.py:677(name)
    30143    0.024    0.000    1.392    0.000 skill_classes.py:32(__eq__)
        5    0.027    0.005    1.333    0.267 skill_classes.py:177(group_skills_by_effects)
     1293    0.003    0.000    1.257    0.001 PDDLz3.py:321(<listcomp>)
   182749    0.145    0.000    1.253    0.000 skill_classes.py:59(__hash__)
     2099    0.010    0.000    1.251    0.001 PDDLz3.py:150(z3_identical)
    37304    0.038    0.000    1.194    0.000 z3.py:2930(_py2expr)
   244104    0.109    0.000    1.167    0.000 z3.py:949(__hash__)
    37948    0.106    0.000    1.165    0.000 z3.py:2989(IntVal)
   462139    0.697    0.000    1.159    0.000 z3core.py:2787(Z3_is_eq_ast)
1328/1292    0.009    0.000    1.159    0.001 z3printer.py:788(pp_infix)
     8762    0.017    0.000    1.110    0.000 z3.py:1133(<listcomp>)
   730996    0.147    0.000    1.108    0.000 {built-in method builtins.hash}
   433770    0.605    0.000    1.058    0.000 z3core.py:2772(Z3_get_app_decl)
   244104    0.097    0.000    1.057    0.000 z3.py:329(__hash__)
   428743    0.597    0.000    1.031    0.000 z3core.py:2692(Z3_get_decl_kind)
     2513    0.006    0.000    1.028    0.000 z3.py:7667(as_expr)
   443802    0.594    0.000    1.027    0.000 z3core.py:2572(Z3_get_sort_kind)
    13373    0.089    0.000    1.023    0.000 skill_classes.py:64(__init__)
   441468    0.577    0.000    1.014    0.000 z3core.py:2777(Z3_get_app_num_args)
  8181678    0.988    0.000    0.988    0.000 z3types.py:39(from_param)
   106192    0.177    0.000    0.974    0.000 z3.py:116(_symbol2py)
1328/1292    0.002    0.000    0.973    0.001 z3printer.py:783(infix_args)
  7139174    0.964    0.000    0.969    0.000 {built-in method builtins.isinstance}
     2513    0.010    0.000    0.966    0.000 z3.py:5469(as_expr)
1328/1292    0.024    0.000    0.964    0.001 z3printer.py:751(infix_args_core)
   244104    0.224    0.000    0.960    0.000 z3.py:402(hash)
        5    0.004    0.001    0.945    0.189 scoping.py:112(get_rel_pvars_new)
     8762    0.025    0.000    0.930    0.000 z3.py:1118(_reduce)
  2178400    0.663    0.000    0.910    0.000 z3.py:412(is_ast)
  4766143    0.882    0.000    0.882    0.000 z3.py:903(as_ast)
        5    0.010    0.002    0.881    0.176 scoping.py:17(skills2effects)
   203387    0.120    0.000    0.860    0.000 z3.py:519(kind)
     1809    0.008    0.000    0.823    0.000 PDDLz3.py:58(action2precondition)
   203387    0.177    0.000    0.740    0.000 z3.py:508(_sort_kind)
        5    0.008    0.002    0.709    0.142 scoping.py:33(get_unthreatened_conditions)
    99099    0.111    0.000    0.687    0.000 z3printer.py:509(__call__)
   126982    0.085    0.000    0.625    0.000 z3.py:2131(is_real)
     9050    0.013    0.000    0.583    0.000 skill_classes.py:125(move_irrelevant2side_effects)
105703/99099    0.140    0.000    0.576    0.000 z3printer.py:493(pp)
   211491    0.355    0.000    0.562    0.000 z3core.py:2782(Z3_get_app_arg)
   244104    0.320    0.000    0.561    0.000 z3core.py:2797(Z3_get_ast_hash)
    34733    0.042    0.000    0.484    0.000 {built-in method builtins.sorted}
   106192    0.224    0.000    0.482    0.000 z3core.py:2542(Z3_get_symbol_string)
     2514    0.006    0.000    0.477    0.000 utils.py:47(split_conj)
19880/16230    0.047    0.000    0.438    0.000 PDDLz3.py:209(compile_expression)
    38824    0.058    0.000    0.428    0.000 z3.py:2942(IntSort)
     4322    0.013    0.000    0.407    0.000 skill_classes.py:137(params)
     2475    0.002    0.000    0.385    0.000 scoping.py:45(<listcomp>)
    76405    0.050    0.000    0.370    0.000 z3.py:2145(is_int)
   103051    0.176    0.000    0.369    0.000 z3printer.py:460(pp_string)
     4326    0.002    0.000    0.364    0.000 utils.py:381(sort_z3_vars)
     2077    0.001    0.000    0.359    0.000 utils.py:382(<lambda>)
  2589041    0.333    0.000    0.333    0.000 z3types.py:31(from_param)
  1633986    0.319    0.000    0.321    0.000 z3.py:231(_get_ctx)
   685680    0.227    0.000    0.315    0.000 z3.py:1135(is_expr)
     2513    0.020    0.000    0.293    0.000 z3.py:1732(Or)
   106192    0.165    0.000    0.286    0.000 z3core.py:2687(Z3_get_decl_name)
    24748    0.040    0.000    0.283    0.000 z3.py:1553(BoolSort)
  1940345    0.280    0.000    0.280    0.000 z3.py:94(_z3_assert)
   106192    0.160    0.000    0.279    0.000 z3core.py:2532(Z3_get_symbol_kind)
  1882785    0.269    0.000    0.269    0.000 z3.py:56(z3_debug)
    30143    0.042    0.000    0.255    0.000 z3.py:432(eq)
      807    0.001    0.000    0.222    0.000 z3.py:323(__repr__)
   104411    0.124    0.000    0.222    0.000 z3printer.py:387(to_format)
    54687    0.051    0.000    0.218    0.000 z3.py:2554(_is_numeral)
    73777    0.138    0.000    0.215    0.000 z3core.py:1722(Z3_mk_eq)
        1    0.000    0.000    0.204    0.204 PDDLz3.py:71(<listcomp>)
       21    0.011    0.001    0.204    0.010 PDDL.py:446(get_action_groundings)
  1402475    0.203    0.000    0.203    0.000 z3types.py:35(from_param)
     1153    0.004    0.000    0.202    0.000 z3.py:2252(__add__)
     1809    0.009    0.000    0.188    0.000 PDDL.py:468(<listcomp>)
     1045    0.002    0.000    0.186    0.000 PDDLz3.py:133(<lambda>)
96275/10854    0.135    0.000    0.177    0.000 utils.py:339(nested_list_replace)
    10272    0.012    0.000    0.175    0.000 z3.py:5304(get)
     2219    0.005    0.000    0.175    0.000 z3.py:5489(<listcomp>)
   304221    0.118    0.000    0.164    0.000 z3.py:2498(is_arith)
     2513    0.003    0.000    0.159    0.000 z3.py:5369(add)
    54687    0.094    0.000    0.159    0.000 z3core.py:2827(Z3_is_numeral_ast)
   104343    0.101    0.000    0.151    0.000 z3printer.py:410(_len)
    37948    0.077    0.000    0.150    0.000 z3core.py:2192(Z3_mk_numeral)
   106714    0.109    0.000    0.140    0.000 z3core.py:83(_to_pystr)
     2513    0.007    0.000    0.138    0.000 z3.py:5332(assert_exprs)
      572    0.003    0.000    0.138    0.000 utils.py:157(solver_implies_condition)
        4    0.000    0.000    0.132    0.033 PDDLz3.py:42(make_str2var_dict)
        8    0.008    0.001    0.132    0.016 PDDLz3.py:15(make_z3_atoms)
      577    0.001    0.000    0.129    0.000 z3.py:6604(add)
      577    0.006    0.000    0.124    0.000 z3.py:6585(assert_exprs)
    28355    0.068    0.000    0.123    0.000 z3.py:455(_ctx_from_ast_arg_list)
     1809    0.006    0.000    0.119    0.000 PDDLz3.py:59(<listcomp>)
   101233    0.054    0.000    0.113    0.000 z3.py:3737(is_bv_value)
        3    0.000    0.000    0.106    0.035 utils.py:24(pvars2objects)
        3    0.001    0.000    0.106    0.035 utils.py:73(condition_str2objects)
        5    0.001    0.000    0.105    0.021 scoping.py:22(<listcomp>)
     2513    0.006    0.000    0.105    0.000 skill_classes.py:90(all_effects)
   101233    0.049    0.000    0.102    0.000 z3.py:7360(is_finite_domain_value)
   101233    0.048    0.000    0.099    0.000 z3.py:9089(is_fprm_value)
   202466    0.067    0.000    0.093    0.000 z3.py:9213(is_fp)
   101233    0.045    0.000    0.093    0.000 z3.py:9226(is_fp_value)
306562/306532    0.053    0.000    0.088    0.000 {built-in method builtins.len}
     9050    0.026    0.000    0.077    0.000 skill_classes.py:154(move_inner_loop)
    38824    0.042    0.000    0.076    0.000 z3core.py:1602(Z3_mk_int_sort)
   103083    0.061    0.000    0.075    0.000 z3printer.py:373(__init__)
     1493    0.005    0.000    0.069    0.000 z3.py:1588(Bool)
    18652    0.043    0.000    0.064    0.000 z3core.py:1737(Z3_mk_ite)
     2513    0.003    0.000    0.064    0.000 z3.py:7758(__call__)
     2513    0.010    0.000    0.061    0.000 z3.py:7741(apply)
      941    0.004    0.000    0.060    0.000 z3.py:1669(Not)
   101233    0.041    0.000    0.060    0.000 z3.py:3724(is_bv)
    37948    0.038    0.000    0.059    0.000 z3.py:2974(_to_int_str)
        1    0.002    0.002    0.057    0.057 scoping.py:192(<listcomp>)
   101233    0.038    0.000    0.053    0.000 z3.py:7307(is_finite_domain)
     1292    0.003    0.000    0.052    0.000 z3printer.py:474(pp_choice)
        5    0.000    0.000    0.052    0.010 scoping.py:25(effects2pvars)
    24748    0.029    0.000    0.050    0.000 z3core.py:1597(Z3_mk_bool_sort)
   101233    0.036    0.000    0.050    0.000 z3.py:9077(is_fprm)
1825/1663    0.004    0.000    0.050    0.000 PDDLz3.py:284(<listcomp>)
   101233    0.037    0.000    0.049    0.000 z3.py:10130(is_string_value)
      398    0.000    0.000    0.048    0.000 scoping.py:30(<lambda>)
        5    0.000    0.000    0.048    0.010 scoping.py:41(<listcomp>)
      247    0.000    0.000    0.047    0.000 PDDLz3.py:134(<lambda>)
      247    0.001    0.000    0.046    0.000 z3.py:2300(__sub__)
    45040    0.028    0.000    0.045    0.000 skill_classes.py:163(move_inner_if)
    42830    0.031    0.000    0.044    0.000 z3core.py:69(_str_to_bytes)
      876    0.003    0.000    0.044    0.000 z3.py:3045(Int)
   195240    0.044    0.000    0.044    0.000 {method 'get' of 'dict' objects}
     8762    0.033    0.000    0.041    0.000 z3.py:478(_to_ast_array)
     5026    0.014    0.000    0.041    0.000 z3.py:5197(__init__)
   214753    0.037    0.000    0.037    0.000 z3types.py:27(from_param)
     2513    0.034    0.000    0.037    0.000 z3core.py:3643(Z3_tactic_apply)
     2513    0.006    0.000    0.037    0.000 z3.py:7642(__getitem__)
   112393    0.034    0.000    0.034    0.000 skill_classes.py:39(__lt__)
     2513    0.010    0.000    0.032    0.000 z3.py:7703(__init__)
1328/1292    0.003    0.000    0.032    0.000 z3printer.py:470(pp_compose)
   106714    0.031    0.000    0.031    0.000 {method 'decode' of 'bytes' objects}
   200821    0.031    0.000    0.031    0.000 {method 'append' of 'list' objects}
    99099    0.031    0.000    0.031    0.000 {method 'getvalue' of '_io.StringIO' objects}
        1    0.000    0.000    0.030    0.030 PDDLz3.py:79(get_goal_cond)
      572    0.003    0.000    0.030    0.000 z3.py:6671(check)
    23187    0.021    0.000    0.029    0.000 copy.py:66(copy)
    77621    0.021    0.000    0.029    0.000 z3.py:64(_is_int)
    68960    0.020    0.000    0.029    0.000 z3.py:8119(is_probe)
    18640    0.023    0.000    0.028    0.000 PDDLz3.py:139(list2var_str)
    10272    0.017    0.000    0.026    0.000 z3core.py:3387(Z3_goal_formula)
     8762    0.013    0.000    0.026    0.000 z3.py:1693(_has_probe)
      130    0.000    0.000    0.026    0.000 PDDLz3.py:125(<lambda>)
      130    0.001    0.000    0.025    0.000 z3.py:2485(__ge__)
    19236    0.018    0.000    0.024    0.000 PDDLz3.py:143(list_is_flat)
     7756    0.017    0.000    0.024    0.000 utils.py:290(remove_constant_atoms)
     6249    0.017    0.000    0.023    0.000 z3core.py:1757(Z3_mk_and)
     1328    0.002    0.000    0.023    0.000 z3printer.py:404(group)
   103083    0.023    0.000    0.023    0.000 {method 'write' of '_io.StringIO' objects}
   103051    0.023    0.000    0.023    0.000 z3printer.py:376(is_string)
     1328    0.008    0.000    0.022    0.000 z3printer.py:416(seq)
    12424    0.015    0.000    0.021    0.000 z3.py:126(_get_args)
   120473    0.021    0.000    0.021    0.000 {built-in method builtins.getattr}
   103083    0.021    0.000    0.021    0.000 z3printer.py:142(u)
      108    0.000    0.000    0.021    0.000 PDDLz3.py:128(<lambda>)
      117    0.000    0.000    0.021    0.000 PDDLz3.py:123(<lambda>)
      117    0.000    0.000    0.020    0.000 z3.py:2446(__le__)
     5026    0.006    0.000    0.020    0.000 z3.py:5209(__del__)
      572    0.019    0.000    0.020    0.000 z3core.py:3827(Z3_solver_check_assumptions)
        1    0.000    0.000    0.019    0.019 PDDLz3.py:94(<listcomp>)
     2369    0.004    0.000    0.018    0.000 z3.py:109(to_symbol)
     4732    0.002    0.000    0.018    0.000 z3.py:5291(__len__)
1364/1328    0.002    0.000    0.018    0.000 z3printer.py:331(flat)
     2692    0.005    0.000    0.017    0.000 z3printer.py:396(compose)
      122    0.000    0.000    0.017    0.000 PDDLz3.py:126(<lambda>)
     5026    0.005    0.000    0.017    0.000 z3.py:7623(__len__)
     1454    0.008    0.000    0.017    0.000 z3.py:1313(_mk_bin)
     9050    0.006    0.000    0.017    0.000 skill_classes.py:150(move_copy_se)
     2654    0.013    0.000    0.016    0.000 z3core.py:3758(Z3_solver_assert)
      578    0.001    0.000    0.016    0.000 z3.py:6509(push)
     4732    0.004    0.000    0.015    0.000 z3.py:5278(size)
      578    0.015    0.000    0.015    0.000 z3core.py:3741(Z3_solver_push)
     4020    0.006    0.000    0.014    0.000 z3printer.py:312(__init__)
     2422    0.002    0.000    0.014    0.000 z3.py:2159(subsort)
     5026    0.008    0.000    0.013    0.000 z3core.py:3355(Z3_goal_dec_ref)
     2099    0.003    0.000    0.012    0.000 z3.py:568(__eq__)
     1292    0.001    0.000    0.012    0.000 z3printer.py:383(fits)
     5026    0.007    0.000    0.012    0.000 z3core.py:3351(Z3_goal_inc_ref)
     2656    0.003    0.000    0.012    0.000 z3printer.py:554(is_infix_unary)
     2369    0.006    0.000    0.012    0.000 z3core.py:1587(Z3_mk_string_symbol)
     5026    0.007    0.000    0.011    0.000 z3core.py:3671(Z3_apply_result_get_num_subgoals)
     2513    0.006    0.000    0.011    0.000 z3core.py:3437(Z3_mk_tactic)
     4732    0.006    0.000    0.011    0.000 z3core.py:3382(Z3_goal_size)
1328/1292    0.004    0.000    0.011    0.000 z3printer.py:323(space_upto_nl)
    57866    0.010    0.000    0.010    0.000 {method 'extend' of 'list' objects}
     2513    0.005    0.000    0.010    0.000 utils.py:322(flatten)
     2513    0.003    0.000    0.010    0.000 z3.py:7720(__del__)
       54    0.000    0.000    0.010    0.000 PDDLz3.py:127(<lambda>)
       54    0.000    0.000    0.010    0.000 z3.py:2275(__mul__)
    50871    0.010    0.000    0.010    0.000 {method 'pop' of 'list' objects}
     2369    0.006    0.000    0.010    0.000 z3core.py:1688(Z3_mk_const)
     2513    0.003    0.000    0.010    0.000 z3.py:7619(__del__)
     2513    0.003    0.000    0.010    0.000 z3.py:7611(__init__)
     2513    0.007    0.000    0.009    0.000 z3core.py:3346(Z3_mk_goal)
    45040    0.009    0.000    0.009    0.000 skill_classes.py:172(move_inner_dict_get)
    18652    0.007    0.000    0.009    0.000 z3.py:1414(subsort)
1364/1328    0.003    0.000    0.008    0.000 z3printer.py:332(<listcomp>)
    21445    0.008    0.000    0.008    0.000 {method 'join' of 'str' objects}
    42830    0.008    0.000    0.008    0.000 {method 'encode' of 'str' objects}
    45040    0.008    0.000    0.008    0.000 skill_classes.py:168(move_inner_get_pvar)
     2513    0.006    0.000    0.008    0.000 z3core.py:1762(Z3_mk_or)
     2099    0.005    0.000    0.008    0.000 z3core.py:2567(Z3_is_eq_sort)
     2513    0.005    0.000    0.008    0.000 z3core.py:3364(Z3_goal_assert)
     2513    0.005    0.000    0.007    0.000 z3core.py:3676(Z3_apply_result_get_subgoal)
     3984    0.003    0.000    0.007    0.000 z3printer.py:542(is_infix)
      522    0.001    0.000    0.007    0.000 z3printer.py:586(pp_int)
     4020    0.005    0.000    0.007    0.000 z3printer.py:313(<listcomp>)
     5276    0.004    0.000    0.006    0.000 z3printer.py:380(space_upto_nl)
     2513    0.004    0.000    0.006    0.000 z3core.py:3446(Z3_tactic_dec_ref)
     2513    0.004    0.000    0.006    0.000 z3core.py:3653(Z3_apply_result_inc_ref)
     4769    0.006    0.000    0.006    0.000 utils.py:332(product_dict)
     2513    0.004    0.000    0.006    0.000 z3core.py:3442(Z3_tactic_inc_ref)
     2513    0.004    0.000    0.006    0.000 z3core.py:3657(Z3_apply_result_dec_ref)
        2    0.001    0.001    0.006    0.003 writeback_pddl.py:59(writeback_problem)
     1809    0.001    0.000    0.006    0.000 PDDLz3.py:62(<listcomp>)
      577    0.001    0.000    0.006    0.000 z3.py:6531(pop)
      339    0.001    0.000    0.006    0.000 PDDL.py:406(get_objects_of_type)
     1153    0.004    0.000    0.005    0.000 z3core.py:1767(Z3_mk_add)
      577    0.005    0.000    0.005    0.000 z3core.py:3745(Z3_solver_pop)
      522    0.001    0.000    0.005    0.000 z3.py:2787(as_string)
     6172    0.002    0.000    0.005    0.000 abc.py:117(__instancecheck__)
        1    0.000    0.000    0.004    0.004 PDDL.py:101(parse_domain)
     3984    0.003    0.000    0.004    0.000 z3printer.py:204(_is_infix)
      339    0.000    0.000    0.004    0.000 PDDL.py:397(get_subtypes)
     1294    0.001    0.000    0.004    0.000 re.py:288(_compile)
      176    0.000    0.000    0.004    0.000 PDDLz3.py:26(<listcomp>)
        2    0.002    0.001    0.004    0.002 PDDL.py:29(scan_tokens)
    30082    0.004    0.000    0.004    0.000 z3types.py:63(from_param)
     2620    0.002    0.000    0.004    0.000 z3printer.py:545(is_unary)
    18652    0.004    0.000    0.004    0.000 z3.py:1417(is_int)
     1328    0.001    0.000    0.004    0.000 z3printer.py:369(flat)
      339    0.001    0.000    0.004    0.000 PDDL.py:509(get_descendants)
      738    0.001    0.000    0.004    0.000 re.py:232(findall)
    23052    0.004    0.000    0.004    0.000 {built-in method builtins.hasattr}
      522    0.002    0.000    0.004    0.000 z3core.py:2847(Z3_get_numeral_string)
    18652    0.004    0.000    0.004    0.000 z3.py:1420(is_bool)
    22417    0.003    0.000    0.003    0.000 copy.py:107(_copy_immutable)
       21    0.000    0.000    0.003    0.000 sre_compile.py:783(compile)
        1    0.000    0.000    0.003    0.003 writeback_pddl.py:42(writeback_domain)
      538    0.001    0.000    0.003    0.000 {built-in method builtins.any}
      941    0.002    0.000    0.003    0.000 z3core.py:1732(Z3_mk_not)
     1364    0.001    0.000    0.003    0.000 z3printer.py:548(get_precedence)
     1328    0.001    0.000    0.003    0.000 z3printer.py:551(is_infix_compact)
     2475    0.002    0.000    0.002    0.000 scoping.py:46(<listcomp>)
    11578    0.002    0.000    0.002    0.000 {method 'keys' of 'collections.OrderedDict' objects}
     2620    0.002    0.000    0.002    0.000 z3printer.py:212(_is_unary)
     1328    0.002    0.000    0.002    0.000 z3printer.py:407(line_break)
       16    0.000    0.000    0.002    0.000 re.py:197(search)
     2620    0.002    0.000    0.002    0.000 z3.py:2018(is_quantifier)
     6172    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     7460    0.002    0.000    0.002    0.000 z3.py:211(main_ctx)
      382    0.001    0.000    0.002    0.000 PDDL.py:497(get_children)
       21    0.000    0.000    0.002    0.000 sre_parse.py:944(parse)
    12565    0.002    0.000    0.002    0.000 z3types.py:75(from_param)
     2513    0.001    0.000    0.002    0.000 z3.py:7776(_to_goal)
    12248    0.002    0.000    0.002    0.000 writeback_pddl.py:75(<genexpr>)
      738    0.002    0.000    0.002    0.000 {method 'findall' of 're.Pattern' objects}
       22    0.001    0.000    0.002    0.000 PDDL.py:421(get_predicate_groundings)
     1364    0.001    0.000    0.002    0.000 z3printer.py:228(_get_precedence)
        1    0.000    0.000    0.002    0.002 PDDL.py:321(parse_problem)
    23/21    0.000    0.000    0.002    0.000 sre_parse.py:436(_parse_sub)
     1328    0.001    0.000    0.002    0.000 z3printer.py:208(_is_infix_compact)
     2513    0.002    0.000    0.002    0.000 skill_classes.py:196(<listcomp>)
    24/22    0.001    0.000    0.001    0.000 sre_parse.py:494(_parse)
     2422    0.001    0.000    0.001    0.000 z3.py:2199(is_arith_sort)
     1830    0.001    0.000    0.001    0.000 action.py:8(__init__)
      538    0.000    0.000    0.001    0.000 re.py:222(split)
       21    0.000    0.000    0.001    0.000 PDDL.py:451(<listcomp>)
     4326    0.001    0.000    0.001    0.000 utils.py:372(<listcomp>)
     1328    0.001    0.000    0.001    0.000 z3.py:1780(is_pattern)
      247    0.001    0.000    0.001    0.000 z3core.py:1777(Z3_mk_sub)
     4020    0.001    0.000    0.001    0.000 {built-in method builtins.all}
     7539    0.001    0.000    0.001    0.000 z3types.py:67(from_param)
       21    0.000    0.000    0.001    0.000 sre_compile.py:622(_code)
     2513    0.001    0.000    0.001    0.000 skill_classes.py:197(<listcomp>)
     4092    0.001    0.000    0.001    0.000 z3printer.py:308(flat)
        5    0.000    0.000    0.001    0.000 skill_classes.py:227(sort_in_merge_skills)
       64    0.000    0.000    0.001    0.000 z3.py:1570(BoolVal)
     1127    0.001    0.000    0.001    0.000 z3.py:6444(__eq__)
     2513    0.001    0.000    0.001    0.000 skill_classes.py:198(<listcomp>)
        1    0.000    0.000    0.001    0.001 PDDL.py:221(domain2types)
     2652    0.001    0.000    0.001    0.000 z3printer.py:296(is_string)
        1    0.000    0.000    0.001    0.001 z3.py:6493(__del__)
        1    0.001    0.001    0.001    0.001 z3core.py:3733(Z3_solver_dec_ref)
     1328    0.001    0.000    0.001    0.000 z3printer.py:361(__init__)
      130    0.000    0.000    0.001    0.000 z3core.py:1822(Z3_mk_ge)
     4383    0.001    0.000    0.001    0.000 z3types.py:83(from_param)
       21    0.000    0.000    0.001    0.000 sre_compile.py:560(_compile_info)
     2652    0.001    0.000    0.001    0.000 z3printer.py:294(is_indent)
       21    0.000    0.000    0.001    0.000 PDDL.py:258(parse_action)
     2960    0.001    0.000    0.001    0.000 {method 'values' of 'dict' objects}
      538    0.001    0.000    0.001    0.000 {method 'split' of 're.Pattern' objects}
       22    0.000    0.000    0.001    0.000 PDDL.py:434(<listcomp>)
      117    0.000    0.000    0.001    0.000 z3core.py:1812(Z3_mk_le)
       16    0.001    0.000    0.001    0.000 writeback_pddl.py:30(find_closing_paren)
    29/21    0.000    0.000    0.000    0.000 sre_compile.py:87(_compile)
     3221    0.000    0.000    0.000    0.000 skill_classes.py:119(__lt__)
       36    0.000    0.000    0.000    0.000 z3printer.py:341(flat)
        9    0.000    0.000    0.000    0.000 {built-in method io.open}
     1324    0.000    0.000    0.000    0.000 z3printer.py:290(is_compose)
        2    0.000    0.000    0.000    0.000 re.py:202(sub)
     1292    0.000    0.000    0.000    0.000 z3printer.py:335(is_choice)
     1328    0.000    0.000    0.000    0.000 z3printer.py:319(is_compose)
      356    0.000    0.000    0.000    0.000 sre_parse.py:255(get)
       54    0.000    0.000    0.000    0.000 z3core.py:1772(Z3_mk_mul)
      572    0.000    0.000    0.000    0.000 z3.py:6438(__init__)
      795    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      383    0.000    0.000    0.000    0.000 sre_parse.py:234(__next)
        1    0.000    0.000    0.000    0.000 PDDLz3.py:124(<lambda>)
    31/23    0.000    0.000    0.000    0.000 sre_parse.py:175(getwidth)
        1    0.000    0.000    0.000    0.000 z3.py:2472(__gt__)
      770    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
      375    0.000    0.000    0.000    0.000 sre_parse.py:165(__getitem__)
       56    0.000    0.000    0.000    0.000 z3core.py:1717(Z3_mk_false)
        1    0.000    0.000    0.000    0.000 PDDL.py:144(parse_predicates)
      692    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
      335    0.000    0.000    0.000    0.000 sre_parse.py:173(append)
       44    0.000    0.000    0.000    0.000 enum.py:359(__call__)
       43    0.000    0.000    0.000    0.000 PDDL.py:375(split_predicates)
    23/21    0.000    0.000    0.000    0.000 sre_compile.py:485(_get_literal_prefix)
        9    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
       21    0.000    0.000    0.000    0.000 enum.py:986(__and__)
       16    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
       32    0.000    0.000    0.000    0.000 z3printer.py:481(pp_line_break)
       44    0.000    0.000    0.000    0.000 enum.py:678(__new__)
        6    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
        6    0.000    0.000    0.000    0.000 sre_compile.py:292(_optimize_charset)
        1    0.000    0.000    0.000    0.000 enum.py:980(__or__)
        1    0.000    0.000    0.000    0.000 PDDL.py:171(parse_functions)
      668    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
       19    0.000    0.000    0.000    0.000 sre_compile.py:456(_generate_overlap_table)
        1    0.000    0.000    0.000    0.000 enum.py:937(_missing_)
        1    0.000    0.000    0.000    0.000 enum.py:947(_create_pseudo_member_)
        8    0.000    0.000    0.000    0.000 {built-in method builtins.print}
       21    0.000    0.000    0.000    0.000 sre_parse.py:225(__init__)
       18    0.000    0.000    0.000    0.000 sre_parse.py:356(_escape)
        5    0.000    0.000    0.000    0.000 scoping.py:30(<listcomp>)
       18    0.000    0.000    0.000    0.000 {method 'splitlines' of 'str' objects}
        1    0.000    0.000    0.000    0.000 enum.py:1026(_decompose)
      213    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
      211    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
        6    0.000    0.000    0.000    0.000 codecs.py:319(decode)
        3    0.000    0.000    0.000    0.000 utils.py:26(<listcomp>)
       42    0.000    0.000    0.000    0.000 writeback_pddl.py:83(<listcomp>)
      337    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
       34    0.000    0.000    0.000    0.000 sre_parse.py:287(tell)
       81    0.000    0.000    0.000    0.000 {built-in method builtins.min}
       42    0.000    0.000    0.000    0.000 sre_compile.py:619(isstring)
        6    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        8    0.000    0.000    0.000    0.000 z3core.py:1712(Z3_mk_true)
       41    0.000    0.000    0.000    0.000 sre_parse.py:161(__len__)
       50    0.000    0.000    0.000    0.000 sre_parse.py:250(match)
       21    0.000    0.000    0.000    0.000 sre_parse.py:928(fix_flags)
       46    0.000    0.000    0.000    0.000 sre_parse.py:82(groups)
        2    0.000    0.000    0.000    0.000 sre_parse.py:97(closegroup)
        1    0.000    0.000    0.000    0.000 z3.py:6480(__init__)
        5    0.000    0.000    0.000    0.000 sre_parse.py:433(_uniq)
        1    0.000    0.000    0.000    0.000 PDDLz3.py:81(<listcomp>)
        6    0.000    0.000    0.000    0.000 sre_compile.py:265(_compile_charset)
       16    0.000    0.000    0.000    0.000 writeback_pddl.py:51(<listcomp>)
        4    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
       21    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       29    0.000    0.000    0.000    0.000 sre_parse.py:112(__init__)
        6    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        1    0.000    0.000    0.000    0.000 pddl_scoper.py:45(<listcomp>)
       21    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
       13    0.000    0.000    0.000    0.000 types.py:176(__get__)
        4    0.000    0.000    0.000    0.000 sre_compile.py:447(_simple)
        2    0.000    0.000    0.000    0.000 abc.py:121(__subclasscheck__)
        2    0.000    0.000    0.000    0.000 sre_compile.py:435(_mk_bitmap)
        3    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        1    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        2    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       22    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        2    0.000    0.000    0.000    0.000 sre_parse.py:85(opengroup)
        1    0.000    0.000    0.000    0.000 z3core.py:3681(Z3_mk_solver)
        1    0.000    0.000    0.000    0.000 pddl_scoper.py:48(<listcomp>)
       25    0.000    0.000    0.000    0.000 sre_compile.py:477(_get_iscased)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:262(__subclasshook__)
        2    0.000    0.000    0.000    0.000 sre_compile.py:516(_get_charset_prefix)
       32    0.000    0.000    0.000    0.000 z3printer.py:363(is_linebreak)
        5    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        2    0.000    0.000    0.000    0.000 writeback_pddl.py:5(get_scoped_problem_path)
       42    0.000    0.000    0.000    0.000 writeback_pddl.py:92(<listcomp>)
        2    0.000    0.000    0.000    0.000 sre_compile.py:437(<listcomp>)
       10    0.000    0.000    0.000    0.000 enum.py:446(<genexpr>)
       32    0.000    0.000    0.000    0.000 z3printer.py:292(is_choice)
        1    0.000    0.000    0.000    0.000 writeback_pddl.py:15(get_scoped_domain_path)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:78(_check_methods)
        6    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 z3core.py:1817(Z3_mk_gt)
       13    0.000    0.000    0.000    0.000 enum.py:801(value)
        4    0.000    0.000    0.000    0.000 sre_compile.py:81(_combine_flags)
       21    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 z3core.py:3729(Z3_solver_inc_ref)
        1    0.000    0.000    0.000    0.000 sre_parse.py:296(_class_escape)
        1    0.000    0.000    0.000    0.000 pddl_scoper.py:56(<listcomp>)
       16    0.000    0.000    0.000    0.000 {method 'start' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 pddl_scoper.py:64(<listcomp>)
        4    0.000    0.000    0.000    0.000 sre_parse.py:169(__setitem__)
        1    0.000    0.000    0.000    0.000 enum.py:442(__iter__)
        3    0.000    0.000    0.000    0.000 codecs.py:186(__init__)
        3    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x55b815ebd5c0}
        2    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        2    0.000    0.000    0.000    0.000 enum.py:1049(<lambda>)
        1    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 PDDLz3.py:85(<listcomp>)
        1    0.000    0.000    0.000    0.000 PDDLz3.py:135(<lambda>)


