Wed Apr 26 12:52:11 2023    /home/johnny/repos/OO-Scoping-IPC/profiling/time_profiles/IPC_Domains/CompositeIPC/ipc_composite//IPC_Domains/CompositeIPC/prob-01_nonverbose

         121611060 function calls (121453651 primitive calls) in 65.658 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   65.658   65.658 {built-in method builtins.exec}
        1    0.005    0.005   65.658   65.658 <string>:1(<module>)
        1    0.008    0.008   65.618   65.618 pddl_scoper.py:13(scope_pddl)
        1    0.005    0.005   43.950   43.950 scoping.py:117(scope)
        1    0.079    0.079   28.392   28.392 scoping.py:204(<listcomp>)
    99099    0.185    0.000   19.881    0.000 z3printer.py:1236(obj_to_string)
    98292    0.061    0.000   19.738    0.000 z3.py:320(__str__)
    99099    0.068    0.000   19.008    0.000 z3printer.py:1132(__call__)
    99099    0.118    0.000   18.939    0.000 z3printer.py:1106(main)
101755/99099    0.147    0.000   18.765    0.000 z3printer.py:1000(pp_expr)
101755/99099    0.583    0.000   17.972    0.000 z3printer.py:917(pp_app)
    73777    0.239    0.000   17.709    0.000 z3.py:932(__eq__)
    73655    0.322    0.000   16.916    0.000 z3.py:335(__bool__)
94131/75479    0.344    0.000   16.512    0.000 z3.py:1106(_coerce_exprs)
        1    0.000    0.000   12.331   12.331 PDDLz3.py:92(get_init_cond_list)
        1    0.030    0.030   12.170   12.170 PDDLz3.py:110(<listcomp>)
  1491769    2.478    0.000   11.112    0.000 z3.py:307(__init__)
  1491769    2.427    0.000   10.736    0.000 z3.py:312(__del__)
 11938148    8.310    0.000    9.533    0.000 z3core.py:1417(Check)
   433770    1.216    0.000    8.997    0.000 z3.py:974(decl)
    99905    0.222    0.000    8.958    0.000 z3printer.py:576(pp_const)
  1568427    1.282    0.000    8.880    0.000 z3.py:1157(is_app)
   220965    0.408    0.000    8.693    0.000 z3.py:1256(is_app_of)
89678/52374    0.304    0.000    8.239    0.000 z3.py:2163(cast)
   211491    0.723    0.000    8.076    0.000 z3.py:1005(arg)
  2100724    1.585    0.000    7.838    0.000 z3.py:513(as_ast)
        5    0.022    0.004    7.510    1.502 scoping.py:79(get_unlinked_pvars)
  1568427    2.176    0.000    7.396    0.000 z3.py:450(_ast_kind)
        1    0.000    0.000    6.852    6.852 PDDLz3.py:68(get_skills)
        1    0.008    0.008    6.500    6.500 PDDLz3.py:48(str_grounded_actions2skills)
    18652    0.158    0.000    5.972    0.000 z3.py:1268(If)
   153995    0.379    0.000    5.747    0.000 z3.py:1392(cast)
   462139    1.152    0.000    5.737    0.000 z3.py:366(eq)
     1809    0.034    0.000    5.462    0.003 PDDLz3.py:312(action2effect_types)
   101233    0.152    0.000    5.438    0.000 z3printer.py:539(pp_name)
  2100724    2.886    0.000    5.102    0.000 z3core.py:2562(Z3_sort_to_ast)
   441468    0.980    0.000    4.952    0.000 z3.py:989(num_args)
   218913    0.288    0.000    4.947    0.000 z3.py:1088(_coerce_expr_merge)
        5    0.000    0.000    4.858    0.972 skill_classes.py:208(merge_skills_pddl)
  1808842    2.554    0.000    4.481    0.000 z3core.py:2817(Z3_get_ast_kind)
     7756    0.149    0.000    4.336    0.001 utils.py:261(get_atoms)
   307979    0.521    0.000    4.240    0.000 z3.py:2217(sort)
   101233    0.248    0.000    4.209    0.000 z3printer.py:216(_op_name)
   320470    0.508    0.000    4.139    0.000 z3.py:1426(sort)
  1491769    2.081    0.000    3.591    0.000 z3core.py:1480(Z3_inc_ref)
  1491769    2.087    0.000    3.584    0.000 z3core.py:1484(Z3_dec_ref)
        5    0.031    0.006    3.540    0.708 skill_classes.py:190(merge_skills_inner)
     9008    0.025    0.000    3.512    0.000 skill_classes.py:21(__init__)
  6001266    2.609    0.000    3.501    0.000 z3.py:362(ctx_ref)
   240415    0.620    0.000    3.493    0.000 z3.py:1041(_to_expr_ref)
   867540    0.696    0.000    3.382    0.000 z3.py:668(as_ast)
    55089    0.088    0.000    3.329    0.000 z3.py:1026(children)
   108330    0.149    0.000    3.038    0.000 z3.py:2241(is_real)
    73655    0.046    0.000    2.974    0.000 z3.py:1459(is_true)
    73655    0.043    0.000    2.933    0.000 z3.py:1476(is_false)
    73655    0.043    0.000    2.918    0.000 z3.py:1533(is_eq)
     2513    0.029    0.000    2.892    0.001 utils.py:31(simplify_disjunction)
      572    0.001    0.000    2.651    0.005 scoping.py:107(get_unlinked_pvars_inner_check)
     4326    0.005    0.000    2.629    0.001 utils.py:353(get_unique_z3_vars)
 23876296    2.622    0.000    2.622    0.000 z3types.py:19(from_param)
    55089    0.043    0.000    2.370    0.000 z3.py:1037(<listcomp>)
     4326    0.042    0.000    2.245    0.001 utils.py:359(get_unique_z3_vars_unsorted)
   867540    1.254    0.000    2.214    0.000 z3core.py:2672(Z3_func_decl_to_ast)
     6249    0.053    0.000    2.175    0.000 z3.py:1700(And)
   868864    1.247    0.000    2.163    0.000 z3core.py:2802(Z3_get_sort)
     8762    0.018    0.000    2.111    0.000 z3.py:1124(_coerce_expr_list)
 12959140    2.010    0.000    2.010    0.000 z3.py:196(ref)
   101755    0.130    0.000    1.999    0.000 z3.py:2560(is_int_value)
   101233    0.097    0.000    1.974    0.000 z3.py:1182(is_const)
   428743    0.354    0.000    1.690    0.000 z3.py:719(kind)
   101233    0.072    0.000    1.653    0.000 z3.py:2583(is_rational_value)
   101233    0.069    0.000    1.630    0.000 z3.py:2604(is_algebraic_value)
    26324    0.020    0.000    1.625    0.000 {method 'add' of 'set' objects}
    54687    0.080    0.000    1.601    0.000 z3.py:2227(is_int)
        5    0.000    0.000    1.597    0.319 scoping.py:52(get_causal_links)
    37304    0.048    0.000    1.467    0.000 z3.py:2930(_py2expr)
    37948    0.129    0.000    1.430    0.000 z3.py:2989(IntVal)
   106192    0.143    0.000    1.409    0.000 z3.py:677(name)
    30143    0.023    0.000    1.357    0.000 skill_classes.py:32(__eq__)
   462139    0.778    0.000    1.294    0.000 z3core.py:2787(Z3_is_eq_ast)
        5    0.026    0.005    1.275    0.255 skill_classes.py:177(group_skills_by_effects)
     1293    0.003    0.000    1.262    0.001 PDDLz3.py:321(<listcomp>)
     2099    0.010    0.000    1.257    0.001 PDDLz3.py:150(z3_identical)
   182749    0.144    0.000    1.226    0.000 skill_classes.py:59(__hash__)
1328/1292    0.010    0.000    1.200    0.001 z3printer.py:788(pp_infix)
   244104    0.108    0.000    1.147    0.000 z3.py:949(__hash__)
     8762    0.018    0.000    1.135    0.000 z3.py:1133(<listcomp>)
   433770    0.635    0.000    1.112    0.000 z3core.py:2772(Z3_get_app_decl)
   730996    0.143    0.000    1.082    0.000 {built-in method builtins.hash}
   428743    0.621    0.000    1.071    0.000 z3core.py:2692(Z3_get_decl_kind)
   441468    0.607    0.000    1.064    0.000 z3core.py:2777(Z3_get_app_num_args)
   443802    0.617    0.000    1.062    0.000 z3core.py:2572(Z3_get_sort_kind)
   244104    0.096    0.000    1.039    0.000 z3.py:329(__hash__)
  7139174    1.025    0.000    1.031    0.000 {built-in method builtins.isinstance}
     2513    0.006    0.000    1.024    0.000 z3.py:7667(as_expr)
  8181678    1.024    0.000    1.024    0.000 z3types.py:39(from_param)
1328/1292    0.003    0.000    1.003    0.001 z3printer.py:783(infix_args)
1328/1292    0.026    0.000    0.994    0.001 z3printer.py:751(infix_args_core)
    13373    0.087    0.000    0.987    0.000 skill_classes.py:64(__init__)
  2178400    0.719    0.000    0.979    0.000 z3.py:412(is_ast)
     2513    0.010    0.000    0.963    0.000 z3.py:5469(as_expr)
     8762    0.026    0.000    0.954    0.000 z3.py:1118(_reduce)
   244104    0.219    0.000    0.943    0.000 z3.py:402(hash)
        5    0.004    0.001    0.932    0.186 scoping.py:112(get_rel_pvars_new)
   106192    0.175    0.000    0.928    0.000 z3.py:116(_symbol2py)
  4766143    0.926    0.000    0.926    0.000 z3.py:903(as_ast)
     1809    0.008    0.000    0.887    0.000 PDDLz3.py:58(action2precondition)
        5    0.010    0.002    0.864    0.173 scoping.py:17(skills2effects)
   203387    0.121    0.000    0.843    0.000 z3.py:519(kind)
   203387    0.172    0.000    0.721    0.000 z3.py:508(_sort_kind)
        5    0.008    0.002    0.673    0.135 scoping.py:33(get_unthreatened_conditions)
    99099    0.107    0.000    0.660    0.000 z3printer.py:509(__call__)
   211491    0.388    0.000    0.612    0.000 z3core.py:2782(Z3_get_app_arg)
   126982    0.080    0.000    0.602    0.000 z3.py:2131(is_real)
   244104    0.312    0.000    0.553    0.000 z3core.py:2797(Z3_get_ast_hash)
105703/99099    0.133    0.000    0.553    0.000 z3printer.py:493(pp)
     9050    0.012    0.000    0.535    0.000 skill_classes.py:125(move_irrelevant2side_effects)
    38824    0.072    0.000    0.520    0.000 z3.py:2942(IntSort)
    34733    0.041    0.000    0.506    0.000 {built-in method builtins.sorted}
     2514    0.006    0.000    0.469    0.000 utils.py:47(split_conj)
     4322    0.014    0.000    0.465    0.000 skill_classes.py:137(params)
   106192    0.216    0.000    0.457    0.000 z3core.py:2542(Z3_get_symbol_string)
19880/16230    0.052    0.000    0.456    0.000 PDDLz3.py:209(compile_expression)
     4326    0.002    0.000    0.380    0.000 utils.py:381(sort_z3_vars)
     2077    0.001    0.000    0.375    0.000 utils.py:382(<lambda>)
    76405    0.050    0.000    0.371    0.000 z3.py:2145(is_int)
  1940345    0.360    0.000    0.360    0.000 z3.py:94(_z3_assert)
     2475    0.002    0.000    0.359    0.000 scoping.py:45(<listcomp>)
   103051    0.169    0.000    0.355    0.000 z3printer.py:460(pp_string)
  1633986    0.351    0.000    0.353    0.000 z3.py:231(_get_ctx)
   685680    0.251    0.000    0.347    0.000 z3.py:1135(is_expr)
  2589041    0.343    0.000    0.343    0.000 z3types.py:31(from_param)
    24748    0.047    0.000    0.330    0.000 z3.py:1553(BoolSort)
  1882785    0.312    0.000    0.312    0.000 z3.py:56(z3_debug)
     2513    0.020    0.000    0.291    0.000 z3.py:1732(Or)
   106192    0.157    0.000    0.271    0.000 z3core.py:2687(Z3_get_decl_name)
        1    0.000    0.000    0.269    0.269 PDDLz3.py:71(<listcomp>)
       21    0.014    0.001    0.269    0.013 PDDL.py:446(get_action_groundings)
   106192    0.152    0.000    0.262    0.000 z3core.py:2532(Z3_get_symbol_kind)
    30143    0.041    0.000    0.248    0.000 z3.py:432(eq)
     1809    0.011    0.000    0.247    0.000 PDDL.py:468(<listcomp>)
    73777    0.157    0.000    0.243    0.000 z3core.py:1722(Z3_mk_eq)
96275/10854    0.177    0.000    0.233    0.000 utils.py:339(nested_list_replace)
   104411    0.120    0.000    0.216    0.000 z3printer.py:387(to_format)
      807    0.001    0.000    0.205    0.000 z3.py:323(__repr__)
     1153    0.004    0.000    0.202    0.000 z3.py:2252(__add__)
    54687    0.047    0.000    0.201    0.000 z3.py:2554(_is_numeral)
  1402475    0.198    0.000    0.198    0.000 z3types.py:35(from_param)
     1045    0.002    0.000    0.190    0.000 PDDLz3.py:133(<lambda>)
    37948    0.098    0.000    0.188    0.000 z3core.py:2192(Z3_mk_numeral)
    10272    0.012    0.000    0.175    0.000 z3.py:5304(get)
     2219    0.005    0.000    0.174    0.000 z3.py:5489(<listcomp>)
   304221    0.115    0.000    0.159    0.000 z3.py:2498(is_arith)
     2513    0.003    0.000    0.158    0.000 z3.py:5369(add)
        4    0.000    0.000    0.150    0.037 PDDLz3.py:42(make_str2var_dict)
        8    0.009    0.001    0.149    0.019 PDDLz3.py:15(make_z3_atoms)
   104343    0.099    0.000    0.148    0.000 z3printer.py:410(_len)
    54687    0.086    0.000    0.146    0.000 z3core.py:2827(Z3_is_numeral_ast)
    28355    0.078    0.000    0.143    0.000 z3.py:455(_ctx_from_ast_arg_list)
     2513    0.007    0.000    0.137    0.000 z3.py:5332(assert_exprs)
      572    0.003    0.000    0.135    0.000 utils.py:157(solver_implies_condition)
   106714    0.102    0.000    0.131    0.000 z3core.py:83(_to_pystr)
     1809    0.007    0.000    0.122    0.000 PDDLz3.py:59(<listcomp>)
      577    0.001    0.000    0.121    0.000 z3.py:6604(add)
      577    0.006    0.000    0.116    0.000 z3.py:6585(assert_exprs)
        3    0.000    0.000    0.106    0.035 utils.py:24(pvars2objects)
        3    0.001    0.000    0.106    0.035 utils.py:73(condition_str2objects)
   101233    0.050    0.000    0.106    0.000 z3.py:3737(is_bv_value)
        5    0.001    0.000    0.104    0.021 scoping.py:22(<listcomp>)
     2513    0.006    0.000    0.104    0.000 skill_classes.py:90(all_effects)
   101233    0.049    0.000    0.099    0.000 z3.py:7360(is_finite_domain_value)
   101233    0.046    0.000    0.094    0.000 z3.py:9089(is_fprm_value)
    38824    0.051    0.000    0.092    0.000 z3core.py:1602(Z3_mk_int_sort)
   101233    0.043    0.000    0.089    0.000 z3.py:9226(is_fp_value)
   202466    0.064    0.000    0.089    0.000 z3.py:9213(is_fp)
306562/306532    0.053    0.000    0.087    0.000 {built-in method builtins.len}
    18652    0.053    0.000    0.079    0.000 z3core.py:1737(Z3_mk_ite)
     1493    0.006    0.000    0.079    0.000 z3.py:1588(Bool)
    37948    0.050    0.000    0.077    0.000 z3.py:2974(_to_int_str)
   103083    0.061    0.000    0.074    0.000 z3printer.py:373(__init__)
     9050    0.024    0.000    0.070    0.000 skill_classes.py:154(move_inner_loop)
     2513    0.003    0.000    0.064    0.000 z3.py:7758(__call__)
     2513    0.010    0.000    0.061    0.000 z3.py:7741(apply)
        5    0.000    0.000    0.060    0.012 scoping.py:25(effects2pvars)
    24748    0.033    0.000    0.059    0.000 z3core.py:1597(Z3_mk_bool_sort)
        5    0.000    0.000    0.056    0.011 scoping.py:41(<listcomp>)
   101233    0.039    0.000    0.056    0.000 z3.py:3724(is_bv)
      398    0.000    0.000    0.056    0.000 scoping.py:30(<lambda>)
     1292    0.004    0.000    0.055    0.000 z3printer.py:474(pp_choice)
1825/1663    0.004    0.000    0.055    0.000 PDDLz3.py:284(<listcomp>)
      941    0.004    0.000    0.054    0.000 z3.py:1669(Not)
    42830    0.037    0.000    0.053    0.000 z3core.py:69(_str_to_bytes)
        1    0.002    0.002    0.050    0.050 scoping.py:192(<listcomp>)
      247    0.000    0.000    0.050    0.000 PDDLz3.py:134(<lambda>)
   101233    0.036    0.000    0.050    0.000 z3.py:7307(is_finite_domain)
      247    0.001    0.000    0.050    0.000 z3.py:2300(__sub__)
      876    0.004    0.000    0.048    0.000 z3.py:3045(Int)
   101233    0.036    0.000    0.048    0.000 z3.py:10130(is_string_value)
   101233    0.034    0.000    0.047    0.000 z3.py:9077(is_fprm)
   195240    0.046    0.000    0.046    0.000 {method 'get' of 'dict' objects}
     8762    0.034    0.000    0.042    0.000 z3.py:478(_to_ast_array)
    45040    0.026    0.000    0.041    0.000 skill_classes.py:163(move_inner_if)
     5026    0.014    0.000    0.041    0.000 z3.py:5197(__init__)
     2513    0.034    0.000    0.037    0.000 z3core.py:3643(Z3_tactic_apply)
    77621    0.028    0.000    0.037    0.000 z3.py:64(_is_int)
     2513    0.006    0.000    0.036    0.000 z3.py:7642(__getitem__)
   200821    0.035    0.000    0.035    0.000 {method 'append' of 'list' objects}
1328/1292    0.004    0.000    0.034    0.000 z3printer.py:470(pp_compose)
   112393    0.033    0.000    0.033    0.000 skill_classes.py:39(__lt__)
     2513    0.010    0.000    0.033    0.000 z3.py:7703(__init__)
    68960    0.023    0.000    0.032    0.000 z3.py:8119(is_probe)
    18640    0.025    0.000    0.031    0.000 PDDLz3.py:139(list2var_str)
   214753    0.030    0.000    0.030    0.000 z3types.py:27(from_param)
   106714    0.029    0.000    0.029    0.000 {method 'decode' of 'bytes' objects}
      572    0.003    0.000    0.029    0.000 z3.py:6671(check)
    23187    0.021    0.000    0.029    0.000 copy.py:66(copy)
    99099    0.027    0.000    0.027    0.000 {method 'getvalue' of '_io.StringIO' objects}
      130    0.000    0.000    0.027    0.000 PDDLz3.py:125(<lambda>)
    19236    0.020    0.000    0.027    0.000 PDDLz3.py:143(list_is_flat)
      130    0.001    0.000    0.027    0.000 z3.py:2485(__ge__)
     8762    0.013    0.000    0.027    0.000 z3.py:1693(_has_probe)
    10272    0.017    0.000    0.026    0.000 z3core.py:3387(Z3_goal_formula)
     1328    0.002    0.000    0.025    0.000 z3printer.py:404(group)
     6249    0.018    0.000    0.024    0.000 z3core.py:1757(Z3_mk_and)
     7756    0.017    0.000    0.024    0.000 utils.py:290(remove_constant_atoms)
     1328    0.009    0.000    0.023    0.000 z3printer.py:416(seq)
        1    0.000    0.000    0.023    0.023 PDDLz3.py:79(get_goal_cond)
   103051    0.022    0.000    0.022    0.000 z3printer.py:376(is_string)
   120473    0.022    0.000    0.022    0.000 {built-in method builtins.getattr}
     2369    0.005    0.000    0.022    0.000 z3.py:109(to_symbol)
   103083    0.022    0.000    0.022    0.000 {method 'write' of '_io.StringIO' objects}
    12424    0.015    0.000    0.021    0.000 z3.py:126(_get_args)
     5026    0.006    0.000    0.021    0.000 z3.py:5209(__del__)
      572    0.019    0.000    0.019    0.000 z3core.py:3827(Z3_solver_check_assumptions)
   103083    0.019    0.000    0.019    0.000 z3printer.py:142(u)
1364/1328    0.002    0.000    0.019    0.000 z3printer.py:331(flat)
      117    0.000    0.000    0.019    0.000 PDDLz3.py:123(<lambda>)
      117    0.000    0.000    0.019    0.000 z3.py:2446(__le__)
      108    0.000    0.000    0.018    0.000 PDDLz3.py:128(<lambda>)
     1454    0.009    0.000    0.018    0.000 z3.py:1313(_mk_bin)
     2692    0.006    0.000    0.018    0.000 z3printer.py:396(compose)
     4732    0.002    0.000    0.017    0.000 z3.py:5291(__len__)
       54    0.000    0.000    0.017    0.000 PDDLz3.py:127(<lambda>)
     5026    0.005    0.000    0.017    0.000 z3.py:7623(__len__)
       54    0.000    0.000    0.017    0.000 z3.py:2275(__mul__)
     2422    0.003    0.000    0.016    0.000 z3.py:2159(subsort)
     2654    0.013    0.000    0.016    0.000 z3core.py:3758(Z3_solver_assert)
     9050    0.005    0.000    0.016    0.000 skill_classes.py:150(move_copy_se)
     4732    0.004    0.000    0.015    0.000 z3.py:5278(size)
     4020    0.007    0.000    0.015    0.000 z3printer.py:312(__init__)
        1    0.000    0.000    0.015    0.015 PDDLz3.py:94(<listcomp>)
      578    0.001    0.000    0.014    0.000 z3.py:6509(push)
     2369    0.007    0.000    0.014    0.000 z3core.py:1587(Z3_mk_string_symbol)
      122    0.000    0.000    0.013    0.000 PDDLz3.py:126(<lambda>)
      578    0.012    0.000    0.013    0.000 z3core.py:3741(Z3_solver_push)
     5026    0.008    0.000    0.013    0.000 z3core.py:3355(Z3_goal_dec_ref)
     2099    0.003    0.000    0.013    0.000 z3.py:568(__eq__)
     2656    0.004    0.000    0.013    0.000 z3printer.py:554(is_infix_unary)
     1292    0.001    0.000    0.012    0.000 z3printer.py:383(fits)
     5026    0.007    0.000    0.012    0.000 z3core.py:3351(Z3_goal_inc_ref)
     2513    0.006    0.000    0.011    0.000 z3core.py:3437(Z3_mk_tactic)
     5026    0.007    0.000    0.011    0.000 z3core.py:3671(Z3_apply_result_get_num_subgoals)
1328/1292    0.004    0.000    0.011    0.000 z3printer.py:323(space_upto_nl)
    18652    0.008    0.000    0.011    0.000 z3.py:1414(subsort)
     2513    0.005    0.000    0.011    0.000 utils.py:322(flatten)
    57866    0.011    0.000    0.011    0.000 {method 'extend' of 'list' objects}
     2369    0.007    0.000    0.011    0.000 z3core.py:1688(Z3_mk_const)
     4732    0.006    0.000    0.011    0.000 z3core.py:3382(Z3_goal_size)
    50871    0.010    0.000    0.010    0.000 {method 'pop' of 'list' objects}
     2513    0.003    0.000    0.010    0.000 z3.py:7720(__del__)
    42830    0.010    0.000    0.010    0.000 {method 'encode' of 'str' objects}
     4769    0.010    0.000    0.010    0.000 utils.py:332(product_dict)
     2513    0.003    0.000    0.010    0.000 z3.py:7619(__del__)
     2513    0.003    0.000    0.009    0.000 z3.py:7611(__init__)
     2513    0.007    0.000    0.009    0.000 z3core.py:3346(Z3_mk_goal)
        1    0.000    0.000    0.009    0.009 PDDL.py:101(parse_domain)
      522    0.001    0.000    0.009    0.000 z3printer.py:586(pp_int)
1364/1328    0.003    0.000    0.009    0.000 z3printer.py:332(<listcomp>)
        2    0.003    0.002    0.008    0.004 PDDL.py:29(scan_tokens)
     2513    0.006    0.000    0.008    0.000 z3core.py:1762(Z3_mk_or)
     2099    0.005    0.000    0.008    0.000 z3core.py:2567(Z3_is_eq_sort)
     2513    0.005    0.000    0.008    0.000 z3core.py:3364(Z3_goal_assert)
    45040    0.008    0.000    0.008    0.000 skill_classes.py:172(move_inner_dict_get)
     3984    0.003    0.000    0.008    0.000 z3printer.py:542(is_infix)
    45040    0.007    0.000    0.007    0.000 skill_classes.py:168(move_inner_get_pvar)
    21445    0.007    0.000    0.007    0.000 {method 'join' of 'str' objects}
     2513    0.005    0.000    0.007    0.000 z3core.py:3676(Z3_apply_result_get_subgoal)
     4020    0.005    0.000    0.007    0.000 z3printer.py:313(<listcomp>)
      339    0.001    0.000    0.007    0.000 PDDL.py:406(get_objects_of_type)
     5276    0.005    0.000    0.007    0.000 z3printer.py:380(space_upto_nl)
      522    0.001    0.000    0.007    0.000 z3.py:2787(as_string)
     2513    0.004    0.000    0.006    0.000 z3core.py:3446(Z3_tactic_dec_ref)
     2513    0.004    0.000    0.006    0.000 z3core.py:3657(Z3_apply_result_dec_ref)
     2513    0.004    0.000    0.006    0.000 z3core.py:3653(Z3_apply_result_inc_ref)
        2    0.001    0.001    0.006    0.003 writeback_pddl.py:59(writeback_problem)
     2513    0.004    0.000    0.006    0.000 z3core.py:3442(Z3_tactic_inc_ref)
      738    0.001    0.000    0.006    0.000 re.py:232(findall)
      577    0.001    0.000    0.006    0.000 z3.py:6531(pop)
     1153    0.004    0.000    0.006    0.000 z3core.py:1767(Z3_mk_add)
     1294    0.001    0.000    0.005    0.000 re.py:288(_compile)
      339    0.000    0.000    0.005    0.000 PDDL.py:397(get_subtypes)
     6172    0.003    0.000    0.005    0.000 abc.py:117(__instancecheck__)
      577    0.004    0.000    0.005    0.000 z3core.py:3745(Z3_solver_pop)
      522    0.003    0.000    0.005    0.000 z3core.py:2847(Z3_get_numeral_string)
     1809    0.001    0.000    0.005    0.000 PDDLz3.py:62(<listcomp>)
      176    0.000    0.000    0.005    0.000 PDDLz3.py:26(<listcomp>)
    18652    0.005    0.000    0.005    0.000 z3.py:1417(is_int)
     3984    0.003    0.000    0.005    0.000 z3printer.py:204(_is_infix)
      339    0.001    0.000    0.005    0.000 PDDL.py:509(get_descendants)
     1328    0.001    0.000    0.004    0.000 z3printer.py:369(flat)
    18652    0.004    0.000    0.004    0.000 z3.py:1420(is_bool)
     2620    0.002    0.000    0.004    0.000 z3printer.py:545(is_unary)
       21    0.000    0.000    0.004    0.000 sre_compile.py:783(compile)
    23052    0.004    0.000    0.004    0.000 {built-in method builtins.hasattr}
    30082    0.004    0.000    0.004    0.000 z3types.py:63(from_param)
    22417    0.003    0.000    0.003    0.000 copy.py:107(_copy_immutable)
      738    0.003    0.000    0.003    0.000 {method 'findall' of 're.Pattern' objects}
        1    0.000    0.000    0.003    0.003 writeback_pddl.py:42(writeback_domain)
        1    0.000    0.000    0.003    0.003 PDDL.py:321(parse_problem)
     1364    0.001    0.000    0.003    0.000 z3printer.py:548(get_precedence)
     1328    0.001    0.000    0.003    0.000 z3printer.py:551(is_infix_compact)
      538    0.001    0.000    0.003    0.000 {built-in method builtins.any}
     6172    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
      941    0.002    0.000    0.002    0.000 z3core.py:1732(Z3_mk_not)
     2475    0.002    0.000    0.002    0.000 scoping.py:46(<listcomp>)
     1328    0.002    0.000    0.002    0.000 z3printer.py:407(line_break)
     7460    0.002    0.000    0.002    0.000 z3.py:211(main_ctx)
       21    0.000    0.000    0.002    0.000 sre_parse.py:944(parse)
     2620    0.002    0.000    0.002    0.000 z3printer.py:212(_is_unary)
      382    0.001    0.000    0.002    0.000 PDDL.py:497(get_children)
     2620    0.002    0.000    0.002    0.000 z3.py:2018(is_quantifier)
       16    0.000    0.000    0.002    0.000 re.py:197(search)
    11578    0.002    0.000    0.002    0.000 {method 'keys' of 'collections.OrderedDict' objects}
    23/21    0.000    0.000    0.002    0.000 sre_parse.py:436(_parse_sub)
       21    0.000    0.000    0.002    0.000 PDDL.py:451(<listcomp>)
     1830    0.002    0.000    0.002    0.000 action.py:8(__init__)
    24/22    0.001    0.000    0.002    0.000 sre_parse.py:494(_parse)
     2422    0.001    0.000    0.002    0.000 z3.py:2199(is_arith_sort)
     2513    0.001    0.000    0.002    0.000 z3.py:7776(_to_goal)
     1364    0.001    0.000    0.002    0.000 z3printer.py:228(_get_precedence)
    12248    0.002    0.000    0.002    0.000 writeback_pddl.py:75(<genexpr>)
     1328    0.001    0.000    0.002    0.000 z3printer.py:208(_is_infix_compact)
    12565    0.002    0.000    0.002    0.000 z3types.py:75(from_param)
        1    0.000    0.000    0.002    0.002 PDDL.py:221(domain2types)
       21    0.000    0.000    0.002    0.000 sre_compile.py:622(_code)
     2513    0.001    0.000    0.001    0.000 skill_classes.py:196(<listcomp>)
     1328    0.001    0.000    0.001    0.000 z3.py:1780(is_pattern)
     4326    0.001    0.000    0.001    0.000 utils.py:372(<listcomp>)
      538    0.000    0.000    0.001    0.000 re.py:222(split)
      247    0.001    0.000    0.001    0.000 z3core.py:1777(Z3_mk_sub)
       22    0.000    0.000    0.001    0.000 PDDL.py:421(get_predicate_groundings)
     4020    0.001    0.000    0.001    0.000 {built-in method builtins.all}
       21    0.001    0.000    0.001    0.000 PDDL.py:258(parse_action)
     7539    0.001    0.000    0.001    0.000 z3types.py:67(from_param)
     4092    0.001    0.000    0.001    0.000 z3printer.py:308(flat)
     2513    0.001    0.000    0.001    0.000 skill_classes.py:197(<listcomp>)
        5    0.000    0.000    0.001    0.000 skill_classes.py:227(sort_in_merge_skills)
     1127    0.001    0.000    0.001    0.000 z3.py:6444(__eq__)
       21    0.000    0.000    0.001    0.000 sre_compile.py:560(_compile_info)
     1328    0.001    0.000    0.001    0.000 z3printer.py:361(__init__)
     2652    0.001    0.000    0.001    0.000 z3printer.py:296(is_string)
     2513    0.001    0.000    0.001    0.000 skill_classes.py:198(<listcomp>)
        2    0.000    0.000    0.001    0.000 re.py:202(sub)
      130    0.000    0.000    0.001    0.000 z3core.py:1822(Z3_mk_ge)
        1    0.000    0.000    0.001    0.001 z3.py:6493(__del__)
        1    0.001    0.001    0.001    0.001 z3core.py:3733(Z3_solver_dec_ref)
    29/21    0.000    0.000    0.001    0.000 sre_compile.py:87(_compile)
       64    0.000    0.000    0.001    0.000 z3.py:1570(BoolVal)
     2652    0.001    0.000    0.001    0.000 z3printer.py:294(is_indent)
     2960    0.001    0.000    0.001    0.000 {method 'values' of 'dict' objects}
      538    0.001    0.000    0.001    0.000 {method 'split' of 're.Pattern' objects}
       36    0.000    0.000    0.001    0.000 z3printer.py:341(flat)
     4383    0.001    0.000    0.001    0.000 z3types.py:83(from_param)
       16    0.001    0.000    0.001    0.000 writeback_pddl.py:30(find_closing_paren)
        9    0.000    0.000    0.000    0.000 {built-in method io.open}
      117    0.000    0.000    0.000    0.000 z3core.py:1812(Z3_mk_le)
       22    0.000    0.000    0.000    0.000 PDDL.py:434(<listcomp>)
       54    0.000    0.000    0.000    0.000 z3core.py:1772(Z3_mk_mul)
     3221    0.000    0.000    0.000    0.000 skill_classes.py:119(__lt__)
     1292    0.000    0.000    0.000    0.000 z3printer.py:335(is_choice)
        1    0.000    0.000    0.000    0.000 PDDL.py:144(parse_predicates)
     1324    0.000    0.000    0.000    0.000 z3printer.py:290(is_compose)
      356    0.000    0.000    0.000    0.000 sre_parse.py:255(get)
     1328    0.000    0.000    0.000    0.000 z3printer.py:319(is_compose)
       43    0.000    0.000    0.000    0.000 PDDL.py:375(split_predicates)
       44    0.000    0.000    0.000    0.000 enum.py:359(__call__)
    31/23    0.000    0.000    0.000    0.000 sre_parse.py:175(getwidth)
      572    0.000    0.000    0.000    0.000 z3.py:6438(__init__)
      375    0.000    0.000    0.000    0.000 sre_parse.py:165(__getitem__)
      383    0.000    0.000    0.000    0.000 sre_parse.py:234(__next)
      795    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       44    0.000    0.000    0.000    0.000 enum.py:678(__new__)
      770    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
        9    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        1    0.000    0.000    0.000    0.000 enum.py:980(__or__)
        1    0.000    0.000    0.000    0.000 PDDL.py:171(parse_functions)
    23/21    0.000    0.000    0.000    0.000 sre_compile.py:485(_get_literal_prefix)
      692    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
       21    0.000    0.000    0.000    0.000 enum.py:986(__and__)
      335    0.000    0.000    0.000    0.000 sre_parse.py:173(append)
        1    0.000    0.000    0.000    0.000 enum.py:937(_missing_)
        1    0.000    0.000    0.000    0.000 PDDLz3.py:124(<lambda>)
        6    0.000    0.000    0.000    0.000 sre_compile.py:292(_optimize_charset)
        1    0.000    0.000    0.000    0.000 enum.py:947(_create_pseudo_member_)
        1    0.000    0.000    0.000    0.000 z3.py:2472(__gt__)
       56    0.000    0.000    0.000    0.000 z3core.py:1717(Z3_mk_false)
       16    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
       32    0.000    0.000    0.000    0.000 z3printer.py:481(pp_line_break)
        1    0.000    0.000    0.000    0.000 enum.py:1026(_decompose)
        2    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
       19    0.000    0.000    0.000    0.000 sre_compile.py:456(_generate_overlap_table)
      668    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
       21    0.000    0.000    0.000    0.000 sre_parse.py:225(__init__)
        8    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        5    0.000    0.000    0.000    0.000 scoping.py:30(<listcomp>)
       18    0.000    0.000    0.000    0.000 sre_parse.py:356(_escape)
        6    0.000    0.000    0.000    0.000 codecs.py:319(decode)
      211    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
      213    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
       18    0.000    0.000    0.000    0.000 {method 'splitlines' of 'str' objects}
       34    0.000    0.000    0.000    0.000 sre_parse.py:287(tell)
       50    0.000    0.000    0.000    0.000 sre_parse.py:250(match)
       41    0.000    0.000    0.000    0.000 sre_parse.py:161(__len__)
       81    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        2    0.000    0.000    0.000    0.000 sre_parse.py:97(closegroup)
        3    0.000    0.000    0.000    0.000 utils.py:26(<listcomp>)
      337    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
       42    0.000    0.000    0.000    0.000 writeback_pddl.py:83(<listcomp>)
        6    0.000    0.000    0.000    0.000 sre_compile.py:265(_compile_charset)
       13    0.000    0.000    0.000    0.000 types.py:176(__get__)
        5    0.000    0.000    0.000    0.000 sre_parse.py:433(_uniq)
       42    0.000    0.000    0.000    0.000 sre_compile.py:619(isstring)
       21    0.000    0.000    0.000    0.000 sre_parse.py:928(fix_flags)
       46    0.000    0.000    0.000    0.000 sre_parse.py:82(groups)
        4    0.000    0.000    0.000    0.000 sre_compile.py:447(_simple)
        6    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
       29    0.000    0.000    0.000    0.000 sre_parse.py:112(__init__)
        2    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       21    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       21    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        6    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        4    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        8    0.000    0.000    0.000    0.000 z3core.py:1712(Z3_mk_true)
       16    0.000    0.000    0.000    0.000 writeback_pddl.py:51(<listcomp>)
       22    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 pddl_scoper.py:45(<listcomp>)
        1    0.000    0.000    0.000    0.000 z3.py:6480(__init__)
        2    0.000    0.000    0.000    0.000 sre_compile.py:435(_mk_bitmap)
        3    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 PDDLz3.py:81(<listcomp>)
        2    0.000    0.000    0.000    0.000 sre_parse.py:85(opengroup)
        2    0.000    0.000    0.000    0.000 abc.py:121(__subclasscheck__)
        2    0.000    0.000    0.000    0.000 sre_compile.py:516(_get_charset_prefix)
       10    0.000    0.000    0.000    0.000 enum.py:446(<genexpr>)
        2    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
       25    0.000    0.000    0.000    0.000 sre_compile.py:477(_get_iscased)
        5    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        1    0.000    0.000    0.000    0.000 pddl_scoper.py:48(<listcomp>)
       13    0.000    0.000    0.000    0.000 enum.py:801(value)
        1    0.000    0.000    0.000    0.000 sre_parse.py:296(_class_escape)
        6    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:262(__subclasshook__)
        4    0.000    0.000    0.000    0.000 sre_compile.py:81(_combine_flags)
        1    0.000    0.000    0.000    0.000 z3core.py:3681(Z3_mk_solver)
        2    0.000    0.000    0.000    0.000 writeback_pddl.py:5(get_scoped_problem_path)
       42    0.000    0.000    0.000    0.000 writeback_pddl.py:92(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        2    0.000    0.000    0.000    0.000 sre_compile.py:437(<listcomp>)
       32    0.000    0.000    0.000    0.000 z3printer.py:363(is_linebreak)
        1    0.000    0.000    0.000    0.000 z3core.py:1817(Z3_mk_gt)
        1    0.000    0.000    0.000    0.000 writeback_pddl.py:15(get_scoped_domain_path)
       21    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       32    0.000    0.000    0.000    0.000 z3printer.py:292(is_choice)
        1    0.000    0.000    0.000    0.000 enum.py:442(__iter__)
        4    0.000    0.000    0.000    0.000 sre_parse.py:169(__setitem__)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:78(_check_methods)
        1    0.000    0.000    0.000    0.000 pddl_scoper.py:56(<listcomp>)
        3    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 z3core.py:3729(Z3_solver_inc_ref)
       16    0.000    0.000    0.000    0.000 {method 'start' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 pddl_scoper.py:64(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x55c8b15975c0}
        3    0.000    0.000    0.000    0.000 codecs.py:186(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        2    0.000    0.000    0.000    0.000 enum.py:1049(<lambda>)
        1    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 PDDLz3.py:85(<listcomp>)
        1    0.000    0.000    0.000    0.000 PDDLz3.py:135(<lambda>)


