Tue Jan  5 18:26:55 2021    fd_profile

         10493437 function calls (10434203 primitive calls) in 3.618 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      3/1    0.000    0.000    3.619    3.619 {built-in method builtins.exec}
        1    0.001    0.001    3.619    3.619 <string>:1(<module>)
        1    0.001    0.001    3.615    3.615 translate_and_scope.py:695(main)
        1    0.001    0.001    3.288    3.288 scoping.py:80(scope)
    11588    0.005    0.000    2.788    0.000 z3.py:320(__str__)
    11590    0.020    0.000    2.784    0.000 z3printer.py:1236(obj_to_string)
    11590    0.004    0.000    2.654    0.000 z3printer.py:1132(__call__)
    11590    0.009    0.000    2.650    0.000 z3printer.py:1106(main)
18863/11590    0.019    0.000    2.637    0.000 z3printer.py:1000(pp_expr)
18863/11590    0.067    0.000    2.574    0.000 z3printer.py:917(pp_app)
17373/17356    0.015    0.000    2.412    0.000 {built-in method builtins.sorted}
        3    0.000    0.000    1.714    0.571 skill_classes.py:198(merge_skills_pddl)
        3    0.000    0.000    1.509    0.503 skill_classes.py:219(sort_in_merge_skills)
      582    0.001    0.000    1.508    0.003 skill_classes.py:82(__lt__)
     1164    0.000    0.000    1.508    0.001 skill_classes.py:75(__str__)
     1164    0.004    0.000    1.507    0.001 skill_classes.py:71(__repr__)
     1126    0.004    0.000    1.181    0.001 z3printer.py:734(pp_prefix)
     2437    0.008    0.000    0.931    0.000 z3printer.py:788(pp_infix)
        3    0.000    0.000    0.893    0.298 scoping.py:38(get_causal_links)
        3    0.000    0.000    0.878    0.293 scoping.py:8(skills2effects)
     1286    0.005    0.000    0.876    0.001 skill_classes.py:33(__lt__)
     2437    0.002    0.000    0.776    0.000 z3printer.py:783(infix_args)
     2437    0.021    0.000    0.767    0.000 z3printer.py:751(infix_args_core)
    12863    0.019    0.000    0.692    0.000 z3printer.py:576(pp_const)
    45493    0.077    0.000    0.569    0.000 z3.py:974(decl)
   112001    0.114    0.000    0.550    0.000 z3.py:307(__init__)
   112001    0.109    0.000    0.533    0.000 z3.py:312(__del__)
   915953    0.468    0.000    0.515    0.000 z3core.py:1417(Check)
    16426    0.018    0.000    0.501    0.000 z3printer.py:539(pp_name)
   141364    0.072    0.000    0.491    0.000 z3.py:1157(is_app)
3760/1274    0.010    0.000    0.462    0.000 utils.py:204(get_atoms)
    25572    0.021    0.000    0.426    0.000 z3.py:2241(is_real)
   141364    0.116    0.000    0.410    0.000 z3.py:450(_ast_kind)
    45827    0.049    0.000    0.383    0.000 z3.py:2217(sort)
        3    0.001    0.000    0.382    0.127 scoping.py:58(get_unlinked_pvars)
    16426    0.024    0.000    0.377    0.000 z3printer.py:216(_op_name)
    18863    0.018    0.000    0.332    0.000 z3.py:2560(is_int_value)
     6510    0.008    0.000    0.321    0.000 z3.py:1026(children)
    11479    0.023    0.000    0.280    0.000 z3.py:1005(arg)
    15223    0.015    0.000    0.272    0.000 z3.py:2227(is_int)
   113174    0.056    0.000    0.270    0.000 z3.py:513(as_ast)
   153075    0.148    0.000    0.254    0.000 z3core.py:2817(Z3_get_ast_kind)
     6510    0.004    0.000    0.244    0.000 z3.py:1037(<listcomp>)
    35241    0.050    0.000    0.242    0.000 z3.py:989(num_args)
    16426    0.008    0.000    0.227    0.000 z3.py:2583(is_rational_value)
    16426    0.007    0.000    0.223    0.000 z3.py:2604(is_algebraic_value)
    90986    0.044    0.000    0.219    0.000 z3.py:668(as_ast)
    16426    0.009    0.000    0.184    0.000 z3.py:1182(is_const)
   113174    0.105    0.000    0.182    0.000 z3core.py:2562(Z3_sort_to_ast)
   112001    0.107    0.000    0.181    0.000 z3core.py:1480(Z3_inc_ref)
   112001    0.105    0.000    0.179    0.000 z3core.py:1484(Z3_dec_ref)
     1164    0.001    0.000    0.170    0.000 skill_classes.py:39(__repr__)
    90986    0.087    0.000    0.150    0.000 z3core.py:2672(Z3_func_decl_to_ast)
        1    0.002    0.002    0.146    0.146 scoping_sas_parser.py:157(str_grounded_actions2skills)
     1690    0.003    0.000    0.144    0.000 z3.py:932(__eq__)
        3    0.002    0.001    0.139    0.046 skill_classes.py:172(group_skills_by_effects)
        1    0.000    0.000    0.138    0.138 translate_and_scope.py:534(pddl_to_sas)
     2487    0.004    0.000    0.129    0.000 skill_classes.py:88(move_irrelevant2side_effects)
   423563    0.095    0.000    0.124    0.000 z3.py:362(ctx_ref)
      828    0.001    0.000    0.124    0.000 scoping_sas_parser.py:126(action2precondition)
     1690    0.003    0.000    0.123    0.000 z3.py:1106(_coerce_exprs)
      826    0.002    0.000    0.116    0.000 z3.py:335(__bool__)
    11711    0.022    0.000    0.115    0.000 z3.py:1041(_to_expr_ref)
    66873    0.010    0.000    0.114    0.000 {method 'get' of 'dict' objects}
    45078    0.024    0.000    0.111    0.000 z3.py:719(kind)
    13278    0.011    0.000    0.110    0.000 z3.py:677(name)
    11590    0.008    0.000    0.107    0.000 z3printer.py:509(__call__)
    41659    0.014    0.000    0.103    0.000 z3.py:519(kind)
    60883    0.059    0.000    0.101    0.000 z3core.py:2802(Z3_get_sort)
33172/11590    0.025    0.000    0.099    0.000 z3printer.py:493(pp)
  1831906    0.098    0.000    0.098    0.000 z3types.py:19(from_param)
    41659    0.020    0.000    0.089    0.000 z3.py:508(_sort_kind)
    53370    0.049    0.000    0.085    0.000 z3core.py:2572(Z3_get_sort_kind)
5076/1692    0.006    0.000    0.080    0.000 PDDLz3.py:158(compile_expression)
        1    0.000    0.000    0.078    0.078 instantiate.py:80(explore)
    45493    0.043    0.000    0.074    0.000 z3core.py:2772(Z3_get_app_decl)
    45078    0.043    0.000    0.074    0.000 z3core.py:2692(Z3_get_decl_kind)
    13278    0.012    0.000    0.073    0.000 z3.py:116(_symbol2py)
  1005361    0.071    0.000    0.071    0.000 z3.py:196(ref)
     3380    0.004    0.000    0.071    0.000 z3.py:2163(cast)
      864    0.001    0.000    0.070    0.000 PDDLz3.py:83(<lambda>)
    25572    0.009    0.000    0.070    0.000 z3.py:2131(is_real)
        3    0.001    0.000    0.066    0.022 skill_classes.py:182(merge_skills_inner)
1259/1164    0.001    0.000    0.064    0.000 z3printer.py:474(pp_choice)
     2478    0.003    0.000    0.060    0.000 z3.py:1256(is_app_of)
      209    0.000    0.000    0.058    0.000 utils.py:272(get_unique_z3_vars)
   779446    0.058    0.000    0.058    0.000 {built-in method builtins.isinstance}
      207    0.001    0.000    0.058    0.000 utils.py:25(simplify_disjunction)
      209    0.001    0.000    0.057    0.000 utils.py:277(get_unique_z3_vars_unsorted)
    35241    0.032    0.000    0.056    0.000 z3core.py:2777(Z3_get_app_num_args)
     7056    0.010    0.000    0.055    0.000 z3.py:366(eq)
      844    0.004    0.000    0.052    0.000 z3.py:1700(And)
     1051    0.001    0.000    0.051    0.000 z3.py:1124(_coerce_expr_list)
     2018    0.003    0.000    0.049    0.000 z3.py:1392(cast)
    16087    0.007    0.000    0.049    0.000 z3.py:2145(is_int)
    26022    0.023    0.000    0.048    0.000 z3printer.py:460(pp_string)
4689/1164    0.004    0.000    0.048    0.000 z3printer.py:470(pp_compose)
     4707    0.003    0.000    0.047    0.000 z3.py:1088(_coerce_expr_merge)
        1    0.007    0.007    0.046    0.046 build_model.py:299(compute_model)
      232    0.001    0.000    0.043    0.000 utils.py:137(solver_implies_condition)
     3563    0.003    0.000    0.041    0.000 z3printer.py:404(group)
     1126    0.003    0.000    0.040    0.000 z3printer.py:429(seq1)
   151167    0.028    0.000    0.038    0.000 z3.py:412(is_ast)
    13278    0.017    0.000    0.037    0.000 z3core.py:2542(Z3_get_symbol_string)
    15223    0.008    0.000    0.036    0.000 z3.py:2554(_is_numeral)
   574495    0.036    0.000    0.036    0.000 z3types.py:39(from_param)
7088/3563    0.004    0.000    0.035    0.000 z3printer.py:331(flat)
    29661    0.021    0.000    0.033    0.000 z3printer.py:387(to_format)
     1051    0.001    0.000    0.032    0.000 z3.py:1133(<listcomp>)
        1    0.000    0.000    0.031    0.031 translate_and_scope.py:444(translate_task)
     3523    0.008    0.000    0.030    0.000 skill_classes.py:49(__init__)
   348240    0.029    0.000    0.029    0.000 z3.py:903(as_ast)
     3345    0.004    0.000    0.029    0.000 z3.py:1426(sort)
        1    0.000    0.000    0.028    0.028 translate_and_scope.py:397(translate_strips_operators)
      906    0.001    0.000    0.028    0.000 translate_and_scope.py:182(translate_strips_operator)
     8479    0.002    0.000    0.028    0.000 z3.py:949(__hash__)
    11777    0.008    0.000    0.028    0.000 z3printer.py:396(compose)
    15223    0.016    0.000    0.027    0.000 z3core.py:2827(Z3_is_numeral_ast)
     7217    0.020    0.000    0.026    0.000 {built-in method builtins.print}
     8479    0.002    0.000    0.025    0.000 z3.py:329(__hash__)
7088/3563    0.006    0.000    0.025    0.000 z3printer.py:332(<listcomp>)
     5364    0.003    0.000    0.025    0.000 skill_classes.py:45(__hash__)
     3563    0.009    0.000    0.024    0.000 z3printer.py:416(seq)
     8479    0.005    0.000    0.023    0.000 z3.py:402(hash)
        1    0.003    0.003    0.023    0.023 instantiate.py:32(instantiate)
    29585    0.015    0.000    0.023    0.000 z3printer.py:410(_len)
    11479    0.015    0.000    0.023    0.000 z3core.py:2782(Z3_get_app_arg)
    34073    0.004    0.000    0.023    0.000 {built-in method builtins.hash}
      207    0.001    0.000    0.022    0.000 z3.py:1732(Or)
    13278    0.013    0.000    0.022    0.000 z3core.py:2687(Z3_get_decl_name)
    15340    0.009    0.000    0.022    0.000 z3printer.py:312(__init__)
    13278    0.013    0.000    0.021    0.000 z3core.py:2532(Z3_get_symbol_kind)
      826    0.000    0.000    0.021    0.000 z3.py:1459(is_true)
      864    0.002    0.000    0.020    0.000 z3.py:2989(IntVal)
     2437    0.002    0.000    0.020    0.000 z3printer.py:586(pp_int)
      826    0.000    0.000    0.020    0.000 z3.py:1476(is_false)
      826    0.000    0.000    0.020    0.000 z3.py:1533(is_eq)
      906    0.004    0.000    0.020    0.000 translate_and_scope.py:216(translate_strips_operator_aux)
      906    0.002    0.000    0.019    0.000 actions.py:66(instantiate)
     5271    0.007    0.000    0.019    0.000 build_model.py:98(fire)
     1051    0.001    0.000    0.017    0.000 z3.py:1118(_reduce)
     1126    0.001    0.000    0.017    0.000 z3printer.py:355(flat)
        1    0.000    0.000    0.015    0.015 sas_tasks.py:78(output)
    51715    0.011    0.000    0.015    0.000 z3.py:2498(is_arith)
     8479    0.008    0.000    0.015    0.000 z3core.py:2797(Z3_get_ast_hash)
      235    0.000    0.000    0.015    0.000 z3.py:6604(add)
     2437    0.002    0.000    0.014    0.000 z3.py:2787(as_string)
      828    0.001    0.000    0.014    0.000 sas_tasks.py:359(output)
      906    0.002    0.000    0.014    0.000 translate_and_scope.py:286(build_sas_operator)
    15715    0.010    0.000    0.014    0.000 z3core.py:83(_to_pystr)
     1259    0.001    0.000    0.013    0.000 z3printer.py:383(fits)
        3    0.000    0.000    0.013    0.004 scoping.py:23(get_unthreatened_conditions)
4784/1259    0.005    0.000    0.013    0.000 z3printer.py:323(space_upto_nl)
      235    0.001    0.000    0.013    0.000 z3.py:6585(assert_exprs)
     7056    0.008    0.000    0.013    0.000 z3core.py:2787(Z3_is_eq_ast)
        1    0.000    0.000    0.012    0.012 simplify.py:486(filter_unreachable_propositions)
        1    0.002    0.002    0.012    0.012 writeback_sas.py:15(writeback_scoped_sas)
     2437    0.007    0.000    0.011    0.000 z3core.py:2847(Z3_get_numeral_string)
   167417    0.011    0.000    0.011    0.000 z3types.py:31(from_param)
      232    0.001    0.000    0.011    0.000 z3.py:6671(check)
   116567    0.011    0.000    0.011    0.000 z3.py:231(_get_ctx)
    15340    0.008    0.000    0.011    0.000 z3printer.py:313(<listcomp>)
    16426    0.005    0.000    0.011    0.000 z3.py:3737(is_bv_value)
    16426    0.005    0.000    0.010    0.000 z3.py:7360(is_finite_domain_value)
   149342    0.010    0.000    0.010    0.000 z3types.py:35(from_param)
     4874    0.003    0.000    0.010    0.000 z3printer.py:554(is_infix_unary)
        1    0.000    0.000    0.010    0.010 fact_groups.py:107(compute_groups)
      232    0.001    0.000    0.010    0.000 z3.py:1669(Not)
    26098    0.008    0.000    0.010    0.000 z3printer.py:373(__init__)
        1    0.000    0.000    0.010    0.010 simplify.py:226(apply_to_task)
     2399    0.001    0.000    0.010    0.000 z3printer.py:341(flat)
      207    0.000    0.000    0.009    0.000 z3.py:7667(as_expr)
     3377    0.000    0.000    0.009    0.000 {built-in method builtins.next}
      828    0.003    0.000    0.009    0.000 scoping_sas_parser.py:131(action2effect_types)
      207    0.000    0.000    0.009    0.000 z3.py:5369(add)
        1    0.001    0.001    0.009    0.009 simplify.py:298(apply_to_operators)
     1126    0.000    0.000    0.009    0.000 z3printer.py:353(space_upto_nl)
    16426    0.004    0.000    0.009    0.000 z3.py:9089(is_fprm_value)
   103649    0.007    0.000    0.009    0.000 {built-in method builtins.len}
   106552    0.009    0.000    0.009    0.000 z3.py:56(z3_debug)
      888    0.000    0.000    0.009    0.000 translate_and_scope.py:302(<listcomp>)
   116013    0.008    0.000    0.008    0.000 z3.py:94(_z3_assert)
      888    0.002    0.000    0.008    0.000 simplify.py:328(translate_operator)
     1806    0.001    0.000    0.008    0.000 effects.py:43(instantiate)
      207    0.000    0.000    0.008    0.000 z3.py:5332(assert_exprs)
    32852    0.006    0.000    0.008    0.000 z3.py:9213(is_fp)
      232    0.008    0.000    0.008    0.000 z3core.py:3827(Z3_solver_check_assumptions)
    16426    0.004    0.000    0.008    0.000 z3.py:9226(is_fp_value)
    24644    0.006    0.000    0.008    0.000 z3.py:1135(is_expr)
     1806    0.002    0.000    0.008    0.000 effects.py:55(_instantiate)
        1    0.000    0.000    0.008    0.008 pddl_to_prolog.py:159(translate)
     2698    0.001    0.000    0.007    0.000 translate_and_scope.py:169(translate_strips_conditions)
      907    0.001    0.000    0.007    0.000 z3.py:1553(BoolSort)
    16052    0.005    0.000    0.007    0.000 z3printer.py:380(space_upto_nl)
      208    0.000    0.000    0.007    0.000 utils.py:39(split_conj)
       48    0.000    0.000    0.007    0.000 timers.py:22(timing)
     8437    0.003    0.000    0.007    0.000 z3printer.py:542(is_infix)
      872    0.001    0.000    0.007    0.000 z3.py:2942(IntSort)
     3865    0.004    0.000    0.007    0.000 build_model.py:288(push)
     2634    0.003    0.000    0.007    0.000 conditions.py:267(instantiate)
      236    0.000    0.000    0.007    0.000 z3.py:6509(push)
     1814    0.002    0.000    0.007    0.000 translate_and_scope.py:75(translate_strips_conditions_aux)
    20892    0.003    0.000    0.007    0.000 cp1252.py:18(encode)
     9636    0.003    0.000    0.007    0.000 conditions.py:238(__lt__)
      236    0.006    0.000    0.007    0.000 z3core.py:3741(Z3_solver_push)
    12511    0.005    0.000    0.006    0.000 conditions.py:223(__init__)
    16426    0.004    0.000    0.006    0.000 z3.py:3724(is_bv)
      207    0.000    0.000    0.006    0.000 z3.py:5469(as_expr)
     5271    0.004    0.000    0.006    0.000 build_model.py:92(update_index)
        6    0.005    0.001    0.006    0.001 {built-in method io.open}
     1692    0.001    0.000    0.005    0.000 PDDLz3.py:228(<listcomp>)
    46386    0.005    0.000    0.005    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.005    0.005 pddl_file.py:26(open)
     6199    0.005    0.000    0.005    0.000 build_model.py:54(prepare_effect)
    69831    0.005    0.000    0.005    0.000 {method 'append' of 'list' objects}
    16426    0.004    0.000    0.005    0.000 z3.py:7307(is_finite_domain)
     3710    0.001    0.000    0.005    0.000 z3printer.py:369(flat)
     1776    0.001    0.000    0.005    0.000 sas_tasks.py:254(__init__)
      798    0.001    0.000    0.005    0.000 conditions.py:131(instantiate)
    16426    0.003    0.000    0.005    0.000 z3.py:10130(is_string_value)
    16426    0.003    0.000    0.005    0.000 z3.py:9077(is_fprm)
        1    0.000    0.000    0.004    0.004 scoping.py:176(<listcomp>)
     8437    0.003    0.000    0.004    0.000 z3printer.py:204(_is_infix)
     6000    0.002    0.000    0.004    0.000 z3printer.py:545(is_unary)
    15715    0.004    0.000    0.004    0.000 {method 'decode' of 'bytes' objects}
       24    0.000    0.000    0.004    0.000 contextlib.py:107(__enter__)
     1776    0.002    0.000    0.004    0.000 sas_tasks.py:260(_canonical_pre_post)
     6010    0.003    0.000    0.004    0.000 copy.py:66(copy)
        1    0.002    0.002    0.004    0.004 {method 'writelines' of '_io._IOBase' objects}
     1690    0.002    0.000    0.004    0.000 z3core.py:1722(Z3_mk_eq)
      594    0.000    0.000    0.004    0.000 skill_classes.py:31(__eq__)
      864    0.002    0.000    0.004    0.000 z3core.py:2192(Z3_mk_numeral)
    19272    0.003    0.000    0.003    0.000 conditions.py:235(key)
       24    0.000    0.000    0.003    0.000 contextlib.py:116(__exit__)
        1    0.000    0.000    0.003    0.003 pddl_to_prolog.py:150(translate_facts)
       24    0.000    0.000    0.003    0.000 scoping.py:33(<listcomp>)
      906    0.002    0.000    0.003    0.000 conditions.py:283(instantiate)
     9399    0.003    0.000    0.003    0.000 conditions.py:227(__eq__)
      594    0.001    0.000    0.003    0.000 z3.py:432(eq)
        2    0.000    0.000    0.003    0.002 pddl_file.py:9(parse_pddl_file)
      252    0.003    0.000    0.003    0.000 z3core.py:3758(Z3_solver_assert)
    20892    0.003    0.000    0.003    0.000 {built-in method _codecs.charmap_encode}
    26402    0.003    0.000    0.003    0.000 {method 'write' of '_io.StringIO' objects}
      232    0.000    0.000    0.003    0.000 z3.py:5304(get)
      906    0.001    0.000    0.003    0.000 actions.py:104(__init__)
        2    0.000    0.000    0.003    0.002 lisp_parser.py:10(parse_nested_list)
      207    0.000    0.000    0.003    0.000 z3.py:7758(__call__)
     1814    0.001    0.000    0.003    0.000 translate_and_scope.py:149(multiply_out)
        1    0.002    0.002    0.003    0.003 scoping_sas_parser.py:52(make_str_grounded_actions)
  2738/20    0.001    0.000    0.003    0.000 lisp_parser.py:32(parse_list_aux)
      207    0.001    0.000    0.003    0.000 z3.py:7741(apply)
        2    0.000    0.000    0.003    0.001 fact_groups.py:104(sort_groups)
        1    0.000    0.000    0.003    0.003 invariant_finder.py:129(get_groups)
       19    0.000    0.000    0.003    0.000 fact_groups.py:105(<genexpr>)
        1    0.000    0.000    0.003    0.003 variable_order.py:271(find_and_apply_variable_order)
        1    0.000    0.000    0.003    0.003 pddl_to_prolog.py:38(split_rules)
     4412    0.002    0.000    0.003    0.000 build_model.py:182(unify)
    11590    0.003    0.000    0.003    0.000 {method 'getvalue' of '_io.StringIO' objects}
      209    0.000    0.000    0.003    0.000 pddl_to_prolog.py:145(translate_typed_object)
      235    0.000    0.000    0.003    0.000 z3.py:6531(pop)
     1051    0.002    0.000    0.002    0.000 z3.py:478(_to_ast_array)
      910    0.000    0.000    0.002    0.000 build_model.py:172(fire)
      235    0.002    0.000    0.002    0.000 z3core.py:3745(Z3_solver_pop)
     1725    0.002    0.000    0.002    0.000 z3.py:126(_get_args)
      414    0.001    0.000    0.002    0.000 z3.py:5197(__init__)
     3563    0.002    0.000    0.002    0.000 z3printer.py:407(line_break)
     2437    0.001    0.000    0.002    0.000 z3printer.py:551(is_infix_compact)
     2437    0.001    0.000    0.002    0.000 z3printer.py:548(get_precedence)
      844    0.002    0.000    0.002    0.000 z3core.py:1757(Z3_mk_and)
     6000    0.002    0.000    0.002    0.000 z3printer.py:212(_is_unary)
    15342    0.002    0.000    0.002    0.000 {built-in method builtins.all}
     2604    0.001    0.000    0.002    0.000 sas_tasks.py:382(get_applicability_conditions)
      207    0.000    0.000    0.002    0.000 z3.py:7642(__getitem__)
    26402    0.002    0.000    0.002    0.000 z3printer.py:142(u)
        1    0.000    0.000    0.002    0.002 parsing_functions.py:295(parse_task)
        1    0.000    0.000    0.002    0.002 translate_and_scope.py:674(dump_statistics)
    26022    0.002    0.000    0.002    0.000 z3printer.py:376(is_string)
        6    0.000    0.000    0.002    0.000 invariant_finder.py:86(find_invariants)
        1    0.000    0.000    0.002    0.002 fact_groups.py:30(instantiate_groups)
        1    0.000    0.000    0.002    0.002 fact_groups.py:31(<listcomp>)
        1    0.001    0.001    0.002    0.002 simplify.py:90(build_dtgs)
        7    0.001    0.000    0.002    0.000 fact_groups.py:10(expand_group)
    26565    0.002    0.000    0.002    0.000 z3types.py:27(from_param)
     2252    0.001    0.000    0.002    0.000 z3printer.py:401(indent)
      207    0.001    0.000    0.002    0.000 z3.py:7703(__init__)
     2742    0.001    0.000    0.002    0.000 lisp_parser.py:20(tokenize)
     4874    0.001    0.000    0.002    0.000 z3.py:2018(is_quantifier)
       14    0.000    0.000    0.002    0.000 split_rules.py:31(split_rule)
        1    0.000    0.000    0.002    0.002 variable_order.py:193(apply_to_task)
      207    0.001    0.000    0.002    0.000 z3core.py:3643(Z3_tactic_apply)
      209    0.000    0.000    0.002    0.000 utils.py:298(sort_z3_vars)
        3    0.000    0.000    0.001    0.000 scoping.py:16(effects2pvars)
     1811    0.001    0.000    0.001    0.000 conditions.py:290(negate)
     3563    0.001    0.000    0.001    0.000 z3.py:1780(is_pattern)
        1    0.000    0.000    0.001    0.001 axiom_rules.py:11(handle_axioms)
      907    0.001    0.000    0.001    0.000 z3core.py:1597(Z3_mk_bool_sort)
     1283    0.001    0.000    0.001    0.000 z3.py:455(_ctx_from_ast_arg_list)
    21558    0.001    0.000    0.001    0.000 z3printer.py:308(flat)
     3384    0.001    0.000    0.001    0.000 PDDLz3.py:98(list_is_flat)
       48    0.001    0.000    0.001    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
    17670    0.001    0.000    0.001    0.000 conditions.py:11(__hash__)
       10    0.000    0.000    0.001    0.000 utils.py:299(<lambda>)
     1037    0.001    0.000    0.001    0.000 pddl_to_prolog.py:19(add_fact)
      435    0.000    0.000    0.001    0.000 pddl_types.py:66(get_atom)
      872    0.001    0.000    0.001    0.000 z3core.py:1602(Z3_mk_int_sort)
     4413    0.001    0.000    0.001    0.000 build_model.py:285(__bool__)
       13    0.000    0.000    0.001    0.000 invariants.py:237(check_balance)
       10    0.000    0.000    0.001    0.000 scoping.py:76(<lambda>)
      888    0.001    0.000    0.001    0.000 simplify.py:395(translate_pre_post)
     2437    0.001    0.000    0.001    0.000 z3printer.py:228(_get_precedence)
     2634    0.001    0.000    0.001    0.000 conditions.py:268(<listcomp>)
        1    0.001    0.001    0.001    0.001 variable_order.py:235(_apply_to_operators)
       14    0.000    0.000    0.001    0.000 split_rules.py:64(split_into_binary_rules)
        1    0.001    0.001    0.001    0.001 axiom_rules.py:243(compute_necessary_axiom_literals)
      414    0.000    0.000    0.001    0.000 z3.py:5209(__del__)
        7    0.000    0.000    0.001    0.000 greedy_join.py:84(greedy_join)
        1    0.000    0.000    0.001    0.001 scoping.py:163(<listcomp>)
       13    0.000    0.000    0.001    0.000 invariants.py:273(operator_unbalanced)
     2437    0.001    0.000    0.001    0.000 z3printer.py:208(_is_infix_compact)
      864    0.001    0.000    0.001    0.000 z3.py:2974(_to_int_str)
     6625    0.001    0.000    0.001    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.001    0.001 fact_groups.py:69(choose_groups)
       13    0.000    0.000    0.001    0.000 invariants.py:310(add_effect_unbalanced)
     1080    0.001    0.000    0.001    0.000 z3core.py:69(_str_to_bytes)
        3    0.000    0.000    0.001    0.000 scoping.py:13(<listcomp>)
      207    0.000    0.000    0.001    0.000 skill_classes.py:107(params)
     1051    0.001    0.000    0.001    0.000 z3.py:1693(_has_probe)
      2/1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:978(_find_and_load)
        1    0.000    0.000    0.001    0.001 z3.py:6493(__del__)
        8    0.000    0.000    0.001    0.000 parsing_functions.py:395(parse_task_pddl)
        1    0.001    0.001    0.001    0.001 z3core.py:3733(Z3_solver_dec_ref)
      2/1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:948(_find_and_load_unlocked)
      414    0.000    0.000    0.001    0.000 z3.py:7623(__len__)
      207    0.000    0.000    0.001    0.000 skill_classes.py:61(all_effects)
        2    0.001    0.000    0.001    0.000 translate_and_scope.py:64(strips_to_sas_dictionary)
     1778    0.001    0.000    0.001    0.000 simplify.py:467(convert_pairs)
     2252    0.001    0.000    0.001    0.000 z3printer.py:345(__init__)
     4412    0.001    0.000    0.001    0.000 build_model.py:294(pop)
        1    0.000    0.000    0.001    0.001 variable_order.py:26(__init__)
        1    0.001    0.001    0.001    0.001 variable_order.py:44(weight_graph_from_ops)
        7    0.000    0.000    0.001    0.000 scoping.py:21(<lambda>)
      2/1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:663(_load_unlocked)
      414    0.000    0.000    0.001    0.000 z3core.py:3355(Z3_goal_dec_ref)
       11    0.000    0.000    0.001    0.000 parsing_functions.py:316(parse_domain_pddl)
     1692    0.001    0.000    0.001    0.000 PDDLz3.py:95(list2var_str)
      2/1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:722(exec_module)
        3    0.000    0.000    0.001    0.000 scoping.py:29(<listcomp>)
        1    0.000    0.000    0.001    0.001 sas_tasks.py:158(output)
      207    0.000    0.000    0.001    0.000 z3core.py:3437(Z3_mk_tactic)
     6143    0.001    0.000    0.001    0.000 {method 'add' of 'set' objects}
     5271    0.001    0.000    0.001    0.000 build_model.py:94(<listcomp>)
     5271    0.001    0.000    0.001    0.000 build_model.py:101(<listcomp>)
      207    0.000    0.000    0.001    0.000 utils.py:244(flatten)
        7    0.000    0.000    0.001    0.000 parsing_functions.py:242(parse_action)
     3563    0.001    0.000    0.001    0.000 z3printer.py:361(__init__)
     8940    0.001    0.000    0.001    0.000 {method 'items' of 'dict' objects}
      414    0.000    0.000    0.001    0.000 z3core.py:3351(Z3_goal_inc_ref)
       11    0.000    0.000    0.001    0.000 invariants.py:342(unbalanced_renamings)
      414    0.000    0.000    0.001    0.000 z3core.py:3671(Z3_apply_result_get_num_subgoals)
        1    0.000    0.000    0.001    0.001 scoping_sas_parser.py:103(make_goal_cond)
     6495    0.001    0.000    0.001    0.000 {method 'extend' of 'list' objects}
        1    0.001    0.001    0.001    0.001 {method 'readlines' of '_io._IOBase' objects}
       69    0.000    0.000    0.001    0.000 greedy_join.py:32(add_entry)
        1    0.000    0.000    0.001    0.001 scoping_sas_parser.py:86(make_init_cond_list)
        1    0.000    0.000    0.001    0.001 scoping_sas_parser.py:100(<listcomp>)
        2    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:793(get_code)
      828    0.001    0.000    0.001    0.000 scoping_sas_parser.py:122(list2var_str)
      207    0.000    0.000    0.001    0.000 z3core.py:1762(Z3_mk_or)
      214    0.000    0.000    0.001    0.000 z3.py:5291(__len__)
       69    0.000    0.000    0.001    0.000 greedy_join.py:33(<listcomp>)
      232    0.000    0.000    0.001    0.000 z3core.py:1732(Z3_mk_not)
      207    0.000    0.000    0.001    0.000 z3.py:7720(__del__)
      207    0.000    0.000    0.001    0.000 z3core.py:3346(Z3_mk_goal)
     2695    0.000    0.000    0.001    0.000 axiom_rules.py:247(register_literals)
     7150    0.001    0.000    0.001    0.000 z3printer.py:296(is_string)
     3554    0.001    0.000    0.001    0.000 simplify.py:461(translate_pair)
      207    0.000    0.000    0.001    0.000 z3.py:7611(__init__)
     1559    0.000    0.000    0.001    0.000 z3.py:8119(is_probe)
       14    0.000    0.000    0.001    0.000 {method 'difference_update' of 'set' objects}
     3997    0.001    0.000    0.001    0.000 build_model.py:213(generate)
      185    0.000    0.000    0.001    0.000 greedy_join.py:57(compute_join_cost)
      214    0.000    0.000    0.001    0.000 z3.py:5278(size)
      207    0.000    0.000    0.001    0.000 z3.py:7619(__del__)
        1    0.000    0.000    0.001    0.001 sas_tasks.py:98(get_encoding_size)
      888    0.000    0.000    0.000    0.000 simplify.py:107(add_arc)
        1    0.000    0.000    0.000    0.000 simplify.py:479(build_renaming)
      207    0.000    0.000    0.000    0.000 z3core.py:3364(Z3_goal_assert)
      207    0.000    0.000    0.000    0.000 z3core.py:3676(Z3_apply_result_get_subgoal)
        1    0.000    0.000    0.000    0.000 build_model.py:11(convert_rules)
     1647    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 translate_and_scope.py:612(build_mutex_key)
        1    0.000    0.000    0.000    0.000 sas_tasks.py:14(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:914(get_data)
      232    0.000    0.000    0.000    0.000 z3core.py:3387(Z3_goal_formula)
      2/1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
        1    0.000    0.000    0.000    0.000 split_rules.py:5(<module>)
        1    0.000    0.000    0.000    0.000 scoping_sas_parser.py:116(<listcomp>)
     6024    0.000    0.000    0.000    0.000 z3printer.py:294(is_indent)
        1    0.000    0.000    0.000    0.000 fact_groups.py:81(build_translation_key)
        1    0.000    0.000    0.000    0.000 invariant_finder.py:14(__init__)
     3865    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
     1880    0.000    0.000    0.000    0.000 translate_and_scope.py:99(number_of_values)
       14    0.000    0.000    0.000    0.000 split_rules.py:10(get_connected_conditions)
       10    0.000    0.000    0.000    0.000 fact_groups.py:84(<listcomp>)
        7    0.000    0.000    0.000    0.000 invariant_finder.py:45(add_inequality_preconds)
       24    0.000    0.000    0.000    0.000 build_model.py:138(fire)
        1    0.000    0.000    0.000    0.000 fact_groups.py:34(__init__)
        7    0.000    0.000    0.000    0.000 greedy_join.py:27(__init__)
     5814    0.000    0.000    0.000    0.000 copy.py:111(_copy_immutable)
     1776    0.000    0.000    0.000    0.000 sas_tasks.py:267(listify)
        7    0.000    0.000    0.000    0.000 z3.py:5489(<listcomp>)
       22    0.000    0.000    0.000    0.000 constraints.py:150(is_solvable)
      207    0.000    0.000    0.000    0.000 z3core.py:3446(Z3_tactic_dec_ref)
      207    0.000    0.000    0.000    0.000 z3core.py:3653(Z3_apply_result_inc_ref)
      214    0.000    0.000    0.000    0.000 z3core.py:3382(Z3_goal_size)
      828    0.000    0.000    0.000    0.000 sas_tasks.py:374(get_encoding_size)
      207    0.000    0.000    0.000    0.000 z3core.py:3657(Z3_apply_result_dec_ref)
     4689    0.000    0.000    0.000    0.000 z3printer.py:319(is_compose)
      906    0.000    0.000    0.000    0.000 conditions.py:284(<listcomp>)
      207    0.000    0.000    0.000    0.000 z3core.py:3442(Z3_tactic_inc_ref)
      906    0.000    0.000    0.000    0.000 instantiate.py:59(<dictcomp>)
     1191    0.000    0.000    0.000    0.000 {built-in method builtins.min}
     1776    0.000    0.000    0.000    0.000 sas_tasks.py:264(tuplify)
      610    0.000    0.000    0.000    0.000 abc.py:137(__instancecheck__)
       10    0.000    0.000    0.000    0.000 simplify.py:68(reachable)
      414    0.000    0.000    0.000    0.000 pddl_to_prolog.py:99(get_variables)
        8    0.000    0.000    0.000    0.000 parsing_functions.py:57(parse_condition)
      424    0.000    0.000    0.000    0.000 conditions.py:242(__str__)
       14    0.000    0.000    0.000    0.000 actions.py:7(__init__)
       11    0.000    0.000    0.000    0.000 invariants.py:390(lhs_satisfiable)
      829    0.000    0.000    0.000    0.000 skill_classes.py:26(__init__)
        1    0.000    0.000    0.000    0.000 fact_groups.py:92(collect_all_mutex_groups)
       14    0.000    0.000    0.000    0.000 actions.py:39(uniquify_variables)
        1    0.000    0.000    0.000    0.000 instantiate.py:11(get_fluent_facts)
        2    0.000    0.000    0.000    0.000 z3.py:323(__repr__)
      437    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1009(_handle_fromlist)
        1    0.000    0.000    0.000    0.000 instantiate.py:18(<setcomp>)
      888    0.000    0.000    0.000    0.000 simplify.py:64(add_arc)
        1    0.000    0.000    0.000    0.000 variable_order.py:256(_apply_to_axioms)
        7    0.000    0.000    0.000    0.000 fact_groups.py:50(pop)
        8    0.000    0.000    0.000    0.000 invariant_finder.py:108(useful_groups)
       35    0.000    0.000    0.000    0.000 constraints.py:53(_compute_mapping)
     1701    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       27    0.000    0.000    0.000    0.000 conditions.py:32(simplified)
        1    0.000    0.000    0.000    0.000 build_model.py:279(__init__)
       44    0.000    0.000    0.000    0.000 conditions.py:39(uniquify_variables)
        1    0.000    0.000    0.000    0.000 build_model.py:282(<setcomp>)
        1    0.000    0.000    0.000    0.000 scoping_sas_parser.py:23(make_str2var_dict)
    94/27    0.000    0.000    0.000    0.000 conditions.py:25(_postorder_visit)
      873    0.000    0.000    0.000    0.000 z3.py:64(_is_int)
     2487    0.000    0.000    0.000    0.000 {method 'keys' of 'collections.OrderedDict' objects}
        7    0.000    0.000    0.000    0.000 parsing_functions.py:140(parse_effects)
        8    0.000    0.000    0.000    0.000 z3.py:3045(Int)
      885    0.000    0.000    0.000    0.000 translate_and_scope.py:234(<lambda>)
      888    0.000    0.000    0.000    0.000 sas_tasks.py:20(<lambda>)
      447    0.000    0.000    0.000    0.000 z3.py:6444(__eq__)
        1    0.000    0.000    0.000    0.000 simplify.py:262(apply_to_mutexes)
       13    0.000    0.000    0.000    0.000 invariants.py:287(minimal_covering_renamings)
      906    0.000    0.000    0.000    0.000 actions.py:75(<listcomp>)
      888    0.000    0.000    0.000    0.000 simplify.py:118(get_effective_pre)
        1    0.000    0.000    0.000    0.000 normalize.py:327(normalize)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:882(_find_spec)
      109    0.000    0.000    0.000    0.000 conditions.py:253(rename_variables)
     2740    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
      906    0.000    0.000    0.000    0.000 translate_and_scope.py:220(<lambda>)
       20    0.000    0.000    0.000    0.000 conditions.py:45(<listcomp>)
       76    0.000    0.000    0.000    0.000 z3printer.py:481(pp_line_break)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:74(_path_stat)
      828    0.000    0.000    0.000    0.000 action.py:8(__init__)
       19    0.000    0.000    0.000    0.000 parsing_functions.py:7(parse_typed_list)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1272(find_spec)
       25    0.000    0.000    0.000    0.000 timers.py:16(__str__)
        6    0.000    0.000    0.000    0.000 {built-in method nt.stat}
      610    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1240(_get_spec)
       40    0.000    0.000    0.000    0.000 build_model.py:27(variables_to_numbers)
       22    0.000    0.000    0.000    0.000 constraints.py:77(is_consistent)
       14    0.000    0.000    0.000    0.000 graph.py:11(connected_components)
     1139    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1356(find_spec)
       85    0.000    0.000    0.000    0.000 conditions.py:251(uniquify_variables)
      412    0.000    0.000    0.000    0.000 parsing_functions.py:479(check_atom_consistency)
        1    0.000    0.000    0.000    0.000 build_model.py:177(__init__)
      437    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(parent)
        1    0.000    0.000    0.000    0.000 simplify.py:236(apply_to_variables)
        1    0.000    0.000    0.000    0.000 simplify.py:246(apply_to_value_names)
     1868    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
        1    0.000    0.000    0.000    0.000 parsing_functions.py:309(<listcomp>)
       72    0.000    0.000    0.000    0.000 build_model.py:188(_insert_condition)
       10    0.000    0.000    0.000    0.000 simplify.py:199(register_variable)
        1    0.000    0.000    0.000    0.000 normalize.py:363(build_exploration_rules)
    94/27    0.000    0.000    0.000    0.000 conditions.py:26(<listcomp>)
     1085    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
      885    0.000    0.000    0.000    0.000 translate_and_scope.py:198(negate_and_translate_condition)
       22    0.000    0.000    0.000    0.000 constraints.py:105(_all_clauses_satisfiable)
       31    0.000    0.000    0.000    0.000 build_model.py:67(__init__)
       50    0.000    0.000    0.000    0.000 timers.py:12(_clock)
        1    0.000    0.000    0.000    0.000 variable_order.py:223(_apply_to_mutexes)
       31    0.000    0.000    0.000    0.000 greedy_join.py:50(remove_min_pair)
     38/8    0.000    0.000    0.000    0.000 parsing_functions.py:62(parse_condition_aux)
       25    0.000    0.000    0.000    0.000 timers.py:8(__init__)
     3270    0.000    0.000    0.000    0.000 codecs.py:276(reset)
      661    0.000    0.000    0.000    0.000 pddl_types.py:36(__init__)
     1037    0.000    0.000    0.000    0.000 pddl_to_prolog.py:106(__init__)
        1    0.000    0.000    0.000    0.000 pddl_to_prolog.py:29(normalize)
       26    0.000    0.000    0.000    0.000 invariants.py:29(find_unique_variables)
        1    0.000    0.000    0.000    0.000 simplify.py:312(apply_to_axioms)
     17/7    0.000    0.000    0.000    0.000 parsing_functions.py:151(add_effect)
       39    0.000    0.000    0.000    0.000 parsing_functions.py:100(parse_literal)
     1806    0.000    0.000    0.000    0.000 conditions.py:95(instantiate)
      888    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
     1688    0.000    0.000    0.000    0.000 z3types.py:63(from_param)
     1335    0.000    0.000    0.000    0.000 z3printer.py:290(is_compose)
     1259    0.000    0.000    0.000    0.000 z3printer.py:335(is_choice)
      912    0.000    0.000    0.000    0.000 simplify.py:376(<genexpr>)
        1    0.000    0.000    0.000    0.000 normalize.py:339(verify_axiom_predicates)
      828    0.000    0.000    0.000    0.000 scoping_sas_parser.py:127(<listcomp>)
       24    0.000    0.000    0.000    0.000 contextlib.py:237(helper)
        7    0.000    0.000    0.000    0.000 parsing_functions.py:87(<listcomp>)
      475    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
      828    0.000    0.000    0.000    0.000 scoping_sas_parser.py:138(<listcomp>)
        7    0.000    0.000    0.000    0.000 normalize.py:23(build_rules)
       31    0.000    0.000    0.000    0.000 greedy_join.py:77(add_rule)
     1126    0.000    0.000    0.000    0.000 z3printer.py:357(is_indent)
       10    0.000    0.000    0.000    0.000 cp1252.py:22(decode)
       35    0.000    0.000    0.000    0.000 constraints.py:82(get_mapping)
       13    0.000    0.000    0.000    0.000 invariants.py:250(operator_too_heavy)
       18    0.000    0.000    0.000    0.000 build_model.py:152(<listcomp>)
        1    0.000    0.000    0.000    0.000 instantiate.py:21(get_objects_by_type)
      207    0.000    0.000    0.000    0.000 skill_classes.py:187(<listcomp>)
       20    0.000    0.000    0.000    0.000 conditions.py:112(_simplified)
      479    0.000    0.000    0.000    0.000 pddl_to_prolog.py:102(<setcomp>)
       10    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_decode}
      435    0.000    0.000    0.000    0.000 pddl_types.py:8(_get_type_predicate_name)
       14    0.000    0.000    0.000    0.000 normalize.py:369(condition_to_rule_body)
       60    0.000    0.000    0.000    0.000 constraints.py:20(apply_mapping)
       50    0.000    0.000    0.000    0.000 {built-in method nt.times}
       31    0.000    0.000    0.000    0.000 build_model.py:79(validate)
       24    0.000    0.000    0.000    0.000 effects.py:37(uniquify_variables)
       11    0.000    0.000    0.000    0.000 invariants.py:52(ensure_conjunction_sat)
      207    0.000    0.000    0.000    0.000 z3.py:7776(_to_goal)
       24    0.000    0.000    0.000    0.000 contextlib.py:81(__init__)
       54    0.000    0.000    0.000    0.000 conditions.py:8(__init__)
      957    0.000    0.000    0.000    0.000 z3types.py:83(from_param)
      138    0.000    0.000    0.000    0.000 greedy_join.py:14(update)
      108    0.000    0.000    0.000    0.000 build_model.py:134(_get_bindings)
     1035    0.000    0.000    0.000    0.000 z3types.py:75(from_param)
      888    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
       14    0.000    0.000    0.000    0.000 invariant_finder.py:78(get_initial_invariants)
       11    0.000    0.000    0.000    0.000 invariants.py:395(imply_del_effect)
     17/7    0.000    0.000    0.000    0.000 parsing_functions.py:191(parse_effect)
     1038    0.000    0.000    0.000    0.000 build_model.py:304(<genexpr>)
       31    0.000    0.000    0.000    0.000 greedy_join.py:41(find_min_pair)
    45/14    0.000    0.000    0.000    0.000 graph.py:14(dfs)
       14    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
       35    0.000    0.000    0.000    0.000 constraints.py:40(_compute_equivalence_classes)
        1    0.000    0.000    0.000    0.000 variable_order.py:38(get_ordering)
      828    0.000    0.000    0.000    0.000 PDDLz3.py:92(<lambda>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:93(_path_isfile)
      232    0.000    0.000    0.000    0.000 z3.py:6438(__init__)
      207    0.000    0.000    0.000    0.000 skill_classes.py:189(<listcomp>)
        1    0.000    0.000    0.000    0.000 tools.py:20(get_peak_memory_in_kb)
      424    0.000    0.000    0.000    0.000 z3.py:211(main_ctx)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_path_is_mode_type)
        2    0.000    0.000    0.000    0.000 sccs.py:20(get_sccs_adjacency_list)
        1    0.000    0.000    0.000    0.000 variable_order.py:70(get_strongly_connected_components)
        9    0.000    0.000    0.000    0.000 z3.py:109(to_symbol)
        1    0.000    0.000    0.000    0.000 pddl_to_prolog.py:69(split_duplicate_arguments)
      445    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
      910    0.000    0.000    0.000    0.000 build_model.py:170(update_index)
      422    0.000    0.000    0.000    0.000 translate_and_scope.py:70(<genexpr>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:951(path_stats)
       24    0.000    0.000    0.000    0.000 invariants.py:231(get_covering_assignments)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:523(_compile_bytecode)
       14    0.000    0.000    0.000    0.000 pddl_to_prolog.py:130(rename_duplicate_variables)
        2    0.000    0.000    0.000    0.000 sccs.py:73(get_result)
        1    0.000    0.000    0.000    0.000 pddl_to_prolog.py:48(remove_free_effect_variables)
      105    0.000    0.000    0.000    0.000 normalize.py:120(all_conditions)
      207    0.000    0.000    0.000    0.000 skill_classes.py:188(<listcomp>)
        2    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
        2    0.000    0.000    0.000    0.000 {method 'read' of '_io.FileIO' objects}
       50    0.000    0.000    0.000    0.000 {built-in method time.time}
        5    0.000    0.000    0.000    0.000 parsing_functions.py:195(<listcomp>)
       72    0.000    0.000    0.000    0.000 build_model.py:215(_insert)
      621    0.000    0.000    0.000    0.000 z3types.py:67(from_param)
      828    0.000    0.000    0.000    0.000 variable_order.py:248(<listcomp>)
      262    0.000    0.000    0.000    0.000 conditions.py:254(<genexpr>)
       39    0.000    0.000    0.000    0.000 parsing_functions.py:120(_get_predicate_id_and_arity)
        7    0.000    0.000    0.000    0.000 variable_order.py:226(<listcomp>)
       62    0.000    0.000    0.000    0.000 constraints.py:62(<listcomp>)
      888    0.000    0.000    0.000    0.000 variable_order.py:51(<listcomp>)
        9    0.000    0.000    0.000    0.000 z3core.py:1587(Z3_mk_string_symbol)
       24    0.000    0.000    0.000    0.000 invariants.py:136(get_assignment)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:576(module_from_spec)
      888    0.000    0.000    0.000    0.000 variable_order.py:57(<genexpr>)
        7    0.000    0.000    0.000    0.000 sccs.py:87(visit)
       31    0.000    0.000    0.000    0.000 build_model.py:76(<listcomp>)
       31    0.000    0.000    0.000    0.000 graph.py:8(connect)
      828    0.000    0.000    0.000    0.000 variable_order.py:241(<genexpr>)
        1    0.000    0.000    0.000    0.000 __init__.py:71(search_function)
        7    0.000    0.000    0.000    0.000 greedy_join.py:9(__init__)
      196    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
       11    0.000    0.000    0.000    0.000 invariants.py:84(ensure_cover)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
      304    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       62    0.000    0.000    0.000    0.000 greedy_join.py:36(delete_entry)
       62    0.000    0.000    0.000    0.000 constraints.py:63(<listcomp>)
      479    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
      928    0.000    0.000    0.000    0.000 conditions.py:276(positive)
        1    0.000    0.000    0.000    0.000 z3.py:1588(Bool)
      116    0.000    0.000    0.000    0.000 invariants.py:45(get_literals)
        1    0.000    0.000    0.000    0.000 parsing_functions.py:356(<listcomp>)
      119    0.000    0.000    0.000    0.000 constraints.py:5(__init__)
       60    0.000    0.000    0.000    0.000 pddl_to_prolog.py:119(_rename_duplicate_variables)
       60    0.000    0.000    0.000    0.000 constraints.py:21(<listcomp>)
       14    0.000    0.000    0.000    0.000 graph.py:5(__init__)
        1    0.000    0.000    0.000    0.000 normalize.py:138(remove_universal_quantifiers)
        1    0.000    0.000    0.000    0.000 parsing_functions.py:489(check_for_duplicates)
       10    0.000    0.000    0.000    0.000 parsing_functions.py:45(parse_predicate)
       13    0.000    0.000    0.000    0.000 invariants.py:195(__init__)
        1    0.000    0.000    0.000    0.000 greedy_join.py:1(<module>)
      209    0.000    0.000    0.000    0.000 utils.py:290(<listcomp>)
       15    0.000    0.000    0.000    0.000 effects.py:131(__init__)
       26    0.000    0.000    0.000    0.000 invariants.py:222(arity)
       22    0.000    0.000    0.000    0.000 conditions.py:274(negate)
       22    0.000    0.000    0.000    0.000 constraints.py:113(_combine_assignments)
       72    0.000    0.000    0.000    0.000 build_model.py:49(<listcomp>)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:271(cache_from_source)
        1    0.000    0.000    0.000    0.000 parsing_functions.py:31(set_supertypes)
      108    0.000    0.000    0.000    0.000 build_model.py:135(<listcomp>)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
        9    0.000    0.000    0.000    0.000 z3core.py:1688(Z3_mk_const)
        1    0.000    0.000    0.000    0.000 translate_and_scope.py:500(<listcomp>)
       14    0.000    0.000    0.000    0.000 graph.py:7(<dictcomp>)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:403(cached)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__enter__)
        1    0.000    0.000    0.000    0.000 normalize.py:170(build_DNF)
        5    0.000    0.000    0.000    0.000 effects.py:148(extract_cost)
        8    0.000    0.000    0.000    0.000 fact_groups.py:58(_update_top)
        1    0.000    0.000    0.000    0.000 sas_tasks.py:171(get_encoding_size)
        2    0.000    0.000    0.000    0.000 {method 'copy' of 'set' objects}
       74    0.000    0.000    0.000    0.000 conditions.py:30(_propagate)
        1    0.000    0.000    0.000    0.000 normalize.py:231(move_existential_quantifiers)
       13    0.000    0.000    0.000    0.000 normalize.py:106(get_action_predicate)
       11    0.000    0.000    0.000    0.000 invariants.py:94(ensure_inequality)
       72    0.000    0.000    0.000    0.000 build_model.py:194(<listcomp>)
        1    0.000    0.000    0.000    0.000 graph.py:28(transitive_closure)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:369(_get_cached)
       57    0.000    0.000    0.000    0.000 constraints.py:26(__init__)
        1    0.000    0.000    0.000    0.000 axiom_rules.py:129(compute_axiom_layers)
        3    0.000    0.000    0.000    0.000 _bootlocale.py:11(getpreferredencoding)
       10    0.000    0.000    0.000    0.000 sas_tasks.py:178(__init__)
    24/18    0.000    0.000    0.000    0.000 build_model.py:240(generate)
       12    0.000    0.000    0.000    0.000 normalize.py:42(build_rules)
       31    0.000    0.000    0.000    0.000 build_model.py:72(<setcomp>)
      108    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
       59    0.000    0.000    0.000    0.000 constraints.py:125(add_negative_clause)
       22    0.000    0.000    0.000    0.000 constraints.py:128(combine)
        1    0.000    0.000    0.000    0.000 sas_tasks.py:242(output)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:56(_path_join)
        1    0.000    0.000    0.000    0.000 sas_tasks.py:222(output)
       34    0.000    0.000    0.000    0.000 pddl_to_prolog.py:15(predicate_name_generator)
        3    0.000    0.000    0.000    0.000 scoping.py:21(<listcomp>)
        1    0.000    0.000    0.000    0.000 normalize.py:214(split_disjunctions)
       79    0.000    0.000    0.000    0.000 constraints.py:89(__init__)
        7    0.000    0.000    0.000    0.000 invariant_finder.py:127(<listcomp>)
        7    0.000    0.000    0.000    0.000 latin_1.py:25(decode)
        1    0.000    0.000    0.000    0.000 sccs.py:35(get_sccs_adjacency_dict)
        1    0.000    0.000    0.000    0.000 latin_1.py:41(getregentry)
        1    0.000    0.000    0.000    0.000 variable_order.py:98(calculate_important_vars)
       60    0.000    0.000    0.000    0.000 constraints.py:14(is_satisfiable)
       35    0.000    0.000    0.000    0.000 constraints.py:122(add_assignment_disjunction)
        5    0.000    0.000    0.000    0.000 effects.py:143(normalize)
        1    0.000    0.000    0.000    0.000 z3.py:6480(__init__)
        7    0.000    0.000    0.000    0.000 invariants.py:144(instantiate)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1351(_get_spec)
       31    0.000    0.000    0.000    0.000 build_model.py:84(<setcomp>)
       60    0.000    0.000    0.000    0.000 normalize.py:32(__init__)
       79    0.000    0.000    0.000    0.000 {method 'update' of 'set' objects}
        2    0.000    0.000    0.000    0.000 split_rules.py:48(<listcomp>)
       39    0.000    0.000    0.000    0.000 predicates.py:9(get_arity)
       38    0.000    0.000    0.000    0.000 greedy_join.py:66(can_join)
        1    0.000    0.000    0.000    0.000 __init__.py:43(normalize_encoding)
        3    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
       31    0.000    0.000    0.000    0.000 build_model.py:88(<setcomp>)
        6    0.000    0.000    0.000    0.000 translate_and_scope.py:343(prune_stupid_effect_conditions)
        4    0.000    0.000    0.000    0.000 variable_order.py:108(dfs)
        2    0.000    0.000    0.000    0.000 split_rules.py:24(project_rule)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:62(_path_split)
        8    0.000    0.000    0.000    0.000 invariants.py:332(refine_candidate)
        1    0.000    0.000    0.000    0.000 build_model.py:118(validate)
       13    0.000    0.000    0.000    0.000 constraints.py:119(add_assignment)
       31    0.000    0.000    0.000    0.000 build_model.py:73(<setcomp>)
       24    0.000    0.000    0.000    0.000 build_model.py:128(update_index)
       49    0.000    0.000    0.000    0.000 pddl_to_prolog.py:112(__init__)
       13    0.000    0.000    0.000    0.000 invariants.py:275(<listcomp>)
       31    0.000    0.000    0.000    0.000 build_model.py:86(<setcomp>)
        1    0.000    0.000    0.000    0.000 invariant_finder.py:71(get_fluents)
        1    0.000    0.000    0.000    0.000 codecs.py:94(__new__)
       11    0.000    0.000    0.000    0.000 constraints.py:136(copy)
        5    0.000    0.000    0.000    0.000 variable_order.py:228(<setcomp>)
        1    0.000    0.000    0.000    0.000 simplify.py:276(apply_to_init)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:58(<listcomp>)
       13    0.000    0.000    0.000    0.000 invariants.py:251(<listcomp>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:574(spec_from_file_location)
    46/20    0.000    0.000    0.000    0.000 conditions.py:66(has_universal_part)
        1    0.000    0.000    0.000    0.000 parsing_functions.py:306(<listcomp>)
        1    0.000    0.000    0.000    0.000 simplify.py:104(<listcomp>)
        7    0.000    0.000    0.000    0.000 invariants.py:225(get_parameters)
        5    0.000    0.000    0.000    0.000 effects.py:19(__eq__)
    46/20    0.000    0.000    0.000    0.000 conditions.py:56(has_disjunction)
       26    0.000    0.000    0.000    0.000 invariants.py:133(arity)
       27    0.000    0.000    0.000    0.000 invariants.py:213(__hash__)
    46/20    0.000    0.000    0.000    0.000 conditions.py:61(has_existential_part)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:438(_classify_pyc)
       31    0.000    0.000    0.000    0.000 greedy_join.py:23(variables)
       35    0.000    0.000    0.000    0.000 normalize.py:14(__init__)
       13    0.000    0.000    0.000    0.000 invariant_finder.py:39(get_threats)
       26    0.000    0.000    0.000    0.000 invariants.py:31(<setcomp>)
       24    0.000    0.000    0.000    0.000 invariants.py:137(<listcomp>)
       14    0.000    0.000    0.000    0.000 actions.py:40(<dictcomp>)
       14    0.000    0.000    0.000    0.000 {built-in method time.process_time}
        1    0.000    0.000    0.000    0.000 z3core.py:3681(Z3_mk_solver)
       49    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 abc.py:141(__subclasscheck__)
       76    0.000    0.000    0.000    0.000 z3printer.py:363(is_linebreak)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:318(__exit__)
       24    0.000    0.000    0.000    0.000 effects.py:15(__init__)
       49    0.000    0.000    0.000    0.000 build_model.py:209(__init__)
        7    0.000    0.000    0.000    0.000 {built-in method _codecs.latin_1_decode}
       24    0.000    0.000    0.000    0.000 scoping.py:34(<listcomp>)
       13    0.000    0.000    0.000    0.000 invariants.py:123(__hash__)
       14    0.000    0.000    0.000    0.000 split_rules.py:12(<dictcomp>)
       12    0.000    0.000    0.000    0.000 conditions.py:76(__init__)
        1    0.000    0.000    0.000    0.000 fact_groups.py:37(<listcomp>)
        1    0.000    0.000    0.000    0.000 variable_order.py:203(_apply_to_variables)
       11    0.000    0.000    0.000    0.000 simplify.py:259(<genexpr>)
        1    0.000    0.000    0.000    0.000 writeback_sas.py:6(prune_goal_conds)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
       76    0.000    0.000    0.000    0.000 z3printer.py:292(is_choice)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_r_long)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:719(find_spec)
        4    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       47    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.__import__}
       62    0.000    0.000    0.000    0.000 conditions.py:249(change_parts)
        1    0.000    0.000    0.000    0.000 simplify.py:247(<listcomp>)
        1    0.000    0.000    0.000    0.000 normalize.py:90(build_rules)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
       10    0.000    0.000    0.000    0.000 simplify.py:58(__init__)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
        7    0.000    0.000    0.000    0.000 invariants.py:141(get_parameters)
        1    0.000    0.000    0.000    0.000 variable_order.py:218(_apply_to_goal)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:471(_validate_timestamp_pyc)
       48    0.000    0.000    0.000    0.000 invariants.py:33(<listcomp>)
       13    0.000    0.000    0.000    0.000 invariants.py:277(<listcomp>)
        2    0.000    0.000    0.000    0.000 translate_and_scope.py:72(<listcomp>)
        1    0.000    0.000    0.000    0.000 tasks.py:6(__init__)
        4    0.000    0.000    0.000    0.000 tasks.py:60(__init__)
       13    0.000    0.000    0.000    0.000 invariant_finder.py:42(get_heavy_action)
       13    0.000    0.000    0.000    0.000 invariants.py:297(<listcomp>)
        1    0.000    0.000    0.000    0.000 variable_order.py:77(calculate_topological_pseudo_sort)
       13    0.000    0.000    0.000    0.000 invariants.py:105(__init__)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
       13    0.000    0.000    0.000    0.000 invariants.py:197(<setcomp>)
        1    0.000    0.000    0.000    0.000 variable_order.py:184(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       12    0.000    0.000    0.000    0.000 effects.py:159(__init__)
       13    0.000    0.000    0.000    0.000 normalize.py:108(<listcomp>)
       13    0.000    0.000    0.000    0.000 invariants.py:279(<listcomp>)
        8    0.000    0.000    0.000    0.000 build_model.py:168(validate)
       14    0.000    0.000    0.000    0.000 pddl_to_prolog.py:22(add_rule)
        1    0.000    0.000    0.000    0.000 normalize.py:302(eliminate_existential_quantifiers_from_conditional_effects)
       24    0.000    0.000    0.000    0.000 effects.py:39(<listcomp>)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:252(__subclasshook__)
        2    0.000    0.000    0.000    0.000 sccs.py:69(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
        1    0.000    0.000    0.000    0.000 simplify.py:288(apply_to_goals)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        4    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 normalize.py:311(substitute_complicated_goal)
        7    0.000    0.000    0.000    0.000 greedy_join.py:70(__init__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:859(__exit__)
        1    0.000    0.000    0.000    0.000 invariant_finder.py:76(<listcomp>)
       13    0.000    0.000    0.000    0.000 invariants.py:198(<dictcomp>)
        8    0.000    0.000    0.000    0.000 build_model.py:165(__init__)
       11    0.000    0.000    0.000    0.000 predicates.py:2(__init__)
        8    0.000    0.000    0.000    0.000 invariants.py:336(<listcomp>)
        1    0.000    0.000    0.000    0.000 z3core.py:3729(Z3_solver_inc_ref)
       24    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:855(__enter__)
        1    0.000    0.000    0.000    0.000 pddl_to_prolog.py:11(__init__)
        1    0.000    0.000    0.000    0.000 normalize.py:287(eliminate_existential_quantifiers_from_preconditions)
        7    0.000    0.000    0.000    0.000 greedy_join.py:74(get_result)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:401(_check_name_wrapper)
       13    0.000    0.000    0.000    0.000 invariant_finder.py:82(<listcomp>)
        1    0.000    0.000    0.000    0.000 build_model.py:120(<listcomp>)
        1    0.000    0.000    0.000    0.000 parsing_functions.py:373(<dictcomp>)
        1    0.000    0.000    0.000    0.000 sas_tasks.py:230(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1203(_path_importer_cache)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:72(_check_methods)
        1    0.000    0.000    0.000    0.000 fact_groups.py:36(<listcomp>)
        1    0.000    0.000    0.000    0.000 fact_groups.py:78(<listcomp>)
        1    0.000    0.000    0.000    0.000 build_model.py:113(__init__)
        4    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       14    0.000    0.000    0.000    0.000 {method 'issubset' of 'set' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:792(find_spec)
       12    0.000    0.000    0.000    0.000 effects.py:163(normalize)
        8    0.000    0.000    0.000    0.000 fact_groups.py:47(__bool__)
        1    0.000    0.000    0.000    0.000 simplify.py:169(__init__)
        1    0.000    0.000    0.000    0.000 variable_order.py:283(<listcomp>)
       13    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
        4    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
        1    0.000    0.000    0.000    0.000 axiom_rules.py:281(simplify_axioms)
        1    0.000    0.000    0.000    0.000 fact_groups.py:101(<listcomp>)
        2    0.000    0.000    0.000    0.000 build_model.py:233(__init__)
        2    0.000    0.000    0.000    0.000 codecs.py:186(__init__)
        5    0.000    0.000    0.000    0.000 pddl_types.py:21(__init__)
        5    0.000    0.000    0.000    0.000 normalize.py:75(__init__)
        1    0.000    0.000    0.000    0.000 sas_tasks.py:112(__init__)
        4    0.000    0.000    0.000    0.000 variable_order.py:27(<lambda>)
        6    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        7    0.000    0.000    0.000    0.000 invariants.py:142(<listcomp>)
        1    0.000    0.000    0.000    0.000 variable_order.py:215(_apply_to_init)
       10    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.000    0.000 pddl_to_prolog.py:82(convert_trivial_rules)
        6    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:369(__init__)
        1    0.000    0.000    0.000    0.000 translate_and_scope.py:677(<listcomp>)
        2    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       10    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
       10    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:311(__enter__)
        2    0.000    0.000    0.000    0.000 build_model.py:120(<setcomp>)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(<genexpr>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:884(__init__)
        1    0.000    0.000    0.000    0.000 translate_and_scope.py:458(<listcomp>)
       12    0.000    0.000    0.000    0.000 conditions.py:78(change_parts)
        4    0.000    0.000    0.000    0.000 invariants.py:207(__lt__)
        1    0.000    0.000    0.000    0.000 pddl_to_prolog.py:151(<dictcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method _functools.reduce}
        5    0.000    0.000    0.000    0.000 conditions.py:80(__eq__)
        4    0.000    0.000    0.000    0.000 variable_order.py:109(<listcomp>)
        1    0.000    0.000    0.000    0.000 variable_order.py:191(<dictcomp>)
        5    0.000    0.000    0.000    0.000 variable_order.py:219(<genexpr>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:36(_relax_case)
        1    0.000    0.000    0.000    0.000 variable_order.py:71(<listcomp>)
        3    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(__init__)
        1    0.000    0.000    0.000    0.000 axiom_rules.py:272(get_axiom_init)
        1    0.000    0.000    0.000    0.000 parsing_functions.py:369(<dictcomp>)
        1    0.000    0.000    0.000    0.000 sas_tasks.py:204(__init__)
        1    0.000    0.000    0.000    0.000 variable_order.py:216(<listcomp>)
        1    0.000    0.000    0.000    0.000 greedy_join.py:6(OccurrencesTracker)
        1    0.000    0.000    0.000    0.000 greedy_join.py:26(CostMatrix)
        2    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        1    0.000    0.000    0.000    0.000 build_model.py:124(<setcomp>)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        3    0.000    0.000    0.000    0.000 translate_and_scope.py:208(<listcomp>)
        1    0.000    0.000    0.000    0.000 axiom_rules.py:123(get_axioms_by_atom)
        1    0.000    0.000    0.000    0.000 axiom_rules.py:330(compute_negative_axioms)
        1    0.000    0.000    0.000    0.000 build_model.py:127(<listcomp>)
        1    0.000    0.000    0.000    0.000 sas_tasks.py:249(get_encoding_size)
        4    0.000    0.000    0.000    0.000 variable_order.py:114(<genexpr>)
        4    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 translate_and_scope.py:408(translate_strips_axioms)
        1    0.000    0.000    0.000    0.000 greedy_join.py:69(ResultList)
        1    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FFE6ECD79A0}
        2    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 translate_and_scope.py:683(<genexpr>)
        1    0.000    0.000    0.000    0.000 axiom_rules.py:158(<dictcomp>)
        1    0.000    0.000    0.000    0.000 axiom_rules.py:282(<setcomp>)
        2    0.000    0.000    0.000    0.000 effects.py:165(extract_cost)
        1    0.000    0.000    0.000    0.000 build_model.py:116(<listcomp>)
        1    0.000    0.000    0.000    0.000 graph.py:31(<setcomp>)
        2    0.000    0.000    0.000    0.000 split_rules.py:54(<listcomp>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:424(has_location)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:719(create_module)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:909(get_filename)
        1    0.000    0.000    0.000    0.000 normalize.py:268(eliminate_existential_quantifiers_from_axioms)
        1    0.000    0.000    0.000    0.000 variable_order.py:62(weight_graph_from_axioms)
        4    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}


