Wed Jan  6 15:06:26 2021    fd_profile

         475467850 function calls (466654918 primitive calls) in 172.522 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      3/1    0.000    0.000  172.532  172.532 {built-in method builtins.exec}
        1    0.013    0.013  172.532  172.532 <string>:1(<module>)
        1    0.011    0.011  172.494  172.494 translate_and_scope.py:695(main)
        1    0.015    0.015  166.196  166.196 scoping.py:80(scope)
   367255    0.153    0.000  130.202    0.000 z3.py:320(__str__)
   367255    0.788    0.000  130.048    0.000 z3printer.py:1236(obj_to_string)
   367255    0.163    0.000  120.238    0.000 z3printer.py:1132(__call__)
   367255    0.323    0.000  120.075    0.000 z3printer.py:1106(main)
735881/367255    0.889    0.000  119.606    0.000 z3printer.py:1000(pp_expr)
732920/367255    2.964    0.000  117.527    0.000 z3printer.py:917(pp_app)
        4    0.000    0.000  109.146   27.286 skill_classes.py:207(merge_skills_pddl)
116991/116849    0.134    0.000   93.176    0.001 {built-in method builtins.sorted}
        4    0.000    0.000   92.909   23.227 skill_classes.py:228(sort_in_merge_skills)
     8806    0.015    0.000   92.904    0.011 skill_classes.py:92(__lt__)
    17612    0.009    0.000   92.889    0.005 skill_classes.py:85(__str__)
    17612    0.123    0.000   92.880    0.005 skill_classes.py:81(__repr__)
108849/17612    0.386    0.000   69.205    0.004 z3printer.py:734(pp_prefix)
        4    0.128    0.032   46.947   11.737 scoping.py:58(get_unlinked_pvars)
179908/43752    0.837    0.000   40.102    0.001 utils.py:204(get_atoms)
    91852    0.319    0.000   38.163    0.000 z3printer.py:788(pp_infix)
    91852    0.089    0.000   31.602    0.000 z3printer.py:783(infix_args)
    91852    0.868    0.000   31.248    0.000 z3printer.py:751(infix_args_core)
   440931    0.671    0.000   25.621    0.000 z3printer.py:576(pp_const)
  1868008    3.438    0.000   25.104    0.000 z3.py:974(decl)
  6466458    3.474    0.000   23.990    0.000 z3.py:1157(is_app)
  4707252    5.350    0.000   23.813    0.000 z3.py:307(__init__)
  4707252    5.106    0.000   23.239    0.000 z3.py:312(__del__)
 39430606   19.882    0.000   22.179    0.000 z3core.py:1417(Check)
   641632    0.720    0.000   21.005    0.000 z3printer.py:539(pp_name)
  6466458    5.419    0.000   19.945    0.000 z3.py:450(_ast_kind)
   377444    0.605    0.000   19.597    0.000 z3.py:1026(children)
   686435    1.467    0.000   17.888    0.000 z3.py:1005(arg)
   641632    1.074    0.000   15.597    0.000 z3printer.py:216(_op_name)
   881674    0.706    0.000   15.171    0.000 z3.py:2241(is_real)
    97064    0.122    0.000   14.975    0.000 skill_classes.py:49(__repr__)
  1708983    1.795    0.000   14.858    0.000 z3.py:2217(sort)
   377444    0.233    0.000   14.691    0.000 z3.py:1037(<listcomp>)
  1773212    2.653    0.000   12.934    0.000 z3.py:989(num_args)
  7176447    7.278    0.000   12.399    0.000 z3core.py:2817(Z3_get_ast_kind)
   732920    0.643    0.000   12.144    0.000 z3.py:2560(is_int_value)
  4742484    2.224    0.000   11.718    0.000 z3.py:513(as_ast)
   108849    0.279    0.000   11.106    0.000 z3printer.py:429(seq1)
   200701    0.149    0.000   10.028    0.000 z3printer.py:404(group)
    67701    0.169    0.000    9.986    0.000 z3.py:335(__bool__)
        4    0.041    0.010    9.984    2.496 skill_classes.py:182(group_skills_by_effects)
   532125    0.505    0.000    9.844    0.000 z3.py:2227(is_int)
    14284    0.062    0.000    9.463    0.001 skill_classes.py:98(move_irrelevant2side_effects)
  3736016    1.824    0.000    9.433    0.000 z3.py:668(as_ast)
1853175/200701    1.740    0.000    9.433    0.000 z3printer.py:331(flat)
  1807244    0.386    0.000    9.266    0.000 {method 'get' of 'dict' objects}
1853175/200701    1.891    0.000    8.787    0.000 z3printer.py:332(<listcomp>)
   367255    0.345    0.000    8.737    0.000 z3printer.py:509(__call__)
1709514/367255    1.485    0.000    8.393    0.000 z3printer.py:493(pp)
693308/108849    0.355    0.000    8.363    0.000 z3printer.py:355(flat)
   641632    0.299    0.000    8.183    0.000 z3.py:2583(is_rational_value)
   641632    0.266    0.000    7.997    0.000 z3.py:2604(is_algebraic_value)
  4742484    4.657    0.000    7.964    0.000 z3core.py:2562(Z3_sort_to_ast)
  4707252    4.510    0.000    7.742    0.000 z3core.py:1484(Z3_dec_ref)
   641632    0.394    0.000    7.720    0.000 z3.py:1182(is_const)
   183089    0.077    0.000    7.697    0.000 z3printer.py:341(flat)
  4707252    4.471    0.000    7.658    0.000 z3core.py:1480(Z3_inc_ref)
    79891    0.155    0.000    7.593    0.000 z3.py:932(__eq__)
   709989    1.383    0.000    7.418    0.000 z3.py:1041(_to_expr_ref)
93538/17612    0.089    0.000    7.064    0.000 z3printer.py:474(pp_choice)
    79891    0.178    0.000    6.569    0.000 z3.py:1106(_coerce_exprs)
  3736016    3.742    0.000    6.394    0.000 z3core.py:2672(Z3_func_decl_to_ast)
 18162898    4.706    0.000    6.279    0.000 z3.py:362(ctx_ref)
309550/17612    0.280    0.000    6.275    0.000 z3printer.py:470(pp_compose)
        4    0.066    0.016    6.252    1.563 skill_classes.py:191(merge_skills_inner)
     7116    0.072    0.000    5.491    0.001 utils.py:25(simplify_disjunction)
  2162725    1.443    0.000    5.330    0.000 z3printer.py:396(compose)
   203103    0.233    0.000    5.129    0.000 z3.py:1256(is_app_of)
        1    0.013    0.013    4.890    4.890 scoping_sas_parser.py:157(str_grounded_actions2skills)
 78861212    4.848    0.000    4.848    0.000 z3types.py:19(from_param)
  1853775    0.896    0.000    4.699    0.000 z3.py:719(kind)
    23554    0.124    0.000    4.678    0.000 utils.py:137(solver_implies_condition)
  2609465    2.662    0.000    4.476    0.000 z3core.py:2802(Z3_get_sort)
   455164    0.406    0.000    4.301    0.000 z3.py:677(name)
   512012    0.766    0.000    4.118    0.000 z3.py:366(eq)
  2363426    1.905    0.000    3.995    0.000 z3printer.py:312(__init__)
 40302732    3.958    0.000    3.969    0.000 {built-in method builtins.isinstance}
 42746345    3.855    0.000    3.855    0.000 z3.py:196(ref)
  1425989    0.496    0.000    3.595    0.000 z3.py:519(kind)
    93538    0.037    0.000    3.466    0.000 z3printer.py:383(fits)
  2135978    2.023    0.000    3.459    0.000 z3core.py:2572(Z3_get_sort_kind)
1703922/93538    1.463    0.000    3.429    0.000 z3printer.py:323(space_upto_nl)
    16936    0.089    0.000    3.239    0.000 z3.py:1700(And)
   159782    0.201    0.000    3.209    0.000 z3.py:2163(cast)
  1868008    1.881    0.000    3.185    0.000 z3core.py:2772(Z3_get_app_decl)
   227882    0.157    0.000    3.177    0.000 z3.py:1088(_coerce_expr_merge)
    24052    0.037    0.000    3.173    0.000 z3.py:1124(_coerce_expr_list)
673006/91097    0.189    0.000    3.166    0.000 z3printer.py:353(space_upto_nl)
  1853775    1.865    0.000    3.142    0.000 z3core.py:2692(Z3_get_decl_kind)
   122393    0.199    0.000    3.131    0.000 z3.py:1392(cast)
  1425989    0.655    0.000    3.099    0.000 z3.py:508(_sort_kind)
   455164    0.456    0.000    2.962    0.000 z3.py:116(_symbol2py)
  1773212    1.689    0.000    2.920    0.000 z3core.py:2777(Z3_get_app_num_args)
     3570    0.069    0.000    2.829    0.001 scoping_sas_parser.py:131(action2effect_types)
    16531    0.033    0.000    2.593    0.000 skill_classes.py:26(__init__)
   881674    0.322    0.000    2.493    0.000 z3.py:2131(is_real)
  1165019    1.063    0.000    2.269    0.000 z3printer.py:460(pp_string)
  7195278    1.652    0.000    2.244    0.000 z3.py:412(is_ast)
  1395317    1.191    0.000    1.973    0.000 z3printer.py:387(to_format)
     7116    0.012    0.000    1.929    0.000 z3.py:7667(as_expr)
     3570    0.011    0.000    1.888    0.001 scoping_sas_parser.py:126(action2precondition)
     7118    0.007    0.000    1.812    0.000 utils.py:272(get_unique_z3_vars)
  2363426    1.272    0.000    1.806    0.000 z3printer.py:313(<listcomp>)
     7116    0.023    0.000    1.792    0.000 z3.py:5469(as_expr)
     7118    0.031    0.000    1.785    0.000 utils.py:277(get_unique_z3_vars_unsorted)
  4094035    1.167    0.000    1.777    0.000 z3printer.py:380(space_upto_nl)
 25854720    1.777    0.000    1.777    0.000 z3types.py:39(from_param)
    67701    0.024    0.000    1.774    0.000 z3.py:1459(is_true)
    24052    0.024    0.000    1.736    0.000 z3.py:1133(<listcomp>)
    67701    0.022    0.000    1.717    0.000 z3.py:1476(is_false)
    67701    0.021    0.000    1.705    0.000 z3.py:1533(is_eq)
   190493    0.201    0.000    1.665    0.000 z3.py:1426(sort)
   455164    0.765    0.000    1.654    0.000 z3core.py:2542(Z3_get_symbol_string)
   364127    0.217    0.000    1.650    0.000 skill_classes.py:55(__hash__)
   544315    0.218    0.000    1.642    0.000 z3.py:2145(is_int)
   465137    0.150    0.000    1.581    0.000 z3.py:949(__hash__)
   200701    0.546    0.000    1.564    0.000 z3printer.py:416(seq)
 16024342    1.557    0.000    1.557    0.000 z3.py:903(as_ast)
   686435    1.026    0.000    1.506    0.000 z3core.py:2782(Z3_get_app_arg)
  1558535    0.227    0.000    1.447    0.000 {built-in method builtins.hash}
   465137    0.124    0.000    1.431    0.000 z3.py:329(__hash__)
    23558    0.031    0.000    1.430    0.000 z3.py:6604(add)
    24052    0.034    0.000    1.394    0.000 z3.py:1118(_reduce)
86160/28720    0.127    0.000    1.337    0.000 PDDLz3.py:158(compile_expression)
   532125    0.279    0.000    1.332    0.000 z3.py:2554(_is_numeral)
   465137    0.290    0.000    1.307    0.000 z3.py:402(hash)
    23558    0.068    0.000    1.265    0.000 z3.py:6585(assert_exprs)
    23554    0.100    0.000    1.222    0.000 z3.py:6671(check)
  1365720    0.788    0.000    1.205    0.000 z3printer.py:410(_len)
        1    0.001    0.001    1.169    1.169 translate_and_scope.py:534(pddl_to_sas)
    12190    0.012    0.000    1.098    0.000 PDDLz3.py:83(<lambda>)
    23554    0.072    0.000    1.097    0.000 z3.py:1669(Not)
   532125    0.627    0.000    1.004    0.000 z3core.py:2827(Z3_is_numeral_ast)
   512012    0.605    0.000    0.984    0.000 z3core.py:2787(Z3_is_eq_ast)
     7117    0.019    0.000    0.950    0.000 utils.py:39(split_conj)
    24971    0.122    0.000    0.909    0.000 skill_classes.py:59(__init__)
    23554    0.856    0.000    0.892    0.000 z3core.py:3827(Z3_solver_check_assumptions)
    91288    0.072    0.000    0.875    0.000 z3printer.py:586(pp_int)
   465137    0.463    0.000    0.800    0.000 z3core.py:2797(Z3_get_ast_hash)
  8772741    0.712    0.000    0.788    0.000 {built-in method builtins.len}
        4    0.000    0.000    0.780    0.195 scoping.py:38(get_causal_links)
   455164    0.463    0.000    0.776    0.000 z3core.py:2687(Z3_get_decl_name)
   455164    0.454    0.000    0.768    0.000 z3core.py:2532(Z3_get_symbol_kind)
  2016184    0.512    0.000    0.716    0.000 z3.py:2498(is_arith)
   546452    0.463    0.000    0.680    0.000 z3core.py:83(_to_pystr)
    77783    0.091    0.000    0.671    0.000 z3.py:1553(BoolSort)
   802157    0.282    0.000    0.638    0.000 z3printer.py:401(indent)
    91288    0.070    0.000    0.632    0.000 z3.py:2787(as_string)
     7116    0.040    0.000    0.597    0.000 z3.py:1732(Or)
        4    0.017    0.004    0.580    0.145 scoping.py:8(skills2effects)
  5268793    0.565    0.000    0.565    0.000 z3.py:56(z3_debug)
  1194616    0.470    0.000    0.562    0.000 z3printer.py:373(__init__)
  4878549    0.535    0.000    0.537    0.000 z3.py:231(_get_ctx)
  5460081    0.535    0.000    0.535    0.000 {built-in method builtins.getattr}
  5832835    0.530    0.000    0.530    0.000 z3.py:94(_z3_assert)
    91288    0.332    0.000    0.520    0.000 z3core.py:2847(Z3_get_numeral_string)
   641632    0.231    0.000    0.502    0.000 z3.py:3737(is_bv_value)
  6890712    0.491    0.000    0.491    0.000 z3types.py:31(from_param)
        1    0.001    0.001    0.479    0.479 instantiate.py:80(explore)
  6044955    0.441    0.000    0.441    0.000 z3types.py:35(from_param)
   641632    0.201    0.000    0.423    0.000 z3.py:7360(is_finite_domain_value)
  1283264    0.295    0.000    0.419    0.000 z3.py:9213(is_fp)
   183704    0.108    0.000    0.418    0.000 z3printer.py:554(is_infix_unary)
   641632    0.180    0.000    0.413    0.000 z3.py:9226(is_fp_value)
   641632    0.181    0.000    0.405    0.000 z3.py:9089(is_fprm_value)
    62577    0.033    0.000    0.399    0.000 skill_classes.py:36(__eq__)
        1    0.000    0.000    0.391    0.391 translate_and_scope.py:444(translate_task)
   384405    0.154    0.000    0.380    0.000 z3printer.py:542(is_infix)
    62577    0.058    0.000    0.366    0.000 z3.py:432(eq)
        1    0.003    0.003    0.360    0.360 translate_and_scope.py:397(translate_strips_operators)
     3762    0.010    0.000    0.357    0.000 translate_and_scope.py:182(translate_strips_operator)
   802157    0.290    0.000    0.356    0.000 z3printer.py:345(__init__)
   988372    0.251    0.000    0.343    0.000 z3.py:1135(is_expr)
        1    0.012    0.012    0.343    0.343 instantiate.py:32(instantiate)
     7116    0.008    0.000    0.339    0.000 z3.py:5369(add)
    23623    0.295    0.000    0.319    0.000 z3core.py:3758(Z3_solver_assert)
     3762    0.016    0.000    0.318    0.000 actions.py:66(instantiate)
     6682    0.009    0.000    0.316    0.000 z3.py:5489(<listcomp>)
    23554    0.021    0.000    0.314    0.000 z3.py:5304(get)
    12190    0.028    0.000    0.308    0.000 z3.py:2989(IntVal)
    32558    0.211    0.000    0.300    0.000 z3printer.py:481(pp_line_break)
     7116    0.016    0.000    0.294    0.000 z3.py:5332(assert_exprs)
  4425430    0.290    0.000    0.290    0.000 z3printer.py:308(flat)
   167925    0.064    0.000    0.286    0.000 z3printer.py:369(flat)
   367255    0.285    0.000    0.285    0.000 {method 'getvalue' of '_io.StringIO' objects}
  2363428    0.283    0.000    0.283    0.000 {built-in method builtins.all}
    23558    0.019    0.000    0.277    0.000 z3.py:6531(pop)
   641632    0.173    0.000    0.271    0.000 z3.py:3724(is_bv)
    23558    0.232    0.000    0.256    0.000 z3core.py:3745(Z3_solver_pop)
     3582    0.062    0.000    0.228    0.000 translate_and_scope.py:216(translate_strips_operator_aux)
   384405    0.154    0.000    0.225    0.000 z3printer.py:204(_is_infix)
   641632    0.158    0.000    0.224    0.000 z3.py:9077(is_fprm)
   641632    0.152    0.000    0.221    0.000 z3.py:7307(is_finite_domain)
   546452    0.217    0.000    0.217    0.000 {method 'decode' of 'bytes' objects}
   641632    0.154    0.000    0.214    0.000 z3.py:10130(is_string_value)
   292553    0.095    0.000    0.211    0.000 z3printer.py:545(is_unary)
  1797246    0.194    0.000    0.194    0.000 {method 'append' of 'list' objects}
    79891    0.127    0.000    0.188    0.000 z3core.py:1722(Z3_mk_eq)
        4    0.001    0.000    0.170    0.043 scoping.py:23(get_unthreatened_conditions)
        4    0.002    0.000    0.170    0.042 scoping.py:13(<listcomp>)
     7116    0.013    0.000    0.168    0.000 skill_classes.py:71(all_effects)
  1838781    0.166    0.000    0.166    0.000 {method 'write' of '_io.StringIO' objects}
        1    0.000    0.000    0.163    0.163 simplify.py:486(filter_unreachable_propositions)
   200701    0.110    0.000    0.159    0.000 z3printer.py:407(line_break)
    23559    0.020    0.000    0.158    0.000 z3.py:6509(push)
  1838781    0.152    0.000    0.152    0.000 z3printer.py:142(u)
     7116    0.008    0.000    0.146    0.000 z3.py:7758(__call__)
    41670    0.073    0.000    0.146    0.000 conditions.py:267(instantiate)
    21204    0.008    0.000    0.142    0.000 effects.py:43(instantiate)
     7116    0.020    0.000    0.138    0.000 z3.py:7741(apply)
    23559    0.115    0.000    0.136    0.000 z3core.py:3741(Z3_solver_push)
    21204    0.027    0.000    0.134    0.000 effects.py:55(_instantiate)
    77783    0.080    0.000    0.131    0.000 z3core.py:1597(Z3_mk_bool_sort)
    28720    0.028    0.000    0.129    0.000 PDDLz3.py:228(<listcomp>)
        1    0.020    0.020    0.128    0.128 build_model.py:299(compute_model)
     3582    0.038    0.000    0.126    0.000 translate_and_scope.py:286(build_sas_operator)
    30805    0.008    0.000    0.123    0.000 translate_and_scope.py:169(translate_strips_conditions)
    78280    0.087    0.000    0.122    0.000 z3.py:126(_get_args)
   292553    0.082    0.000    0.116    0.000 z3printer.py:212(_is_unary)
     7346    0.029    0.000    0.115    0.000 translate_and_scope.py:75(translate_strips_conditions_aux)
  1165019    0.113    0.000    0.113    0.000 z3printer.py:376(is_string)
        1    0.000    0.000    0.112    0.112 simplify.py:226(apply_to_task)
        1    0.006    0.006    0.110    0.110 simplify.py:298(apply_to_operators)
     3762    0.011    0.000    0.107    0.000 conditions.py:131(instantiate)
    47606    0.063    0.000    0.104    0.000 z3.py:455(_ctx_from_ast_arg_list)
        1    0.004    0.004    0.104    0.104 scoping.py:163(<listcomp>)
     3570    0.021    0.000    0.104    0.000 simplify.py:328(translate_operator)
    12249    0.014    0.000    0.103    0.000 z3.py:2942(IntSort)
    91852    0.039    0.000    0.092    0.000 z3printer.py:548(get_precedence)
     7116    0.084    0.000    0.090    0.000 z3core.py:3643(Z3_tactic_apply)
    14232    0.029    0.000    0.087    0.000 z3.py:5197(__init__)
    24052    0.075    0.000    0.086    0.000 z3.py:478(_to_ast_array)
   183704    0.051    0.000    0.085    0.000 z3.py:2018(is_quantifier)
   200701    0.056    0.000    0.085    0.000 z3.py:1780(is_pattern)
        1    0.000    0.000    0.084    0.084 variable_order.py:271(find_and_apply_variable_order)
        1    0.067    0.067    0.081    0.081 scoping_sas_parser.py:52(make_str_grounded_actions)
     7116    0.015    0.000    0.080    0.000 z3.py:7642(__getitem__)
    91852    0.035    0.000    0.077    0.000 z3printer.py:551(is_infix_compact)
     7116    0.023    0.000    0.075    0.000 z3.py:7703(__init__)
   910388    0.072    0.000    0.072    0.000 z3types.py:27(from_param)
   101726    0.052    0.000    0.067    0.000 conditions.py:223(__init__)
     7140    0.006    0.000    0.065    0.000 sas_tasks.py:254(__init__)
    23554    0.046    0.000    0.064    0.000 z3core.py:1732(Z3_mk_not)
        1    0.001    0.001    0.059    0.059 sas_tasks.py:78(output)
     7116    0.018    0.000    0.059    0.000 skill_classes.py:117(params)
    16936    0.047    0.000    0.059    0.000 z3core.py:1757(Z3_mk_and)
     3570    0.014    0.000    0.057    0.000 sas_tasks.py:359(output)
     7140    0.032    0.000    0.057    0.000 sas_tasks.py:260(_canonical_pre_post)
   138539    0.055    0.000    0.055    0.000 conditions.py:227(__eq__)
    91852    0.032    0.000    0.054    0.000 z3printer.py:228(_get_precedence)
        1    0.019    0.019    0.052    0.052 writeback_sas.py:15(writeback_scoped_sas)
    11052    0.022    0.000    0.052    0.000 conditions.py:283(instantiate)
    12190    0.026    0.000    0.051    0.000 z3core.py:2192(Z3_mk_numeral)
        1    0.011    0.011    0.050    0.050 simplify.py:90(build_dtgs)
     3762    0.021    0.000    0.050    0.000 actions.py:104(__init__)
     6017    0.017    0.000    0.049    0.000 build_model.py:98(fire)
    23554    0.032    0.000    0.049    0.000 z3core.py:3387(Z3_goal_formula)
   200701    0.048    0.000    0.048    0.000 z3printer.py:361(__init__)
     7166    0.020    0.000    0.046    0.000 translate_and_scope.py:149(multiply_out)
        1    0.000    0.000    0.046    0.046 variable_order.py:26(__init__)
        1    0.038    0.038    0.046    0.046 variable_order.py:44(weight_graph_from_ops)
    14232    0.013    0.000    0.046    0.000 z3.py:5209(__del__)
        1    0.000    0.000    0.046    0.046 fact_groups.py:107(compute_groups)
   544495    0.045    0.000    0.045    0.000 z3printer.py:296(is_string)
    58038    0.044    0.000    0.044    0.000 {built-in method builtins.print}
    91852    0.030    0.000    0.043    0.000 z3printer.py:208(_is_infix_compact)
    39255    0.031    0.000    0.042    0.000 copy.py:66(copy)
   186294    0.041    0.000    0.041    0.000 skill_classes.py:38(__lt__)
    24052    0.018    0.000    0.039    0.000 z3.py:1693(_has_probe)
    13798    0.005    0.000    0.039    0.000 z3.py:5291(__len__)
      236    0.000    0.000    0.038    0.000 scoping.py:33(<listcomp>)
    16530    0.008    0.000    0.038    0.000 translate_and_scope.py:302(<listcomp>)
    14232    0.011    0.000    0.038    0.000 z3.py:7623(__len__)
    57440    0.028    0.000    0.036    0.000 PDDLz3.py:98(list_is_flat)
   435646    0.035    0.000    0.035    0.000 z3printer.py:294(is_indent)
    13798    0.009    0.000    0.034    0.000 z3.py:5278(size)
   111870    0.033    0.000    0.033    0.000 {built-in method builtins.min}
    91654    0.021    0.000    0.033    0.000 z3.py:8119(is_probe)
   233861    0.032    0.000    0.033    0.000 {method 'extend' of 'list' objects}
     7116    0.016    0.000    0.031    0.000 z3core.py:3437(Z3_mk_tactic)
        4    0.000    0.000    0.031    0.008 scoping.py:16(effects2pvars)
    47108    0.023    0.000    0.031    0.000 z3.py:6444(__eq__)
    14232    0.020    0.000    0.030    0.000 z3core.py:3355(Z3_goal_dec_ref)
      188    0.000    0.000    0.029    0.000 scoping.py:76(<lambda>)
    10152    0.005    0.000    0.028    0.000 build_model.py:172(fire)
        1    0.000    0.000    0.027    0.027 axiom_rules.py:11(handle_axioms)
    17512    0.018    0.000    0.027    0.000 build_model.py:288(push)
        1    0.010    0.010    0.026    0.026 axiom_rules.py:243(compute_necessary_axiom_literals)
        1    0.015    0.015    0.026    0.026 {method 'writelines' of '_io._IOBase' objects}
    19366    0.014    0.000    0.026    0.000 z3core.py:69(_str_to_bytes)
    16182    0.021    0.000    0.026    0.000 build_model.py:54(prepare_effect)
    14232    0.015    0.000    0.026    0.000 z3core.py:3351(Z3_goal_inc_ref)
      171    0.000    0.000    0.025    0.000 scoping.py:21(<lambda>)
    16530    0.016    0.000    0.025    0.000 simplify.py:395(translate_pre_post)
   309550    0.025    0.000    0.025    0.000 z3printer.py:319(is_compose)
        4    0.000    0.000    0.025    0.006 scoping.py:29(<listcomp>)
        1    0.000    0.000    0.025    0.025 variable_order.py:193(apply_to_task)
    10710    0.017    0.000    0.025    0.000 sas_tasks.py:382(get_applicability_conditions)
     7116    0.020    0.000    0.025    0.000 z3core.py:1762(Z3_mk_or)
    14232    0.015    0.000    0.025    0.000 z3core.py:3671(Z3_apply_result_get_num_subgoals)
     7116    0.008    0.000    0.025    0.000 utils.py:244(flatten)
        1    0.021    0.021    0.025    0.025 variable_order.py:235(_apply_to_operators)
    16530    0.013    0.000    0.024    0.000 simplify.py:107(add_arc)
    13798    0.014    0.000    0.024    0.000 z3core.py:3382(Z3_goal_size)
    21964    0.011    0.000    0.023    0.000 conditions.py:290(negate)
     7116    0.018    0.000    0.023    0.000 z3core.py:3346(Z3_mk_goal)
     7116    0.006    0.000    0.022    0.000 z3.py:7720(__del__)
    12190    0.015    0.000    0.022    0.000 z3.py:2974(_to_int_str)
     7116    0.006    0.000    0.021    0.000 z3.py:7619(__del__)
    12249    0.013    0.000    0.021    0.000 z3core.py:1602(Z3_mk_int_sort)
    41670    0.014    0.000    0.020    0.000 conditions.py:268(<listcomp>)
     7116    0.006    0.000    0.020    0.000 z3.py:7611(__init__)
    28720    0.016    0.000    0.020    0.000 PDDLz3.py:95(list2var_str)
     7118    0.005    0.000    0.020    0.000 utils.py:298(sort_z3_vars)
     7116    0.013    0.000    0.019    0.000 z3core.py:3364(Z3_goal_assert)
   155219    0.018    0.000    0.018    0.000 conditions.py:11(__hash__)
     7116    0.013    0.000    0.017    0.000 z3core.py:3676(Z3_apply_result_get_subgoal)
    24775    0.013    0.000    0.017    0.000 axiom_rules.py:247(register_literals)
        1    0.000    0.000    0.016    0.016 invariant_finder.py:129(get_groups)
    20102    0.011    0.000    0.016    0.000 simplify.py:467(convert_pairs)
     7116    0.010    0.000    0.015    0.000 z3core.py:3446(Z3_tactic_dec_ref)
    16530    0.012    0.000    0.015    0.000 scoping_sas_parser.py:122(list2var_str)
        6    0.000    0.000    0.015    0.002 invariant_finder.py:86(find_invariants)
        1    0.000    0.000    0.015    0.015 fact_groups.py:30(instantiate_groups)
        1    0.000    0.000    0.015    0.015 fact_groups.py:31(<listcomp>)
       71    0.008    0.000    0.015    0.000 fact_groups.py:10(expand_group)
     7116    0.009    0.000    0.014    0.000 z3core.py:3657(Z3_apply_result_dec_ref)
     7116    0.008    0.000    0.013    0.000 z3core.py:3653(Z3_apply_result_inc_ref)
     7116    0.008    0.000    0.013    0.000 z3core.py:3442(Z3_tactic_inc_ref)
       28    0.000    0.000    0.013    0.000 invariants.py:237(check_balance)
        1    0.000    0.000    0.012    0.012 variable_order.py:38(get_ordering)
    10500    0.009    0.000    0.012    0.000 translate_and_scope.py:198(negate_and_translate_condition)
    16834    0.004    0.000    0.011    0.000 abc.py:137(__instancecheck__)
    41414    0.009    0.000    0.011    0.000 codecs.py:327(reset)
       50    0.000    0.000    0.011    0.000 invariants.py:273(operator_unbalanced)
   126096    0.010    0.000    0.010    0.000 z3printer.py:290(is_compose)
   108849    0.010    0.000    0.010    0.000 z3printer.py:357(is_indent)
    44700    0.010    0.000    0.010    0.000 simplify.py:461(translate_pair)
     6017    0.006    0.000    0.010    0.000 build_model.py:92(update_index)
       56    0.001    0.000    0.010    0.000 invariants.py:310(add_effect_unbalanced)
     3762    0.010    0.000    0.010    0.000 instantiate.py:59(<dictcomp>)
    33060    0.010    0.000    0.010    0.000 sas_tasks.py:267(listify)
    19537    0.010    0.000    0.010    0.000 {method 'encode' of 'str' objects}
    38247    0.007    0.000    0.010    0.000 translate_and_scope.py:99(number_of_values)
    23280    0.007    0.000    0.009    0.000 simplify.py:64(add_arc)
    83145    0.009    0.000    0.009    0.000 {method 'add' of 'set' objects}
       59    0.000    0.000    0.009    0.000 utils.py:299(<lambda>)
    94296    0.008    0.000    0.008    0.000 z3types.py:83(from_param)
        1    0.000    0.000    0.008    0.008 scoping_sas_parser.py:86(make_init_cond_list)
    33060    0.008    0.000    0.008    0.000 sas_tasks.py:264(tuplify)
        1    0.000    0.000    0.008    0.008 scoping_sas_parser.py:100(<listcomp>)
    93538    0.008    0.000    0.008    0.000 z3printer.py:335(is_choice)
    23554    0.008    0.000    0.008    0.000 z3.py:6438(__init__)
     8062    0.005    0.000    0.008    0.000 build_model.py:182(unify)
     9810    0.007    0.000    0.008    0.000 translate_and_scope.py:343(prune_stupid_effect_conditions)
        1    0.000    0.000    0.008    0.008 pddl_to_prolog.py:159(translate)
    16834    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
    75700    0.007    0.000    0.007    0.000 {method 'items' of 'dict' objects}
    49644    0.007    0.000    0.007    0.000 {method 'join' of 'str' objects}
        1    0.003    0.003    0.007    0.007 variable_order.py:77(calculate_topological_pseudo_sort)
    11052    0.005    0.000    0.007    0.000 conditions.py:284(<listcomp>)
        2    0.000    0.000    0.006    0.003 fact_groups.py:104(sort_groups)
     6205    0.003    0.000    0.006    0.000 conditions.py:238(__lt__)
    80048    0.006    0.000    0.006    0.000 z3types.py:63(from_param)
    16530    0.004    0.000    0.006    0.000 simplify.py:118(get_effective_pre)
        1    0.000    0.000    0.006    0.006 fact_groups.py:69(choose_groups)
       42    0.000    0.000    0.006    0.000 invariants.py:342(unbalanced_renamings)
        1    0.000    0.000    0.006    0.006 pddl_to_prolog.py:38(split_rules)
      144    0.000    0.000    0.005    0.000 fact_groups.py:105(<genexpr>)
        1    0.000    0.000    0.005    0.005 variable_order.py:70(get_strongly_connected_components)
        2    0.000    0.000    0.005    0.003 sccs.py:20(get_sccs_adjacency_list)
        2    0.000    0.000    0.005    0.003 sccs.py:73(get_result)
        3    0.004    0.001    0.005    0.002 sccs.py:87(visit)
        1    0.000    0.000    0.005    0.005 translate_and_scope.py:674(dump_statistics)
       16    0.000    0.000    0.005    0.000 split_rules.py:31(split_rule)
    32060    0.005    0.000    0.005    0.000 {built-in method builtins.hasattr}
    16542    0.005    0.000    0.005    0.000 translate_and_scope.py:220(<lambda>)
        1    0.001    0.001    0.005    0.005 sas_tasks.py:98(get_encoding_size)
    12250    0.004    0.000    0.004    0.000 z3.py:64(_is_int)
        1    0.000    0.000    0.004    0.004 sas_tasks.py:14(__init__)
     3570    0.003    0.000    0.004    0.000 sas_tasks.py:374(get_encoding_size)
       16    0.000    0.000    0.004    0.000 split_rules.py:64(split_into_binary_rules)
     7116    0.004    0.000    0.004    0.000 skill_classes.py:196(<listcomp>)
       92    0.000    0.000    0.004    0.000 constraints.py:150(is_solvable)
        6    0.000    0.000    0.004    0.001 greedy_join.py:84(greedy_join)
        1    0.000    0.000    0.004    0.004 pddl_file.py:26(open)
    38821    0.004    0.000    0.004    0.000 copy.py:111(_copy_immutable)
     8063    0.003    0.000    0.004    0.000 build_model.py:285(__bool__)
     9569    0.003    0.000    0.004    0.000 {method 'setdefault' of 'dict' objects}
    38247    0.004    0.000    0.004    0.000 {method 'pop' of 'set' objects}
    12410    0.003    0.000    0.003    0.000 conditions.py:235(key)
     7116    0.002    0.000    0.003    0.000 z3.py:7776(_to_goal)
    32558    0.003    0.000    0.003    0.000 z3printer.py:363(is_linebreak)
       42    0.000    0.000    0.003    0.000 invariants.py:390(lhs_satisfiable)
    10500    0.003    0.000    0.003    0.000 translate_and_scope.py:234(<lambda>)
    35580    0.003    0.000    0.003    0.000 z3types.py:75(from_param)
       32    0.001    0.000    0.003    0.000 fact_groups.py:50(pop)
    16530    0.003    0.000    0.003    0.000 {method 'pop' of 'dict' objects}
     8062    0.003    0.000    0.003    0.000 build_model.py:294(pop)
    32558    0.003    0.000    0.003    0.000 z3printer.py:292(is_choice)
        1    0.002    0.002    0.003    0.003 variable_order.py:134(get_result)
    16530    0.002    0.000    0.002    0.000 scoping_sas_parser.py:138(<listcomp>)
        2    0.001    0.000    0.002    0.001 translate_and_scope.py:64(strips_to_sas_dictionary)
     2068    0.000    0.000    0.002    0.000 {built-in method builtins.next}
        1    0.002    0.002    0.002    0.002 {method 'readlines' of '_io._IOBase' objects}
      104    0.000    0.000    0.002    0.000 greedy_join.py:32(add_entry)
     7116    0.002    0.000    0.002    0.000 skill_classes.py:197(<listcomp>)
        1    0.000    0.000    0.002    0.002 scoping_sas_parser.py:23(make_str2var_dict)
      104    0.000    0.000    0.002    0.000 greedy_join.py:33(<listcomp>)
       59    0.000    0.000    0.002    0.000 z3.py:3045(Int)
    41414    0.002    0.000    0.002    0.000 codecs.py:276(reset)
    14293    0.002    0.000    0.002    0.000 z3.py:211(main_ctx)
        1    0.000    0.000    0.002    0.002 parsing_functions.py:295(parse_task)
      150    0.001    0.000    0.002    0.000 constraints.py:53(_compute_mapping)
       94    0.001    0.000    0.002    0.000 constraints.py:105(_all_clauses_satisfiable)
        1    0.000    0.000    0.002    0.002 scoping_sas_parser.py:103(make_goal_cond)
        1    0.001    0.001    0.002    0.002 fact_groups.py:34(__init__)
       56    0.001    0.000    0.002    0.000 invariants.py:287(minimal_covering_renamings)
        1    0.000    0.000    0.002    0.002 build_model.py:11(convert_rules)
      503    0.001    0.000    0.002    0.000 greedy_join.py:57(compute_join_cost)
        1    0.001    0.001    0.002    0.002 translate_and_scope.py:612(build_mutex_key)
     3570    0.002    0.000    0.002    0.000 action.py:8(__init__)
    21204    0.002    0.000    0.002    0.000 conditions.py:95(instantiate)
     3762    0.002    0.000    0.002    0.000 actions.py:75(<listcomp>)
      103    0.001    0.000    0.002    0.000 {method 'difference_update' of 'set' objects}
     6030    0.002    0.000    0.002    0.000 {method 'difference' of 'set' objects}
        1    0.000    0.000    0.002    0.002 invariant_finder.py:14(__init__)
        5    0.001    0.000    0.002    0.000 invariant_finder.py:45(add_inequality_preconds)
    21348    0.002    0.000    0.002    0.000 z3types.py:67(from_param)
        2    0.000    0.000    0.002    0.001 pddl_file.py:9(parse_pddl_file)
    14284    0.002    0.000    0.002    0.000 {method 'keys' of 'collections.OrderedDict' objects}
    16530    0.002    0.000    0.002    0.000 PDDLz3.py:92(<lambda>)
       51    0.000    0.000    0.002    0.000 invariants.py:250(operator_too_heavy)
    16530    0.002    0.000    0.002    0.000 {method 'discard' of 'set' objects}
    16530    0.002    0.000    0.002    0.000 variable_order.py:57(<genexpr>)
        2    0.000    0.000    0.002    0.001 lisp_parser.py:10(parse_nested_list)
     7116    0.002    0.000    0.002    0.000 skill_classes.py:198(<listcomp>)
  1050/16    0.001    0.000    0.002    0.000 lisp_parser.py:32(parse_list_aux)
     8262    0.002    0.000    0.002    0.000 build_model.py:213(generate)
     3570    0.001    0.000    0.001    0.000 sas_tasks.py:20(<lambda>)
       11    0.000    0.000    0.001    0.000 parsing_functions.py:316(parse_domain_pddl)
     5190    0.001    0.000    0.001    0.000 simplify.py:376(<genexpr>)
     6017    0.001    0.000    0.001    0.000 build_model.py:94(<listcomp>)
       94    0.000    0.000    0.001    0.000 constraints.py:77(is_consistent)
    16530    0.001    0.000    0.001    0.000 variable_order.py:241(<genexpr>)
    16553    0.001    0.000    0.001    0.000 conditions.py:276(positive)
      744    0.001    0.000    0.001    0.000 constraints.py:20(apply_mapping)
        5    0.000    0.000    0.001    0.000 parsing_functions.py:242(parse_action)
     6017    0.001    0.000    0.001    0.000 build_model.py:101(<listcomp>)
        1    0.000    0.000    0.001    0.001 scoping_sas_parser.py:116(<listcomp>)
        1    0.000    0.000    0.001    0.001 simplify.py:479(build_renaming)
     7118    0.001    0.000    0.001    0.000 utils.py:290(<listcomp>)
        6    0.000    0.000    0.001    0.000 greedy_join.py:27(__init__)
       50    0.001    0.000    0.001    0.000 invariants.py:52(ensure_conjunction_sat)
     1247    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
       48    0.000    0.000    0.001    0.000 timers.py:22(timing)
        1    0.000    0.000    0.001    0.001 pddl_to_prolog.py:150(translate_facts)
       49    0.001    0.000    0.001    0.000 build_model.py:67(__init__)
        1    0.000    0.000    0.001    0.001 variable_order.py:98(calculate_important_vars)
        1    0.000    0.000    0.001    0.001 variable_order.py:108(dfs)
        1    0.000    0.000    0.001    0.001 fact_groups.py:81(build_translation_key)
        1    0.001    0.001    0.001    0.001 simplify.py:262(apply_to_mutexes)
      101    0.001    0.000    0.001    0.000 invariants.py:29(find_unique_variables)
     1056    0.001    0.000    0.001    0.000 pddl_to_prolog.py:99(get_variables)
       24    0.000    0.000    0.001    0.000 contextlib.py:116(__exit__)
       72    0.000    0.000    0.001    0.000 invariant_finder.py:108(useful_groups)
     5131    0.001    0.000    0.001    0.000 {method 'remove' of 'list' objects}
       16    0.000    0.000    0.001    0.000 split_rules.py:10(get_connected_conditions)
     6930    0.001    0.000    0.001    0.000 translate_and_scope.py:208(<listcomp>)
       22    0.000    0.000    0.001    0.000 invariants.py:332(refine_candidate)
       71    0.000    0.000    0.001    0.000 fact_groups.py:84(<listcomp>)
     1054    0.000    0.000    0.001    0.000 lisp_parser.py:20(tokenize)
       42    0.000    0.000    0.001    0.000 sas_tasks.py:192(output)
        1    0.000    0.000    0.001    0.001 fact_groups.py:92(collect_all_mutex_groups)
    10152    0.001    0.000    0.001    0.000 build_model.py:170(update_index)
       71    0.001    0.000    0.001    0.000 simplify.py:68(reachable)
     3570    0.001    0.000    0.001    0.000 variable_order.py:248(<listcomp>)
      150    0.000    0.000    0.001    0.000 constraints.py:82(get_mapping)
      615    0.000    0.000    0.001    0.000 conditions.py:242(__str__)
  546/315    0.001    0.000    0.001    0.000 build_model.py:240(generate)
        1    0.000    0.000    0.001    0.001 sas_tasks.py:158(output)
        6    0.001    0.000    0.001    0.000 {built-in method io.open}
     6300    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
      2/1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:978(_find_and_load)
        6    0.000    0.000    0.001    0.000 parsing_functions.py:57(parse_condition)
        1    0.000    0.000    0.001    0.001 z3.py:6493(__del__)
       49    0.000    0.000    0.001    0.000 invariants.py:170(possible_matches)
        1    0.001    0.001    0.001    0.001 z3core.py:3733(Z3_solver_dec_ref)
      2/1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:948(_find_and_load_unlocked)
     3570    0.001    0.000    0.001    0.000 variable_order.py:51(<listcomp>)
     3570    0.001    0.000    0.001    0.000 scoping_sas_parser.py:127(<listcomp>)
       10    0.000    0.000    0.001    0.000 actions.py:7(__init__)
       35    0.000    0.000    0.001    0.000 pddl_to_prolog.py:145(translate_typed_object)
      150    0.000    0.000    0.001    0.000 constraints.py:40(_compute_equivalence_classes)
       10    0.000    0.000    0.001    0.000 actions.py:39(uniquify_variables)
     1364    0.000    0.000    0.001    0.000 constraints.py:5(__init__)
        8    0.000    0.000    0.001    0.000 parsing_functions.py:395(parse_task_pddl)
      2/1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:663(_load_unlocked)
       56    0.000    0.000    0.001    0.000 conditions.py:39(uniquify_variables)
      744    0.000    0.000    0.001    0.000 constraints.py:21(<listcomp>)
      182    0.000    0.000    0.000    0.000 pddl_to_prolog.py:19(add_fact)
       42    0.000    0.000    0.000    0.000 invariants.py:395(imply_del_effect)
        5    0.000    0.000    0.000    0.000 parsing_functions.py:140(parse_effects)
        1    0.000    0.000    0.000    0.000 instantiate.py:11(get_fluent_facts)
      2/1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:722(exec_module)
        1    0.000    0.000    0.000    0.000 build_model.py:177(__init__)
       71    0.000    0.000    0.000    0.000 invariant_finder.py:127(<listcomp>)
       31    0.000    0.000    0.000    0.000 conditions.py:32(simplified)
       24    0.000    0.000    0.000    0.000 contextlib.py:107(__enter__)
       61    0.000    0.000    0.000    0.000 build_model.py:27(variables_to_numbers)
        1    0.000    0.000    0.000    0.000 instantiate.py:18(<setcomp>)
       49    0.000    0.000    0.000    0.000 greedy_join.py:50(remove_min_pair)
       29    0.000    0.000    0.000    0.000 build_model.py:138(fire)
       49    0.000    0.000    0.000    0.000 invariants.py:150(possible_mappings)
      183    0.000    0.000    0.000    0.000 conditions.py:253(rename_variables)
   143/31    0.000    0.000    0.000    0.000 conditions.py:25(_postorder_visit)
       54    0.000    0.000    0.000    0.000 pddl_types.py:66(get_atom)
     2961    0.000    0.000    0.000    0.000 z3printer.py:530(pp_ellipses)
       71    0.000    0.000    0.000    0.000 simplify.py:199(register_variable)
       16    0.000    0.000    0.000    0.000 graph.py:11(connected_components)
       16    0.000    0.000    0.000    0.000 conditions.py:45(<listcomp>)
      228    0.000    0.000    0.000    0.000 invariants.py:144(instantiate)
      121    0.000    0.000    0.000    0.000 build_model.py:188(_insert_condition)
      114    0.000    0.000    0.000    0.000 invariants.py:231(get_covering_assignments)
       60    0.000    0.000    0.000    0.000 z3.py:109(to_symbol)
      143    0.000    0.000    0.000    0.000 conditions.py:251(uniquify_variables)
        1    0.000    0.000    0.000    0.000 simplify.py:236(apply_to_variables)
        1    0.000    0.000    0.000    0.000 variable_order.py:223(_apply_to_mutexes)
        1    0.000    0.000    0.000    0.000 simplify.py:246(apply_to_value_names)
        1    0.000    0.000    0.000    0.000 normalize.py:363(build_exploration_rules)
      2/1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
        1    0.000    0.000    0.000    0.000 split_rules.py:5(<module>)
       25    0.000    0.000    0.000    0.000 timers.py:16(__str__)
     1137    0.000    0.000    0.000    0.000 invariants.py:45(get_literals)
      339    0.000    0.000    0.000    0.000 constraints.py:62(<listcomp>)
      114    0.000    0.000    0.000    0.000 invariants.py:136(get_assignment)
        1    0.000    0.000    0.000    0.000 tools.py:20(get_peak_memory_in_kb)
       49    0.000    0.000    0.000    0.000 greedy_join.py:77(add_rule)
       58    0.000    0.000    0.000    0.000 invariants.py:84(ensure_cover)
       60    0.000    0.000    0.000    0.000 z3core.py:1587(Z3_mk_string_symbol)
   143/31    0.000    0.000    0.000    0.000 conditions.py:26(<listcomp>)
     25/5    0.000    0.000    0.000    0.000 parsing_functions.py:151(add_effect)
     1170    0.000    0.000    0.000    0.000 pddl_to_prolog.py:102(<setcomp>)
       49    0.000    0.000    0.000    0.000 greedy_join.py:41(find_min_pair)
     53/6    0.000    0.000    0.000    0.000 parsing_functions.py:62(parse_condition_aux)
       67    0.000    0.000    0.000    0.000 parsing_functions.py:100(parse_literal)
      339    0.000    0.000    0.000    0.000 constraints.py:63(<listcomp>)
        1    0.000    0.000    0.000    0.000 normalize.py:327(normalize)
      620    0.000    0.000    0.000    0.000 constraints.py:125(add_negative_clause)
        1    0.000    0.000    0.000    0.000 pddl_to_prolog.py:29(normalize)
     1436    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        6    0.000    0.000    0.000    0.000 parsing_functions.py:87(<listcomp>)
       59    0.000    0.000    0.000    0.000 variable_order.py:226(<listcomp>)
     2738    0.000    0.000    0.000    0.000 variable_order.py:114(<genexpr>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:793(get_code)
       50    0.000    0.000    0.000    0.000 timers.py:12(_clock)
       94    0.000    0.000    0.000    0.000 constraints.py:113(_combine_assignments)
        5    0.000    0.000    0.000    0.000 normalize.py:23(build_rules)
      236    0.000    0.000    0.000    0.000 scoping.py:34(<listcomp>)
       60    0.000    0.000    0.000    0.000 z3core.py:1688(Z3_mk_const)
      121    0.000    0.000    0.000    0.000 conditions.py:274(negate)
       49    0.000    0.000    0.000    0.000 build_model.py:79(validate)
       33    0.000    0.000    0.000    0.000 fact_groups.py:58(_update_top)
       16    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
       24    0.000    0.000    0.000    0.000 contextlib.py:237(helper)
      208    0.000    0.000    0.000    0.000 greedy_join.py:14(update)
      744    0.000    0.000    0.000    0.000 constraints.py:14(is_satisfiable)
      101    0.000    0.000    0.000    0.000 invariants.py:222(arity)
       16    0.000    0.000    0.000    0.000 normalize.py:369(condition_to_rule_body)
      252    0.000    0.000    0.000    0.000 constraints.py:26(__init__)
       16    0.000    0.000    0.000    0.000 conditions.py:112(_simplified)
       40    0.000    0.000    0.000    0.000 effects.py:37(uniquify_variables)
    65/16    0.000    0.000    0.000    0.000 graph.py:14(dfs)
       22    0.000    0.000    0.000    0.000 build_model.py:152(<listcomp>)
     25/5    0.000    0.000    0.000    0.000 parsing_functions.py:191(parse_effect)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:882(_find_spec)
      347    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
       24    0.000    0.000    0.000    0.000 contextlib.py:81(__init__)
      577    0.000    0.000    0.000    0.000 translate_and_scope.py:70(<genexpr>)
       50    0.000    0.000    0.000    0.000 {built-in method posix.times}
        1    0.000    0.000    0.000    0.000 translate_and_scope.py:500(<listcomp>)
     1928    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
       43    0.000    0.000    0.000    0.000 conditions.py:8(__init__)
        1    0.000    0.000    0.000    0.000 pddl_to_prolog.py:69(split_duplicate_arguments)
      135    0.000    0.000    0.000    0.000 normalize.py:120(all_conditions)
      669    0.000    0.000    0.000    0.000 {method 'update' of 'set' objects}
       25    0.000    0.000    0.000    0.000 timers.py:8(__init__)
       16    0.000    0.000    0.000    0.000 pddl_to_prolog.py:130(rename_duplicate_variables)
       82    0.000    0.000    0.000    0.000 build_model.py:134(_get_bindings)
       98    0.000    0.000    0.000    0.000 greedy_join.py:36(delete_entry)
       21    0.000    0.000    0.000    0.000 parsing_functions.py:7(parse_typed_list)
     1912    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 greedy_join.py:1(<module>)
       51    0.000    0.000    0.000    0.000 invariants.py:251(<listcomp>)
      464    0.000    0.000    0.000    0.000 conditions.py:254(<genexpr>)
        5    0.000    0.000    0.000    0.000 parsing_functions.py:195(<listcomp>)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
        1    0.000    0.000    0.000    0.000 z3.py:1588(Bool)
       88    0.000    0.000    0.000    0.000 invariants.py:16(invert_list)
      513    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
     1052    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
      434    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
      121    0.000    0.000    0.000    0.000 build_model.py:194(<listcomp>)
        1    0.000    0.000    0.000    0.000 build_model.py:279(__init__)
      371    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       50    0.000    0.000    0.000    0.000 invariants.py:275(<listcomp>)
       71    0.000    0.000    0.000    0.000 sas_tasks.py:178(__init__)
       48    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1272(find_spec)
       84    0.000    0.000    0.000    0.000 constraints.py:128(combine)
       67    0.000    0.000    0.000    0.000 parsing_functions.py:120(_get_predicate_id_and_arity)
       56    0.000    0.000    0.000    0.000 codecs.py:319(decode)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1240(_get_spec)
       49    0.000    0.000    0.000    0.000 build_model.py:76(<listcomp>)
       36    0.000    0.000    0.000    0.000 invariants.py:195(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1356(find_spec)
        1    0.000    0.000    0.000    0.000 pddl_to_prolog.py:48(remove_free_effect_variables)
       49    0.000    0.000    0.000    0.000 graph.py:8(connect)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:523(_compile_bytecode)
        4    0.000    0.000    0.000    0.000 scoping.py:21(<listcomp>)
       20    0.000    0.000    0.000    0.000 invariants.py:23(instantiate_factored_mapping)
      121    0.000    0.000    0.000    0.000 build_model.py:215(_insert)
       17    0.000    0.000    0.000    0.000 invariant_finder.py:78(get_initial_invariants)
      121    0.000    0.000    0.000    0.000 invariants.py:141(get_parameters)
       56    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1009(_handle_fromlist)
      156    0.000    0.000    0.000    0.000 constraints.py:122(add_assignment_disjunction)
        1    0.000    0.000    0.000    0.000 simplify.py:104(<listcomp>)
       77    0.000    0.000    0.000    0.000 invariants.py:225(get_parameters)
        1    0.000    0.000    0.000    0.000 build_model.py:282(<setcomp>)
       92    0.000    0.000    0.000    0.000 pddl_to_prolog.py:119(_rename_duplicate_variables)
       16    0.000    0.000    0.000    0.000 graph.py:5(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
        1    0.000    0.000    0.000    0.000 parsing_functions.py:356(<listcomp>)
      316    0.000    0.000    0.000    0.000 constraints.py:89(__init__)
        6    0.000    0.000    0.000    0.000 greedy_join.py:9(__init__)
      112    0.000    0.000    0.000    0.000 parsing_functions.py:479(check_atom_consistency)
        1    0.000    0.000    0.000    0.000 greedy_join.py:26(CostMatrix)
      296    0.000    0.000    0.000    0.000 {built-in method _heapq.heappop}
       15    0.000    0.000    0.000    0.000 parsing_functions.py:45(parse_predicate)
      202    0.000    0.000    0.000    0.000 invariants.py:213(__hash__)
       20    0.000    0.000    0.000    0.000 invariant_finder.py:94(enqueue_func)
       20    0.000    0.000    0.000    0.000 invariants.py:24(<listcomp>)
      182    0.000    0.000    0.000    0.000 pddl_to_prolog.py:106(__init__)
      121    0.000    0.000    0.000    0.000 build_model.py:49(<listcomp>)
       16    0.000    0.000    0.000    0.000 graph.py:7(<dictcomp>)
      290    0.000    0.000    0.000    0.000 {built-in method _heapq.heappush}
      114    0.000    0.000    0.000    0.000 invariants.py:137(<listcomp>)
       15    0.000    0.000    0.000    0.000 normalize.py:106(get_action_predicate)
       56    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(parent)
        1    0.000    0.000    0.000    0.000 normalize.py:138(remove_universal_quantifiers)
   110/40    0.000    0.000    0.000    0.000 tools.py:1(cartesian_product)
       56    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        1    0.000    0.000    0.000    0.000 __init__.py:71(search_function)
        1    0.000    0.000    0.000    0.000 simplify.py:276(apply_to_init)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:576(module_from_spec)
       42    0.000    0.000    0.000    0.000 constraints.py:136(copy)
       71    0.000    0.000    0.000    0.000 simplify.py:58(__init__)
       59    0.000    0.000    0.000    0.000 variable_order.py:27(<lambda>)
      101    0.000    0.000    0.000    0.000 invariants.py:31(<setcomp>)
       29    0.000    0.000    0.000    0.000 {built-in method time.process_time}
       56    0.000    0.000    0.000    0.000 constraints.py:119(add_assignment)
      127    0.000    0.000    0.000    0.000 conditions.py:30(_propagate)
        1    0.000    0.000    0.000    0.000 normalize.py:170(build_DNF)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
       37    0.000    0.000    0.000    0.000 effects.py:19(__eq__)
      199    0.000    0.000    0.000    0.000 invariants.py:120(__lt__)
        1    0.000    0.000    0.000    0.000 variable_order.py:203(_apply_to_variables)
       59    0.000    0.000    0.000    0.000 variable_order.py:228(<setcomp>)
       10    0.000    0.000    0.000    0.000 build_model.py:246(_insert)
        1    0.000    0.000    0.000    0.000 axiom_rules.py:129(compute_axiom_layers)
       20    0.000    0.000    0.000    0.000 normalize.py:42(build_rules)
      506    0.000    0.000    0.000    0.000 invariants.py:33(<listcomp>)
       52    0.000    0.000    0.000    0.000 pddl_to_prolog.py:15(predicate_name_generator)
        1    0.000    0.000    0.000    0.000 normalize.py:231(move_existential_quantifiers)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:914(get_data)
        2    0.000    0.000    0.000    0.000 build_model.py:118(validate)
       15    0.000    0.000    0.000    0.000 effects.py:131(__init__)
        1    0.000    0.000    0.000    0.000 sas_tasks.py:222(output)
      100    0.000    0.000    0.000    0.000 normalize.py:32(__init__)
       50    0.000    0.000    0.000    0.000 invariants.py:94(ensure_inequality)
      101    0.000    0.000    0.000    0.000 invariants.py:133(arity)
      110    0.000    0.000    0.000    0.000 pddl_types.py:36(__init__)
       20    0.000    0.000    0.000    0.000 {method 'union' of 'frozenset' objects}
       46    0.000    0.000    0.000    0.000 invariant_finder.py:39(get_threats)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:74(_path_stat)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
        1    0.000    0.000    0.000    0.000 parsing_functions.py:309(<listcomp>)
        1    0.000    0.000    0.000    0.000 simplify.py:312(apply_to_axioms)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__enter__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:271(cache_from_source)
       82    0.000    0.000    0.000    0.000 build_model.py:135(<listcomp>)
        1    0.000    0.000    0.000    0.000 sccs.py:35(get_sccs_adjacency_dict)
        1    0.000    0.000    0.000    0.000 normalize.py:339(verify_axiom_predicates)
      121    0.000    0.000    0.000    0.000 invariants.py:142(<listcomp>)
        2    0.000    0.000    0.000    0.000 translate_and_scope.py:72(<listcomp>)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:403(cached)
       69    0.000    0.000    0.000    0.000 pddl_to_prolog.py:112(__init__)
        6    0.000    0.000    0.000    0.000 {built-in method posix.stat}
        2    0.000    0.000    0.000    0.000 split_rules.py:48(<listcomp>)
        5    0.000    0.000    0.000    0.000 effects.py:143(normalize)
       43    0.000    0.000    0.000    0.000 translate_and_scope.py:683(<genexpr>)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:56(_path_join)
      194    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
       49    0.000    0.000    0.000    0.000 build_model.py:86(<setcomp>)
        1    0.000    0.000    0.000    0.000 normalize.py:214(split_disjunctions)
        4    0.000    0.000    0.000    0.000 _bootlocale.py:33(getpreferredencoding)
      124    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        2    0.000    0.000    0.000    0.000 split_rules.py:24(project_rule)
       67    0.000    0.000    0.000    0.000 predicates.py:9(get_arity)
      183    0.000    0.000    0.000    0.000 build_model.py:304(<genexpr>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:369(_get_cached)
       36    0.000    0.000    0.000    0.000 invariants.py:123(__hash__)
        2    0.000    0.000    0.000    0.000 {method 'copy' of 'set' objects}
       55    0.000    0.000    0.000    0.000 greedy_join.py:66(can_join)
    73/26    0.000    0.000    0.000    0.000 conditions.py:66(has_universal_part)
       49    0.000    0.000    0.000    0.000 build_model.py:84(<setcomp>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
       56    0.000    0.000    0.000    0.000 invariants.py:297(<listcomp>)
        5    0.000    0.000    0.000    0.000 effects.py:148(extract_cost)
       29    0.000    0.000    0.000    0.000 build_model.py:128(update_index)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:438(_classify_pyc)
       49    0.000    0.000    0.000    0.000 build_model.py:88(<setcomp>)
       68    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       49    0.000    0.000    0.000    0.000 build_model.py:72(<setcomp>)
       95    0.000    0.000    0.000    0.000 build_model.py:209(__init__)
       50    0.000    0.000    0.000    0.000 {built-in method time.time}
       51    0.000    0.000    0.000    0.000 invariant_finder.py:42(get_heavy_action)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_r_long)
        1    0.000    0.000    0.000    0.000 writeback_sas.py:6(prune_goal_conds)
       49    0.000    0.000    0.000    0.000 build_model.py:73(<setcomp>)
       54    0.000    0.000    0.000    0.000 pddl_types.py:8(_get_type_predicate_name)
       84    0.000    0.000    0.000    0.000 sas_tasks.py:199(get_encoding_size)
        1    0.000    0.000    0.000    0.000 __init__.py:43(normalize_encoding)
        1    0.000    0.000    0.000    0.000 z3.py:6480(__init__)
        1    0.000    0.000    0.000    0.000 fact_groups.py:36(<listcomp>)
       50    0.000    0.000    0.000    0.000 invariants.py:277(<listcomp>)
    73/26    0.000    0.000    0.000    0.000 conditions.py:61(has_existential_part)
       49    0.000    0.000    0.000    0.000 greedy_join.py:23(variables)
       60    0.000    0.000    0.000    0.000 simplify.py:259(<genexpr>)
       33    0.000    0.000    0.000    0.000 fact_groups.py:47(__bool__)
       20    0.000    0.000    0.000    0.000 conditions.py:76(__init__)
        2    0.000    0.000    0.000    0.000 build_model.py:120(<listcomp>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1351(_get_spec)
        1    0.000    0.000    0.000    0.000 instantiate.py:21(get_objects_by_type)
       36    0.000    0.000    0.000    0.000 invariants.py:197(<setcomp>)
        8    0.000    0.000    0.000    0.000 invariants.py:201(__eq__)
       40    0.000    0.000    0.000    0.000 effects.py:15(__init__)
        1    0.000    0.000    0.000    0.000 latin_1.py:41(getregentry)
       50    0.000    0.000    0.000    0.000 invariants.py:279(<listcomp>)
    73/26    0.000    0.000    0.000    0.000 conditions.py:56(has_disjunction)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:58(<listcomp>)
        1    0.000    0.000    0.000    0.000 variable_order.py:256(_apply_to_axioms)
        1    0.000    0.000    0.000    0.000 fact_groups.py:78(<listcomp>)
        1    0.000    0.000    0.000    0.000 invariant_finder.py:71(get_fluents)
       15    0.000    0.000    0.000    0.000 normalize.py:108(<listcomp>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:93(_path_isfile)
        4    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
       36    0.000    0.000    0.000    0.000 invariants.py:198(<dictcomp>)
      107    0.000    0.000    0.000    0.000 conditions.py:249(change_parts)
       13    0.000    0.000    0.000    0.000 build_model.py:120(<setcomp>)
        1    0.000    0.000    0.000    0.000 normalize.py:90(build_rules)
        1    0.000    0.000    0.000    0.000 parsing_functions.py:31(set_supertypes)
        1    0.000    0.000    0.000    0.000 sas_tasks.py:242(output)
        2    0.000    0.000    0.000    0.000 {method 'read' of '_io.FileIO' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.__import__}
       60    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
       16    0.000    0.000    0.000    0.000 split_rules.py:12(<dictcomp>)
        1    0.000    0.000    0.000    0.000 variable_order.py:184(__init__)
        1    0.000    0.000    0.000    0.000 variable_order.py:218(_apply_to_goal)
       36    0.000    0.000    0.000    0.000 invariants.py:105(__init__)
        4    0.000    0.000    0.000    0.000 latin_1.py:25(decode)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:574(spec_from_file_location)
       22    0.000    0.000    0.000    0.000 invariants.py:336(<listcomp>)
        1    0.000    0.000    0.000    0.000 axiom_rules.py:281(simplify_axioms)
       25    0.000    0.000    0.000    0.000 normalize.py:14(__init__)
        1    0.000    0.000    0.000    0.000 parsing_functions.py:489(check_for_duplicates)
        3    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:951(path_stats)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_path_is_mode_type)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
        1    0.000    0.000    0.000    0.000 simplify.py:247(<listcomp>)
        1    0.000    0.000    0.000    0.000 simplify.py:288(apply_to_goals)
       12    0.000    0.000    0.000    0.000 build_model.py:233(__init__)
        1    0.000    0.000    0.000    0.000 abc.py:141(__subclasscheck__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:318(__exit__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
        1    0.000    0.000    0.000    0.000 graph.py:28(transitive_closure)
        1    0.000    0.000    0.000    0.000 codecs.py:94(__new__)
        1    0.000    0.000    0.000    0.000 z3core.py:3681(Z3_mk_solver)
        1    0.000    0.000    0.000    0.000 variable_order.py:191(<dictcomp>)
       21    0.000    0.000    0.000    0.000 invariants.py:110(__eq__)
       16    0.000    0.000    0.000    0.000 predicates.py:2(__init__)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:62(_path_split)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        2    0.000    0.000    0.000    0.000 {built-in method _functools.reduce}
       28    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 variable_order.py:216(<listcomp>)
        1    0.000    0.000    0.000    0.000 variable_order.py:215(_apply_to_init)
       10    0.000    0.000    0.000    0.000 actions.py:40(<dictcomp>)
        1    0.000    0.000    0.000    0.000 normalize.py:302(eliminate_existential_quantifiers_from_conditional_effects)
        1    0.000    0.000    0.000    0.000 translate_and_scope.py:458(<listcomp>)
        5    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
        4    0.000    0.000    0.000    0.000 {built-in method _codecs.latin_1_decode}
        6    0.000    0.000    0.000    0.000 greedy_join.py:70(__init__)
       20    0.000    0.000    0.000    0.000 effects.py:159(__init__)
        2    0.000    0.000    0.000    0.000 build_model.py:113(__init__)
       10    0.000    0.000    0.000    0.000 build_model.py:165(__init__)
       16    0.000    0.000    0.000    0.000 pddl_to_prolog.py:22(add_rule)
        1    0.000    0.000    0.000    0.000 normalize.py:311(substitute_complicated_goal)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:719(find_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:792(find_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:471(_validate_timestamp_pyc)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
        2    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.any}
       16    0.000    0.000    0.000    0.000 {method 'issubset' of 'set' objects}
        1    0.000    0.000    0.000    0.000 variable_order.py:71(<listcomp>)
       12    0.000    0.000    0.000    0.000 variable_order.py:219(<genexpr>)
        1    0.000    0.000    0.000    0.000 variable_order.py:283(<listcomp>)
        1    0.000    0.000    0.000    0.000 tasks.py:6(__init__)
        3    0.000    0.000    0.000    0.000 tasks.py:60(__init__)
        2    0.000    0.000    0.000    0.000 sccs.py:69(__init__)
        2    0.000    0.000    0.000    0.000 build_model.py:127(<listcomp>)
        1    0.000    0.000    0.000    0.000 pddl_to_prolog.py:11(__init__)
       10    0.000    0.000    0.000    0.000 build_model.py:168(validate)
        1    0.000    0.000    0.000    0.000 sas_tasks.py:230(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:401(_check_name_wrapper)
       10    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
       10    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        2    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       10    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        1    0.000    0.000    0.000    0.000 z3core.py:3729(Z3_solver_inc_ref)
        1    0.000    0.000    0.000    0.000 simplify.py:169(__init__)
        1    0.000    0.000    0.000    0.000 variable_order.py:109(<listcomp>)
        1    0.000    0.000    0.000    0.000 variable_order.py:128(__init__)
        1    0.000    0.000    0.000    0.000 axiom_rules.py:272(get_axiom_init)
       20    0.000    0.000    0.000    0.000 conditions.py:78(change_parts)
       37    0.000    0.000    0.000    0.000 conditions.py:80(__eq__)
        2    0.000    0.000    0.000    0.000 build_model.py:124(<setcomp>)
        1    0.000    0.000    0.000    0.000 parsing_functions.py:306(<listcomp>)
        1    0.000    0.000    0.000    0.000 parsing_functions.py:373(<dictcomp>)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:252(__subclasshook__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1203(_path_importer_cache)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:369(__init__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:855(__enter__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:859(__exit__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        6    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        6    0.000    0.000    0.000    0.000 greedy_join.py:74(get_result)
        1    0.000    0.000    0.000    0.000 fact_groups.py:37(<listcomp>)
        1    0.000    0.000    0.000    0.000 fact_groups.py:101(<listcomp>)
        1    0.000    0.000    0.000    0.000 invariant_finder.py:76(<listcomp>)
       16    0.000    0.000    0.000    0.000 invariant_finder.py:82(<listcomp>)
       40    0.000    0.000    0.000    0.000 effects.py:39(<listcomp>)
        1    0.000    0.000    0.000    0.000 pddl_to_prolog.py:82(convert_trivial_rules)
        5    0.000    0.000    0.000    0.000 normalize.py:75(__init__)
        1    0.000    0.000    0.000    0.000 normalize.py:287(eliminate_existential_quantifiers_from_preconditions)
        1    0.000    0.000    0.000    0.000 translate_and_scope.py:677(<listcomp>)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:72(_check_methods)
        2    0.000    0.000    0.000    0.000 codecs.py:186(__init__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(<genexpr>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        4    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
        4    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        4    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        6    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        1    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x5588c0b2b240}
        2    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        2    0.000    0.000    0.000    0.000 split_rules.py:54(<listcomp>)
        1    0.000    0.000    0.000    0.000 greedy_join.py:6(OccurrencesTracker)
        1    0.000    0.000    0.000    0.000 greedy_join.py:69(ResultList)
        1    0.000    0.000    0.000    0.000 scoping.py:176(<listcomp>)
        1    0.000    0.000    0.000    0.000 sas_tasks.py:112(__init__)
        1    0.000    0.000    0.000    0.000 sas_tasks.py:171(get_encoding_size)
        4    0.000    0.000    0.000    0.000 invariants.py:207(__lt__)
        1    0.000    0.000    0.000    0.000 axiom_rules.py:123(get_axioms_by_atom)
        1    0.000    0.000    0.000    0.000 axiom_rules.py:158(<dictcomp>)
        1    0.000    0.000    0.000    0.000 axiom_rules.py:282(<setcomp>)
        1    0.000    0.000    0.000    0.000 pddl_types.py:21(__init__)
       20    0.000    0.000    0.000    0.000 effects.py:163(normalize)
        2    0.000    0.000    0.000    0.000 build_model.py:116(<listcomp>)
        1    0.000    0.000    0.000    0.000 pddl_to_prolog.py:151(<dictcomp>)
        1    0.000    0.000    0.000    0.000 parsing_functions.py:369(<dictcomp>)
        1    0.000    0.000    0.000    0.000 sas_tasks.py:204(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:719(create_module)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:884(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:311(__enter__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _heapq.heapify}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 variable_order.py:62(weight_graph_from_axioms)
        1    0.000    0.000    0.000    0.000 axiom_rules.py:330(compute_negative_axioms)
        1    0.000    0.000    0.000    0.000 normalize.py:268(eliminate_existential_quantifiers_from_axioms)
        1    0.000    0.000    0.000    0.000 graph.py:31(<setcomp>)
        1    0.000    0.000    0.000    0.000 sas_tasks.py:249(get_encoding_size)
        1    0.000    0.000    0.000    0.000 translate_and_scope.py:408(translate_strips_axioms)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:909(get_filename)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:424(has_location)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:40(_relax_case)


