Wed Jan  6 18:19:51 2021    spedup_fd_profile

         124508005 function calls (124312426 primitive calls) in 42.950 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      3/1    0.000    0.000   42.958   42.958 {built-in method builtins.exec}
        1    0.012    0.012   42.958   42.958 <string>:1(<module>)
        1    0.007    0.007   42.927   42.927 translate_and_scope.py:695(main)
        1    0.013    0.013   37.268   37.268 scoping.py:80(scope)
        4    0.114    0.029   17.679    4.420 scoping.py:58(get_unlinked_pvars)
        4    0.000    0.000   15.529    3.882 skill_classes.py:220(merge_skills_pddl)
        4    0.037    0.009    9.689    2.422 skill_classes.py:195(group_skills_by_effects)
    67701    0.176    0.000    9.685    0.000 z3.py:335(__bool__)
    14284    0.018    0.000    9.197    0.001 skill_classes.py:100(move_irrelevant2side_effects)
    14284    0.031    0.000    8.759    0.001 skill_classes.py:123(move_inner_loop)
    66124    0.030    0.000    8.723    0.000 skill_classes.py:130(move_inner_if)
   334461    0.101    0.000    8.721    0.000 {method 'get' of 'dict' objects}
    66124    0.016    0.000    8.683    0.000 skill_classes.py:136(move_inner_dict_get)
   317809    0.642    0.000    7.759    0.000 z3.py:1005(arg)
    79891    0.155    0.000    7.335    0.000 z3.py:932(__eq__)
 11866798    6.237    0.000    6.850    0.000 z3core.py:1417(Check)
   176743    0.202    0.000    6.560    0.000 z3.py:1026(children)
    79891    0.173    0.000    6.350    0.000 z3.py:1106(_coerce_exprs)
  1421791    1.448    0.000    6.348    0.000 z3.py:307(__init__)
  1421791    1.372    0.000    6.041    0.000 z3.py:312(__del__)
179908/43752    0.395    0.000    5.916    0.000 utils.py:204(get_atoms)
        4    0.056    0.014    5.835    1.459 skill_classes.py:204(merge_skills_inner)
  1624919    0.821    0.000    5.545    0.000 z3.py:1157(is_app)
     7116    0.065    0.000    5.139    0.001 utils.py:25(simplify_disjunction)
  2092018    0.988    0.000    4.984    0.000 z3.py:513(as_ast)
   203103    0.227    0.000    4.970    0.000 z3.py:1256(is_app_of)
  1624919    1.307    0.000    4.613    0.000 z3.py:450(_ast_kind)
   176743    0.072    0.000    4.505    0.000 z3.py:1037(<listcomp>)
        1    0.011    0.011    4.485    4.485 scoping_sas_parser.py:157(str_grounded_actions2skills)
    29535    0.012    0.000    4.207    0.000 z3.py:320(__str__)
    29535    0.050    0.000    4.195    0.000 z3printer.py:1236(obj_to_string)
   591788    0.828    0.000    4.067    0.000 z3.py:989(num_args)
    23554    0.102    0.000    4.056    0.000 utils.py:137(solver_implies_condition)
    29535    0.011    0.000    4.024    0.000 z3printer.py:1132(__call__)
    29535    0.022    0.000    4.013    0.000 z3printer.py:1106(main)
    29535    0.027    0.000    3.980    0.000 z3printer.py:1000(pp_expr)
   512012    0.755    0.000    3.871    0.000 z3.py:366(eq)
    29535    0.102    0.000    3.828    0.000 z3printer.py:917(pp_app)
   276406    0.475    0.000    3.459    0.000 z3.py:974(decl)
  2092018    1.945    0.000    3.402    0.000 z3core.py:2562(Z3_sort_to_ast)
   341363    0.621    0.000    3.316    0.000 z3.py:1041(_to_expr_ref)
   383750    0.407    0.000    3.219    0.000 z3.py:2217(sort)
  1966282    1.800    0.000    3.163    0.000 z3core.py:2817(Z3_get_ast_kind)
   159782    0.192    0.000    3.086    0.000 z3.py:2163(cast)
   227882    0.150    0.000    3.057    0.000 z3.py:1088(_coerce_expr_merge)
    16936    0.082    0.000    3.022    0.000 z3.py:1700(And)
    24052    0.029    0.000    3.000    0.000 z3.py:1124(_coerce_expr_list)
   122393    0.189    0.000    2.971    0.000 z3.py:1392(cast)
     3570    0.052    0.000    2.604    0.001 scoping_sas_parser.py:131(action2effect_types)
    16531    0.026    0.000    2.419    0.000 skill_classes.py:26(__init__)
  1421791    1.328    0.000    2.287    0.000 z3core.py:1480(Z3_inc_ref)
  1421791    1.274    0.000    2.234    0.000 z3core.py:1484(Z3_dec_ref)
     7116    0.012    0.000    1.783    0.000 z3.py:7667(as_expr)
     7118    0.006    0.000    1.736    0.000 utils.py:283(get_unique_z3_vars)
     3570    0.008    0.000    1.726    0.000 scoping_sas_parser.py:126(action2precondition)
  5768057    1.298    0.000    1.725    0.000 z3.py:362(ctx_ref)
     7118    0.023    0.000    1.715    0.000 utils.py:288(get_unique_z3_vars_unsorted)
    67701    0.025    0.000    1.713    0.000 z3.py:1459(is_true)
    67701    0.024    0.000    1.667    0.000 z3.py:1476(is_false)
    67701    0.022    0.000    1.661    0.000 z3.py:1533(is_eq)
     7116    0.021    0.000    1.654    0.000 z3.py:5469(as_expr)
   190493    0.206    0.000    1.648    0.000 z3.py:1426(sort)
    24052    0.022    0.000    1.637    0.000 z3.py:1133(<listcomp>)
    29535    0.042    0.000    1.615    0.000 z3printer.py:576(pp_const)
   364127    0.197    0.000    1.534    0.000 skill_classes.py:55(__hash__)
   915606    0.862    0.000    1.497    0.000 z3core.py:2802(Z3_get_sort)
   465137    0.128    0.000    1.480    0.000 z3.py:949(__hash__)
   465137    0.118    0.000    1.352    0.000 z3.py:329(__hash__)
  1558533    0.205    0.000    1.347    0.000 {built-in method builtins.hash}
   552812    0.267    0.000    1.327    0.000 z3.py:668(as_ast)
    24052    0.034    0.000    1.326    0.000 z3.py:1118(_reduce)
    23558    0.027    0.000    1.307    0.000 z3.py:6604(add)
 23733596    1.268    0.000    1.268    0.000 z3types.py:19(from_param)
   465137    0.285    0.000    1.234    0.000 z3.py:402(hash)
86160/28720    0.105    0.000    1.198    0.000 PDDLz3.py:158(compile_expression)
    23558    0.058    0.000    1.155    0.000 z3.py:6585(assert_exprs)
    12190    0.011    0.000    1.005    0.000 PDDLz3.py:83(<lambda>)
    23554    0.066    0.000    1.000    0.000 z3.py:1669(Not)
    59044    0.047    0.000    0.987    0.000 z3.py:2241(is_real)
    29535    0.031    0.000    0.973    0.000 z3printer.py:539(pp_name)
    23554    0.078    0.000    0.951    0.000 z3.py:6671(check)
   591788    0.539    0.000    0.951    0.000 z3core.py:2777(Z3_get_app_num_args)
 12634328    0.937    0.000    0.937    0.000 z3.py:196(ref)
   512012    0.554    0.000    0.929    0.000 z3core.py:2787(Z3_is_eq_ast)
   552812    0.515    0.000    0.904    0.000 z3core.py:2672(Z3_func_decl_to_ast)
     7117    0.016    0.000    0.877    0.000 utils.py:39(split_conj)
        1    0.001    0.001    0.852    0.852 translate_and_scope.py:534(pddl_to_sas)
    24971    0.113    0.000    0.816    0.000 skill_classes.py:59(__init__)
   465137    0.434    0.000    0.766    0.000 z3core.py:2797(Z3_get_ast_hash)
    29535    0.045    0.000    0.746    0.000 z3printer.py:216(_op_name)
   442119    0.396    0.000    0.692    0.000 z3core.py:2572(Z3_get_sort_kind)
    23554    0.637    0.000    0.666    0.000 z3core.py:3827(Z3_solver_check_assumptions)
        4    0.000    0.000    0.644    0.161 scoping.py:38(get_causal_links)
    29535    0.032    0.000    0.644    0.000 z3.py:2560(is_int_value)
   262173    0.132    0.000    0.640    0.000 z3.py:719(kind)
    77783    0.086    0.000    0.626    0.000 z3.py:1553(BoolSort)
  2353739    0.461    0.000    0.613    0.000 z3.py:412(is_ast)
   317809    0.391    0.000    0.612    0.000 z3core.py:2782(Z3_get_app_arg)
  7126482    0.582    0.000    0.592    0.000 {built-in method builtins.isinstance}
     7116    0.037    0.000    0.559    0.000 z3.py:1732(Or)
        4    0.019    0.005    0.534    0.133 scoping.py:8(skills2effects)
    29522    0.027    0.000    0.530    0.000 z3.py:2227(is_int)
    29535    0.015    0.000    0.522    0.000 z3.py:2583(is_rational_value)
    29535    0.014    0.000    0.513    0.000 z3.py:2604(is_algebraic_value)
  8644231    0.495    0.000    0.495    0.000 z3types.py:39(from_param)
   276406    0.262    0.000    0.456    0.000 z3core.py:2772(Z3_get_app_decl)
  5384775    0.452    0.000    0.452    0.000 z3.py:903(as_ast)
   262173    0.246    0.000    0.427    0.000 z3core.py:2692(Z3_get_decl_kind)
    43768    0.039    0.000    0.386    0.000 z3.py:677(name)
        1    0.001    0.001    0.363    0.363 instantiate.py:80(explore)
    62577    0.027    0.000    0.360    0.000 skill_classes.py:36(__eq__)
    29535    0.018    0.000    0.344    0.000 z3.py:1182(is_const)
    62577    0.054    0.000    0.333    0.000 z3.py:432(eq)
     7116    0.007    0.000    0.319    0.000 z3.py:5369(add)
     6682    0.007    0.000    0.300    0.000 z3.py:5489(<listcomp>)
    23554    0.020    0.000    0.299    0.000 z3.py:5304(get)
        1    0.000    0.000    0.291    0.291 translate_and_scope.py:444(translate_task)
    12190    0.026    0.000    0.280    0.000 z3.py:2989(IntVal)
     7116    0.014    0.000    0.276    0.000 z3.py:5332(assert_exprs)
        1    0.002    0.002    0.276    0.276 translate_and_scope.py:397(translate_strips_operators)
     3762    0.007    0.000    0.273    0.000 translate_and_scope.py:182(translate_strips_operator)
        1    0.009    0.009    0.269    0.269 instantiate.py:32(instantiate)
    23623    0.240    0.000    0.261    0.000 z3core.py:3758(Z3_solver_assert)
    43768    0.045    0.000    0.259    0.000 z3.py:116(_symbol2py)
     3762    0.013    0.000    0.252    0.000 actions.py:66(instantiate)
   100756    0.034    0.000    0.251    0.000 z3.py:519(kind)
    23558    0.016    0.000    0.244    0.000 z3.py:6531(pop)
    23558    0.204    0.000    0.226    0.000 z3core.py:3745(Z3_solver_pop)
   100756    0.048    0.000    0.216    0.000 z3.py:508(_sort_kind)
116991/116849    0.093    0.000    0.210    0.000 {built-in method builtins.sorted}
  2127141    0.210    0.000    0.210    0.000 z3.py:56(z3_debug)
   650652    0.146    0.000    0.193    0.000 z3.py:1135(is_expr)
    79891    0.118    0.000    0.178    0.000 z3core.py:1722(Z3_mk_eq)
     3582    0.051    0.000    0.173    0.000 translate_and_scope.py:216(translate_strips_operator_aux)
    59044    0.022    0.000    0.165    0.000 z3.py:2131(is_real)
  2322557    0.163    0.000    0.163    0.000 z3.py:94(_z3_assert)
  2546387    0.160    0.000    0.160    0.000 z3types.py:31(from_param)
        4    0.002    0.000    0.158    0.040 scoping.py:13(<listcomp>)
        1    0.001    0.001    0.157    0.157 sas_tasks.py:78(output)
    58038    0.095    0.000    0.156    0.000 {built-in method builtins.print}
     7116    0.013    0.000    0.156    0.000 skill_classes.py:73(all_effects)
     3570    0.012    0.000    0.151    0.000 sas_tasks.py:359(output)
  1593088    0.141    0.000    0.144    0.000 z3.py:231(_get_ctx)
     7116    0.007    0.000    0.137    0.000 z3.py:7758(__call__)
    43768    0.060    0.000    0.137    0.000 z3core.py:2542(Z3_get_symbol_string)
   778428    0.063    0.000    0.136    0.000 {built-in method builtins.len}
     7116    0.019    0.000    0.130    0.000 z3.py:7741(apply)
    41712    0.017    0.000    0.124    0.000 z3.py:2145(is_int)
    23559    0.016    0.000    0.121    0.000 z3.py:6509(push)
    77783    0.069    0.000    0.120    0.000 z3core.py:1597(Z3_mk_bool_sort)
    41670    0.057    0.000    0.116    0.000 conditions.py:267(instantiate)
    29535    0.023    0.000    0.115    0.000 z3printer.py:509(__call__)
        1    0.000    0.000    0.114    0.114 simplify.py:486(filter_unreachable_propositions)
    21204    0.006    0.000    0.110    0.000 effects.py:43(instantiate)
    23559    0.085    0.000    0.104    0.000 z3core.py:3741(Z3_solver_push)
    21204    0.021    0.000    0.103    0.000 effects.py:55(_instantiate)
    28720    0.022    0.000    0.103    0.000 PDDLz3.py:228(<listcomp>)
    30805    0.007    0.000    0.097    0.000 translate_and_scope.py:169(translate_strips_conditions)
    12249    0.013    0.000    0.097    0.000 z3.py:2942(IntSort)
    29535    0.022    0.000    0.093    0.000 z3printer.py:493(pp)
        1    0.004    0.004    0.091    0.091 scoping.py:163(<listcomp>)
    78280    0.066    0.000    0.091    0.000 z3.py:126(_get_args)
     7346    0.022    0.000    0.090    0.000 translate_and_scope.py:75(translate_strips_conditions_aux)
     3582    0.029    0.000    0.090    0.000 translate_and_scope.py:286(build_sas_operator)
        1    0.014    0.014    0.089    0.089 build_model.py:299(compute_model)
     3762    0.009    0.000    0.087    0.000 conditions.py:131(instantiate)
    47606    0.053    0.000    0.085    0.000 z3.py:455(_ctx_from_ast_arg_list)
     7116    0.078    0.000    0.085    0.000 z3core.py:3643(Z3_tactic_apply)
        1    0.000    0.000    0.081    0.081 simplify.py:226(apply_to_task)
        4    0.001    0.000    0.081    0.020 scoping.py:23(get_unthreatened_conditions)
    14232    0.027    0.000    0.081    0.000 z3.py:5197(__init__)
        1    0.004    0.004    0.080    0.080 simplify.py:298(apply_to_operators)
   228178    0.040    0.000    0.077    0.000 cp1252.py:18(encode)
        1    0.014    0.014    0.076    0.076 writeback_sas.py:15(writeback_scoped_sas)
     3570    0.015    0.000    0.076    0.000 simplify.py:328(translate_operator)
    43768    0.044    0.000    0.074    0.000 z3core.py:2687(Z3_get_decl_name)
     7116    0.012    0.000    0.074    0.000 z3.py:7642(__getitem__)
    43768    0.041    0.000    0.071    0.000 z3core.py:2532(Z3_get_symbol_kind)
    29522    0.015    0.000    0.070    0.000 z3.py:2554(_is_numeral)
     7116    0.020    0.000    0.070    0.000 z3.py:7703(__init__)
    24052    0.058    0.000    0.067    0.000 z3.py:478(_to_ast_array)
    29535    0.031    0.000    0.065    0.000 z3printer.py:460(pp_string)
   858753    0.057    0.000    0.057    0.000 z3types.py:35(from_param)
    23554    0.038    0.000    0.055    0.000 z3core.py:1732(Z3_mk_not)
    29522    0.032    0.000    0.053    0.000 z3core.py:2827(Z3_is_numeral_ast)
        1    0.044    0.044    0.053    0.053 scoping_sas_parser.py:52(make_str_grounded_actions)
   101727    0.043    0.000    0.052    0.000 conditions.py:223(__init__)
   724123    0.051    0.000    0.051    0.000 {method 'append' of 'list' objects}
        1    0.031    0.031    0.049    0.049 {method 'writelines' of '_io._IOBase' objects}
    16936    0.037    0.000    0.048    0.000 z3core.py:1757(Z3_mk_and)
        1    0.000    0.000    0.048    0.048 variable_order.py:271(find_and_apply_variable_order)
    43768    0.033    0.000    0.047    0.000 z3core.py:83(_to_pystr)
   138549    0.045    0.000    0.045    0.000 conditions.py:227(__eq__)
    23554    0.029    0.000    0.045    0.000 z3core.py:3387(Z3_goal_formula)
     7116    0.016    0.000    0.045    0.000 skill_classes.py:111(params)
     7140    0.005    0.000    0.044    0.000 sas_tasks.py:254(__init__)
    14232    0.012    0.000    0.043    0.000 z3.py:5209(__del__)
    29535    0.027    0.000    0.043    0.000 z3printer.py:387(to_format)
    12190    0.022    0.000    0.042    0.000 z3core.py:2192(Z3_mk_numeral)
    11052    0.017    0.000    0.041    0.000 conditions.py:283(instantiate)
     3762    0.016    0.000    0.040    0.000 actions.py:104(__init__)
     7140    0.020    0.000    0.038    0.000 sas_tasks.py:260(_canonical_pre_post)
    13798    0.004    0.000    0.037    0.000 z3.py:5291(__len__)
     7166    0.016    0.000    0.036    0.000 translate_and_scope.py:149(multiply_out)
   228178    0.036    0.000    0.036    0.000 {built-in method _codecs.charmap_encode}
    24052    0.017    0.000    0.036    0.000 z3.py:1693(_has_probe)
    14232    0.011    0.000    0.036    0.000 z3.py:7623(__len__)
      236    0.000    0.000    0.034    0.000 scoping.py:33(<listcomp>)
    39255    0.024    0.000    0.033    0.000 copy.py:66(copy)
    13798    0.009    0.000    0.033    0.000 z3.py:5278(size)
     6017    0.011    0.000    0.033    0.000 build_model.py:98(fire)
   186294    0.032    0.000    0.032    0.000 skill_classes.py:38(__lt__)
        1    0.007    0.007    0.032    0.032 simplify.py:90(build_dtgs)
     7116    0.016    0.000    0.030    0.000 z3core.py:3437(Z3_mk_tactic)
        1    0.000    0.000    0.030    0.030 fact_groups.py:107(compute_groups)
    57440    0.024    0.000    0.029    0.000 PDDLz3.py:98(list_is_flat)
    14232    0.019    0.000    0.029    0.000 z3core.py:3355(Z3_goal_dec_ref)
        4    0.000    0.000    0.029    0.007 scoping.py:16(effects2pvars)
    88605    0.021    0.000    0.028    0.000 z3.py:2498(is_arith)
      188    0.000    0.000    0.027    0.000 scoping.py:76(<lambda>)
    29535    0.018    0.000    0.027    0.000 z3printer.py:410(_len)
    91654    0.018    0.000    0.026    0.000 z3.py:8119(is_probe)
        1    0.000    0.000    0.025    0.025 variable_order.py:26(__init__)
        1    0.021    0.021    0.025    0.025 variable_order.py:44(weight_graph_from_ops)
    14232    0.015    0.000    0.025    0.000 z3core.py:3351(Z3_goal_inc_ref)
    16530    0.006    0.000    0.024    0.000 translate_and_scope.py:302(<listcomp>)
      171    0.000    0.000    0.024    0.000 scoping.py:21(<lambda>)
    47108    0.018    0.000    0.024    0.000 z3.py:6444(__eq__)
    14232    0.014    0.000    0.024    0.000 z3core.py:3671(Z3_apply_result_get_num_subgoals)
        4    0.000    0.000    0.023    0.006 scoping.py:29(<listcomp>)
    13798    0.013    0.000    0.023    0.000 z3core.py:3382(Z3_goal_size)
     7116    0.006    0.000    0.021    0.000 z3.py:7720(__del__)
     7116    0.016    0.000    0.021    0.000 z3core.py:3346(Z3_mk_goal)
   233871    0.021    0.000    0.021    0.000 {method 'extend' of 'list' objects}
     7116    0.016    0.000    0.021    0.000 z3core.py:1762(Z3_mk_or)
    29535    0.010    0.000    0.021    0.000 z3.py:3737(is_bv_value)
    19366    0.012    0.000    0.021    0.000 z3core.py:69(_str_to_bytes)
     7116    0.005    0.000    0.020    0.000 z3.py:7619(__del__)
    10152    0.004    0.000    0.020    0.000 build_model.py:172(fire)
     7116    0.007    0.000    0.020    0.000 utils.py:255(flatten)
    16530    0.013    0.000    0.020    0.000 simplify.py:395(translate_pre_post)
     7116    0.006    0.000    0.020    0.000 z3.py:7611(__init__)
    29535    0.009    0.000    0.019    0.000 z3.py:9089(is_fprm_value)
    21967    0.008    0.000    0.018    0.000 conditions.py:290(negate)
    12249    0.011    0.000    0.018    0.000 z3core.py:1602(Z3_mk_int_sort)
    14284    0.008    0.000    0.018    0.000 skill_classes.py:121(move_copy_se)
    17512    0.012    0.000    0.018    0.000 build_model.py:288(push)
    29535    0.008    0.000    0.018    0.000 z3.py:7360(is_finite_domain_value)
    16182    0.014    0.000    0.017    0.000 build_model.py:54(prepare_effect)
    12190    0.011    0.000    0.017    0.000 z3.py:2974(_to_int_str)
    10710    0.012    0.000    0.017    0.000 sas_tasks.py:382(get_applicability_conditions)
     7116    0.011    0.000    0.016    0.000 z3core.py:3676(Z3_apply_result_get_subgoal)
    41670    0.011    0.000    0.016    0.000 conditions.py:268(<listcomp>)
     7116    0.011    0.000    0.016    0.000 z3core.py:3364(Z3_goal_assert)
    28720    0.014    0.000    0.016    0.000 PDDLz3.py:95(list2var_str)
    59070    0.011    0.000    0.016    0.000 z3.py:9213(is_fp)
    29535    0.007    0.000    0.015    0.000 z3.py:9226(is_fp_value)
    16530    0.008    0.000    0.015    0.000 simplify.py:107(add_arc)
     7118    0.003    0.000    0.015    0.000 utils.py:309(sort_z3_vars)
        1    0.000    0.000    0.015    0.015 variable_order.py:193(apply_to_task)
     7116    0.009    0.000    0.014    0.000 z3core.py:3446(Z3_tactic_dec_ref)
    43768    0.014    0.000    0.014    0.000 {method 'decode' of 'bytes' objects}
        1    0.012    0.012    0.014    0.014 variable_order.py:235(_apply_to_operators)
     7116    0.009    0.000    0.014    0.000 z3core.py:3657(Z3_apply_result_dec_ref)
     7116    0.008    0.000    0.013    0.000 z3core.py:3653(Z3_apply_result_inc_ref)
     7116    0.008    0.000    0.013    0.000 z3core.py:3442(Z3_tactic_inc_ref)
   155227    0.013    0.000    0.013    0.000 conditions.py:11(__hash__)
        1    0.000    0.000    0.013    0.013 axiom_rules.py:11(handle_axioms)
        1    0.005    0.005    0.012    0.012 axiom_rules.py:243(compute_necessary_axiom_literals)
    29535    0.010    0.000    0.012    0.000 z3printer.py:373(__init__)
    20102    0.009    0.000    0.012    0.000 simplify.py:467(convert_pairs)
        1    0.000    0.000    0.011    0.011 invariant_finder.py:129(get_groups)
    29535    0.007    0.000    0.011    0.000 z3.py:3724(is_bv)
    16530    0.009    0.000    0.011    0.000 scoping_sas_parser.py:122(list2var_str)
    29535    0.008    0.000    0.010    0.000 z3.py:9077(is_fprm)
    16834    0.004    0.000    0.010    0.000 abc.py:137(__instancecheck__)
        6    0.000    0.000    0.010    0.002 invariant_finder.py:86(find_invariants)
    10500    0.008    0.000    0.010    0.000 translate_and_scope.py:198(negate_and_translate_condition)
    29535    0.007    0.000    0.010    0.000 z3.py:7307(is_finite_domain)
    66124    0.010    0.000    0.010    0.000 skill_classes.py:134(move_inner_get_pvar)
        1    0.000    0.000    0.009    0.009 fact_groups.py:30(instantiate_groups)
        1    0.000    0.000    0.009    0.009 fact_groups.py:31(<listcomp>)
       71    0.005    0.000    0.009    0.000 fact_groups.py:10(expand_group)
    29535    0.006    0.000    0.008    0.000 z3.py:10130(is_string_value)
       59    0.000    0.000    0.008    0.000 utils.py:310(<lambda>)
    38247    0.006    0.000    0.008    0.000 translate_and_scope.py:99(number_of_values)
       27    0.000    0.000    0.008    0.000 invariants.py:237(check_balance)
     2067    0.000    0.000    0.008    0.000 {built-in method builtins.next}
    24775    0.006    0.000    0.008    0.000 axiom_rules.py:247(register_literals)
    19537    0.008    0.000    0.008    0.000 {method 'encode' of 'str' objects}
    33060    0.007    0.000    0.007    0.000 sas_tasks.py:267(listify)
       50    0.000    0.000    0.007    0.000 invariants.py:273(operator_unbalanced)
    94296    0.007    0.000    0.007    0.000 z3types.py:83(from_param)
    44700    0.007    0.000    0.007    0.000 simplify.py:461(translate_pair)
        1    0.000    0.000    0.007    0.007 variable_order.py:38(get_ordering)
       48    0.000    0.000    0.007    0.000 timers.py:22(timing)
        1    0.000    0.000    0.007    0.007 translate_and_scope.py:674(dump_statistics)
       56    0.000    0.000    0.007    0.000 invariants.py:310(add_effect_unbalanced)
     6017    0.004    0.000    0.006    0.000 build_model.py:92(update_index)
    80048    0.006    0.000    0.006    0.000 z3types.py:63(from_param)
    87596    0.006    0.000    0.006    0.000 z3types.py:27(from_param)
    29535    0.006    0.000    0.006    0.000 {method 'getvalue' of '_io.StringIO' objects}
    33060    0.006    0.000    0.006    0.000 sas_tasks.py:264(tuplify)
    16834    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
     8062    0.003    0.000    0.006    0.000 build_model.py:182(unify)
    23554    0.006    0.000    0.006    0.000 z3.py:6438(__init__)
        6    0.006    0.001    0.006    0.001 {built-in method io.open}
     3762    0.006    0.000    0.006    0.000 instantiate.py:59(<dictcomp>)
    75699    0.006    0.000    0.006    0.000 {method 'items' of 'dict' objects}
     9810    0.005    0.000    0.006    0.000 translate_and_scope.py:343(prune_stupid_effect_conditions)
        1    0.001    0.001    0.005    0.005 sas_tasks.py:98(get_encoding_size)
    23280    0.004    0.000    0.005    0.000 simplify.py:64(add_arc)
    83152    0.005    0.000    0.005    0.000 {method 'add' of 'set' objects}
    11052    0.004    0.000    0.005    0.000 conditions.py:284(<listcomp>)
        1    0.000    0.000    0.005    0.005 scoping_sas_parser.py:86(make_init_cond_list)
    49642    0.005    0.000    0.005    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.005    0.005 scoping_sas_parser.py:100(<listcomp>)
        1    0.000    0.000    0.005    0.005 pddl_to_prolog.py:159(translate)
     3570    0.004    0.000    0.005    0.000 sas_tasks.py:374(get_encoding_size)
    29535    0.005    0.000    0.005    0.000 {method 'write' of '_io.StringIO' objects}
    16530    0.003    0.000    0.004    0.000 simplify.py:118(get_effective_pre)
        2    0.000    0.000    0.004    0.002 fact_groups.py:104(sort_groups)
     6226    0.002    0.000    0.004    0.000 conditions.py:238(__lt__)
    32060    0.004    0.000    0.004    0.000 {built-in method builtins.hasattr}
       45    0.000    0.000    0.004    0.000 invariants.py:342(unbalanced_renamings)
        1    0.003    0.003    0.004    0.004 {method 'readlines' of '_io._IOBase' objects}
    12250    0.003    0.000    0.004    0.000 z3.py:64(_is_int)
        1    0.002    0.002    0.004    0.004 variable_order.py:77(calculate_topological_pseudo_sort)
       24    0.000    0.000    0.004    0.000 contextlib.py:116(__exit__)
    29861    0.004    0.000    0.004    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.004    0.004 pddl_to_prolog.py:38(split_rules)
    16542    0.004    0.000    0.004    0.000 translate_and_scope.py:220(<lambda>)
     7116    0.004    0.000    0.004    0.000 skill_classes.py:209(<listcomp>)
      144    0.000    0.000    0.003    0.000 fact_groups.py:105(<genexpr>)
       24    0.000    0.000    0.003    0.000 contextlib.py:107(__enter__)
        1    0.000    0.000    0.003    0.003 fact_groups.py:69(choose_groups)
        1    0.000    0.000    0.003    0.003 variable_order.py:70(get_strongly_connected_components)
     7116    0.002    0.000    0.003    0.000 z3.py:7776(_to_goal)
        2    0.000    0.000    0.003    0.002 sccs.py:20(get_sccs_adjacency_list)
    38821    0.003    0.000    0.003    0.000 copy.py:111(_copy_immutable)
        2    0.000    0.000    0.003    0.002 sccs.py:73(get_result)
        3    0.002    0.001    0.003    0.001 sccs.py:87(visit)
       16    0.000    0.000    0.003    0.000 split_rules.py:31(split_rule)
    35580    0.003    0.000    0.003    0.000 z3types.py:75(from_param)
        1    0.000    0.000    0.003    0.003 pddl_file.py:26(open)
       97    0.000    0.000    0.003    0.000 constraints.py:150(is_solvable)
       42    0.000    0.000    0.003    0.000 sas_tasks.py:192(output)
    29535    0.003    0.000    0.003    0.000 z3printer.py:376(is_string)
     8063    0.002    0.000    0.003    0.000 build_model.py:285(__bool__)
    38247    0.003    0.000    0.003    0.000 {method 'pop' of 'set' objects}
    29535    0.002    0.000    0.002    0.000 z3printer.py:142(u)
     9603    0.002    0.000    0.002    0.000 {method 'setdefault' of 'dict' objects}
    10500    0.002    0.000    0.002    0.000 translate_and_scope.py:234(<lambda>)
    14293    0.002    0.000    0.002    0.000 z3.py:211(main_ctx)
       16    0.000    0.000    0.002    0.000 split_rules.py:64(split_into_binary_rules)
        1    0.000    0.000    0.002    0.002 sas_tasks.py:14(__init__)
    12452    0.002    0.000    0.002    0.000 conditions.py:235(key)
        6    0.000    0.000    0.002    0.000 greedy_join.py:84(greedy_join)
       45    0.000    0.000    0.002    0.000 invariants.py:390(lhs_satisfiable)
    16530    0.002    0.000    0.002    0.000 {method 'pop' of 'dict' objects}
        4    0.000    0.000    0.002    0.001 skill_classes.py:241(sort_in_merge_skills)
    16530    0.002    0.000    0.002    0.000 scoping_sas_parser.py:138(<listcomp>)
        1    0.000    0.000    0.002    0.002 sas_tasks.py:158(output)
    21348    0.002    0.000    0.002    0.000 z3types.py:67(from_param)
    41414    0.002    0.000    0.002    0.000 codecs.py:276(reset)
        1    0.000    0.000    0.002    0.002 scoping_sas_parser.py:103(make_goal_cond)
       48    0.002    0.000    0.002    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
     7116    0.002    0.000    0.002    0.000 skill_classes.py:210(<listcomp>)
     8062    0.002    0.000    0.002    0.000 build_model.py:294(pop)
        2    0.001    0.000    0.002    0.001 translate_and_scope.py:64(strips_to_sas_dictionary)
    14284    0.002    0.000    0.002    0.000 {method 'keys' of 'collections.OrderedDict' objects}
        1    0.001    0.001    0.002    0.002 variable_order.py:134(get_result)
    16530    0.002    0.000    0.002    0.000 PDDLz3.py:92(<lambda>)
    21204    0.001    0.000    0.001    0.000 conditions.py:95(instantiate)
       99    0.000    0.000    0.001    0.000 constraints.py:105(_all_clauses_satisfiable)
     3762    0.001    0.000    0.001    0.000 actions.py:75(<listcomp>)
      155    0.000    0.000    0.001    0.000 constraints.py:53(_compute_mapping)
        1    0.000    0.000    0.001    0.001 scoping_sas_parser.py:23(make_str2var_dict)
        1    0.000    0.000    0.001    0.001 parsing_functions.py:295(parse_task)
        1    0.000    0.000    0.001    0.001 build_model.py:11(convert_rules)
     7116    0.001    0.000    0.001    0.000 skill_classes.py:211(<listcomp>)
      104    0.000    0.000    0.001    0.000 greedy_join.py:32(add_entry)
       59    0.000    0.000    0.001    0.000 z3.py:3045(Int)
        1    0.001    0.001    0.001    0.001 fact_groups.py:34(__init__)
       56    0.000    0.000    0.001    0.000 invariants.py:287(minimal_covering_renamings)
        2    0.000    0.000    0.001    0.001 pddl_file.py:9(parse_pddl_file)
        1    0.000    0.000    0.001    0.001 invariant_finder.py:14(__init__)
      104    0.000    0.000    0.001    0.000 greedy_join.py:33(<listcomp>)
        5    0.001    0.000    0.001    0.000 invariant_finder.py:45(add_inequality_preconds)
        1    0.000    0.000    0.001    0.001 z3.py:6493(__del__)
        1    0.001    0.001    0.001    0.001 z3core.py:3733(Z3_solver_dec_ref)
        1    0.000    0.000    0.001    0.001 translate_and_scope.py:612(build_mutex_key)
       32    0.000    0.000    0.001    0.000 fact_groups.py:50(pop)
      503    0.001    0.000    0.001    0.000 greedy_join.py:57(compute_join_cost)
     8806    0.001    0.000    0.001    0.000 skill_classes.py:94(__lt__)
     8262    0.001    0.000    0.001    0.000 build_model.py:213(generate)
        1    0.000    0.000    0.001    0.001 scoping_sas_parser.py:116(<listcomp>)
        2    0.000    0.000    0.001    0.001 lisp_parser.py:10(parse_nested_list)
     6030    0.001    0.000    0.001    0.000 {method 'difference' of 'set' objects}
    16530    0.001    0.000    0.001    0.000 {method 'discard' of 'set' objects}
     7118    0.001    0.000    0.001    0.000 utils.py:301(<listcomp>)
  1050/16    0.000    0.000    0.001    0.000 lisp_parser.py:32(parse_list_aux)
       99    0.000    0.000    0.001    0.000 constraints.py:77(is_consistent)
     5190    0.001    0.000    0.001    0.000 simplify.py:376(<genexpr>)
     3570    0.001    0.000    0.001    0.000 action.py:8(__init__)
       11    0.000    0.000    0.001    0.000 parsing_functions.py:316(parse_domain_pddl)
        1    0.000    0.000    0.001    0.001 simplify.py:479(build_renaming)
      103    0.000    0.000    0.001    0.000 {method 'difference_update' of 'set' objects}
      757    0.000    0.000    0.001    0.000 constraints.py:20(apply_mapping)
       50    0.000    0.000    0.001    0.000 invariants.py:250(operator_too_heavy)
     6017    0.001    0.000    0.001    0.000 build_model.py:94(<listcomp>)
     6017    0.001    0.000    0.001    0.000 build_model.py:101(<listcomp>)
      2/1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:978(_find_and_load)
        5    0.000    0.000    0.001    0.000 parsing_functions.py:242(parse_action)
      2/1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:948(_find_and_load_unlocked)
       49    0.001    0.000    0.001    0.000 build_model.py:67(__init__)
    16530    0.001    0.000    0.001    0.000 variable_order.py:57(<genexpr>)
        1    0.000    0.000    0.001    0.001 simplify.py:262(apply_to_mutexes)
     6930    0.001    0.000    0.001    0.000 translate_and_scope.py:208(<listcomp>)
    16530    0.001    0.000    0.001    0.000 variable_order.py:241(<genexpr>)
       52    0.000    0.000    0.001    0.000 invariants.py:52(ensure_conjunction_sat)
        1    0.000    0.000    0.001    0.001 fact_groups.py:81(build_translation_key)
      2/1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:663(_load_unlocked)
        6    0.000    0.000    0.001    0.000 greedy_join.py:27(__init__)
     5131    0.001    0.000    0.001    0.000 {method 'remove' of 'list' objects}
    16553    0.001    0.000    0.001    0.000 conditions.py:276(positive)
      2/1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:722(exec_module)
       72    0.000    0.000    0.001    0.000 invariant_finder.py:108(useful_groups)
     3570    0.001    0.000    0.001    0.000 sas_tasks.py:20(<lambda>)
        1    0.000    0.000    0.001    0.001 variable_order.py:98(calculate_important_vars)
        1    0.000    0.000    0.001    0.001 variable_order.py:108(dfs)
       22    0.000    0.000    0.001    0.000 invariants.py:332(refine_candidate)
      100    0.000    0.000    0.001    0.000 invariants.py:29(find_unique_variables)
       60    0.000    0.000    0.001    0.000 cp1252.py:22(decode)
     1054    0.000    0.000    0.001    0.000 lisp_parser.py:20(tokenize)
       71    0.000    0.000    0.001    0.000 fact_groups.py:84(<listcomp>)
     1247    0.000    0.000    0.001    0.000 {method 'remove' of 'set' objects}
       60    0.001    0.000    0.001    0.000 {built-in method _codecs.charmap_decode}
       71    0.000    0.000    0.001    0.000 simplify.py:68(reachable)
     1056    0.000    0.000    0.001    0.000 pddl_to_prolog.py:99(get_variables)
    10152    0.001    0.000    0.001    0.000 build_model.py:170(update_index)
        1    0.000    0.000    0.001    0.001 fact_groups.py:92(collect_all_mutex_groups)
       16    0.000    0.000    0.001    0.000 split_rules.py:10(get_connected_conditions)
        2    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:793(get_code)
     3570    0.001    0.000    0.001    0.000 scoping_sas_parser.py:127(<listcomp>)
      615    0.000    0.000    0.000    0.000 conditions.py:242(__str__)
      155    0.000    0.000    0.000    0.000 constraints.py:82(get_mapping)
  546/315    0.000    0.000    0.000    0.000 build_model.py:240(generate)
     3570    0.000    0.000    0.000    0.000 variable_order.py:248(<listcomp>)
      2/1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
        1    0.000    0.000    0.000    0.000 split_rules.py:5(<module>)
       45    0.000    0.000    0.000    0.000 invariants.py:170(possible_matches)
        6    0.000    0.000    0.000    0.000 parsing_functions.py:57(parse_condition)
     6300    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 instantiate.py:11(get_fluent_facts)
       10    0.000    0.000    0.000    0.000 actions.py:7(__init__)
     3041    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.000    0.000 instantiate.py:18(<setcomp>)
       10    0.000    0.000    0.000    0.000 actions.py:39(uniquify_variables)
        1    0.000    0.000    0.000    0.000 build_model.py:177(__init__)
      155    0.000    0.000    0.000    0.000 constraints.py:40(_compute_equivalence_classes)
        1    0.000    0.000    0.000    0.000 pddl_to_prolog.py:150(translate_facts)
      757    0.000    0.000    0.000    0.000 constraints.py:21(<listcomp>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:914(get_data)
       56    0.000    0.000    0.000    0.000 conditions.py:39(uniquify_variables)
      121    0.000    0.000    0.000    0.000 build_model.py:188(_insert_condition)
     1375    0.000    0.000    0.000    0.000 constraints.py:5(__init__)
        8    0.000    0.000    0.000    0.000 parsing_functions.py:395(parse_task_pddl)
       31    0.000    0.000    0.000    0.000 conditions.py:32(simplified)
       71    0.000    0.000    0.000    0.000 invariant_finder.py:127(<listcomp>)
   143/31    0.000    0.000    0.000    0.000 conditions.py:25(_postorder_visit)
        1    0.000    0.000    0.000    0.000 variable_order.py:223(_apply_to_mutexes)
      183    0.000    0.000    0.000    0.000 conditions.py:253(rename_variables)
       71    0.000    0.000    0.000    0.000 simplify.py:199(register_variable)
       16    0.000    0.000    0.000    0.000 conditions.py:45(<listcomp>)
       45    0.000    0.000    0.000    0.000 invariants.py:150(possible_mappings)
        5    0.000    0.000    0.000    0.000 parsing_functions.py:140(parse_effects)
       45    0.000    0.000    0.000    0.000 invariants.py:395(imply_del_effect)
       61    0.000    0.000    0.000    0.000 build_model.py:27(variables_to_numbers)
       29    0.000    0.000    0.000    0.000 build_model.py:138(fire)
      228    0.000    0.000    0.000    0.000 invariants.py:144(instantiate)
        1    0.000    0.000    0.000    0.000 simplify.py:236(apply_to_variables)
       60    0.000    0.000    0.000    0.000 z3.py:109(to_symbol)
      143    0.000    0.000    0.000    0.000 conditions.py:251(uniquify_variables)
        1    0.000    0.000    0.000    0.000 simplify.py:246(apply_to_value_names)
     3570    0.000    0.000    0.000    0.000 variable_order.py:51(<listcomp>)
      115    0.000    0.000    0.000    0.000 invariants.py:231(get_covering_assignments)
       16    0.000    0.000    0.000    0.000 graph.py:11(connected_components)
       49    0.000    0.000    0.000    0.000 greedy_join.py:50(remove_min_pair)
      359    0.000    0.000    0.000    0.000 constraints.py:62(<listcomp>)
       25    0.000    0.000    0.000    0.000 timers.py:16(__str__)
   143/31    0.000    0.000    0.000    0.000 conditions.py:26(<listcomp>)
      115    0.000    0.000    0.000    0.000 invariants.py:136(get_assignment)
       60    0.000    0.000    0.000    0.000 z3core.py:1587(Z3_mk_string_symbol)
     1105    0.000    0.000    0.000    0.000 invariants.py:45(get_literals)
       59    0.000    0.000    0.000    0.000 invariants.py:84(ensure_cover)
      359    0.000    0.000    0.000    0.000 constraints.py:63(<listcomp>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:882(_find_spec)
       35    0.000    0.000    0.000    0.000 pddl_to_prolog.py:145(translate_typed_object)
        1    0.000    0.000    0.000    0.000 simplify.py:312(apply_to_axioms)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:74(_path_stat)
        6    0.000    0.000    0.000    0.000 {built-in method nt.stat}
     25/5    0.000    0.000    0.000    0.000 parsing_functions.py:151(add_effect)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1272(find_spec)
     1532    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
     53/6    0.000    0.000    0.000    0.000 parsing_functions.py:62(parse_condition_aux)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1240(_get_spec)
       54    0.000    0.000    0.000    0.000 pddl_types.py:66(get_atom)
     1170    0.000    0.000    0.000    0.000 pddl_to_prolog.py:102(<setcomp>)
       67    0.000    0.000    0.000    0.000 parsing_functions.py:100(parse_literal)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1356(find_spec)
        1    0.000    0.000    0.000    0.000 normalize.py:363(build_exploration_rules)
        1    0.000    0.000    0.000    0.000 normalize.py:327(normalize)
      618    0.000    0.000    0.000    0.000 constraints.py:125(add_negative_clause)
        6    0.000    0.000    0.000    0.000 parsing_functions.py:87(<listcomp>)
       49    0.000    0.000    0.000    0.000 greedy_join.py:41(find_min_pair)
        1    0.000    0.000    0.000    0.000 pddl_to_prolog.py:29(normalize)
      182    0.000    0.000    0.000    0.000 pddl_to_prolog.py:19(add_fact)
      119    0.000    0.000    0.000    0.000 conditions.py:274(negate)
       50    0.000    0.000    0.000    0.000 timers.py:12(_clock)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.all}
       99    0.000    0.000    0.000    0.000 constraints.py:113(_combine_assignments)
       49    0.000    0.000    0.000    0.000 build_model.py:79(validate)
      236    0.000    0.000    0.000    0.000 scoping.py:34(<listcomp>)
        1    0.000    0.000    0.000    0.000 variable_order.py:256(_apply_to_axioms)
       49    0.000    0.000    0.000    0.000 greedy_join.py:77(add_rule)
      757    0.000    0.000    0.000    0.000 constraints.py:14(is_satisfiable)
       40    0.000    0.000    0.000    0.000 effects.py:37(uniquify_variables)
      434    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
       60    0.000    0.000    0.000    0.000 z3core.py:1688(Z3_mk_const)
     2738    0.000    0.000    0.000    0.000 variable_order.py:114(<genexpr>)
       25    0.000    0.000    0.000    0.000 timers.py:8(__init__)
       16    0.000    0.000    0.000    0.000 conditions.py:112(_simplified)
       59    0.000    0.000    0.000    0.000 variable_order.py:226(<listcomp>)
       16    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
      100    0.000    0.000    0.000    0.000 invariants.py:222(arity)
      208    0.000    0.000    0.000    0.000 greedy_join.py:14(update)
       24    0.000    0.000    0.000    0.000 contextlib.py:237(helper)
        5    0.000    0.000    0.000    0.000 normalize.py:23(build_rules)
        1    0.000    0.000    0.000    0.000 sas_tasks.py:222(output)
        1    0.000    0.000    0.000    0.000 z3.py:1588(Bool)
    65/16    0.000    0.000    0.000    0.000 graph.py:14(dfs)
        4    0.000    0.000    0.000    0.000 scoping.py:21(<listcomp>)
      261    0.000    0.000    0.000    0.000 constraints.py:26(__init__)
       16    0.000    0.000    0.000    0.000 normalize.py:369(condition_to_rule_body)
       22    0.000    0.000    0.000    0.000 build_model.py:152(<listcomp>)
     25/5    0.000    0.000    0.000    0.000 parsing_functions.py:191(parse_effect)
       43    0.000    0.000    0.000    0.000 conditions.py:8(__init__)
        1    0.000    0.000    0.000    0.000 translate_and_scope.py:500(<listcomp>)
        1    0.000    0.000    0.000    0.000 pddl_to_prolog.py:69(split_duplicate_arguments)
      577    0.000    0.000    0.000    0.000 translate_and_scope.py:70(<genexpr>)
       16    0.000    0.000    0.000    0.000 pddl_to_prolog.py:130(rename_duplicate_variables)
       50    0.000    0.000    0.000    0.000 {built-in method nt.times}
      513    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       24    0.000    0.000    0.000    0.000 contextlib.py:81(__init__)
      121    0.000    0.000    0.000    0.000 build_model.py:194(<listcomp>)
      464    0.000    0.000    0.000    0.000 conditions.py:254(<genexpr>)
       82    0.000    0.000    0.000    0.000 invariants.py:16(invert_list)
       17    0.000    0.000    0.000    0.000 invariant_finder.py:78(get_initial_invariants)
        5    0.000    0.000    0.000    0.000 parsing_functions.py:195(<listcomp>)
       82    0.000    0.000    0.000    0.000 build_model.py:134(_get_bindings)
       35    0.000    0.000    0.000    0.000 invariants.py:195(__init__)
      638    0.000    0.000    0.000    0.000 {method 'update' of 'set' objects}
       50    0.000    0.000    0.000    0.000 invariants.py:275(<listcomp>)
       90    0.000    0.000    0.000    0.000 constraints.py:128(combine)
       21    0.000    0.000    0.000    0.000 parsing_functions.py:7(parse_typed_list)
     1911    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
     1927    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
       98    0.000    0.000    0.000    0.000 greedy_join.py:36(delete_entry)
       71    0.000    0.000    0.000    0.000 sas_tasks.py:178(__init__)
      354    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       67    0.000    0.000    0.000    0.000 parsing_functions.py:120(_get_predicate_id_and_arity)
     1052    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
      135    0.000    0.000    0.000    0.000 normalize.py:120(all_conditions)
        1    0.000    0.000    0.000    0.000 greedy_join.py:1(<module>)
      333    0.000    0.000    0.000    0.000 constraints.py:89(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:93(_path_isfile)
       50    0.000    0.000    0.000    0.000 {built-in method time.time}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_path_is_mode_type)
       49    0.000    0.000    0.000    0.000 graph.py:8(connect)
      118    0.000    0.000    0.000    0.000 invariants.py:141(get_parameters)
       50    0.000    0.000    0.000    0.000 invariants.py:251(<listcomp>)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
        1    0.000    0.000    0.000    0.000 tools.py:20(get_peak_memory_in_kb)
       49    0.000    0.000    0.000    0.000 build_model.py:76(<listcomp>)
       19    0.000    0.000    0.000    0.000 invariants.py:23(instantiate_factored_mapping)
        1    0.000    0.000    0.000    0.000 pddl_to_prolog.py:48(remove_free_effect_variables)
      347    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
       77    0.000    0.000    0.000    0.000 invariants.py:225(get_parameters)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:951(path_stats)
       33    0.000    0.000    0.000    0.000 fact_groups.py:58(_update_top)
      296    0.000    0.000    0.000    0.000 {built-in method _heapq.heappop}
       92    0.000    0.000    0.000    0.000 pddl_to_prolog.py:119(_rename_duplicate_variables)
      121    0.000    0.000    0.000    0.000 build_model.py:49(<listcomp>)
       19    0.000    0.000    0.000    0.000 invariant_finder.py:94(enqueue_func)
      160    0.000    0.000    0.000    0.000 constraints.py:122(add_assignment_disjunction)
        1    0.000    0.000    0.000    0.000 parsing_functions.py:356(<listcomp>)
      112    0.000    0.000    0.000    0.000 parsing_functions.py:479(check_atom_consistency)
      121    0.000    0.000    0.000    0.000 build_model.py:215(_insert)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:523(_compile_bytecode)
        2    0.000    0.000    0.000    0.000 {method 'read' of '_io.FileIO' objects}
        1    0.000    0.000    0.000    0.000 parsing_functions.py:309(<listcomp>)
       10    0.000    0.000    0.000    0.000 build_model.py:246(_insert)
       15    0.000    0.000    0.000    0.000 parsing_functions.py:45(parse_predicate)
      200    0.000    0.000    0.000    0.000 invariants.py:213(__hash__)
       19    0.000    0.000    0.000    0.000 invariants.py:24(<listcomp>)
   106/38    0.000    0.000    0.000    0.000 tools.py:1(cartesian_product)
        6    0.000    0.000    0.000    0.000 greedy_join.py:9(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
       56    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1009(_handle_fromlist)
        1    0.000    0.000    0.000    0.000 simplify.py:276(apply_to_init)
        1    0.000    0.000    0.000    0.000 normalize.py:138(remove_universal_quantifiers)
      290    0.000    0.000    0.000    0.000 {built-in method _heapq.heappush}
      278    0.000    0.000    0.000    0.000 invariants.py:120(__lt__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:576(module_from_spec)
       56    0.000    0.000    0.000    0.000 constraints.py:119(add_assignment)
       45    0.000    0.000    0.000    0.000 constraints.py:136(copy)
        1    0.000    0.000    0.000    0.000 sas_tasks.py:242(output)
        1    0.000    0.000    0.000    0.000 simplify.py:104(<listcomp>)
        1    0.000    0.000    0.000    0.000 build_model.py:279(__init__)
      100    0.000    0.000    0.000    0.000 invariants.py:31(<setcomp>)
       16    0.000    0.000    0.000    0.000 graph.py:5(__init__)
       52    0.000    0.000    0.000    0.000 invariants.py:94(ensure_inequality)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
      127    0.000    0.000    0.000    0.000 conditions.py:30(_propagate)
        1    0.000    0.000    0.000    0.000 __init__.py:71(search_function)
      115    0.000    0.000    0.000    0.000 invariants.py:137(<listcomp>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
        1    0.000    0.000    0.000    0.000 build_model.py:282(<setcomp>)
       59    0.000    0.000    0.000    0.000 variable_order.py:27(<lambda>)
        1    0.000    0.000    0.000    0.000 greedy_join.py:26(CostMatrix)
       37    0.000    0.000    0.000    0.000 effects.py:19(__eq__)
      464    0.000    0.000    0.000    0.000 invariants.py:33(<listcomp>)
       59    0.000    0.000    0.000    0.000 variable_order.py:228(<setcomp>)
       95    0.000    0.000    0.000    0.000 build_model.py:209(__init__)
        1    0.000    0.000    0.000    0.000 normalize.py:231(move_existential_quantifiers)
        1    0.000    0.000    0.000    0.000 normalize.py:170(build_DNF)
      100    0.000    0.000    0.000    0.000 invariants.py:133(arity)
       20    0.000    0.000    0.000    0.000 normalize.py:42(build_rules)
       43    0.000    0.000    0.000    0.000 translate_and_scope.py:683(<genexpr>)
        1    0.000    0.000    0.000    0.000 variable_order.py:203(_apply_to_variables)
        2    0.000    0.000    0.000    0.000 build_model.py:118(validate)
       16    0.000    0.000    0.000    0.000 graph.py:7(<dictcomp>)
       15    0.000    0.000    0.000    0.000 normalize.py:106(get_action_predicate)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:271(cache_from_source)
        3    0.000    0.000    0.000    0.000 _bootlocale.py:11(getpreferredencoding)
        1    0.000    0.000    0.000    0.000 axiom_rules.py:129(compute_axiom_layers)
       82    0.000    0.000    0.000    0.000 build_model.py:135(<listcomp>)
       19    0.000    0.000    0.000    0.000 {method 'union' of 'frozenset' objects}
       56    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(parent)
       71    0.000    0.000    0.000    0.000 simplify.py:58(__init__)
        2    0.000    0.000    0.000    0.000 {method 'copy' of 'set' objects}
       15    0.000    0.000    0.000    0.000 effects.py:131(__init__)
        1    0.000    0.000    0.000    0.000 translate_and_scope.py:677(<listcomp>)
        1    0.000    0.000    0.000    0.000 normalize.py:339(verify_axiom_predicates)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:403(cached)
        2    0.000    0.000    0.000    0.000 translate_and_scope.py:72(<listcomp>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__enter__)
      182    0.000    0.000    0.000    0.000 pddl_to_prolog.py:106(__init__)
       84    0.000    0.000    0.000    0.000 sas_tasks.py:199(get_encoding_size)
      118    0.000    0.000    0.000    0.000 invariants.py:142(<listcomp>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:369(_get_cached)
       44    0.000    0.000    0.000    0.000 invariant_finder.py:39(get_threats)
      100    0.000    0.000    0.000    0.000 normalize.py:32(__init__)
      202    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
       35    0.000    0.000    0.000    0.000 invariants.py:123(__hash__)
       52    0.000    0.000    0.000    0.000 pddl_to_prolog.py:15(predicate_name_generator)
       49    0.000    0.000    0.000    0.000 build_model.py:88(<setcomp>)
       49    0.000    0.000    0.000    0.000 build_model.py:72(<setcomp>)
        1    0.000    0.000    0.000    0.000 normalize.py:214(split_disjunctions)
      110    0.000    0.000    0.000    0.000 pddl_types.py:36(__init__)
        5    0.000    0.000    0.000    0.000 effects.py:143(normalize)
        1    0.000    0.000    0.000    0.000 sccs.py:35(get_sccs_adjacency_dict)
       49    0.000    0.000    0.000    0.000 build_model.py:84(<setcomp>)
       49    0.000    0.000    0.000    0.000 build_model.py:73(<setcomp>)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:56(_path_join)
       56    0.000    0.000    0.000    0.000 invariants.py:297(<listcomp>)
      123    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
       67    0.000    0.000    0.000    0.000 predicates.py:9(get_arity)
        5    0.000    0.000    0.000    0.000 effects.py:148(extract_cost)
       49    0.000    0.000    0.000    0.000 build_model.py:86(<setcomp>)
       29    0.000    0.000    0.000    0.000 build_model.py:128(update_index)
        2    0.000    0.000    0.000    0.000 split_rules.py:48(<listcomp>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
       28    0.000    0.000    0.000    0.000 {built-in method time.process_time}
        2    0.000    0.000    0.000    0.000 split_rules.py:24(project_rule)
       55    0.000    0.000    0.000    0.000 greedy_join.py:66(can_join)
        1    0.000    0.000    0.000    0.000 z3.py:6480(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
        1    0.000    0.000    0.000    0.000 instantiate.py:21(get_objects_by_type)
      183    0.000    0.000    0.000    0.000 build_model.py:304(<genexpr>)
    73/26    0.000    0.000    0.000    0.000 conditions.py:66(has_universal_part)
       50    0.000    0.000    0.000    0.000 invariants.py:277(<listcomp>)
    73/26    0.000    0.000    0.000    0.000 conditions.py:61(has_existential_part)
       69    0.000    0.000    0.000    0.000 pddl_to_prolog.py:112(__init__)
       54    0.000    0.000    0.000    0.000 pddl_types.py:8(_get_type_predicate_name)
        8    0.000    0.000    0.000    0.000 invariants.py:201(__eq__)
        1    0.000    0.000    0.000    0.000 latin_1.py:41(getregentry)
       50    0.000    0.000    0.000    0.000 invariant_finder.py:42(get_heavy_action)
       49    0.000    0.000    0.000    0.000 greedy_join.py:23(variables)
    73/26    0.000    0.000    0.000    0.000 conditions.py:56(has_disjunction)
        1    0.000    0.000    0.000    0.000 writeback_sas.py:6(prune_goal_conds)
        2    0.000    0.000    0.000    0.000 build_model.py:120(<listcomp>)
       35    0.000    0.000    0.000    0.000 invariants.py:198(<dictcomp>)
       50    0.000    0.000    0.000    0.000 invariants.py:279(<listcomp>)
        1    0.000    0.000    0.000    0.000 __init__.py:43(normalize_encoding)
        1    0.000    0.000    0.000    0.000 fact_groups.py:36(<listcomp>)
       35    0.000    0.000    0.000    0.000 invariants.py:197(<setcomp>)
       60    0.000    0.000    0.000    0.000 simplify.py:259(<genexpr>)
       22    0.000    0.000    0.000    0.000 invariants.py:336(<listcomp>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1351(_get_spec)
        1    0.000    0.000    0.000    0.000 invariant_finder.py:71(get_fluents)
       35    0.000    0.000    0.000    0.000 invariants.py:105(__init__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:62(_path_split)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:58(<listcomp>)
       40    0.000    0.000    0.000    0.000 effects.py:15(__init__)
       20    0.000    0.000    0.000    0.000 conditions.py:76(__init__)
        4    0.000    0.000    0.000    0.000 latin_1.py:25(decode)
        1    0.000    0.000    0.000    0.000 codecs.py:94(__new__)
        1    0.000    0.000    0.000    0.000 normalize.py:90(build_rules)
        1    0.000    0.000    0.000    0.000 parsing_functions.py:489(check_for_duplicates)
       13    0.000    0.000    0.000    0.000 build_model.py:120(<setcomp>)
       64    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
      107    0.000    0.000    0.000    0.000 conditions.py:249(change_parts)
        1    0.000    0.000    0.000    0.000 simplify.py:247(<listcomp>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
        1    0.000    0.000    0.000    0.000 variable_order.py:184(__init__)
        1    0.000    0.000    0.000    0.000 abc.py:141(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 z3core.py:3681(Z3_mk_solver)
       16    0.000    0.000    0.000    0.000 split_rules.py:12(<dictcomp>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:438(_classify_pyc)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:574(spec_from_file_location)
        1    0.000    0.000    0.000    0.000 variable_order.py:218(_apply_to_goal)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:318(__exit__)
        1    0.000    0.000    0.000    0.000 parsing_functions.py:31(set_supertypes)
        1    0.000    0.000    0.000    0.000 simplify.py:288(apply_to_goals)
       10    0.000    0.000    0.000    0.000 actions.py:40(<dictcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
       25    0.000    0.000    0.000    0.000 normalize.py:14(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.__import__}
       12    0.000    0.000    0.000    0.000 build_model.py:233(__init__)
       21    0.000    0.000    0.000    0.000 invariants.py:110(__eq__)
        1    0.000    0.000    0.000    0.000 normalize.py:302(eliminate_existential_quantifiers_from_conditional_effects)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
        1    0.000    0.000    0.000    0.000 variable_order.py:191(<dictcomp>)
       37    0.000    0.000    0.000    0.000 conditions.py:80(__eq__)
       33    0.000    0.000    0.000    0.000 fact_groups.py:47(__bool__)
        1    0.000    0.000    0.000    0.000 translate_and_scope.py:458(<listcomp>)
        1    0.000    0.000    0.000    0.000 variable_order.py:215(_apply_to_init)
        4    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_r_long)
        1    0.000    0.000    0.000    0.000 graph.py:28(transitive_closure)
        1    0.000    0.000    0.000    0.000 variable_order.py:283(<listcomp>)
        2    0.000    0.000    0.000    0.000 build_model.py:113(__init__)
       15    0.000    0.000    0.000    0.000 normalize.py:108(<listcomp>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:719(find_spec)
        1    0.000    0.000    0.000    0.000 fact_groups.py:78(<listcomp>)
        4    0.000    0.000    0.000    0.000 {built-in method _codecs.latin_1_decode}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:471(_validate_timestamp_pyc)
       16    0.000    0.000    0.000    0.000 predicates.py:2(__init__)
       40    0.000    0.000    0.000    0.000 effects.py:39(<listcomp>)
        1    0.000    0.000    0.000    0.000 variable_order.py:216(<listcomp>)
       10    0.000    0.000    0.000    0.000 build_model.py:168(validate)
       60    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
        1    0.000    0.000    0.000    0.000 normalize.py:311(substitute_complicated_goal)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:252(__subclasshook__)
       20    0.000    0.000    0.000    0.000 effects.py:159(__init__)
       16    0.000    0.000    0.000    0.000 pddl_to_prolog.py:22(add_rule)
       16    0.000    0.000    0.000    0.000 invariant_finder.py:82(<listcomp>)
        1    0.000    0.000    0.000    0.000 variable_order.py:71(<listcomp>)
        1    0.000    0.000    0.000    0.000 z3core.py:3729(Z3_solver_inc_ref)
        1    0.000    0.000    0.000    0.000 tasks.py:6(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.any}
       10    0.000    0.000    0.000    0.000 build_model.py:165(__init__)
        4    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        6    0.000    0.000    0.000    0.000 greedy_join.py:70(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method _functools.reduce}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:859(__exit__)
        2    0.000    0.000    0.000    0.000 codecs.py:186(__init__)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:72(_check_methods)
        1    0.000    0.000    0.000    0.000 sas_tasks.py:171(get_encoding_size)
       12    0.000    0.000    0.000    0.000 variable_order.py:219(<genexpr>)
       16    0.000    0.000    0.000    0.000 {method 'issubset' of 'set' objects}
       24    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 pddl_to_prolog.py:11(__init__)
        2    0.000    0.000    0.000    0.000 build_model.py:127(<listcomp>)
        1    0.000    0.000    0.000    0.000 parsing_functions.py:373(<dictcomp>)
        1    0.000    0.000    0.000    0.000 axiom_rules.py:272(get_axiom_init)
        1    0.000    0.000    0.000    0.000 axiom_rules.py:281(simplify_axioms)
        1    0.000    0.000    0.000    0.000 sas_tasks.py:230(__init__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:855(__enter__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:401(_check_name_wrapper)
        2    0.000    0.000    0.000    0.000 sccs.py:69(__init__)
        1    0.000    0.000    0.000    0.000 simplify.py:169(__init__)
        6    0.000    0.000    0.000    0.000 greedy_join.py:74(get_result)
       20    0.000    0.000    0.000    0.000 conditions.py:78(change_parts)
        1    0.000    0.000    0.000    0.000 invariant_finder.py:76(<listcomp>)
        4    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        3    0.000    0.000    0.000    0.000 tasks.py:60(__init__)
        1    0.000    0.000    0.000    0.000 normalize.py:287(eliminate_existential_quantifiers_from_preconditions)
       10    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:792(find_spec)
        1    0.000    0.000    0.000    0.000 parsing_functions.py:306(<listcomp>)
        1    0.000    0.000    0.000    0.000 sas_tasks.py:112(__init__)
        1    0.000    0.000    0.000    0.000 variable_order.py:109(<listcomp>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:36(_relax_case)
       20    0.000    0.000    0.000    0.000 effects.py:163(normalize)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(<genexpr>)
        1    0.000    0.000    0.000    0.000 pddl_to_prolog.py:82(convert_trivial_rules)
        5    0.000    0.000    0.000    0.000 normalize.py:75(__init__)
        1    0.000    0.000    0.000    0.000 variable_order.py:128(__init__)
        6    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:369(__init__)
        1    0.000    0.000    0.000    0.000 fact_groups.py:37(<listcomp>)
        6    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
       10    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1203(_path_importer_cache)
        1    0.000    0.000    0.000    0.000 fact_groups.py:101(<listcomp>)
        2    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:311(__enter__)
        4    0.000    0.000    0.000    0.000 invariants.py:207(__lt__)
        1    0.000    0.000    0.000    0.000 sas_tasks.py:204(__init__)
        4    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
       10    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:884(__init__)
        1    0.000    0.000    0.000    0.000 axiom_rules.py:158(<dictcomp>)
        2    0.000    0.000    0.000    0.000 build_model.py:116(<listcomp>)
        2    0.000    0.000    0.000    0.000 build_model.py:124(<setcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method _heapq.heapify}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(__init__)
        1    0.000    0.000    0.000    0.000 axiom_rules.py:123(get_axioms_by_atom)
        1    0.000    0.000    0.000    0.000 pddl_types.py:21(__init__)
        1    0.000    0.000    0.000    0.000 axiom_rules.py:330(compute_negative_axioms)
        1    0.000    0.000    0.000    0.000 greedy_join.py:6(OccurrencesTracker)
        4    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        2    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        1    0.000    0.000    0.000    0.000 pddl_to_prolog.py:151(<dictcomp>)
        2    0.000    0.000    0.000    0.000 split_rules.py:54(<listcomp>)
        2    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 axiom_rules.py:282(<setcomp>)
        1    0.000    0.000    0.000    0.000 parsing_functions.py:369(<dictcomp>)
        1    0.000    0.000    0.000    0.000 sas_tasks.py:249(get_encoding_size)
        1    0.000    0.000    0.000    0.000 greedy_join.py:69(ResultList)
        1    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FFE6EC279A0}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:424(has_location)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:909(get_filename)
        1    0.000    0.000    0.000    0.000 normalize.py:268(eliminate_existential_quantifiers_from_axioms)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:719(create_module)
        1    0.000    0.000    0.000    0.000 translate_and_scope.py:408(translate_strips_axioms)
        1    0.000    0.000    0.000    0.000 graph.py:31(<setcomp>)
        1    0.000    0.000    0.000    0.000 variable_order.py:62(weight_graph_from_axioms)
        1    0.000    0.000    0.000    0.000 scoping.py:176(<listcomp>)


