Wed Jan  6 18:15:02 2021    spedup_fd_profile

         124305951 function calls (124110382 primitive calls) in 42.597 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      3/1    0.000    0.000   42.604   42.604 {built-in method builtins.exec}
        1    0.010    0.010   42.604   42.604 <string>:1(<module>)
        1    0.007    0.007   42.575   42.575 translate_and_scope.py:695(main)
        1    0.013    0.013   36.940   36.940 scoping.py:80(scope)
        4    0.115    0.029   17.665    4.416 scoping.py:58(get_unlinked_pvars)
        4    0.000    0.000   15.187    3.797 skill_classes.py:212(merge_skills_pddl)
    67701    0.168    0.000    9.563    0.000 z3.py:335(__bool__)
        4    0.036    0.009    9.421    2.355 skill_classes.py:187(group_skills_by_effects)
    14284    0.018    0.000    8.940    0.001 skill_classes.py:100(move_irrelevant2side_effects)
   334159    0.098    0.000    8.534    0.000 {method 'get' of 'dict' objects}
    14284    0.031    0.000    8.518    0.001 skill_classes.py:123(move_inner_loop)
   317809    0.628    0.000    7.707    0.000 z3.py:1005(arg)
    79891    0.152    0.000    7.307    0.000 z3.py:932(__eq__)
 11866798    6.168    0.000    6.781    0.000 z3core.py:1417(Check)
   176743    0.199    0.000    6.540    0.000 z3.py:1026(children)
    79891    0.172    0.000    6.328    0.000 z3.py:1106(_coerce_exprs)
  1421791    1.427    0.000    6.316    0.000 z3.py:307(__init__)
  1421791    1.365    0.000    6.017    0.000 z3.py:312(__del__)
179908/43752    0.394    0.000    5.904    0.000 utils.py:204(get_atoms)
        4    0.055    0.014    5.761    1.440 skill_classes.py:196(merge_skills_inner)
  1624919    0.828    0.000    5.525    0.000 z3.py:1157(is_app)
     7116    0.062    0.000    5.078    0.001 utils.py:25(simplify_disjunction)
  2092018    0.969    0.000    4.971    0.000 z3.py:513(as_ast)
   203103    0.225    0.000    4.920    0.000 z3.py:1256(is_app_of)
  1624919    1.296    0.000    4.590    0.000 z3.py:450(_ast_kind)
   176743    0.072    0.000    4.495    0.000 z3.py:1037(<listcomp>)
        1    0.011    0.011    4.477    4.477 scoping_sas_parser.py:157(str_grounded_actions2skills)
    29535    0.013    0.000    4.220    0.000 z3.py:320(__str__)
    29535    0.049    0.000    4.208    0.000 z3printer.py:1236(obj_to_string)
    23554    0.103    0.000    4.052    0.000 utils.py:137(solver_implies_condition)
    29535    0.013    0.000    4.034    0.000 z3printer.py:1132(__call__)
    29535    0.022    0.000    4.021    0.000 z3printer.py:1106(main)
   591788    0.804    0.000    4.020    0.000 z3.py:989(num_args)
    29535    0.030    0.000    3.988    0.000 z3printer.py:1000(pp_expr)
   512012    0.745    0.000    3.836    0.000 z3.py:366(eq)
    29535    0.101    0.000    3.833    0.000 z3printer.py:917(pp_app)
   276406    0.469    0.000    3.433    0.000 z3.py:974(decl)
  2092018    1.966    0.000    3.409    0.000 z3core.py:2562(Z3_sort_to_ast)
   341363    0.612    0.000    3.304    0.000 z3.py:1041(_to_expr_ref)
   383750    0.405    0.000    3.214    0.000 z3.py:2217(sort)
  1966282    1.808    0.000    3.159    0.000 z3core.py:2817(Z3_get_ast_kind)
   159782    0.192    0.000    3.074    0.000 z3.py:2163(cast)
   227882    0.147    0.000    3.015    0.000 z3.py:1088(_coerce_expr_merge)
    16936    0.083    0.000    2.975    0.000 z3.py:1700(And)
   122393    0.188    0.000    2.954    0.000 z3.py:1392(cast)
    24052    0.028    0.000    2.947    0.000 z3.py:1124(_coerce_expr_list)
     3570    0.052    0.000    2.602    0.001 scoping_sas_parser.py:131(action2effect_types)
    16531    0.026    0.000    2.420    0.000 skill_classes.py:26(__init__)
  1421791    1.324    0.000    2.276    0.000 z3core.py:1480(Z3_inc_ref)
  1421791    1.277    0.000    2.228    0.000 z3core.py:1484(Z3_dec_ref)
     7116    0.011    0.000    1.760    0.000 z3.py:7667(as_expr)
     7118    0.006    0.000    1.747    0.000 utils.py:283(get_unique_z3_vars)
     7118    0.023    0.000    1.726    0.000 utils.py:288(get_unique_z3_vars_unsorted)
  5768057    1.293    0.000    1.722    0.000 z3.py:362(ctx_ref)
     3570    0.008    0.000    1.719    0.000 scoping_sas_parser.py:126(action2precondition)
    67701    0.024    0.000    1.696    0.000 z3.py:1459(is_true)
    67701    0.022    0.000    1.651    0.000 z3.py:1476(is_false)
    67701    0.022    0.000    1.641    0.000 z3.py:1533(is_eq)
     7116    0.021    0.000    1.636    0.000 z3.py:5469(as_expr)
   190493    0.206    0.000    1.624    0.000 z3.py:1426(sort)
    24052    0.023    0.000    1.621    0.000 z3.py:1133(<listcomp>)
    29535    0.044    0.000    1.618    0.000 z3printer.py:576(pp_const)
   364127    0.197    0.000    1.513    0.000 skill_classes.py:55(__hash__)
   915606    0.874    0.000    1.500    0.000 z3core.py:2802(Z3_get_sort)
   465137    0.125    0.000    1.456    0.000 z3.py:949(__hash__)
   465137    0.116    0.000    1.330    0.000 z3.py:329(__hash__)
  1558510    0.200    0.000    1.325    0.000 {built-in method builtins.hash}
   552812    0.262    0.000    1.321    0.000 z3.py:668(as_ast)
    23558    0.027    0.000    1.306    0.000 z3.py:6604(add)
    24052    0.035    0.000    1.291    0.000 z3.py:1118(_reduce)
 23733596    1.264    0.000    1.264    0.000 z3types.py:19(from_param)
   465137    0.280    0.000    1.214    0.000 z3.py:402(hash)
86160/28720    0.104    0.000    1.193    0.000 PDDLz3.py:158(compile_expression)
    23558    0.055    0.000    1.153    0.000 z3.py:6585(assert_exprs)
    12190    0.011    0.000    1.004    0.000 PDDLz3.py:83(<lambda>)
    23554    0.062    0.000    1.000    0.000 z3.py:1669(Not)
    59044    0.047    0.000    0.988    0.000 z3.py:2241(is_real)
    29535    0.030    0.000    0.972    0.000 z3printer.py:539(pp_name)
    23554    0.078    0.000    0.947    0.000 z3.py:6671(check)
   591788    0.536    0.000    0.944    0.000 z3core.py:2777(Z3_get_app_num_args)
 12634328    0.938    0.000    0.938    0.000 z3.py:196(ref)
   512012    0.554    0.000    0.926    0.000 z3core.py:2787(Z3_is_eq_ast)
   552812    0.519    0.000    0.905    0.000 z3core.py:2672(Z3_func_decl_to_ast)
     7117    0.016    0.000    0.874    0.000 utils.py:39(split_conj)
        1    0.001    0.001    0.847    0.847 translate_and_scope.py:534(pddl_to_sas)
    24971    0.107    0.000    0.794    0.000 skill_classes.py:59(__init__)
   465137    0.431    0.000    0.756    0.000 z3core.py:2797(Z3_get_ast_hash)
    29535    0.046    0.000    0.745    0.000 z3printer.py:216(_op_name)
   442119    0.400    0.000    0.694    0.000 z3core.py:2572(Z3_get_sort_kind)
    23554    0.633    0.000    0.660    0.000 z3core.py:3827(Z3_solver_check_assumptions)
    29535    0.031    0.000    0.646    0.000 z3.py:2560(is_int_value)
        4    0.000    0.000    0.642    0.161 scoping.py:38(get_causal_links)
   262173    0.135    0.000    0.640    0.000 z3.py:719(kind)
    77783    0.083    0.000    0.626    0.000 z3.py:1553(BoolSort)
   317809    0.392    0.000    0.612    0.000 z3core.py:2782(Z3_get_app_arg)
  2353739    0.447    0.000    0.598    0.000 z3.py:412(is_ast)
  7126432    0.568    0.000    0.577    0.000 {built-in method builtins.isinstance}
     7116    0.036    0.000    0.549    0.000 z3.py:1732(Or)
        4    0.018    0.005    0.532    0.133 scoping.py:8(skills2effects)
    29522    0.027    0.000    0.531    0.000 z3.py:2227(is_int)
    29535    0.014    0.000    0.521    0.000 z3.py:2583(is_rational_value)
    29535    0.014    0.000    0.513    0.000 z3.py:2604(is_algebraic_value)
  8644231    0.489    0.000    0.489    0.000 z3types.py:39(from_param)
   276406    0.262    0.000    0.453    0.000 z3core.py:2772(Z3_get_app_decl)
  5384775    0.443    0.000    0.443    0.000 z3.py:903(as_ast)
   262173    0.245    0.000    0.425    0.000 z3core.py:2692(Z3_get_decl_kind)
    43768    0.038    0.000    0.381    0.000 z3.py:677(name)
        1    0.001    0.001    0.360    0.360 instantiate.py:80(explore)
    62577    0.027    0.000    0.359    0.000 skill_classes.py:36(__eq__)
    29535    0.019    0.000    0.344    0.000 z3.py:1182(is_const)
    62577    0.054    0.000    0.332    0.000 z3.py:432(eq)
    23554    0.020    0.000    0.319    0.000 z3.py:5304(get)
     7116    0.007    0.000    0.317    0.000 z3.py:5369(add)
     6682    0.007    0.000    0.295    0.000 z3.py:5489(<listcomp>)
        1    0.000    0.000    0.288    0.288 translate_and_scope.py:444(translate_task)
    12190    0.026    0.000    0.281    0.000 z3.py:2989(IntVal)
     7116    0.014    0.000    0.275    0.000 z3.py:5332(assert_exprs)
        1    0.002    0.002    0.272    0.272 translate_and_scope.py:397(translate_strips_operators)
     3762    0.006    0.000    0.270    0.000 translate_and_scope.py:182(translate_strips_operator)
        1    0.009    0.009    0.265    0.265 instantiate.py:32(instantiate)
    23623    0.239    0.000    0.260    0.000 z3core.py:3758(Z3_solver_assert)
    43768    0.044    0.000    0.258    0.000 z3.py:116(_symbol2py)
   100756    0.033    0.000    0.252    0.000 z3.py:519(kind)
     3762    0.013    0.000    0.251    0.000 actions.py:66(instantiate)
    23558    0.016    0.000    0.242    0.000 z3.py:6531(pop)
    23558    0.203    0.000    0.224    0.000 z3core.py:3745(Z3_solver_pop)
   100756    0.049    0.000    0.218    0.000 z3.py:508(_sort_kind)
   650652    0.149    0.000    0.196    0.000 z3.py:1135(is_expr)
116991/116849    0.079    0.000    0.194    0.000 {built-in method builtins.sorted}
  2127141    0.177    0.000    0.177    0.000 z3.py:56(z3_debug)
    79891    0.116    0.000    0.175    0.000 z3core.py:1722(Z3_mk_eq)
     3582    0.049    0.000    0.170    0.000 translate_and_scope.py:216(translate_strips_operator_aux)
    59044    0.020    0.000    0.164    0.000 z3.py:2131(is_real)
  2322557    0.159    0.000    0.159    0.000 z3.py:94(_z3_assert)
  2546387    0.158    0.000    0.158    0.000 z3types.py:31(from_param)
        4    0.002    0.000    0.157    0.039 scoping.py:13(<listcomp>)
  1593088    0.154    0.000    0.156    0.000 z3.py:231(_get_ctx)
     7116    0.013    0.000    0.155    0.000 skill_classes.py:73(all_effects)
        1    0.001    0.001    0.153    0.153 sas_tasks.py:78(output)
    58038    0.091    0.000    0.151    0.000 {built-in method builtins.print}
     3570    0.012    0.000    0.147    0.000 sas_tasks.py:359(output)
    43768    0.061    0.000    0.136    0.000 z3core.py:2542(Z3_get_symbol_string)
     7116    0.006    0.000    0.133    0.000 z3.py:7758(__call__)
   778085    0.061    0.000    0.132    0.000 {built-in method builtins.len}
     7116    0.018    0.000    0.127    0.000 z3.py:7741(apply)
    41712    0.016    0.000    0.124    0.000 z3.py:2145(is_int)
    23559    0.016    0.000    0.123    0.000 z3.py:6509(push)
    77783    0.070    0.000    0.121    0.000 z3core.py:1597(Z3_mk_bool_sort)
    29535    0.022    0.000    0.119    0.000 z3printer.py:509(__call__)
    41670    0.050    0.000    0.117    0.000 conditions.py:267(instantiate)
        1    0.000    0.000    0.116    0.116 simplify.py:486(filter_unreachable_propositions)
    23559    0.086    0.000    0.105    0.000 z3core.py:3741(Z3_solver_push)
    21204    0.006    0.000    0.102    0.000 effects.py:43(instantiate)
    28720    0.022    0.000    0.100    0.000 PDDLz3.py:228(<listcomp>)
    12249    0.013    0.000    0.098    0.000 z3.py:2942(IntSort)
    29535    0.022    0.000    0.097    0.000 z3printer.py:493(pp)
    30805    0.007    0.000    0.096    0.000 translate_and_scope.py:169(translate_strips_conditions)
    21204    0.022    0.000    0.095    0.000 effects.py:55(_instantiate)
     3762    0.009    0.000    0.095    0.000 conditions.py:131(instantiate)
        1    0.004    0.004    0.093    0.093 scoping.py:163(<listcomp>)
    78280    0.068    0.000    0.093    0.000 z3.py:126(_get_args)
        1    0.014    0.014    0.090    0.090 build_model.py:299(compute_model)
     7346    0.022    0.000    0.089    0.000 translate_and_scope.py:75(translate_strips_conditions_aux)
     3582    0.029    0.000    0.089    0.000 translate_and_scope.py:286(build_sas_operator)
    47606    0.053    0.000    0.084    0.000 z3.py:455(_ctx_from_ast_arg_list)
        1    0.000    0.000    0.084    0.084 simplify.py:226(apply_to_task)
        1    0.004    0.004    0.082    0.082 simplify.py:298(apply_to_operators)
     7116    0.075    0.000    0.082    0.000 z3core.py:3643(Z3_tactic_apply)
        4    0.001    0.000    0.081    0.020 scoping.py:23(get_unthreatened_conditions)
     3570    0.016    0.000    0.078    0.000 simplify.py:328(translate_operator)
    14232    0.025    0.000    0.078    0.000 z3.py:5197(__init__)
   228178    0.040    0.000    0.076    0.000 cp1252.py:18(encode)
        1    0.014    0.014    0.074    0.074 writeback_sas.py:15(writeback_scoped_sas)
     7116    0.012    0.000    0.073    0.000 z3.py:7642(__getitem__)
    43768    0.043    0.000    0.073    0.000 z3core.py:2687(Z3_get_decl_name)
    29522    0.016    0.000    0.073    0.000 z3.py:2554(_is_numeral)
    43768    0.041    0.000    0.071    0.000 z3core.py:2532(Z3_get_symbol_kind)
    23554    0.054    0.000    0.070    0.000 z3core.py:3387(Z3_goal_formula)
    29535    0.034    0.000    0.069    0.000 z3printer.py:460(pp_string)
     7116    0.018    0.000    0.068    0.000 z3.py:7703(__init__)
    24052    0.058    0.000    0.066    0.000 z3.py:478(_to_ast_array)
     7140    0.005    0.000    0.059    0.000 sas_tasks.py:254(__init__)
   858753    0.057    0.000    0.057    0.000 z3types.py:35(from_param)
    29522    0.034    0.000    0.054    0.000 z3core.py:2827(Z3_is_numeral_ast)
    23554    0.038    0.000    0.054    0.000 z3core.py:1732(Z3_mk_not)
     7140    0.020    0.000    0.053    0.000 sas_tasks.py:260(_canonical_pre_post)
   101711    0.042    0.000    0.051    0.000 conditions.py:223(__init__)
   723927    0.050    0.000    0.050    0.000 {method 'append' of 'list' objects}
        1    0.041    0.041    0.050    0.050 scoping_sas_parser.py:52(make_str_grounded_actions)
        1    0.000    0.000    0.048    0.048 variable_order.py:271(find_and_apply_variable_order)
        1    0.029    0.029    0.047    0.047 {method 'writelines' of '_io._IOBase' objects}
    16936    0.035    0.000    0.047    0.000 z3core.py:1757(Z3_mk_and)
    43768    0.032    0.000    0.046    0.000 z3core.py:83(_to_pystr)
   138533    0.045    0.000    0.045    0.000 conditions.py:227(__eq__)
    29535    0.028    0.000    0.044    0.000 z3printer.py:387(to_format)
     7116    0.014    0.000    0.043    0.000 skill_classes.py:111(params)
    12190    0.022    0.000    0.043    0.000 z3core.py:2192(Z3_mk_numeral)
    14232    0.012    0.000    0.042    0.000 z3.py:5209(__del__)
     3762    0.016    0.000    0.040    0.000 actions.py:104(__init__)
    11052    0.016    0.000    0.039    0.000 conditions.py:283(instantiate)
    24052    0.018    0.000    0.038    0.000 z3.py:1693(_has_probe)
    13798    0.004    0.000    0.036    0.000 z3.py:5291(__len__)
     7166    0.016    0.000    0.036    0.000 translate_and_scope.py:149(multiply_out)
   228178    0.035    0.000    0.035    0.000 {built-in method _codecs.charmap_encode}
    14232    0.010    0.000    0.034    0.000 z3.py:7623(__len__)
      236    0.000    0.000    0.033    0.000 scoping.py:33(<listcomp>)
     6017    0.011    0.000    0.033    0.000 build_model.py:98(fire)
   186294    0.032    0.000    0.032    0.000 skill_classes.py:38(__lt__)
    13798    0.008    0.000    0.032    0.000 z3.py:5278(size)
        1    0.007    0.007    0.031    0.031 simplify.py:90(build_dtgs)
    39255    0.023    0.000    0.031    0.000 copy.py:66(copy)
    91654    0.022    0.000    0.030    0.000 z3.py:8119(is_probe)
        4    0.000    0.000    0.030    0.007 scoping.py:16(effects2pvars)
     7116    0.016    0.000    0.029    0.000 z3core.py:3437(Z3_mk_tactic)
        1    0.000    0.000    0.028    0.028 fact_groups.py:107(compute_groups)
    14232    0.018    0.000    0.028    0.000 z3core.py:3355(Z3_goal_dec_ref)
    29535    0.019    0.000    0.028    0.000 z3printer.py:410(_len)
    88605    0.021    0.000    0.028    0.000 z3.py:2498(is_arith)
    57440    0.022    0.000    0.028    0.000 PDDLz3.py:98(list_is_flat)
      188    0.000    0.000    0.027    0.000 scoping.py:76(<lambda>)
    41670    0.021    0.000    0.025    0.000 conditions.py:268(<listcomp>)
      171    0.000    0.000    0.025    0.000 scoping.py:21(<lambda>)
    14232    0.015    0.000    0.025    0.000 z3core.py:3351(Z3_goal_inc_ref)
        1    0.000    0.000    0.024    0.024 variable_order.py:26(__init__)
        1    0.021    0.021    0.024    0.024 variable_order.py:44(weight_graph_from_ops)
    14232    0.013    0.000    0.023    0.000 z3core.py:3671(Z3_apply_result_get_num_subgoals)
        4    0.000    0.000    0.023    0.006 scoping.py:29(<listcomp>)
    47108    0.017    0.000    0.023    0.000 z3.py:6444(__eq__)
    13798    0.013    0.000    0.022    0.000 z3core.py:3382(Z3_goal_size)
    33060    0.022    0.000    0.022    0.000 sas_tasks.py:267(listify)
    16530    0.013    0.000    0.021    0.000 simplify.py:395(translate_pre_post)
   233841    0.021    0.000    0.021    0.000 {method 'extend' of 'list' objects}
    10152    0.004    0.000    0.021    0.000 build_model.py:172(fire)
     7116    0.016    0.000    0.020    0.000 z3core.py:3346(Z3_mk_goal)
     7116    0.007    0.000    0.020    0.000 z3.py:7611(__init__)
    19366    0.012    0.000    0.020    0.000 z3core.py:69(_str_to_bytes)
     7116    0.006    0.000    0.020    0.000 z3.py:7720(__del__)
     7116    0.006    0.000    0.020    0.000 z3.py:7619(__del__)
    29535    0.009    0.000    0.020    0.000 z3.py:3737(is_bv_value)
     7116    0.015    0.000    0.020    0.000 z3core.py:1762(Z3_mk_or)
    29535    0.009    0.000    0.019    0.000 z3.py:7360(is_finite_domain_value)
     7116    0.006    0.000    0.019    0.000 utils.py:255(flatten)
    12249    0.011    0.000    0.019    0.000 z3core.py:1602(Z3_mk_int_sort)
    17512    0.012    0.000    0.019    0.000 build_model.py:288(push)
    21961    0.008    0.000    0.018    0.000 conditions.py:290(negate)
    16182    0.015    0.000    0.018    0.000 build_model.py:54(prepare_effect)
    10710    0.012    0.000    0.017    0.000 sas_tasks.py:382(get_applicability_conditions)
    29535    0.009    0.000    0.017    0.000 z3.py:9089(is_fprm_value)
    14284    0.007    0.000    0.017    0.000 skill_classes.py:121(move_copy_se)
     7116    0.010    0.000    0.017    0.000 z3core.py:3364(Z3_goal_assert)
     7116    0.012    0.000    0.017    0.000 z3core.py:3676(Z3_apply_result_get_subgoal)
    59070    0.012    0.000    0.016    0.000 z3.py:9213(is_fp)
    12190    0.011    0.000    0.016    0.000 z3.py:2974(_to_int_str)
    29535    0.007    0.000    0.016    0.000 z3.py:9226(is_fp_value)
        1    0.000    0.000    0.016    0.016 variable_order.py:193(apply_to_task)
    28720    0.013    0.000    0.015    0.000 PDDLz3.py:95(list2var_str)
        1    0.012    0.012    0.015    0.015 variable_order.py:235(_apply_to_operators)
    16530    0.008    0.000    0.015    0.000 simplify.py:107(add_arc)
     7118    0.003    0.000    0.015    0.000 utils.py:309(sort_z3_vars)
    43768    0.014    0.000    0.014    0.000 {method 'decode' of 'bytes' objects}
     7116    0.009    0.000    0.014    0.000 z3core.py:3446(Z3_tactic_dec_ref)
     7116    0.008    0.000    0.014    0.000 z3core.py:3657(Z3_apply_result_dec_ref)
        1    0.000    0.000    0.013    0.013 axiom_rules.py:11(handle_axioms)
     7116    0.008    0.000    0.013    0.000 z3core.py:3653(Z3_apply_result_inc_ref)
    20102    0.010    0.000    0.013    0.000 simplify.py:467(convert_pairs)
    29535    0.011    0.000    0.013    0.000 z3printer.py:373(__init__)
     7116    0.008    0.000    0.013    0.000 z3core.py:3442(Z3_tactic_inc_ref)
   155138    0.013    0.000    0.013    0.000 conditions.py:11(__hash__)
        1    0.005    0.005    0.013    0.013 axiom_rules.py:243(compute_necessary_axiom_literals)
    29535    0.008    0.000    0.011    0.000 z3.py:3724(is_bv)
    16530    0.009    0.000    0.011    0.000 scoping_sas_parser.py:122(list2var_str)
    16530    0.006    0.000    0.011    0.000 translate_and_scope.py:302(<listcomp>)
    29535    0.008    0.000    0.010    0.000 z3.py:10130(is_string_value)
    29535    0.008    0.000    0.010    0.000 z3.py:7307(is_finite_domain)
        1    0.000    0.000    0.010    0.010 invariant_finder.py:129(get_groups)
    16834    0.004    0.000    0.010    0.000 abc.py:137(__instancecheck__)
    10500    0.007    0.000    0.009    0.000 translate_and_scope.py:198(negate_and_translate_condition)
        1    0.000    0.000    0.009    0.009 fact_groups.py:30(instantiate_groups)
        1    0.000    0.000    0.009    0.009 fact_groups.py:31(<listcomp>)
       71    0.005    0.000    0.009    0.000 fact_groups.py:10(expand_group)
        6    0.000    0.000    0.009    0.001 invariant_finder.py:86(find_invariants)
    29535    0.006    0.000    0.008    0.000 z3.py:9077(is_fprm)
       59    0.000    0.000    0.008    0.000 utils.py:310(<lambda>)
    24775    0.006    0.000    0.008    0.000 axiom_rules.py:247(register_literals)
    44700    0.008    0.000    0.008    0.000 simplify.py:461(translate_pair)
    38247    0.006    0.000    0.008    0.000 translate_and_scope.py:99(number_of_values)
    19537    0.007    0.000    0.007    0.000 {method 'encode' of 'str' objects}
       26    0.000    0.000    0.007    0.000 invariants.py:237(check_balance)
        1    0.000    0.000    0.007    0.007 variable_order.py:38(get_ordering)
    94296    0.007    0.000    0.007    0.000 z3types.py:83(from_param)
     2063    0.000    0.000    0.007    0.000 {built-in method builtins.next}
        6    0.007    0.001    0.007    0.001 {built-in method io.open}
     6017    0.004    0.000    0.007    0.000 build_model.py:92(update_index)
       49    0.000    0.000    0.006    0.000 invariants.py:273(operator_unbalanced)
    33060    0.006    0.000    0.006    0.000 sas_tasks.py:264(tuplify)
    87596    0.006    0.000    0.006    0.000 z3types.py:27(from_param)
       48    0.000    0.000    0.006    0.000 timers.py:22(timing)
       52    0.000    0.000    0.006    0.000 invariants.py:310(add_effect_unbalanced)
    23554    0.006    0.000    0.006    0.000 z3.py:6438(__init__)
    75682    0.006    0.000    0.006    0.000 {method 'items' of 'dict' objects}
     8062    0.003    0.000    0.006    0.000 build_model.py:182(unify)
    80048    0.006    0.000    0.006    0.000 z3types.py:63(from_param)
    29535    0.006    0.000    0.006    0.000 {method 'getvalue' of '_io.StringIO' objects}
    16834    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
        1    0.000    0.000    0.006    0.006 translate_and_scope.py:674(dump_statistics)
        1    0.000    0.000    0.005    0.005 scoping_sas_parser.py:86(make_init_cond_list)
     9810    0.005    0.000    0.005    0.000 translate_and_scope.py:343(prune_stupid_effect_conditions)
    23280    0.004    0.000    0.005    0.000 simplify.py:64(add_arc)
        1    0.000    0.000    0.005    0.005 pddl_to_prolog.py:159(translate)
    83062    0.005    0.000    0.005    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.005    0.005 scoping_sas_parser.py:100(<listcomp>)
    49642    0.005    0.000    0.005    0.000 {method 'join' of 'str' objects}
    11052    0.004    0.000    0.005    0.000 conditions.py:284(<listcomp>)
    29535    0.004    0.000    0.004    0.000 {method 'write' of '_io.StringIO' objects}
        1    0.000    0.000    0.004    0.004 sas_tasks.py:98(get_encoding_size)
    16530    0.003    0.000    0.004    0.000 simplify.py:118(get_effective_pre)
    32060    0.004    0.000    0.004    0.000 {built-in method builtins.hasattr}
        2    0.000    0.000    0.004    0.002 fact_groups.py:104(sort_groups)
     5972    0.002    0.000    0.004    0.000 conditions.py:238(__lt__)
        1    0.000    0.000    0.004    0.004 pddl_to_prolog.py:38(split_rules)
    29861    0.004    0.000    0.004    0.000 {built-in method builtins.getattr}
     3570    0.003    0.000    0.004    0.000 sas_tasks.py:374(get_encoding_size)
        1    0.003    0.003    0.004    0.004 {method 'readlines' of '_io._IOBase' objects}
    16542    0.004    0.000    0.004    0.000 translate_and_scope.py:220(<lambda>)
        1    0.001    0.001    0.004    0.004 variable_order.py:77(calculate_topological_pseudo_sort)
       39    0.000    0.000    0.003    0.000 invariants.py:342(unbalanced_renamings)
      144    0.000    0.000    0.003    0.000 fact_groups.py:105(<genexpr>)
        1    0.000    0.000    0.003    0.003 variable_order.py:70(get_strongly_connected_components)
    12250    0.003    0.000    0.003    0.000 z3.py:64(_is_int)
       24    0.000    0.000    0.003    0.000 contextlib.py:116(__exit__)
        2    0.000    0.000    0.003    0.002 sccs.py:20(get_sccs_adjacency_list)
        2    0.000    0.000    0.003    0.002 sccs.py:73(get_result)
        3    0.002    0.001    0.003    0.001 sccs.py:87(visit)
     7116    0.003    0.000    0.003    0.000 skill_classes.py:201(<listcomp>)
        1    0.000    0.000    0.003    0.003 fact_groups.py:69(choose_groups)
       16    0.000    0.000    0.003    0.000 split_rules.py:31(split_rule)
    38821    0.003    0.000    0.003    0.000 copy.py:111(_copy_immutable)
       24    0.000    0.000    0.003    0.000 contextlib.py:107(__enter__)
        1    0.000    0.000    0.003    0.003 pddl_file.py:26(open)
    29535    0.003    0.000    0.003    0.000 z3printer.py:376(is_string)
    35580    0.003    0.000    0.003    0.000 z3types.py:75(from_param)
     7116    0.002    0.000    0.003    0.000 z3.py:7776(_to_goal)
     8063    0.002    0.000    0.003    0.000 build_model.py:285(__bool__)
    38247    0.002    0.000    0.002    0.000 {method 'pop' of 'set' objects}
       42    0.000    0.000    0.002    0.000 sas_tasks.py:192(output)
       16    0.000    0.000    0.002    0.000 split_rules.py:64(split_into_binary_rules)
        6    0.000    0.000    0.002    0.000 greedy_join.py:84(greedy_join)
    29535    0.002    0.000    0.002    0.000 z3printer.py:142(u)
    10500    0.002    0.000    0.002    0.000 translate_and_scope.py:234(<lambda>)
       82    0.000    0.000    0.002    0.000 constraints.py:150(is_solvable)
     9533    0.002    0.000    0.002    0.000 {method 'setdefault' of 'dict' objects}
    11944    0.002    0.000    0.002    0.000 conditions.py:235(key)
        1    0.000    0.000    0.002    0.002 sas_tasks.py:14(__init__)
        1    0.000    0.000    0.002    0.002 sas_tasks.py:158(output)
    16530    0.002    0.000    0.002    0.000 {method 'pop' of 'dict' objects}
     3762    0.002    0.000    0.002    0.000 instantiate.py:59(<dictcomp>)
    16530    0.002    0.000    0.002    0.000 scoping_sas_parser.py:138(<listcomp>)
    14293    0.002    0.000    0.002    0.000 z3.py:211(main_ctx)
        4    0.000    0.000    0.002    0.000 skill_classes.py:233(sort_in_merge_skills)
       39    0.000    0.000    0.002    0.000 invariants.py:390(lhs_satisfiable)
    41414    0.002    0.000    0.002    0.000 codecs.py:276(reset)
    21348    0.002    0.000    0.002    0.000 z3types.py:67(from_param)
        1    0.001    0.001    0.002    0.002 variable_order.py:134(get_result)
     8062    0.002    0.000    0.002    0.000 build_model.py:294(pop)
    14284    0.002    0.000    0.002    0.000 {method 'keys' of 'collections.OrderedDict' objects}
    16530    0.002    0.000    0.002    0.000 PDDLz3.py:92(<lambda>)
     7116    0.002    0.000    0.002    0.000 skill_classes.py:202(<listcomp>)
      104    0.000    0.000    0.001    0.000 greedy_join.py:32(add_entry)
        1    0.000    0.000    0.001    0.001 scoping_sas_parser.py:103(make_goal_cond)
        2    0.001    0.000    0.001    0.001 translate_and_scope.py:64(strips_to_sas_dictionary)
        1    0.000    0.000    0.001    0.001 parsing_functions.py:295(parse_task)
     3762    0.001    0.000    0.001    0.000 actions.py:75(<listcomp>)
      104    0.000    0.000    0.001    0.000 greedy_join.py:33(<listcomp>)
        1    0.000    0.000    0.001    0.001 scoping_sas_parser.py:23(make_str2var_dict)
       59    0.000    0.000    0.001    0.000 z3.py:3045(Int)
    21204    0.001    0.000    0.001    0.000 conditions.py:95(instantiate)
        1    0.001    0.001    0.001    0.001 fact_groups.py:34(__init__)
      503    0.001    0.000    0.001    0.000 greedy_join.py:57(compute_join_cost)
        1    0.000    0.000    0.001    0.001 invariant_finder.py:14(__init__)
        5    0.001    0.000    0.001    0.000 invariant_finder.py:45(add_inequality_preconds)
     7116    0.001    0.000    0.001    0.000 skill_classes.py:203(<listcomp>)
       32    0.000    0.000    0.001    0.000 fact_groups.py:50(pop)
        2    0.000    0.000    0.001    0.001 pddl_file.py:9(parse_pddl_file)
      136    0.000    0.000    0.001    0.000 constraints.py:53(_compute_mapping)
        1    0.000    0.000    0.001    0.001 translate_and_scope.py:612(build_mutex_key)
       52    0.000    0.000    0.001    0.000 invariants.py:287(minimal_covering_renamings)
        1    0.000    0.000    0.001    0.001 build_model.py:11(convert_rules)
        1    0.000    0.000    0.001    0.001 z3.py:6493(__del__)
       84    0.000    0.000    0.001    0.000 constraints.py:105(_all_clauses_satisfiable)
        1    0.001    0.001    0.001    0.001 z3core.py:3733(Z3_solver_dec_ref)
       48    0.001    0.000    0.001    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
     6030    0.001    0.000    0.001    0.000 {method 'difference' of 'set' objects}
    16530    0.001    0.000    0.001    0.000 {method 'discard' of 'set' objects}
     8262    0.001    0.000    0.001    0.000 build_model.py:213(generate)
       11    0.000    0.000    0.001    0.000 parsing_functions.py:316(parse_domain_pddl)
        2    0.000    0.000    0.001    0.001 lisp_parser.py:10(parse_nested_list)
     8806    0.001    0.000    0.001    0.000 skill_classes.py:94(__lt__)
        1    0.000    0.000    0.001    0.001 fact_groups.py:81(build_translation_key)
      2/1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:978(_find_and_load)
     7118    0.001    0.000    0.001    0.000 utils.py:301(<listcomp>)
  1050/16    0.000    0.000    0.001    0.000 lisp_parser.py:32(parse_list_aux)
     5190    0.001    0.000    0.001    0.000 simplify.py:376(<genexpr>)
      2/1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:948(_find_and_load_unlocked)
        5    0.000    0.000    0.001    0.000 parsing_functions.py:242(parse_action)
     6017    0.001    0.000    0.001    0.000 build_model.py:101(<listcomp>)
        1    0.000    0.000    0.001    0.001 scoping_sas_parser.py:116(<listcomp>)
     3570    0.001    0.000    0.001    0.000 action.py:8(__init__)
        1    0.000    0.000    0.001    0.001 simplify.py:479(build_renaming)
       71    0.000    0.000    0.001    0.000 fact_groups.py:84(<listcomp>)
      103    0.000    0.000    0.001    0.000 {method 'difference_update' of 'set' objects}
     6017    0.001    0.000    0.001    0.000 build_model.py:94(<listcomp>)
       84    0.000    0.000    0.001    0.000 constraints.py:77(is_consistent)
      2/1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:663(_load_unlocked)
    16530    0.001    0.000    0.001    0.000 variable_order.py:57(<genexpr>)
      2/1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:722(exec_module)
    16530    0.001    0.000    0.001    0.000 variable_order.py:241(<genexpr>)
        6    0.000    0.000    0.001    0.000 greedy_join.py:27(__init__)
      655    0.000    0.000    0.001    0.000 constraints.py:20(apply_mapping)
     6930    0.001    0.000    0.001    0.000 translate_and_scope.py:208(<listcomp>)
       61    0.001    0.000    0.001    0.000 build_model.py:27(variables_to_numbers)
    16553    0.001    0.000    0.001    0.000 conditions.py:276(positive)
        1    0.000    0.000    0.001    0.001 variable_order.py:98(calculate_important_vars)
        1    0.000    0.000    0.001    0.001 variable_order.py:108(dfs)
     1247    0.000    0.000    0.001    0.000 {method 'remove' of 'set' objects}
       49    0.000    0.000    0.001    0.000 invariants.py:250(operator_too_heavy)
        1    0.000    0.000    0.001    0.001 simplify.py:262(apply_to_mutexes)
     1056    0.000    0.000    0.001    0.000 pddl_to_prolog.py:99(get_variables)
     5131    0.001    0.000    0.001    0.000 {method 'remove' of 'list' objects}
       72    0.000    0.000    0.001    0.000 invariant_finder.py:108(useful_groups)
      615    0.000    0.000    0.001    0.000 conditions.py:242(__str__)
        2    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:793(get_code)
       43    0.000    0.000    0.001    0.000 invariants.py:52(ensure_conjunction_sat)
     3570    0.001    0.000    0.001    0.000 sas_tasks.py:20(<lambda>)
     1054    0.000    0.000    0.001    0.000 lisp_parser.py:20(tokenize)
       16    0.000    0.000    0.001    0.000 split_rules.py:10(get_connected_conditions)
       98    0.000    0.000    0.001    0.000 invariants.py:29(find_unique_variables)
       60    0.000    0.000    0.001    0.000 cp1252.py:22(decode)
       21    0.000    0.000    0.001    0.000 invariants.py:332(refine_candidate)
       60    0.001    0.000    0.001    0.000 {built-in method _codecs.charmap_decode}
       71    0.000    0.000    0.001    0.000 simplify.py:68(reachable)
  546/315    0.000    0.000    0.001    0.000 build_model.py:240(generate)
    10152    0.001    0.000    0.001    0.000 build_model.py:170(update_index)
     3570    0.001    0.000    0.001    0.000 scoping_sas_parser.py:127(<listcomp>)
        1    0.000    0.000    0.001    0.001 fact_groups.py:92(collect_all_mutex_groups)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:914(get_data)
     3570    0.000    0.000    0.000    0.000 variable_order.py:248(<listcomp>)
     2996    0.000    0.000    0.000    0.000 {built-in method builtins.min}
      2/1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
        1    0.000    0.000    0.000    0.000 split_rules.py:5(<module>)
       10    0.000    0.000    0.000    0.000 actions.py:7(__init__)
      136    0.000    0.000    0.000    0.000 constraints.py:82(get_mapping)
       10    0.000    0.000    0.000    0.000 actions.py:39(uniquify_variables)
        6    0.000    0.000    0.000    0.000 parsing_functions.py:57(parse_condition)
     6300    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 instantiate.py:11(get_fluent_facts)
       29    0.000    0.000    0.000    0.000 build_model.py:138(fire)
        1    0.000    0.000    0.000    0.000 pddl_to_prolog.py:150(translate_facts)
        1    0.000    0.000    0.000    0.000 variable_order.py:223(_apply_to_mutexes)
        1    0.000    0.000    0.000    0.000 instantiate.py:18(<setcomp>)
       36    0.000    0.000    0.000    0.000 invariants.py:170(possible_matches)
       56    0.000    0.000    0.000    0.000 conditions.py:39(uniquify_variables)
      136    0.000    0.000    0.000    0.000 constraints.py:40(_compute_equivalence_classes)
      183    0.000    0.000    0.000    0.000 conditions.py:253(rename_variables)
       31    0.000    0.000    0.000    0.000 conditions.py:32(simplified)
       16    0.000    0.000    0.000    0.000 conditions.py:45(<listcomp>)
        8    0.000    0.000    0.000    0.000 parsing_functions.py:395(parse_task_pddl)
        5    0.000    0.000    0.000    0.000 parsing_functions.py:140(parse_effects)
   143/31    0.000    0.000    0.000    0.000 conditions.py:25(_postorder_visit)
       71    0.000    0.000    0.000    0.000 invariant_finder.py:127(<listcomp>)
      143    0.000    0.000    0.000    0.000 conditions.py:251(uniquify_variables)
      655    0.000    0.000    0.000    0.000 constraints.py:21(<listcomp>)
       71    0.000    0.000    0.000    0.000 simplify.py:199(register_variable)
     3570    0.000    0.000    0.000    0.000 variable_order.py:51(<listcomp>)
        1    0.000    0.000    0.000    0.000 simplify.py:236(apply_to_variables)
     1202    0.000    0.000    0.000    0.000 constraints.py:5(__init__)
        1    0.000    0.000    0.000    0.000 build_model.py:177(__init__)
        1    0.000    0.000    0.000    0.000 simplify.py:246(apply_to_value_names)
       16    0.000    0.000    0.000    0.000 graph.py:11(connected_components)
       49    0.000    0.000    0.000    0.000 greedy_join.py:50(remove_min_pair)
      228    0.000    0.000    0.000    0.000 invariants.py:144(instantiate)
       36    0.000    0.000    0.000    0.000 invariants.py:150(possible_mappings)
      121    0.000    0.000    0.000    0.000 build_model.py:188(_insert_condition)
       25    0.000    0.000    0.000    0.000 timers.py:16(__str__)
     1170    0.000    0.000    0.000    0.000 pddl_to_prolog.py:102(<setcomp>)
       60    0.000    0.000    0.000    0.000 z3.py:109(to_symbol)
       39    0.000    0.000    0.000    0.000 invariants.py:395(imply_del_effect)
       35    0.000    0.000    0.000    0.000 pddl_to_prolog.py:145(translate_typed_object)
       99    0.000    0.000    0.000    0.000 invariants.py:231(get_covering_assignments)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:882(_find_spec)
   143/31    0.000    0.000    0.000    0.000 conditions.py:26(<listcomp>)
        1    0.000    0.000    0.000    0.000 variable_order.py:256(_apply_to_axioms)
      314    0.000    0.000    0.000    0.000 constraints.py:62(<listcomp>)
       49    0.000    0.000    0.000    0.000 build_model.py:67(__init__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:74(_path_stat)
     25/5    0.000    0.000    0.000    0.000 parsing_functions.py:151(add_effect)
        6    0.000    0.000    0.000    0.000 {built-in method nt.stat}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1272(find_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1240(_get_spec)
      182    0.000    0.000    0.000    0.000 pddl_to_prolog.py:19(add_fact)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1356(find_spec)
     53/6    0.000    0.000    0.000    0.000 parsing_functions.py:62(parse_condition_aux)
       60    0.000    0.000    0.000    0.000 z3core.py:1587(Z3_mk_string_symbol)
       99    0.000    0.000    0.000    0.000 invariants.py:136(get_assignment)
       67    0.000    0.000    0.000    0.000 parsing_functions.py:100(parse_literal)
       54    0.000    0.000    0.000    0.000 pddl_types.py:66(get_atom)
       50    0.000    0.000    0.000    0.000 timers.py:12(_clock)
       49    0.000    0.000    0.000    0.000 greedy_join.py:41(find_min_pair)
        1    0.000    0.000    0.000    0.000 normalize.py:363(build_exploration_rules)
      314    0.000    0.000    0.000    0.000 constraints.py:63(<listcomp>)
        1    0.000    0.000    0.000    0.000 normalize.py:327(normalize)
        1    0.000    0.000    0.000    0.000 pddl_to_prolog.py:29(normalize)
      986    0.000    0.000    0.000    0.000 invariants.py:45(get_literals)
        6    0.000    0.000    0.000    0.000 parsing_functions.py:87(<listcomp>)
     1318    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       49    0.000    0.000    0.000    0.000 build_model.py:79(validate)
       47    0.000    0.000    0.000    0.000 invariants.py:84(ensure_cover)
      547    0.000    0.000    0.000    0.000 constraints.py:125(add_negative_clause)
       49    0.000    0.000    0.000    0.000 greedy_join.py:77(add_rule)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.all}
     2738    0.000    0.000    0.000    0.000 variable_order.py:114(<genexpr>)
       98    0.000    0.000    0.000    0.000 invariants.py:222(arity)
       25    0.000    0.000    0.000    0.000 timers.py:8(__init__)
      236    0.000    0.000    0.000    0.000 scoping.py:34(<listcomp>)
       40    0.000    0.000    0.000    0.000 effects.py:37(uniquify_variables)
       60    0.000    0.000    0.000    0.000 z3core.py:1688(Z3_mk_const)
       59    0.000    0.000    0.000    0.000 variable_order.py:226(<listcomp>)
        4    0.000    0.000    0.000    0.000 scoping.py:21(<listcomp>)
       16    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
       21    0.000    0.000    0.000    0.000 parsing_functions.py:7(parse_typed_list)
      109    0.000    0.000    0.000    0.000 conditions.py:274(negate)
       16    0.000    0.000    0.000    0.000 conditions.py:112(_simplified)
       50    0.000    0.000    0.000    0.000 {built-in method nt.times}
       84    0.000    0.000    0.000    0.000 constraints.py:113(_combine_assignments)
      208    0.000    0.000    0.000    0.000 greedy_join.py:14(update)
       24    0.000    0.000    0.000    0.000 contextlib.py:237(helper)
      655    0.000    0.000    0.000    0.000 constraints.py:14(is_satisfiable)
    65/16    0.000    0.000    0.000    0.000 graph.py:14(dfs)
       22    0.000    0.000    0.000    0.000 build_model.py:152(<listcomp>)
      434    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
        5    0.000    0.000    0.000    0.000 normalize.py:23(build_rules)
        1    0.000    0.000    0.000    0.000 sas_tasks.py:222(output)
       16    0.000    0.000    0.000    0.000 normalize.py:369(condition_to_rule_body)
     25/5    0.000    0.000    0.000    0.000 parsing_functions.py:191(parse_effect)
        1    0.000    0.000    0.000    0.000 parsing_functions.py:356(<listcomp>)
        1    0.000    0.000    0.000    0.000 pddl_to_prolog.py:69(split_duplicate_arguments)
       43    0.000    0.000    0.000    0.000 conditions.py:8(__init__)
       15    0.000    0.000    0.000    0.000 parsing_functions.py:45(parse_predicate)
     1926    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
       16    0.000    0.000    0.000    0.000 pddl_to_prolog.py:130(rename_duplicate_variables)
       82    0.000    0.000    0.000    0.000 build_model.py:134(_get_bindings)
      513    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
      577    0.000    0.000    0.000    0.000 translate_and_scope.py:70(<genexpr>)
     1910    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 translate_and_scope.py:500(<listcomp>)
       49    0.000    0.000    0.000    0.000 invariants.py:275(<listcomp>)
       17    0.000    0.000    0.000    0.000 invariant_finder.py:78(get_initial_invariants)
      224    0.000    0.000    0.000    0.000 constraints.py:26(__init__)
        1    0.000    0.000    0.000    0.000 tools.py:20(get_peak_memory_in_kb)
      464    0.000    0.000    0.000    0.000 conditions.py:254(<genexpr>)
       24    0.000    0.000    0.000    0.000 contextlib.py:81(__init__)
        5    0.000    0.000    0.000    0.000 parsing_functions.py:195(<listcomp>)
     1052    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 simplify.py:312(apply_to_axioms)
       98    0.000    0.000    0.000    0.000 greedy_join.py:36(delete_entry)
       32    0.000    0.000    0.000    0.000 invariants.py:195(__init__)
      354    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       67    0.000    0.000    0.000    0.000 parsing_functions.py:120(_get_predicate_id_and_arity)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:93(_path_isfile)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_path_is_mode_type)
      567    0.000    0.000    0.000    0.000 {method 'update' of 'set' objects}
      135    0.000    0.000    0.000    0.000 normalize.py:120(all_conditions)
       71    0.000    0.000    0.000    0.000 sas_tasks.py:178(__init__)
        1    0.000    0.000    0.000    0.000 pddl_to_prolog.py:48(remove_free_effect_variables)
       78    0.000    0.000    0.000    0.000 constraints.py:128(combine)
        1    0.000    0.000    0.000    0.000 simplify.py:104(<listcomp>)
       50    0.000    0.000    0.000    0.000 {built-in method time.time}
       66    0.000    0.000    0.000    0.000 invariants.py:16(invert_list)
       49    0.000    0.000    0.000    0.000 graph.py:8(connect)
       49    0.000    0.000    0.000    0.000 build_model.py:76(<listcomp>)
      110    0.000    0.000    0.000    0.000 pddl_types.py:36(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:951(path_stats)
       33    0.000    0.000    0.000    0.000 fact_groups.py:58(_update_top)
      296    0.000    0.000    0.000    0.000 {built-in method _heapq.heappop}
       16    0.000    0.000    0.000    0.000 graph.py:5(__init__)
      347    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
      290    0.000    0.000    0.000    0.000 constraints.py:89(__init__)
       92    0.000    0.000    0.000    0.000 pddl_to_prolog.py:119(_rename_duplicate_variables)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:523(_compile_bytecode)
       98    0.000    0.000    0.000    0.000 invariants.py:31(<setcomp>)
      121    0.000    0.000    0.000    0.000 build_model.py:49(<listcomp>)
        2    0.000    0.000    0.000    0.000 {method 'read' of '_io.FileIO' objects}
       77    0.000    0.000    0.000    0.000 invariants.py:225(get_parameters)
       49    0.000    0.000    0.000    0.000 invariants.py:251(<listcomp>)
      110    0.000    0.000    0.000    0.000 invariants.py:141(get_parameters)
      112    0.000    0.000    0.000    0.000 parsing_functions.py:479(check_atom_consistency)
       16    0.000    0.000    0.000    0.000 invariants.py:23(instantiate_factored_mapping)
      121    0.000    0.000    0.000    0.000 build_model.py:215(_insert)
       16    0.000    0.000    0.000    0.000 graph.py:7(<dictcomp>)
        2    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
      290    0.000    0.000    0.000    0.000 {built-in method _heapq.heappush}
      196    0.000    0.000    0.000    0.000 invariants.py:213(__hash__)
      138    0.000    0.000    0.000    0.000 constraints.py:122(add_assignment_disjunction)
       71    0.000    0.000    0.000    0.000 simplify.py:58(__init__)
        6    0.000    0.000    0.000    0.000 greedy_join.py:9(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:576(module_from_spec)
      121    0.000    0.000    0.000    0.000 build_model.py:194(<listcomp>)
        1    0.000    0.000    0.000    0.000 simplify.py:276(apply_to_init)
        1    0.000    0.000    0.000    0.000 normalize.py:138(remove_universal_quantifiers)
       56    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1009(_handle_fromlist)
        1    0.000    0.000    0.000    0.000 __init__.py:71(search_function)
       16    0.000    0.000    0.000    0.000 invariant_finder.py:94(enqueue_func)
      121    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
      258    0.000    0.000    0.000    0.000 invariants.py:120(__lt__)
        1    0.000    0.000    0.000    0.000 axiom_rules.py:129(compute_axiom_layers)
        1    0.000    0.000    0.000    0.000 sas_tasks.py:242(output)
        1    0.000    0.000    0.000    0.000 build_model.py:279(__init__)
    90/32    0.000    0.000    0.000    0.000 tools.py:1(cartesian_product)
       16    0.000    0.000    0.000    0.000 invariants.py:24(<listcomp>)
      127    0.000    0.000    0.000    0.000 conditions.py:30(_propagate)
       52    0.000    0.000    0.000    0.000 constraints.py:119(add_assignment)
        1    0.000    0.000    0.000    0.000 z3.py:1588(Bool)
       37    0.000    0.000    0.000    0.000 effects.py:19(__eq__)
        1    0.000    0.000    0.000    0.000 build_model.py:282(<setcomp>)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
        1    0.000    0.000    0.000    0.000 variable_order.py:203(_apply_to_variables)
       59    0.000    0.000    0.000    0.000 variable_order.py:228(<setcomp>)
       39    0.000    0.000    0.000    0.000 constraints.py:136(copy)
       20    0.000    0.000    0.000    0.000 normalize.py:42(build_rules)
        1    0.000    0.000    0.000    0.000 greedy_join.py:1(<module>)
        1    0.000    0.000    0.000    0.000 normalize.py:170(build_DNF)
        1    0.000    0.000    0.000    0.000 normalize.py:231(move_existential_quantifiers)
       99    0.000    0.000    0.000    0.000 invariants.py:137(<listcomp>)
      418    0.000    0.000    0.000    0.000 invariants.py:33(<listcomp>)
        3    0.000    0.000    0.000    0.000 _bootlocale.py:11(getpreferredencoding)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:271(cache_from_source)
       43    0.000    0.000    0.000    0.000 translate_and_scope.py:683(<genexpr>)
       43    0.000    0.000    0.000    0.000 invariants.py:94(ensure_inequality)
        1    0.000    0.000    0.000    0.000 sccs.py:35(get_sccs_adjacency_dict)
       10    0.000    0.000    0.000    0.000 build_model.py:246(_insert)
       98    0.000    0.000    0.000    0.000 invariants.py:133(arity)
       15    0.000    0.000    0.000    0.000 normalize.py:106(get_action_predicate)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
       82    0.000    0.000    0.000    0.000 build_model.py:135(<listcomp>)
        2    0.000    0.000    0.000    0.000 build_model.py:118(validate)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:403(cached)
       15    0.000    0.000    0.000    0.000 effects.py:131(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__enter__)
       56    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(parent)
        1    0.000    0.000    0.000    0.000 parsing_functions.py:309(<listcomp>)
        2    0.000    0.000    0.000    0.000 {method 'copy' of 'set' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:369(_get_cached)
        1    0.000    0.000    0.000    0.000 normalize.py:339(verify_axiom_predicates)
       42    0.000    0.000    0.000    0.000 invariant_finder.py:39(get_threats)
       16    0.000    0.000    0.000    0.000 {method 'union' of 'frozenset' objects}
      182    0.000    0.000    0.000    0.000 pddl_to_prolog.py:106(__init__)
       52    0.000    0.000    0.000    0.000 pddl_to_prolog.py:15(predicate_name_generator)
        2    0.000    0.000    0.000    0.000 translate_and_scope.py:72(<listcomp>)
      100    0.000    0.000    0.000    0.000 normalize.py:32(__init__)
       49    0.000    0.000    0.000    0.000 build_model.py:88(<setcomp>)
        1    0.000    0.000    0.000    0.000 normalize.py:214(split_disjunctions)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:56(_path_join)
       49    0.000    0.000    0.000    0.000 build_model.py:84(<setcomp>)
      177    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
       59    0.000    0.000    0.000    0.000 variable_order.py:27(<lambda>)
       49    0.000    0.000    0.000    0.000 build_model.py:72(<setcomp>)
       32    0.000    0.000    0.000    0.000 invariants.py:123(__hash__)
        3    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
       69    0.000    0.000    0.000    0.000 pddl_to_prolog.py:112(__init__)
       84    0.000    0.000    0.000    0.000 sas_tasks.py:199(get_encoding_size)
        5    0.000    0.000    0.000    0.000 effects.py:143(normalize)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
      110    0.000    0.000    0.000    0.000 invariants.py:142(<listcomp>)
       49    0.000    0.000    0.000    0.000 build_model.py:73(<setcomp>)
        2    0.000    0.000    0.000    0.000 split_rules.py:48(<listcomp>)
        5    0.000    0.000    0.000    0.000 effects.py:148(extract_cost)
       49    0.000    0.000    0.000    0.000 build_model.py:86(<setcomp>)
       67    0.000    0.000    0.000    0.000 predicates.py:9(get_arity)
        2    0.000    0.000    0.000    0.000 split_rules.py:24(project_rule)
       29    0.000    0.000    0.000    0.000 build_model.py:128(update_index)
       55    0.000    0.000    0.000    0.000 greedy_join.py:66(can_join)
       52    0.000    0.000    0.000    0.000 invariants.py:297(<listcomp>)
        1    0.000    0.000    0.000    0.000 latin_1.py:41(getregentry)
        1    0.000    0.000    0.000    0.000 instantiate.py:21(get_objects_by_type)
       27    0.000    0.000    0.000    0.000 {built-in method time.process_time}
        1    0.000    0.000    0.000    0.000 z3.py:6480(__init__)
    73/26    0.000    0.000    0.000    0.000 conditions.py:66(has_universal_part)
       95    0.000    0.000    0.000    0.000 build_model.py:209(__init__)
       54    0.000    0.000    0.000    0.000 pddl_types.py:8(_get_type_predicate_name)
      183    0.000    0.000    0.000    0.000 build_model.py:304(<genexpr>)
       49    0.000    0.000    0.000    0.000 greedy_join.py:23(variables)
    73/26    0.000    0.000    0.000    0.000 conditions.py:61(has_existential_part)
       49    0.000    0.000    0.000    0.000 invariants.py:277(<listcomp>)
        1    0.000    0.000    0.000    0.000 invariant_finder.py:71(get_fluents)
    73/26    0.000    0.000    0.000    0.000 conditions.py:56(has_disjunction)
       49    0.000    0.000    0.000    0.000 invariants.py:279(<listcomp>)
       60    0.000    0.000    0.000    0.000 simplify.py:259(<genexpr>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1351(_get_spec)
        2    0.000    0.000    0.000    0.000 build_model.py:120(<listcomp>)
       49    0.000    0.000    0.000    0.000 invariant_finder.py:42(get_heavy_action)
        1    0.000    0.000    0.000    0.000 __init__.py:43(normalize_encoding)
        1    0.000    0.000    0.000    0.000 fact_groups.py:36(<listcomp>)
       40    0.000    0.000    0.000    0.000 effects.py:15(__init__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:62(_path_split)
       32    0.000    0.000    0.000    0.000 invariants.py:198(<dictcomp>)
        1    0.000    0.000    0.000    0.000 writeback_sas.py:6(prune_goal_conds)
       20    0.000    0.000    0.000    0.000 conditions.py:76(__init__)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:58(<listcomp>)
        1    0.000    0.000    0.000    0.000 variable_order.py:184(__init__)
        1    0.000    0.000    0.000    0.000 codecs.py:94(__new__)
       32    0.000    0.000    0.000    0.000 invariants.py:197(<setcomp>)
       32    0.000    0.000    0.000    0.000 invariants.py:105(__init__)
       21    0.000    0.000    0.000    0.000 invariants.py:336(<listcomp>)
        1    0.000    0.000    0.000    0.000 variable_order.py:218(_apply_to_goal)
        4    0.000    0.000    0.000    0.000 latin_1.py:25(decode)
        6    0.000    0.000    0.000    0.000 invariants.py:201(__eq__)
        1    0.000    0.000    0.000    0.000 simplify.py:247(<listcomp>)
        1    0.000    0.000    0.000    0.000 parsing_functions.py:489(check_for_duplicates)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:438(_classify_pyc)
        1    0.000    0.000    0.000    0.000 normalize.py:90(build_rules)
       64    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       13    0.000    0.000    0.000    0.000 build_model.py:120(<setcomp>)
       16    0.000    0.000    0.000    0.000 split_rules.py:12(<dictcomp>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:574(spec_from_file_location)
        1    0.000    0.000    0.000    0.000 abc.py:141(__subclasscheck__)
      107    0.000    0.000    0.000    0.000 conditions.py:249(change_parts)
        1    0.000    0.000    0.000    0.000 parsing_functions.py:31(set_supertypes)
        1    0.000    0.000    0.000    0.000 simplify.py:288(apply_to_goals)
        1    0.000    0.000    0.000    0.000 z3core.py:3681(Z3_mk_solver)
        1    0.000    0.000    0.000    0.000 translate_and_scope.py:458(<listcomp>)
        1    0.000    0.000    0.000    0.000 variable_order.py:191(<dictcomp>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:318(__exit__)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
       10    0.000    0.000    0.000    0.000 actions.py:40(<dictcomp>)
       25    0.000    0.000    0.000    0.000 normalize.py:14(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.__import__}
       37    0.000    0.000    0.000    0.000 conditions.py:80(__eq__)
        4    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_r_long)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
        1    0.000    0.000    0.000    0.000 variable_order.py:215(_apply_to_init)
        1    0.000    0.000    0.000    0.000 graph.py:28(transitive_closure)
       12    0.000    0.000    0.000    0.000 build_model.py:233(__init__)
        2    0.000    0.000    0.000    0.000 sccs.py:69(__init__)
        1    0.000    0.000    0.000    0.000 variable_order.py:283(<listcomp>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
       40    0.000    0.000    0.000    0.000 effects.py:39(<listcomp>)
        2    0.000    0.000    0.000    0.000 build_model.py:113(__init__)
       33    0.000    0.000    0.000    0.000 fact_groups.py:47(__bool__)
        1    0.000    0.000    0.000    0.000 normalize.py:302(eliminate_existential_quantifiers_from_conditional_effects)
       15    0.000    0.000    0.000    0.000 normalize.py:108(<listcomp>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:719(find_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:471(_validate_timestamp_pyc)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:252(__subclasshook__)
        4    0.000    0.000    0.000    0.000 {built-in method _codecs.latin_1_decode}
       60    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 tasks.py:6(__init__)
       16    0.000    0.000    0.000    0.000 invariants.py:110(__eq__)
       20    0.000    0.000    0.000    0.000 effects.py:159(__init__)
        1    0.000    0.000    0.000    0.000 fact_groups.py:78(<listcomp>)
        1    0.000    0.000    0.000    0.000 normalize.py:311(substitute_complicated_goal)
       10    0.000    0.000    0.000    0.000 build_model.py:168(validate)
       16    0.000    0.000    0.000    0.000 pddl_to_prolog.py:22(add_rule)
       16    0.000    0.000    0.000    0.000 invariant_finder.py:82(<listcomp>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
        1    0.000    0.000    0.000    0.000 variable_order.py:216(<listcomp>)
       16    0.000    0.000    0.000    0.000 predicates.py:2(__init__)
        1    0.000    0.000    0.000    0.000 z3core.py:3729(Z3_solver_inc_ref)
       16    0.000    0.000    0.000    0.000 {method 'issubset' of 'set' objects}
        1    0.000    0.000    0.000    0.000 variable_order.py:71(<listcomp>)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:72(_check_methods)
       10    0.000    0.000    0.000    0.000 build_model.py:165(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method _functools.reduce}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:859(__exit__)
        4    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
       12    0.000    0.000    0.000    0.000 variable_order.py:219(<genexpr>)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:855(__enter__)
        1    0.000    0.000    0.000    0.000 pddl_to_prolog.py:11(__init__)
        1    0.000    0.000    0.000    0.000 parsing_functions.py:373(<dictcomp>)
        6    0.000    0.000    0.000    0.000 greedy_join.py:70(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        1    0.000    0.000    0.000    0.000 simplify.py:169(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:401(_check_name_wrapper)
        2    0.000    0.000    0.000    0.000 build_model.py:127(<listcomp>)
        1    0.000    0.000    0.000    0.000 axiom_rules.py:281(simplify_axioms)
        1    0.000    0.000    0.000    0.000 invariant_finder.py:76(<listcomp>)
        1    0.000    0.000    0.000    0.000 sas_tasks.py:171(get_encoding_size)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:792(find_spec)
        1    0.000    0.000    0.000    0.000 sas_tasks.py:230(__init__)
        1    0.000    0.000    0.000    0.000 axiom_rules.py:272(get_axiom_init)
        6    0.000    0.000    0.000    0.000 greedy_join.py:74(get_result)
       24    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        3    0.000    0.000    0.000    0.000 tasks.py:60(__init__)
        1    0.000    0.000    0.000    0.000 variable_order.py:109(<listcomp>)
        4    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
        1    0.000    0.000    0.000    0.000 sas_tasks.py:112(__init__)
        2    0.000    0.000    0.000    0.000 codecs.py:186(__init__)
        1    0.000    0.000    0.000    0.000 translate_and_scope.py:677(<listcomp>)
        5    0.000    0.000    0.000    0.000 normalize.py:75(__init__)
        1    0.000    0.000    0.000    0.000 parsing_functions.py:306(<listcomp>)
       10    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        1    0.000    0.000    0.000    0.000 normalize.py:287(eliminate_existential_quantifiers_from_preconditions)
        6    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       10    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:369(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1203(_path_importer_cache)
       20    0.000    0.000    0.000    0.000 conditions.py:78(change_parts)
        1    0.000    0.000    0.000    0.000 pddl_to_prolog.py:82(convert_trivial_rules)
        1    0.000    0.000    0.000    0.000 variable_order.py:128(__init__)
       10    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:311(__enter__)
       20    0.000    0.000    0.000    0.000 effects.py:163(normalize)
        6    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        1    0.000    0.000    0.000    0.000 fact_groups.py:37(<listcomp>)
        2    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:36(_relax_case)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(__init__)
        1    0.000    0.000    0.000    0.000 fact_groups.py:101(<listcomp>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(<genexpr>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:884(__init__)
        4    0.000    0.000    0.000    0.000 invariants.py:207(__lt__)
        2    0.000    0.000    0.000    0.000 build_model.py:116(<listcomp>)
        2    0.000    0.000    0.000    0.000 build_model.py:124(<setcomp>)
        1    0.000    0.000    0.000    0.000 sas_tasks.py:204(__init__)
        1    0.000    0.000    0.000    0.000 greedy_join.py:6(OccurrencesTracker)
        1    0.000    0.000    0.000    0.000 greedy_join.py:26(CostMatrix)
        4    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
        1    0.000    0.000    0.000    0.000 pddl_types.py:21(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _heapq.heapify}
        4    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        2    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        1    0.000    0.000    0.000    0.000 axiom_rules.py:123(get_axioms_by_atom)
        2    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 axiom_rules.py:282(<setcomp>)
        1    0.000    0.000    0.000    0.000 axiom_rules.py:330(compute_negative_axioms)
        1    0.000    0.000    0.000    0.000 pddl_to_prolog.py:151(<dictcomp>)
        1    0.000    0.000    0.000    0.000 sas_tasks.py:249(get_encoding_size)
        2    0.000    0.000    0.000    0.000 split_rules.py:54(<listcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FFE6EC279A0}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:424(has_location)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:719(create_module)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:909(get_filename)
        1    0.000    0.000    0.000    0.000 axiom_rules.py:158(<dictcomp>)
        1    0.000    0.000    0.000    0.000 parsing_functions.py:369(<dictcomp>)
        1    0.000    0.000    0.000    0.000 greedy_join.py:69(ResultList)
        1    0.000    0.000    0.000    0.000 normalize.py:268(eliminate_existential_quantifiers_from_axioms)
        1    0.000    0.000    0.000    0.000 graph.py:31(<setcomp>)
        1    0.000    0.000    0.000    0.000 scoping.py:176(<listcomp>)
        1    0.000    0.000    0.000    0.000 translate_and_scope.py:408(translate_strips_axioms)
        1    0.000    0.000    0.000    0.000 variable_order.py:62(weight_graph_from_axioms)


