Sat Jan  9 12:25:39 2021    spedup_fd_profile

         6693505 function calls (6671608 primitive calls) in 3.270 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      3/1    0.000    0.000    3.271    3.271 {built-in method builtins.exec}
        1    0.001    0.001    3.271    3.271 <string>:1(<module>)
        1    0.002    0.002    3.266    3.266 translate_and_scope.py:695(main)
        1    0.001    0.001    2.628    2.628 scoping.py:97(scope)
        3    0.002    0.001    1.612    0.537 scoping.py:60(get_unlinked_pvars)
18123/1583    0.060    0.000    0.956    0.001 utils.py:204(get_atoms)
    17760    0.027    0.000    0.864    0.000 z3.py:1026(children)
      499    0.001    0.000    0.838    0.002 scoping.py:81(get_unlinked_pvars_prec_loop)
      681    0.002    0.000    0.800    0.001 scoping.py:87(get_unlinked_pvars_inner_check)
        3    0.005    0.002    0.758    0.253 scoping.py:91(get_rel_pvars_new)
    21701    0.059    0.000    0.728    0.000 z3.py:1005(arg)
    17760    0.009    0.000    0.585    0.000 z3.py:1037(<listcomp>)
   106177    0.073    0.000    0.497    0.000 z3.py:1157(is_app)
   613351    0.443    0.000    0.487    0.000 z3core.py:1417(Check)
     2248    0.008    0.000    0.444    0.000 z3.py:335(__bool__)
     3535    0.010    0.000    0.430    0.000 z3.py:932(__eq__)
    71088    0.100    0.000    0.417    0.000 z3.py:307(__init__)
     2104    0.001    0.000    0.414    0.000 z3.py:320(__str__)
   106177    0.115    0.000    0.414    0.000 z3.py:450(_ast_kind)
     2104    0.005    0.000    0.413    0.000 z3printer.py:1236(obj_to_string)
    43813    0.083    0.000    0.411    0.000 z3.py:989(num_args)
        1    0.002    0.002    0.407    0.407 scoping_sas_parser.py:157(str_grounded_actions2skills)
    71088    0.095    0.000    0.403    0.000 z3.py:312(__del__)
     2104    0.001    0.000    0.395    0.000 z3printer.py:1132(__call__)
     2104    0.002    0.000    0.393    0.000 z3printer.py:1106(main)
     2104    0.003    0.000    0.390    0.000 z3printer.py:1000(pp_expr)
     2104    0.010    0.000    0.376    0.000 z3printer.py:917(pp_app)
        3    0.000    0.000    0.372    0.124 skill_classes.py:148(merge_skills_pddl)
     3535    0.011    0.000    0.369    0.000 z3.py:1106(_coerce_exprs)
    22382    0.056    0.000    0.300    0.000 z3.py:1041(_to_expr_ref)
        3    0.005    0.002    0.296    0.099 skill_classes.py:132(merge_skills_inner)
    88968    0.056    0.000    0.288    0.000 z3.py:513(as_ast)
   128559    0.165    0.000    0.287    0.000 z3core.py:2817(Z3_get_ast_kind)
      499    0.005    0.000    0.266    0.001 utils.py:25(simplify_disjunction)
      650    0.002    0.000    0.246    0.000 scoping_sas_parser.py:126(action2precondition)
      501    0.001    0.000    0.236    0.000 utils.py:283(get_unique_z3_vars)
      501    0.002    0.000    0.230    0.000 utils.py:288(get_unique_z3_vars_unsorted)
     6744    0.011    0.000    0.228    0.000 z3.py:1256(is_app_of)
    11951    0.029    0.000    0.207    0.000 z3.py:974(decl)
    17839    0.026    0.000    0.206    0.000 z3.py:2217(sort)
    18546    0.038    0.000    0.200    0.000 z3.py:366(eq)
    88968    0.110    0.000    0.197    0.000 z3core.py:2562(Z3_sort_to_ast)
     7070    0.012    0.000    0.197    0.000 z3.py:2163(cast)
     1437    0.003    0.000    0.181    0.000 z3.py:1124(_coerce_expr_list)
      681    0.004    0.000    0.172    0.000 utils.py:137(solver_implies_condition)
    10173    0.009    0.000    0.167    0.000 z3.py:1088(_coerce_expr_merge)
     4995    0.011    0.000    0.165    0.000 z3.py:1392(cast)
5811/1937    0.010    0.000    0.161    0.000 PDDLz3.py:158(compile_expression)
     2104    0.004    0.000    0.160    0.000 z3printer.py:576(pp_const)
    71088    0.094    0.000    0.159    0.000 z3core.py:1480(Z3_inc_ref)
    71088    0.089    0.000    0.155    0.000 z3core.py:1484(Z3_dec_ref)
        1    0.000    0.000    0.153    0.153 translate_and_scope.py:534(pddl_to_sas)
      650    0.004    0.000    0.144    0.000 scoping_sas_parser.py:131(action2effect_types)
     1287    0.002    0.000    0.143    0.000 PDDLz3.py:83(<lambda>)
      938    0.007    0.000    0.139    0.000 z3.py:1700(And)
      651    0.002    0.000    0.133    0.000 skill_classes.py:9(__init__)
    48319    0.065    0.000    0.110    0.000 z3core.py:2802(Z3_get_sort)
   263116    0.083    0.000    0.110    0.000 z3.py:362(ctx_ref)
     1437    0.002    0.000    0.102    0.000 z3.py:1133(<listcomp>)
     2104    0.003    0.000    0.096    0.000 z3printer.py:539(pp_name)
    43813    0.055    0.000    0.096    0.000 z3core.py:2777(Z3_get_app_num_args)
     4182    0.005    0.000    0.096    0.000 z3.py:2241(is_real)
     8098    0.013    0.000    0.094    0.000 z3.py:1426(sort)
  1226702    0.090    0.000    0.090    0.000 z3types.py:19(from_param)
      499    0.004    0.000    0.090    0.000 z3.py:1732(Or)
        1    0.000    0.000    0.085    0.085 instantiate.py:80(explore)
    23902    0.016    0.000    0.081    0.000 z3.py:668(as_ast)
     2248    0.001    0.000    0.079    0.000 z3.py:1459(is_true)
     2248    0.001    0.000    0.077    0.000 z3.py:1476(is_false)
     1437    0.002    0.000    0.076    0.000 z3.py:1118(_reduce)
     2248    0.001    0.000    0.076    0.000 z3.py:1533(is_eq)
     2104    0.005    0.000    0.074    0.000 z3printer.py:216(_op_name)
        3    0.004    0.001    0.068    0.023 skill_classes.py:123(group_skills_by_effects)
    29942    0.038    0.000    0.065    0.000 z3core.py:2572(Z3_get_sort_kind)
   641672    0.065    0.000    0.065    0.000 z3.py:196(ref)
     2104    0.003    0.000    0.063    0.000 z3.py:2560(is_int_value)
    21701    0.037    0.000    0.058    0.000 z3core.py:2782(Z3_get_app_arg)
      684    0.001    0.000    0.056    0.000 z3.py:6604(add)
    23902    0.032    0.000    0.055    0.000 z3core.py:2672(Z3_func_decl_to_ast)
     7944    0.007    0.000    0.055    0.000 skill_classes.py:38(__hash__)
    10708    0.005    0.000    0.054    0.000 z3.py:949(__hash__)
   461772    0.052    0.000    0.053    0.000 {built-in method builtins.isinstance}
      499    0.001    0.000    0.053    0.000 z3.py:7667(as_expr)
     2091    0.003    0.000    0.051    0.000 z3.py:2227(is_int)
     2104    0.001    0.000    0.051    0.000 z3.py:2583(is_rational_value)
    42905    0.009    0.000    0.050    0.000 {built-in method builtins.hash}
     2104    0.001    0.000    0.050    0.000 z3.py:2604(is_algebraic_value)
        3    0.000    0.000    0.050    0.017 scoping.py:38(get_causal_links)
      684    0.003    0.000    0.050    0.000 z3.py:6585(assert_exprs)
    10708    0.004    0.000    0.049    0.000 z3.py:329(__hash__)
    18546    0.028    0.000    0.047    0.000 z3core.py:2787(Z3_is_eq_ast)
   131719    0.035    0.000    0.047    0.000 z3.py:412(is_ast)
    10708    0.010    0.000    0.045    0.000 z3.py:402(hash)
      681    0.004    0.000    0.043    0.000 z3.py:6671(check)
     3103    0.012    0.000    0.043    0.000 skill_classes.py:42(__init__)
        1    0.006    0.006    0.042    0.042 build_model.py:299(compute_model)
      681    0.003    0.000    0.041    0.000 z3.py:1669(Not)
     1287    0.004    0.000    0.040    0.000 z3.py:2989(IntVal)
      499    0.001    0.000    0.040    0.000 z3.py:5469(as_expr)
14630/14586    0.009    0.000    0.040    0.000 {built-in method builtins.sorted}
     3103    0.004    0.000    0.039    0.000 z3.py:677(name)
      500    0.001    0.000    0.038    0.000 utils.py:39(split_conj)
    10952    0.007    0.000    0.037    0.000 z3.py:719(kind)
        1    0.003    0.003    0.036    0.036 instantiate.py:32(instantiate)
   455372    0.036    0.000    0.036    0.000 z3types.py:39(from_param)
     6328    0.027    0.000    0.035    0.000 {built-in method builtins.print}
   300841    0.034    0.000    0.034    0.000 z3.py:903(as_ast)
     2104    0.002    0.000    0.034    0.000 z3.py:1182(is_const)
     1953    0.003    0.000    0.033    0.000 skill_classes.py:83(move_irrelevant2side_effects)
      670    0.002    0.000    0.032    0.000 actions.py:66(instantiate)
      499    0.001    0.000    0.031    0.000 z3.py:5369(add)
      681    0.030    0.000    0.031    0.000 z3core.py:3827(Z3_solver_check_assumptions)
        1    0.000    0.000    0.030    0.030 translate_and_scope.py:444(translate_task)
     2546    0.004    0.000    0.029    0.000 z3.py:1553(BoolSort)
    10708    0.016    0.000    0.028    0.000 z3core.py:2797(Z3_get_ast_hash)
        3    0.000    0.000    0.028    0.009 scoping.py:23(get_unthreatened_conditions)
      499    0.001    0.000    0.027    0.000 z3.py:5332(assert_exprs)
        1    0.000    0.000    0.027    0.027 translate_and_scope.py:397(translate_strips_operators)
    11951    0.016    0.000    0.027    0.000 z3core.py:2772(Z3_get_app_decl)
     7560    0.005    0.000    0.027    0.000 z3.py:519(kind)
      670    0.001    0.000    0.026    0.000 translate_and_scope.py:182(translate_strips_operator)
     3103    0.004    0.000    0.026    0.000 z3.py:116(_symbol2py)
    10952    0.014    0.000    0.025    0.000 z3core.py:2692(Z3_get_decl_kind)
        1    0.003    0.003    0.022    0.022 writeback_sas.py:15(writeback_scoped_sas)
     7560    0.005    0.000    0.022    0.000 z3.py:508(_sort_kind)
        1    0.000    0.000    0.021    0.021 sas_tasks.py:78(output)
     3530    0.006    0.000    0.020    0.000 build_model.py:98(fire)
      650    0.002    0.000    0.019    0.000 sas_tasks.py:359(output)
     4010    0.007    0.000    0.016    0.000 conditions.py:267(instantiate)
     4182    0.002    0.000    0.016    0.000 z3.py:2131(is_real)
        1    0.000    0.000    0.015    0.015 simplify.py:486(filter_unreachable_propositions)
     1606    0.001    0.000    0.015    0.000 skill_classes.py:19(__eq__)
      670    0.002    0.000    0.015    0.000 conditions.py:131(instantiate)
        1    0.000    0.000    0.015    0.015 fact_groups.py:107(compute_groups)
     3378    0.002    0.000    0.015    0.000 z3.py:2145(is_int)
     1309    0.002    0.000    0.014    0.000 z3.py:2942(IntSort)
     3103    0.006    0.000    0.014    0.000 z3core.py:2542(Z3_get_symbol_string)
     1606    0.002    0.000    0.014    0.000 z3.py:432(eq)
      670    0.005    0.000    0.014    0.000 translate_and_scope.py:216(translate_strips_operator_aux)
      712    0.013    0.000    0.013    0.000 z3core.py:3758(Z3_solver_assert)
      499    0.001    0.000    0.013    0.000 z3.py:7758(__call__)
   113494    0.013    0.000    0.013    0.000 z3.py:56(z3_debug)
   130200    0.013    0.000    0.013    0.000 z3.py:94(_z3_assert)
    61043    0.006    0.000    0.013    0.000 {built-in method builtins.len}
      499    0.002    0.000    0.013    0.000 z3.py:7741(apply)
      681    0.001    0.000    0.012    0.000 z3.py:5304(get)
    29814    0.009    0.000    0.012    0.000 z3.py:1135(is_expr)
      685    0.001    0.000    0.012    0.000 z3.py:6509(push)
       66    0.000    0.000    0.012    0.000 scoping.py:33(<listcomp>)
     2104    0.003    0.000    0.012    0.000 z3printer.py:509(__call__)
     1991    0.001    0.000    0.012    0.000 translate_and_scope.py:169(translate_strips_conditions)
        3    0.000    0.000    0.012    0.004 scoping.py:8(skills2effects)
     3535    0.008    0.000    0.012    0.000 z3core.py:1722(Z3_mk_eq)
      685    0.011    0.000    0.011    0.000 z3core.py:3741(Z3_solver_push)
       59    0.000    0.000    0.011    0.000 scoping.py:92(<lambda>)
        1    0.000    0.000    0.011    0.011 simplify.py:226(apply_to_task)
     1342    0.003    0.000    0.011    0.000 translate_and_scope.py:75(translate_strips_conditions_aux)
    21570    0.006    0.000    0.011    0.000 cp1252.py:18(encode)
   120220    0.011    0.000    0.011    0.000 z3types.py:31(from_param)
        1    0.001    0.001    0.010    0.010 simplify.py:298(apply_to_operators)
     1350    0.000    0.000    0.010    0.000 {built-in method builtins.next}
     1340    0.001    0.000    0.010    0.000 effects.py:43(instantiate)
      684    0.001    0.000    0.010    0.000 z3.py:6531(pop)
        1    0.008    0.008    0.010    0.010 scoping_sas_parser.py:52(make_str_grounded_actions)
        1    0.007    0.007    0.010    0.010 {method 'writelines' of '_io._IOBase' objects}
        3    0.000    0.000    0.010    0.003 scoping.py:16(effects2pvars)
     1937    0.002    0.000    0.010    0.000 PDDLz3.py:228(<listcomp>)
    79892    0.009    0.000    0.010    0.000 z3.py:231(_get_ctx)
      650    0.002    0.000    0.009    0.000 simplify.py:328(translate_operator)
     2104    0.002    0.000    0.009    0.000 z3printer.py:493(pp)
     1340    0.002    0.000    0.009    0.000 effects.py:55(_instantiate)
      684    0.008    0.000    0.009    0.000 z3core.py:3745(Z3_solver_pop)
       48    0.000    0.000    0.009    0.000 timers.py:22(timing)
    11005    0.007    0.000    0.009    0.000 conditions.py:223(__init__)
        8    0.009    0.001    0.009    0.001 {built-in method io.open}
     4211    0.007    0.000    0.008    0.000 build_model.py:54(prepare_effect)
      499    0.007    0.000    0.008    0.000 z3core.py:3643(Z3_tactic_apply)
      998    0.003    0.000    0.008    0.000 z3.py:5197(__init__)
      499    0.003    0.000    0.008    0.000 z3.py:7703(__init__)
        3    0.000    0.000    0.008    0.003 scoping.py:29(<listcomp>)
    28681    0.006    0.000    0.008    0.000 {method 'get' of 'dict' objects}
     3103    0.004    0.000    0.007    0.000 z3core.py:2687(Z3_get_decl_name)
     3103    0.004    0.000    0.007    0.000 z3core.py:2532(Z3_get_symbol_kind)
      499    0.001    0.000    0.007    0.000 z3.py:7642(__getitem__)
     2091    0.001    0.000    0.007    0.000 z3.py:2554(_is_numeral)
        1    0.000    0.000    0.007    0.007 scoping.py:188(<listcomp>)
       38    0.000    0.000    0.007    0.000 scoping.py:21(<lambda>)
     2104    0.003    0.000    0.007    0.000 z3printer.py:460(pp_string)
    66067    0.006    0.000    0.006    0.000 {method 'append' of 'list' objects}
      670    0.002    0.000    0.006    0.000 translate_and_scope.py:286(build_sas_operator)
     1437    0.005    0.000    0.006    0.000 z3.py:478(_to_ast_array)
        1    0.000    0.000    0.006    0.006 pddl_to_prolog.py:159(translate)
     1287    0.003    0.000    0.006    0.000 z3core.py:2192(Z3_mk_numeral)
     2437    0.004    0.000    0.006    0.000 build_model.py:288(push)
       24    0.000    0.000    0.006    0.000 contextlib.py:116(__exit__)
     3530    0.004    0.000    0.006    0.000 build_model.py:92(update_index)
      143    0.000    0.000    0.006    0.000 z3.py:5489(<listcomp>)
    10204    0.006    0.000    0.006    0.000 conditions.py:227(__eq__)
     1300    0.001    0.000    0.005    0.000 sas_tasks.py:254(__init__)
     2091    0.003    0.000    0.005    0.000 z3core.py:2827(Z3_is_numeral_ast)
     2546    0.003    0.000    0.005    0.000 z3core.py:1597(Z3_mk_bool_sort)
     2118    0.003    0.000    0.005    0.000 z3.py:455(_ctx_from_ast_arg_list)
     3301    0.004    0.000    0.005    0.000 z3.py:126(_get_args)
     5056    0.004    0.000    0.005    0.000 copy.py:66(copy)
    21570    0.005    0.000    0.005    0.000 {built-in method _codecs.charmap_encode}
      501    0.000    0.000    0.005    0.000 utils.py:309(sort_z3_vars)
      998    0.001    0.000    0.005    0.000 z3.py:5209(__del__)
     3103    0.003    0.000    0.005    0.000 z3core.py:83(_to_pystr)
        3    0.000    0.000    0.005    0.002 scoping.py:13(<listcomp>)
     1342    0.002    0.000    0.004    0.000 translate_and_scope.py:149(multiply_out)
      499    0.001    0.000    0.004    0.000 skill_classes.py:56(all_effects)
        1    0.000    0.000    0.004    0.004 invariant_finder.py:129(get_groups)
     2104    0.003    0.000    0.004    0.000 z3printer.py:387(to_format)
       22    0.000    0.000    0.004    0.000 utils.py:310(<lambda>)
        1    0.000    0.000    0.004    0.004 pddl_to_prolog.py:38(split_rules)
     1300    0.002    0.000    0.004    0.000 sas_tasks.py:260(_canonical_pre_post)
        1    0.000    0.000    0.004    0.004 variable_order.py:271(find_and_apply_variable_order)
        1    0.000    0.000    0.004    0.004 fact_groups.py:30(instantiate_groups)
        1    0.000    0.000    0.004    0.004 fact_groups.py:31(<listcomp>)
       22    0.002    0.000    0.004    0.000 fact_groups.py:10(expand_group)
    37957    0.004    0.000    0.004    0.000 z3types.py:35(from_param)
      670    0.002    0.000    0.004    0.000 actions.py:104(__init__)
      938    0.003    0.000    0.004    0.000 z3core.py:1757(Z3_mk_and)
      670    0.002    0.000    0.004    0.000 conditions.py:283(instantiate)
      998    0.001    0.000    0.004    0.000 z3.py:7623(__len__)
        1    0.001    0.001    0.004    0.004 simplify.py:90(build_dtgs)
       24    0.000    0.000    0.004    0.000 contextlib.py:107(__enter__)
     1950    0.002    0.000    0.003    0.000 sas_tasks.py:382(get_applicability_conditions)
      998    0.003    0.000    0.003    0.000 z3core.py:3355(Z3_goal_dec_ref)
     1953    0.001    0.000    0.003    0.000 skill_classes.py:106(move_inner_loop)
      499    0.001    0.000    0.003    0.000 skill_classes.py:94(params)
        1    0.000    0.000    0.003    0.003 pddl_file.py:26(open)
      499    0.002    0.000    0.003    0.000 z3core.py:3437(Z3_mk_tactic)
     1953    0.001    0.000    0.003    0.000 skill_classes.py:104(move_copy_se)
        2    0.000    0.000    0.003    0.001 invariant_finder.py:86(find_invariants)
     2519    0.001    0.000    0.003    0.000 conditions.py:238(__lt__)
      499    0.001    0.000    0.003    0.000 utils.py:255(flatten)
     1309    0.002    0.000    0.003    0.000 z3core.py:1602(Z3_mk_int_sort)
       13    0.000    0.000    0.003    0.000 split_rules.py:31(split_rule)
    20707    0.003    0.000    0.003    0.000 {method 'extend' of 'list' objects}
     6312    0.002    0.000    0.003    0.000 z3.py:2498(is_arith)
        2    0.000    0.000    0.003    0.001 fact_groups.py:104(sort_groups)
     1437    0.001    0.000    0.003    0.000 z3.py:1693(_has_probe)
     2104    0.002    0.000    0.003    0.000 z3printer.py:410(_len)
     1809    0.001    0.000    0.003    0.000 z3core.py:69(_str_to_bytes)
     2168    0.001    0.000    0.002    0.000 build_model.py:182(unify)
      642    0.000    0.000    0.002    0.000 z3.py:5291(__len__)
     1287    0.002    0.000    0.002    0.000 z3.py:2974(_to_int_str)
     4010    0.002    0.000    0.002    0.000 conditions.py:268(<listcomp>)
      681    0.002    0.000    0.002    0.000 z3core.py:1732(Z3_mk_not)
     3874    0.002    0.000    0.002    0.000 PDDLz3.py:98(list_is_flat)
        1    0.000    0.000    0.002    0.002 scoping_sas_parser.py:103(make_goal_cond)
      998    0.001    0.000    0.002    0.000 z3core.py:3671(Z3_apply_result_get_num_subgoals)
       46    0.000    0.000    0.002    0.000 fact_groups.py:105(<genexpr>)
      998    0.001    0.000    0.002    0.000 z3core.py:3351(Z3_goal_inc_ref)
      670    0.000    0.000    0.002    0.000 build_model.py:172(fire)
        1    0.000    0.000    0.002    0.002 translate_and_scope.py:674(dump_statistics)
      499    0.002    0.000    0.002    0.000 z3core.py:1762(Z3_mk_or)
        1    0.000    0.000    0.002    0.002 scoping_sas_parser.py:86(make_init_cond_list)
        1    0.000    0.000    0.002    0.002 scoping_sas_parser.py:100(<listcomp>)
      642    0.001    0.000    0.002    0.000 z3.py:5278(size)
     2104    0.001    0.000    0.002    0.000 z3.py:3737(is_bv_value)
      499    0.002    0.000    0.002    0.000 z3core.py:3346(Z3_mk_goal)
      499    0.001    0.000    0.002    0.000 z3.py:7720(__del__)
       13    0.000    0.000    0.002    0.000 split_rules.py:64(split_into_binary_rules)
        7    0.000    0.000    0.002    0.000 greedy_join.py:84(greedy_join)
        1    0.000    0.000    0.002    0.002 scoping.py:175(<listcomp>)
    17591    0.002    0.000    0.002    0.000 conditions.py:11(__hash__)
        1    0.000    0.000    0.002    0.002 variable_order.py:193(apply_to_task)
      499    0.001    0.000    0.002    0.000 z3.py:7611(__init__)
      499    0.000    0.000    0.002    0.000 z3.py:7619(__del__)
        1    0.000    0.000    0.002    0.002 axiom_rules.py:11(handle_axioms)
      681    0.001    0.000    0.002    0.000 z3core.py:3387(Z3_goal_formula)
        7    0.000    0.000    0.002    0.000 invariants.py:237(check_balance)
     1953    0.001    0.000    0.002    0.000 skill_classes.py:113(move_inner_if)
     1332    0.001    0.000    0.002    0.000 conditions.py:290(negate)
     2104    0.001    0.000    0.002    0.000 z3.py:9089(is_fprm_value)
     2104    0.001    0.000    0.002    0.000 z3.py:7360(is_finite_domain_value)
     3784    0.001    0.000    0.002    0.000 z3.py:8119(is_probe)
      499    0.001    0.000    0.002    0.000 z3core.py:3364(Z3_goal_assert)
       12    0.000    0.000    0.002    0.000 invariants.py:273(operator_unbalanced)
        2    0.000    0.000    0.002    0.001 pddl_file.py:9(parse_pddl_file)
        1    0.001    0.001    0.002    0.002 variable_order.py:235(_apply_to_operators)
     1937    0.001    0.000    0.002    0.000 PDDLz3.py:95(list2var_str)
     5038    0.002    0.000    0.002    0.000 conditions.py:235(key)
        1    0.000    0.000    0.002    0.002 variable_order.py:26(__init__)
        1    0.000    0.000    0.002    0.002 fact_groups.py:69(choose_groups)
        1    0.001    0.001    0.002    0.002 variable_order.py:44(weight_graph_from_ops)
     2104    0.001    0.000    0.002    0.000 z3.py:9226(is_fp_value)
     4208    0.001    0.000    0.002    0.000 z3.py:9213(is_fp)
        1    0.001    0.001    0.002    0.002 axiom_rules.py:243(compute_necessary_axiom_literals)
      499    0.001    0.000    0.001    0.000 z3core.py:3676(Z3_apply_result_get_subgoal)
        1    0.000    0.000    0.001    0.001 parsing_functions.py:295(parse_task)
        1    0.000    0.000    0.001    0.001 scoping_sas_parser.py:116(<listcomp>)
     3334    0.001    0.000    0.001    0.000 skill_classes.py:21(__lt__)
       12    0.000    0.000    0.001    0.000 invariants.py:310(add_effect_unbalanced)
      642    0.001    0.000    0.001    0.000 z3core.py:3382(Z3_goal_size)
     3103    0.001    0.000    0.001    0.000 {method 'decode' of 'bytes' objects}
       48    0.001    0.000    0.001    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
      2/1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:978(_find_and_load)
      650    0.001    0.000    0.001    0.000 simplify.py:395(translate_pre_post)
      499    0.001    0.000    0.001    0.000 z3core.py:3657(Z3_apply_result_dec_ref)
      499    0.001    0.000    0.001    0.000 z3core.py:3446(Z3_tactic_dec_ref)
      2/1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:948(_find_and_load_unlocked)
     1302    0.001    0.000    0.001    0.000 simplify.py:467(convert_pairs)
      499    0.001    0.000    0.001    0.000 z3core.py:3653(Z3_apply_result_inc_ref)
      499    0.001    0.000    0.001    0.000 z3core.py:3442(Z3_tactic_inc_ref)
        1    0.000    0.000    0.001    0.001 z3.py:6493(__del__)
        1    0.001    0.001    0.001    0.001 z3core.py:3733(Z3_solver_dec_ref)
        2    0.000    0.000    0.001    0.001 lisp_parser.py:10(parse_nested_list)
     1672    0.000    0.000    0.001    0.000 abc.py:137(__instancecheck__)
        1    0.000    0.000    0.001    0.001 sas_tasks.py:158(output)
     2104    0.001    0.000    0.001    0.000 z3.py:3724(is_bv)
      2/1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:663(_load_unlocked)
      670    0.001    0.000    0.001    0.000 instantiate.py:59(<dictcomp>)
       93    0.000    0.000    0.001    0.000 greedy_join.py:32(add_entry)
     2104    0.001    0.000    0.001    0.000 z3printer.py:373(__init__)
      2/1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:722(exec_module)
   837/18    0.000    0.000    0.001    0.000 lisp_parser.py:32(parse_list_aux)
        1    0.000    0.000    0.001    0.001 scoping_sas_parser.py:23(make_str2var_dict)
     4451    0.001    0.000    0.001    0.000 {method 'setdefault' of 'dict' objects}
       22    0.000    0.000    0.001    0.000 z3.py:3045(Int)
       11    0.000    0.000    0.001    0.000 parsing_functions.py:316(parse_domain_pddl)
       93    0.000    0.000    0.001    0.000 greedy_join.py:33(<listcomp>)
     6610    0.001    0.000    0.001    0.000 {method 'items' of 'dict' objects}
     1289    0.001    0.000    0.001    0.000 z3.py:6444(__eq__)
     2169    0.001    0.000    0.001    0.000 build_model.py:285(__bool__)
     2104    0.001    0.000    0.001    0.000 z3.py:7307(is_finite_domain)
        6    0.000    0.000    0.001    0.000 parsing_functions.py:242(parse_action)
      313    0.000    0.000    0.001    0.000 greedy_join.py:57(compute_join_cost)
     1919    0.001    0.000    0.001    0.000 {method 'encode' of 'str' objects}
     1991    0.001    0.000    0.001    0.000 axiom_rules.py:247(register_literals)
     2104    0.001    0.000    0.001    0.000 z3.py:10130(is_string_value)
        2    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:793(get_code)
      650    0.000    0.000    0.001    0.000 simplify.py:107(add_arc)
     2104    0.001    0.000    0.001    0.000 z3.py:9077(is_fprm)
     1300    0.001    0.000    0.001    0.000 sas_tasks.py:267(listify)
        1    0.000    0.000    0.001    0.001 invariant_finder.py:14(__init__)
      650    0.000    0.000    0.001    0.000 translate_and_scope.py:302(<listcomp>)
        1    0.000    0.000    0.001    0.001 build_model.py:11(convert_rules)
        6    0.000    0.000    0.001    0.000 invariant_finder.py:45(add_inequality_preconds)
     3530    0.001    0.000    0.001    0.000 build_model.py:94(<listcomp>)
        1    0.001    0.001    0.001    0.001 {method 'readlines' of '_io._IOBase' objects}
     1672    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     3159    0.001    0.000    0.001    0.000 simplify.py:461(translate_pair)
     3530    0.001    0.000    0.001    0.000 build_model.py:101(<listcomp>)
     2570    0.001    0.000    0.001    0.000 translate_and_scope.py:99(number_of_values)
        2    0.000    0.000    0.001    0.000 translate_and_scope.py:64(strips_to_sas_dictionary)
      841    0.000    0.000    0.001    0.000 lisp_parser.py:20(tokenize)
     2104    0.001    0.000    0.001    0.000 {method 'getvalue' of '_io.StringIO' objects}
      650    0.001    0.000    0.001    0.000 scoping_sas_parser.py:122(list2var_str)
     4411    0.001    0.000    0.001    0.000 {method 'add' of 'set' objects}
        2    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:914(get_data)
     1310    0.001    0.000    0.001    0.000 z3.py:64(_is_int)
        7    0.000    0.000    0.001    0.000 greedy_join.py:27(__init__)
     2168    0.001    0.000    0.001    0.000 build_model.py:294(pop)
        6    0.000    0.000    0.001    0.000 invariants.py:342(unbalanced_renamings)
     3547    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
      2/1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
        1    0.000    0.000    0.001    0.001 split_rules.py:5(<module>)
        1    0.000    0.000    0.001    0.001 pddl_to_prolog.py:150(translate_facts)
        7    0.000    0.000    0.001    0.000 parsing_functions.py:57(parse_condition)
       13    0.000    0.000    0.001    0.000 split_rules.py:10(get_connected_conditions)
        1    0.000    0.000    0.001    0.001 simplify.py:479(build_renaming)
       44    0.000    0.000    0.001    0.000 {method 'difference_update' of 'set' objects}
     6229    0.001    0.000    0.001    0.000 z3types.py:27(from_param)
      670    0.000    0.000    0.001    0.000 conditions.py:284(<listcomp>)
       43    0.000    0.000    0.001    0.000 conditions.py:39(uniquify_variables)
      667    0.000    0.000    0.001    0.000 pddl_to_prolog.py:99(get_variables)
       12    0.000    0.000    0.001    0.000 actions.py:7(__init__)
        2    0.000    0.000    0.001    0.000 {method 'read' of '_io.TextIOWrapper' objects}
       25    0.000    0.000    0.001    0.000 conditions.py:32(simplified)
     4710    0.000    0.000    0.000    0.000 copy.py:111(_copy_immutable)
       12    0.000    0.000    0.000    0.000 actions.py:39(uniquify_variables)
   127/25    0.000    0.000    0.000    0.000 conditions.py:25(_postorder_visit)
      650    0.000    0.000    0.000    0.000 simplify.py:64(add_arc)
     2104    0.000    0.000    0.000    0.000 {method 'write' of '_io.StringIO' objects}
  320/170    0.000    0.000    0.000    0.000 build_model.py:240(generate)
        1    0.000    0.000    0.000    0.000 sas_tasks.py:98(get_encoding_size)
      650    0.000    0.000    0.000    0.000 simplify.py:118(get_effective_pre)
     4317    0.000    0.000    0.000    0.000 z3types.py:63(from_param)
      151    0.000    0.000    0.000    0.000 conditions.py:253(rename_variables)
       22    0.000    0.000    0.000    0.000 fact_groups.py:50(pop)
       19    0.000    0.000    0.000    0.000 conditions.py:45(<listcomp>)
     2378    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.000    0.000 fact_groups.py:34(__init__)
       12    0.000    0.000    0.000    0.000 constraints.py:150(is_solvable)
      127    0.000    0.000    0.000    0.000 conditions.py:251(uniquify_variables)
       12    0.000    0.000    0.000    0.000 invariants.py:287(minimal_covering_renamings)
        1    0.000    0.000    0.000    0.000 fact_groups.py:81(build_translation_key)
      499    0.000    0.000    0.000    0.000 skill_classes.py:137(<listcomp>)
       22    0.000    0.000    0.000    0.000 simplify.py:68(reachable)
     1300    0.000    0.000    0.000    0.000 sas_tasks.py:264(tuplify)
       23    0.000    0.000    0.000    0.000 invariant_finder.py:108(useful_groups)
       22    0.000    0.000    0.000    0.000 fact_groups.py:84(<listcomp>)
     1953    0.000    0.000    0.000    0.000 skill_classes.py:117(move_inner_get_pvar)
      499    0.000    0.000    0.000    0.000 z3.py:7776(_to_goal)
        1    0.000    0.000    0.000    0.000 sas_tasks.py:14(__init__)
     2295    0.000    0.000    0.000    0.000 build_model.py:213(generate)
        8    0.000    0.000    0.000    0.000 parsing_functions.py:395(parse_task_pddl)
        1    0.000    0.000    0.000    0.000 build_model.py:177(__init__)
      650    0.000    0.000    0.000    0.000 sas_tasks.py:374(get_encoding_size)
       37    0.000    0.000    0.000    0.000 pddl_to_prolog.py:145(translate_typed_object)
       25    0.000    0.000    0.000    0.000 constraints.py:53(_compute_mapping)
       51    0.000    0.000    0.000    0.000 build_model.py:27(variables_to_numbers)
        6    0.000    0.000    0.000    0.000 invariants.py:390(lhs_satisfiable)
       56    0.000    0.000    0.000    0.000 pddl_types.py:66(get_atom)
        1    0.000    0.000    0.000    0.000 normalize.py:363(build_exploration_rules)
     1953    0.000    0.000    0.000    0.000 skill_classes.py:119(move_inner_dict_get)
     5266    0.000    0.000    0.000    0.000 codecs.py:276(reset)
      109    0.000    0.000    0.000    0.000 build_model.py:188(_insert_condition)
       11    0.000    0.000    0.000    0.000 cp1252.py:22(decode)
      670    0.000    0.000    0.000    0.000 actions.py:75(<listcomp>)
       25    0.000    0.000    0.000    0.000 timers.py:16(__str__)
       30    0.000    0.000    0.000    0.000 build_model.py:138(fire)
       11    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_decode}
   127/25    0.000    0.000    0.000    0.000 conditions.py:26(<listcomp>)
      275    0.000    0.000    0.000    0.000 conditions.py:242(__str__)
       13    0.000    0.000    0.000    0.000 graph.py:11(connected_components)
      650    0.000    0.000    0.000    0.000 translate_and_scope.py:234(<lambda>)
        1    0.000    0.000    0.000    0.000 fact_groups.py:92(collect_all_mutex_groups)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:882(_find_spec)
     2495    0.000    0.000    0.000    0.000 z3types.py:75(from_param)
     2764    0.000    0.000    0.000    0.000 z3types.py:83(from_param)
     1953    0.000    0.000    0.000    0.000 {method 'keys' of 'collections.OrderedDict' objects}
        6    0.000    0.000    0.000    0.000 parsing_functions.py:140(parse_effects)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:74(_path_stat)
        2    0.000    0.000    0.000    0.000 sccs.py:20(get_sccs_adjacency_list)
     2104    0.000    0.000    0.000    0.000 z3printer.py:376(is_string)
        1    0.000    0.000    0.000    0.000 variable_order.py:38(get_ordering)
        1    0.000    0.000    0.000    0.000 translate_and_scope.py:612(build_mutex_key)
        6    0.000    0.000    0.000    0.000 {built-in method nt.stat}
        1    0.000    0.000    0.000    0.000 simplify.py:262(apply_to_mutexes)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1272(find_spec)
      681    0.000    0.000    0.000    0.000 z3.py:6438(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1240(_get_spec)
        2    0.000    0.000    0.000    0.000 sccs.py:73(get_result)
        1    0.000    0.000    0.000    0.000 variable_order.py:70(get_strongly_connected_components)
      670    0.000    0.000    0.000    0.000 translate_and_scope.py:220(<lambda>)
       43    0.000    0.000    0.000    0.000 greedy_join.py:50(remove_min_pair)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1356(find_spec)
      619    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
      148    0.000    0.000    0.000    0.000 pddl_to_prolog.py:19(add_fact)
     2570    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
        6    0.000    0.000    0.000    0.000 normalize.py:23(build_rules)
      650    0.000    0.000    0.000    0.000 action.py:8(__init__)
     53/7    0.000    0.000    0.000    0.000 parsing_functions.py:62(parse_condition_aux)
        1    0.000    0.000    0.000    0.000 variable_order.py:223(_apply_to_mutexes)
       23    0.000    0.000    0.000    0.000 z3.py:109(to_symbol)
        1    0.000    0.000    0.000    0.000 normalize.py:327(normalize)
        7    0.000    0.000    0.000    0.000 sccs.py:87(visit)
        1    0.000    0.000    0.000    0.000 simplify.py:312(apply_to_axioms)
     2104    0.000    0.000    0.000    0.000 z3printer.py:142(u)
        6    0.000    0.000    0.000    0.000 invariants.py:332(refine_candidate)
       22    0.000    0.000    0.000    0.000 invariant_finder.py:127(<listcomp>)
       43    0.000    0.000    0.000    0.000 build_model.py:67(__init__)
       43    0.000    0.000    0.000    0.000 build_model.py:79(validate)
      499    0.000    0.000    0.000    0.000 skill_classes.py:139(<listcomp>)
     1250    0.000    0.000    0.000    0.000 simplify.py:376(<genexpr>)
       13    0.000    0.000    0.000    0.000 constraints.py:105(_all_clauses_satisfiable)
        7    0.000    0.000    0.000    0.000 parsing_functions.py:87(<listcomp>)
       58    0.000    0.000    0.000    0.000 parsing_functions.py:100(parse_literal)
       24    0.000    0.000    0.000    0.000 invariants.py:29(find_unique_variables)
        1    0.000    0.000    0.000    0.000 instantiate.py:11(get_fluent_facts)
       50    0.000    0.000    0.000    0.000 timers.py:12(_clock)
       44    0.000    0.000    0.000    0.000 invariants.py:144(instantiate)
       19    0.000    0.000    0.000    0.000 conditions.py:112(_simplified)
       25    0.000    0.000    0.000    0.000 constraints.py:82(get_mapping)
      650    0.000    0.000    0.000    0.000 variable_order.py:248(<listcomp>)
       22    0.000    0.000    0.000    0.000 simplify.py:199(register_variable)
       13    0.000    0.000    0.000    0.000 normalize.py:369(condition_to_rule_body)
     1022    0.000    0.000    0.000    0.000 z3.py:211(main_ctx)
        1    0.000    0.000    0.000    0.000 simplify.py:236(apply_to_variables)
        1    0.000    0.000    0.000    0.000 instantiate.py:18(<setcomp>)
        1    0.000    0.000    0.000    0.000 pddl_to_prolog.py:29(normalize)
        1    0.000    0.000    0.000    0.000 simplify.py:246(apply_to_value_names)
       13    0.000    0.000    0.000    0.000 constraints.py:77(is_consistent)
     1497    0.000    0.000    0.000    0.000 z3types.py:67(from_param)
       25    0.000    0.000    0.000    0.000 timers.py:8(__init__)
      499    0.000    0.000    0.000    0.000 skill_classes.py:138(<listcomp>)
       43    0.000    0.000    0.000    0.000 greedy_join.py:77(add_rule)
        3    0.000    0.000    0.000    0.000 skill_classes.py:166(sort_in_merge_skills)
      773    0.000    0.000    0.000    0.000 pddl_to_prolog.py:102(<setcomp>)
       12    0.000    0.000    0.000    0.000 invariants.py:250(operator_too_heavy)
       24    0.000    0.000    0.000    0.000 contextlib.py:237(helper)
      331    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        6    0.000    0.000    0.000    0.000 invariants.py:170(possible_matches)
       23    0.000    0.000    0.000    0.000 z3core.py:1587(Z3_mk_string_symbol)
       68    0.000    0.000    0.000    0.000 constraints.py:20(apply_mapping)
     18/6    0.000    0.000    0.000    0.000 parsing_functions.py:151(add_effect)
      650    0.000    0.000    0.000    0.000 sas_tasks.py:20(<lambda>)
       24    0.000    0.000    0.000    0.000 effects.py:37(uniquify_variables)
      186    0.000    0.000    0.000    0.000 greedy_join.py:14(update)
      650    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       23    0.000    0.000    0.000    0.000 z3core.py:1688(Z3_mk_const)
      346    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
       43    0.000    0.000    0.000    0.000 greedy_join.py:41(find_min_pair)
      650    0.000    0.000    0.000    0.000 translate_and_scope.py:198(negate_and_translate_condition)
       50    0.000    0.000    0.000    0.000 {built-in method nt.times}
       51    0.000    0.000    0.000    0.000 conditions.py:8(__init__)
     1340    0.000    0.000    0.000    0.000 conditions.py:95(instantiate)
       13    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
      396    0.000    0.000    0.000    0.000 conditions.py:254(<genexpr>)
        6    0.000    0.000    0.000    0.000 invariants.py:150(possible_mappings)
       24    0.000    0.000    0.000    0.000 contextlib.py:81(__init__)
        1    0.000    0.000    0.000    0.000 variable_order.py:256(_apply_to_axioms)
     1285    0.000    0.000    0.000    0.000 conditions.py:276(positive)
    56/13    0.000    0.000    0.000    0.000 graph.py:14(dfs)
      650    0.000    0.000    0.000    0.000 scoping_sas_parser.py:138(<listcomp>)
       25    0.000    0.000    0.000    0.000 constraints.py:40(_compute_equivalence_classes)
        1    0.000    0.000    0.000    0.000 pddl_to_prolog.py:69(split_duplicate_arguments)
      650    0.000    0.000    0.000    0.000 scoping_sas_parser.py:127(<listcomp>)
       18    0.000    0.000    0.000    0.000 invariants.py:231(get_covering_assignments)
       13    0.000    0.000    0.000    0.000 pddl_to_prolog.py:130(rename_duplicate_variables)
       16    0.000    0.000    0.000    0.000 parsing_functions.py:7(parse_typed_list)
        1    0.000    0.000    0.000    0.000 tools.py:20(get_peak_memory_in_kb)
      501    0.000    0.000    0.000    0.000 utils.py:301(<listcomp>)
      650    0.000    0.000    0.000    0.000 variable_order.py:51(<listcomp>)
     18/6    0.000    0.000    0.000    0.000 parsing_functions.py:191(parse_effect)
        6    0.000    0.000    0.000    0.000 invariants.py:52(ensure_conjunction_sat)
       18    0.000    0.000    0.000    0.000 invariants.py:136(get_assignment)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:93(_path_isfile)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_path_is_mode_type)
       24    0.000    0.000    0.000    0.000 build_model.py:152(<listcomp>)
       58    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1009(_handle_fromlist)
      839    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:951(path_stats)
       58    0.000    0.000    0.000    0.000 parsing_functions.py:120(_get_predicate_id_and_arity)
      330    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       23    0.000    0.000    0.000    0.000 fact_groups.py:58(_update_top)
      100    0.000    0.000    0.000    0.000 normalize.py:120(all_conditions)
      236    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      109    0.000    0.000    0.000    0.000 build_model.py:194(<listcomp>)
      567    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
      650    0.000    0.000    0.000    0.000 PDDLz3.py:92(<lambda>)
       43    0.000    0.000    0.000    0.000 build_model.py:88(<setcomp>)
      549    0.000    0.000    0.000    0.000 skill_classes.py:77(__lt__)
       86    0.000    0.000    0.000    0.000 greedy_join.py:36(delete_entry)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:523(_compile_bytecode)
       68    0.000    0.000    0.000    0.000 constraints.py:21(<listcomp>)
        6    0.000    0.000    0.000    0.000 parsing_functions.py:195(<listcomp>)
      650    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
       43    0.000    0.000    0.000    0.000 graph.py:8(connect)
        1    0.000    0.000    0.000    0.000 z3.py:6480(__init__)
        1    0.000    0.000    0.000    0.000 normalize.py:231(move_existential_quantifiers)
        1    0.000    0.000    0.000    0.000 pddl_to_prolog.py:48(remove_free_effect_variables)
       43    0.000    0.000    0.000    0.000 build_model.py:76(<listcomp>)
       64    0.000    0.000    0.000    0.000 build_model.py:134(_get_bindings)
       50    0.000    0.000    0.000    0.000 {built-in method time.time}
      109    0.000    0.000    0.000    0.000 build_model.py:215(_insert)
        2    0.000    0.000    0.000    0.000 {method 'read' of '_io.FileIO' objects}
        1    0.000    0.000    0.000    0.000 sas_tasks.py:242(output)
        2    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
        7    0.000    0.000    0.000    0.000 invariant_finder.py:78(get_initial_invariants)
       84    0.000    0.000    0.000    0.000 pddl_to_prolog.py:119(_rename_duplicate_variables)
        1    0.000    0.000    0.000    0.000 variable_order.py:98(calculate_important_vars)
       39    0.000    0.000    0.000    0.000 constraints.py:26(__init__)
        7    0.000    0.000    0.000    0.000 greedy_join.py:9(__init__)
      276    0.000    0.000    0.000    0.000 translate_and_scope.py:70(<genexpr>)
      109    0.000    0.000    0.000    0.000 build_model.py:49(<listcomp>)
        6    0.000    0.000    0.000    0.000 invariants.py:395(imply_del_effect)
        3    0.000    0.000    0.000    0.000 scoping.py:21(<listcomp>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:576(module_from_spec)
        8    0.000    0.000    0.000    0.000 invariants.py:195(__init__)
       12    0.000    0.000    0.000    0.000 normalize.py:106(get_action_predicate)
       62    0.000    0.000    0.000    0.000 constraints.py:62(<listcomp>)
        1    0.000    0.000    0.000    0.000 __init__.py:71(search_function)
      670    0.000    0.000    0.000    0.000 build_model.py:170(update_index)
        1    0.000    0.000    0.000    0.000 sas_tasks.py:222(output)
        1    0.000    0.000    0.000    0.000 axiom_rules.py:129(compute_axiom_layers)
       15    0.000    0.000    0.000    0.000 variable_order.py:108(dfs)
      650    0.000    0.000    0.000    0.000 variable_order.py:57(<genexpr>)
       14    0.000    0.000    0.000    0.000 build_model.py:246(_insert)
      132    0.000    0.000    0.000    0.000 constraints.py:5(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
      650    0.000    0.000    0.000    0.000 variable_order.py:241(<genexpr>)
        1    0.000    0.000    0.000    0.000 normalize.py:138(remove_universal_quantifiers)
        1    0.000    0.000    0.000    0.000 z3.py:1588(Bool)
       13    0.000    0.000    0.000    0.000 graph.py:5(__init__)
      108    0.000    0.000    0.000    0.000 conditions.py:30(_propagate)
        1    0.000    0.000    0.000    0.000 build_model.py:279(__init__)
      152    0.000    0.000    0.000    0.000 invariants.py:45(get_literals)
      271    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 parsing_functions.py:356(<listcomp>)
       62    0.000    0.000    0.000    0.000 constraints.py:63(<listcomp>)
        5    0.000    0.000    0.000    0.000 _bootlocale.py:11(getpreferredencoding)
        1    0.000    0.000    0.000    0.000 build_model.py:282(<setcomp>)
        2    0.000    0.000    0.000    0.000 {method 'copy' of 'set' objects}
       22    0.000    0.000    0.000    0.000 variable_order.py:226(<listcomp>)
       66    0.000    0.000    0.000    0.000 scoping.py:34(<listcomp>)
       24    0.000    0.000    0.000    0.000 invariants.py:222(arity)
        9    0.000    0.000    0.000    0.000 parsing_functions.py:45(parse_predicate)
       56    0.000    0.000    0.000    0.000 pddl_types.py:8(_get_type_predicate_name)
    65/19    0.000    0.000    0.000    0.000 conditions.py:61(has_existential_part)
       74    0.000    0.000    0.000    0.000 parsing_functions.py:479(check_atom_consistency)
        1    0.000    0.000    0.000    0.000 greedy_join.py:1(<module>)
        1    0.000    0.000    0.000    0.000 sccs.py:35(get_sccs_adjacency_dict)
      148    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        1    0.000    0.000    0.000    0.000 writeback_sas.py:6(prune_goal_conds)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:271(cache_from_source)
        2    0.000    0.000    0.000    0.000 invariants.py:23(instantiate_factored_mapping)
        2    0.000    0.000    0.000    0.000 build_model.py:118(validate)
        1    0.000    0.000    0.000    0.000 normalize.py:170(build_DNF)
       13    0.000    0.000    0.000    0.000 graph.py:7(<dictcomp>)
       58    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(parent)
        1    0.000    0.000    0.000    0.000 parsing_functions.py:309(<listcomp>)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
        2    0.000    0.000    0.000    0.000 invariants.py:24(<listcomp>)
        1    0.000    0.000    0.000    0.000 translate_and_scope.py:500(<listcomp>)
      107    0.000    0.000    0.000    0.000 pddl_types.py:36(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__enter__)
       18    0.000    0.000    0.000    0.000 conditions.py:274(negate)
        1    0.000    0.000    0.000    0.000 z3core.py:3681(Z3_mk_solver)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:403(cached)
       64    0.000    0.000    0.000    0.000 build_model.py:135(<listcomp>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:369(_get_cached)
        8    0.000    0.000    0.000    0.000 invariants.py:198(<dictcomp>)
        6    0.000    0.000    0.000    0.000 invariants.py:84(ensure_cover)
        1    0.000    0.000    0.000    0.000 normalize.py:339(verify_axiom_predicates)
       12    0.000    0.000    0.000    0.000 normalize.py:42(build_rules)
       60    0.000    0.000    0.000    0.000 normalize.py:32(__init__)
        2    0.000    0.000    0.000    0.000 codecs.py:186(__init__)
       18    0.000    0.000    0.000    0.000 effects.py:131(__init__)
       30    0.000    0.000    0.000    0.000 build_model.py:128(update_index)
       22    0.000    0.000    0.000    0.000 invariants.py:225(get_parameters)
       13    0.000    0.000    0.000    0.000 constraints.py:113(_combine_assignments)
        5    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
       64    0.000    0.000    0.000    0.000 constraints.py:125(add_negative_clause)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
       22    0.000    0.000    0.000    0.000 sas_tasks.py:178(__init__)
        1    0.000    0.000    0.000    0.000 simplify.py:276(apply_to_init)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:56(_path_join)
       46    0.000    0.000    0.000    0.000 pddl_to_prolog.py:15(predicate_name_generator)
      148    0.000    0.000    0.000    0.000 pddl_to_prolog.py:106(__init__)
        1    0.000    0.000    0.000    0.000 instantiate.py:21(get_objects_by_type)
       43    0.000    0.000    0.000    0.000 build_model.py:72(<setcomp>)
       28    0.000    0.000    0.000    0.000 invariants.py:141(get_parameters)
        1    0.000    0.000    0.000    0.000 simplify.py:104(<listcomp>)
        6    0.000    0.000    0.000    0.000 effects.py:143(normalize)
       50    0.000    0.000    0.000    0.000 greedy_join.py:66(can_join)
       12    0.000    0.000    0.000    0.000 invariants.py:16(invert_list)
       77    0.000    0.000    0.000    0.000 {built-in method builtins.min}
       43    0.000    0.000    0.000    0.000 build_model.py:86(<setcomp>)
       43    0.000    0.000    0.000    0.000 build_model.py:84(<setcomp>)
       43    0.000    0.000    0.000    0.000 build_model.py:73(<setcomp>)
       58    0.000    0.000    0.000    0.000 predicates.py:9(get_arity)
        1    0.000    0.000    0.000    0.000 latin_1.py:41(getregentry)
        1    0.000    0.000    0.000    0.000 variable_order.py:203(_apply_to_variables)
       53    0.000    0.000    0.000    0.000 invariants.py:213(__hash__)
        1    0.000    0.000    0.000    0.000 normalize.py:214(split_disjunctions)
       68    0.000    0.000    0.000    0.000 constraints.py:14(is_satisfiable)
        6    0.000    0.000    0.000    0.000 effects.py:148(extract_cost)
       99    0.000    0.000    0.000    0.000 build_model.py:209(__init__)
        2    0.000    0.000    0.000    0.000 build_model.py:120(<listcomp>)
       60    0.000    0.000    0.000    0.000 pddl_to_prolog.py:112(__init__)
        2    0.000    0.000    0.000    0.000 split_rules.py:48(<listcomp>)
    65/19    0.000    0.000    0.000    0.000 conditions.py:66(has_universal_part)
    65/19    0.000    0.000    0.000    0.000 conditions.py:56(has_disjunction)
      149    0.000    0.000    0.000    0.000 build_model.py:304(<genexpr>)
       76    0.000    0.000    0.000    0.000 {method 'update' of 'set' objects}
       43    0.000    0.000    0.000    0.000 greedy_join.py:23(variables)
        1    0.000    0.000    0.000    0.000 __init__.py:43(normalize_encoding)
        2    0.000    0.000    0.000    0.000 split_rules.py:24(project_rule)
       12    0.000    0.000    0.000    0.000 constraints.py:128(combine)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1351(_get_spec)
       12    0.000    0.000    0.000    0.000 invariants.py:275(<listcomp>)
        1    0.000    0.000    0.000    0.000 invariant_finder.py:71(get_fluents)
       48    0.000    0.000    0.000    0.000 constraints.py:89(__init__)
        1    0.000    0.000    0.000    0.000 normalize.py:90(build_rules)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:62(_path_split)
       12    0.000    0.000    0.000    0.000 invariants.py:251(<listcomp>)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:58(<listcomp>)
        1    0.000    0.000    0.000    0.000 codecs.py:94(__new__)
       12    0.000    0.000    0.000    0.000 constraints.py:119(add_assignment)
        6    0.000    0.000    0.000    0.000 effects.py:19(__eq__)
       66    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        4    0.000    0.000    0.000    0.000 latin_1.py:25(decode)
       17    0.000    0.000    0.000    0.000 build_model.py:120(<setcomp>)
       22    0.000    0.000    0.000    0.000 variable_order.py:228(<setcomp>)
       24    0.000    0.000    0.000    0.000 invariants.py:31(<setcomp>)
       22    0.000    0.000    0.000    0.000 simplify.py:58(__init__)
        2    0.000    0.000    0.000    0.000 invariant_finder.py:94(enqueue_func)
        1    0.000    0.000    0.000    0.000 simplify.py:288(apply_to_goals)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
       24    0.000    0.000    0.000    0.000 constraints.py:122(add_assignment_disjunction)
        2    0.000    0.000    0.000    0.000 translate_and_scope.py:72(<listcomp>)
       24    0.000    0.000    0.000    0.000 invariants.py:133(arity)
        1    0.000    0.000    0.000    0.000 variable_order.py:77(calculate_topological_pseudo_sort)
        1    0.000    0.000    0.000    0.000 variable_order.py:218(_apply_to_goal)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:438(_classify_pyc)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:574(spec_from_file_location)
        1    0.000    0.000    0.000    0.000 parsing_functions.py:489(check_for_duplicates)
       18    0.000    0.000    0.000    0.000 invariants.py:137(<listcomp>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:318(__exit__)
       12    0.000    0.000    0.000    0.000 actions.py:40(<dictcomp>)
       96    0.000    0.000    0.000    0.000 conditions.py:249(change_parts)
       45    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
       24    0.000    0.000    0.000    0.000 effects.py:15(__init__)
     12/4    0.000    0.000    0.000    0.000 tools.py:1(cartesian_product)
       13    0.000    0.000    0.000    0.000 split_rules.py:12(<dictcomp>)
       30    0.000    0.000    0.000    0.000 normalize.py:14(__init__)
        1    0.000    0.000    0.000    0.000 parsing_functions.py:31(set_supertypes)
       28    0.000    0.000    0.000    0.000 invariants.py:142(<listcomp>)
       16    0.000    0.000    0.000    0.000 build_model.py:233(__init__)
        1    0.000    0.000    0.000    0.000 abc.py:141(__subclasscheck__)
        8    0.000    0.000    0.000    0.000 invariant_finder.py:39(get_threats)
       12    0.000    0.000    0.000    0.000 conditions.py:76(__init__)
        6    0.000    0.000    0.000    0.000 constraints.py:136(copy)
        4    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.__import__}
        8    0.000    0.000    0.000    0.000 {built-in method time.process_time}
       23    0.000    0.000    0.000    0.000 simplify.py:259(<genexpr>)
        8    0.000    0.000    0.000    0.000 invariants.py:123(__hash__)
        6    0.000    0.000    0.000    0.000 invariants.py:94(ensure_inequality)
       48    0.000    0.000    0.000    0.000 invariants.py:33(<listcomp>)
       12    0.000    0.000    0.000    0.000 invariant_finder.py:42(get_heavy_action)
        1    0.000    0.000    0.000    0.000 variable_order.py:184(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
       23    0.000    0.000    0.000    0.000 fact_groups.py:47(__bool__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:719(find_spec)
        1    0.000    0.000    0.000    0.000 fact_groups.py:36(<listcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        2    0.000    0.000    0.000    0.000 sccs.py:69(__init__)
        1    0.000    0.000    0.000    0.000 graph.py:28(transitive_closure)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_r_long)
       22    0.000    0.000    0.000    0.000 invariants.py:120(__lt__)
        6    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:471(_validate_timestamp_pyc)
        4    0.000    0.000    0.000    0.000 {built-in method _codecs.latin_1_decode}
       15    0.000    0.000    0.000    0.000 variable_order.py:109(<listcomp>)
        1    0.000    0.000    0.000    0.000 normalize.py:311(substitute_complicated_goal)
        8    0.000    0.000    0.000    0.000 invariants.py:105(__init__)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
       32    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'union' of 'frozenset' objects}
       12    0.000    0.000    0.000    0.000 normalize.py:108(<listcomp>)
        1    0.000    0.000    0.000    0.000 simplify.py:247(<listcomp>)
        1    0.000    0.000    0.000    0.000 translate_and_scope.py:458(<listcomp>)
        1    0.000    0.000    0.000    0.000 normalize.py:302(eliminate_existential_quantifiers_from_conditional_effects)
        2    0.000    0.000    0.000    0.000 build_model.py:113(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
       12    0.000    0.000    0.000    0.000 invariants.py:297(<listcomp>)
        1    0.000    0.000    0.000    0.000 tasks.py:6(__init__)
       24    0.000    0.000    0.000    0.000 effects.py:39(<listcomp>)
        1    0.000    0.000    0.000    0.000 z3core.py:3729(Z3_solver_inc_ref)
       16    0.000    0.000    0.000    0.000 variable_order.py:219(<genexpr>)
       12    0.000    0.000    0.000    0.000 invariants.py:277(<listcomp>)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:252(__subclasshook__)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        1    0.000    0.000    0.000    0.000 sas_tasks.py:230(__init__)
        7    0.000    0.000    0.000    0.000 greedy_join.py:70(__init__)
       12    0.000    0.000    0.000    0.000 effects.py:159(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.any}
       13    0.000    0.000    0.000    0.000 pddl_to_prolog.py:22(add_rule)
        1    0.000    0.000    0.000    0.000 variable_order.py:191(<dictcomp>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
       12    0.000    0.000    0.000    0.000 invariants.py:279(<listcomp>)
        1    0.000    0.000    0.000    0.000 pddl_to_prolog.py:11(__init__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:859(__exit__)
        2    0.000    0.000    0.000    0.000 build_model.py:127(<listcomp>)
        7    0.000    0.000    0.000    0.000 variable_order.py:27(<lambda>)
        2    0.000    0.000    0.000    0.000 {built-in method _functools.reduce}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:855(__enter__)
        1    0.000    0.000    0.000    0.000 sas_tasks.py:171(get_encoding_size)
        4    0.000    0.000    0.000    0.000 tasks.py:60(__init__)
        1    0.000    0.000    0.000    0.000 variable_order.py:215(_apply_to_init)
        8    0.000    0.000    0.000    0.000 invariants.py:197(<setcomp>)
        6    0.000    0.000    0.000    0.000 invariants.py:336(<listcomp>)
        6    0.000    0.000    0.000    0.000 build_model.py:168(validate)
        7    0.000    0.000    0.000    0.000 greedy_join.py:74(get_result)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:401(_check_name_wrapper)
        1    0.000    0.000    0.000    0.000 invariant_finder.py:76(<listcomp>)
       24    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       10    0.000    0.000    0.000    0.000 predicates.py:2(__init__)
       13    0.000    0.000    0.000    0.000 {method 'issubset' of 'set' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:792(find_spec)
        1    0.000    0.000    0.000    0.000 axiom_rules.py:281(simplify_axioms)
        1    0.000    0.000    0.000    0.000 normalize.py:287(eliminate_existential_quantifiers_from_preconditions)
        1    0.000    0.000    0.000    0.000 parsing_functions.py:306(<listcomp>)
        4    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _collections_abc.py:72(_check_methods)
        6    0.000    0.000    0.000    0.000 invariant_finder.py:82(<listcomp>)
        6    0.000    0.000    0.000    0.000 build_model.py:165(__init__)
        1    0.000    0.000    0.000    0.000 simplify.py:169(__init__)
        1    0.000    0.000    0.000    0.000 invariants.py:201(__eq__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        1    0.000    0.000    0.000    0.000 translate_and_scope.py:677(<listcomp>)
        1    0.000    0.000    0.000    0.000 sas_tasks.py:112(__init__)
        1    0.000    0.000    0.000    0.000 variable_order.py:216(<listcomp>)
        1    0.000    0.000    0.000    0.000 variable_order.py:283(<listcomp>)
        6    0.000    0.000    0.000    0.000 conditions.py:80(__eq__)
        1    0.000    0.000    0.000    0.000 parsing_functions.py:373(<dictcomp>)
        7    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
       10    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:369(__init__)
        1    0.000    0.000    0.000    0.000 axiom_rules.py:272(get_axiom_init)
       10    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        5    0.000    0.000    0.000    0.000 normalize.py:75(__init__)
        6    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       10    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        1    0.000    0.000    0.000    0.000 pddl_to_prolog.py:82(convert_trivial_rules)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:311(__enter__)
       12    0.000    0.000    0.000    0.000 effects.py:163(normalize)
        2    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 variable_order.py:71(<listcomp>)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(<genexpr>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1203(_path_importer_cache)
       12    0.000    0.000    0.000    0.000 conditions.py:78(change_parts)
        1    0.000    0.000    0.000    0.000 sas_tasks.py:204(__init__)
        1    0.000    0.000    0.000    0.000 fact_groups.py:37(<listcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:884(__init__)
        6    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        4    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        2    0.000    0.000    0.000    0.000 build_model.py:124(<setcomp>)
        7    0.000    0.000    0.000    0.000 variable_order.py:114(<genexpr>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:36(_relax_case)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        2    0.000    0.000    0.000    0.000 build_model.py:116(<listcomp>)
        1    0.000    0.000    0.000    0.000 greedy_join.py:6(OccurrencesTracker)
        1    0.000    0.000    0.000    0.000 greedy_join.py:26(CostMatrix)
        1    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        3    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
        1    0.000    0.000    0.000    0.000 sas_tasks.py:249(get_encoding_size)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:719(create_module)
        1    0.000    0.000    0.000    0.000 axiom_rules.py:123(get_axioms_by_atom)
        1    0.000    0.000    0.000    0.000 pddl_types.py:21(__init__)
        1    0.000    0.000    0.000    0.000 fact_groups.py:78(<listcomp>)
        7    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        1    0.000    0.000    0.000    0.000 pddl_to_prolog.py:151(<dictcomp>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:424(has_location)
        1    0.000    0.000    0.000    0.000 axiom_rules.py:330(compute_negative_axioms)
        1    0.000    0.000    0.000    0.000 normalize.py:268(eliminate_existential_quantifiers_from_axioms)
        1    0.000    0.000    0.000    0.000 axiom_rules.py:282(<setcomp>)
        2    0.000    0.000    0.000    0.000 invariants.py:110(__eq__)
        2    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:909(get_filename)
        1    0.000    0.000    0.000    0.000 fact_groups.py:101(<listcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FFE5E6979A0}
        1    0.000    0.000    0.000    0.000 parsing_functions.py:369(<dictcomp>)
        1    0.000    0.000    0.000    0.000 greedy_join.py:69(ResultList)
        1    0.000    0.000    0.000    0.000 translate_and_scope.py:683(<genexpr>)
        1    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 graph.py:31(<setcomp>)
        2    0.000    0.000    0.000    0.000 split_rules.py:54(<listcomp>)
        1    0.000    0.000    0.000    0.000 axiom_rules.py:158(<dictcomp>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 variable_order.py:62(weight_graph_from_axioms)
        1    0.000    0.000    0.000    0.000 translate_and_scope.py:408(translate_strips_axioms)


