Wed Jan  6 18:38:25 2021    spedup_fd_profile

         83269314 function calls (83120221 primitive calls) in 29.330 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      3/1    0.000    0.000   29.337   29.337 {built-in method builtins.exec}
        1    0.010    0.010   29.337   29.337 <string>:1(<module>)
        1    0.007    0.007   29.308   29.308 translate_and_scope.py:695(main)
        1    0.012    0.012   23.585   23.585 scoping.py:80(scope)
        2    0.099    0.050   13.474    6.737 scoping.py:58(get_unlinked_pvars)
        2    0.000    0.000    6.127    3.063 skill_classes.py:149(merge_skills_pddl)
        2    0.053    0.026    5.450    2.725 skill_classes.py:133(merge_skills_inner)
   129809    0.180    0.000    4.899    0.000 z3.py:1026(children)
     6866    0.061    0.000    4.848    0.001 utils.py:25(simplify_disjunction)
        1    0.012    0.012    4.525    4.525 scoping_sas_parser.py:157(str_grounded_actions2skills)
   184209    0.374    0.000    4.492    0.000 z3.py:1005(arg)
  7737784    4.050    0.000    4.451    0.000 z3core.py:1417(Check)
    29308    0.012    0.000    4.225    0.000 z3.py:320(__str__)
    29308    0.051    0.000    4.213    0.000 z3printer.py:1236(obj_to_string)
   930323    0.933    0.000    4.160    0.000 z3.py:307(__init__)
    29308    0.012    0.000    4.040    0.000 z3printer.py:1132(__call__)
    29308    0.021    0.000    4.028    0.000 z3printer.py:1106(main)
    29308    0.027    0.000    3.996    0.000 z3printer.py:1000(pp_expr)
133014/43346    0.266    0.000    3.991    0.000 utils.py:204(get_atoms)
   930323    0.888    0.000    3.983    0.000 z3.py:312(__del__)
    23266    0.100    0.000    3.907    0.000 utils.py:137(solver_implies_condition)
    29308    0.101    0.000    3.844    0.000 z3printer.py:917(pp_app)
    24203    0.068    0.000    3.476    0.000 z3.py:335(__bool__)
  1454940    0.677    0.000    3.440    0.000 z3.py:513(as_ast)
   129809    0.053    0.000    3.356    0.000 z3.py:1037(<listcomp>)
   957730    0.483    0.000    3.285    0.000 z3.py:1157(is_app)
    36393    0.073    0.000    3.237    0.000 z3.py:932(__eq__)
    16896    0.083    0.000    2.958    0.000 z3.py:1700(And)
   118806    0.182    0.000    2.820    0.000 z3.py:1392(cast)
    23762    0.028    0.000    2.808    0.000 z3.py:1124(_coerce_expr_list)
    36393    0.075    0.000    2.782    0.000 z3.py:1106(_coerce_exprs)
   957730    0.776    0.000    2.735    0.000 z3.py:450(_ast_kind)
     3570    0.053    0.000    2.638    0.001 scoping_sas_parser.py:131(action2effect_types)
   367529    0.518    0.000    2.520    0.000 z3.py:989(num_args)
    16531    0.025    0.000    2.451    0.000 skill_classes.py:9(__init__)
   318090    0.463    0.000    2.413    0.000 z3.py:366(eq)
  1454940    1.344    0.000    2.352    0.000 z3core.py:2562(Z3_sort_to_ast)
   207475    0.374    0.000    2.014    0.000 z3.py:1041(_to_expr_ref)
  1165205    1.094    0.000    1.900    0.000 z3core.py:2817(Z3_get_ast_kind)
   144958    0.254    0.000    1.846    0.000 z3.py:974(decl)
    72609    0.084    0.000    1.786    0.000 z3.py:1256(is_app_of)
   209089    0.224    0.000    1.783    0.000 z3.py:2217(sort)
   138194    0.091    0.000    1.775    0.000 z3.py:1088(_coerce_expr_merge)
     6868    0.006    0.000    1.752    0.000 utils.py:283(get_unique_z3_vars)
     6868    0.023    0.000    1.731    0.000 utils.py:288(get_unique_z3_vars_unsorted)
     3570    0.008    0.000    1.730    0.000 scoping_sas_parser.py:126(action2precondition)
     6866    0.011    0.000    1.715    0.000 z3.py:7667(as_expr)
    29308    0.043    0.000    1.627    0.000 z3printer.py:576(pp_const)
     6866    0.021    0.000    1.597    0.000 z3.py:5469(as_expr)
    23762    0.022    0.000    1.548    0.000 z3.py:1133(<listcomp>)
   184214    0.200    0.000    1.531    0.000 z3.py:1426(sort)
   930323    0.875    0.000    1.499    0.000 z3core.py:1480(Z3_inc_ref)
    72786    0.087    0.000    1.484    0.000 z3.py:2163(cast)
   930323    0.849    0.000    1.474    0.000 z3core.py:1484(Z3_dec_ref)
   311353    0.159    0.000    1.271    0.000 skill_classes.py:38(__hash__)
    23268    0.026    0.000    1.237    0.000 z3.py:6604(add)
    23762    0.033    0.000    1.226    0.000 z3.py:1118(_reduce)
86160/28720    0.105    0.000    1.201    0.000 PDDLz3.py:158(compile_expression)
  1347426    0.168    0.000    1.121    0.000 {built-in method builtins.hash}
  3700405    0.822    0.000    1.093    0.000 z3.py:362(ctx_ref)
    23268    0.053    0.000    1.089    0.000 z3.py:6585(assert_exprs)
   336801    0.088    0.000    1.045    0.000 z3.py:949(__hash__)
    12190    0.011    0.000    1.008    0.000 PDDLz3.py:83(<lambda>)
   600778    0.576    0.000    0.990    0.000 z3core.py:2802(Z3_get_sort)
    58598    0.046    0.000    0.984    0.000 z3.py:2241(is_real)
    23266    0.062    0.000    0.984    0.000 z3.py:1669(Not)
    29308    0.030    0.000    0.979    0.000 z3printer.py:539(pp_name)
   336801    0.080    0.000    0.956    0.000 z3.py:329(__hash__)
    23266    0.075    0.000    0.911    0.000 z3.py:6671(check)
   336801    0.204    0.000    0.876    0.000 z3.py:402(hash)
        1    0.001    0.001    0.875    0.875 translate_and_scope.py:534(pddl_to_sas)
     6867    0.016    0.000    0.871    0.000 utils.py:39(split_conj)
 15475568    0.828    0.000    0.828    0.000 z3types.py:19(from_param)
    29308    0.047    0.000    0.753    0.000 z3printer.py:216(_op_name)
   289916    0.146    0.000    0.711    0.000 z3.py:668(as_ast)
        2    0.024    0.012    0.666    0.333 skill_classes.py:124(group_skills_by_effects)
    29308    0.034    0.000    0.647    0.000 z3.py:2560(is_int_value)
    23266    0.603    0.000    0.631    0.000 z3core.py:3827(Z3_solver_check_assumptions)
    24203    0.009    0.000    0.616    0.000 z3.py:1459(is_true)
    76667    0.083    0.000    0.613    0.000 z3.py:1553(BoolSort)
  8280622    0.606    0.000    0.606    0.000 z3.py:196(ref)
    24203    0.008    0.000    0.599    0.000 z3.py:1476(is_false)
    24203    0.009    0.000    0.598    0.000 z3.py:1533(is_eq)
   367529    0.339    0.000    0.594    0.000 z3core.py:2777(Z3_get_app_num_args)
   318090    0.345    0.000    0.577    0.000 z3core.py:2787(Z3_is_eq_ast)
   336801    0.311    0.000    0.546    0.000 z3core.py:2797(Z3_get_ast_hash)
        2    0.000    0.000    0.537    0.269 scoping.py:38(get_causal_links)
    17579    0.100    0.000    0.535    0.000 skill_classes.py:42(__init__)
    29299    0.027    0.000    0.529    0.000 z3.py:2227(is_int)
    29308    0.016    0.000    0.523    0.000 z3.py:2583(is_rational_value)
    29308    0.015    0.000    0.513    0.000 z3.py:2604(is_algebraic_value)
   289916    0.279    0.000    0.485    0.000 z3core.py:2672(Z3_func_decl_to_ast)
   307562    0.276    0.000    0.482    0.000 z3core.py:2572(Z3_get_sort_kind)
        2    0.016    0.008    0.472    0.236 scoping.py:8(skills2effects)
  4925285    0.411    0.000    0.420    0.000 {built-in method builtins.isinstance}
     6866    0.035    0.000    0.416    0.000 z3.py:1732(Or)
    43041    0.040    0.000    0.386    0.000 z3.py:677(name)
        1    0.001    0.001    0.368    0.368 instantiate.py:80(explore)
  1461766    0.270    0.000    0.366    0.000 z3.py:412(is_ast)
   184209    0.227    0.000    0.355    0.000 z3core.py:2782(Z3_get_app_arg)
    29308    0.017    0.000    0.342    0.000 z3.py:1182(is_const)
   131225    0.068    0.000    0.327    0.000 z3.py:719(kind)
  5451789    0.314    0.000    0.314    0.000 z3types.py:39(from_param)
     6866    0.007    0.000    0.304    0.000 z3.py:5369(add)
        1    0.000    0.000    0.296    0.296 translate_and_scope.py:444(translate_task)
     6662    0.007    0.000    0.294    0.000 z3.py:5489(<listcomp>)
    23266    0.019    0.000    0.289    0.000 z3.py:5304(get)
    12190    0.027    0.000    0.282    0.000 z3.py:2989(IntVal)
  3357391    0.277    0.000    0.277    0.000 z3.py:903(as_ast)
    48636    0.020    0.000    0.275    0.000 skill_classes.py:19(__eq__)
        1    0.002    0.002    0.275    0.275 translate_and_scope.py:397(translate_strips_operators)
     3762    0.007    0.000    0.272    0.000 translate_and_scope.py:182(translate_strips_operator)
        1    0.009    0.009    0.272    0.272 instantiate.py:32(instantiate)
     6866    0.014    0.000    0.263    0.000 z3.py:5332(assert_exprs)
    43041    0.045    0.000    0.259    0.000 z3.py:116(_symbol2py)
     3762    0.013    0.000    0.259    0.000 actions.py:66(instantiate)
    48636    0.043    0.000    0.256    0.000 z3.py:432(eq)
     7142    0.008    0.000    0.254    0.000 skill_classes.py:83(move_irrelevant2side_effects)
   100087    0.034    0.000    0.251    0.000 z3.py:519(kind)
    23266    0.225    0.000    0.246    0.000 z3core.py:3758(Z3_solver_assert)
   144958    0.143    0.000    0.245    0.000 z3core.py:2772(Z3_get_app_decl)
    23268    0.016    0.000    0.229    0.000 z3.py:6531(pop)
   131225    0.126    0.000    0.219    0.000 z3core.py:2692(Z3_get_decl_kind)
   100087    0.048    0.000    0.217    0.000 z3.py:508(_sort_kind)
    23268    0.190    0.000    0.211    0.000 z3core.py:3745(Z3_solver_pop)
     3582    0.050    0.000    0.172    0.000 translate_and_scope.py:216(translate_strips_operator_aux)
    58598    0.021    0.000    0.163    0.000 z3.py:2131(is_real)
101699/101557    0.067    0.000    0.159    0.000 {built-in method builtins.sorted}
        1    0.001    0.001    0.156    0.156 sas_tasks.py:78(output)
    58030    0.092    0.000    0.153    0.000 {built-in method builtins.print}
     3570    0.012    0.000    0.150    0.000 sas_tasks.py:359(output)
        2    0.002    0.001    0.138    0.069 scoping.py:13(<listcomp>)
    43041    0.060    0.000    0.136    0.000 z3core.py:2542(Z3_get_symbol_string)
     6866    0.011    0.000    0.136    0.000 skill_classes.py:56(all_effects)
   725452    0.057    0.000    0.126    0.000 {built-in method builtins.len}
    41489    0.016    0.000    0.124    0.000 z3.py:2145(is_int)
   426116    0.090    0.000    0.121    0.000 z3.py:1135(is_expr)
    41670    0.052    0.000    0.121    0.000 conditions.py:267(instantiate)
     6866    0.006    0.000    0.121    0.000 z3.py:7758(__call__)
    23269    0.015    0.000    0.120    0.000 z3.py:6509(push)
    76667    0.068    0.000    0.118    0.000 z3core.py:1597(Z3_mk_bool_sort)
  1335696    0.118    0.000    0.118    0.000 z3.py:56(z3_debug)
    29308    0.024    0.000    0.117    0.000 z3printer.py:509(__call__)
        1    0.000    0.000    0.115    0.115 simplify.py:486(filter_unreachable_propositions)
     6866    0.018    0.000    0.114    0.000 z3.py:7741(apply)
  1774752    0.112    0.000    0.112    0.000 z3types.py:31(from_param)
    21204    0.007    0.000    0.105    0.000 effects.py:43(instantiate)
    23269    0.083    0.000    0.102    0.000 z3core.py:3741(Z3_solver_push)
    28720    0.022    0.000    0.102    0.000 PDDLz3.py:228(<listcomp>)
  1099176    0.099    0.000    0.101    0.000 z3.py:231(_get_ctx)
    21204    0.022    0.000    0.099    0.000 effects.py:55(_instantiate)
  1401099    0.098    0.000    0.098    0.000 z3.py:94(_z3_assert)
     3762    0.009    0.000    0.097    0.000 conditions.py:131(instantiate)
    12249    0.013    0.000    0.097    0.000 z3.py:2942(IntSort)
    30805    0.007    0.000    0.096    0.000 translate_and_scope.py:169(translate_strips_conditions)
        1    0.004    0.004    0.093    0.093 scoping.py:163(<listcomp>)
    29308    0.022    0.000    0.093    0.000 z3printer.py:493(pp)
    77162    0.067    0.000    0.091    0.000 z3.py:126(_get_args)
        1    0.014    0.014    0.090    0.090 build_model.py:299(compute_model)
     3582    0.029    0.000    0.090    0.000 translate_and_scope.py:286(build_sas_operator)
     7346    0.022    0.000    0.090    0.000 translate_and_scope.py:75(translate_strips_conditions_aux)
        1    0.000    0.000    0.082    0.082 simplify.py:226(apply_to_task)
    36393    0.054    0.000    0.081    0.000 z3core.py:1722(Z3_mk_eq)
    47028    0.051    0.000    0.081    0.000 z3.py:455(_ctx_from_ast_arg_list)
        1    0.004    0.004    0.080    0.080 simplify.py:298(apply_to_operators)
   228178    0.042    0.000    0.078    0.000 cp1252.py:18(encode)
     3570    0.016    0.000    0.077    0.000 simplify.py:328(translate_operator)
    13732    0.025    0.000    0.076    0.000 z3.py:5197(__init__)
        1    0.014    0.014    0.075    0.075 writeback_sas.py:15(writeback_scoped_sas)
    43041    0.043    0.000    0.073    0.000 z3core.py:2687(Z3_get_decl_name)
    29299    0.016    0.000    0.072    0.000 z3.py:2554(_is_numeral)
    43041    0.042    0.000    0.072    0.000 z3core.py:2532(Z3_get_symbol_kind)
     6866    0.066    0.000    0.072    0.000 z3core.py:3643(Z3_tactic_apply)
     6866    0.011    0.000    0.069    0.000 z3.py:7642(__getitem__)
     6866    0.018    0.000    0.066    0.000 z3.py:7703(__init__)
    29308    0.032    0.000    0.065    0.000 z3printer.py:460(pp_string)
    23762    0.056    0.000    0.065    0.000 z3.py:478(_to_ast_array)
     7140    0.005    0.000    0.059    0.000 sas_tasks.py:254(__init__)
        1    0.046    0.046    0.056    0.056 scoping_sas_parser.py:52(make_str_grounded_actions)
    23266    0.039    0.000    0.055    0.000 z3core.py:1732(Z3_mk_not)
    29299    0.034    0.000    0.055    0.000 z3core.py:2827(Z3_is_numeral_ast)
   101713    0.044    0.000    0.053    0.000 conditions.py:223(__init__)
     7140    0.020    0.000    0.053    0.000 sas_tasks.py:260(_canonical_pre_post)
   253327    0.035    0.000    0.051    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.049    0.049 variable_order.py:271(find_and_apply_variable_order)
        1    0.030    0.030    0.048    0.048 {method 'writelines' of '_io._IOBase' objects}
    16896    0.036    0.000    0.047    0.000 z3core.py:1757(Z3_mk_and)
   138547    0.047    0.000    0.047    0.000 conditions.py:227(__eq__)
    43041    0.033    0.000    0.047    0.000 z3core.py:83(_to_pystr)
        2    0.000    0.000    0.045    0.023 scoping.py:23(get_unthreatened_conditions)
    23266    0.028    0.000    0.044    0.000 z3core.py:3387(Z3_goal_formula)
    12190    0.022    0.000    0.043    0.000 z3core.py:2192(Z3_mk_numeral)
     6866    0.015    0.000    0.043    0.000 skill_classes.py:94(params)
    29308    0.026    0.000    0.043    0.000 z3printer.py:387(to_format)
    13732    0.011    0.000    0.041    0.000 z3.py:5209(__del__)
     3762    0.017    0.000    0.041    0.000 actions.py:104(__init__)
    11052    0.017    0.000    0.040    0.000 conditions.py:283(instantiate)
        1    0.000    0.000    0.039    0.039 fact_groups.py:107(compute_groups)
   532484    0.038    0.000    0.038    0.000 {method 'append' of 'list' objects}
     7166    0.016    0.000    0.036    0.000 translate_and_scope.py:149(multiply_out)
   228178    0.035    0.000    0.035    0.000 {built-in method _codecs.charmap_encode}
    13528    0.004    0.000    0.035    0.000 z3.py:5291(__len__)
    23762    0.017    0.000    0.035    0.000 z3.py:1693(_has_probe)
     6017    0.011    0.000    0.034    0.000 build_model.py:98(fire)
        1    0.007    0.007    0.033    0.033 simplify.py:90(build_dtgs)
    13732    0.009    0.000    0.033    0.000 z3.py:7623(__len__)
   464182    0.031    0.000    0.031    0.000 z3types.py:35(from_param)
    13528    0.008    0.000    0.031    0.000 z3.py:5278(size)
     7142    0.010    0.000    0.030    0.000 skill_classes.py:106(move_inner_loop)
    87924    0.023    0.000    0.029    0.000 z3.py:2498(is_arith)
    57440    0.023    0.000    0.029    0.000 PDDLz3.py:98(list_is_flat)
     6866    0.015    0.000    0.028    0.000 z3core.py:3437(Z3_mk_tactic)
    13732    0.018    0.000    0.028    0.000 z3core.py:3355(Z3_goal_dec_ref)
    88674    0.020    0.000    0.028    0.000 z3.py:8119(is_probe)
    29308    0.018    0.000    0.026    0.000 z3printer.py:410(_len)
        1    0.000    0.000    0.026    0.026 variable_order.py:26(__init__)
        1    0.022    0.022    0.026    0.026 variable_order.py:44(weight_graph_from_ops)
    41670    0.021    0.000    0.025    0.000 conditions.py:268(<listcomp>)
    13732    0.014    0.000    0.024    0.000 z3core.py:3351(Z3_goal_inc_ref)
    33060    0.023    0.000    0.023    0.000 sas_tasks.py:267(listify)
    13732    0.013    0.000    0.023    0.000 z3core.py:3671(Z3_apply_result_get_num_subgoals)
   132143    0.022    0.000    0.022    0.000 skill_classes.py:21(__lt__)
    46532    0.017    0.000    0.022    0.000 z3.py:6444(__eq__)
    13528    0.013    0.000    0.022    0.000 z3core.py:3382(Z3_goal_size)
    19116    0.012    0.000    0.021    0.000 z3core.py:69(_str_to_bytes)
    24721    0.015    0.000    0.021    0.000 copy.py:66(copy)
        2    0.000    0.000    0.021    0.010 scoping.py:16(effects2pvars)
    29308    0.009    0.000    0.020    0.000 z3.py:3737(is_bv_value)
     6866    0.006    0.000    0.020    0.000 z3.py:7720(__del__)
    10152    0.004    0.000    0.020    0.000 build_model.py:172(fire)
    16530    0.013    0.000    0.020    0.000 simplify.py:395(translate_pre_post)
     6866    0.015    0.000    0.019    0.000 z3core.py:3346(Z3_mk_goal)
    17512    0.013    0.000    0.019    0.000 build_model.py:288(push)
     6866    0.005    0.000    0.019    0.000 z3.py:7619(__del__)
     6866    0.015    0.000    0.019    0.000 z3core.py:1762(Z3_mk_or)
    21959    0.008    0.000    0.019    0.000 conditions.py:290(negate)
    29308    0.008    0.000    0.019    0.000 z3.py:7360(is_finite_domain_value)
    10710    0.012    0.000    0.019    0.000 sas_tasks.py:382(get_applicability_conditions)
    12249    0.011    0.000    0.019    0.000 z3core.py:1602(Z3_mk_int_sort)
        1    0.000    0.000    0.018    0.018 axiom_rules.py:11(handle_axioms)
     6866    0.005    0.000    0.018    0.000 z3.py:7611(__init__)
    29308    0.009    0.000    0.018    0.000 z3.py:9089(is_fprm_value)
        1    0.007    0.007    0.018    0.018 axiom_rules.py:243(compute_necessary_axiom_literals)
    33062    0.011    0.000    0.018    0.000 skill_classes.py:113(move_inner_if)
    16182    0.014    0.000    0.018    0.000 build_model.py:54(prepare_effect)
      120    0.000    0.000    0.017    0.000 scoping.py:76(<lambda>)
      120    0.000    0.000    0.017    0.000 scoping.py:21(<lambda>)
      118    0.000    0.000    0.017    0.000 scoping.py:33(<listcomp>)
        2    0.000    0.000    0.016    0.008 scoping.py:29(<listcomp>)
    12190    0.011    0.000    0.016    0.000 z3.py:2974(_to_int_str)
   187473    0.016    0.000    0.016    0.000 {method 'extend' of 'list' objects}
     6866    0.006    0.000    0.016    0.000 utils.py:255(flatten)
    28720    0.013    0.000    0.016    0.000 PDDLz3.py:95(list2var_str)
     6866    0.010    0.000    0.015    0.000 z3core.py:3364(Z3_goal_assert)
    29308    0.007    0.000    0.015    0.000 z3.py:9226(is_fp_value)
    58616    0.011    0.000    0.015    0.000 z3.py:9213(is_fp)
     6866    0.010    0.000    0.015    0.000 z3core.py:3676(Z3_apply_result_get_subgoal)
        1    0.000    0.000    0.015    0.015 variable_order.py:193(apply_to_task)
     6868    0.003    0.000    0.015    0.000 utils.py:309(sort_z3_vars)
    16530    0.008    0.000    0.015    0.000 simplify.py:107(add_arc)
        1    0.012    0.012    0.015    0.015 variable_order.py:235(_apply_to_operators)
   155162    0.014    0.000    0.014    0.000 conditions.py:11(__hash__)
    43041    0.014    0.000    0.014    0.000 {method 'decode' of 'bytes' objects}
     6866    0.009    0.000    0.014    0.000 z3core.py:3446(Z3_tactic_dec_ref)
     6866    0.008    0.000    0.013    0.000 z3core.py:3657(Z3_apply_result_dec_ref)
    29308    0.011    0.000    0.013    0.000 z3printer.py:373(__init__)
     6866    0.007    0.000    0.012    0.000 z3core.py:3442(Z3_tactic_inc_ref)
    20102    0.009    0.000    0.012    0.000 simplify.py:467(convert_pairs)
     6866    0.007    0.000    0.012    0.000 z3core.py:3653(Z3_apply_result_inc_ref)
    29308    0.008    0.000    0.012    0.000 z3.py:3724(is_bv)
    24775    0.009    0.000    0.011    0.000 axiom_rules.py:247(register_literals)
    16530    0.010    0.000    0.011    0.000 scoping_sas_parser.py:122(list2var_str)
    29308    0.009    0.000    0.011    0.000 z3.py:10130(is_string_value)
        1    0.000    0.000    0.011    0.011 invariant_finder.py:129(get_groups)
    16530    0.006    0.000    0.011    0.000 translate_and_scope.py:302(<listcomp>)
    29308    0.008    0.000    0.010    0.000 z3.py:7307(is_finite_domain)
        1    0.000    0.000    0.010    0.010 fact_groups.py:30(instantiate_groups)
        1    0.000    0.000    0.010    0.010 fact_groups.py:31(<listcomp>)
       71    0.006    0.000    0.010    0.000 fact_groups.py:10(expand_group)
    10500    0.008    0.000    0.010    0.000 translate_and_scope.py:198(negate_and_translate_condition)
        6    0.000    0.000    0.010    0.002 invariant_finder.py:86(find_invariants)
    29308    0.007    0.000    0.009    0.000 z3.py:9077(is_fprm)
       59    0.000    0.000    0.009    0.000 utils.py:310(<lambda>)
    14008    0.003    0.000    0.008    0.000 abc.py:137(__instancecheck__)
     7142    0.003    0.000    0.008    0.000 skill_classes.py:104(move_copy_se)
     2051    0.000    0.000    0.008    0.000 {built-in method builtins.next}
        2    0.000    0.000    0.008    0.004 fact_groups.py:104(sort_groups)
       28    0.000    0.000    0.008    0.000 invariants.py:237(check_balance)
    19287    0.008    0.000    0.008    0.000 {method 'encode' of 'str' objects}
    38247    0.005    0.000    0.007    0.000 translate_and_scope.py:99(number_of_values)
       48    0.000    0.000    0.007    0.000 timers.py:22(timing)
     6217    0.003    0.000    0.007    0.000 conditions.py:238(__lt__)
    44700    0.007    0.000    0.007    0.000 simplify.py:461(translate_pair)
       47    0.000    0.000    0.007    0.000 invariants.py:273(operator_unbalanced)
        1    0.000    0.000    0.007    0.007 variable_order.py:38(get_ordering)
        1    0.000    0.000    0.007    0.007 translate_and_scope.py:674(dump_statistics)
    93071    0.007    0.000    0.007    0.000 z3types.py:83(from_param)
      144    0.000    0.000    0.007    0.000 fact_groups.py:105(<genexpr>)
     6017    0.004    0.000    0.006    0.000 build_model.py:92(update_index)
       52    0.000    0.000    0.006    0.000 invariants.py:310(add_effect_unbalanced)
    86142    0.006    0.000    0.006    0.000 z3types.py:27(from_param)
    29308    0.006    0.000    0.006    0.000 {method 'getvalue' of '_io.StringIO' objects}
    75695    0.006    0.000    0.006    0.000 {method 'items' of 'dict' objects}
     8062    0.003    0.000    0.006    0.000 build_model.py:182(unify)
        6    0.006    0.001    0.006    0.001 {built-in method io.open}
        1    0.000    0.000    0.006    0.006 fact_groups.py:69(choose_groups)
    33060    0.006    0.000    0.006    0.000 sas_tasks.py:264(tuplify)
    23266    0.006    0.000    0.006    0.000 z3.py:6438(__init__)
     9810    0.005    0.000    0.006    0.000 translate_and_scope.py:343(prune_stupid_effect_conditions)
    23280    0.004    0.000    0.006    0.000 simplify.py:64(add_arc)
        1    0.000    0.000    0.005    0.005 scoping_sas_parser.py:86(make_init_cond_list)
    77990    0.005    0.000    0.005    0.000 z3types.py:63(from_param)
    83088    0.005    0.000    0.005    0.000 {method 'add' of 'set' objects}
    49642    0.005    0.000    0.005    0.000 {method 'join' of 'str' objects}
    11052    0.004    0.000    0.005    0.000 conditions.py:284(<listcomp>)
        1    0.000    0.000    0.005    0.005 pddl_to_prolog.py:159(translate)
        1    0.000    0.000    0.005    0.005 scoping_sas_parser.py:100(<listcomp>)
    14008    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
        1    0.001    0.001    0.005    0.005 sas_tasks.py:98(get_encoding_size)
    29308    0.005    0.000    0.005    0.000 {method 'write' of '_io.StringIO' objects}
    16530    0.003    0.000    0.004    0.000 simplify.py:118(get_effective_pre)
     3570    0.004    0.000    0.004    0.000 sas_tasks.py:374(get_encoding_size)
    32722    0.004    0.000    0.004    0.000 {built-in method builtins.hasattr}
        1    0.003    0.003    0.004    0.004 {method 'readlines' of '_io._IOBase' objects}
        1    0.000    0.000    0.004    0.004 pddl_to_prolog.py:38(split_rules)
    12434    0.004    0.000    0.004    0.000 conditions.py:235(key)
       24    0.000    0.000    0.004    0.000 contextlib.py:116(__exit__)
    12250    0.003    0.000    0.004    0.000 z3.py:64(_is_int)
       24    0.000    0.000    0.004    0.000 contextlib.py:107(__enter__)
    29634    0.004    0.000    0.004    0.000 {built-in method builtins.getattr}
    16542    0.004    0.000    0.004    0.000 translate_and_scope.py:220(<lambda>)
        1    0.002    0.002    0.004    0.004 variable_order.py:77(calculate_topological_pseudo_sort)
    33062    0.004    0.000    0.004    0.000 skill_classes.py:117(move_inner_get_pvar)
       37    0.000    0.000    0.003    0.000 invariants.py:342(unbalanced_renamings)
    33062    0.003    0.000    0.003    0.000 skill_classes.py:119(move_inner_dict_get)
        1    0.000    0.000    0.003    0.003 variable_order.py:70(get_strongly_connected_components)
        2    0.000    0.000    0.003    0.002 sccs.py:20(get_sccs_adjacency_list)
        2    0.000    0.000    0.003    0.002 sccs.py:73(get_result)
        3    0.002    0.001    0.003    0.001 sccs.py:87(visit)
     9495    0.002    0.000    0.003    0.000 {method 'setdefault' of 'dict' objects}
       16    0.000    0.000    0.003    0.000 split_rules.py:31(split_rule)
        1    0.000    0.000    0.003    0.003 pddl_file.py:26(open)
       42    0.000    0.000    0.003    0.000 sas_tasks.py:192(output)
    29308    0.003    0.000    0.003    0.000 z3printer.py:376(is_string)
    34330    0.003    0.000    0.003    0.000 z3types.py:75(from_param)
     6866    0.002    0.000    0.003    0.000 z3.py:7776(_to_goal)
    16530    0.003    0.000    0.003    0.000 scoping_sas_parser.py:138(<listcomp>)
     6866    0.003    0.000    0.003    0.000 skill_classes.py:138(<listcomp>)
        1    0.001    0.001    0.003    0.003 fact_groups.py:34(__init__)
    38247    0.003    0.000    0.003    0.000 {method 'pop' of 'set' objects}
     8063    0.002    0.000    0.002    0.000 build_model.py:285(__bool__)
        1    0.000    0.000    0.002    0.002 sas_tasks.py:14(__init__)
       80    0.000    0.000    0.002    0.000 constraints.py:150(is_solvable)
    29308    0.002    0.000    0.002    0.000 z3printer.py:142(u)
       16    0.000    0.000    0.002    0.000 split_rules.py:64(split_into_binary_rules)
    10500    0.002    0.000    0.002    0.000 translate_and_scope.py:234(<lambda>)
        6    0.000    0.000    0.002    0.000 greedy_join.py:84(greedy_join)
       32    0.001    0.000    0.002    0.000 fact_groups.py:50(pop)
     3762    0.002    0.000    0.002    0.000 instantiate.py:59(<dictcomp>)
    24517    0.002    0.000    0.002    0.000 copy.py:111(_copy_immutable)
    16530    0.002    0.000    0.002    0.000 {method 'pop' of 'dict' objects}
    13793    0.002    0.000    0.002    0.000 z3.py:211(main_ctx)
       37    0.000    0.000    0.002    0.000 invariants.py:390(lhs_satisfiable)
      103    0.001    0.000    0.002    0.000 {method 'difference_update' of 'set' objects}
        2    0.001    0.000    0.002    0.001 translate_and_scope.py:64(strips_to_sas_dictionary)
    41414    0.002    0.000    0.002    0.000 codecs.py:276(reset)
        1    0.000    0.000    0.002    0.002 sas_tasks.py:158(output)
     8062    0.002    0.000    0.002    0.000 build_model.py:294(pop)
       48    0.002    0.000    0.002    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
    20598    0.002    0.000    0.002    0.000 z3types.py:67(from_param)
        1    0.001    0.001    0.002    0.002 variable_order.py:134(get_result)
        1    0.000    0.000    0.002    0.002 scoping_sas_parser.py:23(make_str2var_dict)
        2    0.000    0.000    0.002    0.001 skill_classes.py:171(sort_in_merge_skills)
       59    0.000    0.000    0.001    0.000 z3.py:3045(Int)
    16530    0.001    0.000    0.001    0.000 PDDLz3.py:92(<lambda>)
        1    0.000    0.000    0.001    0.001 parsing_functions.py:295(parse_task)
        1    0.000    0.000    0.001    0.001 scoping_sas_parser.py:103(make_goal_cond)
      104    0.000    0.000    0.001    0.000 greedy_join.py:32(add_entry)
       52    0.000    0.000    0.001    0.000 invariants.py:287(minimal_covering_renamings)
    21204    0.001    0.000    0.001    0.000 conditions.py:95(instantiate)
     3762    0.001    0.000    0.001    0.000 actions.py:75(<listcomp>)
      104    0.000    0.000    0.001    0.000 greedy_join.py:33(<listcomp>)
     6866    0.001    0.000    0.001    0.000 skill_classes.py:139(<listcomp>)
        1    0.000    0.000    0.001    0.001 invariant_finder.py:14(__init__)
        2    0.000    0.000    0.001    0.001 pddl_file.py:9(parse_pddl_file)
        1    0.000    0.000    0.001    0.001 build_model.py:11(convert_rules)
      134    0.000    0.000    0.001    0.000 constraints.py:53(_compute_mapping)
        5    0.001    0.000    0.001    0.000 invariant_finder.py:45(add_inequality_preconds)
        1    0.000    0.000    0.001    0.001 fact_groups.py:81(build_translation_key)
      503    0.001    0.000    0.001    0.000 greedy_join.py:57(compute_join_cost)
        1    0.000    0.000    0.001    0.001 translate_and_scope.py:612(build_mutex_key)
        1    0.000    0.000    0.001    0.001 z3.py:6493(__del__)
       84    0.000    0.000    0.001    0.000 constraints.py:105(_all_clauses_satisfiable)
        1    0.001    0.001    0.001    0.001 z3core.py:3733(Z3_solver_dec_ref)
       82    0.000    0.000    0.001    0.000 constraints.py:105(_all_clauses_satisfiable)
        1    0.000    0.000    0.001    0.001 fact_groups.py:92(collect_all_mutex_groups)
        2    0.000    0.000    0.001    0.001 lisp_parser.py:10(parse_nested_list)
    16530    0.001    0.000    0.001    0.000 {method 'discard' of 'set' objects}
     8262    0.001    0.000    0.001    0.000 build_model.py:213(generate)
     1247    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
     6030    0.001    0.000    0.001    0.000 {method 'difference' of 'set' objects}
       11    0.000    0.000    0.001    0.000 parsing_functions.py:316(parse_domain_pddl)
       71    0.000    0.000    0.001    0.000 fact_groups.py:84(<listcomp>)
     5190    0.001    0.000    0.001    0.000 simplify.py:376(<genexpr>)
     6866    0.001    0.000    0.001    0.000 skill_classes.py:140(<listcomp>)
  1050/16    0.000    0.000    0.001    0.000 lisp_parser.py:32(parse_list_aux)
     3570    0.001    0.000    0.001    0.000 action.py:8(__init__)
      2/1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:978(_find_and_load)
        1    0.000    0.000    0.001    0.001 simplify.py:479(build_renaming)
        5    0.000    0.000    0.001    0.000 parsing_functions.py:242(parse_action)
      2/1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:948(_find_and_load_unlocked)
     6868    0.001    0.000    0.001    0.000 utils.py:301(<listcomp>)
     6017    0.001    0.000    0.001    0.000 build_model.py:101(<listcomp>)
     6017    0.001    0.000    0.001    0.000 build_model.py:94(<listcomp>)
        1    0.000    0.000    0.001    0.001 scoping_sas_parser.py:116(<listcomp>)
     3570    0.001    0.000    0.001    0.000 sas_tasks.py:20(<lambda>)
       47    0.000    0.000    0.001    0.000 invariants.py:250(operator_too_heavy)
       82    0.000    0.000    0.001    0.000 constraints.py:77(is_consistent)
      2/1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:663(_load_unlocked)
      615    0.001    0.000    0.001    0.000 conditions.py:242(__str__)
    16553    0.001    0.000    0.001    0.000 conditions.py:276(positive)
    16530    0.001    0.000    0.001    0.000 variable_order.py:57(<genexpr>)
     7350    0.001    0.000    0.001    0.000 skill_classes.py:77(__lt__)
      2/1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:722(exec_module)
     7142    0.001    0.000    0.001    0.000 {method 'keys' of 'collections.OrderedDict' objects}
      650    0.000    0.000    0.001    0.000 constraints.py:20(apply_mapping)
        6    0.000    0.000    0.001    0.000 greedy_join.py:27(__init__)
       23    0.000    0.000    0.001    0.000 invariants.py:332(refine_candidate)
    16530    0.001    0.000    0.001    0.000 variable_order.py:241(<genexpr>)
       72    0.000    0.000    0.001    0.000 invariant_finder.py:108(useful_groups)
     6930    0.001    0.000    0.001    0.000 translate_and_scope.py:208(<listcomp>)
        1    0.000    0.000    0.001    0.001 variable_order.py:98(calculate_important_vars)
        1    0.000    0.000    0.001    0.001 variable_order.py:108(dfs)
        1    0.000    0.000    0.001    0.001 simplify.py:262(apply_to_mutexes)
       43    0.000    0.000    0.001    0.000 invariants.py:52(ensure_conjunction_sat)
       49    0.001    0.000    0.001    0.000 build_model.py:67(__init__)
     5131    0.001    0.000    0.001    0.000 {method 'remove' of 'list' objects}
       94    0.000    0.000    0.001    0.000 invariants.py:29(find_unique_variables)
     1054    0.000    0.000    0.001    0.000 lisp_parser.py:20(tokenize)
     1056    0.000    0.000    0.001    0.000 pddl_to_prolog.py:99(get_variables)
        2    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:793(get_code)
       71    0.000    0.000    0.001    0.000 simplify.py:68(reachable)
       60    0.000    0.000    0.001    0.000 cp1252.py:22(decode)
       60    0.001    0.000    0.001    0.000 {built-in method _codecs.charmap_decode}
       16    0.000    0.000    0.001    0.000 split_rules.py:10(get_connected_conditions)
    10152    0.001    0.000    0.001    0.000 build_model.py:170(update_index)
        1    0.000    0.000    0.001    0.001 instantiate.py:11(get_fluent_facts)
      134    0.000    0.000    0.001    0.000 constraints.py:82(get_mapping)
        1    0.000    0.000    0.001    0.001 instantiate.py:18(<setcomp>)
  546/315    0.000    0.000    0.001    0.000 build_model.py:240(generate)
       52    0.000    0.000    0.001    0.000 invariants.py:170(possible_matches)
     3570    0.000    0.000    0.000    0.000 scoping_sas_parser.py:127(<listcomp>)
        6    0.000    0.000    0.000    0.000 parsing_functions.py:57(parse_condition)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:914(get_data)
      2/1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
        1    0.000    0.000    0.000    0.000 split_rules.py:5(<module>)
     3570    0.000    0.000    0.000    0.000 variable_order.py:248(<listcomp>)
       10    0.000    0.000    0.000    0.000 actions.py:7(__init__)
        1    0.000    0.000    0.000    0.000 variable_order.py:223(_apply_to_mutexes)
       10    0.000    0.000    0.000    0.000 actions.py:39(uniquify_variables)
        1    0.000    0.000    0.000    0.000 pddl_to_prolog.py:150(translate_facts)
     6300    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
     2977    0.000    0.000    0.000    0.000 {built-in method builtins.min}
       56    0.000    0.000    0.000    0.000 conditions.py:39(uniquify_variables)
       71    0.000    0.000    0.000    0.000 invariant_finder.py:127(<listcomp>)
       52    0.000    0.000    0.000    0.000 invariants.py:150(possible_mappings)
       31    0.000    0.000    0.000    0.000 conditions.py:32(simplified)
      134    0.000    0.000    0.000    0.000 constraints.py:40(_compute_equivalence_classes)
   143/31    0.000    0.000    0.000    0.000 conditions.py:25(_postorder_visit)
        5    0.000    0.000    0.000    0.000 parsing_functions.py:140(parse_effects)
        8    0.000    0.000    0.000    0.000 parsing_functions.py:395(parse_task_pddl)
      183    0.000    0.000    0.000    0.000 conditions.py:253(rename_variables)
       16    0.000    0.000    0.000    0.000 conditions.py:45(<listcomp>)
       61    0.000    0.000    0.000    0.000 build_model.py:27(variables_to_numbers)
     1213    0.000    0.000    0.000    0.000 constraints.py:5(__init__)
      650    0.000    0.000    0.000    0.000 constraints.py:21(<listcomp>)
       71    0.000    0.000    0.000    0.000 simplify.py:199(register_variable)
       25    0.000    0.000    0.000    0.000 timers.py:16(__str__)
        1    0.000    0.000    0.000    0.000 simplify.py:236(apply_to_variables)
      228    0.000    0.000    0.000    0.000 invariants.py:144(instantiate)
        1    0.000    0.000    0.000    0.000 build_model.py:177(__init__)
     3570    0.000    0.000    0.000    0.000 variable_order.py:51(<listcomp>)
        1    0.000    0.000    0.000    0.000 simplify.py:246(apply_to_value_names)
      143    0.000    0.000    0.000    0.000 conditions.py:251(uniquify_variables)
       29    0.000    0.000    0.000    0.000 build_model.py:138(fire)
       16    0.000    0.000    0.000    0.000 graph.py:11(connected_components)
      121    0.000    0.000    0.000    0.000 build_model.py:188(_insert_condition)
       60    0.000    0.000    0.000    0.000 z3.py:109(to_symbol)
      101    0.000    0.000    0.000    0.000 invariants.py:231(get_covering_assignments)
       49    0.000    0.000    0.000    0.000 greedy_join.py:50(remove_min_pair)
       37    0.000    0.000    0.000    0.000 invariants.py:395(imply_del_effect)
   143/31    0.000    0.000    0.000    0.000 conditions.py:26(<listcomp>)
     1170    0.000    0.000    0.000    0.000 pddl_to_prolog.py:102(<setcomp>)
     25/5    0.000    0.000    0.000    0.000 parsing_functions.py:151(add_effect)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:882(_find_spec)
      295    0.000    0.000    0.000    0.000 constraints.py:62(<listcomp>)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:74(_path_stat)
      295    0.000    0.000    0.000    0.000 constraints.py:63(<listcomp>)
       35    0.000    0.000    0.000    0.000 pddl_to_prolog.py:145(translate_typed_object)
        6    0.000    0.000    0.000    0.000 {built-in method nt.stat}
       50    0.000    0.000    0.000    0.000 timers.py:12(_clock)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1272(find_spec)
       60    0.000    0.000    0.000    0.000 z3core.py:1587(Z3_mk_string_symbol)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1240(_get_spec)
      182    0.000    0.000    0.000    0.000 pddl_to_prolog.py:19(add_fact)
     53/6    0.000    0.000    0.000    0.000 parsing_functions.py:62(parse_condition_aux)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1356(find_spec)
      113    0.000    0.000    0.000    0.000 conditions.py:274(negate)
      101    0.000    0.000    0.000    0.000 invariants.py:136(get_assignment)
     1042    0.000    0.000    0.000    0.000 invariants.py:45(get_literals)
       67    0.000    0.000    0.000    0.000 parsing_functions.py:100(parse_literal)
       54    0.000    0.000    0.000    0.000 pddl_types.py:66(get_atom)
        1    0.000    0.000    0.000    0.000 normalize.py:363(build_exploration_rules)
       25    0.000    0.000    0.000    0.000 timers.py:8(__init__)
      563    0.000    0.000    0.000    0.000 constraints.py:125(add_negative_clause)
       49    0.000    0.000    0.000    0.000 build_model.py:79(validate)
        1    0.000    0.000    0.000    0.000 normalize.py:327(normalize)
       49    0.000    0.000    0.000    0.000 invariants.py:84(ensure_cover)
        6    0.000    0.000    0.000    0.000 parsing_functions.py:87(<listcomp>)
        1    0.000    0.000    0.000    0.000 pddl_to_prolog.py:29(normalize)
       94    0.000    0.000    0.000    0.000 invariants.py:222(arity)
     1264    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       49    0.000    0.000    0.000    0.000 greedy_join.py:41(find_min_pair)
       24    0.000    0.000    0.000    0.000 contextlib.py:237(helper)
       59    0.000    0.000    0.000    0.000 variable_order.py:226(<listcomp>)
       60    0.000    0.000    0.000    0.000 z3core.py:1688(Z3_mk_const)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.all}
       49    0.000    0.000    0.000    0.000 greedy_join.py:77(add_rule)
       82    0.000    0.000    0.000    0.000 constraints.py:113(_combine_assignments)
     2738    0.000    0.000    0.000    0.000 variable_order.py:114(<genexpr>)
       40    0.000    0.000    0.000    0.000 effects.py:37(uniquify_variables)
       16    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
       16    0.000    0.000    0.000    0.000 conditions.py:112(_simplified)
       50    0.000    0.000    0.000    0.000 {built-in method nt.times}
      650    0.000    0.000    0.000    0.000 constraints.py:14(is_satisfiable)
        1    0.000    0.000    0.000    0.000 variable_order.py:256(_apply_to_axioms)
       33    0.000    0.000    0.000    0.000 fact_groups.py:58(_update_top)
        5    0.000    0.000    0.000    0.000 normalize.py:23(build_rules)
      208    0.000    0.000    0.000    0.000 greedy_join.py:14(update)
    65/16    0.000    0.000    0.000    0.000 graph.py:14(dfs)
       16    0.000    0.000    0.000    0.000 normalize.py:369(condition_to_rule_body)
       24    0.000    0.000    0.000    0.000 contextlib.py:81(__init__)
     25/5    0.000    0.000    0.000    0.000 parsing_functions.py:191(parse_effect)
        1    0.000    0.000    0.000    0.000 sas_tasks.py:222(output)
       43    0.000    0.000    0.000    0.000 conditions.py:8(__init__)
        1    0.000    0.000    0.000    0.000 pddl_to_prolog.py:69(split_duplicate_arguments)
       16    0.000    0.000    0.000    0.000 pddl_to_prolog.py:130(rename_duplicate_variables)
        1    0.000    0.000    0.000    0.000 translate_and_scope.py:500(<listcomp>)
       20    0.000    0.000    0.000    0.000 invariant_finder.py:94(enqueue_func)
       92    0.000    0.000    0.000    0.000 invariants.py:16(invert_list)
      577    0.000    0.000    0.000    0.000 translate_and_scope.py:70(<genexpr>)
      513    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
      222    0.000    0.000    0.000    0.000 constraints.py:26(__init__)
       36    0.000    0.000    0.000    0.000 invariants.py:195(__init__)
      202    0.000    0.000    0.000    0.000 invariants.py:213(__hash__)
      464    0.000    0.000    0.000    0.000 conditions.py:254(<genexpr>)
       17    0.000    0.000    0.000    0.000 invariant_finder.py:78(get_initial_invariants)
      224    0.000    0.000    0.000    0.000 constraints.py:26(__init__)
        1    0.000    0.000    0.000    0.000 tools.py:20(get_peak_memory_in_kb)
      464    0.000    0.000    0.000    0.000 conditions.py:254(<genexpr>)
       24    0.000    0.000    0.000    0.000 contextlib.py:81(__init__)
        5    0.000    0.000    0.000    0.000 parsing_functions.py:195(<listcomp>)
       21    0.000    0.000    0.000    0.000 parsing_functions.py:7(parse_typed_list)
       22    0.000    0.000    0.000    0.000 build_model.py:152(<listcomp>)
        1    0.000    0.000    0.000    0.000 simplify.py:312(apply_to_axioms)
      118    0.000    0.000    0.000    0.000 scoping.py:34(<listcomp>)
     1912    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
     1928    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
     1052    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
      296    0.000    0.000    0.000    0.000 {built-in method _heapq.heappop}
       50    0.000    0.000    0.000    0.000 {built-in method time.time}
        2    0.000    0.000    0.000    0.000 scoping.py:21(<listcomp>)
      609    0.000    0.000    0.000    0.000 {method 'update' of 'set' objects}
       98    0.000    0.000    0.000    0.000 greedy_join.py:36(delete_entry)
       47    0.000    0.000    0.000    0.000 invariants.py:275(<listcomp>)
      354    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      135    0.000    0.000    0.000    0.000 normalize.py:120(all_conditions)
       67    0.000    0.000    0.000    0.000 parsing_functions.py:120(_get_predicate_id_and_arity)
       71    0.000    0.000    0.000    0.000 sas_tasks.py:178(__init__)
      347    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
      121    0.000    0.000    0.000    0.000 build_model.py:215(_insert)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:93(_path_isfile)
       74    0.000    0.000    0.000    0.000 constraints.py:128(combine)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_path_is_mode_type)
      123    0.000    0.000    0.000    0.000 invariants.py:141(get_parameters)
       49    0.000    0.000    0.000    0.000 build_model.py:76(<listcomp>)
       49    0.000    0.000    0.000    0.000 graph.py:8(connect)
       20    0.000    0.000    0.000    0.000 invariants.py:23(instantiate_factored_mapping)
       82    0.000    0.000    0.000    0.000 build_model.py:134(_get_bindings)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:951(path_stats)
       47    0.000    0.000    0.000    0.000 invariants.py:251(<listcomp>)
        1    0.000    0.000    0.000    0.000 tools.py:20(get_peak_memory_in_kb)
        1    0.000    0.000    0.000    0.000 pddl_to_prolog.py:48(remove_free_effect_variables)
       77    0.000    0.000    0.000    0.000 invariants.py:225(get_parameters)
      280    0.000    0.000    0.000    0.000 constraints.py:89(__init__)
        2    0.000    0.000    0.000    0.000 {method 'read' of '_io.FileIO' objects}
       92    0.000    0.000    0.000    0.000 pddl_to_prolog.py:119(_rename_duplicate_variables)
      466    0.000    0.000    0.000    0.000 invariants.py:33(<listcomp>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:523(_compile_bytecode)
       94    0.000    0.000    0.000    0.000 invariants.py:133(arity)
      121    0.000    0.000    0.000    0.000 build_model.py:49(<listcomp>)
        1    0.000    0.000    0.000    0.000 parsing_functions.py:356(<listcomp>)
      112    0.000    0.000    0.000    0.000 parsing_functions.py:479(check_atom_consistency)
        2    0.000    0.000    0.000    0.000 translate_and_scope.py:72(<listcomp>)
       10    0.000    0.000    0.000    0.000 build_model.py:246(_insert)
       43    0.000    0.000    0.000    0.000 invariants.py:94(ensure_inequality)
       15    0.000    0.000    0.000    0.000 parsing_functions.py:45(parse_predicate)
        1    0.000    0.000    0.000    0.000 simplify.py:104(<listcomp>)
        2    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
   110/40    0.000    0.000    0.000    0.000 tools.py:1(cartesian_product)
       20    0.000    0.000    0.000    0.000 invariants.py:24(<listcomp>)
      204    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
      138    0.000    0.000    0.000    0.000 constraints.py:122(add_assignment_disjunction)
      121    0.000    0.000    0.000    0.000 build_model.py:194(<listcomp>)
      290    0.000    0.000    0.000    0.000 {built-in method _heapq.heappush}
        1    0.000    0.000    0.000    0.000 normalize.py:138(remove_universal_quantifiers)
      287    0.000    0.000    0.000    0.000 invariants.py:120(__lt__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:576(module_from_spec)
        6    0.000    0.000    0.000    0.000 greedy_join.py:9(__init__)
        1    0.000    0.000    0.000    0.000 simplify.py:276(apply_to_init)
       56    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1009(_handle_fromlist)
        1    0.000    0.000    0.000    0.000 z3.py:1588(Bool)
        1    0.000    0.000    0.000    0.000 axiom_rules.py:129(compute_axiom_layers)
        1    0.000    0.000    0.000    0.000 __init__.py:71(search_function)
        1    0.000    0.000    0.000    0.000 build_model.py:279(__init__)
        2    0.000    0.000    0.000    0.000 {method 'copy' of 'set' objects}
       52    0.000    0.000    0.000    0.000 constraints.py:119(add_assignment)
       16    0.000    0.000    0.000    0.000 graph.py:5(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
        1    0.000    0.000    0.000    0.000 build_model.py:282(<setcomp>)
        1    0.000    0.000    0.000    0.000 sas_tasks.py:242(output)
      127    0.000    0.000    0.000    0.000 conditions.py:30(_propagate)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
      117    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
       37    0.000    0.000    0.000    0.000 effects.py:19(__eq__)
       94    0.000    0.000    0.000    0.000 invariants.py:31(<setcomp>)
       95    0.000    0.000    0.000    0.000 build_model.py:209(__init__)
       37    0.000    0.000    0.000    0.000 constraints.py:136(copy)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:271(cache_from_source)
       59    0.000    0.000    0.000    0.000 variable_order.py:228(<setcomp>)
        1    0.000    0.000    0.000    0.000 variable_order.py:203(_apply_to_variables)
       23    0.000    0.000    0.000    0.000 invariants.py:336(<listcomp>)
        1    0.000    0.000    0.000    0.000 normalize.py:170(build_DNF)
        1    0.000    0.000    0.000    0.000 greedy_join.py:1(<module>)
       20    0.000    0.000    0.000    0.000 normalize.py:42(build_rules)
        1    0.000    0.000    0.000    0.000 normalize.py:231(move_existential_quantifiers)
      101    0.000    0.000    0.000    0.000 invariants.py:137(<listcomp>)
       16    0.000    0.000    0.000    0.000 graph.py:7(<dictcomp>)
       43    0.000    0.000    0.000    0.000 translate_and_scope.py:683(<genexpr>)
       71    0.000    0.000    0.000    0.000 simplify.py:58(__init__)
       15    0.000    0.000    0.000    0.000 normalize.py:106(get_action_predicate)
        3    0.000    0.000    0.000    0.000 _bootlocale.py:11(getpreferredencoding)
        1    0.000    0.000    0.000    0.000 parsing_functions.py:309(<listcomp>)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
        1    0.000    0.000    0.000    0.000 sccs.py:35(get_sccs_adjacency_dict)
       20    0.000    0.000    0.000    0.000 {method 'union' of 'frozenset' objects}
        2    0.000    0.000    0.000    0.000 build_model.py:118(validate)
       15    0.000    0.000    0.000    0.000 effects.py:131(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__enter__)
        1    0.000    0.000    0.000    0.000 normalize.py:339(verify_axiom_predicates)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:403(cached)
      182    0.000    0.000    0.000    0.000 pddl_to_prolog.py:106(__init__)
       82    0.000    0.000    0.000    0.000 build_model.py:135(<listcomp>)
       56    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(parent)
        1    0.000    0.000    0.000    0.000 fact_groups.py:36(<listcomp>)
       46    0.000    0.000    0.000    0.000 invariant_finder.py:39(get_threats)
      123    0.000    0.000    0.000    0.000 invariants.py:142(<listcomp>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:369(_get_cached)
       36    0.000    0.000    0.000    0.000 invariants.py:123(__hash__)
       49    0.000    0.000    0.000    0.000 build_model.py:72(<setcomp>)
       49    0.000    0.000    0.000    0.000 build_model.py:88(<setcomp>)
       52    0.000    0.000    0.000    0.000 pddl_to_prolog.py:15(predicate_name_generator)
      173    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
      100    0.000    0.000    0.000    0.000 normalize.py:32(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
        5    0.000    0.000    0.000    0.000 effects.py:143(normalize)
        1    0.000    0.000    0.000    0.000 normalize.py:214(split_disjunctions)
       84    0.000    0.000    0.000    0.000 sas_tasks.py:199(get_encoding_size)
       49    0.000    0.000    0.000    0.000 build_model.py:84(<setcomp>)
       59    0.000    0.000    0.000    0.000 variable_order.py:27(<lambda>)
      110    0.000    0.000    0.000    0.000 pddl_types.py:36(__init__)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:56(_path_join)
       49    0.000    0.000    0.000    0.000 build_model.py:73(<setcomp>)
        2    0.000    0.000    0.000    0.000 split_rules.py:48(<listcomp>)
       52    0.000    0.000    0.000    0.000 invariants.py:297(<listcomp>)
       67    0.000    0.000    0.000    0.000 predicates.py:9(get_arity)
       49    0.000    0.000    0.000    0.000 build_model.py:86(<setcomp>)
       60    0.000    0.000    0.000    0.000 simplify.py:259(<genexpr>)
       55    0.000    0.000    0.000    0.000 greedy_join.py:66(can_join)
        5    0.000    0.000    0.000    0.000 effects.py:148(extract_cost)
        2    0.000    0.000    0.000    0.000 split_rules.py:24(project_rule)
       29    0.000    0.000    0.000    0.000 {built-in method time.process_time}
       29    0.000    0.000    0.000    0.000 build_model.py:128(update_index)
        1    0.000    0.000    0.000    0.000 latin_1.py:41(getregentry)
        1    0.000    0.000    0.000    0.000 z3.py:6480(__init__)
       69    0.000    0.000    0.000    0.000 pddl_to_prolog.py:112(__init__)
        1    0.000    0.000    0.000    0.000 writeback_sas.py:6(prune_goal_conds)
        3    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
        1    0.000    0.000    0.000    0.000 instantiate.py:21(get_objects_by_type)
      183    0.000    0.000    0.000    0.000 build_model.py:304(<genexpr>)
       47    0.000    0.000    0.000    0.000 invariants.py:277(<listcomp>)
    73/26    0.000    0.000    0.000    0.000 conditions.py:66(has_universal_part)
    73/26    0.000    0.000    0.000    0.000 conditions.py:61(has_existential_part)
        1    0.000    0.000    0.000    0.000 invariant_finder.py:71(get_fluents)
    73/26    0.000    0.000    0.000    0.000 conditions.py:56(has_disjunction)
        2    0.000    0.000    0.000    0.000 build_model.py:120(<listcomp>)
       36    0.000    0.000    0.000    0.000 invariants.py:198(<dictcomp>)
        8    0.000    0.000    0.000    0.000 invariants.py:201(__eq__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1351(_get_spec)
       49    0.000    0.000    0.000    0.000 greedy_join.py:23(variables)
        1    0.000    0.000    0.000    0.000 __init__.py:43(normalize_encoding)
       54    0.000    0.000    0.000    0.000 pddl_types.py:8(_get_type_predicate_name)
       47    0.000    0.000    0.000    0.000 invariant_finder.py:42(get_heavy_action)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:62(_path_split)
       36    0.000    0.000    0.000    0.000 invariants.py:197(<setcomp>)
       47    0.000    0.000    0.000    0.000 invariants.py:279(<listcomp>)
       36    0.000    0.000    0.000    0.000 invariants.py:105(__init__)
        1    0.000    0.000    0.000    0.000 fact_groups.py:78(<listcomp>)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:58(<listcomp>)
        1    0.000    0.000    0.000    0.000 codecs.py:94(__new__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
       40    0.000    0.000    0.000    0.000 effects.py:15(__init__)
        4    0.000    0.000    0.000    0.000 latin_1.py:25(decode)
       20    0.000    0.000    0.000    0.000 conditions.py:76(__init__)
       33    0.000    0.000    0.000    0.000 fact_groups.py:47(__bool__)
        1    0.000    0.000    0.000    0.000 simplify.py:247(<listcomp>)
        1    0.000    0.000    0.000    0.000 normalize.py:90(build_rules)
        1    0.000    0.000    0.000    0.000 variable_order.py:184(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:438(_classify_pyc)
        1    0.000    0.000    0.000    0.000 parsing_functions.py:489(check_for_duplicates)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:574(spec_from_file_location)
       13    0.000    0.000    0.000    0.000 build_model.py:120(<setcomp>)
      107    0.000    0.000    0.000    0.000 conditions.py:249(change_parts)
       64    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 variable_order.py:218(_apply_to_goal)
        1    0.000    0.000    0.000    0.000 z3core.py:3681(Z3_mk_solver)
        1    0.000    0.000    0.000    0.000 abc.py:141(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 parsing_functions.py:31(set_supertypes)
        1    0.000    0.000    0.000    0.000 simplify.py:288(apply_to_goals)
       16    0.000    0.000    0.000    0.000 split_rules.py:12(<dictcomp>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:318(__exit__)
        1    0.000    0.000    0.000    0.000 translate_and_scope.py:458(<listcomp>)
       10    0.000    0.000    0.000    0.000 actions.py:40(<dictcomp>)
       25    0.000    0.000    0.000    0.000 normalize.py:14(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        4    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.__import__}
       21    0.000    0.000    0.000    0.000 invariants.py:110(__eq__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
        1    0.000    0.000    0.000    0.000 variable_order.py:191(<dictcomp>)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_r_long)
        1    0.000    0.000    0.000    0.000 variable_order.py:215(_apply_to_init)
       37    0.000    0.000    0.000    0.000 conditions.py:80(__eq__)
        1    0.000    0.000    0.000    0.000 normalize.py:302(eliminate_existential_quantifiers_from_conditional_effects)
        1    0.000    0.000    0.000    0.000 graph.py:28(transitive_closure)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
       15    0.000    0.000    0.000    0.000 normalize.py:108(<listcomp>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:471(_validate_timestamp_pyc)
       12    0.000    0.000    0.000    0.000 build_model.py:233(__init__)
        1    0.000    0.000    0.000    0.000 tasks.py:6(__init__)
       10    0.000    0.000    0.000    0.000 build_model.py:168(validate)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:719(find_spec)
        2    0.000    0.000    0.000    0.000 build_model.py:113(__init__)
        4    0.000    0.000    0.000    0.000 {built-in method _codecs.latin_1_decode}
       16    0.000    0.000    0.000    0.000 pddl_to_prolog.py:22(add_rule)
        1    0.000    0.000    0.000    0.000 variable_order.py:283(<listcomp>)
        2    0.000    0.000    0.000    0.000 sccs.py:69(__init__)
        1    0.000    0.000    0.000    0.000 normalize.py:311(substitute_complicated_goal)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
       40    0.000    0.000    0.000    0.000 effects.py:39(<listcomp>)
       20    0.000    0.000    0.000    0.000 effects.py:159(__init__)
        1    0.000    0.000    0.000    0.000 variable_order.py:71(<listcomp>)
        1    0.000    0.000    0.000    0.000 axiom_rules.py:281(simplify_axioms)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:252(__subclasshook__)
       16    0.000    0.000    0.000    0.000 predicates.py:2(__init__)
        1    0.000    0.000    0.000    0.000 invariant_finder.py:76(<listcomp>)
        1    0.000    0.000    0.000    0.000 variable_order.py:216(<listcomp>)
        1    0.000    0.000    0.000    0.000 z3core.py:3729(Z3_solver_inc_ref)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       16    0.000    0.000    0.000    0.000 invariant_finder.py:82(<listcomp>)
        1    0.000    0.000    0.000    0.000 pddl_to_prolog.py:82(convert_trivial_rules)
        1    0.000    0.000    0.000    0.000 fact_groups.py:37(<listcomp>)
       60    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
        4    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
       10    0.000    0.000    0.000    0.000 build_model.py:165(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        1    0.000    0.000    0.000    0.000 parsing_functions.py:373(<dictcomp>)
       12    0.000    0.000    0.000    0.000 variable_order.py:219(<genexpr>)
        6    0.000    0.000    0.000    0.000 greedy_join.py:70(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:859(__exit__)
        2    0.000    0.000    0.000    0.000 {built-in method _functools.reduce}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:855(__enter__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:401(_check_name_wrapper)
        3    0.000    0.000    0.000    0.000 tasks.py:60(__init__)
        1    0.000    0.000    0.000    0.000 pddl_to_prolog.py:11(__init__)
        2    0.000    0.000    0.000    0.000 build_model.py:127(<listcomp>)
        1    0.000    0.000    0.000    0.000 sas_tasks.py:171(get_encoding_size)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:72(_check_methods)
        1    0.000    0.000    0.000    0.000 sas_tasks.py:230(__init__)
       24    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:792(find_spec)
       16    0.000    0.000    0.000    0.000 {method 'issubset' of 'set' objects}
        1    0.000    0.000    0.000    0.000 axiom_rules.py:272(get_axiom_init)
        6    0.000    0.000    0.000    0.000 greedy_join.py:74(get_result)
        1    0.000    0.000    0.000    0.000 translate_and_scope.py:677(<listcomp>)
        1    0.000    0.000    0.000    0.000 simplify.py:169(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:369(__init__)
        2    0.000    0.000    0.000    0.000 codecs.py:186(__init__)
        1    0.000    0.000    0.000    0.000 normalize.py:287(eliminate_existential_quantifiers_from_preconditions)
        1    0.000    0.000    0.000    0.000 parsing_functions.py:306(<listcomp>)
        4    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
       20    0.000    0.000    0.000    0.000 conditions.py:78(change_parts)
        5    0.000    0.000    0.000    0.000 normalize.py:75(__init__)
        1    0.000    0.000    0.000    0.000 variable_order.py:109(<listcomp>)
       10    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
       10    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.000    0.000 fact_groups.py:101(<listcomp>)
       20    0.000    0.000    0.000    0.000 effects.py:163(normalize)
        6    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(<genexpr>)
        2    0.000    0.000    0.000    0.000 build_model.py:124(<setcomp>)
        1    0.000    0.000    0.000    0.000 variable_order.py:128(__init__)
        2    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:311(__enter__)
        2    0.000    0.000    0.000    0.000 build_model.py:116(<listcomp>)
        1    0.000    0.000    0.000    0.000 sas_tasks.py:112(__init__)
       10    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:36(_relax_case)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:884(__init__)
        1    0.000    0.000    0.000    0.000 greedy_join.py:26(CostMatrix)
        6    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1203(_path_importer_cache)
        4    0.000    0.000    0.000    0.000 invariants.py:207(__lt__)
        1    0.000    0.000    0.000    0.000 sas_tasks.py:204(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(__init__)
        1    0.000    0.000    0.000    0.000 axiom_rules.py:282(<setcomp>)
        1    0.000    0.000    0.000    0.000 pddl_types.py:21(__init__)
        1    0.000    0.000    0.000    0.000 greedy_join.py:6(OccurrencesTracker)
        1    0.000    0.000    0.000    0.000 {built-in method _heapq.heapify}
        4    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        2    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        1    0.000    0.000    0.000    0.000 axiom_rules.py:123(get_axioms_by_atom)
        1    0.000    0.000    0.000    0.000 pddl_to_prolog.py:151(<dictcomp>)
        2    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 axiom_rules.py:330(compute_negative_axioms)
        2    0.000    0.000    0.000    0.000 split_rules.py:54(<listcomp>)
        1    0.000    0.000    0.000    0.000 greedy_join.py:69(ResultList)
        1    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FFE6EC279A0}
        2    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:909(get_filename)
        1    0.000    0.000    0.000    0.000 axiom_rules.py:158(<dictcomp>)
        1    0.000    0.000    0.000    0.000 normalize.py:268(eliminate_existential_quantifiers_from_axioms)
        1    0.000    0.000    0.000    0.000 parsing_functions.py:369(<dictcomp>)
        1    0.000    0.000    0.000    0.000 sas_tasks.py:249(get_encoding_size)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:424(has_location)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:719(create_module)
        1    0.000    0.000    0.000    0.000 translate_and_scope.py:408(translate_strips_axioms)
        1    0.000    0.000    0.000    0.000 graph.py:31(<setcomp>)
        1    0.000    0.000    0.000    0.000 scoping.py:176(<listcomp>)
        1    0.000    0.000    0.000    0.000 translate_and_scope.py:408(translate_strips_axioms)
        1    0.000    0.000    0.000    0.000 variable_order.py:62(weight_graph_from_axioms)


