Wed Jan  6 18:01:22 2021    spedup_fd_profile

         123864439 function calls (123668860 primitive calls) in 43.756 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      3/1    0.000    0.000   43.764   43.764 {built-in method builtins.exec}
        1    0.013    0.013   43.764   43.764 <string>:1(<module>)
        1    0.009    0.009   43.727   43.727 translate_and_scope.py:695(main)
        1    0.013    0.013   37.708   37.708 scoping.py:80(scope)
        4    0.112    0.028   18.045    4.511 scoping.py:58(get_unlinked_pvars)
        4    0.000    0.000   15.476    3.869 skill_classes.py:210(merge_skills_pddl)
    67701    0.162    0.000    9.673    0.000 z3.py:335(__bool__)
        4    0.038    0.010    9.556    2.389 skill_classes.py:185(group_skills_by_effects)
    14284    0.055    0.000    9.061    0.001 skill_classes.py:100(move_irrelevant2side_effects)
   334341    0.106    0.000    8.637    0.000 {method 'get' of 'dict' objects}
   317809    0.623    0.000    7.875    0.000 z3.py:1005(arg)
    79891    0.158    0.000    7.261    0.000 z3.py:932(__eq__)
   176743    0.220    0.000    6.754    0.000 z3.py:1026(children)
 11866798    5.868    0.000    6.520    0.000 z3core.py:1417(Check)
  1421791    1.463    0.000    6.312    0.000 z3.py:307(__init__)
    79891    0.159    0.000    6.272    0.000 z3.py:1106(_coerce_exprs)
179908/43752    0.457    0.000    6.177    0.000 utils.py:204(get_atoms)
  1421791    1.433    0.000    6.066    0.000 z3.py:312(__del__)
        4    0.061    0.015    5.916    1.479 skill_classes.py:194(merge_skills_inner)
  1624919    0.845    0.000    5.700    0.000 z3.py:1157(is_app)
     7116    0.068    0.000    5.198    0.001 utils.py:25(simplify_disjunction)
   203103    0.216    0.000    4.950    0.000 z3.py:1256(is_app_of)
  2092018    0.909    0.000    4.900    0.000 z3.py:513(as_ast)
  1624919    1.322    0.000    4.720    0.000 z3.py:450(_ast_kind)
        1    0.012    0.012    4.647    4.647 scoping_sas_parser.py:157(str_grounded_actions2skills)
   176743    0.079    0.000    4.620    0.000 z3.py:1037(<listcomp>)
    29535    0.012    0.000    4.308    0.000 z3.py:320(__str__)
    29535    0.050    0.000    4.296    0.000 z3printer.py:1236(obj_to_string)
    23554    0.107    0.000    4.212    0.000 utils.py:137(solver_implies_condition)
    29535    0.013    0.000    4.114    0.000 z3printer.py:1132(__call__)
   591788    0.811    0.000    4.104    0.000 z3.py:989(num_args)
    29535    0.023    0.000    4.101    0.000 z3printer.py:1106(main)
    29535    0.030    0.000    4.066    0.000 z3printer.py:1000(pp_expr)
    29535    0.104    0.000    3.906    0.000 z3printer.py:917(pp_app)
   512012    0.760    0.000    3.857    0.000 z3.py:366(eq)
   276406    0.456    0.000    3.451    0.000 z3.py:974(decl)
   341363    0.623    0.000    3.367    0.000 z3.py:1041(_to_expr_ref)
  2092018    1.943    0.000    3.348    0.000 z3core.py:2562(Z3_sort_to_ast)
  1966282    1.839    0.000    3.186    0.000 z3core.py:2817(Z3_get_ast_kind)
   383750    0.379    0.000    3.176    0.000 z3.py:2217(sort)
   159782    0.192    0.000    3.064    0.000 z3.py:2163(cast)
    16936    0.086    0.000    3.002    0.000 z3.py:1700(And)
   227882    0.144    0.000    2.990    0.000 z3.py:1088(_coerce_expr_merge)
   122393    0.182    0.000    2.962    0.000 z3.py:1392(cast)
    24052    0.032    0.000    2.938    0.000 z3.py:1124(_coerce_expr_list)
     3570    0.065    0.000    2.714    0.001 scoping_sas_parser.py:131(action2effect_types)
    16531    0.031    0.000    2.492    0.000 skill_classes.py:26(__init__)
  1421791    1.287    0.000    2.217    0.000 z3core.py:1480(Z3_inc_ref)
  1421791    1.260    0.000    2.192    0.000 z3core.py:1484(Z3_dec_ref)
  5768057    1.416    0.000    1.897    0.000 z3.py:362(ctx_ref)
     7116    0.012    0.000    1.806    0.000 z3.py:7667(as_expr)
     3570    0.009    0.000    1.772    0.000 scoping_sas_parser.py:126(action2precondition)
     7118    0.006    0.000    1.769    0.000 utils.py:284(get_unique_z3_vars)
     7118    0.027    0.000    1.745    0.000 utils.py:289(get_unique_z3_vars_unsorted)
    67701    0.026    0.000    1.712    0.000 z3.py:1459(is_true)
     7116    0.022    0.000    1.674    0.000 z3.py:5469(as_expr)
    67701    0.024    0.000    1.661    0.000 z3.py:1476(is_false)
    29535    0.043    0.000    1.661    0.000 z3printer.py:576(pp_const)
    67701    0.023    0.000    1.649    0.000 z3.py:1533(is_eq)
   190493    0.196    0.000    1.623    0.000 z3.py:1426(sort)
    24052    0.022    0.000    1.614    0.000 z3.py:1133(<listcomp>)
   364127    0.212    0.000    1.562    0.000 skill_classes.py:55(__hash__)
   465137    0.129    0.000    1.489    0.000 z3.py:949(__hash__)
   915606    0.866    0.000    1.487    0.000 z3core.py:2802(Z3_get_sort)
 23733596    1.376    0.000    1.376    0.000 z3types.py:19(from_param)
  1558529    0.209    0.000    1.364    0.000 {built-in method builtins.hash}
   465137    0.119    0.000    1.360    0.000 z3.py:329(__hash__)
    23558    0.026    0.000    1.332    0.000 z3.py:6604(add)
   552812    0.250    0.000    1.309    0.000 z3.py:668(as_ast)
    24052    0.033    0.000    1.285    0.000 z3.py:1118(_reduce)
86160/28720    0.121    0.000    1.252    0.000 PDDLz3.py:158(compile_expression)
   465137    0.281    0.000    1.241    0.000 z3.py:402(hash)
    23558    0.058    0.000    1.180    0.000 z3.py:6585(assert_exprs)
        1    0.001    0.001    1.154    1.154 translate_and_scope.py:534(pddl_to_sas)
 12634328    1.086    0.000    1.086    0.000 z3.py:196(ref)
    23554    0.083    0.000    1.054    0.000 z3.py:6671(check)
    12190    0.011    0.000    1.027    0.000 PDDLz3.py:83(<lambda>)
    23554    0.067    0.000    1.016    0.000 z3.py:1669(Not)
    29535    0.030    0.000    1.010    0.000 z3printer.py:539(pp_name)
    59044    0.044    0.000    0.989    0.000 z3.py:2241(is_real)
   512012    0.571    0.000    0.937    0.000 z3core.py:2787(Z3_is_eq_ast)
   591788    0.528    0.000    0.925    0.000 z3core.py:2777(Z3_get_app_num_args)
     7117    0.017    0.000    0.905    0.000 utils.py:39(split_conj)
   552812    0.514    0.000    0.888    0.000 z3core.py:2672(Z3_func_decl_to_ast)
    24971    0.119    0.000    0.844    0.000 skill_classes.py:59(__init__)
    29535    0.049    0.000    0.772    0.000 z3printer.py:216(_op_name)
    23554    0.728    0.000    0.759    0.000 z3core.py:3827(Z3_solver_check_assumptions)
   465137    0.431    0.000    0.756    0.000 z3core.py:2797(Z3_get_ast_hash)
  7126468    0.739    0.000    0.750    0.000 {built-in method builtins.isinstance}
   442119    0.398    0.000    0.685    0.000 z3core.py:2572(Z3_get_sort_kind)
        4    0.000    0.000    0.675    0.169 scoping.py:38(get_causal_links)
  2353739    0.463    0.000    0.651    0.000 z3.py:412(is_ast)
    29535    0.031    0.000    0.650    0.000 z3.py:2560(is_int_value)
   317809    0.425    0.000    0.642    0.000 z3core.py:2782(Z3_get_app_arg)
   262173    0.127    0.000    0.634    0.000 z3.py:719(kind)
    77783    0.085    0.000    0.623    0.000 z3.py:1553(BoolSort)
     7116    0.039    0.000    0.566    0.000 z3.py:1732(Or)
        4    0.016    0.004    0.557    0.139 scoping.py:8(skills2effects)
    29522    0.027    0.000    0.533    0.000 z3.py:2227(is_int)
    29535    0.015    0.000    0.525    0.000 z3.py:2583(is_rational_value)
  8644231    0.525    0.000    0.525    0.000 z3types.py:39(from_param)
    29535    0.014    0.000    0.514    0.000 z3.py:2604(is_algebraic_value)
  5384775    0.493    0.000    0.493    0.000 z3.py:903(as_ast)
        1    0.001    0.001    0.458    0.458 instantiate.py:80(explore)
   276406    0.261    0.000    0.447    0.000 z3core.py:2772(Z3_get_app_decl)
   262173    0.244    0.000    0.418    0.000 z3core.py:2692(Z3_get_decl_kind)
    43768    0.038    0.000    0.407    0.000 z3.py:677(name)
    62577    0.031    0.000    0.376    0.000 skill_classes.py:36(__eq__)
        1    0.000    0.000    0.367    0.367 translate_and_scope.py:444(translate_task)
    29535    0.018    0.000    0.357    0.000 z3.py:1182(is_const)
    62577    0.056    0.000    0.346    0.000 z3.py:432(eq)
        1    0.002    0.002    0.343    0.343 translate_and_scope.py:397(translate_strips_operators)
    23554    0.021    0.000    0.343    0.000 z3.py:5304(get)
     3762    0.009    0.000    0.340    0.000 translate_and_scope.py:182(translate_strips_operator)
        1    0.012    0.012    0.332    0.332 instantiate.py:32(instantiate)
     7116    0.007    0.000    0.321    0.000 z3.py:5369(add)
     3762    0.015    0.000    0.315    0.000 actions.py:66(instantiate)
     6682    0.009    0.000    0.305    0.000 z3.py:5489(<listcomp>)
    12190    0.025    0.000    0.284    0.000 z3.py:2989(IntVal)
    43768    0.046    0.000    0.280    0.000 z3.py:116(_symbol2py)
     7116    0.014    0.000    0.278    0.000 z3.py:5332(assert_exprs)
    23623    0.245    0.000    0.266    0.000 z3core.py:3758(Z3_solver_assert)
   100756    0.038    0.000    0.256    0.000 z3.py:519(kind)
    23558    0.017    0.000    0.240    0.000 z3.py:6531(pop)
116991/116849    0.103    0.000    0.237    0.000 {built-in method builtins.sorted}
    23558    0.199    0.000    0.221    0.000 z3core.py:3745(Z3_solver_pop)
   100756    0.048    0.000    0.219    0.000 z3.py:508(_sort_kind)
     3582    0.059    0.000    0.219    0.000 translate_and_scope.py:216(translate_strips_operator_aux)
  2127141    0.212    0.000    0.212    0.000 z3.py:56(z3_debug)
        1    0.000    0.000    0.201    0.201 simplify.py:486(filter_unreachable_propositions)
   650652    0.141    0.000    0.200    0.000 z3.py:1135(is_expr)
  2322557    0.192    0.000    0.192    0.000 z3.py:94(_z3_assert)
    79891    0.119    0.000    0.178    0.000 z3core.py:1722(Z3_mk_eq)
        4    0.002    0.000    0.173    0.043 scoping.py:13(<listcomp>)
     7116    0.014    0.000    0.172    0.000 skill_classes.py:73(all_effects)
  2546387    0.170    0.000    0.170    0.000 z3types.py:31(from_param)
    59044    0.021    0.000    0.167    0.000 z3.py:2131(is_real)
  1593088    0.157    0.000    0.159    0.000 z3.py:231(_get_ctx)
    43768    0.070    0.000    0.155    0.000 z3core.py:2542(Z3_get_symbol_string)
   778332    0.080    0.000    0.154    0.000 {built-in method builtins.len}
    41670    0.065    0.000    0.151    0.000 conditions.py:267(instantiate)
        1    0.000    0.000    0.149    0.149 simplify.py:226(apply_to_task)
        1    0.008    0.008    0.147    0.147 simplify.py:298(apply_to_operators)
     3570    0.029    0.000    0.139    0.000 simplify.py:328(translate_operator)
     7116    0.007    0.000    0.139    0.000 z3.py:7758(__call__)
     7116    0.021    0.000    0.132    0.000 z3.py:7741(apply)
    21204    0.008    0.000    0.131    0.000 effects.py:43(instantiate)
    29535    0.025    0.000    0.126    0.000 z3printer.py:509(__call__)
    41712    0.016    0.000    0.126    0.000 z3.py:2145(is_int)
    21204    0.026    0.000    0.124    0.000 effects.py:55(_instantiate)
    23559    0.016    0.000    0.122    0.000 z3.py:6509(push)
     3582    0.036    0.000    0.121    0.000 translate_and_scope.py:286(build_sas_operator)
    28720    0.026    0.000    0.120    0.000 PDDLz3.py:228(<listcomp>)
        1    0.018    0.018    0.119    0.119 build_model.py:299(compute_model)
    77783    0.069    0.000    0.118    0.000 z3core.py:1597(Z3_mk_bool_sort)
     3762    0.010    0.000    0.117    0.000 conditions.py:131(instantiate)
    30805    0.008    0.000    0.116    0.000 translate_and_scope.py:169(translate_strips_conditions)
    78280    0.078    0.000    0.110    0.000 z3.py:126(_get_args)
     7346    0.026    0.000    0.108    0.000 translate_and_scope.py:75(translate_strips_conditions_aux)
    23559    0.085    0.000    0.104    0.000 z3core.py:3741(Z3_solver_push)
    29535    0.023    0.000    0.102    0.000 z3printer.py:493(pp)
    12249    0.013    0.000    0.097    0.000 z3.py:2942(IntSort)
        1    0.004    0.004    0.097    0.097 scoping.py:163(<listcomp>)
    47606    0.061    0.000    0.096    0.000 z3.py:455(_ctx_from_ast_arg_list)
     7140    0.007    0.000    0.095    0.000 sas_tasks.py:254(__init__)
        4    0.001    0.000    0.089    0.022 scoping.py:23(get_unthreatened_conditions)
    23554    0.070    0.000    0.086    0.000 z3core.py:3387(Z3_goal_formula)
     7140    0.034    0.000    0.086    0.000 sas_tasks.py:260(_canonical_pre_post)
    14232    0.028    0.000    0.084    0.000 z3.py:5197(__init__)
     7116    0.077    0.000    0.084    0.000 z3core.py:3643(Z3_tactic_apply)
    24052    0.070    0.000    0.081    0.000 z3.py:478(_to_ast_array)
        1    0.062    0.062    0.081    0.081 scoping_sas_parser.py:52(make_str_grounded_actions)
        1    0.000    0.000    0.079    0.079 variable_order.py:271(find_and_apply_variable_order)
     7116    0.015    0.000    0.078    0.000 z3.py:7642(__getitem__)
    43768    0.044    0.000    0.074    0.000 z3core.py:2687(Z3_get_decl_name)
    29522    0.015    0.000    0.072    0.000 z3.py:2554(_is_numeral)
    43768    0.042    0.000    0.071    0.000 z3core.py:2532(Z3_get_symbol_kind)
    29535    0.033    0.000    0.071    0.000 z3printer.py:460(pp_string)
     7116    0.020    0.000    0.069    0.000 z3.py:7703(__init__)
   724057    0.066    0.000    0.066    0.000 {method 'append' of 'list' objects}
   101723    0.050    0.000    0.063    0.000 conditions.py:223(__init__)
   858753    0.059    0.000    0.059    0.000 z3types.py:35(from_param)
    43768    0.037    0.000    0.056    0.000 z3core.py:83(_to_pystr)
    23554    0.039    0.000    0.056    0.000 z3core.py:1732(Z3_mk_not)
    29522    0.034    0.000    0.054    0.000 z3core.py:2827(Z3_is_numeral_ast)
    16936    0.042    0.000    0.054    0.000 z3core.py:1757(Z3_mk_and)
        1    0.001    0.001    0.053    0.053 sas_tasks.py:78(output)
   138541    0.053    0.000    0.053    0.000 conditions.py:227(__eq__)
    29535    0.032    0.000    0.052    0.000 z3printer.py:387(to_format)
     7116    0.016    0.000    0.051    0.000 skill_classes.py:119(params)
        1    0.011    0.011    0.051    0.051 simplify.py:90(build_dtgs)
     3570    0.012    0.000    0.050    0.000 sas_tasks.py:359(output)
     3762    0.020    0.000    0.049    0.000 actions.py:104(__init__)
    11052    0.020    0.000    0.048    0.000 conditions.py:283(instantiate)
        1    0.016    0.016    0.046    0.046 writeback_sas.py:15(writeback_scoped_sas)
     6017    0.015    0.000    0.046    0.000 build_model.py:98(fire)
    12190    0.022    0.000    0.045    0.000 z3core.py:2192(Z3_mk_numeral)
        1    0.000    0.000    0.045    0.045 variable_order.py:26(__init__)
        1    0.037    0.037    0.044    0.044 variable_order.py:44(weight_graph_from_ops)
     7166    0.019    0.000    0.044    0.000 translate_and_scope.py:149(multiply_out)
    14232    0.012    0.000    0.044    0.000 z3.py:5209(__del__)
        1    0.000    0.000    0.043    0.043 fact_groups.py:107(compute_groups)
    24052    0.018    0.000    0.041    0.000 z3.py:1693(_has_probe)
    58038    0.039    0.000    0.039    0.000 {built-in method builtins.print}
   186294    0.038    0.000    0.038    0.000 skill_classes.py:38(__lt__)
    39255    0.027    0.000    0.037    0.000 copy.py:66(copy)
      236    0.000    0.000    0.037    0.000 scoping.py:33(<listcomp>)
    13798    0.004    0.000    0.037    0.000 z3.py:5291(__len__)
    14232    0.011    0.000    0.036    0.000 z3.py:7623(__len__)
    33060    0.036    0.000    0.036    0.000 sas_tasks.py:267(listify)
    41670    0.030    0.000    0.036    0.000 conditions.py:268(<listcomp>)
    91654    0.023    0.000    0.034    0.000 z3.py:8119(is_probe)
    57440    0.027    0.000    0.034    0.000 PDDLz3.py:98(list_is_flat)
    16530    0.021    0.000    0.033    0.000 simplify.py:395(translate_pre_post)
    13798    0.009    0.000    0.033    0.000 z3.py:5278(size)
    10710    0.019    0.000    0.032    0.000 sas_tasks.py:382(get_applicability_conditions)
    29535    0.019    0.000    0.031    0.000 z3printer.py:410(_len)
    88605    0.023    0.000    0.031    0.000 z3.py:2498(is_arith)
        4    0.000    0.000    0.029    0.007 scoping.py:16(effects2pvars)
    14232    0.019    0.000    0.029    0.000 z3core.py:3355(Z3_goal_dec_ref)
     7116    0.014    0.000    0.029    0.000 z3core.py:3437(Z3_mk_tactic)
      188    0.000    0.000    0.028    0.000 scoping.py:76(<lambda>)
   233863    0.026    0.000    0.026    0.000 {method 'extend' of 'list' objects}
    10152    0.005    0.000    0.026    0.000 build_model.py:172(fire)
    47108    0.019    0.000    0.026    0.000 z3.py:6444(__eq__)
    17512    0.017    0.000    0.025    0.000 build_model.py:288(push)
    16530    0.014    0.000    0.025    0.000 simplify.py:107(add_arc)
      171    0.000    0.000    0.024    0.000 scoping.py:21(<lambda>)
    14232    0.015    0.000    0.024    0.000 z3core.py:3351(Z3_goal_inc_ref)
        1    0.014    0.014    0.024    0.024 {method 'writelines' of '_io._IOBase' objects}
        4    0.000    0.000    0.024    0.006 scoping.py:29(<listcomp>)
    16182    0.019    0.000    0.024    0.000 build_model.py:54(prepare_effect)
    14232    0.014    0.000    0.024    0.000 z3core.py:3671(Z3_apply_result_get_num_subgoals)
    19366    0.013    0.000    0.023    0.000 z3core.py:69(_str_to_bytes)
        1    0.000    0.000    0.023    0.023 variable_order.py:193(apply_to_task)
     7116    0.018    0.000    0.023    0.000 z3core.py:1762(Z3_mk_or)
    21965    0.011    0.000    0.023    0.000 conditions.py:290(negate)
     7116    0.018    0.000    0.023    0.000 z3core.py:3346(Z3_mk_goal)
        1    0.019    0.019    0.023    0.023 variable_order.py:235(_apply_to_operators)
    13798    0.013    0.000    0.022    0.000 z3core.py:3382(Z3_goal_size)
    29535    0.010    0.000    0.022    0.000 z3.py:3737(is_bv_value)
     7116    0.008    0.000    0.022    0.000 utils.py:256(flatten)
     7116    0.006    0.000    0.021    0.000 z3.py:7720(__del__)
    20102    0.015    0.000    0.021    0.000 simplify.py:467(convert_pairs)
     7116    0.005    0.000    0.020    0.000 z3.py:7619(__del__)
        1    0.000    0.000    0.019    0.019 axiom_rules.py:11(handle_axioms)
    29535    0.009    0.000    0.019    0.000 z3.py:7360(is_finite_domain_value)
        1    0.007    0.007    0.019    0.019 axiom_rules.py:243(compute_necessary_axiom_literals)
    29535    0.010    0.000    0.019    0.000 z3.py:9226(is_fp_value)
    12190    0.013    0.000    0.019    0.000 z3.py:2974(_to_int_str)
    12249    0.011    0.000    0.019    0.000 z3core.py:1602(Z3_mk_int_sort)
    43768    0.019    0.000    0.019    0.000 {method 'decode' of 'bytes' objects}
     7116    0.006    0.000    0.019    0.000 z3.py:7611(__init__)
    28720    0.015    0.000    0.018    0.000 PDDLz3.py:95(list2var_str)
     7118    0.004    0.000    0.018    0.000 utils.py:310(sort_z3_vars)
    29535    0.008    0.000    0.018    0.000 z3.py:9089(is_fprm_value)
     7116    0.012    0.000    0.018    0.000 z3core.py:3364(Z3_goal_assert)
     7116    0.012    0.000    0.017    0.000 z3core.py:3676(Z3_apply_result_get_subgoal)
   155209    0.017    0.000    0.017    0.000 conditions.py:11(__hash__)
    59070    0.011    0.000    0.017    0.000 z3.py:9213(is_fp)
        1    0.000    0.000    0.015    0.015 invariant_finder.py:129(get_groups)
    29535    0.012    0.000    0.014    0.000 z3printer.py:373(__init__)
     7116    0.009    0.000    0.014    0.000 z3core.py:3446(Z3_tactic_dec_ref)
        1    0.000    0.000    0.014    0.014 fact_groups.py:30(instantiate_groups)
        1    0.000    0.000    0.014    0.014 fact_groups.py:31(<listcomp>)
       71    0.008    0.000    0.014    0.000 fact_groups.py:10(expand_group)
        6    0.000    0.000    0.014    0.002 invariant_finder.py:86(find_invariants)
     7116    0.009    0.000    0.014    0.000 z3core.py:3657(Z3_apply_result_dec_ref)
    16530    0.007    0.000    0.014    0.000 translate_and_scope.py:302(<listcomp>)
    16530    0.011    0.000    0.013    0.000 scoping_sas_parser.py:122(list2var_str)
    44700    0.013    0.000    0.013    0.000 simplify.py:461(translate_pair)
     7116    0.008    0.000    0.013    0.000 z3core.py:3653(Z3_apply_result_inc_ref)
    29535    0.008    0.000    0.013    0.000 z3.py:3724(is_bv)
     7116    0.007    0.000    0.012    0.000 z3core.py:3442(Z3_tactic_inc_ref)
    24775    0.009    0.000    0.012    0.000 axiom_rules.py:247(register_literals)
       27    0.000    0.000    0.012    0.000 invariants.py:237(check_balance)
    10500    0.009    0.000    0.012    0.000 translate_and_scope.py:198(negate_and_translate_condition)
    16834    0.004    0.000    0.011    0.000 abc.py:137(__instancecheck__)
    41414    0.008    0.000    0.010    0.000 codecs.py:327(reset)
    29535    0.007    0.000    0.010    0.000 z3.py:7307(is_finite_domain)
       48    0.000    0.000    0.010    0.000 invariants.py:273(operator_unbalanced)
        1    0.000    0.000    0.010    0.010 variable_order.py:38(get_ordering)
    38247    0.007    0.000    0.010    0.000 translate_and_scope.py:99(number_of_values)
    29535    0.007    0.000    0.009    0.000 z3.py:9077(is_fprm)
       54    0.001    0.000    0.009    0.000 invariants.py:310(add_effect_unbalanced)
     6017    0.006    0.000    0.009    0.000 build_model.py:92(update_index)
    29535    0.007    0.000    0.009    0.000 z3.py:10130(is_string_value)
    23280    0.007    0.000    0.009    0.000 simplify.py:64(add_arc)
    19537    0.009    0.000    0.009    0.000 {method 'encode' of 'str' objects}
    83134    0.009    0.000    0.009    0.000 {method 'add' of 'set' objects}
       59    0.000    0.000    0.008    0.000 utils.py:311(<lambda>)
    33060    0.008    0.000    0.008    0.000 sas_tasks.py:264(tuplify)
     8062    0.005    0.000    0.008    0.000 build_model.py:182(unify)
     9810    0.007    0.000    0.008    0.000 translate_and_scope.py:343(prune_stupid_effect_conditions)
    75697    0.007    0.000    0.007    0.000 {method 'items' of 'dict' objects}
    94296    0.007    0.000    0.007    0.000 z3types.py:83(from_param)
    23554    0.007    0.000    0.007    0.000 z3.py:6438(__init__)
    29535    0.007    0.000    0.007    0.000 {method 'getvalue' of '_io.StringIO' objects}
    16530    0.005    0.000    0.007    0.000 simplify.py:118(get_effective_pre)
    16834    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
    49644    0.007    0.000    0.007    0.000 {method 'join' of 'str' objects}
    11052    0.005    0.000    0.006    0.000 conditions.py:284(<listcomp>)
    87596    0.006    0.000    0.006    0.000 z3types.py:27(from_param)
        1    0.000    0.000    0.006    0.006 fact_groups.py:69(choose_groups)
     5960    0.003    0.000    0.006    0.000 conditions.py:238(__lt__)
        1    0.000    0.000    0.006    0.006 pddl_to_prolog.py:159(translate)
    80048    0.006    0.000    0.006    0.000 z3types.py:63(from_param)
        2    0.000    0.000    0.006    0.003 fact_groups.py:104(sort_groups)
    29861    0.006    0.000    0.006    0.000 {built-in method builtins.getattr}
        1    0.001    0.001    0.006    0.006 scoping_sas_parser.py:86(make_init_cond_list)
       43    0.000    0.000    0.006    0.000 invariants.py:342(unbalanced_renamings)
        1    0.000    0.000    0.005    0.005 translate_and_scope.py:674(dump_statistics)
        1    0.000    0.000    0.005    0.005 scoping_sas_parser.py:100(<listcomp>)
        1    0.002    0.002    0.005    0.005 variable_order.py:77(calculate_topological_pseudo_sort)
      144    0.000    0.000    0.005    0.000 fact_groups.py:105(<genexpr>)
        1    0.000    0.000    0.005    0.005 pddl_to_prolog.py:38(split_rules)
        1    0.000    0.000    0.005    0.005 variable_order.py:70(get_strongly_connected_components)
        1    0.001    0.001    0.005    0.005 sas_tasks.py:98(get_encoding_size)
    16542    0.005    0.000    0.005    0.000 translate_and_scope.py:220(<lambda>)
        2    0.000    0.000    0.005    0.002 sccs.py:20(get_sccs_adjacency_list)
        2    0.000    0.000    0.005    0.002 sccs.py:73(get_result)
        3    0.003    0.001    0.005    0.002 sccs.py:87(visit)
    32060    0.004    0.000    0.004    0.000 {built-in method builtins.hasattr}
    29535    0.004    0.000    0.004    0.000 {method 'write' of '_io.StringIO' objects}
        1    0.000    0.000    0.004    0.004 sas_tasks.py:14(__init__)
       16    0.000    0.000    0.004    0.000 split_rules.py:31(split_rule)
     3570    0.003    0.000    0.004    0.000 sas_tasks.py:374(get_encoding_size)
    12250    0.003    0.000    0.004    0.000 z3.py:64(_is_int)
        1    0.000    0.000    0.004    0.004 pddl_file.py:26(open)
     9579    0.003    0.000    0.004    0.000 {method 'setdefault' of 'dict' objects}
       93    0.000    0.000    0.004    0.000 constraints.py:150(is_solvable)
     7116    0.002    0.000    0.004    0.000 z3.py:7776(_to_goal)
     8063    0.003    0.000    0.004    0.000 build_model.py:285(__bool__)
     7116    0.003    0.000    0.003    0.000 skill_classes.py:199(<listcomp>)
    29535    0.003    0.000    0.003    0.000 z3printer.py:376(is_string)
       16    0.000    0.000    0.003    0.000 split_rules.py:64(split_into_binary_rules)
        6    0.000    0.000    0.003    0.001 greedy_join.py:84(greedy_join)
    38821    0.003    0.000    0.003    0.000 copy.py:111(_copy_immutable)
    38247    0.003    0.000    0.003    0.000 {method 'pop' of 'set' objects}
    11920    0.003    0.000    0.003    0.000 conditions.py:235(key)
       43    0.000    0.000    0.003    0.000 invariants.py:390(lhs_satisfiable)
    10500    0.003    0.000    0.003    0.000 translate_and_scope.py:234(<lambda>)
        4    0.000    0.000    0.003    0.001 skill_classes.py:231(sort_in_merge_skills)
     3762    0.003    0.000    0.003    0.000 instantiate.py:59(<dictcomp>)
    35580    0.003    0.000    0.003    0.000 z3types.py:75(from_param)
       32    0.001    0.000    0.003    0.000 fact_groups.py:50(pop)
    16530    0.003    0.000    0.003    0.000 {method 'pop' of 'dict' objects}
        2    0.001    0.000    0.003    0.001 translate_and_scope.py:64(strips_to_sas_dictionary)
        1    0.001    0.001    0.003    0.003 translate_and_scope.py:612(build_mutex_key)
    16530    0.003    0.000    0.003    0.000 scoping_sas_parser.py:138(<listcomp>)
     8062    0.002    0.000    0.002    0.000 build_model.py:294(pop)
    29535    0.002    0.000    0.002    0.000 z3printer.py:142(u)
     2059    0.000    0.000    0.002    0.000 {built-in method builtins.next}
        1    0.002    0.002    0.002    0.002 variable_order.py:134(get_result)
        1    0.001    0.001    0.002    0.002 fact_groups.py:34(__init__)
    14293    0.002    0.000    0.002    0.000 z3.py:211(main_ctx)
    16530    0.002    0.000    0.002    0.000 {method 'discard' of 'set' objects}
        1    0.000    0.000    0.002    0.002 scoping_sas_parser.py:23(make_str2var_dict)
        1    0.000    0.000    0.002    0.002 build_model.py:11(convert_rules)
        1    0.000    0.000    0.002    0.002 parsing_functions.py:295(parse_task)
      104    0.000    0.000    0.002    0.000 greedy_join.py:32(add_entry)
    41414    0.002    0.000    0.002    0.000 codecs.py:276(reset)
       59    0.000    0.000    0.002    0.000 z3.py:3045(Int)
      149    0.001    0.000    0.002    0.000 constraints.py:53(_compute_mapping)
     5190    0.002    0.000    0.002    0.000 simplify.py:376(<genexpr>)
     7116    0.002    0.000    0.002    0.000 skill_classes.py:200(<listcomp>)
      104    0.000    0.000    0.002    0.000 greedy_join.py:33(<listcomp>)
       95    0.000    0.000    0.002    0.000 constraints.py:105(_all_clauses_satisfiable)
     3570    0.002    0.000    0.002    0.000 action.py:8(__init__)
        1    0.002    0.002    0.002    0.002 {method 'readlines' of '_io._IOBase' objects}
    21204    0.002    0.000    0.002    0.000 conditions.py:95(instantiate)
        1    0.000    0.000    0.002    0.002 invariant_finder.py:14(__init__)
     3762    0.002    0.000    0.002    0.000 actions.py:75(<listcomp>)
     8806    0.002    0.000    0.002    0.000 skill_classes.py:94(__lt__)
        5    0.001    0.000    0.002    0.000 invariant_finder.py:45(add_inequality_preconds)
       54    0.001    0.000    0.002    0.000 invariants.py:287(minimal_covering_renamings)
        2    0.000    0.000    0.002    0.001 pddl_file.py:9(parse_pddl_file)
     6030    0.002    0.000    0.002    0.000 {method 'difference' of 'set' objects}
    21348    0.002    0.000    0.002    0.000 z3types.py:67(from_param)
      503    0.001    0.000    0.002    0.000 greedy_join.py:57(compute_join_cost)
      103    0.001    0.000    0.002    0.000 {method 'difference_update' of 'set' objects}
    16530    0.002    0.000    0.002    0.000 PDDLz3.py:92(<lambda>)
        2    0.000    0.000    0.002    0.001 lisp_parser.py:10(parse_nested_list)
  1050/16    0.001    0.000    0.002    0.000 lisp_parser.py:32(parse_list_aux)
        1    0.000    0.000    0.002    0.002 scoping_sas_parser.py:103(make_goal_cond)
    16530    0.002    0.000    0.002    0.000 variable_order.py:57(<genexpr>)
    14284    0.002    0.000    0.002    0.000 {method 'keys' of 'collections.OrderedDict' objects}
     7116    0.002    0.000    0.002    0.000 skill_classes.py:201(<listcomp>)
     3570    0.001    0.000    0.001    0.000 sas_tasks.py:20(<lambda>)
       11    0.000    0.000    0.001    0.000 parsing_functions.py:316(parse_domain_pddl)
     8262    0.001    0.000    0.001    0.000 build_model.py:213(generate)
       95    0.000    0.000    0.001    0.000 constraints.py:77(is_consistent)
       48    0.000    0.000    0.001    0.000 invariants.py:250(operator_too_heavy)
    16530    0.001    0.000    0.001    0.000 variable_order.py:241(<genexpr>)
        5    0.000    0.000    0.001    0.000 parsing_functions.py:242(parse_action)
     6017    0.001    0.000    0.001    0.000 build_model.py:94(<listcomp>)
     6017    0.001    0.000    0.001    0.000 build_model.py:101(<listcomp>)
        1    0.000    0.000    0.001    0.001 simplify.py:479(build_renaming)
      721    0.000    0.000    0.001    0.000 constraints.py:20(apply_mapping)
    16553    0.001    0.000    0.001    0.000 conditions.py:276(positive)
     7118    0.001    0.000    0.001    0.000 utils.py:302(<listcomp>)
     1247    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        6    0.000    0.000    0.001    0.000 greedy_join.py:27(__init__)
       72    0.000    0.000    0.001    0.000 invariant_finder.py:108(useful_groups)
       50    0.001    0.000    0.001    0.000 invariants.py:52(ensure_conjunction_sat)
        1    0.000    0.000    0.001    0.001 variable_order.py:98(calculate_important_vars)
        1    0.000    0.000    0.001    0.001 variable_order.py:108(dfs)
       48    0.000    0.000    0.001    0.000 timers.py:22(timing)
        1    0.000    0.000    0.001    0.001 fact_groups.py:81(build_translation_key)
        1    0.001    0.001    0.001    0.001 simplify.py:262(apply_to_mutexes)
       22    0.000    0.000    0.001    0.000 invariants.py:332(refine_candidate)
        1    0.000    0.000    0.001    0.001 scoping_sas_parser.py:116(<listcomp>)
     5131    0.001    0.000    0.001    0.000 {method 'remove' of 'list' objects}
     6930    0.001    0.000    0.001    0.000 translate_and_scope.py:208(<listcomp>)
       96    0.001    0.000    0.001    0.000 invariants.py:29(find_unique_variables)
     1054    0.000    0.000    0.001    0.000 lisp_parser.py:20(tokenize)
        2    0.000    0.000    0.001    0.000 build_model.py:118(validate)
        2    0.000    0.000    0.001    0.000 build_model.py:120(<listcomp>)
     1056    0.001    0.000    0.001    0.000 pddl_to_prolog.py:99(get_variables)
       13    0.001    0.000    0.001    0.000 build_model.py:120(<setcomp>)
       71    0.000    0.000    0.001    0.000 fact_groups.py:84(<listcomp>)
       24    0.000    0.000    0.001    0.000 contextlib.py:116(__exit__)
       16    0.000    0.000    0.001    0.000 split_rules.py:10(get_connected_conditions)
       42    0.000    0.000    0.001    0.000 sas_tasks.py:192(output)
    10152    0.001    0.000    0.001    0.000 build_model.py:170(update_index)
        1    0.000    0.000    0.001    0.001 fact_groups.py:92(collect_all_mutex_groups)
       71    0.001    0.000    0.001    0.000 simplify.py:68(reachable)
        6    0.001    0.000    0.001    0.000 {built-in method io.open}
        1    0.000    0.000    0.001    0.001 sas_tasks.py:158(output)
     3570    0.001    0.000    0.001    0.000 variable_order.py:248(<listcomp>)
      615    0.000    0.000    0.001    0.000 conditions.py:242(__str__)
      149    0.000    0.000    0.001    0.000 constraints.py:82(get_mapping)
  546/315    0.001    0.000    0.001    0.000 build_model.py:240(generate)
       45    0.000    0.000    0.001    0.000 invariants.py:170(possible_matches)
     3027    0.001    0.000    0.001    0.000 {built-in method builtins.min}
     3570    0.001    0.000    0.001    0.000 variable_order.py:51(<listcomp>)
        6    0.000    0.000    0.001    0.000 parsing_functions.py:57(parse_condition)
        1    0.000    0.000    0.001    0.001 z3.py:6493(__del__)
        1    0.001    0.001    0.001    0.001 z3core.py:3733(Z3_solver_dec_ref)
     3570    0.001    0.000    0.001    0.000 scoping_sas_parser.py:127(<listcomp>)
      2/1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:978(_find_and_load)
     6300    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.001    0.001 pddl_to_prolog.py:150(translate_facts)
       10    0.000    0.000    0.001    0.000 actions.py:7(__init__)
      2/1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:948(_find_and_load_unlocked)
       71    0.000    0.000    0.001    0.000 invariant_finder.py:127(<listcomp>)
       10    0.000    0.000    0.001    0.000 actions.py:39(uniquify_variables)
        8    0.000    0.000    0.001    0.000 parsing_functions.py:395(parse_task_pddl)
      149    0.000    0.000    0.001    0.000 constraints.py:40(_compute_equivalence_classes)
     1315    0.000    0.000    0.001    0.000 constraints.py:5(__init__)
        5    0.000    0.000    0.001    0.000 parsing_functions.py:140(parse_effects)
      721    0.000    0.000    0.001    0.000 constraints.py:21(<listcomp>)
       56    0.000    0.000    0.000    0.000 conditions.py:39(uniquify_variables)
       31    0.000    0.000    0.000    0.000 conditions.py:32(simplified)
       45    0.000    0.000    0.000    0.000 invariants.py:150(possible_mappings)
      228    0.000    0.000    0.000    0.000 invariants.py:144(instantiate)
        1    0.000    0.000    0.000    0.000 instantiate.py:11(get_fluent_facts)
   143/31    0.000    0.000    0.000    0.000 conditions.py:25(_postorder_visit)
        1    0.000    0.000    0.000    0.000 instantiate.py:18(<setcomp>)
       61    0.000    0.000    0.000    0.000 build_model.py:27(variables_to_numbers)
        1    0.000    0.000    0.000    0.000 variable_order.py:223(_apply_to_mutexes)
       71    0.000    0.000    0.000    0.000 simplify.py:199(register_variable)
      183    0.000    0.000    0.000    0.000 conditions.py:253(rename_variables)
       29    0.000    0.000    0.000    0.000 build_model.py:138(fire)
        1    0.000    0.000    0.000    0.000 build_model.py:177(__init__)
       43    0.000    0.000    0.000    0.000 invariants.py:395(imply_del_effect)
       24    0.000    0.000    0.000    0.000 contextlib.py:107(__enter__)
       16    0.000    0.000    0.000    0.000 conditions.py:45(<listcomp>)
        1    0.000    0.000    0.000    0.000 simplify.py:236(apply_to_variables)
      2/1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:663(_load_unlocked)
      111    0.000    0.000    0.000    0.000 invariants.py:231(get_covering_assignments)
        1    0.000    0.000    0.000    0.000 simplify.py:246(apply_to_value_names)
       49    0.000    0.000    0.000    0.000 build_model.py:67(__init__)
      121    0.000    0.000    0.000    0.000 build_model.py:188(_insert_condition)
       49    0.000    0.000    0.000    0.000 greedy_join.py:50(remove_min_pair)
      143    0.000    0.000    0.000    0.000 conditions.py:251(uniquify_variables)
       16    0.000    0.000    0.000    0.000 graph.py:11(connected_components)
        1    0.000    0.000    0.000    0.000 tools.py:20(get_peak_memory_in_kb)
       60    0.000    0.000    0.000    0.000 z3.py:109(to_symbol)
      2/1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:722(exec_module)
     1069    0.000    0.000    0.000    0.000 invariants.py:45(get_literals)
      345    0.000    0.000    0.000    0.000 constraints.py:62(<listcomp>)
      111    0.000    0.000    0.000    0.000 invariants.py:136(get_assignment)
       25    0.000    0.000    0.000    0.000 timers.py:16(__str__)
       35    0.000    0.000    0.000    0.000 pddl_to_prolog.py:145(translate_typed_object)
       57    0.000    0.000    0.000    0.000 invariants.py:84(ensure_cover)
     25/5    0.000    0.000    0.000    0.000 parsing_functions.py:151(add_effect)
   143/31    0.000    0.000    0.000    0.000 conditions.py:26(<listcomp>)
      2/1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
        1    0.000    0.000    0.000    0.000 split_rules.py:5(<module>)
       67    0.000    0.000    0.000    0.000 parsing_functions.py:100(parse_literal)
       54    0.000    0.000    0.000    0.000 pddl_types.py:66(get_atom)
     53/6    0.000    0.000    0.000    0.000 parsing_functions.py:62(parse_condition_aux)
     1170    0.000    0.000    0.000    0.000 pddl_to_prolog.py:102(<setcomp>)
       59    0.000    0.000    0.000    0.000 variable_order.py:226(<listcomp>)
      345    0.000    0.000    0.000    0.000 constraints.py:63(<listcomp>)
        1    0.000    0.000    0.000    0.000 normalize.py:363(build_exploration_rules)
       60    0.000    0.000    0.000    0.000 z3core.py:1587(Z3_mk_string_symbol)
      182    0.000    0.000    0.000    0.000 pddl_to_prolog.py:19(add_fact)
        1    0.000    0.000    0.000    0.000 normalize.py:327(normalize)
        1    0.000    0.000    0.000    0.000 pddl_to_prolog.py:29(normalize)
        6    0.000    0.000    0.000    0.000 parsing_functions.py:87(<listcomp>)
       49    0.000    0.000    0.000    0.000 greedy_join.py:41(find_min_pair)
      117    0.000    0.000    0.000    0.000 conditions.py:274(negate)
       49    0.000    0.000    0.000    0.000 greedy_join.py:77(add_rule)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.all}
      594    0.000    0.000    0.000    0.000 constraints.py:125(add_negative_clause)
     1480    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
     2738    0.000    0.000    0.000    0.000 variable_order.py:114(<genexpr>)
      721    0.000    0.000    0.000    0.000 constraints.py:14(is_satisfiable)
       49    0.000    0.000    0.000    0.000 build_model.py:79(validate)
       95    0.000    0.000    0.000    0.000 constraints.py:113(_combine_assignments)
       50    0.000    0.000    0.000    0.000 timers.py:12(_clock)
       60    0.000    0.000    0.000    0.000 z3core.py:1688(Z3_mk_const)
      236    0.000    0.000    0.000    0.000 scoping.py:34(<listcomp>)
       16    0.000    0.000    0.000    0.000 conditions.py:112(_simplified)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:882(_find_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:793(get_code)
       33    0.000    0.000    0.000    0.000 fact_groups.py:58(_update_top)
       96    0.000    0.000    0.000    0.000 invariants.py:222(arity)
       40    0.000    0.000    0.000    0.000 effects.py:37(uniquify_variables)
     25/5    0.000    0.000    0.000    0.000 parsing_functions.py:191(parse_effect)
      208    0.000    0.000    0.000    0.000 greedy_join.py:14(update)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1272(find_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1240(_get_spec)
        5    0.000    0.000    0.000    0.000 normalize.py:23(build_rules)
       16    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
       16    0.000    0.000    0.000    0.000 normalize.py:369(condition_to_rule_body)
       24    0.000    0.000    0.000    0.000 contextlib.py:237(helper)
    65/16    0.000    0.000    0.000    0.000 graph.py:14(dfs)
        1    0.000    0.000    0.000    0.000 translate_and_scope.py:500(<listcomp>)
       21    0.000    0.000    0.000    0.000 parsing_functions.py:7(parse_typed_list)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1356(find_spec)
      251    0.000    0.000    0.000    0.000 constraints.py:26(__init__)
        1    0.000    0.000    0.000    0.000 pddl_to_prolog.py:69(split_duplicate_arguments)
     1052    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        5    0.000    0.000    0.000    0.000 parsing_functions.py:195(<listcomp>)
      577    0.000    0.000    0.000    0.000 translate_and_scope.py:70(<genexpr>)
       43    0.000    0.000    0.000    0.000 conditions.py:8(__init__)
       16    0.000    0.000    0.000    0.000 pddl_to_prolog.py:130(rename_duplicate_variables)
       22    0.000    0.000    0.000    0.000 build_model.py:152(<listcomp>)
       50    0.000    0.000    0.000    0.000 {built-in method posix.times}
       25    0.000    0.000    0.000    0.000 timers.py:8(__init__)
       82    0.000    0.000    0.000    0.000 invariants.py:16(invert_list)
       71    0.000    0.000    0.000    0.000 sas_tasks.py:178(__init__)
      513    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
      371    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       49    0.000    0.000    0.000    0.000 build_model.py:76(<listcomp>)
     1927    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
       24    0.000    0.000    0.000    0.000 contextlib.py:81(__init__)
       67    0.000    0.000    0.000    0.000 parsing_functions.py:120(_get_predicate_id_and_arity)
      347    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
       35    0.000    0.000    0.000    0.000 invariants.py:195(__init__)
       17    0.000    0.000    0.000    0.000 invariant_finder.py:78(get_initial_invariants)
       19    0.000    0.000    0.000    0.000 invariants.py:23(instantiate_factored_mapping)
       49    0.000    0.000    0.000    0.000 build_model.py:73(<setcomp>)
       98    0.000    0.000    0.000    0.000 greedy_join.py:36(delete_entry)
      608    0.000    0.000    0.000    0.000 {method 'update' of 'set' objects}
      464    0.000    0.000    0.000    0.000 conditions.py:254(<genexpr>)
       86    0.000    0.000    0.000    0.000 constraints.py:128(combine)
      434    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
       48    0.000    0.000    0.000    0.000 invariants.py:275(<listcomp>)
       82    0.000    0.000    0.000    0.000 build_model.py:134(_get_bindings)
      319    0.000    0.000    0.000    0.000 constraints.py:89(__init__)
       48    0.000    0.000    0.000    0.000 invariants.py:251(<listcomp>)
      135    0.000    0.000    0.000    0.000 normalize.py:120(all_conditions)
     1911    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        4    0.000    0.000    0.000    0.000 scoping.py:21(<listcomp>)
       49    0.000    0.000    0.000    0.000 graph.py:8(connect)
      118    0.000    0.000    0.000    0.000 invariants.py:141(get_parameters)
       48    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 simplify.py:104(<listcomp>)
      296    0.000    0.000    0.000    0.000 {built-in method _heapq.heappop}
       92    0.000    0.000    0.000    0.000 pddl_to_prolog.py:119(_rename_duplicate_variables)
       56    0.000    0.000    0.000    0.000 codecs.py:319(decode)
       77    0.000    0.000    0.000    0.000 invariants.py:225(get_parameters)
      121    0.000    0.000    0.000    0.000 build_model.py:49(<listcomp>)
        1    0.000    0.000    0.000    0.000 pddl_to_prolog.py:48(remove_free_effect_variables)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:523(_compile_bytecode)
      121    0.000    0.000    0.000    0.000 build_model.py:215(_insert)
       19    0.000    0.000    0.000    0.000 invariants.py:24(<listcomp>)
       19    0.000    0.000    0.000    0.000 invariant_finder.py:94(enqueue_func)
        1    0.000    0.000    0.000    0.000 build_model.py:279(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
      154    0.000    0.000    0.000    0.000 constraints.py:122(add_assignment_disjunction)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1351(_get_spec)
        1    0.000    0.000    0.000    0.000 parsing_functions.py:356(<listcomp>)
      112    0.000    0.000    0.000    0.000 parsing_functions.py:479(check_atom_consistency)
      279    0.000    0.000    0.000    0.000 invariants.py:120(__lt__)
        1    0.000    0.000    0.000    0.000 build_model.py:282(<setcomp>)
       15    0.000    0.000    0.000    0.000 parsing_functions.py:45(parse_predicate)
       59    0.000    0.000    0.000    0.000 variable_order.py:27(<lambda>)
      121    0.000    0.000    0.000    0.000 build_model.py:194(<listcomp>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:574(spec_from_file_location)
      290    0.000    0.000    0.000    0.000 {built-in method _heapq.heappush}
      110    0.000    0.000    0.000    0.000 pddl_types.py:36(__init__)
        6    0.000    0.000    0.000    0.000 greedy_join.py:9(__init__)
      200    0.000    0.000    0.000    0.000 invariants.py:213(__hash__)
        1    0.000    0.000    0.000    0.000 simplify.py:276(apply_to_init)
       56    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1009(_handle_fromlist)
       59    0.000    0.000    0.000    0.000 variable_order.py:228(<setcomp>)
   106/38    0.000    0.000    0.000    0.000 tools.py:1(cartesian_product)
       16    0.000    0.000    0.000    0.000 graph.py:5(__init__)
       43    0.000    0.000    0.000    0.000 constraints.py:136(copy)
        1    0.000    0.000    0.000    0.000 normalize.py:138(remove_universal_quantifiers)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:576(module_from_spec)
      111    0.000    0.000    0.000    0.000 invariants.py:137(<listcomp>)
       71    0.000    0.000    0.000    0.000 simplify.py:58(__init__)
       96    0.000    0.000    0.000    0.000 invariants.py:31(<setcomp>)
       54    0.000    0.000    0.000    0.000 constraints.py:119(add_assignment)
       50    0.000    0.000    0.000    0.000 invariants.py:94(ensure_inequality)
        1    0.000    0.000    0.000    0.000 __init__.py:71(search_function)
      440    0.000    0.000    0.000    0.000 invariants.py:33(<listcomp>)
      127    0.000    0.000    0.000    0.000 conditions.py:30(_propagate)
       28    0.000    0.000    0.000    0.000 {built-in method time.process_time}
       16    0.000    0.000    0.000    0.000 graph.py:7(<dictcomp>)
        1    0.000    0.000    0.000    0.000 variable_order.py:203(_apply_to_variables)
       37    0.000    0.000    0.000    0.000 effects.py:19(__eq__)
       10    0.000    0.000    0.000    0.000 build_model.py:246(_insert)
        1    0.000    0.000    0.000    0.000 normalize.py:170(build_DNF)
        4    0.000    0.000    0.000    0.000 _bootlocale.py:33(getpreferredencoding)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
       56    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        1    0.000    0.000    0.000    0.000 greedy_join.py:1(<module>)
        1    0.000    0.000    0.000    0.000 normalize.py:231(move_existential_quantifiers)
        1    0.000    0.000    0.000    0.000 axiom_rules.py:129(compute_axiom_layers)
       49    0.000    0.000    0.000    0.000 build_model.py:72(<setcomp>)
       82    0.000    0.000    0.000    0.000 build_model.py:135(<listcomp>)
       19    0.000    0.000    0.000    0.000 {method 'union' of 'frozenset' objects}
       20    0.000    0.000    0.000    0.000 normalize.py:42(build_rules)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
        1    0.000    0.000    0.000    0.000 simplify.py:312(apply_to_axioms)
       67    0.000    0.000    0.000    0.000 predicates.py:9(get_arity)
       15    0.000    0.000    0.000    0.000 effects.py:131(__init__)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
        1    0.000    0.000    0.000    0.000 z3.py:1588(Bool)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:914(get_data)
       56    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(parent)
       15    0.000    0.000    0.000    0.000 normalize.py:106(get_action_predicate)
        1    0.000    0.000    0.000    0.000 parsing_functions.py:309(<listcomp>)
       96    0.000    0.000    0.000    0.000 invariants.py:133(arity)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:271(cache_from_source)
        4    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:74(_path_stat)
       55    0.000    0.000    0.000    0.000 greedy_join.py:66(can_join)
        1    0.000    0.000    0.000    0.000 sccs.py:35(get_sccs_adjacency_dict)
       49    0.000    0.000    0.000    0.000 build_model.py:84(<setcomp>)
      183    0.000    0.000    0.000    0.000 build_model.py:304(<genexpr>)
      182    0.000    0.000    0.000    0.000 pddl_to_prolog.py:106(__init__)
        1    0.000    0.000    0.000    0.000 normalize.py:339(verify_axiom_predicates)
        2    0.000    0.000    0.000    0.000 translate_and_scope.py:72(<listcomp>)
       44    0.000    0.000    0.000    0.000 invariant_finder.py:39(get_threats)
       52    0.000    0.000    0.000    0.000 pddl_to_prolog.py:15(predicate_name_generator)
      118    0.000    0.000    0.000    0.000 invariants.py:142(<listcomp>)
       43    0.000    0.000    0.000    0.000 translate_and_scope.py:683(<genexpr>)
       35    0.000    0.000    0.000    0.000 invariants.py:123(__hash__)
       29    0.000    0.000    0.000    0.000 build_model.py:128(update_index)
        1    0.000    0.000    0.000    0.000 sas_tasks.py:222(output)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:403(cached)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__enter__)
        6    0.000    0.000    0.000    0.000 {built-in method posix.stat}
        5    0.000    0.000    0.000    0.000 effects.py:143(normalize)
        1    0.000    0.000    0.000    0.000 normalize.py:214(split_disjunctions)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:56(_path_join)
      119    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
       84    0.000    0.000    0.000    0.000 sas_tasks.py:199(get_encoding_size)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:369(_get_cached)
        2    0.000    0.000    0.000    0.000 {method 'copy' of 'set' objects}
        2    0.000    0.000    0.000    0.000 split_rules.py:48(<listcomp>)
       49    0.000    0.000    0.000    0.000 build_model.py:86(<setcomp>)
       49    0.000    0.000    0.000    0.000 build_model.py:88(<setcomp>)
        5    0.000    0.000    0.000    0.000 effects.py:148(extract_cost)
        2    0.000    0.000    0.000    0.000 split_rules.py:24(project_rule)
       48    0.000    0.000    0.000    0.000 invariants.py:277(<listcomp>)
       54    0.000    0.000    0.000    0.000 invariants.py:297(<listcomp>)
      100    0.000    0.000    0.000    0.000 normalize.py:32(__init__)
      194    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
       35    0.000    0.000    0.000    0.000 invariants.py:105(__init__)
       35    0.000    0.000    0.000    0.000 invariants.py:198(<dictcomp>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
       50    0.000    0.000    0.000    0.000 {built-in method time.time}
       22    0.000    0.000    0.000    0.000 invariants.py:336(<listcomp>)
       40    0.000    0.000    0.000    0.000 effects.py:15(__init__)
       68    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       49    0.000    0.000    0.000    0.000 greedy_join.py:23(variables)
    73/26    0.000    0.000    0.000    0.000 conditions.py:61(has_existential_part)
       69    0.000    0.000    0.000    0.000 pddl_to_prolog.py:112(__init__)
        8    0.000    0.000    0.000    0.000 invariants.py:201(__eq__)
    73/26    0.000    0.000    0.000    0.000 conditions.py:56(has_disjunction)
    73/26    0.000    0.000    0.000    0.000 conditions.py:66(has_universal_part)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:58(<listcomp>)
       60    0.000    0.000    0.000    0.000 simplify.py:259(<genexpr>)
        1    0.000    0.000    0.000    0.000 instantiate.py:21(get_objects_by_type)
        1    0.000    0.000    0.000    0.000 latin_1.py:41(getregentry)
        1    0.000    0.000    0.000    0.000 __init__.py:43(normalize_encoding)
        1    0.000    0.000    0.000    0.000 writeback_sas.py:6(prune_goal_conds)
        1    0.000    0.000    0.000    0.000 variable_order.py:184(__init__)
       48    0.000    0.000    0.000    0.000 invariant_finder.py:42(get_heavy_action)
       35    0.000    0.000    0.000    0.000 invariants.py:197(<setcomp>)
       48    0.000    0.000    0.000    0.000 invariants.py:279(<listcomp>)
       95    0.000    0.000    0.000    0.000 build_model.py:209(__init__)
        1    0.000    0.000    0.000    0.000 parsing_functions.py:31(set_supertypes)
        1    0.000    0.000    0.000    0.000 variable_order.py:256(_apply_to_axioms)
        1    0.000    0.000    0.000    0.000 fact_groups.py:36(<listcomp>)
        1    0.000    0.000    0.000    0.000 invariant_finder.py:71(get_fluents)
       54    0.000    0.000    0.000    0.000 pddl_types.py:8(_get_type_predicate_name)
        1    0.000    0.000    0.000    0.000 sas_tasks.py:242(output)
        1    0.000    0.000    0.000    0.000 z3.py:6480(__init__)
       33    0.000    0.000    0.000    0.000 fact_groups.py:47(__bool__)
        1    0.000    0.000    0.000    0.000 normalize.py:90(build_rules)
        1    0.000    0.000    0.000    0.000 parsing_functions.py:489(check_for_duplicates)
        4    0.000    0.000    0.000    0.000 latin_1.py:25(decode)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:318(__exit__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:93(_path_isfile)
       20    0.000    0.000    0.000    0.000 conditions.py:76(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_path_is_mode_type)
        2    0.000    0.000    0.000    0.000 {method 'read' of '_io.FileIO' objects}
       60    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 simplify.py:247(<listcomp>)
      107    0.000    0.000    0.000    0.000 conditions.py:249(change_parts)
       12    0.000    0.000    0.000    0.000 build_model.py:233(__init__)
       15    0.000    0.000    0.000    0.000 normalize.py:108(<listcomp>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:951(path_stats)
       16    0.000    0.000    0.000    0.000 split_rules.py:12(<dictcomp>)
        1    0.000    0.000    0.000    0.000 simplify.py:288(apply_to_goals)
        1    0.000    0.000    0.000    0.000 variable_order.py:218(_apply_to_goal)
       25    0.000    0.000    0.000    0.000 normalize.py:14(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:438(_classify_pyc)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.__import__}
        1    0.000    0.000    0.000    0.000 variable_order.py:191(<dictcomp>)
        1    0.000    0.000    0.000    0.000 axiom_rules.py:281(simplify_axioms)
        1    0.000    0.000    0.000    0.000 graph.py:28(transitive_closure)
        3    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        1    0.000    0.000    0.000    0.000 abc.py:141(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 codecs.py:94(__new__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
        1    0.000    0.000    0.000    0.000 variable_order.py:215(_apply_to_init)
       10    0.000    0.000    0.000    0.000 actions.py:40(<dictcomp>)
       16    0.000    0.000    0.000    0.000 pddl_to_prolog.py:22(add_rule)
        1    0.000    0.000    0.000    0.000 normalize.py:302(eliminate_existential_quantifiers_from_conditional_effects)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_r_long)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:62(_path_split)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        4    0.000    0.000    0.000    0.000 {built-in method _codecs.latin_1_decode}
        1    0.000    0.000    0.000    0.000 variable_order.py:71(<listcomp>)
        1    0.000    0.000    0.000    0.000 fact_groups.py:78(<listcomp>)
       37    0.000    0.000    0.000    0.000 conditions.py:80(__eq__)
        2    0.000    0.000    0.000    0.000 build_model.py:113(__init__)
       10    0.000    0.000    0.000    0.000 build_model.py:165(__init__)
       10    0.000    0.000    0.000    0.000 build_model.py:168(validate)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
        2    0.000    0.000    0.000    0.000 {built-in method _functools.reduce}
        1    0.000    0.000    0.000    0.000 z3core.py:3681(Z3_mk_solver)
        1    0.000    0.000    0.000    0.000 variable_order.py:216(<listcomp>)
        2    0.000    0.000    0.000    0.000 sccs.py:69(__init__)
        1    0.000    0.000    0.000    0.000 normalize.py:311(substitute_complicated_goal)
        1    0.000    0.000    0.000    0.000 translate_and_scope.py:458(<listcomp>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:471(_validate_timestamp_pyc)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
        4    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       28    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 variable_order.py:283(<listcomp>)
        1    0.000    0.000    0.000    0.000 tasks.py:6(__init__)
        3    0.000    0.000    0.000    0.000 tasks.py:60(__init__)
       40    0.000    0.000    0.000    0.000 effects.py:39(<listcomp>)
        2    0.000    0.000    0.000    0.000 build_model.py:127(<listcomp>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:719(find_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
       10    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.any}
       16    0.000    0.000    0.000    0.000 {method 'issubset' of 'set' objects}
        1    0.000    0.000    0.000    0.000 simplify.py:169(__init__)
       16    0.000    0.000    0.000    0.000 invariant_finder.py:82(<listcomp>)
       21    0.000    0.000    0.000    0.000 invariants.py:110(__eq__)
        1    0.000    0.000    0.000    0.000 axiom_rules.py:272(get_axiom_init)
        1    0.000    0.000    0.000    0.000 pddl_to_prolog.py:11(__init__)
        1    0.000    0.000    0.000    0.000 normalize.py:287(eliminate_existential_quantifiers_from_preconditions)
        1    0.000    0.000    0.000    0.000 parsing_functions.py:373(<dictcomp>)
        1    0.000    0.000    0.000    0.000 sas_tasks.py:230(__init__)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:252(__subclasshook__)
        5    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        2    0.000    0.000    0.000    0.000 codecs.py:186(__init__)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:792(find_spec)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:855(__enter__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:859(__exit__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:401(_check_name_wrapper)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
        4    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
       10    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        2    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        6    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        6    0.000    0.000    0.000    0.000 greedy_join.py:70(__init__)
        6    0.000    0.000    0.000    0.000 greedy_join.py:74(get_result)
        1    0.000    0.000    0.000    0.000 z3core.py:3729(Z3_solver_inc_ref)
        1    0.000    0.000    0.000    0.000 sas_tasks.py:112(__init__)
        1    0.000    0.000    0.000    0.000 sas_tasks.py:171(get_encoding_size)
        1    0.000    0.000    0.000    0.000 variable_order.py:109(<listcomp>)
        1    0.000    0.000    0.000    0.000 variable_order.py:128(__init__)
        1    0.000    0.000    0.000    0.000 fact_groups.py:37(<listcomp>)
        1    0.000    0.000    0.000    0.000 fact_groups.py:101(<listcomp>)
        1    0.000    0.000    0.000    0.000 invariant_finder.py:76(<listcomp>)
       20    0.000    0.000    0.000    0.000 conditions.py:78(change_parts)
       16    0.000    0.000    0.000    0.000 predicates.py:2(__init__)
       20    0.000    0.000    0.000    0.000 effects.py:159(__init__)
        2    0.000    0.000    0.000    0.000 build_model.py:116(<listcomp>)
        1    0.000    0.000    0.000    0.000 pddl_to_prolog.py:82(convert_trivial_rules)
        1    0.000    0.000    0.000    0.000 parsing_functions.py:306(<listcomp>)
        1    0.000    0.000    0.000    0.000 translate_and_scope.py:677(<listcomp>)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:72(_check_methods)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:884(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:909(get_filename)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:311(__enter__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(<genexpr>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        4    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        6    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        2    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       10    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x55bcdc59f240}
        2    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 greedy_join.py:26(CostMatrix)
        1    0.000    0.000    0.000    0.000 greedy_join.py:69(ResultList)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 split_rules.py:54(<listcomp>)
        1    0.000    0.000    0.000    0.000 greedy_join.py:6(OccurrencesTracker)
        1    0.000    0.000    0.000    0.000 variable_order.py:62(weight_graph_from_axioms)
       12    0.000    0.000    0.000    0.000 variable_order.py:219(<genexpr>)
        4    0.000    0.000    0.000    0.000 invariants.py:207(__lt__)
        1    0.000    0.000    0.000    0.000 axiom_rules.py:123(get_axioms_by_atom)
        1    0.000    0.000    0.000    0.000 axiom_rules.py:282(<setcomp>)
        1    0.000    0.000    0.000    0.000 axiom_rules.py:330(compute_negative_axioms)
        1    0.000    0.000    0.000    0.000 pddl_types.py:21(__init__)
       20    0.000    0.000    0.000    0.000 effects.py:163(normalize)
        2    0.000    0.000    0.000    0.000 build_model.py:124(<setcomp>)
        1    0.000    0.000    0.000    0.000 pddl_to_prolog.py:151(<dictcomp>)
        1    0.000    0.000    0.000    0.000 normalize.py:268(eliminate_existential_quantifiers_from_axioms)
        1    0.000    0.000    0.000    0.000 parsing_functions.py:369(<dictcomp>)
        1    0.000    0.000    0.000    0.000 sas_tasks.py:204(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1203(_path_importer_cache)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:369(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:424(has_location)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:40(_relax_case)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _heapq.heapify}
        1    0.000    0.000    0.000    0.000 scoping.py:176(<listcomp>)
        1    0.000    0.000    0.000    0.000 axiom_rules.py:158(<dictcomp>)
        5    0.000    0.000    0.000    0.000 normalize.py:75(__init__)
        1    0.000    0.000    0.000    0.000 graph.py:31(<setcomp>)
        1    0.000    0.000    0.000    0.000 sas_tasks.py:249(get_encoding_size)
        1    0.000    0.000    0.000    0.000 translate_and_scope.py:408(translate_strips_axioms)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:719(create_module)


