Fri Jan  8 09:51:18 2021    spedup_fd_profile

         3484049 function calls (3473346 primitive calls) in 1.578 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      3/1    0.000    0.000    1.579    1.579 {built-in method builtins.exec}
        1    0.001    0.001    1.579    1.579 <string>:1(<module>)
        1    0.001    0.001    1.575    1.575 translate_and_scope.py:695(main)
        1    0.001    0.001    1.121    1.121 scoping.py:97(scope)
        4    0.001    0.000    0.620    0.155 scoping.py:60(get_unlinked_pvars)
7628/1024    0.026    0.000    0.372    0.000 utils.py:204(get_atoms)
      146    0.000    0.000    0.338    0.002 scoping.py:81(get_unlinked_pvars_prec_loop)
     7037    0.011    0.000    0.329    0.000 z3.py:1026(children)
      204    0.001    0.000    0.326    0.002 scoping.py:87(get_unlinked_pvars_inner_check)
     1569    0.001    0.000    0.277    0.000 z3.py:320(__str__)
     1569    0.003    0.000    0.276    0.000 z3printer.py:1236(obj_to_string)
     9011    0.022    0.000    0.275    0.000 z3.py:1005(arg)
        4    0.002    0.000    0.274    0.069 scoping.py:91(get_rel_pvars_new)
        1    0.002    0.002    0.272    0.272 scoping_sas_parser.py:157(str_grounded_actions2skills)
     1569    0.001    0.000    0.263    0.000 z3printer.py:1132(__call__)
     1569    0.002    0.000    0.262    0.000 z3printer.py:1106(main)
     1569    0.002    0.000    0.260    0.000 z3printer.py:1000(pp_expr)
     1569    0.007    0.000    0.250    0.000 z3printer.py:917(pp_app)
        4    0.000    0.000    0.222    0.055 skill_classes.py:148(merge_skills_pddl)
     7037    0.004    0.000    0.222    0.000 z3.py:1037(<listcomp>)
    48060    0.028    0.000    0.203    0.000 z3.py:1157(is_app)
   301990    0.180    0.000    0.200    0.000 z3core.py:1417(Check)
    35826    0.046    0.000    0.190    0.000 z3.py:307(__init__)
    35826    0.044    0.000    0.183    0.000 z3.py:312(__del__)
     1864    0.004    0.000    0.180    0.000 z3.py:932(__eq__)
    48060    0.047    0.000    0.170    0.000 z3.py:450(_ast_kind)
     1118    0.003    0.000    0.166    0.000 z3.py:335(__bool__)
    18735    0.032    0.000    0.160    0.000 z3.py:989(num_args)
     1864    0.004    0.000    0.154    0.000 z3.py:1106(_coerce_exprs)
        4    0.002    0.001    0.140    0.035 skill_classes.py:132(merge_skills_inner)
        1    0.000    0.000    0.139    0.139 translate_and_scope.py:534(pddl_to_sas)
    46982    0.025    0.000    0.133    0.000 z3.py:513(as_ast)
      609    0.002    0.000    0.131    0.000 scoping_sas_parser.py:126(action2precondition)
      609    0.004    0.000    0.128    0.000 scoping_sas_parser.py:131(action2effect_types)
      146    0.002    0.000    0.127    0.001 utils.py:25(simplify_disjunction)
      637    0.002    0.000    0.117    0.000 skill_classes.py:9(__init__)
    57275    0.069    0.000    0.116    0.000 z3core.py:2817(Z3_get_ast_kind)
     9215    0.020    0.000    0.114    0.000 z3.py:1041(_to_expr_ref)
     1569    0.003    0.000    0.107    0.000 z3printer.py:576(pp_const)
      801    0.002    0.000    0.103    0.000 z3.py:1124(_coerce_expr_list)
    10620    0.012    0.000    0.101    0.000 z3.py:2217(sort)
     6785    0.013    0.000    0.098    0.000 z3.py:974(decl)
     9882    0.018    0.000    0.092    0.000 z3.py:366(eq)
    46982    0.053    0.000    0.092    0.000 z3core.py:2562(Z3_sort_to_ast)
        4    0.000    0.000    0.088    0.022 scoping.py:38(get_causal_links)
4146/1382    0.007    0.000    0.087    0.000 PDDLz3.py:158(compile_expression)
     3728    0.005    0.000    0.085    0.000 z3.py:2163(cast)
     3354    0.004    0.000    0.085    0.000 z3.py:1256(is_app_of)
     2317    0.006    0.000    0.080    0.000 z3.py:1392(cast)
     5426    0.004    0.000    0.077    0.000 z3.py:1088(_coerce_expr_merge)
        1    0.000    0.000    0.076    0.076 instantiate.py:80(explore)
      746    0.001    0.000    0.074    0.000 PDDLz3.py:83(<lambda>)
        4    0.004    0.001    0.071    0.018 skill_classes.py:123(group_skills_by_effects)
        4    0.001    0.000    0.070    0.017 scoping.py:23(get_unthreatened_conditions)
      148    0.000    0.000    0.069    0.000 utils.py:283(get_unique_z3_vars)
    35826    0.041    0.000    0.068    0.000 z3core.py:1480(Z3_inc_ref)
    35826    0.040    0.000    0.067    0.000 z3core.py:1484(Z3_dec_ref)
      146    0.002    0.000    0.066    0.000 z3.py:1732(Or)
      655    0.004    0.000    0.066    0.000 z3.py:1700(And)
     1569    0.002    0.000    0.065    0.000 z3printer.py:539(pp_name)
      148    0.001    0.000    0.065    0.000 utils.py:288(get_unique_z3_vars_unsorted)
      204    0.002    0.000    0.062    0.000 utils.py:137(solver_implies_condition)
     3104    0.003    0.000    0.062    0.000 z3.py:2241(is_real)
      801    0.001    0.000    0.058    0.000 z3.py:1133(<listcomp>)
   137139    0.040    0.000    0.054    0.000 z3.py:362(ctx_ref)
     1569    0.003    0.000    0.050    0.000 z3printer.py:216(_op_name)
15487/15419    0.009    0.000    0.049    0.000 {built-in method builtins.sorted}
    23850    0.029    0.000    0.049    0.000 z3core.py:2802(Z3_get_sort)
     4015    0.006    0.000    0.048    0.000 z3.py:1426(sort)
     3196    0.014    0.000    0.045    0.000 skill_classes.py:42(__init__)
     2440    0.003    0.000    0.043    0.000 skill_classes.py:83(move_irrelevant2side_effects)
      801    0.001    0.000    0.043    0.000 z3.py:1118(_reduce)
        1    0.004    0.004    0.042    0.042 instantiate.py:32(instantiate)
     1569    0.002    0.000    0.041    0.000 z3.py:2560(is_int_value)
   603980    0.040    0.000    0.040    0.000 z3types.py:19(from_param)
     6031    0.006    0.000    0.039    0.000 skill_classes.py:38(__hash__)
    13570    0.008    0.000    0.037    0.000 z3.py:668(as_ast)
    18735    0.022    0.000    0.037    0.000 z3core.py:2777(Z3_get_app_num_args)
      833    0.003    0.000    0.037    0.000 actions.py:66(instantiate)
        1    0.000    0.000    0.037    0.037 translate_and_scope.py:444(translate_task)
    34451    0.007    0.000    0.035    0.000 {built-in method builtins.hash}
        1    0.001    0.001    0.034    0.034 translate_and_scope.py:397(translate_strips_operators)
     1552    0.002    0.000    0.034    0.000 z3.py:2227(is_int)
     7321    0.003    0.000    0.034    0.000 z3.py:949(__hash__)
      833    0.001    0.000    0.033    0.000 translate_and_scope.py:182(translate_strips_operator)
   319971    0.033    0.000    0.033    0.000 z3.py:196(ref)
     1569    0.001    0.000    0.033    0.000 z3.py:2583(is_rational_value)
      132    0.000    0.000    0.033    0.000 scoping.py:33(<listcomp>)
     1569    0.001    0.000    0.032    0.000 z3.py:2604(is_algebraic_value)
   242048    0.030    0.000    0.031    0.000 {built-in method builtins.isinstance}
     7321    0.003    0.000    0.030    0.000 z3.py:329(__hash__)
     1118    0.000    0.000    0.029    0.000 z3.py:1459(is_true)
        1    0.004    0.004    0.029    0.029 build_model.py:299(compute_model)
     1118    0.000    0.000    0.028    0.000 z3.py:1476(is_false)
     1118    0.000    0.000    0.028    0.000 z3.py:1533(is_eq)
    14617    0.017    0.000    0.028    0.000 z3core.py:2572(Z3_get_sort_kind)
     7321    0.006    0.000    0.028    0.000 z3.py:402(hash)
    13570    0.015    0.000    0.025    0.000 z3core.py:2672(Z3_func_decl_to_ast)
     9882    0.015    0.000    0.023    0.000 z3core.py:2787(Z3_is_eq_ast)
     9011    0.015    0.000    0.023    0.000 z3core.py:2782(Z3_get_app_arg)
     1862    0.002    0.000    0.023    0.000 z3.py:677(name)
     1569    0.001    0.000    0.022    0.000 z3.py:1182(is_const)
      746    0.002    0.000    0.021    0.000 z3.py:2989(IntVal)
      208    0.000    0.000    0.021    0.000 z3.py:6604(add)
    62744    0.015    0.000    0.021    0.000 z3.py:412(is_ast)
     5392    0.009    0.000    0.021    0.000 conditions.py:267(instantiate)
      208    0.001    0.000    0.019    0.000 z3.py:6585(assert_exprs)
      204    0.002    0.000    0.019    0.000 z3.py:6671(check)
      833    0.002    0.000    0.018    0.000 conditions.py:131(instantiate)
     6492    0.004    0.000    0.018    0.000 z3.py:719(kind)
      833    0.005    0.000    0.018    0.000 translate_and_scope.py:216(translate_strips_operator_aux)
      146    0.000    0.000    0.017    0.000 z3.py:7667(as_expr)
        1    0.000    0.000    0.017    0.017 scoping.py:188(<listcomp>)
     7321    0.010    0.000    0.017    0.000 z3core.py:2797(Z3_get_ast_hash)
   220292    0.017    0.000    0.017    0.000 z3types.py:39(from_param)
     5402    0.002    0.000    0.016    0.000 z3.py:519(kind)
   143008    0.016    0.000    0.016    0.000 z3.py:903(as_ast)
        1    0.000    0.000    0.016    0.016 simplify.py:486(filter_unreachable_propositions)
     1862    0.002    0.000    0.015    0.000 z3.py:116(_symbol2py)
       98    0.000    0.000    0.015    0.000 scoping.py:92(<lambda>)
        4    0.000    0.000    0.015    0.004 scoping.py:16(effects2pvars)
        1    0.012    0.012    0.014    0.014 scoping_sas_parser.py:52(make_str_grounded_actions)
        4    0.000    0.000    0.014    0.004 scoping.py:29(<listcomp>)
     2273    0.001    0.000    0.014    0.000 translate_and_scope.py:169(translate_strips_conditions)
       71    0.000    0.000    0.014    0.000 scoping.py:21(<lambda>)
      204    0.014    0.000    0.014    0.000 z3core.py:3827(Z3_solver_check_assumptions)
     5402    0.003    0.000    0.014    0.000 z3.py:508(_sort_kind)
      204    0.001    0.000    0.013    0.000 z3.py:1669(Not)
     1668    0.003    0.000    0.013    0.000 translate_and_scope.py:75(translate_strips_conditions_aux)
      146    0.000    0.000    0.013    0.000 z3.py:5469(as_expr)
     6785    0.008    0.000    0.013    0.000 z3core.py:2772(Z3_get_app_decl)
     1450    0.001    0.000    0.013    0.000 skill_classes.py:19(__eq__)
        1    0.000    0.000    0.012    0.012 simplify.py:226(apply_to_task)
     6492    0.007    0.000    0.012    0.000 z3core.py:2692(Z3_get_decl_kind)
     1450    0.002    0.000    0.012    0.000 z3.py:432(eq)
        1    0.001    0.001    0.012    0.012 simplify.py:298(apply_to_operators)
     1469    0.001    0.000    0.011    0.000 effects.py:43(instantiate)
      147    0.001    0.000    0.011    0.000 utils.py:39(split_conj)
      773    0.003    0.000    0.011    0.000 simplify.py:328(translate_operator)
     1469    0.002    0.000    0.011    0.000 effects.py:55(_instantiate)
      146    0.000    0.000    0.011    0.000 z3.py:5369(add)
     3104    0.001    0.000    0.010    0.000 z3.py:2131(is_real)
      833    0.004    0.000    0.010    0.000 translate_and_scope.py:286(build_sas_operator)
     1393    0.003    0.000    0.009    0.000 build_model.py:98(fire)
      763    0.001    0.000    0.009    0.000 z3.py:1553(BoolSort)
      146    0.001    0.000    0.009    0.000 z3.py:5332(assert_exprs)
     1569    0.002    0.000    0.009    0.000 z3printer.py:509(__call__)
     1862    0.004    0.000    0.009    0.000 z3core.py:2542(Z3_get_symbol_string)
     2298    0.001    0.000    0.008    0.000 z3.py:2145(is_int)
    10216    0.006    0.000    0.008    0.000 conditions.py:223(__init__)
    28271    0.006    0.000    0.008    0.000 {method 'get' of 'dict' objects}
      779    0.001    0.000    0.008    0.000 z3.py:2942(IntSort)
      209    0.000    0.000    0.007    0.000 z3.py:6509(push)
      209    0.007    0.000    0.007    0.000 z3core.py:3741(Z3_solver_push)
     1569    0.001    0.000    0.007    0.000 z3printer.py:493(pp)
     1382    0.001    0.000    0.007    0.000 PDDLz3.py:228(<listcomp>)
     1546    0.001    0.000    0.007    0.000 sas_tasks.py:254(__init__)
    53444    0.007    0.000    0.007    0.000 z3.py:56(z3_debug)
    39082    0.004    0.000    0.006    0.000 {built-in method builtins.len}
    60138    0.006    0.000    0.006    0.000 z3.py:94(_z3_assert)
        1    0.000    0.000    0.006    0.006 fact_groups.py:107(compute_groups)
      146    0.000    0.000    0.006    0.000 z3.py:7758(__call__)
    15852    0.004    0.000    0.006    0.000 z3.py:1135(is_expr)
    11468    0.006    0.000    0.006    0.000 conditions.py:227(__eq__)
      269    0.005    0.000    0.006    0.000 z3core.py:3758(Z3_solver_assert)
      146    0.001    0.000    0.006    0.000 z3.py:7741(apply)
     1668    0.002    0.000    0.005    0.000 translate_and_scope.py:149(multiply_out)
        1    0.002    0.002    0.005    0.005 writeback_sas.py:15(writeback_scoped_sas)
     5636    0.004    0.000    0.005    0.000 copy.py:66(copy)
     1546    0.003    0.000    0.005    0.000 sas_tasks.py:260(_canonical_pre_post)
    48360    0.005    0.000    0.005    0.000 {method 'append' of 'list' objects}
     2263    0.003    0.000    0.005    0.000 build_model.py:288(push)
     1569    0.002    0.000    0.005    0.000 z3printer.py:460(pp_string)
    39626    0.005    0.000    0.005    0.000 z3.py:231(_get_ctx)
     1864    0.003    0.000    0.005    0.000 z3core.py:1722(Z3_mk_eq)
     2287    0.004    0.000    0.005    0.000 build_model.py:54(prepare_effect)
    62379    0.005    0.000    0.005    0.000 z3types.py:31(from_param)
      801    0.004    0.000    0.005    0.000 z3.py:478(_to_ast_array)
     1552    0.001    0.000    0.005    0.000 z3.py:2554(_is_numeral)
      204    0.000    0.000    0.005    0.000 z3.py:5304(get)
     2440    0.002    0.000    0.005    0.000 skill_classes.py:106(move_inner_loop)
        1    0.000    0.000    0.005    0.005 pddl_to_prolog.py:159(translate)
      148    0.000    0.000    0.004    0.000 utils.py:309(sort_z3_vars)
     1862    0.003    0.000    0.004    0.000 z3core.py:2687(Z3_get_decl_name)
        1    0.000    0.000    0.004    0.004 variable_order.py:271(find_and_apply_variable_order)
        1    0.000    0.000    0.004    0.004 sas_tasks.py:78(output)
      146    0.004    0.000    0.004    0.000 z3core.py:3643(Z3_tactic_apply)
       27    0.000    0.000    0.004    0.000 utils.py:310(<lambda>)
     1862    0.002    0.000    0.004    0.000 z3core.py:2532(Z3_get_symbol_kind)
      833    0.002    0.000    0.004    0.000 actions.py:104(__init__)
     5503    0.004    0.000    0.004    0.000 {built-in method builtins.print}
     2440    0.002    0.000    0.004    0.000 skill_classes.py:104(move_copy_se)
      609    0.001    0.000    0.004    0.000 sas_tasks.py:359(output)
     2155    0.002    0.000    0.004    0.000 sas_tasks.py:382(get_applicability_conditions)
        1    0.000    0.000    0.004    0.004 invariant_finder.py:129(get_groups)
       81    0.001    0.000    0.004    0.000 build_model.py:138(fire)
      636    0.001    0.000    0.004    0.000 conditions.py:283(instantiate)
        1    0.000    0.000    0.004    0.004 pddl_to_prolog.py:38(split_rules)
     1552    0.002    0.000    0.004    0.000 z3core.py:2827(Z3_is_numeral_ast)
      746    0.002    0.000    0.003    0.000 z3core.py:2192(Z3_mk_numeral)
      208    0.000    0.000    0.003    0.000 z3.py:6531(pop)
     1569    0.002    0.000    0.003    0.000 z3printer.py:387(to_format)
        3    0.000    0.000    0.003    0.001 invariant_finder.py:86(find_invariants)
     1862    0.002    0.000    0.003    0.000 z3core.py:83(_to_pystr)
     5392    0.002    0.000    0.003    0.000 conditions.py:268(<listcomp>)
        4    0.000    0.000    0.003    0.001 scoping.py:8(skills2effects)
      208    0.003    0.000    0.003    0.000 z3core.py:3745(Z3_solver_pop)
        1    0.001    0.001    0.003    0.003 simplify.py:90(build_dtgs)
       11    0.000    0.000    0.003    0.000 split_rules.py:31(split_rule)
        1    0.000    0.000    0.003    0.003 pddl_file.py:26(open)
      292    0.001    0.000    0.003    0.000 z3.py:5197(__init__)
      833    0.001    0.000    0.003    0.000 build_model.py:172(fire)
        1    0.000    0.000    0.003    0.003 scoping_sas_parser.py:86(make_init_cond_list)
        1    0.000    0.000    0.003    0.003 scoping_sas_parser.py:100(<listcomp>)
     1005    0.002    0.000    0.003    0.000 z3.py:455(_ctx_from_ast_arg_list)
     1359    0.002    0.000    0.003    0.000 z3.py:126(_get_args)
      655    0.002    0.000    0.003    0.000 z3core.py:1757(Z3_mk_and)
      146    0.001    0.000    0.003    0.000 z3.py:7703(__init__)
     2548    0.001    0.000    0.003    0.000 skill_classes.py:113(move_inner_if)
     1393    0.002    0.000    0.003    0.000 build_model.py:92(update_index)
      146    0.000    0.000    0.002    0.000 z3.py:7642(__getitem__)
       11    0.000    0.000    0.002    0.000 split_rules.py:64(split_into_binary_rules)
        6    0.000    0.000    0.002    0.000 greedy_join.py:84(greedy_join)
        1    0.001    0.001    0.002    0.002 {method 'writelines' of '_io._IOBase' objects}
       15    0.000    0.000    0.002    0.000 invariants.py:237(check_balance)
     1569    0.001    0.000    0.002    0.000 z3printer.py:410(_len)
    17124    0.002    0.000    0.002    0.000 conditions.py:11(__hash__)
      806    0.001    0.000    0.002    0.000 simplify.py:395(translate_pre_post)
     1581    0.001    0.000    0.002    0.000 simplify.py:467(convert_pairs)
       16    0.000    0.000    0.002    0.000 invariants.py:273(operator_unbalanced)
     1255    0.000    0.000    0.002    0.000 {built-in method builtins.next}
     1679    0.001    0.000    0.002    0.000 build_model.py:182(unify)
     4707    0.001    0.000    0.002    0.000 z3.py:2498(is_arith)
      763    0.001    0.000    0.002    0.000 z3core.py:1597(Z3_mk_bool_sort)
      146    0.001    0.000    0.002    0.000 utils.py:255(flatten)
     2764    0.001    0.000    0.002    0.000 PDDLz3.py:98(list_is_flat)
    21924    0.002    0.000    0.002    0.000 z3types.py:35(from_param)
       22    0.000    0.000    0.002    0.000 z3.py:5489(<listcomp>)
       16    0.000    0.000    0.002    0.000 invariants.py:310(add_effect_unbalanced)
        1    0.000    0.000    0.002    0.002 axiom_rules.py:11(handle_axioms)
     1569    0.001    0.000    0.002    0.000 z3.py:3737(is_bv_value)
        1    0.001    0.001    0.002    0.002 axiom_rules.py:243(compute_necessary_axiom_literals)
     9684    0.002    0.000    0.002    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.002    0.002 parsing_functions.py:295(parse_task)
     1215    0.001    0.000    0.002    0.000 conditions.py:290(negate)
      926    0.001    0.000    0.002    0.000 z3core.py:69(_str_to_bytes)
        1    0.000    0.000    0.002    0.002 scoping_sas_parser.py:103(make_goal_cond)
      779    0.001    0.000    0.001    0.000 z3core.py:1602(Z3_mk_int_sort)
        1    0.000    0.000    0.001    0.001 variable_order.py:26(__init__)
        1    0.001    0.001    0.001    0.001 variable_order.py:44(weight_graph_from_ops)
      746    0.001    0.000    0.001    0.000 z3.py:2974(_to_int_str)
      292    0.000    0.000    0.001    0.000 z3.py:5209(__del__)
        4    0.000    0.000    0.001    0.000 scoping.py:13(<listcomp>)
        2    0.000    0.000    0.001    0.001 pddl_file.py:9(parse_pddl_file)
       80    0.000    0.000    0.001    0.000 greedy_join.py:32(add_entry)
      146    0.000    0.000    0.001    0.000 skill_classes.py:56(all_effects)
     1462    0.001    0.000    0.001    0.000 conditions.py:238(__lt__)
      146    0.000    0.000    0.001    0.000 skill_classes.py:94(params)
      801    0.001    0.000    0.001    0.000 z3.py:1693(_has_probe)
        1    0.000    0.000    0.001    0.001 variable_order.py:193(apply_to_task)
     1569    0.001    0.000    0.001    0.000 z3.py:9089(is_fprm_value)
       80    0.000    0.000    0.001    0.000 greedy_join.py:33(<listcomp>)
        1    0.001    0.001    0.001    0.001 variable_order.py:235(_apply_to_operators)
     1569    0.001    0.000    0.001    0.000 z3.py:7360(is_finite_domain_value)
        2    0.000    0.000    0.001    0.001 lisp_parser.py:10(parse_nested_list)
      292    0.000    0.000    0.001    0.000 z3.py:7623(__len__)
      146    0.001    0.000    0.001    0.000 z3core.py:3437(Z3_mk_tactic)
      317    0.001    0.000    0.001    0.000 greedy_join.py:57(compute_join_cost)
        1    0.000    0.000    0.001    0.001 scoping_sas_parser.py:23(make_str2var_dict)
   817/17    0.000    0.000    0.001    0.000 lisp_parser.py:32(parse_list_aux)
      146    0.001    0.000    0.001    0.000 z3core.py:1762(Z3_mk_or)
     1382    0.001    0.000    0.001    0.000 PDDLz3.py:95(list2var_str)
       33    0.000    0.000    0.001    0.000 z3.py:3045(Int)
        1    0.000    0.000    0.001    0.001 variable_order.py:38(get_ordering)
     1569    0.000    0.000    0.001    0.000 z3.py:9226(is_fp_value)
       11    0.000    0.000    0.001    0.000 parsing_functions.py:316(parse_domain_pddl)
     3138    0.001    0.000    0.001    0.000 z3.py:9213(is_fp)
     1862    0.001    0.000    0.001    0.000 {method 'decode' of 'bytes' objects}
     2506    0.001    0.000    0.001    0.000 translate_and_scope.py:99(number_of_values)
      806    0.001    0.000    0.001    0.000 translate_and_scope.py:302(<listcomp>)
        5    0.000    0.000    0.001    0.000 parsing_functions.py:242(parse_action)
     2240    0.001    0.000    0.001    0.000 axiom_rules.py:247(register_literals)
      292    0.001    0.000    0.001    0.000 z3core.py:3355(Z3_goal_dec_ref)
        1    0.000    0.000    0.001    0.001 scoping_sas_parser.py:116(<listcomp>)
      806    0.001    0.000    0.001    0.000 simplify.py:107(add_arc)
     1680    0.001    0.000    0.001    0.000 build_model.py:285(__bool__)
     1569    0.001    0.000    0.001    0.000 z3.py:3724(is_bv)
        1    0.000    0.000    0.001    0.001 variable_order.py:70(get_strongly_connected_components)
     7982    0.001    0.000    0.001    0.000 {method 'items' of 'dict' objects}
      146    0.001    0.000    0.001    0.000 z3core.py:3346(Z3_mk_goal)
       48    0.000    0.000    0.001    0.000 timers.py:22(timing)
     1569    0.001    0.000    0.001    0.000 z3printer.py:373(__init__)
     2879    0.001    0.000    0.001    0.000 codecs.py:327(reset)
      204    0.001    0.000    0.001    0.000 z3core.py:1732(Z3_mk_not)
        2    0.000    0.000    0.001    0.000 sccs.py:20(get_sccs_adjacency_list)
        1    0.000    0.000    0.001    0.001 invariant_finder.py:14(__init__)
        1    0.000    0.000    0.001    0.001 build_model.py:11(convert_rules)
        2    0.000    0.000    0.001    0.000 sccs.py:73(get_result)
      168    0.000    0.000    0.001    0.000 z3.py:5291(__len__)
        5    0.000    0.000    0.001    0.000 invariant_finder.py:45(add_inequality_preconds)
        2    0.000    0.000    0.001    0.000 fact_groups.py:104(sort_groups)
       20    0.001    0.000    0.001    0.000 sccs.py:87(visit)
       70    0.000    0.000    0.001    0.000 build_model.py:152(<listcomp>)
      292    0.001    0.000    0.001    0.000 z3core.py:3351(Z3_goal_inc_ref)
     1902    0.001    0.000    0.001    0.000 z3.py:8119(is_probe)
     2548    0.001    0.000    0.001    0.000 skill_classes.py:117(move_inner_get_pvar)
      821    0.000    0.000    0.001    0.000 lisp_parser.py:20(tokenize)
      292    0.000    0.000    0.001    0.000 z3core.py:3671(Z3_apply_result_get_num_subgoals)
      146    0.000    0.000    0.001    0.000 z3.py:7720(__del__)
        6    0.000    0.000    0.001    0.000 greedy_join.py:27(__init__)
      636    0.001    0.000    0.001    0.000 scoping_sas_parser.py:122(list2var_str)
      960    0.000    0.000    0.001    0.000 abc.py:137(__instancecheck__)
     1569    0.001    0.000    0.001    0.000 z3.py:9077(is_fprm)
     2924    0.001    0.000    0.001    0.000 conditions.py:235(key)
      168    0.000    0.000    0.001    0.000 z3.py:5278(size)
     2919    0.001    0.000    0.001    0.000 simplify.py:461(translate_pair)
      146    0.000    0.000    0.001    0.000 z3.py:7611(__init__)
        1    0.000    0.000    0.001    0.001 translate_and_scope.py:674(dump_statistics)
        1    0.000    0.000    0.001    0.001 sas_tasks.py:14(__init__)
      204    0.000    0.000    0.001    0.000 z3core.py:3387(Z3_goal_formula)
       24    0.000    0.000    0.001    0.000 contextlib.py:116(__exit__)
      146    0.000    0.000    0.001    0.000 z3.py:7619(__del__)
     1105    0.001    0.000    0.001    0.000 {method 'encode' of 'str' objects}
     3832    0.001    0.000    0.001    0.000 {method 'add' of 'set' objects}
      610    0.000    0.000    0.001    0.000 build_model.py:134(_get_bindings)
      146    0.000    0.000    0.001    0.000 z3core.py:3364(Z3_goal_assert)
        5    0.000    0.000    0.001    0.000 invariants.py:342(unbalanced_renamings)
     1612    0.001    0.000    0.001    0.000 sas_tasks.py:267(listify)
        6    0.001    0.000    0.001    0.000 {built-in method io.open}
      669    0.000    0.000    0.001    0.000 pddl_to_prolog.py:99(get_variables)
     3041    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
      833    0.001    0.000    0.001    0.000 instantiate.py:59(<dictcomp>)
     1569    0.000    0.000    0.001    0.000 z3.py:7307(is_finite_domain)
       11    0.000    0.000    0.001    0.000 split_rules.py:10(get_connected_conditions)
     1569    0.000    0.000    0.001    0.000 z3.py:10130(is_string_value)
      146    0.000    0.000    0.001    0.000 z3core.py:3676(Z3_apply_result_get_subgoal)
        1    0.000    0.000    0.001    0.001 z3.py:6493(__del__)
        1    0.001    0.001    0.001    0.001 z3core.py:3733(Z3_solver_dec_ref)
     1679    0.001    0.000    0.001    0.000 build_model.py:294(pop)
        1    0.000    0.000    0.001    0.001 scoping.py:175(<listcomp>)
      636    0.000    0.000    0.001    0.000 conditions.py:284(<listcomp>)
        6    0.000    0.000    0.001    0.000 parsing_functions.py:57(parse_condition)
       16    0.000    0.000    0.001    0.000 invariants.py:287(minimal_covering_renamings)
     1612    0.001    0.000    0.001    0.000 sas_tasks.py:264(tuplify)
        1    0.000    0.000    0.001    0.001 simplify.py:479(build_renaming)
      2/1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:978(_find_and_load)
      146    0.000    0.000    0.000    0.000 z3core.py:3446(Z3_tactic_dec_ref)
        1    0.000    0.000    0.000    0.000 pddl_to_prolog.py:150(translate_facts)
      2/1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:948(_find_and_load_unlocked)
     5548    0.000    0.000    0.000    0.000 copy.py:111(_copy_immutable)
     1749    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
     1569    0.000    0.000    0.000    0.000 {method 'getvalue' of '_io.StringIO' objects}
     2548    0.000    0.000    0.000    0.000 skill_classes.py:119(move_inner_dict_get)
       10    0.000    0.000    0.000    0.000 actions.py:7(__init__)
      168    0.000    0.000    0.000    0.000 z3core.py:3382(Z3_goal_size)
       20    0.000    0.000    0.000    0.000 conditions.py:32(simplified)
       10    0.000    0.000    0.000    0.000 actions.py:39(uniquify_variables)
      146    0.000    0.000    0.000    0.000 z3core.py:3657(Z3_apply_result_dec_ref)
   107/20    0.000    0.000    0.000    0.000 conditions.py:25(_postorder_visit)
      960    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
       34    0.000    0.000    0.000    0.000 conditions.py:39(uniquify_variables)
        1    0.000    0.000    0.000    0.000 fact_groups.py:30(instantiate_groups)
        1    0.000    0.000    0.000    0.000 fact_groups.py:81(build_translation_key)
      146    0.000    0.000    0.000    0.000 z3core.py:3653(Z3_apply_result_inc_ref)
        1    0.000    0.000    0.000    0.000 fact_groups.py:31(<listcomp>)
        8    0.000    0.000    0.000    0.000 parsing_functions.py:395(parse_task_pddl)
        6    0.000    0.000    0.000    0.000 fact_groups.py:10(expand_group)
     1826    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
      2/1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:663(_load_unlocked)
      146    0.000    0.000    0.000    0.000 z3core.py:3442(Z3_tactic_inc_ref)
        1    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
      833    0.000    0.000    0.000    0.000 actions.py:75(<listcomp>)
        1    0.000    0.000    0.000    0.000 build_model.py:177(__init__)
        1    0.000    0.000    0.000    0.000 sas_tasks.py:98(get_encoding_size)
     1393    0.000    0.000    0.000    0.000 build_model.py:101(<listcomp>)
     1393    0.000    0.000    0.000    0.000 build_model.py:94(<listcomp>)
      2/1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:722(exec_module)
       24    0.000    0.000    0.000    0.000 contextlib.py:107(__enter__)
     1726    0.000    0.000    0.000    0.000 build_model.py:213(generate)
       16    0.000    0.000    0.000    0.000 conditions.py:45(<listcomp>)
       92    0.000    0.000    0.000    0.000 build_model.py:188(_insert_condition)
       44    0.000    0.000    0.000    0.000 build_model.py:27(variables_to_numbers)
       26    0.000    0.000    0.000    0.000 constraints.py:53(_compute_mapping)
      129    0.000    0.000    0.000    0.000 conditions.py:253(rename_variables)
      394    0.000    0.000    0.000    0.000 z3.py:6444(__eq__)
       70    0.000    0.000    0.000    0.000 fact_groups.py:105(<genexpr>)
     2440    0.000    0.000    0.000    0.000 {method 'keys' of 'collections.OrderedDict' objects}
       10    0.000    0.000    0.000    0.000 constraints.py:150(is_solvable)
      806    0.000    0.000    0.000    0.000 simplify.py:64(add_arc)
      111    0.000    0.000    0.000    0.000 conditions.py:251(uniquify_variables)
        2    0.000    0.000    0.000    0.000 translate_and_scope.py:64(strips_to_sas_dictionary)
     3758    0.000    0.000    0.000    0.000 z3types.py:27(from_param)
        5    0.000    0.000    0.000    0.000 invariants.py:390(lhs_satisfiable)
     2506    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
      780    0.000    0.000    0.000    0.000 z3.py:64(_is_int)
      773    0.000    0.000    0.000    0.000 sas_tasks.py:20(<lambda>)
      806    0.000    0.000    0.000    0.000 simplify.py:118(get_effective_pre)
        1    0.000    0.000    0.000    0.000 fact_groups.py:69(choose_groups)
      866    0.000    0.000    0.000    0.000 translate_and_scope.py:220(<lambda>)
      146    0.000    0.000    0.000    0.000 skill_classes.py:137(<listcomp>)
      609    0.000    0.000    0.000    0.000 sas_tasks.py:374(get_encoding_size)
   107/20    0.000    0.000    0.000    0.000 conditions.py:26(<listcomp>)
     1004    0.000    0.000    0.000    0.000 skill_classes.py:21(__lt__)
     1569    0.000    0.000    0.000    0.000 {method 'write' of '_io.StringIO' objects}
       11    0.000    0.000    0.000    0.000 graph.py:11(connected_components)
       32    0.000    0.000    0.000    0.000 invariants.py:29(find_unique_variables)
      609    0.000    0.000    0.000    0.000 action.py:8(__init__)
       37    0.000    0.000    0.000    0.000 greedy_join.py:50(remove_min_pair)
      2/1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
        1    0.000    0.000    0.000    0.000 split_rules.py:5(<module>)
      610    0.000    0.000    0.000    0.000 build_model.py:135(<listcomp>)
        1    0.000    0.000    0.000    0.000 tools.py:20(get_peak_memory_in_kb)
       62    0.000    0.000    0.000    0.000 simplify.py:199(register_variable)
       25    0.000    0.000    0.000    0.000 timers.py:16(__str__)
       31    0.000    0.000    0.000    0.000 pddl_to_prolog.py:145(translate_typed_object)
       62    0.000    0.000    0.000    0.000 simplify.py:68(reachable)
       16    0.000    0.000    0.000    0.000 invariants.py:250(operator_too_heavy)
       37    0.000    0.000    0.000    0.000 build_model.py:67(__init__)
        5    0.000    0.000    0.000    0.000 parsing_functions.py:140(parse_effects)
      573    0.000    0.000    0.000    0.000 translate_and_scope.py:198(negate_and_translate_condition)
     1391    0.000    0.000    0.000    0.000 simplify.py:376(<genexpr>)
        1    0.000    0.000    0.000    0.000 variable_order.py:77(calculate_topological_pseudo_sort)
      145    0.000    0.000    0.000    0.000 pddl_to_prolog.py:19(add_fact)
     46/6    0.000    0.000    0.000    0.000 parsing_functions.py:62(parse_condition_aux)
       13    0.000    0.000    0.000    0.000 invariants.py:332(refine_candidate)
       34    0.000    0.000    0.000    0.000 z3.py:109(to_symbol)
       26    0.000    0.000    0.000    0.000 constraints.py:82(get_mapping)
       45    0.000    0.000    0.000    0.000 pddl_types.py:66(get_atom)
     1569    0.000    0.000    0.000    0.000 z3printer.py:376(is_string)
   158/90    0.000    0.000    0.000    0.000 build_model.py:240(generate)
      173    0.000    0.000    0.000    0.000 conditions.py:242(__str__)
      573    0.000    0.000    0.000    0.000 translate_and_scope.py:234(<lambda>)
       62    0.000    0.000    0.000    0.000 fact_groups.py:84(<listcomp>)
        1    0.000    0.000    0.000    0.000 normalize.py:363(build_exploration_rules)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:793(get_code)
      806    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 parsing_functions.py:87(<listcomp>)
        1    0.000    0.000    0.000    0.000 normalize.py:327(normalize)
       49    0.000    0.000    0.000    0.000 parsing_functions.py:100(parse_literal)
     2879    0.000    0.000    0.000    0.000 codecs.py:276(reset)
        7    0.000    0.000    0.000    0.000 invariant_finder.py:108(useful_groups)
       37    0.000    0.000    0.000    0.000 greedy_join.py:77(add_rule)
     1569    0.000    0.000    0.000    0.000 z3printer.py:142(u)
        1    0.000    0.000    0.000    0.000 pddl_to_prolog.py:29(normalize)
        1    0.000    0.000    0.000    0.000 simplify.py:236(apply_to_variables)
       16    0.000    0.000    0.000    0.000 conditions.py:112(_simplified)
       10    0.000    0.000    0.000    0.000 constraints.py:77(is_consistent)
       50    0.000    0.000    0.000    0.000 timers.py:12(_clock)
       18    0.000    0.000    0.000    0.000 parsing_functions.py:7(parse_typed_list)
       34    0.000    0.000    0.000    0.000 z3core.py:1587(Z3_mk_string_symbol)
       37    0.000    0.000    0.000    0.000 greedy_join.py:41(find_min_pair)
     1469    0.000    0.000    0.000    0.000 conditions.py:95(instantiate)
        1    0.000    0.000    0.000    0.000 simplify.py:246(apply_to_value_names)
      132    0.000    0.000    0.000    0.000 scoping.py:34(<listcomp>)
        1    0.000    0.000    0.000    0.000 sas_tasks.py:158(output)
     1248    0.000    0.000    0.000    0.000 z3types.py:63(from_param)
        1    0.000    0.000    0.000    0.000 translate_and_scope.py:612(build_mutex_key)
      759    0.000    0.000    0.000    0.000 pddl_to_prolog.py:102(<setcomp>)
        1    0.000    0.000    0.000    0.000 instantiate.py:11(get_fluent_facts)
      146    0.000    0.000    0.000    0.000 skill_classes.py:139(<listcomp>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:882(_find_spec)
       37    0.000    0.000    0.000    0.000 build_model.py:79(validate)
        5    0.000    0.000    0.000    0.000 normalize.py:23(build_rules)
      160    0.000    0.000    0.000    0.000 greedy_join.py:14(update)
        1    0.000    0.000    0.000    0.000 instantiate.py:18(<setcomp>)
       10    0.000    0.000    0.000    0.000 constraints.py:105(_all_clauses_satisfiable)
       24    0.000    0.000    0.000    0.000 contextlib.py:237(helper)
       12    0.000    0.000    0.000    0.000 {method 'difference_update' of 'set' objects}
      609    0.000    0.000    0.000    0.000 scoping_sas_parser.py:127(<listcomp>)
        1    0.000    0.000    0.000    0.000 fact_groups.py:34(__init__)
       43    0.000    0.000    0.000    0.000 conditions.py:8(__init__)
        1    0.000    0.000    0.000    0.000 simplify.py:262(apply_to_mutexes)
      280    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       18    0.000    0.000    0.000    0.000 effects.py:37(uniquify_variables)
     12/5    0.000    0.000    0.000    0.000 parsing_functions.py:151(add_effect)
      266    0.000    0.000    0.000    0.000 translate_and_scope.py:343(prune_stupid_effect_conditions)
       11    0.000    0.000    0.000    0.000 normalize.py:369(condition_to_rule_body)
       77    0.000    0.000    0.000    0.000 conditions.py:274(negate)
       34    0.000    0.000    0.000    0.000 z3core.py:1688(Z3_mk_const)
       11    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        6    0.000    0.000    0.000    0.000 invariants.py:170(possible_matches)
      537    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       21    0.000    0.000    0.000    0.000 invariants.py:231(get_covering_assignments)
       25    0.000    0.000    0.000    0.000 timers.py:8(__init__)
      806    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
      146    0.000    0.000    0.000    0.000 skill_classes.py:138(<listcomp>)
       13    0.000    0.000    0.000    0.000 invariant_finder.py:78(get_initial_invariants)
     1033    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 build_model.py:279(__init__)
    47/11    0.000    0.000    0.000    0.000 graph.py:14(dfs)
       50    0.000    0.000    0.000    0.000 {built-in method posix.times}
      636    0.000    0.000    0.000    0.000 scoping_sas_parser.py:138(<listcomp>)
      146    0.000    0.000    0.000    0.000 z3.py:7776(_to_goal)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1272(find_spec)
        5    0.000    0.000    0.000    0.000 variable_order.py:134(get_result)
      387    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        4    0.000    0.000    0.000    0.000 skill_classes.py:166(sort_in_merge_skills)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1240(_get_spec)
      892    0.000    0.000    0.000    0.000 z3types.py:83(from_param)
      327    0.000    0.000    0.000    0.000 z3.py:211(main_ctx)
        1    0.000    0.000    0.000    0.000 variable_order.py:98(calculate_important_vars)
        1    0.000    0.000    0.000    0.000 build_model.py:282(<setcomp>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:523(_compile_bytecode)
        1    0.000    0.000    0.000    0.000 pddl_to_prolog.py:69(split_duplicate_arguments)
      204    0.000    0.000    0.000    0.000 z3.py:6438(__init__)
       24    0.000    0.000    0.000    0.000 contextlib.py:81(__init__)
     1453    0.000    0.000    0.000    0.000 conditions.py:276(positive)
       11    0.000    0.000    0.000    0.000 pddl_to_prolog.py:130(rename_duplicate_variables)
      636    0.000    0.000    0.000    0.000 PDDLz3.py:92(<lambda>)
        1    0.000    0.000    0.000    0.000 fact_groups.py:92(collect_all_mutex_groups)
       26    0.000    0.000    0.000    0.000 constraints.py:40(_compute_equivalence_classes)
       37    0.000    0.000    0.000    0.000 build_model.py:76(<listcomp>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1356(find_spec)
        9    0.000    0.000    0.000    0.000 variable_order.py:108(dfs)
      819    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        5    0.000    0.000    0.000    0.000 invariants.py:52(ensure_conjunction_sat)
        2    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
      315    0.000    0.000    0.000    0.000 conditions.py:254(<genexpr>)
      773    0.000    0.000    0.000    0.000 variable_order.py:51(<listcomp>)
       21    0.000    0.000    0.000    0.000 invariants.py:136(get_assignment)
       30    0.000    0.000    0.000    0.000 constraints.py:20(apply_mapping)
        6    0.000    0.000    0.000    0.000 invariants.py:150(possible_mappings)
      242    0.000    0.000    0.000    0.000 {method 'difference' of 'set' objects}
        6    0.000    0.000    0.000    0.000 fact_groups.py:50(pop)
       32    0.000    0.000    0.000    0.000 invariants.py:222(arity)
       74    0.000    0.000    0.000    0.000 greedy_join.py:36(delete_entry)
      609    0.000    0.000    0.000    0.000 variable_order.py:248(<listcomp>)
       84    0.000    0.000    0.000    0.000 parsing_functions.py:479(check_atom_consistency)
      833    0.000    0.000    0.000    0.000 build_model.py:170(update_index)
       38    0.000    0.000    0.000    0.000 graph.py:8(connect)
       48    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
       49    0.000    0.000    0.000    0.000 parsing_functions.py:120(_get_predicate_id_and_arity)
     12/5    0.000    0.000    0.000    0.000 parsing_functions.py:191(parse_effect)
      205    0.000    0.000    0.000    0.000 invariants.py:45(get_literals)
       92    0.000    0.000    0.000    0.000 build_model.py:215(_insert)
        1    0.000    0.000    0.000    0.000 translate_and_scope.py:500(<listcomp>)
        5    0.000    0.000    0.000    0.000 invariants.py:395(imply_del_effect)
       81    0.000    0.000    0.000    0.000 build_model.py:128(update_index)
       80    0.000    0.000    0.000    0.000 normalize.py:120(all_conditions)
      730    0.000    0.000    0.000    0.000 z3types.py:75(from_param)
       16    0.000    0.000    0.000    0.000 invariants.py:195(__init__)
        1    0.000    0.000    0.000    0.000 pddl_to_prolog.py:48(remove_free_effect_variables)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        1    0.000    0.000    0.000    0.000 simplify.py:276(apply_to_init)
      806    0.000    0.000    0.000    0.000 variable_order.py:57(<genexpr>)
       88    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
        1    0.000    0.000    0.000    0.000 parsing_functions.py:356(<listcomp>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:576(module_from_spec)
       92    0.000    0.000    0.000    0.000 build_model.py:194(<listcomp>)
       92    0.000    0.000    0.000    0.000 build_model.py:49(<listcomp>)
       12    0.000    0.000    0.000    0.000 parsing_functions.py:45(parse_predicate)
        6    0.000    0.000    0.000    0.000 greedy_join.py:9(__init__)
        1    0.000    0.000    0.000    0.000 simplify.py:104(<listcomp>)
        1    0.000    0.000    0.000    0.000 __init__.py:71(search_function)
       70    0.000    0.000    0.000    0.000 pddl_to_prolog.py:119(_rename_duplicate_variables)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
       46    0.000    0.000    0.000    0.000 constraints.py:62(<listcomp>)
       47    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1009(_handle_fromlist)
        1    0.000    0.000    0.000    0.000 greedy_join.py:1(<module>)
      169    0.000    0.000    0.000    0.000 skill_classes.py:77(__lt__)
      438    0.000    0.000    0.000    0.000 z3types.py:67(from_param)
      636    0.000    0.000    0.000    0.000 variable_order.py:241(<genexpr>)
        3    0.000    0.000    0.000    0.000 parsing_functions.py:195(<listcomp>)
      107    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
       62    0.000    0.000    0.000    0.000 sas_tasks.py:178(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
       89    0.000    0.000    0.000    0.000 constraints.py:5(__init__)
       91    0.000    0.000    0.000    0.000 conditions.py:30(_propagate)
        2    0.000    0.000    0.000    0.000 build_model.py:118(validate)
        1    0.000    0.000    0.000    0.000 z3.py:1588(Bool)
       46    0.000    0.000    0.000    0.000 constraints.py:63(<listcomp>)
       11    0.000    0.000    0.000    0.000 graph.py:5(__init__)
        9    0.000    0.000    0.000    0.000 build_model.py:246(_insert)
        1    0.000    0.000    0.000    0.000 normalize.py:138(remove_universal_quantifiers)
      219    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      117    0.000    0.000    0.000    0.000 translate_and_scope.py:70(<genexpr>)
        1    0.000    0.000    0.000    0.000 normalize.py:170(build_DNF)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:914(get_data)
       47    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(parent)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:74(_path_stat)
       62    0.000    0.000    0.000    0.000 simplify.py:58(__init__)
        1    0.000    0.000    0.000    0.000 normalize.py:231(move_existential_quantifiers)
        1    0.000    0.000    0.000    0.000 variable_order.py:223(_apply_to_mutexes)
       30    0.000    0.000    0.000    0.000 constraints.py:21(<listcomp>)
       59    0.000    0.000    0.000    0.000 constraints.py:125(add_negative_clause)
        4    0.000    0.000    0.000    0.000 invariant_finder.py:94(enqueue_func)
        1    0.000    0.000    0.000    0.000 parsing_functions.py:309(<listcomp>)
        6    0.000    0.000    0.000    0.000 {built-in method posix.stat}
       11    0.000    0.000    0.000    0.000 graph.py:7(<dictcomp>)
        4    0.000    0.000    0.000    0.000 _bootlocale.py:33(getpreferredencoding)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:271(cache_from_source)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__enter__)
        5    0.000    0.000    0.000    0.000 invariants.py:84(ensure_cover)
      102    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
       36    0.000    0.000    0.000    0.000 constraints.py:26(__init__)
        1    0.000    0.000    0.000    0.000 axiom_rules.py:129(compute_axiom_layers)
       95    0.000    0.000    0.000    0.000 pddl_types.py:36(__init__)
       10    0.000    0.000    0.000    0.000 codecs.py:319(decode)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:403(cached)
      100    0.000    0.000    0.000    0.000 {built-in method builtins.min}
       10    0.000    0.000    0.000    0.000 constraints.py:113(_combine_assignments)
       16    0.000    0.000    0.000    0.000 {built-in method time.process_time}
      148    0.000    0.000    0.000    0.000 utils.py:301(<listcomp>)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:56(_path_join)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:369(_get_cached)
        1    0.000    0.000    0.000    0.000 variable_order.py:203(_apply_to_variables)
       32    0.000    0.000    0.000    0.000 invariants.py:133(arity)
       84    0.000    0.000    0.000    0.000 build_model.py:209(__init__)
       10    0.000    0.000    0.000    0.000 normalize.py:106(get_action_predicate)
        1    0.000    0.000    0.000    0.000 normalize.py:214(split_disjunctions)
        2    0.000    0.000    0.000    0.000 translate_and_scope.py:72(<listcomp>)
        2    0.000    0.000    0.000    0.000 split_rules.py:48(<listcomp>)
        1    0.000    0.000    0.000    0.000 normalize.py:339(verify_axiom_predicates)
        1    0.000    0.000    0.000    0.000 abc.py:141(__subclasscheck__)
        6    0.000    0.000    0.000    0.000 invariant_finder.py:127(<listcomp>)
       43    0.000    0.000    0.000    0.000 invariants.py:213(__hash__)
       16    0.000    0.000    0.000    0.000 invariants.py:251(<listcomp>)
      146    0.000    0.000    0.000    0.000 build_model.py:304(<genexpr>)
        9    0.000    0.000    0.000    0.000 normalize.py:42(build_rules)
       59    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        2    0.000    0.000    0.000    0.000 split_rules.py:24(project_rule)
       37    0.000    0.000    0.000    0.000 build_model.py:88(<setcomp>)
      145    0.000    0.000    0.000    0.000 pddl_to_prolog.py:106(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        1    0.000    0.000    0.000    0.000 sccs.py:35(get_sccs_adjacency_dict)
        1    0.000    0.000    0.000    0.000 writeback_sas.py:6(prune_goal_conds)
        1    0.000    0.000    0.000    0.000 instantiate.py:21(get_objects_by_type)
       49    0.000    0.000    0.000    0.000 predicates.py:9(get_arity)
       37    0.000    0.000    0.000    0.000 build_model.py:72(<setcomp>)
       37    0.000    0.000    0.000    0.000 build_model.py:86(<setcomp>)
       45    0.000    0.000    0.000    0.000 normalize.py:32(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
       43    0.000    0.000    0.000    0.000 greedy_join.py:66(can_join)
       32    0.000    0.000    0.000    0.000 invariants.py:31(<setcomp>)
       18    0.000    0.000    0.000    0.000 invariants.py:141(get_parameters)
       46    0.000    0.000    0.000    0.000 constraints.py:89(__init__)
       50    0.000    0.000    0.000    0.000 {built-in method time.time}
        7    0.000    0.000    0.000    0.000 fact_groups.py:58(_update_top)
       12    0.000    0.000    0.000    0.000 invariants.py:16(invert_list)
        4    0.000    0.000    0.000    0.000 invariants.py:23(instantiate_factored_mapping)
        6    0.000    0.000    0.000    0.000 invariants.py:144(instantiate)
       30    0.000    0.000    0.000    0.000 constraints.py:14(is_satisfiable)
       45    0.000    0.000    0.000    0.000 pddl_types.py:8(_get_type_predicate_name)
       78    0.000    0.000    0.000    0.000 {method 'update' of 'set' objects}
       18    0.000    0.000    0.000    0.000 invariant_finder.py:39(get_threats)
       16    0.000    0.000    0.000    0.000 invariants.py:275(<listcomp>)
       16    0.000    0.000    0.000    0.000 constraints.py:119(add_assignment)
        4    0.000    0.000    0.000    0.000 tasks.py:60(__init__)
        9    0.000    0.000    0.000    0.000 effects.py:131(__init__)
       37    0.000    0.000    0.000    0.000 build_model.py:84(<setcomp>)
        2    0.000    0.000    0.000    0.000 build_model.py:120(<listcomp>)
       52    0.000    0.000    0.000    0.000 pddl_to_prolog.py:112(__init__)
        1    0.000    0.000    0.000    0.000 sas_tasks.py:222(output)
       37    0.000    0.000    0.000    0.000 greedy_join.py:23(variables)
        1    0.000    0.000    0.000    0.000 invariant_finder.py:71(get_fluents)
       12    0.000    0.000    0.000    0.000 invariants.py:225(get_parameters)
       10    0.000    0.000    0.000    0.000 constraints.py:128(combine)
       40    0.000    0.000    0.000    0.000 pddl_to_prolog.py:15(predicate_name_generator)
        1    0.000    0.000    0.000    0.000 sas_tasks.py:242(output)
        1    0.000    0.000    0.000    0.000 __init__.py:43(normalize_encoding)
       21    0.000    0.000    0.000    0.000 invariants.py:137(<listcomp>)
    55/15    0.000    0.000    0.000    0.000 conditions.py:66(has_universal_part)
       37    0.000    0.000    0.000    0.000 build_model.py:73(<setcomp>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1351(_get_spec)
       50    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        4    0.000    0.000    0.000    0.000 scoping.py:21(<listcomp>)
        5    0.000    0.000    0.000    0.000 invariants.py:94(ensure_inequality)
       26    0.000    0.000    0.000    0.000 constraints.py:122(add_assignment_disjunction)
    55/15    0.000    0.000    0.000    0.000 conditions.py:56(has_disjunction)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:252(__subclasshook__)
        4    0.000    0.000    0.000    0.000 latin_1.py:25(decode)
        1    0.000    0.000    0.000    0.000 latin_1.py:41(getregentry)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:58(<listcomp>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_path_is_mode_type)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:93(_path_isfile)
        4    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
       16    0.000    0.000    0.000    0.000 invariants.py:123(__hash__)
    55/15    0.000    0.000    0.000    0.000 conditions.py:61(has_existential_part)
        3    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
       10    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        1    0.000    0.000    0.000    0.000 z3.py:6480(__init__)
        4    0.000    0.000    0.000    0.000 invariants.py:24(<listcomp>)
        1    0.000    0.000    0.000    0.000 normalize.py:90(build_rules)
       34    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       29    0.000    0.000    0.000    0.000 variable_order.py:27(<lambda>)
        1    0.000    0.000    0.000    0.000 simplify.py:247(<listcomp>)
        1    0.000    0.000    0.000    0.000 variable_order.py:283(<listcomp>)
        5    0.000    0.000    0.000    0.000 constraints.py:136(copy)
        1    0.000    0.000    0.000    0.000 tasks.py:6(__init__)
        3    0.000    0.000    0.000    0.000 effects.py:143(normalize)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:72(_check_methods)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:318(__exit__)
        4    0.000    0.000    0.000    0.000 {method 'union' of 'frozenset' objects}
        6    0.000    0.000    0.000    0.000 variable_order.py:226(<listcomp>)
       16    0.000    0.000    0.000    0.000 invariants.py:297(<listcomp>)
       82    0.000    0.000    0.000    0.000 conditions.py:249(change_parts)
       10    0.000    0.000    0.000    0.000 actions.py:40(<dictcomp>)
        5    0.000    0.000    0.000    0.000 effects.py:19(__eq__)
       13    0.000    0.000    0.000    0.000 build_model.py:120(<setcomp>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:438(_classify_pyc)
        2    0.000    0.000    0.000    0.000 {method 'read' of '_io.FileIO' objects}
        4    0.000    0.000    0.000    0.000 {built-in method _codecs.latin_1_decode}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.__import__}
        2    0.000    0.000    0.000    0.000 {method 'copy' of 'set' objects}
       11    0.000    0.000    0.000    0.000 split_rules.py:12(<dictcomp>)
        1    0.000    0.000    0.000    0.000 simplify.py:288(apply_to_goals)
        1    0.000    0.000    0.000    0.000 variable_order.py:256(_apply_to_axioms)
     16/8    0.000    0.000    0.000    0.000 tools.py:1(cartesian_product)
        9    0.000    0.000    0.000    0.000 conditions.py:76(__init__)
       11    0.000    0.000    0.000    0.000 pddl_to_prolog.py:22(add_rule)
       25    0.000    0.000    0.000    0.000 normalize.py:14(__init__)
        1    0.000    0.000    0.000    0.000 parsing_functions.py:31(set_supertypes)
        1    0.000    0.000    0.000    0.000 parsing_functions.py:489(check_for_duplicates)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:951(path_stats)
        1    0.000    0.000    0.000    0.000 codecs.py:94(__new__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:574(spec_from_file_location)
       44    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
       37    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
       69    0.000    0.000    0.000    0.000 variable_order.py:114(<genexpr>)
        1    0.000    0.000    0.000    0.000 variable_order.py:218(_apply_to_goal)
       56    0.000    0.000    0.000    0.000 invariants.py:33(<listcomp>)
       16    0.000    0.000    0.000    0.000 invariants.py:279(<listcomp>)
       18    0.000    0.000    0.000    0.000 effects.py:15(__init__)
        3    0.000    0.000    0.000    0.000 effects.py:148(extract_cost)
       13    0.000    0.000    0.000    0.000 build_model.py:233(__init__)
       63    0.000    0.000    0.000    0.000 simplify.py:259(<genexpr>)
        9    0.000    0.000    0.000    0.000 variable_order.py:109(<listcomp>)
        1    0.000    0.000    0.000    0.000 variable_order.py:184(__init__)
        1    0.000    0.000    0.000    0.000 fact_groups.py:78(<listcomp>)
        1    0.000    0.000    0.000    0.000 fact_groups.py:101(<listcomp>)
       16    0.000    0.000    0.000    0.000 invariants.py:105(__init__)
       16    0.000    0.000    0.000    0.000 invariants.py:198(<dictcomp>)
        1    0.000    0.000    0.000    0.000 graph.py:28(transitive_closure)
       33    0.000    0.000    0.000    0.000 translate_and_scope.py:208(<listcomp>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
       17    0.000    0.000    0.000    0.000 {built-in method _heapq.heappop}
        1    0.000    0.000    0.000    0.000 z3core.py:3681(Z3_mk_solver)
        1    0.000    0.000    0.000    0.000 simplify.py:312(apply_to_axioms)
        2    0.000    0.000    0.000    0.000 build_model.py:113(__init__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_r_long)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
        6    0.000    0.000    0.000    0.000 greedy_join.py:70(__init__)
       18    0.000    0.000    0.000    0.000 invariants.py:142(<listcomp>)
       16    0.000    0.000    0.000    0.000 invariants.py:197(<setcomp>)
       16    0.000    0.000    0.000    0.000 invariants.py:277(<listcomp>)
       13    0.000    0.000    0.000    0.000 invariants.py:336(<listcomp>)
        1    0.000    0.000    0.000    0.000 normalize.py:311(substitute_complicated_goal)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:719(find_spec)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:62(_path_split)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:471(_validate_timestamp_pyc)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.any}
       11    0.000    0.000    0.000    0.000 {method 'issubset' of 'set' objects}
       34    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 greedy_join.py:74(get_result)
        1    0.000    0.000    0.000    0.000 variable_order.py:191(<dictcomp>)
        1    0.000    0.000    0.000    0.000 variable_order.py:215(_apply_to_init)
       12    0.000    0.000    0.000    0.000 variable_order.py:219(<genexpr>)
       16    0.000    0.000    0.000    0.000 invariant_finder.py:42(get_heavy_action)
       13    0.000    0.000    0.000    0.000 predicates.py:2(__init__)
        5    0.000    0.000    0.000    0.000 build_model.py:168(validate)
       10    0.000    0.000    0.000    0.000 normalize.py:108(<listcomp>)
        1    0.000    0.000    0.000    0.000 normalize.py:302(eliminate_existential_quantifiers_from_conditional_effects)
        5    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:859(__exit__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:401(_check_name_wrapper)
        8    0.000    0.000    0.000    0.000 {built-in method _heapq.heappush}
        2    0.000    0.000    0.000    0.000 {built-in method _functools.reduce}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        2    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
       28    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 z3core.py:3729(Z3_solver_inc_ref)
        1    0.000    0.000    0.000    0.000 variable_order.py:71(<listcomp>)
        1    0.000    0.000    0.000    0.000 fact_groups.py:36(<listcomp>)
        1    0.000    0.000    0.000    0.000 invariant_finder.py:76(<listcomp>)
        9    0.000    0.000    0.000    0.000 effects.py:159(__init__)
        5    0.000    0.000    0.000    0.000 normalize.py:75(__init__)
        1    0.000    0.000    0.000    0.000 parsing_functions.py:373(<dictcomp>)
        1    0.000    0.000    0.000    0.000 sas_tasks.py:230(__init__)
        1    0.000    0.000    0.000    0.000 translate_and_scope.py:458(<listcomp>)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:369(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:792(find_spec)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:855(__enter__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
        4    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
        4    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       32    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x55629fc26240}
        1    0.000    0.000    0.000    0.000 simplify.py:169(__init__)
        1    0.000    0.000    0.000    0.000 variable_order.py:216(<listcomp>)
       12    0.000    0.000    0.000    0.000 invariant_finder.py:82(<listcomp>)
        1    0.000    0.000    0.000    0.000 invariants.py:201(__eq__)
        1    0.000    0.000    0.000    0.000 axiom_rules.py:281(simplify_axioms)
       18    0.000    0.000    0.000    0.000 effects.py:39(<listcomp>)
        9    0.000    0.000    0.000    0.000 effects.py:163(normalize)
        2    0.000    0.000    0.000    0.000 sccs.py:69(__init__)
        2    0.000    0.000    0.000    0.000 build_model.py:127(<listcomp>)
        1    0.000    0.000    0.000    0.000 pddl_to_prolog.py:11(__init__)
        5    0.000    0.000    0.000    0.000 build_model.py:165(__init__)
        1    0.000    0.000    0.000    0.000 normalize.py:287(eliminate_existential_quantifiers_from_preconditions)
        1    0.000    0.000    0.000    0.000 parsing_functions.py:306(<listcomp>)
        1    0.000    0.000    0.000    0.000 sas_tasks.py:204(__init__)
        1    0.000    0.000    0.000    0.000 sas_tasks.py:112(__init__)
        1    0.000    0.000    0.000    0.000 translate_and_scope.py:677(<listcomp>)
        2    0.000    0.000    0.000    0.000 codecs.py:186(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:40(_relax_case)
        6    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       10    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
       10    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        2    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       10    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 split_rules.py:54(<listcomp>)
        1    0.000    0.000    0.000    0.000 greedy_join.py:6(OccurrencesTracker)
        1    0.000    0.000    0.000    0.000 greedy_join.py:26(CostMatrix)
        5    0.000    0.000    0.000    0.000 variable_order.py:128(__init__)
        1    0.000    0.000    0.000    0.000 fact_groups.py:37(<listcomp>)
        1    0.000    0.000    0.000    0.000 axiom_rules.py:123(get_axioms_by_atom)
        1    0.000    0.000    0.000    0.000 axiom_rules.py:272(get_axiom_init)
        1    0.000    0.000    0.000    0.000 axiom_rules.py:282(<setcomp>)
        1    0.000    0.000    0.000    0.000 pddl_types.py:21(__init__)
        9    0.000    0.000    0.000    0.000 conditions.py:78(change_parts)
        5    0.000    0.000    0.000    0.000 conditions.py:80(__eq__)
        2    0.000    0.000    0.000    0.000 build_model.py:116(<listcomp>)
        2    0.000    0.000    0.000    0.000 build_model.py:124(<setcomp>)
        1    0.000    0.000    0.000    0.000 pddl_to_prolog.py:82(convert_trivial_rules)
        1    0.000    0.000    0.000    0.000 pddl_to_prolog.py:151(<dictcomp>)
        1    0.000    0.000    0.000    0.000 sas_tasks.py:171(get_encoding_size)
        1    0.000    0.000    0.000    0.000 translate_and_scope.py:408(translate_strips_axioms)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:884(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:909(get_filename)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1203(_path_importer_cache)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:311(__enter__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(<genexpr>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
        5    0.000    0.000    0.000    0.000 {built-in method _heapq.heapify}
        4    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        6    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        2    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 greedy_join.py:69(ResultList)
        1    0.000    0.000    0.000    0.000 variable_order.py:62(weight_graph_from_axioms)
        6    0.000    0.000    0.000    0.000 variable_order.py:228(<setcomp>)
        7    0.000    0.000    0.000    0.000 fact_groups.py:47(__bool__)
        2    0.000    0.000    0.000    0.000 invariants.py:110(__eq__)
        1    0.000    0.000    0.000    0.000 invariants.py:207(__lt__)
        1    0.000    0.000    0.000    0.000 axiom_rules.py:158(<dictcomp>)
        1    0.000    0.000    0.000    0.000 axiom_rules.py:330(compute_negative_axioms)
        2    0.000    0.000    0.000    0.000 effects.py:165(extract_cost)
        1    0.000    0.000    0.000    0.000 normalize.py:268(eliminate_existential_quantifiers_from_axioms)
        1    0.000    0.000    0.000    0.000 parsing_functions.py:369(<dictcomp>)
        1    0.000    0.000    0.000    0.000 graph.py:31(<setcomp>)
        1    0.000    0.000    0.000    0.000 sas_tasks.py:249(get_encoding_size)
        1    0.000    0.000    0.000    0.000 translate_and_scope.py:683(<genexpr>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:719(create_module)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:424(has_location)


