Wed Jan  6 17:50:35 2021    spedup_fd_profile

         216395162 function calls (216199581 primitive calls) in 74.874 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      3/1    0.000    0.000   74.882   74.882 {built-in method builtins.exec}
        1    0.010    0.010   74.882   74.882 <string>:1(<module>)
        1    0.007    0.007   74.854   74.854 translate_and_scope.py:695(main)
        1    0.014    0.014   69.232   69.232 scoping.py:80(scope)
        4    0.123    0.031   44.279   11.070 scoping.py:58(get_unlinked_pvars)
179908/43752    0.582    0.000   38.022    0.001 utils.py:204(get_atoms)
   252579    0.108    0.000   35.751    0.000 z3.py:320(__str__)
   252579    0.426    0.000   35.643    0.000 z3printer.py:1236(obj_to_string)
   252579    0.100    0.000   34.162    0.000 z3printer.py:1132(__call__)
   252579    0.175    0.000   34.063    0.000 z3printer.py:1106(main)
   252579    0.232    0.000   33.804    0.000 z3printer.py:1000(pp_expr)
   252579    0.847    0.000   32.589    0.000 z3printer.py:917(pp_app)
   223044    0.151    0.000   31.722    0.000 utils.py:227(str_in_atoms)
        4    0.000    0.000   15.218    3.804 skill_classes.py:210(merge_skills_pddl)
   252579    0.372    0.000   13.812    0.000 z3printer.py:576(pp_const)
  2537011    2.551    0.000   12.120    0.000 z3.py:307(__init__)
 20788558   10.821    0.000   11.905    0.000 z3core.py:1417(Check)
  2537011    2.508    0.000   11.758    0.000 z3.py:312(__del__)
    67701    0.171    0.000    9.520    0.000 z3.py:335(__bool__)
  2740139    1.358    0.000    9.437    0.000 z3.py:1157(is_app)
        4    0.037    0.009    9.410    2.353 skill_classes.py:185(group_skills_by_effects)
   722494    1.206    0.000    9.002    0.000 z3.py:974(decl)
    14284    0.048    0.000    8.926    0.001 skill_classes.py:100(move_irrelevant2side_effects)
  1052882    1.106    0.000    8.796    0.000 z3.py:2217(sort)
   557167    0.136    0.000    8.559    0.000 {method 'get' of 'dict' objects}
   505132    0.399    0.000    8.429    0.000 z3.py:2241(is_real)
   252579    0.266    0.000    8.320    0.000 z3printer.py:539(pp_name)
  3430282    1.617    0.000    8.146    0.000 z3.py:513(as_ast)
  2740139    2.218    0.000    7.891    0.000 z3.py:450(_ast_kind)
   317809    0.639    0.000    7.743    0.000 z3.py:1005(arg)
    79891    0.154    0.000    7.239    0.000 z3.py:932(__eq__)
   176743    0.239    0.000    6.720    0.000 z3.py:1026(children)
   252579    0.395    0.000    6.375    0.000 z3printer.py:216(_op_name)
    79891    0.169    0.000    6.258    0.000 z3.py:1106(_coerce_exprs)
        4    0.056    0.014    5.803    1.451 skill_classes.py:194(merge_skills_inner)
   814832    1.158    0.000    5.613    0.000 z3.py:989(num_args)
  3430282    3.179    0.000    5.562    0.000 z3core.py:2562(Z3_sort_to_ast)
   252579    0.267    0.000    5.489    0.000 z3.py:2560(is_int_value)
     7116    0.063    0.000    5.111    0.001 utils.py:25(simplify_disjunction)
  3081502    2.900    0.000    5.054    0.000 z3core.py:2817(Z3_get_ast_kind)
   203103    0.227    0.000    4.910    0.000 z3.py:1256(is_app_of)
   176743    0.079    0.000    4.569    0.000 z3.py:1037(<listcomp>)
   252566    0.236    0.000    4.523    0.000 z3.py:2227(is_int)
        1    0.011    0.011    4.458    4.458 scoping_sas_parser.py:157(str_grounded_actions2skills)
   252579    0.128    0.000    4.453    0.000 z3.py:2583(is_rational_value)
   252579    0.120    0.000    4.373    0.000 z3.py:2604(is_algebraic_value)
    23554    0.112    0.000    4.237    0.000 utils.py:137(solver_implies_condition)
  2537011    2.387    0.000    4.096    0.000 z3core.py:1480(Z3_inc_ref)
  2537011    2.324    0.000    4.022    0.000 z3core.py:1484(Z3_dec_ref)
   512012    0.738    0.000    3.851    0.000 z3.py:366(eq)
  1444988    0.726    0.000    3.505    0.000 z3.py:668(as_ast)
   341363    0.625    0.000    3.335    0.000 z3.py:1041(_to_expr_ref)
   159782    0.189    0.000    3.037    0.000 z3.py:2163(cast)
 10005893    2.291    0.000    2.999    0.000 z3.py:362(ctx_ref)
   227882    0.147    0.000    2.995    0.000 z3.py:1088(_coerce_expr_merge)
    16936    0.079    0.000    2.986    0.000 z3.py:1700(And)
   122393    0.187    0.000    2.972    0.000 z3.py:1392(cast)
    24052    0.029    0.000    2.958    0.000 z3.py:1124(_coerce_expr_list)
   252579    0.148    0.000    2.855    0.000 z3.py:1182(is_const)
  1584738    1.521    0.000    2.628    0.000 z3core.py:2802(Z3_get_sort)
     3570    0.052    0.000    2.587    0.001 scoping_sas_parser.py:131(action2effect_types)
    16531    0.025    0.000    2.402    0.000 skill_classes.py:26(__init__)
  1444988    1.355    0.000    2.368    0.000 z3core.py:2672(Z3_func_decl_to_ast)
   266812    0.228    0.000    2.288    0.000 z3.py:677(name)
 41577116    2.238    0.000    2.238    0.000 z3types.py:19(from_param)
   769888    0.258    0.000    1.911    0.000 z3.py:519(kind)
     7116    0.012    0.000    1.777    0.000 z3.py:7667(as_expr)
  1111251    1.011    0.000    1.759    0.000 z3core.py:2572(Z3_get_sort_kind)
   708261    0.360    0.000    1.751    0.000 z3.py:719(kind)
     7118    0.007    0.000    1.729    0.000 utils.py:275(get_unique_z3_vars)
     3570    0.008    0.000    1.717    0.000 scoping_sas_parser.py:126(action2precondition)
     7118    0.025    0.000    1.707    0.000 utils.py:280(get_unique_z3_vars_unsorted)
    67701    0.023    0.000    1.697    0.000 z3.py:1459(is_true)
   769888    0.369    0.000    1.653    0.000 z3.py:508(_sort_kind)
     7116    0.021    0.000    1.651    0.000 z3.py:5469(as_expr)
    67701    0.021    0.000    1.643    0.000 z3.py:1476(is_false)
    67701    0.021    0.000    1.635    0.000 z3.py:1533(is_eq)
 22671308    1.635    0.000    1.635    0.000 z3.py:196(ref)
    24052    0.022    0.000    1.627    0.000 z3.py:1133(<listcomp>)
   190493    0.211    0.000    1.602    0.000 z3.py:1426(sort)
   266812    0.270    0.000    1.535    0.000 z3.py:116(_symbol2py)
   364127    0.191    0.000    1.525    0.000 skill_classes.py:55(__hash__)
   465137    0.126    0.000    1.477    0.000 z3.py:949(__hash__)
   505132    0.168    0.000    1.401    0.000 z3.py:2131(is_real)
   465137    0.116    0.000    1.351    0.000 z3.py:329(__hash__)
    23558    0.030    0.000    1.344    0.000 z3.py:6604(add)
  1558521    0.201    0.000    1.344    0.000 {built-in method builtins.hash}
   814832    0.757    0.000    1.320    0.000 z3core.py:2777(Z3_get_app_num_args)
    24052    0.035    0.000    1.295    0.000 z3.py:1118(_reduce)
   465137    0.289    0.000    1.235    0.000 z3.py:402(hash)
86160/28720    0.107    0.000    1.194    0.000 PDDLz3.py:158(compile_expression)
   722494    0.689    0.000    1.190    0.000 z3core.py:2772(Z3_get_app_decl)
    23558    0.059    0.000    1.189    0.000 z3.py:6585(assert_exprs)
   708261    0.683    0.000    1.168    0.000 z3core.py:2692(Z3_get_decl_kind)
 12702535    1.023    0.000    1.033    0.000 {built-in method builtins.isinstance}
    23554    0.068    0.000    1.025    0.000 z3.py:1669(Not)
    23554    0.087    0.000    1.016    0.000 z3.py:6671(check)
   252579    0.200    0.000    1.003    0.000 z3printer.py:509(__call__)
    12190    0.011    0.000    1.001    0.000 PDDLz3.py:83(<lambda>)
   512012    0.556    0.000    0.928    0.000 z3core.py:2787(Z3_is_eq_ast)
  3468959    0.659    0.000    0.886    0.000 z3.py:412(is_ast)
     7117    0.017    0.000    0.879    0.000 utils.py:39(split_conj)
        1    0.001    0.001    0.852    0.852 translate_and_scope.py:534(pddl_to_sas)
   252579    0.186    0.000    0.803    0.000 z3printer.py:493(pp)
    24971    0.108    0.000    0.802    0.000 skill_classes.py:59(__init__)
 13551199    0.793    0.000    0.793    0.000 z3types.py:39(from_param)
   266812    0.354    0.000    0.787    0.000 z3core.py:2542(Z3_get_symbol_string)
   264756    0.103    0.000    0.781    0.000 z3.py:2145(is_int)
   465137    0.435    0.000    0.764    0.000 z3core.py:2797(Z3_get_ast_hash)
    23554    0.690    0.000    0.719    0.000 z3core.py:3827(Z3_solver_check_assumptions)
        4    0.000    0.000    0.715    0.179 scoping.py:38(get_causal_links)
  8061303    0.713    0.000    0.713    0.000 z3.py:903(as_ast)
    77783    0.087    0.000    0.634    0.000 z3.py:1553(BoolSort)
   317809    0.400    0.000    0.620    0.000 z3core.py:2782(Z3_get_app_arg)
   252566    0.129    0.000    0.605    0.000 z3.py:2554(_is_numeral)
   252579    0.272    0.000    0.566    0.000 z3printer.py:460(pp_string)
     7116    0.035    0.000    0.547    0.000 z3.py:1732(Or)
        4    0.019    0.005    0.537    0.134 scoping.py:8(skills2effects)
   252566    0.283    0.000    0.458    0.000 z3core.py:2827(Z3_is_numeral_ast)
   266812    0.260    0.000    0.444    0.000 z3core.py:2687(Z3_get_decl_name)
   266812    0.255    0.000    0.438    0.000 z3core.py:2532(Z3_get_symbol_kind)
        1    0.001    0.001    0.364    0.364 instantiate.py:80(explore)
    62577    0.027    0.000    0.357    0.000 skill_classes.py:36(__eq__)
   252579    0.214    0.000    0.344    0.000 z3printer.py:387(to_format)
    62577    0.052    0.000    0.331    0.000 z3.py:432(eq)
    23554    0.020    0.000    0.324    0.000 z3.py:5304(get)
     7116    0.007    0.000    0.319    0.000 z3.py:5369(add)
     6682    0.007    0.000    0.298    0.000 z3.py:5489(<listcomp>)
  4553783    0.292    0.000    0.292    0.000 z3types.py:31(from_param)
    23623    0.268    0.000    0.290    0.000 z3core.py:3758(Z3_solver_assert)
        1    0.000    0.000    0.287    0.287 translate_and_scope.py:444(translate_task)
    12190    0.026    0.000    0.281    0.000 z3.py:2989(IntVal)
     7116    0.014    0.000    0.276    0.000 z3.py:5332(assert_exprs)
        1    0.002    0.002    0.269    0.269 translate_and_scope.py:397(translate_strips_operators)
     3762    0.006    0.000    0.267    0.000 translate_and_scope.py:182(translate_strips_operator)
        1    0.009    0.009    0.266    0.266 instantiate.py:32(instantiate)
    23558    0.018    0.000    0.263    0.000 z3.py:6531(pop)
   873696    0.193    0.000    0.258    0.000 z3.py:1135(is_expr)
     3762    0.013    0.000    0.253    0.000 actions.py:66(instantiate)
   266812    0.174    0.000    0.250    0.000 z3core.py:83(_to_pystr)
    23558    0.222    0.000    0.243    0.000 z3core.py:3745(Z3_solver_pop)
  2796273    0.238    0.000    0.238    0.000 z3.py:56(z3_debug)
  2708308    0.236    0.000    0.238    0.000 z3.py:231(_get_ctx)
   252579    0.160    0.000    0.233    0.000 z3printer.py:410(_len)
   757737    0.167    0.000    0.219    0.000 z3.py:2498(is_arith)
  2991689    0.210    0.000    0.210    0.000 z3.py:94(_z3_assert)
116991/116849    0.080    0.000    0.195    0.000 {built-in method builtins.sorted}
   252579    0.083    0.000    0.194    0.000 z3.py:3737(is_bv_value)
    79891    0.116    0.000    0.175    0.000 z3core.py:1722(Z3_mk_eq)
    23559    0.017    0.000    0.175    0.000 z3.py:6509(push)
     3582    0.049    0.000    0.168    0.000 translate_and_scope.py:216(translate_strips_operator_aux)
  2420061    0.162    0.000    0.162    0.000 z3types.py:35(from_param)
  1001133    0.088    0.000    0.160    0.000 {built-in method builtins.len}
   252579    0.079    0.000    0.157    0.000 z3.py:7360(is_finite_domain_value)
    23559    0.137    0.000    0.156    0.000 z3core.py:3741(Z3_solver_push)
        4    0.002    0.000    0.155    0.039 scoping.py:13(<listcomp>)
    58038    0.095    0.000    0.154    0.000 {built-in method builtins.print}
     7116    0.012    0.000    0.153    0.000 skill_classes.py:73(all_effects)
        1    0.001    0.001    0.153    0.153 sas_tasks.py:78(output)
        4    0.001    0.000    0.150    0.037 scoping.py:23(get_unthreatened_conditions)
     3570    0.012    0.000    0.148    0.000 sas_tasks.py:359(output)
   252579    0.068    0.000    0.142    0.000 z3.py:9089(is_fprm_value)
   252579    0.071    0.000    0.137    0.000 z3.py:9226(is_fp_value)
     7116    0.007    0.000    0.133    0.000 z3.py:7758(__call__)
     7116    0.018    0.000    0.126    0.000 z3.py:7741(apply)
   505158    0.089    0.000    0.126    0.000 z3.py:9213(is_fp)
    77783    0.072    0.000    0.123    0.000 z3core.py:1597(Z3_mk_bool_sort)
    41670    0.052    0.000    0.119    0.000 conditions.py:267(instantiate)
        1    0.000    0.000    0.115    0.115 simplify.py:486(filter_unreachable_propositions)
   252579    0.077    0.000    0.110    0.000 z3.py:3724(is_bv)
    21204    0.006    0.000    0.103    0.000 effects.py:43(instantiate)
    28720    0.023    0.000    0.103    0.000 PDDLz3.py:228(<listcomp>)
   252579    0.084    0.000    0.100    0.000 z3printer.py:373(__init__)
    12249    0.013    0.000    0.097    0.000 z3.py:2942(IntSort)
    21204    0.021    0.000    0.097    0.000 effects.py:55(_instantiate)
    30805    0.007    0.000    0.095    0.000 translate_and_scope.py:169(translate_strips_conditions)
     3762    0.008    0.000    0.095    0.000 conditions.py:131(instantiate)
    78280    0.068    0.000    0.093    0.000 z3.py:126(_get_args)
        1    0.014    0.014    0.091    0.091 build_model.py:299(compute_model)
        1    0.004    0.004    0.090    0.090 scoping.py:163(<listcomp>)
     7346    0.022    0.000    0.088    0.000 translate_and_scope.py:75(translate_strips_conditions_aux)
     3582    0.028    0.000    0.088    0.000 translate_and_scope.py:286(build_sas_operator)
    47606    0.054    0.000    0.087    0.000 z3.py:455(_ctx_from_ast_arg_list)
     7116    0.076    0.000    0.083    0.000 z3core.py:3643(Z3_tactic_apply)
        1    0.000    0.000    0.081    0.081 simplify.py:226(apply_to_task)
    14232    0.026    0.000    0.080    0.000 z3.py:5197(__init__)
        1    0.003    0.003    0.080    0.080 simplify.py:298(apply_to_operators)
   252579    0.058    0.000    0.079    0.000 z3.py:7307(is_finite_domain)
   266812    0.076    0.000    0.076    0.000 {method 'decode' of 'bytes' objects}
     3570    0.015    0.000    0.076    0.000 simplify.py:328(translate_operator)
   228178    0.040    0.000    0.075    0.000 cp1252.py:18(encode)
   252579    0.054    0.000    0.073    0.000 z3.py:9077(is_fprm)
     7116    0.012    0.000    0.073    0.000 z3.py:7642(__getitem__)
        1    0.013    0.013    0.073    0.073 writeback_sas.py:15(writeback_scoped_sas)
    23554    0.056    0.000    0.072    0.000 z3core.py:3387(Z3_goal_formula)
   252579    0.054    0.000    0.072    0.000 z3.py:10130(is_string_value)
    24052    0.059    0.000    0.068    0.000 z3.py:478(_to_ast_array)
     7116    0.018    0.000    0.067    0.000 z3.py:7703(__init__)
   723928    0.062    0.000    0.062    0.000 {method 'append' of 'list' objects}
     7140    0.005    0.000    0.058    0.000 sas_tasks.py:254(__init__)
    23554    0.041    0.000    0.058    0.000 z3core.py:1732(Z3_mk_not)
     7140    0.020    0.000    0.053    0.000 sas_tasks.py:260(_canonical_pre_post)
   252579    0.052    0.000    0.052    0.000 {method 'getvalue' of '_io.StringIO' objects}
   101712    0.041    0.000    0.050    0.000 conditions.py:223(__init__)
        1    0.000    0.000    0.048    0.048 variable_order.py:271(find_and_apply_variable_order)
     7116    0.016    0.000    0.048    0.000 skill_classes.py:119(params)
        1    0.030    0.030    0.047    0.047 {method 'writelines' of '_io._IOBase' objects}
    16936    0.035    0.000    0.046    0.000 z3core.py:1757(Z3_mk_and)
   138541    0.045    0.000    0.045    0.000 conditions.py:227(__eq__)
        1    0.036    0.036    0.045    0.045 scoping_sas_parser.py:52(make_str_grounded_actions)
    12190    0.023    0.000    0.043    0.000 z3core.py:2192(Z3_mk_numeral)
    14232    0.012    0.000    0.043    0.000 z3.py:5209(__del__)
   252579    0.041    0.000    0.041    0.000 {method 'write' of '_io.StringIO' objects}
     3762    0.017    0.000    0.040    0.000 actions.py:104(__init__)
    11052    0.017    0.000    0.039    0.000 conditions.py:283(instantiate)
    13798    0.004    0.000    0.037    0.000 z3.py:5291(__len__)
   533684    0.036    0.000    0.036    0.000 z3types.py:27(from_param)
    24052    0.018    0.000    0.036    0.000 z3.py:1693(_has_probe)
    14232    0.011    0.000    0.035    0.000 z3.py:7623(__len__)
     7166    0.016    0.000    0.035    0.000 translate_and_scope.py:149(multiply_out)
   228178    0.035    0.000    0.035    0.000 {built-in method _codecs.charmap_encode}
        1    0.008    0.008    0.033    0.033 simplify.py:90(build_dtgs)
      236    0.000    0.000    0.033    0.000 scoping.py:33(<listcomp>)
    13798    0.009    0.000    0.033    0.000 z3.py:5278(size)
     6017    0.011    0.000    0.033    0.000 build_model.py:98(fire)
    39255    0.024    0.000    0.033    0.000 copy.py:66(copy)
   186294    0.032    0.000    0.032    0.000 skill_classes.py:38(__lt__)
   252905    0.032    0.000    0.032    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.030    0.030 fact_groups.py:107(compute_groups)
     7116    0.016    0.000    0.029    0.000 z3core.py:3437(Z3_mk_tactic)
        4    0.000    0.000    0.029    0.007 scoping.py:16(effects2pvars)
    14232    0.019    0.000    0.029    0.000 z3core.py:3355(Z3_goal_dec_ref)
    57440    0.022    0.000    0.028    0.000 PDDLz3.py:98(list_is_flat)
    91654    0.019    0.000    0.027    0.000 z3.py:8119(is_probe)
      188    0.000    0.000    0.027    0.000 scoping.py:76(<lambda>)
        1    0.000    0.000    0.025    0.025 variable_order.py:26(__init__)
        1    0.021    0.021    0.025    0.025 variable_order.py:44(weight_graph_from_ops)
    41670    0.020    0.000    0.025    0.000 conditions.py:268(<listcomp>)
    14232    0.015    0.000    0.025    0.000 z3core.py:3351(Z3_goal_inc_ref)
   252579    0.024    0.000    0.024    0.000 z3printer.py:376(is_string)
      171    0.000    0.000    0.024    0.000 scoping.py:21(<lambda>)
   233837    0.024    0.000    0.024    0.000 {method 'extend' of 'list' objects}
    14232    0.014    0.000    0.024    0.000 z3core.py:3671(Z3_apply_result_get_num_subgoals)
        4    0.000    0.000    0.023    0.006 scoping.py:29(<listcomp>)
    47108    0.017    0.000    0.023    0.000 z3.py:6444(__eq__)
    33060    0.023    0.000    0.023    0.000 sas_tasks.py:267(listify)
    13798    0.013    0.000    0.023    0.000 z3core.py:3382(Z3_goal_size)
    10152    0.004    0.000    0.022    0.000 build_model.py:172(fire)
     7116    0.017    0.000    0.022    0.000 z3core.py:3346(Z3_mk_goal)
     7116    0.006    0.000    0.021    0.000 z3.py:7720(__del__)
   252579    0.021    0.000    0.021    0.000 z3printer.py:142(u)
    19366    0.011    0.000    0.021    0.000 z3core.py:69(_str_to_bytes)
     7116    0.015    0.000    0.020    0.000 z3core.py:1762(Z3_mk_or)
     7116    0.005    0.000    0.020    0.000 z3.py:7619(__del__)
    16530    0.013    0.000    0.020    0.000 simplify.py:395(translate_pre_post)
     7116    0.007    0.000    0.019    0.000 utils.py:247(flatten)
    16182    0.016    0.000    0.019    0.000 build_model.py:54(prepare_effect)
     7116    0.005    0.000    0.019    0.000 z3.py:7611(__init__)
    12249    0.011    0.000    0.019    0.000 z3core.py:1602(Z3_mk_int_sort)
    17512    0.012    0.000    0.018    0.000 build_model.py:288(push)
    21959    0.008    0.000    0.018    0.000 conditions.py:290(negate)
    10710    0.012    0.000    0.018    0.000 sas_tasks.py:382(get_applicability_conditions)
    12190    0.011    0.000    0.017    0.000 z3.py:2974(_to_int_str)
     7116    0.011    0.000    0.016    0.000 z3core.py:3364(Z3_goal_assert)
     7116    0.011    0.000    0.016    0.000 z3core.py:3676(Z3_apply_result_get_subgoal)
    28720    0.013    0.000    0.016    0.000 PDDLz3.py:95(list2var_str)
    16530    0.008    0.000    0.015    0.000 simplify.py:107(add_arc)
     7118    0.003    0.000    0.015    0.000 utils.py:301(sort_z3_vars)
        1    0.000    0.000    0.015    0.015 variable_order.py:193(apply_to_task)
        1    0.012    0.012    0.015    0.015 variable_order.py:235(_apply_to_operators)
     7116    0.009    0.000    0.014    0.000 z3core.py:3446(Z3_tactic_dec_ref)
        1    0.000    0.000    0.014    0.014 axiom_rules.py:11(handle_axioms)
     7116    0.009    0.000    0.014    0.000 z3core.py:3657(Z3_apply_result_dec_ref)
        1    0.006    0.006    0.013    0.013 axiom_rules.py:243(compute_necessary_axiom_literals)
     7116    0.008    0.000    0.013    0.000 z3core.py:3442(Z3_tactic_inc_ref)
     7116    0.008    0.000    0.013    0.000 z3core.py:3653(Z3_apply_result_inc_ref)
   155139    0.013    0.000    0.013    0.000 conditions.py:11(__hash__)
    20102    0.009    0.000    0.012    0.000 simplify.py:467(convert_pairs)
    16530    0.010    0.000    0.011    0.000 scoping_sas_parser.py:122(list2var_str)
        1    0.000    0.000    0.011    0.011 invariant_finder.py:129(get_groups)
    16530    0.006    0.000    0.010    0.000 translate_and_scope.py:302(<listcomp>)
    16834    0.004    0.000    0.010    0.000 abc.py:137(__instancecheck__)
        6    0.000    0.000    0.010    0.002 invariant_finder.py:86(find_invariants)
     2056    0.000    0.000    0.009    0.000 {built-in method builtins.next}
    10500    0.007    0.000    0.009    0.000 translate_and_scope.py:198(negate_and_translate_condition)
        1    0.000    0.000    0.009    0.009 fact_groups.py:30(instantiate_groups)
        1    0.000    0.000    0.009    0.009 fact_groups.py:31(<listcomp>)
       71    0.005    0.000    0.009    0.000 fact_groups.py:10(expand_group)
       48    0.000    0.000    0.008    0.000 timers.py:22(timing)
       59    0.000    0.000    0.008    0.000 utils.py:302(<lambda>)
    24775    0.006    0.000    0.008    0.000 axiom_rules.py:247(register_literals)
    19537    0.008    0.000    0.008    0.000 {method 'encode' of 'str' objects}
    94296    0.008    0.000    0.008    0.000 z3types.py:83(from_param)
       28    0.000    0.000    0.008    0.000 invariants.py:237(check_balance)
    38247    0.006    0.000    0.007    0.000 translate_and_scope.py:99(number_of_values)
    44700    0.007    0.000    0.007    0.000 simplify.py:461(translate_pair)
        1    0.000    0.000    0.007    0.007 variable_order.py:38(get_ordering)
    23554    0.007    0.000    0.007    0.000 z3.py:6438(__init__)
       47    0.000    0.000    0.007    0.000 invariants.py:273(operator_unbalanced)
     6017    0.004    0.000    0.006    0.000 build_model.py:92(update_index)
     8062    0.004    0.000    0.006    0.000 build_model.py:182(unify)
       51    0.000    0.000    0.006    0.000 invariants.py:310(add_effect_unbalanced)
        1    0.000    0.000    0.006    0.006 z3.py:6493(__del__)
        1    0.000    0.000    0.006    0.006 translate_and_scope.py:674(dump_statistics)
        1    0.006    0.006    0.006    0.006 z3core.py:3733(Z3_solver_dec_ref)
    23280    0.004    0.000    0.006    0.000 simplify.py:64(add_arc)
    80048    0.006    0.000    0.006    0.000 z3types.py:63(from_param)
        6    0.006    0.001    0.006    0.001 {built-in method io.open}
    75692    0.006    0.000    0.006    0.000 {method 'items' of 'dict' objects}
    49642    0.006    0.000    0.006    0.000 {method 'join' of 'str' objects}
    33060    0.005    0.000    0.005    0.000 sas_tasks.py:264(tuplify)
        1    0.000    0.000    0.005    0.005 pddl_to_prolog.py:159(translate)
    16834    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
     9810    0.005    0.000    0.005    0.000 translate_and_scope.py:343(prune_stupid_effect_conditions)
        1    0.000    0.000    0.005    0.005 scoping_sas_parser.py:86(make_init_cond_list)
    83065    0.005    0.000    0.005    0.000 {method 'add' of 'set' objects}
    11052    0.004    0.000    0.005    0.000 conditions.py:284(<listcomp>)
        1    0.000    0.000    0.005    0.005 scoping_sas_parser.py:100(<listcomp>)
    16530    0.003    0.000    0.004    0.000 simplify.py:118(get_effective_pre)
        1    0.001    0.001    0.004    0.004 sas_tasks.py:98(get_encoding_size)
       24    0.000    0.000    0.004    0.000 contextlib.py:116(__exit__)
        2    0.000    0.000    0.004    0.002 fact_groups.py:104(sort_groups)
        1    0.000    0.000    0.004    0.004 pddl_to_prolog.py:38(split_rules)
       24    0.000    0.000    0.004    0.000 contextlib.py:107(__enter__)
     6220    0.002    0.000    0.004    0.000 conditions.py:238(__lt__)
    32060    0.004    0.000    0.004    0.000 {built-in method builtins.hasattr}
    12250    0.003    0.000    0.004    0.000 z3.py:64(_is_int)
     3570    0.003    0.000    0.004    0.000 sas_tasks.py:374(get_encoding_size)
        1    0.003    0.003    0.004    0.004 {method 'readlines' of '_io._IOBase' objects}
      144    0.000    0.000    0.004    0.000 fact_groups.py:105(<genexpr>)
    16542    0.003    0.000    0.003    0.000 translate_and_scope.py:220(<lambda>)
        1    0.001    0.001    0.003    0.003 variable_order.py:77(calculate_topological_pseudo_sort)
       37    0.000    0.000    0.003    0.000 invariants.py:342(unbalanced_renamings)
     7116    0.003    0.000    0.003    0.000 skill_classes.py:199(<listcomp>)
        1    0.000    0.000    0.003    0.003 scoping_sas_parser.py:23(make_str2var_dict)
       59    0.000    0.000    0.003    0.000 z3.py:3045(Int)
        1    0.000    0.000    0.003    0.003 variable_order.py:70(get_strongly_connected_components)
        1    0.000    0.000    0.003    0.003 fact_groups.py:69(choose_groups)
    38821    0.003    0.000    0.003    0.000 copy.py:111(_copy_immutable)
        2    0.000    0.000    0.003    0.002 sccs.py:20(get_sccs_adjacency_list)
        2    0.000    0.000    0.003    0.002 sccs.py:73(get_result)
        3    0.002    0.001    0.003    0.001 sccs.py:87(visit)
        1    0.000    0.000    0.003    0.003 pddl_file.py:26(open)
       16    0.000    0.000    0.003    0.000 split_rules.py:31(split_rule)
     7116    0.002    0.000    0.003    0.000 z3.py:7776(_to_goal)
    35580    0.003    0.000    0.003    0.000 z3types.py:75(from_param)
     8063    0.002    0.000    0.002    0.000 build_model.py:285(__bool__)
    38247    0.002    0.000    0.002    0.000 {method 'pop' of 'set' objects}
       42    0.000    0.000    0.002    0.000 sas_tasks.py:192(output)
    10500    0.002    0.000    0.002    0.000 translate_and_scope.py:234(<lambda>)
     9513    0.002    0.000    0.002    0.000 {method 'setdefault' of 'dict' objects}
       80    0.000    0.000    0.002    0.000 constraints.py:150(is_solvable)
       16    0.000    0.000    0.002    0.000 split_rules.py:64(split_into_binary_rules)
        6    0.000    0.000    0.002    0.000 greedy_join.py:84(greedy_join)
        1    0.000    0.000    0.002    0.002 sas_tasks.py:14(__init__)
    12440    0.002    0.000    0.002    0.000 conditions.py:235(key)
     3762    0.002    0.000    0.002    0.000 instantiate.py:59(<dictcomp>)
    16530    0.002    0.000    0.002    0.000 scoping_sas_parser.py:138(<listcomp>)
    16530    0.002    0.000    0.002    0.000 {method 'pop' of 'dict' objects}
        4    0.000    0.000    0.002    0.000 skill_classes.py:231(sort_in_merge_skills)
       37    0.000    0.000    0.002    0.000 invariants.py:390(lhs_satisfiable)
        1    0.000    0.000    0.002    0.002 invariant_finder.py:14(__init__)
        1    0.000    0.000    0.002    0.002 sas_tasks.py:158(output)
        1    0.001    0.001    0.002    0.002 translate_and_scope.py:612(build_mutex_key)
    14293    0.002    0.000    0.002    0.000 z3.py:211(main_ctx)
       60    0.000    0.000    0.002    0.000 z3.py:109(to_symbol)
    21348    0.002    0.000    0.002    0.000 z3types.py:67(from_param)
        5    0.001    0.000    0.002    0.000 invariant_finder.py:45(add_inequality_preconds)
    41414    0.002    0.000    0.002    0.000 codecs.py:276(reset)
       60    0.002    0.000    0.002    0.000 z3core.py:1587(Z3_mk_string_symbol)
     8062    0.002    0.000    0.002    0.000 build_model.py:294(pop)
       48    0.002    0.000    0.002    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
    16530    0.002    0.000    0.002    0.000 PDDLz3.py:92(<lambda>)
        2    0.001    0.000    0.002    0.001 translate_and_scope.py:64(strips_to_sas_dictionary)
        1    0.001    0.001    0.002    0.002 variable_order.py:134(get_result)
    14284    0.002    0.000    0.002    0.000 {method 'keys' of 'collections.OrderedDict' objects}
     7116    0.001    0.000    0.001    0.000 skill_classes.py:200(<listcomp>)
        1    0.000    0.000    0.001    0.001 scoping_sas_parser.py:103(make_goal_cond)
     3762    0.001    0.000    0.001    0.000 actions.py:75(<listcomp>)
        2    0.000    0.000    0.001    0.001 pddl_file.py:9(parse_pddl_file)
      2/1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:978(_find_and_load)
      2/1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:948(_find_and_load_unlocked)
        1    0.000    0.000    0.001    0.001 parsing_functions.py:295(parse_task)
      104    0.000    0.000    0.001    0.000 greedy_join.py:32(add_entry)
    21204    0.001    0.000    0.001    0.000 conditions.py:95(instantiate)
        1    0.001    0.001    0.001    0.001 fact_groups.py:34(__init__)
      104    0.000    0.000    0.001    0.000 greedy_join.py:33(<listcomp>)
      2/1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:663(_load_unlocked)
      2/1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:722(exec_module)
     7116    0.001    0.000    0.001    0.000 skill_classes.py:201(<listcomp>)
      133    0.000    0.000    0.001    0.000 constraints.py:53(_compute_mapping)
       51    0.000    0.000    0.001    0.000 invariants.py:287(minimal_covering_renamings)
        1    0.000    0.000    0.001    0.001 build_model.py:11(convert_rules)
      503    0.001    0.000    0.001    0.000 greedy_join.py:57(compute_join_cost)
        2    0.000    0.000    0.001    0.001 lisp_parser.py:10(parse_nested_list)
       82    0.000    0.000    0.001    0.000 constraints.py:105(_all_clauses_satisfiable)
    16530    0.001    0.000    0.001    0.000 {method 'discard' of 'set' objects}
     6030    0.001    0.000    0.001    0.000 {method 'difference' of 'set' objects}
       32    0.000    0.000    0.001    0.000 fact_groups.py:50(pop)
     8262    0.001    0.000    0.001    0.000 build_model.py:213(generate)
        2    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:793(get_code)
     8806    0.001    0.000    0.001    0.000 skill_classes.py:94(__lt__)
     7118    0.001    0.000    0.001    0.000 utils.py:293(<listcomp>)
  1050/16    0.000    0.000    0.001    0.000 lisp_parser.py:32(parse_list_aux)
       11    0.000    0.000    0.001    0.000 parsing_functions.py:316(parse_domain_pddl)
     5190    0.001    0.000    0.001    0.000 simplify.py:376(<genexpr>)
     3570    0.001    0.000    0.001    0.000 action.py:8(__init__)
        2    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:914(get_data)
        1    0.000    0.000    0.001    0.001 simplify.py:479(build_renaming)
        1    0.000    0.000    0.001    0.001 scoping_sas_parser.py:116(<listcomp>)
        1    0.000    0.000    0.001    0.001 fact_groups.py:81(build_translation_key)
        5    0.000    0.000    0.001    0.000 parsing_functions.py:242(parse_action)
     6017    0.001    0.000    0.001    0.000 build_model.py:94(<listcomp>)
      103    0.000    0.000    0.001    0.000 {method 'difference_update' of 'set' objects}
     6017    0.001    0.000    0.001    0.000 build_model.py:101(<listcomp>)
       82    0.000    0.000    0.001    0.000 constraints.py:77(is_consistent)
       48    0.000    0.000    0.001    0.000 invariants.py:250(operator_too_heavy)
    16530    0.001    0.000    0.001    0.000 variable_order.py:57(<genexpr>)
        6    0.000    0.000    0.001    0.000 greedy_join.py:27(__init__)
    16530    0.001    0.000    0.001    0.000 variable_order.py:241(<genexpr>)
      622    0.000    0.000    0.001    0.000 constraints.py:20(apply_mapping)
        1    0.000    0.000    0.001    0.001 variable_order.py:98(calculate_important_vars)
       71    0.000    0.000    0.001    0.000 fact_groups.py:84(<listcomp>)
        1    0.000    0.000    0.001    0.001 variable_order.py:108(dfs)
       22    0.000    0.000    0.001    0.000 invariants.py:332(refine_candidate)
        1    0.000    0.000    0.001    0.001 simplify.py:262(apply_to_mutexes)
     6930    0.001    0.000    0.001    0.000 translate_and_scope.py:208(<listcomp>)
       43    0.000    0.000    0.001    0.000 invariants.py:52(ensure_conjunction_sat)
    16553    0.001    0.000    0.001    0.000 conditions.py:276(positive)
       49    0.000    0.000    0.001    0.000 build_model.py:67(__init__)
       72    0.000    0.000    0.001    0.000 invariant_finder.py:108(useful_groups)
     1054    0.000    0.000    0.001    0.000 lisp_parser.py:20(tokenize)
    10152    0.001    0.000    0.001    0.000 build_model.py:170(update_index)
      2/1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
        1    0.000    0.000    0.001    0.001 split_rules.py:5(<module>)
     5131    0.001    0.000    0.001    0.000 {method 'remove' of 'list' objects}
     3570    0.001    0.000    0.001    0.000 sas_tasks.py:20(<lambda>)
     1056    0.000    0.000    0.001    0.000 pddl_to_prolog.py:99(get_variables)
       95    0.000    0.000    0.001    0.000 invariants.py:29(find_unique_variables)
       71    0.000    0.000    0.001    0.000 simplify.py:68(reachable)
     1247    0.000    0.000    0.001    0.000 {method 'remove' of 'set' objects}
      615    0.000    0.000    0.001    0.000 conditions.py:242(__str__)
       60    0.000    0.000    0.001    0.000 cp1252.py:22(decode)
       60    0.001    0.000    0.001    0.000 {built-in method _codecs.charmap_decode}
       16    0.000    0.000    0.001    0.000 split_rules.py:10(get_connected_conditions)
        1    0.000    0.000    0.001    0.001 fact_groups.py:92(collect_all_mutex_groups)
     3570    0.001    0.000    0.001    0.000 scoping_sas_parser.py:127(<listcomp>)
        1    0.000    0.000    0.001    0.001 instantiate.py:11(get_fluent_facts)
        1    0.000    0.000    0.001    0.001 instantiate.py:18(<setcomp>)
       47    0.000    0.000    0.000    0.000 invariants.py:170(possible_matches)
       10    0.000    0.000    0.000    0.000 actions.py:7(__init__)
       49    0.000    0.000    0.000    0.000 build_model.py:72(<setcomp>)
       10    0.000    0.000    0.000    0.000 actions.py:39(uniquify_variables)
     3570    0.000    0.000    0.000    0.000 variable_order.py:248(<listcomp>)
      133    0.000    0.000    0.000    0.000 constraints.py:82(get_mapping)
  546/315    0.000    0.000    0.000    0.000 build_model.py:240(generate)
        6    0.000    0.000    0.000    0.000 parsing_functions.py:57(parse_condition)
       56    0.000    0.000    0.000    0.000 conditions.py:39(uniquify_variables)
     2986    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.000    0.000 pddl_to_prolog.py:150(translate_facts)
       31    0.000    0.000    0.000    0.000 conditions.py:32(simplified)
        2    0.000    0.000    0.000    0.000 {method 'read' of '_io.FileIO' objects}
     6300    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
   143/31    0.000    0.000    0.000    0.000 conditions.py:25(_postorder_visit)
       47    0.000    0.000    0.000    0.000 invariants.py:150(possible_mappings)
        8    0.000    0.000    0.000    0.000 parsing_functions.py:395(parse_task_pddl)
      183    0.000    0.000    0.000    0.000 conditions.py:253(rename_variables)
       16    0.000    0.000    0.000    0.000 conditions.py:45(<listcomp>)
        5    0.000    0.000    0.000    0.000 parsing_functions.py:140(parse_effects)
       61    0.000    0.000    0.000    0.000 build_model.py:27(variables_to_numbers)
      133    0.000    0.000    0.000    0.000 constraints.py:40(_compute_equivalence_classes)
       71    0.000    0.000    0.000    0.000 invariant_finder.py:127(<listcomp>)
      143    0.000    0.000    0.000    0.000 conditions.py:251(uniquify_variables)
        1    0.000    0.000    0.000    0.000 variable_order.py:223(_apply_to_mutexes)
        1    0.000    0.000    0.000    0.000 simplify.py:236(apply_to_variables)
       29    0.000    0.000    0.000    0.000 build_model.py:138(fire)
      622    0.000    0.000    0.000    0.000 constraints.py:21(<listcomp>)
        1    0.000    0.000    0.000    0.000 simplify.py:246(apply_to_value_names)
     1157    0.000    0.000    0.000    0.000 constraints.py:5(__init__)
        1    0.000    0.000    0.000    0.000 build_model.py:177(__init__)
       71    0.000    0.000    0.000    0.000 simplify.py:199(register_variable)
       60    0.000    0.000    0.000    0.000 z3core.py:1688(Z3_mk_const)
      228    0.000    0.000    0.000    0.000 invariants.py:144(instantiate)
       16    0.000    0.000    0.000    0.000 graph.py:11(connected_components)
   143/31    0.000    0.000    0.000    0.000 conditions.py:26(<listcomp>)
     3570    0.000    0.000    0.000    0.000 variable_order.py:51(<listcomp>)
       49    0.000    0.000    0.000    0.000 greedy_join.py:50(remove_min_pair)
      121    0.000    0.000    0.000    0.000 build_model.py:188(_insert_condition)
       25    0.000    0.000    0.000    0.000 timers.py:16(__str__)
       37    0.000    0.000    0.000    0.000 invariants.py:395(imply_del_effect)
      992    0.000    0.000    0.000    0.000 invariants.py:45(get_literals)
      100    0.000    0.000    0.000    0.000 invariants.py:231(get_covering_assignments)
       35    0.000    0.000    0.000    0.000 pddl_to_prolog.py:145(translate_typed_object)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:882(_find_spec)
     1170    0.000    0.000    0.000    0.000 pddl_to_prolog.py:102(<setcomp>)
      304    0.000    0.000    0.000    0.000 constraints.py:63(<listcomp>)
      304    0.000    0.000    0.000    0.000 constraints.py:62(<listcomp>)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:74(_path_stat)
        6    0.000    0.000    0.000    0.000 {built-in method nt.stat}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1272(find_spec)
     25/5    0.000    0.000    0.000    0.000 parsing_functions.py:151(add_effect)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1240(_get_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1356(find_spec)
     53/6    0.000    0.000    0.000    0.000 parsing_functions.py:62(parse_condition_aux)
      182    0.000    0.000    0.000    0.000 pddl_to_prolog.py:19(add_fact)
        1    0.000    0.000    0.000    0.000 normalize.py:363(build_exploration_rules)
       67    0.000    0.000    0.000    0.000 parsing_functions.py:100(parse_literal)
       40    0.000    0.000    0.000    0.000 effects.py:37(uniquify_variables)
      100    0.000    0.000    0.000    0.000 invariants.py:136(get_assignment)
       54    0.000    0.000    0.000    0.000 pddl_types.py:66(get_atom)
        1    0.000    0.000    0.000    0.000 normalize.py:327(normalize)
        1    0.000    0.000    0.000    0.000 pddl_to_prolog.py:29(normalize)
       49    0.000    0.000    0.000    0.000 invariants.py:84(ensure_cover)
       49    0.000    0.000    0.000    0.000 greedy_join.py:41(find_min_pair)
        6    0.000    0.000    0.000    0.000 parsing_functions.py:87(<listcomp>)
     1290    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       50    0.000    0.000    0.000    0.000 timers.py:12(_clock)
       49    0.000    0.000    0.000    0.000 greedy_join.py:77(add_rule)
       49    0.000    0.000    0.000    0.000 build_model.py:79(validate)
      535    0.000    0.000    0.000    0.000 constraints.py:125(add_negative_clause)
       24    0.000    0.000    0.000    0.000 contextlib.py:237(helper)
       95    0.000    0.000    0.000    0.000 invariants.py:222(arity)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.all}
      236    0.000    0.000    0.000    0.000 scoping.py:34(<listcomp>)
       25    0.000    0.000    0.000    0.000 timers.py:8(__init__)
      112    0.000    0.000    0.000    0.000 conditions.py:274(negate)
       59    0.000    0.000    0.000    0.000 variable_order.py:226(<listcomp>)
      622    0.000    0.000    0.000    0.000 constraints.py:14(is_satisfiable)
     2738    0.000    0.000    0.000    0.000 variable_order.py:114(<genexpr>)
       16    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
       16    0.000    0.000    0.000    0.000 conditions.py:112(_simplified)
      208    0.000    0.000    0.000    0.000 greedy_join.py:14(update)
       43    0.000    0.000    0.000    0.000 conditions.py:8(__init__)
      434    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
       24    0.000    0.000    0.000    0.000 contextlib.py:81(__init__)
        1    0.000    0.000    0.000    0.000 simplify.py:312(apply_to_axioms)
       82    0.000    0.000    0.000    0.000 constraints.py:113(_combine_assignments)
        4    0.000    0.000    0.000    0.000 scoping.py:21(<listcomp>)
        5    0.000    0.000    0.000    0.000 normalize.py:23(build_rules)
      354    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
    65/16    0.000    0.000    0.000    0.000 graph.py:14(dfs)
       16    0.000    0.000    0.000    0.000 normalize.py:369(condition_to_rule_body)
        1    0.000    0.000    0.000    0.000 sas_tasks.py:222(output)
     25/5    0.000    0.000    0.000    0.000 parsing_functions.py:191(parse_effect)
        1    0.000    0.000    0.000    0.000 pddl_to_prolog.py:69(split_duplicate_arguments)
       47    0.000    0.000    0.000    0.000 invariants.py:275(<listcomp>)
        1    0.000    0.000    0.000    0.000 parsing_functions.py:356(<listcomp>)
        1    0.000    0.000    0.000    0.000 translate_and_scope.py:500(<listcomp>)
       50    0.000    0.000    0.000    0.000 {built-in method nt.times}
       16    0.000    0.000    0.000    0.000 pddl_to_prolog.py:130(rename_duplicate_variables)
       15    0.000    0.000    0.000    0.000 parsing_functions.py:45(parse_predicate)
      577    0.000    0.000    0.000    0.000 translate_and_scope.py:70(<genexpr>)
       17    0.000    0.000    0.000    0.000 invariant_finder.py:78(get_initial_invariants)
       36    0.000    0.000    0.000    0.000 invariants.py:195(__init__)
      513    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       86    0.000    0.000    0.000    0.000 invariants.py:16(invert_list)
        5    0.000    0.000    0.000    0.000 parsing_functions.py:195(<listcomp>)
     1912    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
      221    0.000    0.000    0.000    0.000 constraints.py:26(__init__)
       21    0.000    0.000    0.000    0.000 parsing_functions.py:7(parse_typed_list)
      464    0.000    0.000    0.000    0.000 conditions.py:254(<genexpr>)
     1928    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
       22    0.000    0.000    0.000    0.000 build_model.py:152(<listcomp>)
        1    0.000    0.000    0.000    0.000 tools.py:20(get_peak_memory_in_kb)
       20    0.000    0.000    0.000    0.000 invariants.py:23(instantiate_factored_mapping)
        1    0.000    0.000    0.000    0.000 variable_order.py:256(_apply_to_axioms)
       98    0.000    0.000    0.000    0.000 greedy_join.py:36(delete_entry)
     1052    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       71    0.000    0.000    0.000    0.000 sas_tasks.py:178(__init__)
       67    0.000    0.000    0.000    0.000 parsing_functions.py:120(_get_predicate_id_and_arity)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:93(_path_isfile)
      592    0.000    0.000    0.000    0.000 {method 'update' of 'set' objects}
      135    0.000    0.000    0.000    0.000 normalize.py:120(all_conditions)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_path_is_mode_type)
        1    0.000    0.000    0.000    0.000 pddl_to_prolog.py:48(remove_free_effect_variables)
   110/40    0.000    0.000    0.000    0.000 tools.py:1(cartesian_product)
       49    0.000    0.000    0.000    0.000 build_model.py:76(<listcomp>)
        1    0.000    0.000    0.000    0.000 __init__.py:71(search_function)
       20    0.000    0.000    0.000    0.000 invariants.py:24(<listcomp>)
       82    0.000    0.000    0.000    0.000 build_model.py:134(_get_bindings)
       50    0.000    0.000    0.000    0.000 {built-in method time.time}
       49    0.000    0.000    0.000    0.000 graph.py:8(connect)
       74    0.000    0.000    0.000    0.000 constraints.py:128(combine)
      296    0.000    0.000    0.000    0.000 {built-in method _heapq.heappop}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:951(path_stats)
       33    0.000    0.000    0.000    0.000 fact_groups.py:58(_update_top)
       48    0.000    0.000    0.000    0.000 invariants.py:251(<listcomp>)
      120    0.000    0.000    0.000    0.000 invariants.py:141(get_parameters)
        1    0.000    0.000    0.000    0.000 simplify.py:104(<listcomp>)
      347    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
       77    0.000    0.000    0.000    0.000 invariants.py:225(get_parameters)
       20    0.000    0.000    0.000    0.000 invariant_finder.py:94(enqueue_func)
       51    0.000    0.000    0.000    0.000 constraints.py:119(add_assignment)
       92    0.000    0.000    0.000    0.000 pddl_to_prolog.py:119(_rename_duplicate_variables)
      279    0.000    0.000    0.000    0.000 constraints.py:89(__init__)
      121    0.000    0.000    0.000    0.000 build_model.py:49(<listcomp>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:523(_compile_bytecode)
      112    0.000    0.000    0.000    0.000 parsing_functions.py:479(check_atom_consistency)
      202    0.000    0.000    0.000    0.000 invariants.py:213(__hash__)
      121    0.000    0.000    0.000    0.000 build_model.py:215(_insert)
      446    0.000    0.000    0.000    0.000 invariants.py:33(<listcomp>)
      290    0.000    0.000    0.000    0.000 {built-in method _heapq.heappush}
      121    0.000    0.000    0.000    0.000 build_model.py:194(<listcomp>)
      137    0.000    0.000    0.000    0.000 constraints.py:122(add_assignment_disjunction)
        6    0.000    0.000    0.000    0.000 greedy_join.py:9(__init__)
       16    0.000    0.000    0.000    0.000 predicates.py:2(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
        1    0.000    0.000    0.000    0.000 simplify.py:276(apply_to_init)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:576(module_from_spec)
        1    0.000    0.000    0.000    0.000 normalize.py:138(remove_universal_quantifiers)
      118    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 build_model.py:279(__init__)
       56    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1009(_handle_fromlist)
        1    0.000    0.000    0.000    0.000 z3.py:1588(Bool)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
        1    0.000    0.000    0.000    0.000 build_model.py:282(<setcomp>)
        1    0.000    0.000    0.000    0.000 sas_tasks.py:242(output)
      127    0.000    0.000    0.000    0.000 conditions.py:30(_propagate)
       16    0.000    0.000    0.000    0.000 graph.py:5(__init__)
       59    0.000    0.000    0.000    0.000 variable_order.py:228(<setcomp>)
       37    0.000    0.000    0.000    0.000 effects.py:19(__eq__)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
       95    0.000    0.000    0.000    0.000 invariants.py:31(<setcomp>)
       37    0.000    0.000    0.000    0.000 constraints.py:136(copy)
       20    0.000    0.000    0.000    0.000 normalize.py:42(build_rules)
        1    0.000    0.000    0.000    0.000 variable_order.py:203(_apply_to_variables)
        1    0.000    0.000    0.000    0.000 normalize.py:170(build_DNF)
      229    0.000    0.000    0.000    0.000 invariants.py:120(__lt__)
        1    0.000    0.000    0.000    0.000 normalize.py:231(move_existential_quantifiers)
       15    0.000    0.000    0.000    0.000 normalize.py:106(get_action_predicate)
      100    0.000    0.000    0.000    0.000 invariants.py:137(<listcomp>)
       43    0.000    0.000    0.000    0.000 invariants.py:94(ensure_inequality)
        1    0.000    0.000    0.000    0.000 greedy_join.py:1(<module>)
        2    0.000    0.000    0.000    0.000 {method 'copy' of 'set' objects}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:271(cache_from_source)
        1    0.000    0.000    0.000    0.000 axiom_rules.py:129(compute_axiom_layers)
       95    0.000    0.000    0.000    0.000 invariants.py:133(arity)
       10    0.000    0.000    0.000    0.000 build_model.py:246(_insert)
       71    0.000    0.000    0.000    0.000 simplify.py:58(__init__)
       16    0.000    0.000    0.000    0.000 graph.py:7(<dictcomp>)
       43    0.000    0.000    0.000    0.000 translate_and_scope.py:683(<genexpr>)
       20    0.000    0.000    0.000    0.000 {method 'union' of 'frozenset' objects}
        2    0.000    0.000    0.000    0.000 build_model.py:118(validate)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
       82    0.000    0.000    0.000    0.000 build_model.py:135(<listcomp>)
        1    0.000    0.000    0.000    0.000 parsing_functions.py:309(<listcomp>)
       49    0.000    0.000    0.000    0.000 build_model.py:88(<setcomp>)
        1    0.000    0.000    0.000    0.000 normalize.py:339(verify_axiom_predicates)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:403(cached)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__enter__)
       15    0.000    0.000    0.000    0.000 effects.py:131(__init__)
       56    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(parent)
        3    0.000    0.000    0.000    0.000 _bootlocale.py:11(getpreferredencoding)
       46    0.000    0.000    0.000    0.000 invariant_finder.py:39(get_threats)
        2    0.000    0.000    0.000    0.000 split_rules.py:48(<listcomp>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:369(_get_cached)
        2    0.000    0.000    0.000    0.000 translate_and_scope.py:72(<listcomp>)
        2    0.000    0.000    0.000    0.000 split_rules.py:24(project_rule)
       52    0.000    0.000    0.000    0.000 pddl_to_prolog.py:15(predicate_name_generator)
       36    0.000    0.000    0.000    0.000 invariants.py:123(__hash__)
      182    0.000    0.000    0.000    0.000 pddl_to_prolog.py:106(__init__)
      120    0.000    0.000    0.000    0.000 invariants.py:142(<listcomp>)
        1    0.000    0.000    0.000    0.000 sccs.py:35(get_sccs_adjacency_dict)
      172    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
       69    0.000    0.000    0.000    0.000 pddl_to_prolog.py:112(__init__)
      100    0.000    0.000    0.000    0.000 normalize.py:32(__init__)
       84    0.000    0.000    0.000    0.000 sas_tasks.py:199(get_encoding_size)
        1    0.000    0.000    0.000    0.000 normalize.py:214(split_disjunctions)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:56(_path_join)
      110    0.000    0.000    0.000    0.000 pddl_types.py:36(__init__)
        5    0.000    0.000    0.000    0.000 effects.py:143(normalize)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
       49    0.000    0.000    0.000    0.000 build_model.py:84(<setcomp>)
       29    0.000    0.000    0.000    0.000 build_model.py:128(update_index)
       67    0.000    0.000    0.000    0.000 predicates.py:9(get_arity)
       49    0.000    0.000    0.000    0.000 build_model.py:73(<setcomp>)
        5    0.000    0.000    0.000    0.000 effects.py:148(extract_cost)
       49    0.000    0.000    0.000    0.000 build_model.py:86(<setcomp>)
       59    0.000    0.000    0.000    0.000 variable_order.py:27(<lambda>)
       29    0.000    0.000    0.000    0.000 {built-in method time.process_time}
        1    0.000    0.000    0.000    0.000 latin_1.py:41(getregentry)
       55    0.000    0.000    0.000    0.000 greedy_join.py:66(can_join)
       51    0.000    0.000    0.000    0.000 invariants.py:297(<listcomp>)
        1    0.000    0.000    0.000    0.000 z3.py:6480(__init__)
        1    0.000    0.000    0.000    0.000 instantiate.py:21(get_objects_by_type)
    73/26    0.000    0.000    0.000    0.000 conditions.py:66(has_universal_part)
       47    0.000    0.000    0.000    0.000 invariants.py:277(<listcomp>)
        8    0.000    0.000    0.000    0.000 invariants.py:201(__eq__)
       95    0.000    0.000    0.000    0.000 build_model.py:209(__init__)
        1    0.000    0.000    0.000    0.000 invariant_finder.py:71(get_fluents)
       36    0.000    0.000    0.000    0.000 invariants.py:198(<dictcomp>)
       49    0.000    0.000    0.000    0.000 greedy_join.py:23(variables)
    73/26    0.000    0.000    0.000    0.000 conditions.py:61(has_existential_part)
        1    0.000    0.000    0.000    0.000 __init__.py:43(normalize_encoding)
       54    0.000    0.000    0.000    0.000 pddl_types.py:8(_get_type_predicate_name)
    73/26    0.000    0.000    0.000    0.000 conditions.py:56(has_disjunction)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1351(_get_spec)
      183    0.000    0.000    0.000    0.000 build_model.py:304(<genexpr>)
       48    0.000    0.000    0.000    0.000 invariant_finder.py:42(get_heavy_action)
        3    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
       60    0.000    0.000    0.000    0.000 simplify.py:259(<genexpr>)
       47    0.000    0.000    0.000    0.000 invariants.py:279(<listcomp>)
       36    0.000    0.000    0.000    0.000 invariants.py:105(__init__)
       36    0.000    0.000    0.000    0.000 invariants.py:197(<setcomp>)
       40    0.000    0.000    0.000    0.000 effects.py:15(__init__)
        2    0.000    0.000    0.000    0.000 build_model.py:120(<listcomp>)
        1    0.000    0.000    0.000    0.000 writeback_sas.py:6(prune_goal_conds)
        1    0.000    0.000    0.000    0.000 fact_groups.py:36(<listcomp>)
       22    0.000    0.000    0.000    0.000 invariants.py:336(<listcomp>)
        1    0.000    0.000    0.000    0.000 codecs.py:94(__new__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:62(_path_split)
       20    0.000    0.000    0.000    0.000 conditions.py:76(__init__)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:58(<listcomp>)
        4    0.000    0.000    0.000    0.000 latin_1.py:25(decode)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
      107    0.000    0.000    0.000    0.000 conditions.py:249(change_parts)
        1    0.000    0.000    0.000    0.000 normalize.py:90(build_rules)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:438(_classify_pyc)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:574(spec_from_file_location)
        1    0.000    0.000    0.000    0.000 parsing_functions.py:31(set_supertypes)
        1    0.000    0.000    0.000    0.000 parsing_functions.py:489(check_for_duplicates)
       64    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 variable_order.py:184(__init__)
        1    0.000    0.000    0.000    0.000 translate_and_scope.py:458(<listcomp>)
       13    0.000    0.000    0.000    0.000 build_model.py:120(<setcomp>)
        1    0.000    0.000    0.000    0.000 simplify.py:247(<listcomp>)
        1    0.000    0.000    0.000    0.000 variable_order.py:218(_apply_to_goal)
        1    0.000    0.000    0.000    0.000 z3core.py:3681(Z3_mk_solver)
       16    0.000    0.000    0.000    0.000 split_rules.py:12(<dictcomp>)
       10    0.000    0.000    0.000    0.000 actions.py:40(<dictcomp>)
        1    0.000    0.000    0.000    0.000 simplify.py:288(apply_to_goals)
        1    0.000    0.000    0.000    0.000 abc.py:141(__subclasscheck__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:318(__exit__)
       25    0.000    0.000    0.000    0.000 normalize.py:14(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.__import__}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_r_long)
        4    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
       33    0.000    0.000    0.000    0.000 fact_groups.py:47(__bool__)
       12    0.000    0.000    0.000    0.000 build_model.py:233(__init__)
        1    0.000    0.000    0.000    0.000 graph.py:28(transitive_closure)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
       21    0.000    0.000    0.000    0.000 invariants.py:110(__eq__)
       60    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 variable_order.py:191(<dictcomp>)
        1    0.000    0.000    0.000    0.000 variable_order.py:215(_apply_to_init)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:719(find_spec)
       37    0.000    0.000    0.000    0.000 conditions.py:80(__eq__)
        1    0.000    0.000    0.000    0.000 fact_groups.py:78(<listcomp>)
        1    0.000    0.000    0.000    0.000 normalize.py:302(eliminate_existential_quantifiers_from_conditional_effects)
        1    0.000    0.000    0.000    0.000 variable_order.py:283(<listcomp>)
        4    0.000    0.000    0.000    0.000 {built-in method _codecs.latin_1_decode}
       40    0.000    0.000    0.000    0.000 effects.py:39(<listcomp>)
       15    0.000    0.000    0.000    0.000 normalize.py:108(<listcomp>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
       20    0.000    0.000    0.000    0.000 effects.py:159(__init__)
        1    0.000    0.000    0.000    0.000 tasks.py:6(__init__)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:471(_validate_timestamp_pyc)
        1    0.000    0.000    0.000    0.000 normalize.py:311(substitute_complicated_goal)
        1    0.000    0.000    0.000    0.000 variable_order.py:216(<listcomp>)
        2    0.000    0.000    0.000    0.000 build_model.py:113(__init__)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:252(__subclasshook__)
        2    0.000    0.000    0.000    0.000 sccs.py:69(__init__)
       10    0.000    0.000    0.000    0.000 build_model.py:168(validate)
       16    0.000    0.000    0.000    0.000 pddl_to_prolog.py:22(add_rule)
       16    0.000    0.000    0.000    0.000 invariant_finder.py:82(<listcomp>)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        1    0.000    0.000    0.000    0.000 axiom_rules.py:281(simplify_axioms)
        2    0.000    0.000    0.000    0.000 {built-in method _functools.reduce}
        4    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 variable_order.py:71(<listcomp>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
       12    0.000    0.000    0.000    0.000 variable_order.py:219(<genexpr>)
        1    0.000    0.000    0.000    0.000 pddl_to_prolog.py:11(__init__)
       10    0.000    0.000    0.000    0.000 build_model.py:165(__init__)
        1    0.000    0.000    0.000    0.000 z3core.py:3729(Z3_solver_inc_ref)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:859(__exit__)
        1    0.000    0.000    0.000    0.000 invariant_finder.py:76(<listcomp>)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:72(_check_methods)
       16    0.000    0.000    0.000    0.000 {method 'issubset' of 'set' objects}
        1    0.000    0.000    0.000    0.000 parsing_functions.py:373(<dictcomp>)
       24    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:855(__enter__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:401(_check_name_wrapper)
        2    0.000    0.000    0.000    0.000 build_model.py:127(<listcomp>)
        1    0.000    0.000    0.000    0.000 variable_order.py:109(<listcomp>)
        6    0.000    0.000    0.000    0.000 greedy_join.py:70(__init__)
        1    0.000    0.000    0.000    0.000 axiom_rules.py:272(get_axiom_init)
        1    0.000    0.000    0.000    0.000 sas_tasks.py:230(__init__)
        3    0.000    0.000    0.000    0.000 tasks.py:60(__init__)
        1    0.000    0.000    0.000    0.000 sas_tasks.py:171(get_encoding_size)
        1    0.000    0.000    0.000    0.000 simplify.py:169(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:792(find_spec)
        2    0.000    0.000    0.000    0.000 codecs.py:186(__init__)
       20    0.000    0.000    0.000    0.000 conditions.py:78(change_parts)
        6    0.000    0.000    0.000    0.000 greedy_join.py:74(get_result)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.000    0.000 normalize.py:287(eliminate_existential_quantifiers_from_preconditions)
        1    0.000    0.000    0.000    0.000 variable_order.py:128(__init__)
        4    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        1    0.000    0.000    0.000    0.000 translate_and_scope.py:677(<listcomp>)
        1    0.000    0.000    0.000    0.000 parsing_functions.py:306(<listcomp>)
        1    0.000    0.000    0.000    0.000 sas_tasks.py:112(__init__)
        6    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       10    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
       20    0.000    0.000    0.000    0.000 effects.py:163(normalize)
        1    0.000    0.000    0.000    0.000 pddl_to_prolog.py:82(convert_trivial_rules)
       10    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:369(__init__)
        1    0.000    0.000    0.000    0.000 fact_groups.py:37(<listcomp>)
        5    0.000    0.000    0.000    0.000 normalize.py:75(__init__)
        2    0.000    0.000    0.000    0.000 build_model.py:124(<setcomp>)
        6    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        2    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       10    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:311(__enter__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1203(_path_importer_cache)
        1    0.000    0.000    0.000    0.000 fact_groups.py:101(<listcomp>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:884(__init__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(<genexpr>)
        1    0.000    0.000    0.000    0.000 sas_tasks.py:204(__init__)
        1    0.000    0.000    0.000    0.000 axiom_rules.py:158(<dictcomp>)
        4    0.000    0.000    0.000    0.000 invariants.py:207(__lt__)
        2    0.000    0.000    0.000    0.000 build_model.py:116(<listcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method _heapq.heapify}
        4    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:36(_relax_case)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(__init__)
        1    0.000    0.000    0.000    0.000 axiom_rules.py:123(get_axioms_by_atom)
        1    0.000    0.000    0.000    0.000 axiom_rules.py:282(<setcomp>)
        1    0.000    0.000    0.000    0.000 axiom_rules.py:330(compute_negative_axioms)
        1    0.000    0.000    0.000    0.000 pddl_types.py:21(__init__)
        1    0.000    0.000    0.000    0.000 pddl_to_prolog.py:151(<dictcomp>)
        1    0.000    0.000    0.000    0.000 greedy_join.py:6(OccurrencesTracker)
        1    0.000    0.000    0.000    0.000 greedy_join.py:26(CostMatrix)
        4    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        2    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        1    0.000    0.000    0.000    0.000 sas_tasks.py:249(get_encoding_size)
        1    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FFE6EC279A0}
        1    0.000    0.000    0.000    0.000 parsing_functions.py:369(<dictcomp>)
        1    0.000    0.000    0.000    0.000 greedy_join.py:69(ResultList)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:719(create_module)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:909(get_filename)
        1    0.000    0.000    0.000    0.000 translate_and_scope.py:408(translate_strips_axioms)
        1    0.000    0.000    0.000    0.000 normalize.py:268(eliminate_existential_quantifiers_from_axioms)
        1    0.000    0.000    0.000    0.000 graph.py:31(<setcomp>)
        1    0.000    0.000    0.000    0.000 variable_order.py:62(weight_graph_from_axioms)
        1    0.000    0.000    0.000    0.000 scoping.py:176(<listcomp>)
        2    0.000    0.000    0.000    0.000 split_rules.py:54(<listcomp>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:424(has_location)


