Thu Jan  7 11:15:53 2021    spedup_fd_profile

         97846087 function calls (97650512 primitive calls) in 38.961 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      3/1    0.000    0.000   38.972   38.972 {built-in method builtins.exec}
        1    0.013    0.013   38.972   38.972 <string>:1(<module>)
        1    0.010    0.010   38.935   38.935 translate_and_scope.py:695(main)
        1    0.015    0.015   31.633   31.633 scoping.py:80(scope)
        4    0.127    0.032   19.480    4.870 scoping.py:58(get_unlinked_pvars)
        4    0.000    0.000    7.344    1.836 skill_classes.py:148(merge_skills_pddl)
   176743    0.238    0.000    7.196    0.000 z3.py:1026(children)
   248413    0.527    0.000    6.594    0.000 z3.py:1005(arg)
179908/43752    0.493    0.000    6.588    0.000 utils.py:204(get_atoms)
        4    0.067    0.017    6.311    1.578 skill_classes.py:132(merge_skills_inner)
        1    0.016    0.016    5.732    5.732 scoping_sas_parser.py:157(str_grounded_actions2skills)
     7116    0.074    0.000    5.541    0.001 utils.py:25(simplify_disjunction)
  9133883    4.974    0.000    5.528    0.000 z3core.py:1417(Check)
  1075444    1.220    0.000    5.324    0.000 z3.py:307(__init__)
    29664    0.016    0.000    5.186    0.000 z3.py:320(__str__)
    29664    0.063    0.000    5.171    0.000 z3printer.py:1236(obj_to_string)
  1075444    1.189    0.000    5.117    0.000 z3.py:312(__del__)
    33003    0.092    0.000    5.102    0.000 z3.py:335(__bool__)
    29664    0.016    0.000    4.938    0.000 z3printer.py:1132(__call__)
   176743    0.087    0.000    4.926    0.000 z3.py:1037(<listcomp>)
    29664    0.028    0.000    4.921    0.000 z3printer.py:1106(main)
    29664    0.037    0.000    4.881    0.000 z3printer.py:1000(pp_expr)
  1243886    0.659    0.000    4.700    0.000 z3.py:1157(is_app)
    29664    0.120    0.000    4.685    0.000 z3printer.py:917(pp_app)
    23554    0.120    0.000    4.633    0.000 utils.py:137(solver_implies_condition)
    45193    0.100    0.000    4.562    0.000 z3.py:932(__eq__)
  1606996    0.814    0.000    4.289    0.000 z3.py:513(as_ast)
  1243886    1.034    0.000    3.929    0.000 z3.py:450(_ast_kind)
    45193    0.103    0.000    3.925    0.000 z3.py:1106(_coerce_exprs)
   487823    0.728    0.000    3.626    0.000 z3.py:989(num_args)
    16936    0.095    0.000    3.349    0.000 z3.py:1700(And)
     3570    0.084    0.000    3.343    0.001 scoping_sas_parser.py:131(action2effect_types)
    24052    0.035    0.000    3.252    0.000 z3.py:1124(_coerce_expr_list)
   122393    0.196    0.000    3.223    0.000 z3.py:1392(cast)
   373220    0.581    0.000    3.131    0.000 z3.py:366(eq)
    16531    0.043    0.000    3.058    0.000 skill_classes.py:9(__init__)
  1606996    1.748    0.000    2.944    0.000 z3core.py:2562(Z3_sort_to_ast)
   271967    0.537    0.000    2.897    0.000 z3.py:1041(_to_expr_ref)
  1515853    1.582    0.000    2.703    0.000 z3core.py:2817(Z3_get_ast_kind)
    99009    0.116    0.000    2.612    0.000 z3.py:1256(is_app_of)
   172570    0.325    0.000    2.440    0.000 z3.py:974(decl)
   245333    0.283    0.000    2.370    0.000 z3.py:2217(sort)
   158486    0.111    0.000    2.302    0.000 z3.py:1088(_coerce_expr_merge)
     3570    0.014    0.000    2.182    0.001 scoping_sas_parser.py:126(action2precondition)
     7118    0.007    0.000    2.069    0.000 utils.py:283(get_unique_z3_vars)
    90386    0.120    0.000    2.062    0.000 z3.py:2163(cast)
     7118    0.032    0.000    2.042    0.000 utils.py:288(get_unique_z3_vars_unsorted)
    29664    0.054    0.000    2.010    0.000 z3printer.py:576(pp_const)
     7116    0.013    0.000    1.925    0.000 z3.py:7667(as_expr)
  1075444    1.089    0.000    1.871    0.000 z3core.py:1484(Z3_dec_ref)
  1075444    1.092    0.000    1.870    0.000 z3core.py:1480(Z3_inc_ref)
     7116    0.023    0.000    1.785    0.000 z3.py:5469(as_expr)
    24052    0.023    0.000    1.764    0.000 z3.py:1133(<listcomp>)
   190493    0.212    0.000    1.763    0.000 z3.py:1426(sort)
   364127    0.213    0.000    1.631    0.000 skill_classes.py:38(__hash__)
86160/28720    0.156    0.000    1.550    0.000 PDDLz3.py:158(compile_expression)
  4316299    1.127    0.000    1.523    0.000 z3.py:362(ctx_ref)
    23558    0.030    0.000    1.455    0.000 z3.py:6604(add)
    24052    0.036    0.000    1.446    0.000 z3.py:1118(_reduce)
  1558525    0.214    0.000    1.434    0.000 {built-in method builtins.hash}
   398884    0.120    0.000    1.355    0.000 z3.py:949(__hash__)
        1    0.001    0.001    1.316    1.316 translate_and_scope.py:534(pddl_to_sas)
   707793    0.761    0.000    1.289    0.000 z3core.py:2802(Z3_get_sort)
    23558    0.063    0.000    1.289    0.000 z3.py:6585(assert_exprs)
    12190    0.014    0.000    1.263    0.000 PDDLz3.py:83(<lambda>)
   398884    0.104    0.000    1.235    0.000 z3.py:329(__hash__)
    29664    0.040    0.000    1.228    0.000 z3printer.py:539(pp_name)
    59294    0.053    0.000    1.184    0.000 z3.py:2241(is_real)
    23554    0.093    0.000    1.174    0.000 z3.py:6671(check)
 18267766    1.161    0.000    1.161    0.000 z3types.py:19(from_param)
   398884    0.253    0.000    1.131    0.000 z3.py:402(hash)
    23554    0.071    0.000    1.104    0.000 z3.py:1669(Not)
        4    0.034    0.008    1.007    0.252 skill_classes.py:123(group_skills_by_effects)
     7117    0.019    0.000    0.974    0.000 utils.py:39(split_conj)
   345140    0.182    0.000    0.939    0.000 z3.py:668(as_ast)
    29664    0.060    0.000    0.933    0.000 z3printer.py:216(_op_name)
  9693858    0.913    0.000    0.913    0.000 z3.py:196(ref)
    33003    0.013    0.000    0.903    0.000 z3.py:1459(is_true)
    24971    0.129    0.000    0.893    0.000 skill_classes.py:42(__init__)
    33003    0.011    0.000    0.875    0.000 z3.py:1476(is_false)
    33003    0.011    0.000    0.869    0.000 z3.py:1533(is_eq)
    23554    0.812    0.000    0.848    0.000 z3core.py:3827(Z3_solver_check_assumptions)
   487823    0.473    0.000    0.829    0.000 z3core.py:2777(Z3_get_app_num_args)
    29664    0.037    0.000    0.786    0.000 z3.py:2560(is_int_value)
   373220    0.465    0.000    0.761    0.000 z3core.py:2787(Z3_is_eq_ast)
        4    0.000    0.000    0.730    0.183 scoping.py:38(get_causal_links)
  5984654    0.694    0.000    0.705    0.000 {built-in method builtins.isinstance}
   398884    0.399    0.000    0.694    0.000 z3core.py:2797(Z3_get_ast_hash)
    77783    0.094    0.000    0.686    0.000 z3.py:1553(BoolSort)
   373098    0.377    0.000    0.646    0.000 z3core.py:2572(Z3_get_sort_kind)
    29647    0.032    0.000    0.645    0.000 z3.py:2227(is_int)
   345140    0.376    0.000    0.641    0.000 z3core.py:2672(Z3_func_decl_to_ast)
    29664    0.017    0.000    0.627    0.000 z3.py:2583(is_rational_value)
    29664    0.015    0.000    0.613    0.000 z3.py:2604(is_algebraic_value)
        4    0.019    0.005    0.605    0.151 scoping.py:8(skills2effects)
  1833914    0.443    0.000    0.600    0.000 z3.py:412(is_ast)
     7116    0.042    0.000    0.597    0.000 z3.py:1732(Or)
        1    0.001    0.001    0.544    0.544 instantiate.py:80(explore)
   248413    0.350    0.000    0.533    0.000 z3core.py:2782(Z3_get_app_arg)
    14284    0.018    0.000    0.514    0.000 skill_classes.py:83(move_irrelevant2side_effects)
    43897    0.046    0.000    0.476    0.000 z3.py:677(name)
  6602990    0.457    0.000    0.457    0.000 z3types.py:39(from_param)
   158337    0.085    0.000    0.436    0.000 z3.py:719(kind)
        1    0.000    0.000    0.434    0.434 translate_and_scope.py:444(translate_task)
  4175020    0.418    0.000    0.418    0.000 z3.py:903(as_ast)
    29664    0.021    0.000    0.418    0.000 z3.py:1182(is_const)
    62577    0.033    0.000    0.416    0.000 skill_classes.py:19(__eq__)
        1    0.003    0.003    0.407    0.407 translate_and_scope.py:397(translate_strips_operators)
     3762    0.010    0.000    0.403    0.000 translate_and_scope.py:182(translate_strips_operator)
        1    0.014    0.014    0.397    0.397 instantiate.py:32(instantiate)
    62577    0.060    0.000    0.383    0.000 z3.py:432(eq)
     3762    0.019    0.000    0.366    0.000 actions.py:66(instantiate)
    12190    0.032    0.000    0.358    0.000 z3.py:2989(IntVal)
     7116    0.008    0.000    0.344    0.000 z3.py:5369(add)
    43897    0.051    0.000    0.327    0.000 z3.py:116(_symbol2py)
     6682    0.008    0.000    0.325    0.000 z3.py:5489(<listcomp>)
    23554    0.021    0.000    0.323    0.000 z3.py:5304(get)
   172570    0.189    0.000    0.321    0.000 z3core.py:2772(Z3_get_app_decl)
   101131    0.041    0.000    0.302    0.000 z3.py:519(kind)
     7116    0.015    0.000    0.298    0.000 z3.py:5332(assert_exprs)
    23623    0.273    0.000    0.295    0.000 z3core.py:3758(Z3_solver_assert)
   158337    0.173    0.000    0.293    0.000 z3core.py:2692(Z3_get_decl_kind)
116991/116849    0.139    0.000    0.287    0.000 {built-in method builtins.sorted}
    23558    0.019    0.000    0.270    0.000 z3.py:6531(pop)
   101131    0.056    0.000    0.261    0.000 z3.py:508(_sort_kind)
     3582    0.071    0.000    0.261    0.000 translate_and_scope.py:216(translate_strips_operator_aux)
    23558    0.224    0.000    0.248    0.000 z3core.py:3745(Z3_solver_pop)
        1    0.000    0.000    0.200    0.200 simplify.py:486(filter_unreachable_propositions)
    59294    0.025    0.000    0.195    0.000 z3.py:2131(is_real)
    43897    0.080    0.000    0.183    0.000 z3core.py:2542(Z3_get_symbol_string)
  1641756    0.180    0.000    0.180    0.000 z3.py:56(z3_debug)
        4    0.002    0.000    0.178    0.045 scoping.py:13(<listcomp>)
     7116    0.014    0.000    0.176    0.000 skill_classes.py:56(all_effects)
    41670    0.086    0.000    0.170    0.000 conditions.py:267(instantiate)
   778359    0.089    0.000    0.168    0.000 {built-in method builtins.len}
    21204    0.009    0.000    0.162    0.000 effects.py:43(instantiate)
    29664    0.032    0.000    0.161    0.000 z3printer.py:509(__call__)
  1767776    0.160    0.000    0.160    0.000 z3.py:94(_z3_assert)
   477291    0.112    0.000    0.158    0.000 z3.py:1135(is_expr)
    28720    0.033    0.000    0.154    0.000 PDDLz3.py:228(<listcomp>)
    21204    0.030    0.000    0.154    0.000 effects.py:55(_instantiate)
    41837    0.020    0.000    0.151    0.000 z3.py:2145(is_int)
  1246741    0.143    0.000    0.145    0.000 z3.py:231(_get_ctx)
  1992344    0.145    0.000    0.145    0.000 z3types.py:31(from_param)
     7116    0.008    0.000    0.144    0.000 z3.py:7758(__call__)
     3582    0.042    0.000    0.142    0.000 translate_and_scope.py:286(build_sas_operator)
        1    0.022    0.022    0.139    0.139 build_model.py:299(compute_model)
    30805    0.011    0.000    0.137    0.000 translate_and_scope.py:169(translate_strips_conditions)
     7116    0.021    0.000    0.136    0.000 z3.py:7741(apply)
    23559    0.017    0.000    0.136    0.000 z3.py:6509(push)
        1    0.000    0.000    0.133    0.133 simplify.py:226(apply_to_task)
        1    0.006    0.006    0.131    0.131 simplify.py:298(apply_to_operators)
    77783    0.078    0.000    0.131    0.000 z3core.py:1597(Z3_mk_bool_sort)
    29664    0.028    0.000    0.129    0.000 z3printer.py:493(pp)
     7346    0.033    0.000    0.126    0.000 translate_and_scope.py:75(translate_strips_conditions_aux)
     3570    0.025    0.000    0.125    0.000 simplify.py:328(translate_operator)
     3762    0.012    0.000    0.123    0.000 conditions.py:131(instantiate)
    12249    0.017    0.000    0.121    0.000 z3.py:2942(IntSort)
    78280    0.086    0.000    0.119    0.000 z3.py:126(_get_args)
    45193    0.081    0.000    0.119    0.000 z3core.py:1722(Z3_mk_eq)
    23559    0.096    0.000    0.116    0.000 z3core.py:3741(Z3_solver_push)
        1    0.004    0.004    0.112    0.112 scoping.py:163(<listcomp>)
    47606    0.063    0.000    0.104    0.000 z3.py:455(_ctx_from_ast_arg_list)
        4    0.001    0.000    0.094    0.023 scoping.py:23(get_unthreatened_conditions)
    29664    0.042    0.000    0.092    0.000 z3printer.py:460(pp_string)
    24052    0.080    0.000    0.092    0.000 z3.py:478(_to_ast_array)
        1    0.074    0.074    0.089    0.089 scoping_sas_parser.py:52(make_str_grounded_actions)
    29647    0.017    0.000    0.089    0.000 z3.py:2554(_is_numeral)
    14232    0.028    0.000    0.088    0.000 z3.py:5197(__init__)
     7116    0.081    0.000    0.087    0.000 z3core.py:3643(Z3_tactic_apply)
    43897    0.052    0.000    0.086    0.000 z3core.py:2687(Z3_get_decl_name)
    43897    0.050    0.000    0.084    0.000 z3core.py:2532(Z3_get_symbol_kind)
        1    0.000    0.000    0.081    0.081 variable_order.py:271(find_and_apply_variable_order)
     7116    0.015    0.000    0.081    0.000 z3.py:7642(__getitem__)
   101720    0.062    0.000    0.077    0.000 conditions.py:223(__init__)
     7116    0.023    0.000    0.077    0.000 z3.py:7703(__init__)
   268319    0.055    0.000    0.076    0.000 {method 'get' of 'dict' objects}
     7140    0.008    0.000    0.074    0.000 sas_tasks.py:254(__init__)
    14284    0.022    0.000    0.069    0.000 skill_classes.py:106(move_inner_loop)
   724021    0.069    0.000    0.069    0.000 {method 'append' of 'list' objects}
    43897    0.045    0.000    0.069    0.000 z3core.py:83(_to_pystr)
    29647    0.043    0.000    0.068    0.000 z3core.py:2827(Z3_is_numeral_ast)
        1    0.001    0.001    0.067    0.067 sas_tasks.py:78(output)
        1    0.014    0.014    0.065    0.065 simplify.py:90(build_dtgs)
     7140    0.036    0.000    0.064    0.000 sas_tasks.py:260(_canonical_pre_post)
    16936    0.051    0.000    0.064    0.000 z3core.py:1757(Z3_mk_and)
     3570    0.015    0.000    0.063    0.000 sas_tasks.py:359(output)
    29664    0.040    0.000    0.063    0.000 z3printer.py:387(to_format)
    12190    0.032    0.000    0.061    0.000 z3core.py:2192(Z3_mk_numeral)
    23554    0.042    0.000    0.060    0.000 z3core.py:1732(Z3_mk_not)
   138544    0.060    0.000    0.060    0.000 conditions.py:227(__eq__)
    11052    0.025    0.000    0.059    0.000 conditions.py:283(instantiate)
     3762    0.023    0.000    0.057    0.000 actions.py:104(__init__)
     7116    0.017    0.000    0.056    0.000 skill_classes.py:94(params)
        1    0.018    0.018    0.055    0.055 writeback_sas.py:15(writeback_scoped_sas)
     6017    0.018    0.000    0.054    0.000 build_model.py:98(fire)
        1    0.000    0.000    0.052    0.052 fact_groups.py:107(compute_groups)
     7166    0.022    0.000    0.051    0.000 translate_and_scope.py:149(multiply_out)
    58038    0.050    0.000    0.050    0.000 {built-in method builtins.print}
    23554    0.033    0.000    0.050    0.000 z3core.py:3387(Z3_goal_formula)
    14232    0.013    0.000    0.047    0.000 z3.py:5209(__del__)
    57440    0.034    0.000    0.043    0.000 PDDLz3.py:98(list_is_flat)
    16530    0.009    0.000    0.043    0.000 translate_and_scope.py:302(<listcomp>)
        1    0.000    0.000    0.043    0.043 variable_order.py:26(__init__)
        1    0.036    0.036    0.043    0.043 variable_order.py:44(weight_graph_from_ops)
   186294    0.043    0.000    0.043    0.000 skill_classes.py:21(__lt__)
   547374    0.043    0.000    0.043    0.000 z3types.py:35(from_param)
    29664    0.027    0.000    0.041    0.000 z3printer.py:410(_len)
    66124    0.024    0.000    0.041    0.000 skill_classes.py:113(move_inner_if)
    24052    0.018    0.000    0.040    0.000 z3.py:1693(_has_probe)
    13798    0.004    0.000    0.040    0.000 z3.py:5291(__len__)
      236    0.000    0.000    0.040    0.000 scoping.py:33(<listcomp>)
    14232    0.013    0.000    0.039    0.000 z3.py:7623(__len__)
    39255    0.026    0.000    0.036    0.000 copy.py:66(copy)
    13798    0.010    0.000    0.035    0.000 z3.py:5278(size)
    88992    0.025    0.000    0.034    0.000 z3.py:2498(is_arith)
    91654    0.021    0.000    0.032    0.000 z3.py:8119(is_probe)
    16530    0.018    0.000    0.032    0.000 simplify.py:107(add_arc)
   233853    0.032    0.000    0.032    0.000 {method 'extend' of 'list' objects}
     7116    0.016    0.000    0.032    0.000 z3core.py:3437(Z3_mk_tactic)
    14232    0.021    0.000    0.032    0.000 z3core.py:3355(Z3_goal_dec_ref)
        4    0.000    0.000    0.032    0.008 scoping.py:16(effects2pvars)
    16530    0.019    0.000    0.031    0.000 simplify.py:395(translate_pre_post)
    10152    0.005    0.000    0.031    0.000 build_model.py:172(fire)
    10710    0.020    0.000    0.030    0.000 sas_tasks.py:382(get_applicability_conditions)
    19366    0.017    0.000    0.030    0.000 z3core.py:69(_str_to_bytes)
        1    0.017    0.017    0.030    0.030 {method 'writelines' of '_io._IOBase' objects}
    17512    0.021    0.000    0.030    0.000 build_model.py:288(push)
      188    0.000    0.000    0.029    0.000 scoping.py:76(<lambda>)
    47108    0.021    0.000    0.028    0.000 z3.py:6444(__eq__)
    21963    0.013    0.000    0.028    0.000 conditions.py:290(negate)
        1    0.000    0.000    0.027    0.027 variable_order.py:193(apply_to_task)
    29664    0.011    0.000    0.027    0.000 z3.py:3737(is_bv_value)
    16182    0.022    0.000    0.027    0.000 build_model.py:54(prepare_effect)
        1    0.023    0.023    0.027    0.027 variable_order.py:235(_apply_to_operators)
    14232    0.016    0.000    0.026    0.000 z3core.py:3351(Z3_goal_inc_ref)
      171    0.000    0.000    0.026    0.000 scoping.py:21(<lambda>)
        4    0.000    0.000    0.026    0.006 scoping.py:29(<listcomp>)
     7116    0.021    0.000    0.025    0.000 z3core.py:1762(Z3_mk_or)
    14232    0.015    0.000    0.025    0.000 z3core.py:3671(Z3_apply_result_get_num_subgoals)
    12190    0.017    0.000    0.025    0.000 z3.py:2974(_to_int_str)
    12249    0.016    0.000    0.025    0.000 z3core.py:1602(Z3_mk_int_sort)
    13798    0.014    0.000    0.024    0.000 z3core.py:3382(Z3_goal_size)
     7116    0.019    0.000    0.024    0.000 z3core.py:3346(Z3_mk_goal)
    41670    0.017    0.000    0.024    0.000 conditions.py:268(<listcomp>)
     7116    0.009    0.000    0.024    0.000 utils.py:255(flatten)
    43897    0.023    0.000    0.023    0.000 {method 'decode' of 'bytes' objects}
    28720    0.020    0.000    0.023    0.000 PDDLz3.py:95(list2var_str)
     7116    0.006    0.000    0.023    0.000 z3.py:7720(__del__)
    29664    0.010    0.000    0.022    0.000 z3.py:9089(is_fprm_value)
        1    0.000    0.000    0.022    0.022 axiom_rules.py:11(handle_axioms)
     7116    0.006    0.000    0.022    0.000 z3.py:7619(__del__)
        1    0.008    0.008    0.022    0.022 axiom_rules.py:243(compute_necessary_axiom_literals)
    29664    0.010    0.000    0.022    0.000 z3.py:7360(is_finite_domain_value)
     7118    0.005    0.000    0.021    0.000 utils.py:309(sort_z3_vars)
     7116    0.006    0.000    0.020    0.000 z3.py:7611(__init__)
    59328    0.014    0.000    0.020    0.000 z3.py:9213(is_fp)
    29664    0.009    0.000    0.020    0.000 z3.py:9226(is_fp_value)
    20102    0.014    0.000    0.019    0.000 simplify.py:467(convert_pairs)
        1    0.000    0.000    0.019    0.019 invariant_finder.py:129(get_groups)
     7116    0.013    0.000    0.019    0.000 z3core.py:3364(Z3_goal_assert)
    14284    0.008    0.000    0.019    0.000 skill_classes.py:104(move_copy_se)
   155168    0.018    0.000    0.018    0.000 conditions.py:11(__hash__)
    16530    0.015    0.000    0.018    0.000 scoping_sas_parser.py:122(list2var_str)
     7116    0.013    0.000    0.018    0.000 z3core.py:3676(Z3_apply_result_get_subgoal)
        6    0.000    0.000    0.018    0.003 invariant_finder.py:86(find_invariants)
    29664    0.014    0.000    0.017    0.000 z3printer.py:373(__init__)
        1    0.000    0.000    0.017    0.017 fact_groups.py:30(instantiate_groups)
        1    0.000    0.000    0.017    0.017 fact_groups.py:31(<listcomp>)
       71    0.010    0.000    0.017    0.000 fact_groups.py:10(expand_group)
    29664    0.010    0.000    0.016    0.000 z3.py:3724(is_bv)
     7116    0.010    0.000    0.015    0.000 z3core.py:3446(Z3_tactic_dec_ref)
       28    0.000    0.000    0.015    0.001 invariants.py:237(check_balance)
     7116    0.009    0.000    0.015    0.000 z3core.py:3657(Z3_apply_result_dec_ref)
    24775    0.010    0.000    0.014    0.000 axiom_rules.py:247(register_literals)
     3762    0.014    0.000    0.014    0.000 instantiate.py:59(<dictcomp>)
    10500    0.011    0.000    0.014    0.000 translate_and_scope.py:198(negate_and_translate_condition)
     7116    0.008    0.000    0.014    0.000 z3core.py:3653(Z3_apply_result_inc_ref)
     7116    0.008    0.000    0.013    0.000 z3core.py:3442(Z3_tactic_inc_ref)
       51    0.000    0.000    0.013    0.000 invariants.py:273(operator_unbalanced)
    41414    0.010    0.000    0.013    0.000 codecs.py:327(reset)
    29664    0.009    0.000    0.013    0.000 z3.py:9077(is_fprm)
       55    0.001    0.000    0.012    0.000 invariants.py:310(add_effect_unbalanced)
    44700    0.012    0.000    0.012    0.000 simplify.py:461(translate_pair)
    29664    0.008    0.000    0.011    0.000 z3.py:7307(is_finite_domain)
    19537    0.011    0.000    0.011    0.000 {method 'encode' of 'str' objects}
    29664    0.008    0.000    0.011    0.000 z3.py:10130(is_string_value)
     6017    0.007    0.000    0.011    0.000 build_model.py:92(update_index)
    16834    0.004    0.000    0.011    0.000 abc.py:137(__instancecheck__)
    23280    0.008    0.000    0.011    0.000 simplify.py:64(add_arc)
    38247    0.008    0.000    0.010    0.000 translate_and_scope.py:99(number_of_values)
    33060    0.010    0.000    0.010    0.000 sas_tasks.py:267(listify)
        1    0.000    0.000    0.010    0.010 variable_order.py:38(get_ordering)
       59    0.000    0.000    0.010    0.000 utils.py:310(<lambda>)
    66124    0.009    0.000    0.009    0.000 skill_classes.py:117(move_inner_get_pvar)
     9810    0.008    0.000    0.009    0.000 translate_and_scope.py:343(prune_stupid_effect_conditions)
    33060    0.009    0.000    0.009    0.000 sas_tasks.py:264(tuplify)
    29664    0.009    0.000    0.009    0.000 {method 'getvalue' of '_io.StringIO' objects}
     8062    0.005    0.000    0.009    0.000 build_model.py:182(unify)
    83094    0.008    0.000    0.008    0.000 {method 'add' of 'set' objects}
    49644    0.008    0.000    0.008    0.000 {method 'join' of 'str' objects}
    94296    0.008    0.000    0.008    0.000 z3types.py:83(from_param)
    66124    0.008    0.000    0.008    0.000 skill_classes.py:119(move_inner_dict_get)
    23554    0.008    0.000    0.008    0.000 z3.py:6438(__init__)
    16530    0.005    0.000    0.008    0.000 simplify.py:118(get_effective_pre)
    75688    0.008    0.000    0.008    0.000 {method 'items' of 'dict' objects}
        2    0.000    0.000    0.007    0.004 fact_groups.py:104(sort_groups)
    87854    0.007    0.000    0.007    0.000 z3types.py:27(from_param)
        1    0.000    0.000    0.007    0.007 pddl_to_prolog.py:159(translate)
       41    0.000    0.000    0.007    0.000 invariants.py:342(unbalanced_renamings)
    11052    0.005    0.000    0.007    0.000 conditions.py:284(<listcomp>)
     6216    0.003    0.000    0.007    0.000 conditions.py:238(__lt__)
    16834    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
    29990    0.007    0.000    0.007    0.000 {built-in method builtins.getattr}
    80048    0.006    0.000    0.006    0.000 z3types.py:63(from_param)
    16542    0.006    0.000    0.006    0.000 translate_and_scope.py:220(<lambda>)
        1    0.000    0.000    0.006    0.006 pddl_to_prolog.py:38(split_rules)
      144    0.000    0.000    0.006    0.000 fact_groups.py:105(<genexpr>)
        1    0.000    0.000    0.006    0.006 translate_and_scope.py:674(dump_statistics)
    29664    0.006    0.000    0.006    0.000 {method 'write' of '_io.StringIO' objects}
        1    0.000    0.000    0.006    0.006 fact_groups.py:69(choose_groups)
        1    0.001    0.001    0.005    0.005 sas_tasks.py:98(get_encoding_size)
       16    0.000    0.000    0.005    0.000 split_rules.py:31(split_rule)
    12250    0.004    0.000    0.005    0.000 z3.py:64(_is_int)
        1    0.000    0.000    0.005    0.005 scoping_sas_parser.py:86(make_init_cond_list)
        1    0.002    0.002    0.005    0.005 variable_order.py:77(calculate_topological_pseudo_sort)
        1    0.000    0.000    0.005    0.005 scoping_sas_parser.py:100(<listcomp>)
    32060    0.005    0.000    0.005    0.000 {built-in method builtins.hasattr}
       88    0.000    0.000    0.005    0.000 constraints.py:150(is_solvable)
     3570    0.004    0.000    0.005    0.000 sas_tasks.py:374(get_encoding_size)
        1    0.000    0.000    0.005    0.005 variable_order.py:70(get_strongly_connected_components)
        1    0.000    0.000    0.004    0.004 sas_tasks.py:14(__init__)
        2    0.000    0.000    0.004    0.002 sccs.py:20(get_sccs_adjacency_list)
        2    0.000    0.000    0.004    0.002 sccs.py:73(get_result)
        3    0.003    0.001    0.004    0.001 sccs.py:87(visit)
     9563    0.003    0.000    0.004    0.000 {method 'setdefault' of 'dict' objects}
       16    0.000    0.000    0.004    0.000 split_rules.py:64(split_into_binary_rules)
        6    0.000    0.000    0.004    0.001 greedy_join.py:84(greedy_join)
    10500    0.004    0.000    0.004    0.000 translate_and_scope.py:234(<lambda>)
     8063    0.003    0.000    0.004    0.000 build_model.py:285(__bool__)
     7116    0.004    0.000    0.004    0.000 skill_classes.py:137(<listcomp>)
    29664    0.004    0.000    0.004    0.000 z3printer.py:376(is_string)
        1    0.000    0.000    0.004    0.004 pddl_file.py:26(open)
       41    0.000    0.000    0.004    0.000 invariants.py:390(lhs_satisfiable)
        1    0.000    0.000    0.004    0.004 scoping_sas_parser.py:23(make_str2var_dict)
    12432    0.004    0.000    0.004    0.000 conditions.py:235(key)
       59    0.000    0.000    0.003    0.000 z3.py:3045(Int)
     7116    0.002    0.000    0.003    0.000 z3.py:7776(_to_goal)
    38821    0.003    0.000    0.003    0.000 copy.py:111(_copy_immutable)
    38247    0.003    0.000    0.003    0.000 {method 'pop' of 'set' objects}
        2    0.001    0.001    0.003    0.002 translate_and_scope.py:64(strips_to_sas_dictionary)
    16530    0.003    0.000    0.003    0.000 {method 'pop' of 'dict' objects}
    16530    0.003    0.000    0.003    0.000 scoping_sas_parser.py:138(<listcomp>)
    29664    0.003    0.000    0.003    0.000 z3printer.py:142(u)
    35580    0.003    0.000    0.003    0.000 z3types.py:75(from_param)
        4    0.000    0.000    0.003    0.001 skill_classes.py:166(sort_in_merge_skills)
     8062    0.003    0.000    0.003    0.000 build_model.py:294(pop)
     2072    0.000    0.000    0.003    0.000 {built-in method builtins.next}
      145    0.001    0.000    0.003    0.000 constraints.py:53(_compute_mapping)
      104    0.000    0.000    0.003    0.000 greedy_join.py:32(add_entry)
     6030    0.002    0.000    0.002    0.000 {method 'difference' of 'set' objects}
       90    0.001    0.000    0.002    0.000 constraints.py:105(_all_clauses_satisfiable)
       32    0.001    0.000    0.002    0.000 fact_groups.py:50(pop)
       55    0.001    0.000    0.002    0.000 invariants.py:287(minimal_covering_renamings)
        1    0.002    0.002    0.002    0.002 {method 'readlines' of '_io._IOBase' objects}
    14293    0.002    0.000    0.002    0.000 z3.py:211(main_ctx)
    41414    0.002    0.000    0.002    0.000 codecs.py:276(reset)
      104    0.000    0.000    0.002    0.000 greedy_join.py:33(<listcomp>)
        1    0.001    0.001    0.002    0.002 fact_groups.py:34(__init__)
        1    0.002    0.002    0.002    0.002 variable_order.py:134(get_result)
        1    0.000    0.000    0.002    0.002 build_model.py:11(convert_rules)
      503    0.001    0.000    0.002    0.000 greedy_join.py:57(compute_join_cost)
     3762    0.002    0.000    0.002    0.000 actions.py:75(<listcomp>)
        1    0.000    0.000    0.002    0.002 parsing_functions.py:295(parse_task)
     7116    0.002    0.000    0.002    0.000 skill_classes.py:138(<listcomp>)
        1    0.001    0.001    0.002    0.002 translate_and_scope.py:612(build_mutex_key)
        1    0.000    0.000    0.002    0.002 invariant_finder.py:14(__init__)
        5    0.001    0.000    0.002    0.000 invariant_finder.py:45(add_inequality_preconds)
    21204    0.002    0.000    0.002    0.000 conditions.py:95(instantiate)
     3570    0.002    0.000    0.002    0.000 action.py:8(__init__)
       52    0.000    0.000    0.002    0.000 invariants.py:250(operator_too_heavy)
    16530    0.002    0.000    0.002    0.000 PDDLz3.py:92(<lambda>)
    21348    0.002    0.000    0.002    0.000 z3types.py:67(from_param)
     8262    0.002    0.000    0.002    0.000 build_model.py:213(generate)
    16530    0.002    0.000    0.002    0.000 {method 'discard' of 'set' objects}
       90    0.000    0.000    0.002    0.000 constraints.py:77(is_consistent)
     8806    0.002    0.000    0.002    0.000 skill_classes.py:77(__lt__)
     6017    0.002    0.000    0.002    0.000 build_model.py:101(<listcomp>)
        2    0.000    0.000    0.002    0.001 pddl_file.py:9(parse_pddl_file)
    14284    0.002    0.000    0.002    0.000 {method 'keys' of 'collections.OrderedDict' objects}
        1    0.000    0.000    0.002    0.002 simplify.py:479(build_renaming)
     5190    0.002    0.000    0.002    0.000 simplify.py:376(<genexpr>)
    16530    0.002    0.000    0.002    0.000 variable_order.py:57(<genexpr>)
      103    0.001    0.000    0.002    0.000 {method 'difference_update' of 'set' objects}
     3570    0.002    0.000    0.002    0.000 sas_tasks.py:20(<lambda>)
      696    0.001    0.000    0.002    0.000 constraints.py:20(apply_mapping)
     6017    0.002    0.000    0.002    0.000 build_model.py:94(<listcomp>)
     7116    0.002    0.000    0.002    0.000 skill_classes.py:139(<listcomp>)
        2    0.000    0.000    0.002    0.001 lisp_parser.py:10(parse_nested_list)
        1    0.000    0.000    0.002    0.002 fact_groups.py:81(build_translation_key)
    16530    0.002    0.000    0.002    0.000 variable_order.py:241(<genexpr>)
        1    0.000    0.000    0.001    0.001 scoping_sas_parser.py:103(make_goal_cond)
       11    0.000    0.000    0.001    0.000 parsing_functions.py:316(parse_domain_pddl)
  1050/16    0.001    0.000    0.001    0.000 lisp_parser.py:32(parse_list_aux)
       47    0.001    0.000    0.001    0.000 invariants.py:52(ensure_conjunction_sat)
        6    0.000    0.000    0.001    0.000 greedy_join.py:27(__init__)
      103    0.001    0.000    0.001    0.000 invariants.py:29(find_unique_variables)
        5    0.000    0.000    0.001    0.000 parsing_functions.py:242(parse_action)
       48    0.000    0.000    0.001    0.000 timers.py:22(timing)
       42    0.000    0.000    0.001    0.000 sas_tasks.py:192(output)
        1    0.001    0.001    0.001    0.001 simplify.py:262(apply_to_mutexes)
     7118    0.001    0.000    0.001    0.000 utils.py:301(<listcomp>)
    16553    0.001    0.000    0.001    0.000 conditions.py:276(positive)
       71    0.000    0.000    0.001    0.000 fact_groups.py:84(<listcomp>)
       49    0.001    0.000    0.001    0.000 build_model.py:67(__init__)
       72    0.000    0.000    0.001    0.000 invariant_finder.py:108(useful_groups)
       22    0.000    0.000    0.001    0.000 invariants.py:332(refine_candidate)
     1247    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
     5131    0.001    0.000    0.001    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.001    0.001 variable_order.py:98(calculate_important_vars)
     1056    0.001    0.000    0.001    0.000 pddl_to_prolog.py:99(get_variables)
        1    0.000    0.000    0.001    0.001 variable_order.py:108(dfs)
       24    0.000    0.000    0.001    0.000 contextlib.py:116(__exit__)
       71    0.001    0.000    0.001    0.000 simplify.py:68(reachable)
     6930    0.001    0.000    0.001    0.000 translate_and_scope.py:208(<listcomp>)
        1    0.000    0.000    0.001    0.001 sas_tasks.py:158(output)
      615    0.001    0.000    0.001    0.000 conditions.py:242(__str__)
       16    0.000    0.000    0.001    0.000 split_rules.py:10(get_connected_conditions)
        1    0.000    0.000    0.001    0.001 scoping_sas_parser.py:116(<listcomp>)
    10152    0.001    0.000    0.001    0.000 build_model.py:170(update_index)
      145    0.000    0.000    0.001    0.000 constraints.py:82(get_mapping)
        1    0.000    0.000    0.001    0.001 fact_groups.py:92(collect_all_mutex_groups)
     1054    0.000    0.000    0.001    0.000 lisp_parser.py:20(tokenize)
  546/315    0.001    0.000    0.001    0.000 build_model.py:240(generate)
        6    0.001    0.000    0.001    0.000 {built-in method io.open}
      145    0.001    0.000    0.001    0.000 constraints.py:40(_compute_equivalence_classes)
     3570    0.001    0.000    0.001    0.000 variable_order.py:248(<listcomp>)
       38    0.000    0.000    0.001    0.000 invariants.py:170(possible_matches)
        6    0.000    0.000    0.001    0.000 parsing_functions.py:57(parse_condition)
        1    0.000    0.000    0.001    0.001 z3.py:6493(__del__)
     3570    0.001    0.000    0.001    0.000 scoping_sas_parser.py:127(<listcomp>)
        1    0.001    0.001    0.001    0.001 z3core.py:3733(Z3_solver_dec_ref)
       60    0.000    0.000    0.001    0.000 z3.py:109(to_symbol)
     3015    0.001    0.000    0.001    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.001    0.001 pddl_to_prolog.py:150(translate_facts)
       10    0.000    0.000    0.001    0.000 actions.py:7(__init__)
      2/1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:978(_find_and_load)
     1277    0.000    0.000    0.001    0.000 constraints.py:5(__init__)
     6300    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
       10    0.000    0.000    0.001    0.000 actions.py:39(uniquify_variables)
       29    0.000    0.000    0.001    0.000 build_model.py:138(fire)
        1    0.000    0.000    0.001    0.001 build_model.py:177(__init__)
      696    0.000    0.000    0.001    0.000 constraints.py:21(<listcomp>)
      2/1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:948(_find_and_load_unlocked)
       71    0.000    0.000    0.001    0.000 invariant_finder.py:127(<listcomp>)
        8    0.000    0.000    0.001    0.000 parsing_functions.py:395(parse_task_pddl)
       71    0.000    0.000    0.001    0.000 simplify.py:199(register_variable)
       31    0.000    0.000    0.001    0.000 conditions.py:32(simplified)
       41    0.000    0.000    0.001    0.000 invariants.py:395(imply_del_effect)
        1    0.000    0.000    0.001    0.001 instantiate.py:11(get_fluent_facts)
       61    0.000    0.000    0.001    0.000 build_model.py:27(variables_to_numbers)
     3570    0.001    0.000    0.001    0.000 variable_order.py:51(<listcomp>)
       24    0.000    0.000    0.001    0.000 contextlib.py:107(__enter__)
       56    0.000    0.000    0.001    0.000 conditions.py:39(uniquify_variables)
       38    0.000    0.000    0.001    0.000 invariants.py:150(possible_mappings)
      108    0.000    0.000    0.001    0.000 invariants.py:231(get_covering_assignments)
      121    0.000    0.000    0.001    0.000 build_model.py:188(_insert_condition)
   143/31    0.000    0.000    0.001    0.000 conditions.py:25(_postorder_visit)
        1    0.000    0.000    0.001    0.001 instantiate.py:18(<setcomp>)
        1    0.000    0.000    0.000    0.000 simplify.py:236(apply_to_variables)
      2/1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:663(_load_unlocked)
      228    0.000    0.000    0.000    0.000 invariants.py:144(instantiate)
        1    0.000    0.000    0.000    0.000 simplify.py:246(apply_to_value_names)
        1    0.000    0.000    0.000    0.000 variable_order.py:223(_apply_to_mutexes)
        5    0.000    0.000    0.000    0.000 parsing_functions.py:140(parse_effects)
      183    0.000    0.000    0.000    0.000 conditions.py:253(rename_variables)
       16    0.000    0.000    0.000    0.000 graph.py:11(connected_components)
       49    0.000    0.000    0.000    0.000 greedy_join.py:50(remove_min_pair)
       60    0.000    0.000    0.000    0.000 z3core.py:1587(Z3_mk_string_symbol)
       16    0.000    0.000    0.000    0.000 conditions.py:45(<listcomp>)
      2/1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:722(exec_module)
      108    0.000    0.000    0.000    0.000 invariants.py:136(get_assignment)
      143    0.000    0.000    0.000    0.000 conditions.py:251(uniquify_variables)
      333    0.000    0.000    0.000    0.000 constraints.py:62(<listcomp>)
     1061    0.000    0.000    0.000    0.000 invariants.py:45(get_literals)
        1    0.000    0.000    0.000    0.000 tools.py:20(get_peak_memory_in_kb)
       25    0.000    0.000    0.000    0.000 timers.py:16(__str__)
       53    0.000    0.000    0.000    0.000 invariants.py:84(ensure_cover)
   143/31    0.000    0.000    0.000    0.000 conditions.py:26(<listcomp>)
       60    0.000    0.000    0.000    0.000 z3core.py:1688(Z3_mk_const)
      2/1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
        1    0.000    0.000    0.000    0.000 split_rules.py:5(<module>)
     1170    0.000    0.000    0.000    0.000 pddl_to_prolog.py:102(<setcomp>)
       49    0.000    0.000    0.000    0.000 greedy_join.py:77(add_rule)
      333    0.000    0.000    0.000    0.000 constraints.py:63(<listcomp>)
       35    0.000    0.000    0.000    0.000 pddl_to_prolog.py:145(translate_typed_object)
       54    0.000    0.000    0.000    0.000 pddl_types.py:66(get_atom)
        1    0.000    0.000    0.000    0.000 normalize.py:363(build_exploration_rules)
     53/6    0.000    0.000    0.000    0.000 parsing_functions.py:62(parse_condition_aux)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.all}
       49    0.000    0.000    0.000    0.000 greedy_join.py:41(find_min_pair)
       59    0.000    0.000    0.000    0.000 variable_order.py:226(<listcomp>)
      581    0.000    0.000    0.000    0.000 constraints.py:125(add_negative_clause)
     25/5    0.000    0.000    0.000    0.000 parsing_functions.py:151(add_effect)
       90    0.000    0.000    0.000    0.000 constraints.py:113(_combine_assignments)
       67    0.000    0.000    0.000    0.000 parsing_functions.py:100(parse_literal)
      696    0.000    0.000    0.000    0.000 constraints.py:14(is_satisfiable)
      116    0.000    0.000    0.000    0.000 conditions.py:274(negate)
     1396    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 pddl_to_prolog.py:29(normalize)
      103    0.000    0.000    0.000    0.000 invariants.py:222(arity)
      182    0.000    0.000    0.000    0.000 pddl_to_prolog.py:19(add_fact)
        1    0.000    0.000    0.000    0.000 normalize.py:327(normalize)
       49    0.000    0.000    0.000    0.000 build_model.py:79(validate)
       50    0.000    0.000    0.000    0.000 timers.py:12(_clock)
        6    0.000    0.000    0.000    0.000 parsing_functions.py:87(<listcomp>)
      208    0.000    0.000    0.000    0.000 greedy_join.py:14(update)
       24    0.000    0.000    0.000    0.000 contextlib.py:237(helper)
     2738    0.000    0.000    0.000    0.000 variable_order.py:114(<genexpr>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:793(get_code)
       22    0.000    0.000    0.000    0.000 build_model.py:152(<listcomp>)
        5    0.000    0.000    0.000    0.000 normalize.py:23(build_rules)
      236    0.000    0.000    0.000    0.000 scoping.py:34(<listcomp>)
       16    0.000    0.000    0.000    0.000 normalize.py:369(condition_to_rule_body)
      241    0.000    0.000    0.000    0.000 constraints.py:26(__init__)
        1    0.000    0.000    0.000    0.000 translate_and_scope.py:500(<listcomp>)
       16    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
      577    0.000    0.000    0.000    0.000 translate_and_scope.py:70(<genexpr>)
       16    0.000    0.000    0.000    0.000 conditions.py:112(_simplified)
       40    0.000    0.000    0.000    0.000 effects.py:37(uniquify_variables)
    65/16    0.000    0.000    0.000    0.000 graph.py:14(dfs)
      610    0.000    0.000    0.000    0.000 {method 'update' of 'set' objects}
       33    0.000    0.000    0.000    0.000 fact_groups.py:58(_update_top)
       82    0.000    0.000    0.000    0.000 build_model.py:134(_get_bindings)
      434    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
      347    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        1    0.000    0.000    0.000    0.000 pddl_to_prolog.py:69(split_duplicate_arguments)
       24    0.000    0.000    0.000    0.000 contextlib.py:81(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:882(_find_spec)
     25/5    0.000    0.000    0.000    0.000 parsing_functions.py:191(parse_effect)
       50    0.000    0.000    0.000    0.000 {built-in method posix.times}
       70    0.000    0.000    0.000    0.000 invariants.py:16(invert_list)
      121    0.000    0.000    0.000    0.000 build_model.py:194(<listcomp>)
       16    0.000    0.000    0.000    0.000 pddl_to_prolog.py:130(rename_duplicate_variables)
       43    0.000    0.000    0.000    0.000 conditions.py:8(__init__)
       25    0.000    0.000    0.000    0.000 timers.py:8(__init__)
       34    0.000    0.000    0.000    0.000 invariants.py:195(__init__)
       52    0.000    0.000    0.000    0.000 invariants.py:251(<listcomp>)
       71    0.000    0.000    0.000    0.000 sas_tasks.py:178(__init__)
      513    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       98    0.000    0.000    0.000    0.000 greedy_join.py:36(delete_entry)
       82    0.000    0.000    0.000    0.000 constraints.py:128(combine)
       17    0.000    0.000    0.000    0.000 invariant_finder.py:78(get_initial_invariants)
       21    0.000    0.000    0.000    0.000 parsing_functions.py:7(parse_typed_list)
       48    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
      371    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
     1912    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
       18    0.000    0.000    0.000    0.000 invariants.py:23(instantiate_factored_mapping)
        5    0.000    0.000    0.000    0.000 parsing_functions.py:195(<listcomp>)
      307    0.000    0.000    0.000    0.000 constraints.py:89(__init__)
       51    0.000    0.000    0.000    0.000 invariants.py:275(<listcomp>)
      464    0.000    0.000    0.000    0.000 conditions.py:254(<genexpr>)
       67    0.000    0.000    0.000    0.000 parsing_functions.py:120(_get_predicate_id_and_arity)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1272(find_spec)
      149    0.000    0.000    0.000    0.000 constraints.py:122(add_assignment_disjunction)
      121    0.000    0.000    0.000    0.000 build_model.py:215(_insert)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1240(_get_spec)
     1928    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
      112    0.000    0.000    0.000    0.000 invariants.py:141(get_parameters)
      135    0.000    0.000    0.000    0.000 normalize.py:120(all_conditions)
       56    0.000    0.000    0.000    0.000 codecs.py:319(decode)
        1    0.000    0.000    0.000    0.000 greedy_join.py:1(<module>)
      296    0.000    0.000    0.000    0.000 {built-in method _heapq.heappop}
       49    0.000    0.000    0.000    0.000 build_model.py:76(<listcomp>)
     1052    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        4    0.000    0.000    0.000    0.000 scoping.py:21(<listcomp>)
       18    0.000    0.000    0.000    0.000 invariant_finder.py:94(enqueue_func)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1356(find_spec)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
       16    0.000    0.000    0.000    0.000 graph.py:5(__init__)
       77    0.000    0.000    0.000    0.000 invariants.py:225(get_parameters)
      121    0.000    0.000    0.000    0.000 build_model.py:49(<listcomp>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:523(_compile_bytecode)
      103    0.000    0.000    0.000    0.000 invariants.py:31(<setcomp>)
       49    0.000    0.000    0.000    0.000 graph.py:8(connect)
        1    0.000    0.000    0.000    0.000 pddl_to_prolog.py:48(remove_free_effect_variables)
       18    0.000    0.000    0.000    0.000 invariants.py:24(<listcomp>)
       92    0.000    0.000    0.000    0.000 pddl_to_prolog.py:119(_rename_duplicate_variables)
       29    0.000    0.000    0.000    0.000 {built-in method time.process_time}
        2    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
        1    0.000    0.000    0.000    0.000 build_model.py:279(__init__)
      290    0.000    0.000    0.000    0.000 {built-in method _heapq.heappush}
        1    0.000    0.000    0.000    0.000 parsing_functions.py:356(<listcomp>)
       16    0.000    0.000    0.000    0.000 graph.py:7(<dictcomp>)
        6    0.000    0.000    0.000    0.000 greedy_join.py:9(__init__)
        1    0.000    0.000    0.000    0.000 simplify.py:104(<listcomp>)
      258    0.000    0.000    0.000    0.000 invariants.py:120(__lt__)
        1    0.000    0.000    0.000    0.000 simplify.py:276(apply_to_init)
   100/36    0.000    0.000    0.000    0.000 tools.py:1(cartesian_product)
        1    0.000    0.000    0.000    0.000 build_model.py:282(<setcomp>)
       15    0.000    0.000    0.000    0.000 parsing_functions.py:45(parse_predicate)
      200    0.000    0.000    0.000    0.000 invariants.py:213(__hash__)
       55    0.000    0.000    0.000    0.000 constraints.py:119(add_assignment)
       41    0.000    0.000    0.000    0.000 constraints.py:136(copy)
      108    0.000    0.000    0.000    0.000 invariants.py:137(<listcomp>)
       56    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1009(_handle_fromlist)
       56    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
      112    0.000    0.000    0.000    0.000 parsing_functions.py:479(check_atom_consistency)
       47    0.000    0.000    0.000    0.000 invariants.py:94(ensure_inequality)
       59    0.000    0.000    0.000    0.000 variable_order.py:228(<setcomp>)
        1    0.000    0.000    0.000    0.000 normalize.py:138(remove_universal_quantifiers)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:576(module_from_spec)
        1    0.000    0.000    0.000    0.000 sas_tasks.py:222(output)
        1    0.000    0.000    0.000    0.000 variable_order.py:203(_apply_to_variables)
      103    0.000    0.000    0.000    0.000 invariants.py:133(arity)
        1    0.000    0.000    0.000    0.000 __init__.py:71(search_function)
       18    0.000    0.000    0.000    0.000 {method 'union' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 greedy_join.py:26(CostMatrix)
       10    0.000    0.000    0.000    0.000 build_model.py:246(_insert)
       59    0.000    0.000    0.000    0.000 variable_order.py:27(<lambda>)
       82    0.000    0.000    0.000    0.000 build_model.py:135(<listcomp>)
       52    0.000    0.000    0.000    0.000 pddl_to_prolog.py:15(predicate_name_generator)
       56    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(parent)
        2    0.000    0.000    0.000    0.000 build_model.py:118(validate)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
        1    0.000    0.000    0.000    0.000 normalize.py:170(build_DNF)
       71    0.000    0.000    0.000    0.000 simplify.py:58(__init__)
       46    0.000    0.000    0.000    0.000 invariant_finder.py:39(get_threats)
      127    0.000    0.000    0.000    0.000 conditions.py:30(_propagate)
        1    0.000    0.000    0.000    0.000 normalize.py:231(move_existential_quantifiers)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
        1    0.000    0.000    0.000    0.000 axiom_rules.py:129(compute_axiom_layers)
       37    0.000    0.000    0.000    0.000 effects.py:19(__eq__)
        1    0.000    0.000    0.000    0.000 parsing_functions.py:309(<listcomp>)
       20    0.000    0.000    0.000    0.000 normalize.py:42(build_rules)
        1    0.000    0.000    0.000    0.000 z3.py:1588(Bool)
      182    0.000    0.000    0.000    0.000 pddl_to_prolog.py:106(__init__)
       15    0.000    0.000    0.000    0.000 normalize.py:106(get_action_predicate)
      452    0.000    0.000    0.000    0.000 invariants.py:33(<listcomp>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:914(get_data)
      126    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
      188    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 effects.py:131(__init__)
        1    0.000    0.000    0.000    0.000 normalize.py:339(verify_axiom_predicates)
        2    0.000    0.000    0.000    0.000 split_rules.py:48(<listcomp>)
        2    0.000    0.000    0.000    0.000 translate_and_scope.py:72(<listcomp>)
       43    0.000    0.000    0.000    0.000 translate_and_scope.py:683(<genexpr>)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:74(_path_stat)
       49    0.000    0.000    0.000    0.000 build_model.py:72(<setcomp>)
      100    0.000    0.000    0.000    0.000 normalize.py:32(__init__)
       49    0.000    0.000    0.000    0.000 build_model.py:84(<setcomp>)
      183    0.000    0.000    0.000    0.000 build_model.py:304(<genexpr>)
       34    0.000    0.000    0.000    0.000 invariants.py:123(__hash__)
      112    0.000    0.000    0.000    0.000 invariants.py:142(<listcomp>)
        1    0.000    0.000    0.000    0.000 sccs.py:35(get_sccs_adjacency_dict)
        4    0.000    0.000    0.000    0.000 _bootlocale.py:33(getpreferredencoding)
        2    0.000    0.000    0.000    0.000 split_rules.py:24(project_rule)
      110    0.000    0.000    0.000    0.000 pddl_types.py:36(__init__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:271(cache_from_source)
        6    0.000    0.000    0.000    0.000 {built-in method posix.stat}
       55    0.000    0.000    0.000    0.000 invariants.py:297(<listcomp>)
        5    0.000    0.000    0.000    0.000 effects.py:143(normalize)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:403(cached)
       50    0.000    0.000    0.000    0.000 {built-in method time.time}
       49    0.000    0.000    0.000    0.000 build_model.py:88(<setcomp>)
       52    0.000    0.000    0.000    0.000 invariant_finder.py:42(get_heavy_action)
       29    0.000    0.000    0.000    0.000 build_model.py:128(update_index)
        1    0.000    0.000    0.000    0.000 normalize.py:214(split_disjunctions)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__enter__)
        2    0.000    0.000    0.000    0.000 {method 'copy' of 'set' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:369(_get_cached)
       49    0.000    0.000    0.000    0.000 greedy_join.py:23(variables)
       49    0.000    0.000    0.000    0.000 build_model.py:73(<setcomp>)
       69    0.000    0.000    0.000    0.000 pddl_to_prolog.py:112(__init__)
       95    0.000    0.000    0.000    0.000 build_model.py:209(__init__)
       84    0.000    0.000    0.000    0.000 sas_tasks.py:199(get_encoding_size)
        1    0.000    0.000    0.000    0.000 sas_tasks.py:242(output)
        6    0.000    0.000    0.000    0.000 invariants.py:201(__eq__)
       49    0.000    0.000    0.000    0.000 build_model.py:86(<setcomp>)
       55    0.000    0.000    0.000    0.000 greedy_join.py:66(can_join)
       60    0.000    0.000    0.000    0.000 simplify.py:259(<genexpr>)
       54    0.000    0.000    0.000    0.000 pddl_types.py:8(_get_type_predicate_name)
       67    0.000    0.000    0.000    0.000 predicates.py:9(get_arity)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:56(_path_join)
        5    0.000    0.000    0.000    0.000 effects.py:148(extract_cost)
        1    0.000    0.000    0.000    0.000 writeback_sas.py:6(prune_goal_conds)
        1    0.000    0.000    0.000    0.000 simplify.py:312(apply_to_axioms)
       51    0.000    0.000    0.000    0.000 invariants.py:277(<listcomp>)
        1    0.000    0.000    0.000    0.000 variable_order.py:256(_apply_to_axioms)
        1    0.000    0.000    0.000    0.000 instantiate.py:21(get_objects_by_type)
    73/26    0.000    0.000    0.000    0.000 conditions.py:61(has_existential_part)
    73/26    0.000    0.000    0.000    0.000 conditions.py:66(has_universal_part)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
       68    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       34    0.000    0.000    0.000    0.000 invariants.py:197(<setcomp>)
        2    0.000    0.000    0.000    0.000 build_model.py:120(<listcomp>)
        1    0.000    0.000    0.000    0.000 normalize.py:90(build_rules)
        1    0.000    0.000    0.000    0.000 __init__.py:43(normalize_encoding)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1351(_get_spec)
       34    0.000    0.000    0.000    0.000 invariants.py:105(__init__)
       40    0.000    0.000    0.000    0.000 effects.py:15(__init__)
        1    0.000    0.000    0.000    0.000 latin_1.py:41(getregentry)
        4    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
       51    0.000    0.000    0.000    0.000 invariants.py:279(<listcomp>)
       22    0.000    0.000    0.000    0.000 invariants.py:336(<listcomp>)
        1    0.000    0.000    0.000    0.000 parsing_functions.py:31(set_supertypes)
        1    0.000    0.000    0.000    0.000 fact_groups.py:36(<listcomp>)
        1    0.000    0.000    0.000    0.000 invariant_finder.py:71(get_fluents)
    73/26    0.000    0.000    0.000    0.000 conditions.py:56(has_disjunction)
       20    0.000    0.000    0.000    0.000 conditions.py:76(__init__)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:58(<listcomp>)
       16    0.000    0.000    0.000    0.000 split_rules.py:12(<dictcomp>)
        1    0.000    0.000    0.000    0.000 simplify.py:247(<listcomp>)
       33    0.000    0.000    0.000    0.000 fact_groups.py:47(__bool__)
       34    0.000    0.000    0.000    0.000 invariants.py:198(<dictcomp>)
       13    0.000    0.000    0.000    0.000 build_model.py:120(<setcomp>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:574(spec_from_file_location)
        1    0.000    0.000    0.000    0.000 z3.py:6480(__init__)
        1    0.000    0.000    0.000    0.000 simplify.py:288(apply_to_goals)
        1    0.000    0.000    0.000    0.000 variable_order.py:218(_apply_to_goal)
        4    0.000    0.000    0.000    0.000 latin_1.py:25(decode)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:93(_path_isfile)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:438(_classify_pyc)
        1    0.000    0.000    0.000    0.000 variable_order.py:184(__init__)
       16    0.000    0.000    0.000    0.000 invariant_finder.py:82(<listcomp>)
       12    0.000    0.000    0.000    0.000 build_model.py:233(__init__)
        1    0.000    0.000    0.000    0.000 graph.py:28(transitive_closure)
        1    0.000    0.000    0.000    0.000 codecs.py:94(__new__)
        2    0.000    0.000    0.000    0.000 {method 'read' of '_io.FileIO' objects}
       10    0.000    0.000    0.000    0.000 actions.py:40(<dictcomp>)
        1    0.000    0.000    0.000    0.000 parsing_functions.py:489(check_for_duplicates)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:951(path_stats)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:318(__exit__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_path_is_mode_type)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.__import__}
        1    0.000    0.000    0.000    0.000 variable_order.py:215(_apply_to_init)
        1    0.000    0.000    0.000    0.000 translate_and_scope.py:458(<listcomp>)
        3    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        1    0.000    0.000    0.000    0.000 fact_groups.py:78(<listcomp>)
       17    0.000    0.000    0.000    0.000 invariants.py:110(__eq__)
       37    0.000    0.000    0.000    0.000 conditions.py:80(__eq__)
      107    0.000    0.000    0.000    0.000 conditions.py:249(change_parts)
       25    0.000    0.000    0.000    0.000 normalize.py:14(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
       60    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 variable_order.py:191(<dictcomp>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:719(find_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
        2    0.000    0.000    0.000    0.000 {built-in method _functools.reduce}
       16    0.000    0.000    0.000    0.000 {method 'issubset' of 'set' objects}
        6    0.000    0.000    0.000    0.000 greedy_join.py:74(get_result)
        1    0.000    0.000    0.000    0.000 variable_order.py:216(<listcomp>)
        2    0.000    0.000    0.000    0.000 build_model.py:113(__init__)
        1    0.000    0.000    0.000    0.000 normalize.py:302(eliminate_existential_quantifiers_from_conditional_effects)
        1    0.000    0.000    0.000    0.000 abc.py:141(__subclasscheck__)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_r_long)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:62(_path_split)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        4    0.000    0.000    0.000    0.000 {built-in method _codecs.latin_1_decode}
        1    0.000    0.000    0.000    0.000 z3core.py:3681(Z3_mk_solver)
        1    0.000    0.000    0.000    0.000 variable_order.py:71(<listcomp>)
        1    0.000    0.000    0.000    0.000 variable_order.py:283(<listcomp>)
        1    0.000    0.000    0.000    0.000 axiom_rules.py:281(simplify_axioms)
        1    0.000    0.000    0.000    0.000 tasks.py:6(__init__)
       16    0.000    0.000    0.000    0.000 predicates.py:2(__init__)
        2    0.000    0.000    0.000    0.000 sccs.py:69(__init__)
        1    0.000    0.000    0.000    0.000 normalize.py:311(substitute_complicated_goal)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:471(_validate_timestamp_pyc)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       28    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        6    0.000    0.000    0.000    0.000 greedy_join.py:70(__init__)
        1    0.000    0.000    0.000    0.000 simplify.py:169(__init__)
       12    0.000    0.000    0.000    0.000 variable_order.py:219(<genexpr>)
        1    0.000    0.000    0.000    0.000 axiom_rules.py:272(get_axiom_init)
        1    0.000    0.000    0.000    0.000 pddl_to_prolog.py:11(__init__)
       10    0.000    0.000    0.000    0.000 build_model.py:168(validate)
       16    0.000    0.000    0.000    0.000 pddl_to_prolog.py:22(add_rule)
       15    0.000    0.000    0.000    0.000 normalize.py:108(<listcomp>)
        1    0.000    0.000    0.000    0.000 parsing_functions.py:306(<listcomp>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:369(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.000    0.000 z3core.py:3729(Z3_solver_inc_ref)
        1    0.000    0.000    0.000    0.000 invariant_finder.py:76(<listcomp>)
        3    0.000    0.000    0.000    0.000 tasks.py:60(__init__)
       20    0.000    0.000    0.000    0.000 effects.py:159(__init__)
        2    0.000    0.000    0.000    0.000 build_model.py:127(<listcomp>)
       10    0.000    0.000    0.000    0.000 build_model.py:165(__init__)
        1    0.000    0.000    0.000    0.000 pddl_to_prolog.py:82(convert_trivial_rules)
        1    0.000    0.000    0.000    0.000 parsing_functions.py:373(<dictcomp>)
        1    0.000    0.000    0.000    0.000 sas_tasks.py:230(__init__)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:252(__subclasshook__)
        5    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:792(find_spec)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:859(__exit__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:401(_check_name_wrapper)
        6    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
       10    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        1    0.000    0.000    0.000    0.000 greedy_join.py:6(OccurrencesTracker)
        1    0.000    0.000    0.000    0.000 sas_tasks.py:112(__init__)
        1    0.000    0.000    0.000    0.000 sas_tasks.py:171(get_encoding_size)
        1    0.000    0.000    0.000    0.000 variable_order.py:109(<listcomp>)
        1    0.000    0.000    0.000    0.000 fact_groups.py:37(<listcomp>)
        1    0.000    0.000    0.000    0.000 fact_groups.py:101(<listcomp>)
        1    0.000    0.000    0.000    0.000 axiom_rules.py:282(<setcomp>)
       20    0.000    0.000    0.000    0.000 conditions.py:78(change_parts)
        2    0.000    0.000    0.000    0.000 build_model.py:124(<setcomp>)
        5    0.000    0.000    0.000    0.000 normalize.py:75(__init__)
        1    0.000    0.000    0.000    0.000 normalize.py:287(eliminate_existential_quantifiers_from_preconditions)
        1    0.000    0.000    0.000    0.000 translate_and_scope.py:677(<listcomp>)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:72(_check_methods)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:884(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1203(_path_importer_cache)
        2    0.000    0.000    0.000    0.000 codecs.py:186(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:311(__enter__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:855(__enter__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        4    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
       10    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
       10    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        2    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x560653ee2240}
        6    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 greedy_join.py:69(ResultList)
        1    0.000    0.000    0.000    0.000 variable_order.py:62(weight_graph_from_axioms)
        1    0.000    0.000    0.000    0.000 variable_order.py:128(__init__)
        4    0.000    0.000    0.000    0.000 invariants.py:207(__lt__)
        1    0.000    0.000    0.000    0.000 axiom_rules.py:123(get_axioms_by_atom)
        1    0.000    0.000    0.000    0.000 axiom_rules.py:158(<dictcomp>)
        1    0.000    0.000    0.000    0.000 axiom_rules.py:330(compute_negative_axioms)
        1    0.000    0.000    0.000    0.000 pddl_types.py:21(__init__)
       20    0.000    0.000    0.000    0.000 effects.py:163(normalize)
        2    0.000    0.000    0.000    0.000 build_model.py:116(<listcomp>)
        1    0.000    0.000    0.000    0.000 pddl_to_prolog.py:151(<dictcomp>)
        1    0.000    0.000    0.000    0.000 sas_tasks.py:204(__init__)
        1    0.000    0.000    0.000    0.000 translate_and_scope.py:408(translate_strips_axioms)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _heapq.heapify}
        4    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        4    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        2    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 scoping.py:176(<listcomp>)
        2    0.000    0.000    0.000    0.000 split_rules.py:54(<listcomp>)
       40    0.000    0.000    0.000    0.000 effects.py:39(<listcomp>)
        1    0.000    0.000    0.000    0.000 normalize.py:268(eliminate_existential_quantifiers_from_axioms)
        1    0.000    0.000    0.000    0.000 parsing_functions.py:369(<dictcomp>)
        1    0.000    0.000    0.000    0.000 graph.py:31(<setcomp>)
        1    0.000    0.000    0.000    0.000 sas_tasks.py:249(get_encoding_size)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:719(create_module)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:909(get_filename)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(<genexpr>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:424(has_location)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:40(_relax_case)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)


