Thu Jan  7 11:11:21 2021    spedup_fd_profile

         2425076 function calls (2416165 primitive calls) in 1.136 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      3/1    0.000    0.000    1.137    1.137 {built-in method builtins.exec}
        1    0.002    0.002    1.137    1.137 <string>:1(<module>)
        1    0.002    0.002    1.130    1.130 translate_and_scope.py:695(main)
        1    0.001    0.001    0.523    0.523 scoping.py:80(scope)
        1    0.002    0.002    0.304    0.304 scoping_sas_parser.py:157(str_grounded_actions2skills)
        1    0.001    0.001    0.264    0.264 translate_and_scope.py:534(pddl_to_sas)
        3    0.002    0.001    0.225    0.075 scoping.py:58(get_unlinked_pvars)
     1308    0.001    0.000    0.217    0.000 z3.py:320(__str__)
     1310    0.003    0.000    0.216    0.000 z3printer.py:1236(obj_to_string)
     1310    0.001    0.000    0.206    0.000 z3printer.py:1132(__call__)
     1310    0.001    0.000    0.205    0.000 z3printer.py:1106(main)
     1310    0.002    0.000    0.204    0.000 z3printer.py:1000(pp_expr)
     1310    0.006    0.000    0.195    0.000 z3printer.py:917(pp_app)
        1    0.001    0.001    0.159    0.159 instantiate.py:80(explore)
      828    0.004    0.000    0.146    0.000 scoping_sas_parser.py:131(action2effect_types)
      828    0.002    0.000    0.142    0.000 scoping_sas_parser.py:126(action2precondition)
        3    0.000    0.000    0.136    0.045 skill_classes.py:149(merge_skills_pddl)
      829    0.002    0.000    0.133    0.000 skill_classes.py:9(__init__)
    23844    0.028    0.000    0.119    0.000 z3.py:307(__init__)
3760/1274    0.009    0.000    0.119    0.000 utils.py:204(get_atoms)
    23844    0.028    0.000    0.118    0.000 z3.py:312(__del__)
     1290    0.003    0.000    0.116    0.000 z3.py:932(__eq__)
   186432    0.101    0.000    0.112    0.000 z3core.py:1417(Check)
     2947    0.004    0.000    0.107    0.000 z3.py:1026(children)
     1290    0.003    0.000    0.098    0.000 z3.py:1106(_coerce_exprs)
        1    0.015    0.015    0.098    0.098 build_model.py:299(compute_model)
5076/1692    0.008    0.000    0.093    0.000 PDDLz3.py:158(compile_expression)
     3406    0.007    0.000    0.090    0.000 z3.py:1005(arg)
    33766    0.016    0.000    0.087    0.000 z3.py:513(as_ast)
    22653    0.012    0.000    0.087    0.000 z3.py:1157(is_app)
     1310    0.002    0.000    0.084    0.000 z3printer.py:576(pp_const)
        3    0.002    0.001    0.083    0.028 skill_classes.py:133(merge_skills_inner)
      864    0.001    0.000    0.078    0.000 PDDLz3.py:83(<lambda>)
      209    0.000    0.000    0.076    0.000 utils.py:283(get_unique_z3_vars)
      209    0.001    0.000    0.074    0.000 utils.py:288(get_unique_z3_vars_unsorted)
    22653    0.020    0.000    0.073    0.000 z3.py:450(_ast_kind)
      207    0.002    0.000    0.072    0.000 utils.py:25(simplify_disjunction)
     2947    0.001    0.000    0.069    0.000 z3.py:1037(<listcomp>)
     7323    0.008    0.000    0.067    0.000 z3.py:2217(sort)
      426    0.001    0.000    0.062    0.000 z3.py:335(__bool__)
     2580    0.003    0.000    0.062    0.000 z3.py:2163(cast)
     4313    0.008    0.000    0.060    0.000 z3.py:974(decl)
     8089    0.012    0.000    0.060    0.000 z3.py:989(num_args)
    33766    0.035    0.000    0.060    0.000 z3core.py:2562(Z3_sort_to_ast)
      844    0.005    0.000    0.058    0.000 z3.py:1700(And)
     1051    0.002    0.000    0.057    0.000 z3.py:1124(_coerce_expr_list)
     2018    0.004    0.000    0.056    0.000 z3.py:1392(cast)
        3    0.003    0.001    0.052    0.017 skill_classes.py:124(group_skills_by_effects)
     1310    0.002    0.000    0.051    0.000 z3printer.py:539(pp_name)
      232    0.001    0.000    0.050    0.000 utils.py:137(solver_implies_condition)
     5456    0.009    0.000    0.048    0.000 z3.py:366(eq)
     2594    0.002    0.000    0.048    0.000 z3.py:2241(is_real)
    26291    0.028    0.000    0.048    0.000 z3core.py:2817(Z3_get_ast_kind)
        1    0.006    0.006    0.046    0.046 instantiate.py:32(instantiate)
        1    0.000    0.000    0.046    0.046 translate_and_scope.py:444(translate_task)
     3523    0.012    0.000    0.043    0.000 skill_classes.py:42(__init__)
    23844    0.025    0.000    0.042    0.000 z3core.py:1484(Z3_dec_ref)
        1    0.001    0.001    0.041    0.041 translate_and_scope.py:397(translate_strips_operators)
    23844    0.024    0.000    0.041    0.000 z3core.py:1480(Z3_inc_ref)
      906    0.002    0.000    0.040    0.000 translate_and_scope.py:182(translate_strips_operator)
     5271    0.015    0.000    0.040    0.000 build_model.py:98(fire)
     3638    0.007    0.000    0.039    0.000 z3.py:1041(_to_expr_ref)
     3907    0.002    0.000    0.039    0.000 z3.py:1088(_coerce_expr_merge)
     1310    0.002    0.000    0.039    0.000 z3printer.py:216(_op_name)
     2487    0.003    0.000    0.039    0.000 skill_classes.py:83(move_irrelevant2side_effects)
      906    0.004    0.000    0.037    0.000 actions.py:66(instantiate)
17373/17356    0.012    0.000    0.037    0.000 {built-in method builtins.sorted}
     1051    0.001    0.000    0.036    0.000 z3.py:1133(<listcomp>)
     5364    0.004    0.000    0.033    0.000 skill_classes.py:38(__hash__)
     1310    0.002    0.000    0.032    0.000 z3.py:2560(is_int_value)
     1278    0.001    0.000    0.032    0.000 z3.py:1256(is_app_of)
     3345    0.004    0.000    0.032    0.000 z3.py:1426(sort)
    34073    0.007    0.000    0.031    0.000 {built-in method builtins.hash}
    87222    0.023    0.000    0.031    0.000 z3.py:362(ctx_ref)
      207    0.001    0.000    0.027    0.000 z3.py:1732(Or)
    14306    0.016    0.000    0.027    0.000 z3core.py:2802(Z3_get_sort)
     1297    0.001    0.000    0.027    0.000 z3.py:2227(is_int)
     5985    0.002    0.000    0.026    0.000 z3.py:949(__hash__)
     1310    0.001    0.000    0.026    0.000 z3.py:2583(is_rational_value)
     1310    0.001    0.000    0.025    0.000 z3.py:2604(is_algebraic_value)
      906    0.008    0.000    0.024    0.000 translate_and_scope.py:216(translate_strips_operator_aux)
     5985    0.002    0.000    0.024    0.000 z3.py:329(__hash__)
   372864    0.023    0.000    0.023    0.000 z3types.py:19(from_param)
      864    0.002    0.000    0.023    0.000 z3.py:2989(IntVal)
     8626    0.005    0.000    0.023    0.000 z3.py:668(as_ast)
   176742    0.022    0.000    0.022    0.000 {built-in method builtins.isinstance}
     5985    0.005    0.000    0.022    0.000 z3.py:402(hash)
     1051    0.001    0.000    0.020    0.000 z3.py:1118(_reduce)
        1    0.000    0.000    0.019    0.019 fact_groups.py:107(compute_groups)
   203829    0.019    0.000    0.019    0.000 z3.py:196(ref)
     1725    0.002    0.000    0.019    0.000 z3.py:677(name)
     1310    0.001    0.000    0.018    0.000 z3.py:1182(is_const)
        1    0.000    0.000    0.018    0.018 simplify.py:486(filter_unreachable_propositions)
        2    0.016    0.008    0.017    0.008 translate_and_scope.py:64(strips_to_sas_dictionary)
     1806    0.001    0.000    0.017    0.000 effects.py:43(instantiate)
      235    0.000    0.000    0.016    0.000 z3.py:6604(add)
     8626    0.009    0.000    0.016    0.000 z3core.py:2672(Z3_func_decl_to_ast)
     1806    0.004    0.000    0.015    0.000 effects.py:55(_instantiate)
     2698    0.002    0.000    0.015    0.000 translate_and_scope.py:169(translate_strips_conditions)
     8393    0.009    0.000    0.014    0.000 z3core.py:2572(Z3_get_sort_kind)
     9719    0.007    0.000    0.014    0.000 conditions.py:238(__lt__)
     2634    0.005    0.000    0.014    0.000 conditions.py:267(instantiate)
      235    0.001    0.000    0.014    0.000 z3.py:6585(assert_exprs)
        1    0.000    0.000    0.014    0.014 simplify.py:226(apply_to_task)
        1    0.000    0.000    0.014    0.014 pddl_to_prolog.py:159(translate)
     8089    0.008    0.000    0.014    0.000 z3core.py:2777(Z3_get_app_num_args)
     5985    0.008    0.000    0.014    0.000 z3core.py:2797(Z3_get_ast_hash)
      232    0.001    0.000    0.013    0.000 z3.py:6671(check)
        1    0.001    0.001    0.013    0.013 simplify.py:298(apply_to_operators)
     4755    0.002    0.000    0.013    0.000 z3.py:519(kind)
        3    0.000    0.000    0.013    0.004 scoping.py:38(get_causal_links)
     3865    0.008    0.000    0.013    0.000 build_model.py:288(push)
     1814    0.003    0.000    0.013    0.000 translate_and_scope.py:75(translate_strips_conditions_aux)
     1725    0.002    0.000    0.013    0.000 z3.py:116(_symbol2py)
    12511    0.010    0.000    0.013    0.000 conditions.py:223(__init__)
     5271    0.008    0.000    0.012    0.000 build_model.py:92(update_index)
      888    0.003    0.000    0.012    0.000 simplify.py:328(translate_operator)
      906    0.005    0.000    0.012    0.000 translate_and_scope.py:286(build_sas_operator)
     6199    0.011    0.000    0.012    0.000 build_model.py:54(prepare_effect)
      232    0.001    0.000    0.012    0.000 z3.py:1669(Not)
      207    0.000    0.000    0.012    0.000 z3.py:5369(add)
     5456    0.007    0.000    0.012    0.000 z3core.py:2787(Z3_is_eq_ast)
     4755    0.003    0.000    0.012    0.000 z3.py:508(_sort_kind)
      207    0.000    0.000    0.011    0.000 z3.py:7667(as_expr)
        1    0.000    0.000    0.011    0.011 pddl_file.py:26(open)
      426    0.000    0.000    0.011    0.000 z3.py:1459(is_true)
      426    0.000    0.000    0.011    0.000 z3.py:1476(is_false)
      426    0.000    0.000    0.011    0.000 z3.py:1533(is_eq)
     3898    0.002    0.000    0.011    0.000 z3.py:719(kind)
      207    0.001    0.000    0.010    0.000 z3.py:5332(assert_exprs)
      232    0.010    0.000    0.010    0.000 z3core.py:3827(Z3_solver_check_assumptions)
    30856    0.007    0.000    0.010    0.000 z3.py:412(is_ast)
      798    0.001    0.000    0.009    0.000 conditions.py:131(instantiate)
    29959    0.007    0.000    0.009    0.000 {method 'get' of 'dict' objects}
        3    0.000    0.000    0.009    0.003 scoping.py:23(get_unthreatened_conditions)
        1    0.000    0.000    0.009    0.009 sas_tasks.py:78(output)
      208    0.000    0.000    0.009    0.000 utils.py:39(split_conj)
     1776    0.002    0.000    0.009    0.000 sas_tasks.py:254(__init__)
   125558    0.009    0.000    0.009    0.000 z3types.py:39(from_param)
      907    0.001    0.000    0.008    0.000 z3.py:1553(BoolSort)
      828    0.002    0.000    0.008    0.000 sas_tasks.py:359(output)
     2594    0.001    0.000    0.008    0.000 z3.py:2131(is_real)
        1    0.001    0.001    0.008    0.008 pddl_to_prolog.py:150(translate_facts)
    77217    0.008    0.000    0.008    0.000 z3.py:903(as_ast)
     4313    0.005    0.000    0.008    0.000 z3core.py:2772(Z3_get_app_decl)
     7217    0.007    0.000    0.008    0.000 {built-in method builtins.print}
     1692    0.002    0.000    0.008    0.000 PDDLz3.py:228(<listcomp>)
    19438    0.008    0.000    0.008    0.000 conditions.py:235(key)
        1    0.003    0.003    0.007    0.007 writeback_sas.py:15(writeback_scoped_sas)
     1725    0.003    0.000    0.007    0.000 z3core.py:2542(Z3_get_symbol_string)
      872    0.001    0.000    0.007    0.000 z3.py:2942(IntSort)
     3406    0.005    0.000    0.007    0.000 z3core.py:2782(Z3_get_app_arg)
     2161    0.001    0.000    0.007    0.000 z3.py:2145(is_int)
     1310    0.001    0.000    0.007    0.000 z3printer.py:509(__call__)
     3898    0.004    0.000    0.007    0.000 z3core.py:2692(Z3_get_decl_kind)
        1    0.000    0.000    0.007    0.007 scoping.py:176(<listcomp>)
      207    0.000    0.000    0.007    0.000 z3.py:5469(as_expr)
    40419    0.005    0.000    0.007    0.000 {built-in method builtins.len}
     1776    0.004    0.000    0.007    0.000 sas_tasks.py:260(_canonical_pre_post)
      236    0.000    0.000    0.007    0.000 z3.py:6509(push)
     9399    0.006    0.000    0.006    0.000 conditions.py:227(__eq__)
      236    0.006    0.000    0.006    0.000 z3core.py:3741(Z3_solver_push)
      209    0.001    0.000    0.006    0.000 pddl_to_prolog.py:145(translate_typed_object)
    47865    0.006    0.000    0.006    0.000 {method 'append' of 'list' objects}
      906    0.003    0.000    0.006    0.000 actions.py:104(__init__)
      906    0.003    0.000    0.006    0.000 conditions.py:283(instantiate)
     1814    0.003    0.000    0.006    0.000 translate_and_scope.py:149(multiply_out)
     4412    0.004    0.000    0.006    0.000 build_model.py:182(unify)
     1310    0.001    0.000    0.006    0.000 z3printer.py:493(pp)
        2    0.000    0.000    0.006    0.003 pddl_file.py:9(parse_pddl_file)
        2    0.000    0.000    0.005    0.003 fact_groups.py:104(sort_groups)
        1    0.000    0.000    0.005    0.005 parsing_functions.py:295(parse_task)
        2    0.000    0.000    0.005    0.003 lisp_parser.py:10(parse_nested_list)
       19    0.000    0.000    0.005    0.000 fact_groups.py:105(<genexpr>)
     3377    0.001    0.000    0.005    0.000 {built-in method builtins.next}
  2738/20    0.002    0.000    0.005    0.000 lisp_parser.py:32(parse_list_aux)
     6010    0.004    0.000    0.005    0.000 copy.py:66(copy)
        1    0.000    0.000    0.005    0.005 pddl_to_prolog.py:38(split_rules)
      594    0.000    0.000    0.005    0.000 skill_classes.py:19(__eq__)
       24    0.000    0.000    0.005    0.000 scoping.py:33(<listcomp>)
        1    0.003    0.003    0.005    0.005 scoping_sas_parser.py:52(make_str_grounded_actions)
      864    0.003    0.000    0.005    0.000 z3core.py:2192(Z3_mk_numeral)
      910    0.001    0.000    0.005    0.000 build_model.py:172(fire)
        1    0.000    0.000    0.004    0.004 invariant_finder.py:129(get_groups)
      594    0.001    0.000    0.004    0.000 z3.py:432(eq)
    12364    0.003    0.000    0.004    0.000 z3.py:1135(is_expr)
        1    0.000    0.000    0.004    0.004 fact_groups.py:69(choose_groups)
       14    0.000    0.000    0.004    0.000 split_rules.py:31(split_rule)
     2487    0.001    0.000    0.004    0.000 skill_classes.py:106(move_inner_loop)
     1310    0.002    0.000    0.004    0.000 z3printer.py:460(pp_string)
      435    0.001    0.000    0.004    0.000 pddl_types.py:66(get_atom)
        6    0.000    0.000    0.004    0.001 invariant_finder.py:86(find_invariants)
      232    0.000    0.000    0.004    0.000 z3.py:5304(get)
      207    0.000    0.000    0.004    0.000 z3.py:7758(__call__)
     1051    0.003    0.000    0.004    0.000 z3.py:478(_to_ast_array)
      252    0.003    0.000    0.004    0.000 z3core.py:3758(Z3_solver_assert)
     1297    0.001    0.000    0.004    0.000 z3.py:2554(_is_numeral)
      207    0.001    0.000    0.004    0.000 z3.py:7741(apply)
     2487    0.001    0.000    0.003    0.000 skill_classes.py:104(move_copy_se)
        1    0.000    0.000    0.003    0.003 fact_groups.py:30(instantiate_groups)
        1    0.000    0.000    0.003    0.003 fact_groups.py:31(<listcomp>)
        7    0.002    0.000    0.003    0.000 fact_groups.py:10(expand_group)
     1725    0.002    0.000    0.003    0.000 z3core.py:2687(Z3_get_decl_name)
     1290    0.002    0.000    0.003    0.000 z3core.py:1722(Z3_mk_eq)
    28410    0.003    0.000    0.003    0.000 z3.py:231(_get_ctx)
        1    0.000    0.000    0.003    0.003 variable_order.py:271(find_and_apply_variable_order)
     2742    0.002    0.000    0.003    0.000 lisp_parser.py:20(tokenize)
     2604    0.002    0.000    0.003    0.000 sas_tasks.py:382(get_applicability_conditions)
     1725    0.002    0.000    0.003    0.000 z3core.py:2532(Z3_get_symbol_kind)
     2634    0.002    0.000    0.003    0.000 conditions.py:268(<listcomp>)
    43032    0.003    0.000    0.003    0.000 z3types.py:31(from_param)
     1811    0.001    0.000    0.003    0.000 conditions.py:290(negate)
       14    0.000    0.000    0.003    0.000 split_rules.py:64(split_into_binary_rules)
    17670    0.003    0.000    0.003    0.000 conditions.py:11(__hash__)
        7    0.000    0.000    0.003    0.000 greedy_join.py:84(greedy_join)
    27747    0.003    0.000    0.003    0.000 z3.py:56(z3_debug)
     1725    0.002    0.000    0.003    0.000 z3.py:126(_get_args)
      235    0.000    0.000    0.003    0.000 z3.py:6531(pop)
      844    0.002    0.000    0.003    0.000 z3core.py:1757(Z3_mk_and)
        1    0.000    0.000    0.003    0.003 axiom_rules.py:11(handle_axioms)
        1    0.001    0.001    0.003    0.003 simplify.py:90(build_dtgs)
      414    0.001    0.000    0.003    0.000 z3.py:5197(__init__)
     4413    0.002    0.000    0.003    0.000 build_model.py:285(__bool__)
     1725    0.002    0.000    0.003    0.000 z3core.py:83(_to_pystr)
        1    0.002    0.002    0.003    0.003 {method 'writelines' of '_io._IOBase' objects}
        1    0.001    0.001    0.003    0.003 axiom_rules.py:243(compute_necessary_axiom_literals)
       13    0.000    0.000    0.003    0.000 invariants.py:237(check_balance)
      235    0.002    0.000    0.003    0.000 z3core.py:3745(Z3_solver_pop)
     1310    0.002    0.000    0.003    0.000 z3printer.py:387(to_format)
     1297    0.002    0.000    0.003    0.000 z3core.py:2827(Z3_is_numeral_ast)
    29135    0.003    0.000    0.003    0.000 z3.py:94(_z3_assert)
      207    0.000    0.000    0.003    0.000 z3.py:7642(__getitem__)
      209    0.000    0.000    0.003    0.000 utils.py:309(sort_z3_vars)
      207    0.001    0.000    0.003    0.000 z3.py:7703(__init__)
        3    0.000    0.000    0.002    0.001 scoping.py:8(skills2effects)
       13    0.000    0.000    0.002    0.000 invariants.py:273(operator_unbalanced)
     6625    0.002    0.000    0.002    0.000 {method 'setdefault' of 'dict' objects}
     1037    0.002    0.000    0.002    0.000 pddl_to_prolog.py:19(add_fact)
        1    0.002    0.002    0.002    0.002 fact_groups.py:34(__init__)
       13    0.000    0.000    0.002    0.000 invariants.py:310(add_effect_unbalanced)
       10    0.000    0.000    0.002    0.000 utils.py:310(<lambda>)
     2487    0.001    0.000    0.002    0.000 skill_classes.py:113(move_inner_if)
        8    0.001    0.000    0.002    0.000 parsing_functions.py:395(parse_task_pddl)
     4412    0.002    0.000    0.002    0.000 build_model.py:294(pop)
     1283    0.001    0.000    0.002    0.000 z3.py:455(_ctx_from_ast_arg_list)
      207    0.002    0.000    0.002    0.000 z3core.py:3643(Z3_tactic_apply)
      888    0.001    0.000    0.002    0.000 simplify.py:395(translate_pre_post)
     3384    0.001    0.000    0.002    0.000 PDDLz3.py:98(list_is_flat)
     5271    0.002    0.000    0.002    0.000 build_model.py:101(<listcomp>)
        1    0.000    0.000    0.002    0.002 variable_order.py:193(apply_to_task)
     5271    0.002    0.000    0.002    0.000 build_model.py:94(<listcomp>)
       11    0.000    0.000    0.002    0.000 parsing_functions.py:316(parse_domain_pddl)
        3    0.000    0.000    0.002    0.001 scoping.py:16(effects2pvars)
     1310    0.001    0.000    0.002    0.000 z3printer.py:410(_len)
       69    0.000    0.000    0.002    0.000 greedy_join.py:32(add_entry)
     3930    0.001    0.000    0.002    0.000 z3.py:2498(is_arith)
        1    0.001    0.001    0.002    0.002 variable_order.py:235(_apply_to_operators)
      864    0.001    0.000    0.002    0.000 z3.py:2974(_to_int_str)
      907    0.001    0.000    0.002    0.000 z3core.py:1597(Z3_mk_bool_sort)
     6143    0.001    0.000    0.002    0.000 {method 'add' of 'set' objects}
     1080    0.001    0.000    0.002    0.000 z3core.py:69(_str_to_bytes)
       10    0.000    0.000    0.002    0.000 scoping.py:76(<lambda>)
       69    0.000    0.000    0.002    0.000 greedy_join.py:33(<listcomp>)
        7    0.000    0.000    0.002    0.000 parsing_functions.py:242(parse_action)
        1    0.001    0.001    0.002    0.002 parsing_functions.py:309(<listcomp>)
      872    0.001    0.000    0.001    0.000 z3core.py:1602(Z3_mk_int_sort)
       11    0.000    0.000    0.001    0.000 invariants.py:342(unbalanced_renamings)
      888    0.001    0.000    0.001    0.000 translate_and_scope.py:302(<listcomp>)
      185    0.001    0.000    0.001    0.000 greedy_join.py:57(compute_join_cost)
      414    0.000    0.000    0.001    0.000 z3.py:5209(__del__)
       48    0.000    0.000    0.001    0.000 timers.py:22(timing)
     1778    0.001    0.000    0.001    0.000 simplify.py:467(convert_pairs)
       14    0.000    0.000    0.001    0.000 {method 'difference_update' of 'set' objects}
      207    0.000    0.000    0.001    0.000 skill_classes.py:94(params)
        1    0.000    0.000    0.001    0.001 variable_order.py:26(__init__)
     2695    0.001    0.000    0.001    0.000 axiom_rules.py:247(register_literals)
        1    0.001    0.001    0.001    0.001 variable_order.py:44(weight_graph_from_ops)
        1    0.000    0.000    0.001    0.001 scoping.py:163(<listcomp>)
      414    0.000    0.000    0.001    0.000 z3.py:7623(__len__)
     1692    0.001    0.000    0.001    0.000 PDDLz3.py:95(list2var_str)
        1    0.000    0.000    0.001    0.001 translate_and_scope.py:674(dump_statistics)
     3270    0.001    0.000    0.001    0.000 codecs.py:327(reset)
     8940    0.001    0.000    0.001    0.000 {method 'items' of 'dict' objects}
     1310    0.000    0.000    0.001    0.000 z3.py:3737(is_bv_value)
     3997    0.001    0.000    0.001    0.000 build_model.py:213(generate)
     6495    0.001    0.000    0.001    0.000 {method 'extend' of 'list' objects}
        7    0.000    0.000    0.001    0.000 greedy_join.py:27(__init__)
    14249    0.001    0.000    0.001    0.000 z3types.py:35(from_param)
        3    0.000    0.000    0.001    0.000 scoping.py:29(<listcomp>)
        7    0.000    0.000    0.001    0.000 scoping.py:21(<lambda>)
     1051    0.001    0.000    0.001    0.000 z3.py:1693(_has_probe)
       24    0.000    0.000    0.001    0.000 contextlib.py:116(__exit__)
        3    0.000    0.000    0.001    0.000 scoping.py:13(<listcomp>)
        1    0.000    0.000    0.001    0.001 build_model.py:11(convert_rules)
      207    0.001    0.000    0.001    0.000 z3core.py:3437(Z3_mk_tactic)
      207    0.000    0.000    0.001    0.000 skill_classes.py:56(all_effects)
     1310    0.000    0.000    0.001    0.000 z3.py:9089(is_fprm_value)
     1310    0.000    0.000    0.001    0.000 z3.py:7360(is_finite_domain_value)
      207    0.000    0.000    0.001    0.000 utils.py:255(flatten)
       14    0.000    0.000    0.001    0.000 split_rules.py:10(get_connected_conditions)
     1880    0.001    0.000    0.001    0.000 translate_and_scope.py:99(number_of_values)
      414    0.001    0.000    0.001    0.000 z3core.py:3355(Z3_goal_dec_ref)
        1    0.000    0.000    0.001    0.001 translate_and_scope.py:612(build_mutex_key)
      414    0.001    0.000    0.001    0.000 pddl_to_prolog.py:99(get_variables)
      2/1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:978(_find_and_load)
        7    0.000    0.000    0.001    0.000 fact_groups.py:50(pop)
     3554    0.001    0.000    0.001    0.000 simplify.py:461(translate_pair)
      437    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:1009(_handle_fromlist)
     1725    0.001    0.000    0.001    0.000 {method 'decode' of 'bytes' objects}
      828    0.001    0.000    0.001    0.000 scoping_sas_parser.py:122(list2var_str)
        1    0.000    0.000    0.001    0.001 invariant_finder.py:14(__init__)
      2/1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:948(_find_and_load_unlocked)
       24    0.000    0.000    0.001    0.000 build_model.py:138(fire)
      207    0.001    0.000    0.001    0.000 z3core.py:1762(Z3_mk_or)
      414    0.001    0.000    0.001    0.000 z3core.py:3351(Z3_goal_inc_ref)
     2620    0.001    0.000    0.001    0.000 z3.py:9213(is_fp)
      906    0.001    0.000    0.001    0.000 instantiate.py:59(<dictcomp>)
        7    0.000    0.000    0.001    0.000 invariant_finder.py:45(add_inequality_preconds)
     1310    0.000    0.000    0.001    0.000 z3.py:9226(is_fp_value)
       22    0.000    0.000    0.001    0.000 constraints.py:150(is_solvable)
      414    0.000    0.000    0.001    0.000 z3core.py:3671(Z3_apply_result_get_num_subgoals)
      888    0.000    0.000    0.001    0.000 simplify.py:107(add_arc)
        8    0.000    0.000    0.001    0.000 parsing_functions.py:57(parse_condition)
        1    0.000    0.000    0.001    0.001 fact_groups.py:81(build_translation_key)
      207    0.001    0.000    0.001    0.000 z3core.py:3346(Z3_mk_goal)
      906    0.001    0.000    0.001    0.000 conditions.py:284(<listcomp>)
     3867    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
     1776    0.001    0.000    0.001    0.000 sas_tasks.py:267(listify)
     1310    0.001    0.000    0.001    0.000 z3printer.py:373(__init__)
        6    0.001    0.000    0.001    0.000 {built-in method io.open}
        1    0.000    0.000    0.001    0.001 scoping_sas_parser.py:86(make_init_cond_list)
     1647    0.001    0.000    0.001    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.001    0.001 sas_tasks.py:98(get_encoding_size)
      207    0.000    0.000    0.001    0.000 z3.py:7720(__del__)
        1    0.000    0.000    0.001    0.001 z3.py:6493(__del__)
      207    0.000    0.000    0.001    0.000 z3.py:7611(__init__)
        1    0.000    0.000    0.001    0.001 scoping_sas_parser.py:100(<listcomp>)
        1    0.001    0.001    0.001    0.001 z3core.py:3733(Z3_solver_dec_ref)
       10    0.000    0.000    0.001    0.000 fact_groups.py:84(<listcomp>)
      214    0.000    0.000    0.001    0.000 z3.py:5291(__len__)
      2/1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:663(_load_unlocked)
        1    0.000    0.000    0.001    0.001 simplify.py:479(build_renaming)
     1310    0.000    0.000    0.001    0.000 z3.py:3724(is_bv)
      207    0.000    0.000    0.001    0.000 z3.py:7619(__del__)
      232    0.001    0.000    0.001    0.000 z3core.py:1732(Z3_mk_not)
       11    0.000    0.000    0.001    0.000 invariants.py:390(lhs_satisfiable)
     1776    0.001    0.000    0.001    0.000 sas_tasks.py:264(tuplify)
        1    0.000    0.000    0.001    0.001 sas_tasks.py:14(__init__)
      2/1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:722(exec_module)
      214    0.000    0.000    0.001    0.000 z3.py:5278(size)
       24    0.000    0.000    0.001    0.000 contextlib.py:107(__enter__)
       14    0.000    0.000    0.001    0.000 actions.py:7(__init__)
      207    0.000    0.000    0.001    0.000 z3core.py:3364(Z3_goal_assert)
        1    0.000    0.000    0.001    0.001 build_model.py:279(__init__)
      232    0.000    0.000    0.001    0.000 z3core.py:3387(Z3_goal_formula)
        1    0.001    0.001    0.001    0.001 build_model.py:282(<setcomp>)
     1559    0.000    0.000    0.001    0.000 z3.py:8119(is_probe)
       14    0.000    0.000    0.001    0.000 actions.py:39(uniquify_variables)
        1    0.000    0.000    0.001    0.001 scoping_sas_parser.py:103(make_goal_cond)
      207    0.000    0.000    0.001    0.000 z3core.py:3676(Z3_apply_result_get_subgoal)
      437    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:416(parent)
       44    0.000    0.000    0.001    0.000 conditions.py:39(uniquify_variables)
     2487    0.001    0.000    0.001    0.000 skill_classes.py:117(move_inner_get_pvar)
     1310    0.000    0.000    0.001    0.000 z3.py:10130(is_string_value)
        1    0.001    0.001    0.001    0.001 {method 'readlines' of '_io._IOBase' objects}
       35    0.000    0.000    0.001    0.000 constraints.py:53(_compute_mapping)
     1310    0.000    0.000    0.001    0.000 z3.py:7307(is_finite_domain)
       27    0.000    0.000    0.001    0.000 conditions.py:32(simplified)
      424    0.000    0.000    0.001    0.000 conditions.py:242(__str__)
        1    0.000    0.000    0.001    0.001 fact_groups.py:92(collect_all_mutex_groups)
        8    0.000    0.000    0.001    0.000 invariant_finder.py:108(useful_groups)
     1310    0.000    0.000    0.001    0.000 z3.py:9077(is_fprm)
        1    0.000    0.000    0.001    0.001 instantiate.py:11(get_fluent_facts)
     5814    0.001    0.000    0.001    0.000 copy.py:111(_copy_immutable)
    94/27    0.000    0.000    0.001    0.000 conditions.py:25(_postorder_visit)
      828    0.000    0.000    0.001    0.000 sas_tasks.py:374(get_encoding_size)
     1701    0.001    0.000    0.001    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 instantiate.py:18(<setcomp>)
        7    0.000    0.000    0.000    0.000 z3.py:5489(<listcomp>)
       14    0.000    0.000    0.000    0.000 graph.py:11(connected_components)
      207    0.000    0.000    0.000    0.000 z3core.py:3446(Z3_tactic_dec_ref)
      207    0.000    0.000    0.000    0.000 z3core.py:3653(Z3_apply_result_inc_ref)
       13    0.000    0.000    0.000    0.000 invariants.py:287(minimal_covering_renamings)
       10    0.000    0.000    0.000    0.000 simplify.py:68(reachable)
     2059    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
      207    0.000    0.000    0.000    0.000 z3core.py:3657(Z3_apply_result_dec_ref)
      906    0.000    0.000    0.000    0.000 actions.py:75(<listcomp>)
        2    0.000    0.000    0.000    0.000 z3.py:323(__repr__)
        1    0.000    0.000    0.000    0.000 normalize.py:327(normalize)
      888    0.000    0.000    0.000    0.000 simplify.py:64(add_arc)
        1    0.000    0.000    0.000    0.000 build_model.py:177(__init__)
      2/1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
     2740    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 split_rules.py:5(<module>)
       40    0.000    0.000    0.000    0.000 build_model.py:27(variables_to_numbers)
       20    0.000    0.000    0.000    0.000 conditions.py:45(<listcomp>)
      109    0.000    0.000    0.000    0.000 conditions.py:253(rename_variables)
      214    0.000    0.000    0.000    0.000 z3core.py:3382(Z3_goal_size)
      610    0.000    0.000    0.000    0.000 abc.py:137(__instancecheck__)
        7    0.000    0.000    0.000    0.000 parsing_functions.py:140(parse_effects)
      207    0.000    0.000    0.000    0.000 z3core.py:3442(Z3_tactic_inc_ref)
        1    0.000    0.000    0.000    0.000 sas_tasks.py:158(output)
      906    0.000    0.000    0.000    0.000 translate_and_scope.py:220(<lambda>)
       19    0.000    0.000    0.000    0.000 parsing_functions.py:7(parse_typed_list)
     2487    0.000    0.000    0.000    0.000 skill_classes.py:119(move_inner_dict_get)
       72    0.000    0.000    0.000    0.000 build_model.py:188(_insert_condition)
       85    0.000    0.000    0.000    0.000 conditions.py:251(uniquify_variables)
     1310    0.000    0.000    0.000    0.000 {method 'getvalue' of '_io.StringIO' objects}
        1    0.000    0.000    0.000    0.000 tools.py:20(get_peak_memory_in_kb)
       22    0.000    0.000    0.000    0.000 constraints.py:77(is_consistent)
        1    0.000    0.000    0.000    0.000 normalize.py:363(build_exploration_rules)
      828    0.000    0.000    0.000    0.000 action.py:8(__init__)
       25    0.000    0.000    0.000    0.000 timers.py:16(__str__)
      873    0.000    0.000    0.000    0.000 z3.py:64(_is_int)
     1037    0.000    0.000    0.000    0.000 pddl_to_prolog.py:106(__init__)
      885    0.000    0.000    0.000    0.000 translate_and_scope.py:198(negate_and_translate_condition)
      412    0.000    0.000    0.000    0.000 parsing_functions.py:479(check_atom_consistency)
        1    0.000    0.000    0.000    0.000 scoping_sas_parser.py:116(<listcomp>)
      888    0.000    0.000    0.000    0.000 simplify.py:118(get_effective_pre)
     38/8    0.000    0.000    0.000    0.000 parsing_functions.py:62(parse_condition_aux)
     1286    0.000    0.000    0.000    0.000 skill_classes.py:21(__lt__)
     2487    0.000    0.000    0.000    0.000 {method 'keys' of 'collections.OrderedDict' objects}
      475    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
      885    0.000    0.000    0.000    0.000 translate_and_scope.py:234(<lambda>)
        1    0.000    0.000    0.000    0.000 scoping_sas_parser.py:23(make_str2var_dict)
      447    0.000    0.000    0.000    0.000 z3.py:6444(__eq__)
     1156    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:793(get_code)
     1868    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
        1    0.000    0.000    0.000    0.000 simplify.py:262(apply_to_mutexes)
     1085    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        8    0.000    0.000    0.000    0.000 z3.py:3045(Int)
     1806    0.000    0.000    0.000    0.000 conditions.py:95(instantiate)
    94/27    0.000    0.000    0.000    0.000 conditions.py:26(<listcomp>)
     1310    0.000    0.000    0.000    0.000 {method 'write' of '_io.StringIO' objects}
       26    0.000    0.000    0.000    0.000 invariants.py:29(find_unique_variables)
      661    0.000    0.000    0.000    0.000 pddl_types.py:36(__init__)
      435    0.000    0.000    0.000    0.000 pddl_types.py:8(_get_type_predicate_name)
       31    0.000    0.000    0.000    0.000 greedy_join.py:50(remove_min_pair)
       39    0.000    0.000    0.000    0.000 parsing_functions.py:100(parse_literal)
     3459    0.000    0.000    0.000    0.000 z3types.py:27(from_param)
        7    0.000    0.000    0.000    0.000 parsing_functions.py:87(<listcomp>)
       31    0.000    0.000    0.000    0.000 greedy_join.py:77(add_rule)
      888    0.000    0.000    0.000    0.000 sas_tasks.py:20(<lambda>)
        1    0.000    0.000    0.000    0.000 pddl_to_prolog.py:29(normalize)
       22    0.000    0.000    0.000    0.000 constraints.py:105(_all_clauses_satisfiable)
      610    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
       31    0.000    0.000    0.000    0.000 build_model.py:67(__init__)
        1    0.000    0.000    0.000    0.000 simplify.py:236(apply_to_variables)
        7    0.000    0.000    0.000    0.000 normalize.py:23(build_rules)
      888    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       50    0.000    0.000    0.000    0.000 timers.py:12(_clock)
        1    0.000    0.000    0.000    0.000 simplify.py:246(apply_to_value_names)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:882(_find_spec)
      449    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
     17/7    0.000    0.000    0.000    0.000 parsing_functions.py:151(add_effect)
     1038    0.000    0.000    0.000    0.000 build_model.py:304(<genexpr>)
      138    0.000    0.000    0.000    0.000 greedy_join.py:14(update)
       13    0.000    0.000    0.000    0.000 invariants.py:250(operator_too_heavy)
     3270    0.000    0.000    0.000    0.000 codecs.py:276(reset)
       10    0.000    0.000    0.000    0.000 simplify.py:199(register_variable)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.all}
       11    0.000    0.000    0.000    0.000 invariants.py:52(ensure_conjunction_sat)
       24    0.000    0.000    0.000    0.000 contextlib.py:237(helper)
       18    0.000    0.000    0.000    0.000 build_model.py:152(<listcomp>)
       14    0.000    0.000    0.000    0.000 normalize.py:369(condition_to_rule_body)
       35    0.000    0.000    0.000    0.000 constraints.py:82(get_mapping)
    45/14    0.000    0.000    0.000    0.000 graph.py:14(dfs)
        1    0.000    0.000    0.000    0.000 normalize.py:339(verify_axiom_predicates)
       54    0.000    0.000    0.000    0.000 conditions.py:8(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1272(find_spec)
      479    0.000    0.000    0.000    0.000 pddl_to_prolog.py:102(<setcomp>)
       14    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
       31    0.000    0.000    0.000    0.000 build_model.py:79(validate)
      912    0.000    0.000    0.000    0.000 simplify.py:376(<genexpr>)
       20    0.000    0.000    0.000    0.000 conditions.py:112(_simplified)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1240(_get_spec)
     1310    0.000    0.000    0.000    0.000 z3printer.py:376(is_string)
      108    0.000    0.000    0.000    0.000 build_model.py:134(_get_bindings)
       25    0.000    0.000    0.000    0.000 timers.py:8(__init__)
       24    0.000    0.000    0.000    0.000 contextlib.py:81(__init__)
       31    0.000    0.000    0.000    0.000 greedy_join.py:41(find_min_pair)
       60    0.000    0.000    0.000    0.000 constraints.py:20(apply_mapping)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1356(find_spec)
        1    0.000    0.000    0.000    0.000 pddl_to_prolog.py:69(split_duplicate_arguments)
       48    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 instantiate.py:21(get_objects_by_type)
       50    0.000    0.000    0.000    0.000 {built-in method posix.times}
       14    0.000    0.000    0.000    0.000 invariant_finder.py:78(get_initial_invariants)
       14    0.000    0.000    0.000    0.000 pddl_to_prolog.py:130(rename_duplicate_variables)
        3    0.000    0.000    0.000    0.000 skill_classes.py:171(sort_in_merge_skills)
       24    0.000    0.000    0.000    0.000 effects.py:37(uniquify_variables)
       72    0.000    0.000    0.000    0.000 build_model.py:215(_insert)
       35    0.000    0.000    0.000    0.000 constraints.py:40(_compute_equivalence_classes)
      207    0.000    0.000    0.000    0.000 skill_classes.py:138(<listcomp>)
      207    0.000    0.000    0.000    0.000 z3.py:7776(_to_goal)
     17/7    0.000    0.000    0.000    0.000 parsing_functions.py:191(parse_effect)
      422    0.000    0.000    0.000    0.000 translate_and_scope.py:70(<genexpr>)
     1688    0.000    0.000    0.000    0.000 z3types.py:63(from_param)
       11    0.000    0.000    0.000    0.000 invariants.py:395(imply_del_effect)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:523(_compile_bytecode)
      262    0.000    0.000    0.000    0.000 conditions.py:254(<genexpr>)
        1    0.000    0.000    0.000    0.000 variable_order.py:223(_apply_to_mutexes)
     1310    0.000    0.000    0.000    0.000 z3printer.py:142(u)
      888    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
      105    0.000    0.000    0.000    0.000 normalize.py:120(all_conditions)
      910    0.000    0.000    0.000    0.000 build_model.py:170(update_index)
        1    0.000    0.000    0.000    0.000 variable_order.py:38(get_ordering)
      828    0.000    0.000    0.000    0.000 scoping_sas_parser.py:138(<listcomp>)
      828    0.000    0.000    0.000    0.000 scoping_sas_parser.py:127(<listcomp>)
       39    0.000    0.000    0.000    0.000 parsing_functions.py:120(_get_predicate_id_and_arity)
        2    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
        1    0.000    0.000    0.000    0.000 variable_order.py:70(get_strongly_connected_components)
       24    0.000    0.000    0.000    0.000 invariants.py:231(get_covering_assignments)
      424    0.000    0.000    0.000    0.000 z3.py:211(main_ctx)
        2    0.000    0.000    0.000    0.000 sccs.py:20(get_sccs_adjacency_list)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:576(module_from_spec)
      928    0.000    0.000    0.000    0.000 conditions.py:276(positive)
        1    0.000    0.000    0.000    0.000 pddl_to_prolog.py:48(remove_free_effect_variables)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
       22    0.000    0.000    0.000    0.000 constraints.py:113(_combine_assignments)
      119    0.000    0.000    0.000    0.000 constraints.py:5(__init__)
        2    0.000    0.000    0.000    0.000 sccs.py:73(get_result)
        7    0.000    0.000    0.000    0.000 greedy_join.py:9(__init__)
       49    0.000    0.000    0.000    0.000 build_model.py:209(__init__)
      957    0.000    0.000    0.000    0.000 z3types.py:83(from_param)
      207    0.000    0.000    0.000    0.000 skill_classes.py:140(<listcomp>)
      828    0.000    0.000    0.000    0.000 PDDLz3.py:92(<lambda>)
        8    0.000    0.000    0.000    0.000 fact_groups.py:58(_update_top)
       60    0.000    0.000    0.000    0.000 pddl_to_prolog.py:119(_rename_duplicate_variables)
      232    0.000    0.000    0.000    0.000 z3.py:6438(__init__)
        5    0.000    0.000    0.000    0.000 parsing_functions.py:195(<listcomp>)
       31    0.000    0.000    0.000    0.000 graph.py:8(connect)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:271(cache_from_source)
       24    0.000    0.000    0.000    0.000 invariants.py:136(get_assignment)
       31    0.000    0.000    0.000    0.000 build_model.py:76(<listcomp>)
      108    0.000    0.000    0.000    0.000 build_model.py:135(<listcomp>)
       14    0.000    0.000    0.000    0.000 graph.py:5(__init__)
        1    0.000    0.000    0.000    0.000 parsing_functions.py:356(<listcomp>)
        1    0.000    0.000    0.000    0.000 greedy_join.py:1(<module>)
      116    0.000    0.000    0.000    0.000 invariants.py:45(get_literals)
       26    0.000    0.000    0.000    0.000 invariants.py:222(arity)
        9    0.000    0.000    0.000    0.000 z3.py:109(to_symbol)
        7    0.000    0.000    0.000    0.000 variable_order.py:226(<listcomp>)
       11    0.000    0.000    0.000    0.000 invariants.py:84(ensure_cover)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:914(get_data)
     1035    0.000    0.000    0.000    0.000 z3types.py:75(from_param)
       10    0.000    0.000    0.000    0.000 parsing_functions.py:45(parse_predicate)
      582    0.000    0.000    0.000    0.000 skill_classes.py:77(__lt__)
       13    0.000    0.000    0.000    0.000 invariants.py:195(__init__)
       13    0.000    0.000    0.000    0.000 normalize.py:106(get_action_predicate)
        1    0.000    0.000    0.000    0.000 __init__.py:71(search_function)
       72    0.000    0.000    0.000    0.000 build_model.py:194(<listcomp>)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
        1    0.000    0.000    0.000    0.000 normalize.py:231(move_existential_quantifiers)
      207    0.000    0.000    0.000    0.000 skill_classes.py:139(<listcomp>)
      828    0.000    0.000    0.000    0.000 variable_order.py:241(<genexpr>)
        7    0.000    0.000    0.000    0.000 sccs.py:87(visit)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:56(_path_join)
      621    0.000    0.000    0.000    0.000 z3types.py:67(from_param)
      888    0.000    0.000    0.000    0.000 variable_order.py:57(<genexpr>)
        1    0.000    0.000    0.000    0.000 normalize.py:138(remove_universal_quantifiers)
       62    0.000    0.000    0.000    0.000 constraints.py:62(<listcomp>)
      828    0.000    0.000    0.000    0.000 variable_order.py:248(<listcomp>)
       72    0.000    0.000    0.000    0.000 build_model.py:49(<listcomp>)
       62    0.000    0.000    0.000    0.000 greedy_join.py:36(delete_entry)
       60    0.000    0.000    0.000    0.000 constraints.py:21(<listcomp>)
        1    0.000    0.000    0.000    0.000 parsing_functions.py:31(set_supertypes)
       59    0.000    0.000    0.000    0.000 constraints.py:125(add_negative_clause)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:403(cached)
       22    0.000    0.000    0.000    0.000 conditions.py:274(negate)
      196    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
      479    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
      888    0.000    0.000    0.000    0.000 variable_order.py:51(<listcomp>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:369(_get_cached)
       34    0.000    0.000    0.000    0.000 pddl_to_prolog.py:15(predicate_name_generator)
        9    0.000    0.000    0.000    0.000 z3core.py:1587(Z3_mk_string_symbol)
        1    0.000    0.000    0.000    0.000 normalize.py:170(build_DNF)
        1    0.000    0.000    0.000    0.000 parsing_functions.py:489(check_for_duplicates)
       14    0.000    0.000    0.000    0.000 graph.py:7(<dictcomp>)
       79    0.000    0.000    0.000    0.000 constraints.py:89(__init__)
       38    0.000    0.000    0.000    0.000 greedy_join.py:66(can_join)
       65    0.000    0.000    0.000    0.000 {built-in method builtins.min}
       12    0.000    0.000    0.000    0.000 normalize.py:42(build_rules)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:74(_path_stat)
      304    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       62    0.000    0.000    0.000    0.000 constraints.py:63(<listcomp>)
        6    0.000    0.000    0.000    0.000 translate_and_scope.py:343(prune_stupid_effect_conditions)
       15    0.000    0.000    0.000    0.000 effects.py:131(__init__)
        6    0.000    0.000    0.000    0.000 {built-in method posix.stat}
        1    0.000    0.000    0.000    0.000 axiom_rules.py:129(compute_axiom_layers)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__enter__)
       10    0.000    0.000    0.000    0.000 codecs.py:319(decode)
        1    0.000    0.000    0.000    0.000 z3.py:1588(Bool)
      209    0.000    0.000    0.000    0.000 utils.py:301(<listcomp>)
       11    0.000    0.000    0.000    0.000 invariants.py:94(ensure_inequality)
        1    0.000    0.000    0.000    0.000 normalize.py:214(split_disjunctions)
        1    0.000    0.000    0.000    0.000 graph.py:28(transitive_closure)
       39    0.000    0.000    0.000    0.000 predicates.py:9(get_arity)
       60    0.000    0.000    0.000    0.000 normalize.py:32(__init__)
        2    0.000    0.000    0.000    0.000 {method 'copy' of 'set' objects}
        1    0.000    0.000    0.000    0.000 sccs.py:35(get_sccs_adjacency_dict)
       57    0.000    0.000    0.000    0.000 constraints.py:26(__init__)
       31    0.000    0.000    0.000    0.000 build_model.py:88(<setcomp>)
    24/18    0.000    0.000    0.000    0.000 build_model.py:240(generate)
        4    0.000    0.000    0.000    0.000 _bootlocale.py:33(getpreferredencoding)
       22    0.000    0.000    0.000    0.000 constraints.py:128(combine)
       74    0.000    0.000    0.000    0.000 conditions.py:30(_propagate)
        1    0.000    0.000    0.000    0.000 parsing_functions.py:306(<listcomp>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
       14    0.000    0.000    0.000    0.000 {built-in method time.process_time}
        9    0.000    0.000    0.000    0.000 z3core.py:1688(Z3_mk_const)
       49    0.000    0.000    0.000    0.000 pddl_to_prolog.py:112(__init__)
        1    0.000    0.000    0.000    0.000 translate_and_scope.py:500(<listcomp>)
       14    0.000    0.000    0.000    0.000 actions.py:40(<dictcomp>)
        7    0.000    0.000    0.000    0.000 latin_1.py:25(decode)
       12    0.000    0.000    0.000    0.000 conditions.py:76(__init__)
       31    0.000    0.000    0.000    0.000 build_model.py:84(<setcomp>)
    46/20    0.000    0.000    0.000    0.000 conditions.py:61(has_existential_part)
      108    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        2    0.000    0.000    0.000    0.000 split_rules.py:48(<listcomp>)
       10    0.000    0.000    0.000    0.000 sas_tasks.py:178(__init__)
        2    0.000    0.000    0.000    0.000 {method 'read' of '_io.FileIO' objects}
        2    0.000    0.000    0.000    0.000 split_rules.py:24(project_rule)
        7    0.000    0.000    0.000    0.000 invariant_finder.py:127(<listcomp>)
        5    0.000    0.000    0.000    0.000 effects.py:148(extract_cost)
       31    0.000    0.000    0.000    0.000 build_model.py:72(<setcomp>)
        1    0.000    0.000    0.000    0.000 build_model.py:118(validate)
        1    0.000    0.000    0.000    0.000 __init__.py:43(normalize_encoding)
       60    0.000    0.000    0.000    0.000 constraints.py:14(is_satisfiable)
        5    0.000    0.000    0.000    0.000 effects.py:143(normalize)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:58(<listcomp>)
        1    0.000    0.000    0.000    0.000 variable_order.py:98(calculate_important_vars)
        8    0.000    0.000    0.000    0.000 invariants.py:332(refine_candidate)
    46/20    0.000    0.000    0.000    0.000 conditions.py:56(has_disjunction)
    46/20    0.000    0.000    0.000    0.000 conditions.py:66(has_universal_part)
        7    0.000    0.000    0.000    0.000 {built-in method _codecs.latin_1_decode}
       13    0.000    0.000    0.000    0.000 normalize.py:108(<listcomp>)
        1    0.000    0.000    0.000    0.000 latin_1.py:41(getregentry)
       79    0.000    0.000    0.000    0.000 {method 'update' of 'set' objects}
        1    0.000    0.000    0.000    0.000 invariant_finder.py:71(get_fluents)
       11    0.000    0.000    0.000    0.000 constraints.py:136(copy)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:318(__exit__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:93(_path_isfile)
       50    0.000    0.000    0.000    0.000 {built-in method time.time}
       27    0.000    0.000    0.000    0.000 invariants.py:213(__hash__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_path_is_mode_type)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:438(_classify_pyc)
        7    0.000    0.000    0.000    0.000 invariants.py:144(instantiate)
        2    0.000    0.000    0.000    0.000 translate_and_scope.py:72(<listcomp>)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_r_long)
       10    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        4    0.000    0.000    0.000    0.000 variable_order.py:108(dfs)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1351(_get_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
       49    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 codecs.py:94(__new__)
       24    0.000    0.000    0.000    0.000 scoping.py:34(<listcomp>)
        1    0.000    0.000    0.000    0.000 simplify.py:276(apply_to_init)
        4    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.__import__}
        1    0.000    0.000    0.000    0.000 simplify.py:312(apply_to_axioms)
       13    0.000    0.000    0.000    0.000 invariants.py:197(<setcomp>)
       13    0.000    0.000    0.000    0.000 invariants.py:275(<listcomp>)
       24    0.000    0.000    0.000    0.000 build_model.py:128(update_index)
        1    0.000    0.000    0.000    0.000 normalize.py:90(build_rules)
        1    0.000    0.000    0.000    0.000 normalize.py:302(eliminate_existential_quantifiers_from_conditional_effects)
        1    0.000    0.000    0.000    0.000 sas_tasks.py:242(output)
        5    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
        1    0.000    0.000    0.000    0.000 z3.py:6480(__init__)
        1    0.000    0.000    0.000    0.000 simplify.py:104(<listcomp>)
        1    0.000    0.000    0.000    0.000 variable_order.py:203(_apply_to_variables)
        5    0.000    0.000    0.000    0.000 variable_order.py:228(<setcomp>)
       35    0.000    0.000    0.000    0.000 constraints.py:122(add_assignment_disjunction)
       31    0.000    0.000    0.000    0.000 build_model.py:86(<setcomp>)
       35    0.000    0.000    0.000    0.000 normalize.py:14(__init__)
        1    0.000    0.000    0.000    0.000 sas_tasks.py:222(output)
        1    0.000    0.000    0.000    0.000 greedy_join.py:6(OccurrencesTracker)
        8    0.000    0.000    0.000    0.000 fact_groups.py:47(__bool__)
       26    0.000    0.000    0.000    0.000 invariants.py:31(<setcomp>)
        5    0.000    0.000    0.000    0.000 pddl_types.py:21(__init__)
       31    0.000    0.000    0.000    0.000 build_model.py:73(<setcomp>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:951(path_stats)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:574(spec_from_file_location)
       31    0.000    0.000    0.000    0.000 greedy_join.py:23(variables)
        1    0.000    0.000    0.000    0.000 writeback_sas.py:6(prune_goal_conds)
       14    0.000    0.000    0.000    0.000 split_rules.py:12(<dictcomp>)
        7    0.000    0.000    0.000    0.000 invariants.py:225(get_parameters)
       13    0.000    0.000    0.000    0.000 invariants.py:251(<listcomp>)
       13    0.000    0.000    0.000    0.000 constraints.py:119(add_assignment)
        5    0.000    0.000    0.000    0.000 effects.py:19(__eq__)
        3    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        3    0.000    0.000    0.000    0.000 scoping.py:21(<listcomp>)
       11    0.000    0.000    0.000    0.000 simplify.py:259(<genexpr>)
       24    0.000    0.000    0.000    0.000 effects.py:15(__init__)
       14    0.000    0.000    0.000    0.000 pddl_to_prolog.py:22(add_rule)
        1    0.000    0.000    0.000    0.000 normalize.py:287(eliminate_existential_quantifiers_from_preconditions)
        1    0.000    0.000    0.000    0.000 abc.py:141(__subclasscheck__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        1    0.000    0.000    0.000    0.000 variable_order.py:256(_apply_to_axioms)
       13    0.000    0.000    0.000    0.000 invariant_finder.py:39(get_threats)
       13    0.000    0.000    0.000    0.000 invariants.py:123(__hash__)
        1    0.000    0.000    0.000    0.000 pddl_to_prolog.py:151(<dictcomp>)
       10    0.000    0.000    0.000    0.000 simplify.py:58(__init__)
       26    0.000    0.000    0.000    0.000 invariants.py:133(arity)
       13    0.000    0.000    0.000    0.000 invariants.py:297(<listcomp>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
        1    0.000    0.000    0.000    0.000 variable_order.py:218(_apply_to_goal)
        7    0.000    0.000    0.000    0.000 invariants.py:141(get_parameters)
        1    0.000    0.000    0.000    0.000 tasks.py:6(__init__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:62(_path_split)
       47    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 variable_order.py:77(calculate_topological_pseudo_sort)
        1    0.000    0.000    0.000    0.000 variable_order.py:184(__init__)
       13    0.000    0.000    0.000    0.000 invariant_finder.py:82(<listcomp>)
       48    0.000    0.000    0.000    0.000 invariants.py:33(<listcomp>)
       24    0.000    0.000    0.000    0.000 invariants.py:137(<listcomp>)
        4    0.000    0.000    0.000    0.000 tasks.py:60(__init__)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:252(__subclasshook__)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
       28    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 z3core.py:3681(Z3_mk_solver)
        1    0.000    0.000    0.000    0.000 fact_groups.py:37(<listcomp>)
       13    0.000    0.000    0.000    0.000 invariants.py:105(__init__)
       62    0.000    0.000    0.000    0.000 conditions.py:249(change_parts)
        8    0.000    0.000    0.000    0.000 build_model.py:165(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:719(find_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:471(_validate_timestamp_pyc)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
       10    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
       14    0.000    0.000    0.000    0.000 {method 'issubset' of 'set' objects}
        4    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        7    0.000    0.000    0.000    0.000 greedy_join.py:70(__init__)
        7    0.000    0.000    0.000    0.000 greedy_join.py:74(get_result)
        4    0.000    0.000    0.000    0.000 variable_order.py:27(<lambda>)
        1    0.000    0.000    0.000    0.000 simplify.py:288(apply_to_goals)
        1    0.000    0.000    0.000    0.000 variable_order.py:215(_apply_to_init)
       13    0.000    0.000    0.000    0.000 invariant_finder.py:42(get_heavy_action)
       13    0.000    0.000    0.000    0.000 invariants.py:277(<listcomp>)
        1    0.000    0.000    0.000    0.000 normalize.py:311(substitute_complicated_goal)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:859(__exit__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
        3    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
        4    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        2    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        6    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        1    0.000    0.000    0.000    0.000 greedy_join.py:26(CostMatrix)
        1    0.000    0.000    0.000    0.000 simplify.py:247(<listcomp>)
        4    0.000    0.000    0.000    0.000 variable_order.py:109(<listcomp>)
        1    0.000    0.000    0.000    0.000 fact_groups.py:36(<listcomp>)
        1    0.000    0.000    0.000    0.000 fact_groups.py:78(<listcomp>)
        1    0.000    0.000    0.000    0.000 fact_groups.py:101(<listcomp>)
        1    0.000    0.000    0.000    0.000 invariant_finder.py:76(<listcomp>)
       13    0.000    0.000    0.000    0.000 invariants.py:198(<dictcomp>)
       13    0.000    0.000    0.000    0.000 invariants.py:279(<listcomp>)
        1    0.000    0.000    0.000    0.000 axiom_rules.py:281(simplify_axioms)
        2    0.000    0.000    0.000    0.000 sccs.py:69(__init__)
        1    0.000    0.000    0.000    0.000 build_model.py:113(__init__)
        1    0.000    0.000    0.000    0.000 pddl_to_prolog.py:11(__init__)
        1    0.000    0.000    0.000    0.000 parsing_functions.py:373(<dictcomp>)
        1    0.000    0.000    0.000    0.000 sas_tasks.py:230(__init__)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:72(_check_methods)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:369(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:792(find_spec)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:855(__enter__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:401(_check_name_wrapper)
       10    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        2    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 z3core.py:3729(Z3_solver_inc_ref)
        1    0.000    0.000    0.000    0.000 simplify.py:169(__init__)
        1    0.000    0.000    0.000    0.000 variable_order.py:71(<listcomp>)
        1    0.000    0.000    0.000    0.000 variable_order.py:191(<dictcomp>)
        1    0.000    0.000    0.000    0.000 variable_order.py:216(<listcomp>)
        5    0.000    0.000    0.000    0.000 variable_order.py:219(<genexpr>)
        1    0.000    0.000    0.000    0.000 variable_order.py:283(<listcomp>)
        7    0.000    0.000    0.000    0.000 invariants.py:142(<listcomp>)
        8    0.000    0.000    0.000    0.000 invariants.py:336(<listcomp>)
       11    0.000    0.000    0.000    0.000 predicates.py:2(__init__)
       12    0.000    0.000    0.000    0.000 effects.py:159(__init__)
        1    0.000    0.000    0.000    0.000 build_model.py:120(<listcomp>)
        8    0.000    0.000    0.000    0.000 build_model.py:168(validate)
        2    0.000    0.000    0.000    0.000 build_model.py:233(__init__)
        1    0.000    0.000    0.000    0.000 pddl_to_prolog.py:82(convert_trivial_rules)
        5    0.000    0.000    0.000    0.000 normalize.py:75(__init__)
        1    0.000    0.000    0.000    0.000 sas_tasks.py:171(get_encoding_size)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:884(__init__)
        2    0.000    0.000    0.000    0.000 codecs.py:186(__init__)
       13    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _functools.reduce}
        6    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x5559cccc9240}
        1    0.000    0.000    0.000    0.000 greedy_join.py:69(ResultList)
        2    0.000    0.000    0.000    0.000 split_rules.py:54(<listcomp>)
        4    0.000    0.000    0.000    0.000 invariants.py:207(__lt__)
        1    0.000    0.000    0.000    0.000 axiom_rules.py:158(<dictcomp>)
        1    0.000    0.000    0.000    0.000 axiom_rules.py:272(get_axiom_init)
        1    0.000    0.000    0.000    0.000 axiom_rules.py:282(<setcomp>)
        1    0.000    0.000    0.000    0.000 axiom_rules.py:330(compute_negative_axioms)
        5    0.000    0.000    0.000    0.000 conditions.py:80(__eq__)
       24    0.000    0.000    0.000    0.000 effects.py:39(<listcomp>)
       12    0.000    0.000    0.000    0.000 effects.py:163(normalize)
        1    0.000    0.000    0.000    0.000 build_model.py:116(<listcomp>)
        1    0.000    0.000    0.000    0.000 build_model.py:124(<setcomp>)
        1    0.000    0.000    0.000    0.000 build_model.py:127(<listcomp>)
        1    0.000    0.000    0.000    0.000 parsing_functions.py:369(<dictcomp>)
        1    0.000    0.000    0.000    0.000 normalize.py:268(eliminate_existential_quantifiers_from_axioms)
        1    0.000    0.000    0.000    0.000 sas_tasks.py:204(__init__)
        1    0.000    0.000    0.000    0.000 sas_tasks.py:249(get_encoding_size)
        1    0.000    0.000    0.000    0.000 sas_tasks.py:112(__init__)
        1    0.000    0.000    0.000    0.000 translate_and_scope.py:458(<listcomp>)
        1    0.000    0.000    0.000    0.000 translate_and_scope.py:677(<listcomp>)
        1    0.000    0.000    0.000    0.000 translate_and_scope.py:683(<genexpr>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:719(create_module)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1203(_path_importer_cache)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:311(__enter__)
        4    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       10    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        4    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 variable_order.py:62(weight_graph_from_axioms)
        4    0.000    0.000    0.000    0.000 variable_order.py:114(<genexpr>)
        1    0.000    0.000    0.000    0.000 axiom_rules.py:123(get_axioms_by_atom)
       12    0.000    0.000    0.000    0.000 conditions.py:78(change_parts)
        2    0.000    0.000    0.000    0.000 effects.py:165(extract_cost)
        2    0.000    0.000    0.000    0.000 build_model.py:120(<setcomp>)
        1    0.000    0.000    0.000    0.000 graph.py:31(<setcomp>)
        3    0.000    0.000    0.000    0.000 translate_and_scope.py:208(<listcomp>)
        1    0.000    0.000    0.000    0.000 translate_and_scope.py:408(translate_strips_axioms)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:909(get_filename)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(__init__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(<genexpr>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:424(has_location)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:40(_relax_case)


