Sat Jan  9 15:46:38 2021    spedup_fd_profile

         3025993 function calls (3015606 primitive calls) in 1.338 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      3/1    0.000    0.000    1.339    1.339 {built-in method builtins.exec}
        1    0.002    0.002    1.339    1.339 <string>:1(<module>)
        1    0.002    0.002    1.332    1.332 translate_and_scope.py:695(main)
        1    0.001    0.001    0.789    0.789 scoping.py:114(scope)
        3    0.001    0.000    0.412    0.137 scoping.py:83(get_unlinked_pvars)
        1    0.002    0.002    0.336    0.336 scoping_sas_parser.py:157(str_grounded_actions2skills)
 6013/983    0.016    0.000    0.268    0.000 utils.py:204(get_atoms)
     5450    0.008    0.000    0.241    0.000 z3.py:1026(children)
      206    0.000    0.000    0.224    0.001 scoping.py:104(get_unlinked_pvars_inner_check)
     6901    0.016    0.000    0.200    0.000 z3.py:1005(arg)
      650    0.002    0.000    0.199    0.000 scoping_sas_parser.py:126(action2precondition)
     1185    0.001    0.000    0.195    0.000 z3.py:320(__str__)
     1185    0.003    0.000    0.194    0.000 z3printer.py:1236(obj_to_string)
     2090    0.005    0.000    0.187    0.000 z3.py:932(__eq__)
     1185    0.001    0.000    0.185    0.000 z3printer.py:1132(__call__)
     1185    0.001    0.000    0.184    0.000 z3printer.py:1106(main)
     1185    0.002    0.000    0.182    0.000 z3printer.py:1000(pp_expr)
     1185    0.005    0.000    0.175    0.000 z3printer.py:917(pp_app)
   259045    0.146    0.000    0.163    0.000 z3core.py:1417(Check)
    32572    0.039    0.000    0.162    0.000 z3.py:307(__init__)
     5450    0.003    0.000    0.162    0.000 z3.py:1037(<listcomp>)
        1    0.000    0.000    0.159    0.159 translate_and_scope.py:534(pddl_to_sas)
     2090    0.004    0.000    0.158    0.000 z3.py:1106(_coerce_exprs)
    32572    0.038    0.000    0.158    0.000 z3.py:312(__del__)
        3    0.001    0.000    0.157    0.052 scoping.py:108(get_rel_pvars_new)
        3    0.000    0.000    0.157    0.052 skill_classes.py:148(merge_skills_pddl)
    36567    0.021    0.000    0.148    0.000 z3.py:1157(is_app)
5811/1937    0.009    0.000    0.131    0.000 PDDLz3.py:158(compile_expression)
    36567    0.034    0.000    0.123    0.000 z3.py:450(_ast_kind)
    46112    0.023    0.000    0.121    0.000 z3.py:513(as_ast)
      650    0.003    0.000    0.121    0.000 scoping_sas_parser.py:131(action2effect_types)
      803    0.002    0.000    0.118    0.000 z3.py:335(__bool__)
    14339    0.023    0.000    0.116    0.000 z3.py:989(num_args)
     1287    0.001    0.000    0.114    0.000 PDDLz3.py:83(<lambda>)
        3    0.002    0.001    0.112    0.037 skill_classes.py:132(merge_skills_inner)
      651    0.002    0.000    0.111    0.000 skill_classes.py:9(__init__)
      159    0.002    0.000    0.101    0.001 utils.py:25(simplify_disjunction)
      897    0.002    0.000    0.098    0.000 z3.py:1124(_coerce_expr_list)
      738    0.004    0.000    0.096    0.000 z3.py:1700(And)
     4110    0.005    0.000    0.094    0.000 z3.py:2163(cast)
        1    0.000    0.000    0.088    0.088 instantiate.py:80(explore)
     7142    0.015    0.000    0.084    0.000 z3.py:1041(_to_expr_ref)
    43709    0.049    0.000    0.083    0.000 z3core.py:2817(Z3_get_ast_kind)
    46112    0.048    0.000    0.083    0.000 z3core.py:2562(Z3_sort_to_ast)
     9171    0.010    0.000    0.083    0.000 z3.py:2217(sort)
     8546    0.015    0.000    0.078    0.000 z3.py:366(eq)
     2595    0.005    0.000    0.077    0.000 z3.py:1392(cast)
     1185    0.002    0.000    0.075    0.000 z3printer.py:576(pp_const)
     5098    0.009    0.000    0.071    0.000 z3.py:974(decl)
     6083    0.004    0.000    0.071    0.000 z3.py:1088(_coerce_expr_merge)
     2409    0.003    0.000    0.061    0.000 z3.py:1256(is_app_of)
      161    0.000    0.000    0.060    0.000 utils.py:290(get_unique_z3_vars)
    32572    0.034    0.000    0.059    0.000 z3core.py:1484(Z3_dec_ref)
    32572    0.034    0.000    0.058    0.000 z3core.py:1480(Z3_inc_ref)
      161    0.001    0.000    0.056    0.000 utils.py:295(get_unique_z3_vars_unsorted)
      897    0.001    0.000    0.055    0.000 z3.py:1133(<listcomp>)
      206    0.001    0.000    0.050    0.000 utils.py:137(solver_implies_condition)
     4568    0.006    0.000    0.047    0.000 z3.py:1426(sort)
     1185    0.002    0.000    0.046    0.000 z3printer.py:539(pp_name)
        1    0.006    0.006    0.045    0.045 build_model.py:299(compute_model)
   118674    0.032    0.000    0.043    0.000 z3.py:362(ctx_ref)
     2350    0.002    0.000    0.043    0.000 z3.py:2241(is_real)
        3    0.002    0.001    0.041    0.014 skill_classes.py:123(group_skills_by_effects)
      897    0.001    0.000    0.040    0.000 z3.py:1118(_reduce)
    20881    0.023    0.000    0.040    0.000 z3core.py:2802(Z3_get_sort)
        1    0.003    0.003    0.037    0.037 instantiate.py:32(instantiate)
        1    0.000    0.000    0.037    0.037 translate_and_scope.py:444(translate_task)
     1185    0.002    0.000    0.035    0.000 z3printer.py:216(_op_name)
     2763    0.010    0.000    0.034    0.000 skill_classes.py:42(__init__)
   518090    0.034    0.000    0.034    0.000 z3types.py:19(from_param)
        3    0.000    0.000    0.034    0.011 scoping.py:38(get_causal_links)
        1    0.001    0.001    0.034    0.034 translate_and_scope.py:397(translate_strips_operators)
     1287    0.003    0.000    0.033    0.000 z3.py:2989(IntVal)
      670    0.001    0.000    0.033    0.000 translate_and_scope.py:182(translate_strips_operator)
      670    0.002    0.000    0.032    0.000 actions.py:66(instantiate)
      159    0.001    0.000    0.031    0.000 z3.py:1732(Or)
     1953    0.002    0.000    0.030    0.000 skill_classes.py:83(move_irrelevant2side_effects)
     1185    0.002    0.000    0.029    0.000 z3.py:2560(is_int_value)
        1    0.000    0.000    0.029    0.029 scoping.py:207(<listcomp>)
     4304    0.004    0.000    0.027    0.000 skill_classes.py:38(__hash__)
    10196    0.005    0.000    0.027    0.000 z3.py:668(as_ast)
        3    0.000    0.000    0.027    0.009 scoping.py:23(get_unthreatened_conditions)
    14339    0.015    0.000    0.027    0.000 z3core.py:2777(Z3_get_app_num_args)
   277970    0.026    0.000    0.026    0.000 z3.py:196(ref)
   210243    0.025    0.000    0.026    0.000 {built-in method builtins.isinstance}
    28345    0.005    0.000    0.026    0.000 {built-in method builtins.hash}
     5370    0.002    0.000    0.025    0.000 z3.py:949(__hash__)
     1175    0.001    0.000    0.023    0.000 z3.py:2227(is_int)
     1185    0.001    0.000    0.023    0.000 z3.py:2583(is_rational_value)
13267/13223    0.008    0.000    0.023    0.000 {built-in method builtins.sorted}
     1185    0.001    0.000    0.023    0.000 z3.py:2604(is_algebraic_value)
     5370    0.002    0.000    0.022    0.000 z3.py:329(__hash__)
      159    0.000    0.000    0.022    0.000 z3.py:7667(as_expr)
    11954    0.013    0.000    0.022    0.000 z3core.py:2572(Z3_get_sort_kind)
      803    0.000    0.000    0.021    0.000 z3.py:1459(is_true)
     3530    0.007    0.000    0.020    0.000 build_model.py:98(fire)
     5370    0.004    0.000    0.020    0.000 z3.py:402(hash)
      803    0.000    0.000    0.020    0.000 z3.py:1476(is_false)
      803    0.000    0.000    0.020    0.000 z3.py:1533(is_eq)
     8546    0.011    0.000    0.018    0.000 z3core.py:2787(Z3_is_eq_ast)
    10196    0.011    0.000    0.018    0.000 z3core.py:2672(Z3_func_decl_to_ast)
      209    0.000    0.000    0.018    0.000 z3.py:6604(add)
      159    0.000    0.000    0.017    0.000 z3.py:5469(as_expr)
      670    0.006    0.000    0.017    0.000 translate_and_scope.py:216(translate_strips_operator_aux)
     1504    0.002    0.000    0.017    0.000 z3.py:677(name)
     4010    0.007    0.000    0.016    0.000 conditions.py:267(instantiate)
     6901    0.011    0.000    0.016    0.000 z3core.py:2782(Z3_get_app_arg)
        1    0.014    0.014    0.016    0.016 scoping_sas_parser.py:52(make_str_grounded_actions)
      209    0.001    0.000    0.016    0.000 z3.py:6585(assert_exprs)
    48254    0.011    0.000    0.016    0.000 z3.py:412(is_ast)
     1185    0.001    0.000    0.016    0.000 z3.py:1182(is_const)
        1    0.000    0.000    0.015    0.015 simplify.py:486(filter_unreachable_propositions)
   184511    0.015    0.000    0.015    0.000 z3types.py:39(from_param)
      670    0.001    0.000    0.015    0.000 conditions.py:131(instantiate)
     1991    0.001    0.000    0.015    0.000 translate_and_scope.py:169(translate_strips_conditions)
     1342    0.003    0.000    0.014    0.000 translate_and_scope.py:75(translate_strips_conditions_aux)
       66    0.000    0.000    0.013    0.000 scoping.py:33(<listcomp>)
      206    0.001    0.000    0.013    0.000 z3.py:6671(check)
     4812    0.002    0.000    0.013    0.000 z3.py:519(kind)
     5370    0.007    0.000    0.013    0.000 z3core.py:2797(Z3_get_ast_hash)
   115822    0.013    0.000    0.013    0.000 z3.py:903(as_ast)
     4779    0.003    0.000    0.012    0.000 z3.py:719(kind)
        1    0.000    0.000    0.012    0.012 simplify.py:226(apply_to_task)
        1    0.000    0.000    0.012    0.012 fact_groups.py:107(compute_groups)
        1    0.001    0.001    0.012    0.012 simplify.py:298(apply_to_operators)
     1504    0.002    0.000    0.012    0.000 z3.py:116(_symbol2py)
      160    0.000    0.000    0.012    0.000 utils.py:39(split_conj)
      206    0.001    0.000    0.011    0.000 z3.py:1669(Not)
     1309    0.001    0.000    0.011    0.000 z3.py:2942(IntSort)
     4812    0.002    0.000    0.011    0.000 z3.py:508(_sort_kind)
      159    0.000    0.000    0.011    0.000 z3.py:5369(add)
      650    0.003    0.000    0.011    0.000 simplify.py:328(translate_operator)
     1340    0.001    0.000    0.010    0.000 effects.py:43(instantiate)
      206    0.009    0.000    0.010    0.000 z3core.py:3827(Z3_solver_check_assumptions)
     1340    0.002    0.000    0.010    0.000 effects.py:55(_instantiate)
      159    0.001    0.000    0.010    0.000 z3.py:5332(assert_exprs)
    11005    0.007    0.000    0.009    0.000 conditions.py:223(__init__)
     5098    0.005    0.000    0.009    0.000 z3core.py:2772(Z3_get_app_decl)
     1937    0.002    0.000    0.009    0.000 PDDLz3.py:228(<listcomp>)
      670    0.003    0.000    0.009    0.000 translate_and_scope.py:286(build_sas_operator)
        1    0.004    0.004    0.009    0.009 writeback_sas.py:15(writeback_scoped_sas)
      781    0.001    0.000    0.008    0.000 z3.py:1553(BoolSort)
    27422    0.006    0.000    0.008    0.000 {method 'get' of 'dict' objects}
     4779    0.005    0.000    0.008    0.000 z3core.py:2692(Z3_get_decl_kind)
     2462    0.001    0.000    0.008    0.000 z3.py:2145(is_int)
        1    0.000    0.000    0.008    0.008 sas_tasks.py:78(output)
      650    0.002    0.000    0.008    0.000 sas_tasks.py:359(output)
     4211    0.007    0.000    0.007    0.000 build_model.py:54(prepare_effect)
     2437    0.005    0.000    0.007    0.000 build_model.py:288(push)
     2350    0.001    0.000    0.007    0.000 z3.py:2131(is_real)
      210    0.000    0.000    0.007    0.000 z3.py:6509(push)
     1300    0.001    0.000    0.007    0.000 sas_tasks.py:254(__init__)
    39239    0.005    0.000    0.007    0.000 {built-in method builtins.len}
     6327    0.007    0.000    0.007    0.000 {built-in method builtins.print}
      210    0.006    0.000    0.007    0.000 z3core.py:3741(Z3_solver_push)
     1504    0.003    0.000    0.007    0.000 z3core.py:2542(Z3_get_symbol_string)
     1185    0.001    0.000    0.007    0.000 z3printer.py:509(__call__)
    17120    0.004    0.000    0.006    0.000 z3.py:1135(is_expr)
     3530    0.004    0.000    0.006    0.000 build_model.py:92(update_index)
    10206    0.006    0.000    0.006    0.000 conditions.py:227(__eq__)
     1342    0.003    0.000    0.006    0.000 translate_and_scope.py:149(multiply_out)
     5363    0.004    0.000    0.006    0.000 utils.py:226(remove_constant_atoms)
    43357    0.005    0.000    0.005    0.000 z3.py:56(z3_debug)
        1    0.000    0.000    0.005    0.005 pddl_to_prolog.py:159(translate)
     2090    0.004    0.000    0.005    0.000 z3core.py:1722(Z3_mk_eq)
     1287    0.003    0.000    0.005    0.000 z3core.py:2192(Z3_mk_numeral)
      159    0.000    0.000    0.005    0.000 z3.py:7758(__call__)
     1300    0.003    0.000    0.005    0.000 sas_tasks.py:260(_canonical_pre_post)
     1185    0.001    0.000    0.005    0.000 z3printer.py:493(pp)
      241    0.000    0.000    0.005    0.000 z3.py:5304(get)
      159    0.001    0.000    0.005    0.000 z3.py:7741(apply)
    41997    0.005    0.000    0.005    0.000 {method 'append' of 'list' objects}
    59376    0.005    0.000    0.005    0.000 z3types.py:31(from_param)
    47663    0.005    0.000    0.005    0.000 z3.py:94(_z3_assert)
    37576    0.004    0.000    0.005    0.000 z3.py:231(_get_ctx)
      897    0.004    0.000    0.004    0.000 z3.py:478(_to_ast_array)
      257    0.004    0.000    0.004    0.000 z3core.py:3758(Z3_solver_assert)
        3    0.000    0.000    0.004    0.001 scoping.py:16(effects2pvars)
      516    0.000    0.000    0.004    0.000 skill_classes.py:19(__eq__)
        1    0.000    0.000    0.004    0.004 pddl_to_prolog.py:38(split_rules)
        1    0.000    0.000    0.004    0.004 invariant_finder.py:129(get_groups)
     4716    0.003    0.000    0.004    0.000 copy.py:66(copy)
      670    0.002    0.000    0.004    0.000 actions.py:104(__init__)
      670    0.002    0.000    0.004    0.000 conditions.py:283(instantiate)
      516    0.001    0.000    0.004    0.000 z3.py:432(eq)
     1950    0.003    0.000    0.004    0.000 sas_tasks.py:382(get_applicability_conditions)
        1    0.000    0.000    0.004    0.004 variable_order.py:271(find_and_apply_variable_order)
     1185    0.002    0.000    0.004    0.000 z3printer.py:460(pp_string)
        2    0.000    0.000    0.004    0.002 invariant_finder.py:86(find_invariants)
       13    0.000    0.000    0.004    0.000 split_rules.py:31(split_rule)
       18    0.000    0.000    0.004    0.000 scoping.py:21(<lambda>)
        3    0.000    0.000    0.003    0.001 scoping.py:29(<listcomp>)
      161    0.000    0.000    0.003    0.000 utils.py:316(sort_z3_vars)
        1    0.000    0.000    0.003    0.003 pddl_file.py:26(open)
     1175    0.001    0.000    0.003    0.000 z3.py:2554(_is_numeral)
       22    0.000    0.000    0.003    0.000 utils.py:317(<lambda>)
      159    0.003    0.000    0.003    0.000 z3core.py:3643(Z3_tactic_apply)
     1953    0.001    0.000    0.003    0.000 skill_classes.py:106(move_inner_loop)
        1    0.000    0.000    0.003    0.003 fact_groups.py:30(instantiate_groups)
        1    0.000    0.000    0.003    0.003 fact_groups.py:31(<listcomp>)
       22    0.002    0.000    0.003    0.000 fact_groups.py:10(expand_group)
        1    0.002    0.002    0.003    0.003 {method 'writelines' of '_io._IOBase' objects}
     1504    0.002    0.000    0.003    0.000 z3core.py:2687(Z3_get_decl_name)
      738    0.002    0.000    0.003    0.000 z3core.py:1757(Z3_mk_and)
      670    0.000    0.000    0.003    0.000 build_model.py:172(fire)
     1504    0.002    0.000    0.003    0.000 z3core.py:2532(Z3_get_symbol_kind)
     1103    0.002    0.000    0.003    0.000 z3.py:455(_ctx_from_ast_arg_list)
      318    0.001    0.000    0.003    0.000 z3.py:5197(__init__)
        1    0.000    0.000    0.003    0.003 axiom_rules.py:11(handle_axioms)
      209    0.000    0.000    0.003    0.000 z3.py:6531(pop)
     2168    0.002    0.000    0.003    0.000 build_model.py:182(unify)
     4010    0.002    0.000    0.003    0.000 conditions.py:268(<listcomp>)
       13    0.000    0.000    0.003    0.000 split_rules.py:64(split_into_binary_rules)
      159    0.001    0.000    0.003    0.000 z3.py:7703(__init__)
        7    0.000    0.000    0.003    0.000 greedy_join.py:84(greedy_join)
        1    0.001    0.001    0.003    0.003 axiom_rules.py:243(compute_necessary_axiom_literals)
     2536    0.001    0.000    0.003    0.000 conditions.py:238(__lt__)
      209    0.002    0.000    0.003    0.000 z3core.py:3745(Z3_solver_pop)
     1953    0.001    0.000    0.003    0.000 skill_classes.py:104(move_copy_se)
      159    0.001    0.000    0.003    0.000 z3.py:7642(__getitem__)
        1    0.001    0.001    0.003    0.003 simplify.py:90(build_dtgs)
       43    0.000    0.000    0.003    0.000 z3.py:5489(<listcomp>)
        7    0.000    0.000    0.003    0.000 invariants.py:237(check_balance)
        3    0.000    0.000    0.002    0.001 scoping.py:8(skills2effects)
    17591    0.002    0.000    0.002    0.000 conditions.py:11(__hash__)
     1504    0.002    0.000    0.002    0.000 z3core.py:83(_to_pystr)
     1175    0.002    0.000    0.002    0.000 z3core.py:2827(Z3_is_numeral_ast)
     1350    0.000    0.000    0.002    0.000 {built-in method builtins.next}
     1185    0.001    0.000    0.002    0.000 z3printer.py:387(to_format)
     3874    0.002    0.000    0.002    0.000 PDDLz3.py:98(list_is_flat)
     1309    0.001    0.000    0.002    0.000 z3core.py:1602(Z3_mk_int_sort)
       12    0.000    0.000    0.002    0.000 invariants.py:273(operator_unbalanced)
        2    0.000    0.000    0.002    0.001 fact_groups.py:104(sort_groups)
     1287    0.001    0.000    0.002    0.000 z3.py:2974(_to_int_str)
     1471    0.002    0.000    0.002    0.000 z3.py:126(_get_args)
     1469    0.001    0.000    0.002    0.000 z3core.py:69(_str_to_bytes)
       12    0.000    0.000    0.002    0.000 invariants.py:310(add_effect_unbalanced)
        1    0.000    0.000    0.002    0.002 scoping_sas_parser.py:103(make_goal_cond)
        1    0.000    0.000    0.002    0.002 variable_order.py:193(apply_to_task)
       46    0.000    0.000    0.002    0.000 fact_groups.py:105(<genexpr>)
        1    0.000    0.000    0.002    0.002 scoping_sas_parser.py:86(make_init_cond_list)
     1332    0.001    0.000    0.002    0.000 conditions.py:290(negate)
        1    0.000    0.000    0.002    0.002 scoping_sas_parser.py:100(<listcomp>)
        1    0.000    0.000    0.002    0.002 parsing_functions.py:295(parse_task)
        1    0.001    0.001    0.002    0.002 variable_order.py:235(_apply_to_operators)
        1    0.000    0.000    0.002    0.002 build_model.py:11(convert_rules)
     1302    0.001    0.000    0.002    0.000 simplify.py:467(convert_pairs)
     1953    0.001    0.000    0.002    0.000 skill_classes.py:113(move_inner_if)
     1185    0.001    0.000    0.002    0.000 z3printer.py:410(_len)
      781    0.001    0.000    0.002    0.000 z3core.py:1597(Z3_mk_bool_sort)
      897    0.001    0.000    0.002    0.000 z3.py:1693(_has_probe)
     1991    0.001    0.000    0.002    0.000 axiom_rules.py:247(register_literals)
       93    0.000    0.000    0.002    0.000 greedy_join.py:32(add_entry)
     1937    0.001    0.000    0.002    0.000 PDDLz3.py:95(list2var_str)
      318    0.000    0.000    0.001    0.000 z3.py:5209(__del__)
       93    0.000    0.000    0.001    0.000 greedy_join.py:33(<listcomp>)
      650    0.000    0.000    0.001    0.000 translate_and_scope.py:302(<listcomp>)
     3555    0.001    0.000    0.001    0.000 z3.py:2498(is_arith)
        2    0.000    0.000    0.001    0.001 pddl_file.py:9(parse_pddl_file)
      650    0.001    0.000    0.001    0.000 simplify.py:395(translate_pre_post)
     4451    0.001    0.000    0.001    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.001    0.001 variable_order.py:26(__init__)
       11    0.000    0.000    0.001    0.000 parsing_functions.py:316(parse_domain_pddl)
        1    0.001    0.001    0.001    0.001 variable_order.py:44(weight_graph_from_ops)
    16479    0.001    0.000    0.001    0.000 z3types.py:35(from_param)
     5072    0.001    0.000    0.001    0.000 conditions.py:235(key)
       48    0.000    0.000    0.001    0.000 timers.py:22(timing)
      313    0.001    0.000    0.001    0.000 greedy_join.py:57(compute_join_cost)
     8076    0.001    0.000    0.001    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.001    0.001 scoping_sas_parser.py:116(<listcomp>)
     1300    0.001    0.000    0.001    0.000 sas_tasks.py:267(listify)
      159    0.001    0.000    0.001    0.000 z3core.py:3437(Z3_mk_tactic)
        6    0.000    0.000    0.001    0.000 parsing_functions.py:242(parse_action)
      318    0.000    0.000    0.001    0.000 z3.py:7623(__len__)
     1185    0.001    0.000    0.001    0.000 z3.py:3737(is_bv_value)
        2    0.000    0.000    0.001    0.001 lisp_parser.py:10(parse_nested_list)
      670    0.001    0.000    0.001    0.000 instantiate.py:59(<dictcomp>)
      159    0.000    0.000    0.001    0.000 utils.py:262(flatten)
     2169    0.001    0.000    0.001    0.000 build_model.py:285(__bool__)
        1    0.000    0.000    0.001    0.001 fact_groups.py:69(choose_groups)
     6610    0.001    0.000    0.001    0.000 {method 'items' of 'dict' objects}
        3    0.000    0.000    0.001    0.000 scoping.py:13(<listcomp>)
        2    0.000    0.000    0.001    0.001 translate_and_scope.py:64(strips_to_sas_dictionary)
   837/18    0.000    0.000    0.001    0.000 lisp_parser.py:32(parse_list_aux)
     2056    0.001    0.000    0.001    0.000 codecs.py:327(reset)
      159    0.000    0.000    0.001    0.000 skill_classes.py:56(all_effects)
     3159    0.001    0.000    0.001    0.000 simplify.py:461(translate_pair)
       24    0.000    0.000    0.001    0.000 contextlib.py:116(__exit__)
     2570    0.001    0.000    0.001    0.000 translate_and_scope.py:99(number_of_values)
      159    0.001    0.000    0.001    0.000 z3core.py:1762(Z3_mk_or)
      318    0.001    0.000    0.001    0.000 z3core.py:3355(Z3_goal_dec_ref)
        7    0.000    0.000    0.001    0.000 greedy_join.py:27(__init__)
        1    0.000    0.000    0.001    0.001 scoping_sas_parser.py:23(make_str2var_dict)
        1    0.000    0.000    0.001    0.001 invariant_finder.py:14(__init__)
      202    0.000    0.000    0.001    0.000 z3.py:5291(__len__)
     2109    0.001    0.000    0.001    0.000 z3.py:8119(is_probe)
        6    0.000    0.000    0.001    0.000 invariant_finder.py:45(add_inequality_preconds)
     1185    0.000    0.000    0.001    0.000 z3.py:7360(is_finite_domain_value)
        6    0.000    0.000    0.001    0.000 invariants.py:342(unbalanced_renamings)
       22    0.000    0.000    0.001    0.000 z3.py:3045(Int)
     4001    0.001    0.000    0.001    0.000 {method 'add' of 'set' objects}
     1185    0.000    0.000    0.001    0.000 z3.py:9089(is_fprm_value)
     3530    0.001    0.000    0.001    0.000 build_model.py:94(<listcomp>)
      159    0.000    0.000    0.001    0.000 skill_classes.py:94(params)
       13    0.000    0.000    0.001    0.000 split_rules.py:10(get_connected_conditions)
      202    0.000    0.000    0.001    0.000 z3.py:5278(size)
     2168    0.001    0.000    0.001    0.000 build_model.py:294(pop)
        1    0.000    0.000    0.001    0.001 fact_groups.py:81(build_translation_key)
     1592    0.001    0.000    0.001    0.000 {method 'encode' of 'str' objects}
      318    0.000    0.000    0.001    0.000 z3core.py:3671(Z3_apply_result_get_num_subgoals)
      159    0.000    0.000    0.001    0.000 z3.py:7720(__del__)
      159    0.001    0.000    0.001    0.000 z3core.py:3346(Z3_mk_goal)
      318    0.000    0.000    0.001    0.000 z3core.py:3351(Z3_goal_inc_ref)
     3549    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
     1185    0.000    0.000    0.001    0.000 z3.py:9226(is_fp_value)
      241    0.001    0.000    0.001    0.000 z3core.py:3387(Z3_goal_formula)
     3530    0.001    0.000    0.001    0.000 build_model.py:101(<listcomp>)
     1504    0.001    0.000    0.001    0.000 {method 'decode' of 'bytes' objects}
       22    0.000    0.000    0.001    0.000 fact_groups.py:84(<listcomp>)
       51    0.000    0.000    0.001    0.000 build_model.py:27(variables_to_numbers)
     2370    0.001    0.000    0.001    0.000 z3.py:9213(is_fp)
        7    0.000    0.000    0.001    0.000 parsing_functions.py:57(parse_condition)
      159    0.000    0.000    0.001    0.000 z3.py:7619(__del__)
      650    0.001    0.000    0.001    0.000 scoping_sas_parser.py:122(list2var_str)
      206    0.001    0.000    0.001    0.000 z3core.py:1732(Z3_mk_not)
        1    0.000    0.000    0.001    0.001 translate_and_scope.py:674(dump_statistics)
      667    0.000    0.000    0.001    0.000 pddl_to_prolog.py:99(get_variables)
     1185    0.000    0.000    0.001    0.000 z3.py:3724(is_bv)
      159    0.000    0.000    0.001    0.000 z3.py:7611(__init__)
      841    0.000    0.000    0.001    0.000 lisp_parser.py:20(tokenize)
     1185    0.001    0.000    0.001    0.000 z3printer.py:373(__init__)
      159    0.000    0.000    0.001    0.000 z3core.py:3364(Z3_goal_assert)
      650    0.000    0.000    0.001    0.000 simplify.py:107(add_arc)
       44    0.000    0.000    0.001    0.000 {method 'difference_update' of 'set' objects}
        1    0.001    0.001    0.001    0.001 {method 'readlines' of '_io._IOBase' objects}
      670    0.000    0.000    0.001    0.000 conditions.py:284(<listcomp>)
        6    0.000    0.000    0.001    0.000 {built-in method io.open}
        1    0.000    0.000    0.001    0.001 translate_and_scope.py:612(build_mutex_key)
        1    0.000    0.000    0.001    0.001 z3.py:6493(__del__)
        1    0.000    0.000    0.001    0.001 simplify.py:479(build_renaming)
        1    0.001    0.001    0.001    0.001 z3core.py:3733(Z3_solver_dec_ref)
        1    0.000    0.000    0.001    0.001 sas_tasks.py:14(__init__)
       12    0.000    0.000    0.001    0.000 invariants.py:287(minimal_covering_renamings)
      532    0.000    0.000    0.001    0.000 abc.py:137(__instancecheck__)
        1    0.000    0.000    0.001    0.001 pddl_to_prolog.py:150(translate_facts)
     1185    0.000    0.000    0.001    0.000 z3.py:10130(is_string_value)
      275    0.000    0.000    0.001    0.000 conditions.py:242(__str__)
      159    0.000    0.000    0.001    0.000 z3core.py:3676(Z3_apply_result_get_subgoal)
       12    0.000    0.000    0.001    0.000 actions.py:7(__init__)
      2/1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:978(_find_and_load)
        1    0.000    0.000    0.001    0.001 scoping.py:194(<listcomp>)
       24    0.000    0.000    0.001    0.000 contextlib.py:107(__enter__)
       43    0.000    0.000    0.001    0.000 conditions.py:39(uniquify_variables)
       12    0.000    0.000    0.001    0.000 actions.py:39(uniquify_variables)
     2295    0.001    0.000    0.001    0.000 build_model.py:213(generate)
       25    0.000    0.000    0.001    0.000 conditions.py:32(simplified)
       12    0.000    0.000    0.001    0.000 constraints.py:150(is_solvable)
      2/1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:948(_find_and_load_unlocked)
      159    0.000    0.000    0.001    0.000 z3core.py:3446(Z3_tactic_dec_ref)
   127/25    0.000    0.000    0.001    0.000 conditions.py:25(_postorder_visit)
      202    0.000    0.000    0.001    0.000 z3core.py:3382(Z3_goal_size)
     1300    0.001    0.000    0.001    0.000 sas_tasks.py:264(tuplify)
       43    0.000    0.000    0.000    0.000 build_model.py:67(__init__)
      159    0.000    0.000    0.000    0.000 z3core.py:3657(Z3_apply_result_dec_ref)
        1    0.000    0.000    0.000    0.000 build_model.py:177(__init__)
  320/170    0.000    0.000    0.000    0.000 build_model.py:240(generate)
        1    0.000    0.000    0.000    0.000 fact_groups.py:34(__init__)
       19    0.000    0.000    0.000    0.000 conditions.py:45(<listcomp>)
      151    0.000    0.000    0.000    0.000 conditions.py:253(rename_variables)
        6    0.000    0.000    0.000    0.000 invariants.py:390(lhs_satisfiable)
       25    0.000    0.000    0.000    0.000 constraints.py:53(_compute_mapping)
      159    0.000    0.000    0.000    0.000 z3core.py:3653(Z3_apply_result_inc_ref)
     1459    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
      2/1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:663(_load_unlocked)
     1185    0.000    0.000    0.000    0.000 z3.py:7307(is_finite_domain)
     1310    0.000    0.000    0.000    0.000 z3.py:64(_is_int)
        8    0.000    0.000    0.000    0.000 parsing_functions.py:395(parse_task_pddl)
     1185    0.000    0.000    0.000    0.000 z3.py:9077(is_fprm)
     1953    0.000    0.000    0.000    0.000 skill_classes.py:117(move_inner_get_pvar)
      159    0.000    0.000    0.000    0.000 z3core.py:3442(Z3_tactic_inc_ref)
      127    0.000    0.000    0.000    0.000 conditions.py:251(uniquify_variables)
      109    0.000    0.000    0.000    0.000 build_model.py:188(_insert_condition)
        1    0.000    0.000    0.000    0.000 sas_tasks.py:98(get_encoding_size)
       30    0.000    0.000    0.000    0.000 build_model.py:138(fire)
       13    0.000    0.000    0.000    0.000 graph.py:11(connected_components)
      2/1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:722(exec_module)
     4610    0.000    0.000    0.000    0.000 copy.py:111(_copy_immutable)
       23    0.000    0.000    0.000    0.000 invariant_finder.py:108(useful_groups)
      650    0.000    0.000    0.000    0.000 simplify.py:64(add_arc)
        1    0.000    0.000    0.000    0.000 fact_groups.py:92(collect_all_mutex_groups)
       25    0.000    0.000    0.000    0.000 timers.py:16(__str__)
        6    0.000    0.000    0.000    0.000 parsing_functions.py:140(parse_effects)
     1185    0.000    0.000    0.000    0.000 {method 'getvalue' of '_io.StringIO' objects}
       22    0.000    0.000    0.000    0.000 simplify.py:68(reachable)
      532    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
      670    0.000    0.000    0.000    0.000 actions.py:75(<listcomp>)
     1953    0.000    0.000    0.000    0.000 skill_classes.py:119(move_inner_dict_get)
      650    0.000    0.000    0.000    0.000 action.py:8(__init__)
     2570    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
       22    0.000    0.000    0.000    0.000 fact_groups.py:50(pop)
   127/25    0.000    0.000    0.000    0.000 conditions.py:26(<listcomp>)
     53/7    0.000    0.000    0.000    0.000 parsing_functions.py:62(parse_condition_aux)
        1    0.000    0.000    0.000    0.000 simplify.py:262(apply_to_mutexes)
      670    0.000    0.000    0.000    0.000 translate_and_scope.py:220(<lambda>)
        1    0.000    0.000    0.000    0.000 sas_tasks.py:158(output)
      650    0.000    0.000    0.000    0.000 sas_tasks.py:374(get_encoding_size)
       37    0.000    0.000    0.000    0.000 pddl_to_prolog.py:145(translate_typed_object)
       43    0.000    0.000    0.000    0.000 greedy_join.py:50(remove_min_pair)
        1    0.000    0.000    0.000    0.000 variable_order.py:38(get_ordering)
      2/1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
        1    0.000    0.000    0.000    0.000 split_rules.py:5(<module>)
      374    0.000    0.000    0.000    0.000 z3.py:6444(__eq__)
       56    0.000    0.000    0.000    0.000 pddl_types.py:66(get_atom)
        2    0.000    0.000    0.000    0.000 sccs.py:20(get_sccs_adjacency_list)
       24    0.000    0.000    0.000    0.000 invariants.py:29(find_unique_variables)
        1    0.000    0.000    0.000    0.000 variable_order.py:70(get_strongly_connected_components)
       43    0.000    0.000    0.000    0.000 build_model.py:79(validate)
      650    0.000    0.000    0.000    0.000 translate_and_scope.py:234(<lambda>)
      650    0.000    0.000    0.000    0.000 simplify.py:118(get_effective_pre)
      773    0.000    0.000    0.000    0.000 pddl_to_prolog.py:102(<setcomp>)
        2    0.000    0.000    0.000    0.000 sccs.py:73(get_result)
     1250    0.000    0.000    0.000    0.000 simplify.py:376(<genexpr>)
       25    0.000    0.000    0.000    0.000 constraints.py:82(get_mapping)
      803    0.000    0.000    0.000    0.000 skill_classes.py:21(__lt__)
        6    0.000    0.000    0.000    0.000 invariants.py:332(refine_candidate)
        1    0.000    0.000    0.000    0.000 instantiate.py:11(get_fluent_facts)
        1    0.000    0.000    0.000    0.000 tools.py:20(get_peak_memory_in_kb)
        1    0.000    0.000    0.000    0.000 normalize.py:363(build_exploration_rules)
      650    0.000    0.000    0.000    0.000 sas_tasks.py:20(<lambda>)
       50    0.000    0.000    0.000    0.000 timers.py:12(_clock)
     1953    0.000    0.000    0.000    0.000 {method 'keys' of 'collections.OrderedDict' objects}
     3031    0.000    0.000    0.000    0.000 z3types.py:27(from_param)
       13    0.000    0.000    0.000    0.000 constraints.py:105(_all_clauses_satisfiable)
      148    0.000    0.000    0.000    0.000 pddl_to_prolog.py:19(add_fact)
        1    0.000    0.000    0.000    0.000 instantiate.py:18(<setcomp>)
        7    0.000    0.000    0.000    0.000 sccs.py:87(visit)
       58    0.000    0.000    0.000    0.000 parsing_functions.py:100(parse_literal)
     1185    0.000    0.000    0.000    0.000 {method 'write' of '_io.StringIO' objects}
        7    0.000    0.000    0.000    0.000 parsing_functions.py:87(<listcomp>)
       43    0.000    0.000    0.000    0.000 greedy_join.py:77(add_rule)
       13    0.000    0.000    0.000    0.000 constraints.py:77(is_consistent)
       12    0.000    0.000    0.000    0.000 invariants.py:250(operator_too_heavy)
       43    0.000    0.000    0.000    0.000 build_model.py:76(<listcomp>)
      650    0.000    0.000    0.000    0.000 variable_order.py:248(<listcomp>)
        1    0.000    0.000    0.000    0.000 pddl_to_prolog.py:29(normalize)
     18/6    0.000    0.000    0.000    0.000 parsing_functions.py:151(add_effect)
        1    0.000    0.000    0.000    0.000 normalize.py:327(normalize)
       22    0.000    0.000    0.000    0.000 simplify.py:199(register_variable)
       19    0.000    0.000    0.000    0.000 conditions.py:112(_simplified)
      650    0.000    0.000    0.000    0.000 translate_and_scope.py:198(negate_and_translate_condition)
      159    0.000    0.000    0.000    0.000 skill_classes.py:137(<listcomp>)
        1    0.000    0.000    0.000    0.000 simplify.py:236(apply_to_variables)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:793(get_code)
     2056    0.000    0.000    0.000    0.000 codecs.py:276(reset)
        1    0.000    0.000    0.000    0.000 simplify.py:246(apply_to_value_names)
       23    0.000    0.000    0.000    0.000 z3.py:109(to_symbol)
       24    0.000    0.000    0.000    0.000 contextlib.py:237(helper)
        6    0.000    0.000    0.000    0.000 invariants.py:170(possible_matches)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.all}
      186    0.000    0.000    0.000    0.000 greedy_join.py:14(update)
        6    0.000    0.000    0.000    0.000 normalize.py:23(build_rules)
       43    0.000    0.000    0.000    0.000 greedy_join.py:41(find_min_pair)
       50    0.000    0.000    0.000    0.000 {built-in method posix.times}
       13    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
     1285    0.000    0.000    0.000    0.000 conditions.py:276(positive)
       48    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
       13    0.000    0.000    0.000    0.000 normalize.py:369(condition_to_rule_body)
      650    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
     1340    0.000    0.000    0.000    0.000 conditions.py:95(instantiate)
       68    0.000    0.000    0.000    0.000 constraints.py:20(apply_mapping)
        1    0.000    0.000    0.000    0.000 variable_order.py:223(_apply_to_mutexes)
     1185    0.000    0.000    0.000    0.000 z3printer.py:376(is_string)
       51    0.000    0.000    0.000    0.000 conditions.py:8(__init__)
     1397    0.000    0.000    0.000    0.000 z3types.py:63(from_param)
       25    0.000    0.000    0.000    0.000 timers.py:8(__init__)
    56/13    0.000    0.000    0.000    0.000 graph.py:14(dfs)
       24    0.000    0.000    0.000    0.000 contextlib.py:81(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:882(_find_spec)
        6    0.000    0.000    0.000    0.000 invariants.py:150(possible_mappings)
       24    0.000    0.000    0.000    0.000 effects.py:37(uniquify_variables)
      332    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
       23    0.000    0.000    0.000    0.000 z3core.py:1587(Z3_mk_string_symbol)
        6    0.000    0.000    0.000    0.000 invariants.py:52(ensure_conjunction_sat)
      159    0.000    0.000    0.000    0.000 z3.py:7776(_to_goal)
       22    0.000    0.000    0.000    0.000 invariant_finder.py:127(<listcomp>)
        1    0.000    0.000    0.000    0.000 pddl_to_prolog.py:69(split_duplicate_arguments)
       16    0.000    0.000    0.000    0.000 parsing_functions.py:7(parse_typed_list)
       13    0.000    0.000    0.000    0.000 pddl_to_prolog.py:130(rename_duplicate_variables)
       25    0.000    0.000    0.000    0.000 constraints.py:40(_compute_equivalence_classes)
      650    0.000    0.000    0.000    0.000 scoping_sas_parser.py:138(<listcomp>)
      396    0.000    0.000    0.000    0.000 conditions.py:254(<genexpr>)
      276    0.000    0.000    0.000    0.000 translate_and_scope.py:70(<genexpr>)
       18    0.000    0.000    0.000    0.000 invariants.py:231(get_covering_assignments)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1272(find_spec)
      839    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
      279    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
      650    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
      109    0.000    0.000    0.000    0.000 build_model.py:49(<listcomp>)
        3    0.000    0.000    0.000    0.000 skill_classes.py:166(sort_in_merge_skills)
       24    0.000    0.000    0.000    0.000 build_model.py:152(<listcomp>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1240(_get_spec)
     18/6    0.000    0.000    0.000    0.000 parsing_functions.py:191(parse_effect)
     1185    0.000    0.000    0.000    0.000 z3printer.py:142(u)
      369    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
      279    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      650    0.000    0.000    0.000    0.000 scoping_sas_parser.py:127(<listcomp>)
      159    0.000    0.000    0.000    0.000 skill_classes.py:139(<listcomp>)
       44    0.000    0.000    0.000    0.000 invariants.py:144(instantiate)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1356(find_spec)
      109    0.000    0.000    0.000    0.000 build_model.py:215(_insert)
       58    0.000    0.000    0.000    0.000 parsing_functions.py:120(_get_predicate_id_and_arity)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:523(_compile_bytecode)
       86    0.000    0.000    0.000    0.000 greedy_join.py:36(delete_entry)
        7    0.000    0.000    0.000    0.000 invariant_finder.py:78(get_initial_invariants)
      650    0.000    0.000    0.000    0.000 variable_order.py:51(<listcomp>)
      342    0.000    0.000    0.000    0.000 z3.py:211(main_ctx)
       18    0.000    0.000    0.000    0.000 invariants.py:136(get_assignment)
       43    0.000    0.000    0.000    0.000 graph.py:8(connect)
      206    0.000    0.000    0.000    0.000 z3.py:6438(__init__)
      159    0.000    0.000    0.000    0.000 skill_classes.py:138(<listcomp>)
      100    0.000    0.000    0.000    0.000 normalize.py:120(all_conditions)
        2    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
      884    0.000    0.000    0.000    0.000 z3types.py:83(from_param)
       23    0.000    0.000    0.000    0.000 z3core.py:1688(Z3_mk_const)
       64    0.000    0.000    0.000    0.000 build_model.py:134(_get_bindings)
        1    0.000    0.000    0.000    0.000 pddl_to_prolog.py:48(remove_free_effect_variables)
        6    0.000    0.000    0.000    0.000 parsing_functions.py:195(<listcomp>)
      567    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        6    0.000    0.000    0.000    0.000 invariants.py:395(imply_del_effect)
       62    0.000    0.000    0.000    0.000 constraints.py:62(<listcomp>)
      109    0.000    0.000    0.000    0.000 build_model.py:194(<listcomp>)
        7    0.000    0.000    0.000    0.000 greedy_join.py:9(__init__)
      650    0.000    0.000    0.000    0.000 PDDLz3.py:92(<lambda>)
        1    0.000    0.000    0.000    0.000 build_model.py:279(__init__)
      795    0.000    0.000    0.000    0.000 z3types.py:75(from_param)
       22    0.000    0.000    0.000    0.000 variable_order.py:226(<listcomp>)
       84    0.000    0.000    0.000    0.000 pddl_to_prolog.py:119(_rename_duplicate_variables)
        1    0.000    0.000    0.000    0.000 variable_order.py:98(calculate_important_vars)
      132    0.000    0.000    0.000    0.000 constraints.py:5(__init__)
      152    0.000    0.000    0.000    0.000 invariants.py:45(get_literals)
       58    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1009(_handle_fromlist)
      202    0.000    0.000    0.000    0.000 skill_classes.py:77(__lt__)
       68    0.000    0.000    0.000    0.000 constraints.py:21(<listcomp>)
      670    0.000    0.000    0.000    0.000 build_model.py:170(update_index)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:576(module_from_spec)
      271    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       14    0.000    0.000    0.000    0.000 build_model.py:246(_insert)
        1    0.000    0.000    0.000    0.000 build_model.py:282(<setcomp>)
      108    0.000    0.000    0.000    0.000 conditions.py:30(_propagate)
      650    0.000    0.000    0.000    0.000 variable_order.py:241(<genexpr>)
        2    0.000    0.000    0.000    0.000 build_model.py:118(validate)
       15    0.000    0.000    0.000    0.000 variable_order.py:108(dfs)
       24    0.000    0.000    0.000    0.000 invariants.py:222(arity)
      148    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        1    0.000    0.000    0.000    0.000 greedy_join.py:1(<module>)
       62    0.000    0.000    0.000    0.000 constraints.py:63(<listcomp>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
      650    0.000    0.000    0.000    0.000 variable_order.py:57(<genexpr>)
       13    0.000    0.000    0.000    0.000 graph.py:5(__init__)
        1    0.000    0.000    0.000    0.000 translate_and_scope.py:500(<listcomp>)
        1    0.000    0.000    0.000    0.000 __init__.py:71(search_function)
        1    0.000    0.000    0.000    0.000 parsing_functions.py:356(<listcomp>)
        1    0.000    0.000    0.000    0.000 normalize.py:138(remove_universal_quantifiers)
       74    0.000    0.000    0.000    0.000 parsing_functions.py:479(check_atom_consistency)
        9    0.000    0.000    0.000    0.000 parsing_functions.py:45(parse_predicate)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
      477    0.000    0.000    0.000    0.000 z3types.py:67(from_param)
       22    0.000    0.000    0.000    0.000 sas_tasks.py:178(__init__)
        1    0.000    0.000    0.000    0.000 axiom_rules.py:129(compute_axiom_layers)
       18    0.000    0.000    0.000    0.000 conditions.py:274(negate)
       43    0.000    0.000    0.000    0.000 build_model.py:72(<setcomp>)
       23    0.000    0.000    0.000    0.000 fact_groups.py:58(_update_top)
       58    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(parent)
       66    0.000    0.000    0.000    0.000 scoping.py:34(<listcomp>)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:271(cache_from_source)
        1    0.000    0.000    0.000    0.000 z3.py:1588(Bool)
        8    0.000    0.000    0.000    0.000 invariants.py:195(__init__)
       22    0.000    0.000    0.000    0.000 invariants.py:225(get_parameters)
        1    0.000    0.000    0.000    0.000 normalize.py:170(build_DNF)
        1    0.000    0.000    0.000    0.000 normalize.py:231(move_existential_quantifiers)
       13    0.000    0.000    0.000    0.000 graph.py:7(<dictcomp>)
        9    0.000    0.000    0.000    0.000 codecs.py:319(decode)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:914(get_data)
      106    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
        1    0.000    0.000    0.000    0.000 parsing_functions.py:309(<listcomp>)
        4    0.000    0.000    0.000    0.000 _bootlocale.py:33(getpreferredencoding)
       64    0.000    0.000    0.000    0.000 constraints.py:125(add_negative_clause)
       43    0.000    0.000    0.000    0.000 build_model.py:88(<setcomp>)
       12    0.000    0.000    0.000    0.000 invariants.py:16(invert_list)
       28    0.000    0.000    0.000    0.000 invariants.py:141(get_parameters)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:403(cached)
        6    0.000    0.000    0.000    0.000 invariants.py:84(ensure_cover)
       43    0.000    0.000    0.000    0.000 build_model.py:84(<setcomp>)
       64    0.000    0.000    0.000    0.000 build_model.py:135(<listcomp>)
       99    0.000    0.000    0.000    0.000 build_model.py:209(__init__)
       13    0.000    0.000    0.000    0.000 constraints.py:113(_combine_assignments)
      148    0.000    0.000    0.000    0.000 pddl_to_prolog.py:106(__init__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:74(_path_stat)
       77    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        2    0.000    0.000    0.000    0.000 split_rules.py:48(<listcomp>)
      107    0.000    0.000    0.000    0.000 pddl_types.py:36(__init__)
        1    0.000    0.000    0.000    0.000 sccs.py:35(get_sccs_adjacency_dict)
        1    0.000    0.000    0.000    0.000 writeback_sas.py:6(prune_goal_conds)
       43    0.000    0.000    0.000    0.000 build_model.py:73(<setcomp>)
       12    0.000    0.000    0.000    0.000 normalize.py:106(get_action_predicate)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:369(_get_cached)
      161    0.000    0.000    0.000    0.000 utils.py:308(<listcomp>)
       53    0.000    0.000    0.000    0.000 invariants.py:213(__hash__)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:56(_path_join)
        2    0.000    0.000    0.000    0.000 split_rules.py:24(project_rule)
       18    0.000    0.000    0.000    0.000 effects.py:131(__init__)
       12    0.000    0.000    0.000    0.000 normalize.py:42(build_rules)
       39    0.000    0.000    0.000    0.000 constraints.py:26(__init__)
       30    0.000    0.000    0.000    0.000 build_model.py:128(update_index)
       43    0.000    0.000    0.000    0.000 build_model.py:86(<setcomp>)
      149    0.000    0.000    0.000    0.000 build_model.py:304(<genexpr>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__enter__)
        6    0.000    0.000    0.000    0.000 {built-in method posix.stat}
        1    0.000    0.000    0.000    0.000 simplify.py:276(apply_to_init)
       58    0.000    0.000    0.000    0.000 predicates.py:9(get_arity)
       46    0.000    0.000    0.000    0.000 pddl_to_prolog.py:15(predicate_name_generator)
       50    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 invariant_finder.py:71(get_fluents)
       12    0.000    0.000    0.000    0.000 invariants.py:251(<listcomp>)
        2    0.000    0.000    0.000    0.000 build_model.py:120(<listcomp>)
       60    0.000    0.000    0.000    0.000 normalize.py:32(__init__)
        1    0.000    0.000    0.000    0.000 normalize.py:339(verify_axiom_predicates)
        1    0.000    0.000    0.000    0.000 sas_tasks.py:242(output)
        1    0.000    0.000    0.000    0.000 simplify.py:104(<listcomp>)
        1    0.000    0.000    0.000    0.000 instantiate.py:21(get_objects_by_type)
       68    0.000    0.000    0.000    0.000 constraints.py:14(is_satisfiable)
       50    0.000    0.000    0.000    0.000 greedy_join.py:66(can_join)
        2    0.000    0.000    0.000    0.000 invariants.py:23(instantiate_factored_mapping)
        1    0.000    0.000    0.000    0.000 normalize.py:214(split_disjunctions)
        2    0.000    0.000    0.000    0.000 translate_and_scope.py:72(<listcomp>)
       22    0.000    0.000    0.000    0.000 variable_order.py:228(<setcomp>)
       12    0.000    0.000    0.000    0.000 invariants.py:275(<listcomp>)
        6    0.000    0.000    0.000    0.000 effects.py:143(normalize)
        1    0.000    0.000    0.000    0.000 variable_order.py:203(_apply_to_variables)
       24    0.000    0.000    0.000    0.000 invariants.py:31(<setcomp>)
        1    0.000    0.000    0.000    0.000 sas_tasks.py:222(output)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
        4    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
        8    0.000    0.000    0.000    0.000 {built-in method time.process_time}
       76    0.000    0.000    0.000    0.000 {method 'update' of 'set' objects}
       18    0.000    0.000    0.000    0.000 invariants.py:137(<listcomp>)
       48    0.000    0.000    0.000    0.000 constraints.py:89(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1351(_get_spec)
        9    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
       43    0.000    0.000    0.000    0.000 greedy_join.py:23(variables)
       24    0.000    0.000    0.000    0.000 constraints.py:122(add_assignment_disjunction)
       12    0.000    0.000    0.000    0.000 constraints.py:128(combine)
        6    0.000    0.000    0.000    0.000 effects.py:148(extract_cost)
        1    0.000    0.000    0.000    0.000 variable_order.py:218(_apply_to_goal)
     12/4    0.000    0.000    0.000    0.000 tools.py:1(cartesian_product)
    65/19    0.000    0.000    0.000    0.000 conditions.py:66(has_universal_part)
       12    0.000    0.000    0.000    0.000 conditions.py:76(__init__)
        2    0.000    0.000    0.000    0.000 invariant_finder.py:94(enqueue_func)
        2    0.000    0.000    0.000    0.000 invariants.py:24(<listcomp>)
       28    0.000    0.000    0.000    0.000 invariants.py:142(<listcomp>)
       12    0.000    0.000    0.000    0.000 constraints.py:119(add_assignment)
    65/19    0.000    0.000    0.000    0.000 conditions.py:56(has_disjunction)
        6    0.000    0.000    0.000    0.000 effects.py:19(__eq__)
        1    0.000    0.000    0.000    0.000 __init__.py:43(normalize_encoding)
       70    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
    65/19    0.000    0.000    0.000    0.000 conditions.py:61(has_existential_part)
       60    0.000    0.000    0.000    0.000 pddl_to_prolog.py:112(__init__)
        1    0.000    0.000    0.000    0.000 normalize.py:90(build_rules)
        3    0.000    0.000    0.000    0.000 scoping.py:21(<listcomp>)
        1    0.000    0.000    0.000    0.000 simplify.py:288(apply_to_goals)
       17    0.000    0.000    0.000    0.000 build_model.py:120(<setcomp>)
        4    0.000    0.000    0.000    0.000 latin_1.py:25(decode)
        1    0.000    0.000    0.000    0.000 abc.py:141(__subclasscheck__)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:58(<listcomp>)
        2    0.000    0.000    0.000    0.000 {method 'read' of '_io.FileIO' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
       45    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 z3.py:6480(__init__)
       22    0.000    0.000    0.000    0.000 simplify.py:58(__init__)
        1    0.000    0.000    0.000    0.000 variable_order.py:77(calculate_topological_pseudo_sort)
       24    0.000    0.000    0.000    0.000 invariants.py:133(arity)
        3    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        1    0.000    0.000    0.000    0.000 latin_1.py:41(getregentry)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:93(_path_isfile)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:574(spec_from_file_location)
       12    0.000    0.000    0.000    0.000 actions.py:40(<dictcomp>)
       24    0.000    0.000    0.000    0.000 effects.py:15(__init__)
        1    0.000    0.000    0.000    0.000 parsing_functions.py:489(check_for_duplicates)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_path_is_mode_type)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.__import__}
        6    0.000    0.000    0.000    0.000 invariants.py:94(ensure_inequality)
       56    0.000    0.000    0.000    0.000 pddl_types.py:8(_get_type_predicate_name)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:951(path_stats)
        1    0.000    0.000    0.000    0.000 simplify.py:312(apply_to_axioms)
        8    0.000    0.000    0.000    0.000 invariant_finder.py:39(get_threats)
        8    0.000    0.000    0.000    0.000 invariants.py:123(__hash__)
        1    0.000    0.000    0.000    0.000 parsing_functions.py:31(set_supertypes)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:62(_path_split)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:438(_classify_pyc)
        2    0.000    0.000    0.000    0.000 {method 'copy' of 'set' objects}
       13    0.000    0.000    0.000    0.000 split_rules.py:12(<dictcomp>)
       23    0.000    0.000    0.000    0.000 simplify.py:259(<genexpr>)
       96    0.000    0.000    0.000    0.000 conditions.py:249(change_parts)
        2    0.000    0.000    0.000    0.000 build_model.py:113(__init__)
       16    0.000    0.000    0.000    0.000 build_model.py:233(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:318(__exit__)
        2    0.000    0.000    0.000    0.000 {method 'union' of 'frozenset' objects}
       32    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 variable_order.py:256(_apply_to_axioms)
       48    0.000    0.000    0.000    0.000 invariants.py:33(<listcomp>)
       22    0.000    0.000    0.000    0.000 invariants.py:120(__lt__)
       30    0.000    0.000    0.000    0.000 normalize.py:14(__init__)
        1    0.000    0.000    0.000    0.000 codecs.py:94(__new__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_r_long)
        4    0.000    0.000    0.000    0.000 {built-in method _codecs.latin_1_decode}
       15    0.000    0.000    0.000    0.000 variable_order.py:109(<listcomp>)
        1    0.000    0.000    0.000    0.000 variable_order.py:184(__init__)
        8    0.000    0.000    0.000    0.000 invariants.py:105(__init__)
       12    0.000    0.000    0.000    0.000 invariants.py:297(<listcomp>)
        6    0.000    0.000    0.000    0.000 constraints.py:136(copy)
        1    0.000    0.000    0.000    0.000 graph.py:28(transitive_closure)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:252(__subclasshook__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
        2    0.000    0.000    0.000    0.000 {built-in method _functools.reduce}
        1    0.000    0.000    0.000    0.000 z3core.py:3681(Z3_mk_solver)
        1    0.000    0.000    0.000    0.000 simplify.py:247(<listcomp>)
       12    0.000    0.000    0.000    0.000 invariant_finder.py:42(get_heavy_action)
       12    0.000    0.000    0.000    0.000 invariants.py:277(<listcomp>)
       12    0.000    0.000    0.000    0.000 invariants.py:279(<listcomp>)
        6    0.000    0.000    0.000    0.000 build_model.py:168(validate)
       13    0.000    0.000    0.000    0.000 pddl_to_prolog.py:22(add_rule)
        1    0.000    0.000    0.000    0.000 normalize.py:311(substitute_complicated_goal)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:72(_check_methods)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
        1    0.000    0.000    0.000    0.000 variable_order.py:215(_apply_to_init)
        1    0.000    0.000    0.000    0.000 fact_groups.py:36(<listcomp>)
       23    0.000    0.000    0.000    0.000 fact_groups.py:47(__bool__)
        6    0.000    0.000    0.000    0.000 invariant_finder.py:82(<listcomp>)
        8    0.000    0.000    0.000    0.000 invariants.py:197(<setcomp>)
        8    0.000    0.000    0.000    0.000 invariants.py:198(<dictcomp>)
        1    0.000    0.000    0.000    0.000 tasks.py:6(__init__)
        4    0.000    0.000    0.000    0.000 tasks.py:60(__init__)
       24    0.000    0.000    0.000    0.000 effects.py:39(<listcomp>)
        2    0.000    0.000    0.000    0.000 build_model.py:127(<listcomp>)
        6    0.000    0.000    0.000    0.000 build_model.py:165(__init__)
       12    0.000    0.000    0.000    0.000 normalize.py:108(<listcomp>)
        1    0.000    0.000    0.000    0.000 sas_tasks.py:230(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:471(_validate_timestamp_pyc)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
       10    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        7    0.000    0.000    0.000    0.000 greedy_join.py:70(__init__)
       16    0.000    0.000    0.000    0.000 variable_order.py:219(<genexpr>)
        1    0.000    0.000    0.000    0.000 invariant_finder.py:76(<listcomp>)
        1    0.000    0.000    0.000    0.000 axiom_rules.py:272(get_axiom_init)
        1    0.000    0.000    0.000    0.000 axiom_rules.py:281(simplify_axioms)
        6    0.000    0.000    0.000    0.000 conditions.py:80(__eq__)
       12    0.000    0.000    0.000    0.000 effects.py:159(__init__)
        5    0.000    0.000    0.000    0.000 normalize.py:75(__init__)
        1    0.000    0.000    0.000    0.000 normalize.py:302(eliminate_existential_quantifiers_from_conditional_effects)
        5    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:369(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:719(find_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
        2    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       28    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        7    0.000    0.000    0.000    0.000 greedy_join.py:74(get_result)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 z3core.py:3729(Z3_solver_inc_ref)
        7    0.000    0.000    0.000    0.000 variable_order.py:27(<lambda>)
        1    0.000    0.000    0.000    0.000 variable_order.py:191(<dictcomp>)
        1    0.000    0.000    0.000    0.000 variable_order.py:216(<listcomp>)
        1    0.000    0.000    0.000    0.000 invariants.py:201(__eq__)
        6    0.000    0.000    0.000    0.000 invariants.py:336(<listcomp>)
       10    0.000    0.000    0.000    0.000 predicates.py:2(__init__)
        2    0.000    0.000    0.000    0.000 sccs.py:69(__init__)
        1    0.000    0.000    0.000    0.000 pddl_to_prolog.py:11(__init__)
        1    0.000    0.000    0.000    0.000 normalize.py:287(eliminate_existential_quantifiers_from_preconditions)
        1    0.000    0.000    0.000    0.000 translate_and_scope.py:458(<listcomp>)
        2    0.000    0.000    0.000    0.000 codecs.py:186(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:792(find_spec)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:855(__enter__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:859(__exit__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:401(_check_name_wrapper)
        3    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
        4    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        4    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        7    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       13    0.000    0.000    0.000    0.000 {method 'issubset' of 'set' objects}
        1    0.000    0.000    0.000    0.000 sas_tasks.py:112(__init__)
        1    0.000    0.000    0.000    0.000 sas_tasks.py:171(get_encoding_size)
        1    0.000    0.000    0.000    0.000 simplify.py:169(__init__)
        1    0.000    0.000    0.000    0.000 variable_order.py:283(<listcomp>)
        2    0.000    0.000    0.000    0.000 invariants.py:110(__eq__)
       12    0.000    0.000    0.000    0.000 conditions.py:78(change_parts)
        1    0.000    0.000    0.000    0.000 parsing_functions.py:306(<listcomp>)
        1    0.000    0.000    0.000    0.000 parsing_functions.py:373(<dictcomp>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1203(_path_importer_cache)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:311(__enter__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        1    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
       10    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        2    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x56537e749240}
        7    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 greedy_join.py:26(CostMatrix)
        1    0.000    0.000    0.000    0.000 greedy_join.py:69(ResultList)
        1    0.000    0.000    0.000    0.000 greedy_join.py:6(OccurrencesTracker)
        1    0.000    0.000    0.000    0.000 variable_order.py:62(weight_graph_from_axioms)
        1    0.000    0.000    0.000    0.000 variable_order.py:71(<listcomp>)
        1    0.000    0.000    0.000    0.000 fact_groups.py:37(<listcomp>)
        1    0.000    0.000    0.000    0.000 fact_groups.py:78(<listcomp>)
        1    0.000    0.000    0.000    0.000 axiom_rules.py:123(get_axioms_by_atom)
        1    0.000    0.000    0.000    0.000 axiom_rules.py:158(<dictcomp>)
        1    0.000    0.000    0.000    0.000 axiom_rules.py:282(<setcomp>)
        1    0.000    0.000    0.000    0.000 axiom_rules.py:330(compute_negative_axioms)
        1    0.000    0.000    0.000    0.000 pddl_types.py:21(__init__)
       12    0.000    0.000    0.000    0.000 effects.py:163(normalize)
        2    0.000    0.000    0.000    0.000 build_model.py:116(<listcomp>)
        2    0.000    0.000    0.000    0.000 build_model.py:124(<setcomp>)
        1    0.000    0.000    0.000    0.000 pddl_to_prolog.py:82(convert_trivial_rules)
        1    0.000    0.000    0.000    0.000 parsing_functions.py:369(<dictcomp>)
        1    0.000    0.000    0.000    0.000 sas_tasks.py:204(__init__)
        1    0.000    0.000    0.000    0.000 sas_tasks.py:249(get_encoding_size)
        1    0.000    0.000    0.000    0.000 translate_and_scope.py:677(<listcomp>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(__init__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(<genexpr>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:424(has_location)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:40(_relax_case)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
        6    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       10    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        2    0.000    0.000    0.000    0.000 split_rules.py:54(<listcomp>)
        7    0.000    0.000    0.000    0.000 variable_order.py:114(<genexpr>)
        1    0.000    0.000    0.000    0.000 fact_groups.py:101(<listcomp>)
        1    0.000    0.000    0.000    0.000 pddl_to_prolog.py:151(<dictcomp>)
        1    0.000    0.000    0.000    0.000 normalize.py:268(eliminate_existential_quantifiers_from_axioms)
        1    0.000    0.000    0.000    0.000 graph.py:31(<setcomp>)
        1    0.000    0.000    0.000    0.000 translate_and_scope.py:408(translate_strips_axioms)
        1    0.000    0.000    0.000    0.000 translate_and_scope.py:683(<genexpr>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:719(create_module)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:884(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:909(get_filename)


