Fri Jan  8 11:12:16 2021    spedup_fd_profile

         737323 function calls (734214 primitive calls) in 0.378 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      3/1    0.000    0.000    0.378    0.378 {built-in method builtins.exec}
        1    0.000    0.000    0.378    0.378 <string>:1(<module>)
        1    0.000    0.000    0.378    0.378 translate_and_scope.py:695(main)
        1    0.000    0.000    0.268    0.268 scoping.py:97(scope)
        3    0.000    0.000    0.141    0.047 scoping.py:60(get_unlinked_pvars)
 1680/230    0.006    0.000    0.087    0.000 utils.py:204(get_atoms)
       45    0.000    0.000    0.081    0.002 scoping.py:81(get_unlinked_pvars_prec_loop)
     1599    0.003    0.000    0.079    0.000 z3.py:1026(children)
       66    0.000    0.000    0.076    0.001 scoping.py:87(get_unlinked_pvars_inner_check)
      331    0.000    0.000    0.064    0.000 z3.py:320(__str__)
     1918    0.005    0.000    0.064    0.000 z3.py:1005(arg)
      331    0.001    0.000    0.064    0.000 z3printer.py:1236(obj_to_string)
        1    0.000    0.000    0.063    0.063 scoping_sas_parser.py:157(str_grounded_actions2skills)
      331    0.000    0.000    0.061    0.000 z3printer.py:1132(__call__)
      331    0.000    0.000    0.061    0.000 z3printer.py:1106(main)
      331    0.000    0.000    0.060    0.000 z3printer.py:1000(pp_expr)
        3    0.000    0.000    0.058    0.019 scoping.py:91(get_rel_pvars_new)
      331    0.002    0.000    0.058    0.000 z3printer.py:917(pp_app)
     1599    0.001    0.000    0.053    0.000 z3.py:1037(<listcomp>)
    10152    0.006    0.000    0.047    0.000 z3.py:1157(is_app)
    63639    0.042    0.000    0.047    0.000 z3core.py:1417(Check)
     7567    0.011    0.000    0.045    0.000 z3.py:307(__init__)
        3    0.000    0.000    0.043    0.014 skill_classes.py:148(merge_skills_pddl)
     7567    0.010    0.000    0.043    0.000 z3.py:312(__del__)
      380    0.001    0.000    0.042    0.000 z3.py:932(__eq__)
    10152    0.011    0.000    0.040    0.000 z3.py:450(_ast_kind)
     4044    0.007    0.000    0.037    0.000 z3.py:989(num_args)
        1    0.000    0.000    0.037    0.037 translate_and_scope.py:534(pddl_to_sas)
      380    0.001    0.000    0.036    0.000 z3.py:1106(_coerce_exprs)
      196    0.001    0.000    0.035    0.000 z3.py:335(__bool__)
       88    0.000    0.000    0.034    0.000 scoping_sas_parser.py:126(action2precondition)
        3    0.001    0.000    0.032    0.011 skill_classes.py:132(merge_skills_inner)
     9876    0.006    0.000    0.031    0.000 z3.py:513(as_ast)
       45    0.001    0.000    0.028    0.001 utils.py:25(simplify_disjunction)
    12136    0.016    0.000    0.027    0.000 z3core.py:2817(Z3_get_ast_kind)
     1984    0.005    0.000    0.027    0.000 z3.py:1041(_to_expr_ref)
       88    0.001    0.000    0.026    0.000 scoping_sas_parser.py:131(action2effect_types)
      331    0.001    0.000    0.025    0.000 z3printer.py:576(pp_const)
      113    0.000    0.000    0.024    0.000 skill_classes.py:9(__init__)
  888/296    0.002    0.000    0.023    0.000 PDDLz3.py:158(compile_expression)
       47    0.000    0.000    0.023    0.000 utils.py:283(get_unique_z3_vars)
       66    0.001    0.000    0.023    0.000 utils.py:137(solver_implies_condition)
     2106    0.003    0.000    0.023    0.000 z3.py:2217(sort)
     1341    0.003    0.000    0.022    0.000 z3.py:974(decl)
       47    0.000    0.000    0.022    0.000 utils.py:288(get_unique_z3_vars_unsorted)
     9876    0.012    0.000    0.021    0.000 z3core.py:2562(Z3_sort_to_ast)
      165    0.000    0.000    0.021    0.000 z3.py:1124(_coerce_expr_list)
      760    0.001    0.000    0.021    0.000 z3.py:2163(cast)
      184    0.000    0.000    0.020    0.000 PDDLz3.py:83(<lambda>)
     1900    0.004    0.000    0.020    0.000 z3.py:366(eq)
        1    0.000    0.000    0.020    0.020 instantiate.py:80(explore)
      120    0.001    0.000    0.019    0.000 z3.py:1700(And)
      542    0.001    0.000    0.019    0.000 z3.py:1392(cast)
        3    0.000    0.000    0.018    0.006 scoping.py:38(get_causal_links)
      588    0.001    0.000    0.018    0.000 z3.py:1256(is_app_of)
     1111    0.001    0.000    0.016    0.000 z3.py:1088(_coerce_expr_merge)
     7567    0.010    0.000    0.016    0.000 z3core.py:1480(Z3_inc_ref)
2075/2059    0.002    0.000    0.016    0.000 {built-in method builtins.sorted}
     7567    0.009    0.000    0.016    0.000 z3core.py:1484(Z3_dec_ref)
      331    0.001    0.000    0.015    0.000 z3printer.py:539(pp_name)
      636    0.001    0.000    0.014    0.000 z3.py:2241(is_real)
        3    0.000    0.000    0.012    0.004 scoping.py:23(get_unthreatened_conditions)
    28140    0.009    0.000    0.012    0.000 z3.py:362(ctx_ref)
      165    0.000    0.000    0.012    0.000 z3.py:1133(<listcomp>)
      331    0.001    0.000    0.012    0.000 z3printer.py:216(_op_name)
     4983    0.007    0.000    0.011    0.000 z3core.py:2802(Z3_get_sort)
      893    0.001    0.000    0.011    0.000 z3.py:1426(sort)
   127278    0.010    0.000    0.010    0.000 z3types.py:19(from_param)
        1    0.001    0.001    0.010    0.010 build_model.py:299(compute_model)
      331    0.000    0.000    0.009    0.000 z3.py:2560(is_int_value)
        3    0.001    0.000    0.009    0.003 skill_classes.py:123(group_skills_by_effects)
      165    0.000    0.000    0.009    0.000 z3.py:1118(_reduce)
     4044    0.005    0.000    0.009    0.000 z3core.py:2777(Z3_get_app_num_args)
     2682    0.002    0.000    0.008    0.000 z3.py:668(as_ast)
       45    0.000    0.000    0.008    0.000 z3.py:1732(Or)
     1092    0.001    0.000    0.008    0.000 skill_classes.py:38(__hash__)
      318    0.000    0.000    0.008    0.000 z3.py:2227(is_int)
      331    0.000    0.000    0.007    0.000 z3.py:2583(is_rational_value)
    50932    0.007    0.000    0.007    0.000 {built-in method builtins.isinstance}
    67419    0.007    0.000    0.007    0.000 z3.py:196(ref)
       69    0.000    0.000    0.007    0.000 z3.py:6604(add)
      331    0.000    0.000    0.007    0.000 z3.py:2604(is_algebraic_value)
     6624    0.001    0.000    0.007    0.000 {built-in method builtins.hash}
      401    0.002    0.000    0.007    0.000 skill_classes.py:42(__init__)
        1    0.000    0.000    0.007    0.007 fact_groups.py:107(compute_groups)
     1328    0.001    0.000    0.007    0.000 z3.py:949(__hash__)
       70    0.000    0.000    0.007    0.000 z3.py:6509(push)
     3122    0.004    0.000    0.007    0.000 z3core.py:2572(Z3_get_sort_kind)
       70    0.006    0.000    0.007    0.000 z3core.py:3741(Z3_solver_push)
       69    0.000    0.000    0.007    0.000 z3.py:6585(assert_exprs)
        1    0.000    0.000    0.006    0.006 translate_and_scope.py:444(translate_task)
       66    0.001    0.000    0.006    0.000 z3.py:6671(check)
       45    0.000    0.000    0.006    0.000 z3.py:7667(as_expr)
      196    0.000    0.000    0.006    0.000 z3.py:1459(is_true)
     1328    0.001    0.000    0.006    0.000 z3.py:329(__hash__)
      196    0.000    0.000    0.006    0.000 z3.py:1476(is_false)
      196    0.000    0.000    0.006    0.000 z3.py:1533(is_eq)
      184    0.001    0.000    0.006    0.000 z3.py:2989(IntVal)
        1    0.000    0.000    0.006    0.006 translate_and_scope.py:397(translate_strips_operators)
     2682    0.003    0.000    0.006    0.000 z3core.py:2672(Z3_func_decl_to_ast)
      422    0.001    0.000    0.006    0.000 z3.py:677(name)
       88    0.000    0.000    0.006    0.000 translate_and_scope.py:182(translate_strips_operator)
     1328    0.001    0.000    0.006    0.000 z3.py:402(hash)
        1    0.000    0.000    0.005    0.005 instantiate.py:32(instantiate)
        1    0.000    0.000    0.005    0.005 invariant_finder.py:129(get_groups)
      267    0.000    0.000    0.005    0.000 skill_classes.py:83(move_irrelevant2side_effects)
     1918    0.004    0.000    0.005    0.000 z3core.py:2782(Z3_get_app_arg)
      331    0.000    0.000    0.005    0.000 z3.py:1182(is_const)
        3    0.000    0.000    0.005    0.002 invariant_finder.py:86(find_invariants)
       66    0.000    0.000    0.005    0.000 z3.py:1669(Not)
       24    0.000    0.000    0.005    0.000 scoping.py:33(<listcomp>)
       45    0.000    0.000    0.005    0.000 z3.py:5469(as_expr)
     1900    0.003    0.000    0.005    0.000 z3core.py:2787(Z3_is_eq_ast)
    12877    0.003    0.000    0.005    0.000 z3.py:412(is_ast)
        1    0.000    0.000    0.005    0.005 pddl_to_prolog.py:159(translate)
       66    0.005    0.000    0.005    0.000 z3core.py:3827(Z3_solver_check_assumptions)
       46    0.000    0.000    0.005    0.000 utils.py:39(split_conj)
       88    0.000    0.000    0.005    0.000 actions.py:66(instantiate)
        1    0.000    0.000    0.004    0.004 pddl_to_prolog.py:38(split_rules)
        3    0.000    0.000    0.004    0.001 scoping.py:16(effects2pvars)
     1250    0.001    0.000    0.004    0.000 z3.py:719(kind)
       15    0.000    0.000    0.004    0.000 invariants.py:237(check_balance)
      422    0.001    0.000    0.004    0.000 z3.py:116(_symbol2py)
     1138    0.001    0.000    0.004    0.000 z3.py:519(kind)
    45953    0.004    0.000    0.004    0.000 z3types.py:39(from_param)
       13    0.000    0.000    0.004    0.000 scoping.py:21(<lambda>)
    29778    0.004    0.000    0.004    0.000 z3.py:903(as_ast)
       14    0.000    0.000    0.004    0.000 split_rules.py:31(split_rule)
       25    0.000    0.000    0.004    0.000 invariants.py:273(operator_unbalanced)
     1328    0.002    0.000    0.004    0.000 z3core.py:2797(Z3_get_ast_hash)
        3    0.000    0.000    0.003    0.001 scoping.py:29(<listcomp>)
      687    0.001    0.000    0.003    0.000 build_model.py:98(fire)
       17    0.000    0.000    0.003    0.000 scoping.py:92(<lambda>)
     1138    0.001    0.000    0.003    0.000 z3.py:508(_sort_kind)
      247    0.001    0.000    0.003    0.000 z3.py:1553(BoolSort)
       25    0.000    0.000    0.003    0.000 invariants.py:310(add_effect_unbalanced)
        1    0.000    0.000    0.003    0.003 scoping.py:188(<listcomp>)
       88    0.001    0.000    0.003    0.000 translate_and_scope.py:216(translate_strips_operator_aux)
       45    0.000    0.000    0.003    0.000 z3.py:5369(add)
     1341    0.002    0.000    0.003    0.000 z3core.py:2772(Z3_get_app_decl)
        1    0.000    0.000    0.003    0.003 pddl_file.py:26(open)
       13    0.000    0.000    0.003    0.000 split_rules.py:64(split_into_binary_rules)
     1250    0.002    0.000    0.003    0.000 z3core.py:2692(Z3_get_decl_kind)
        6    0.000    0.000    0.003    0.000 greedy_join.py:84(greedy_join)
       45    0.000    0.000    0.003    0.000 z3.py:5332(assert_exprs)
      636    0.000    0.000    0.002    0.000 z3.py:2131(is_real)
      301    0.000    0.000    0.002    0.000 translate_and_scope.py:169(translate_strips_conditions)
      422    0.001    0.000    0.002    0.000 z3core.py:2542(Z3_get_symbol_string)
        1    0.000    0.000    0.002    0.002 simplify.py:486(filter_unreachable_propositions)
      600    0.001    0.000    0.002    0.000 conditions.py:267(instantiate)
      178    0.001    0.000    0.002    0.000 translate_and_scope.py:75(translate_strips_conditions_aux)
      331    0.000    0.000    0.002    0.000 z3printer.py:509(__call__)
      192    0.000    0.000    0.002    0.000 z3.py:2942(IntSort)
      502    0.000    0.000    0.002    0.000 z3.py:2145(is_int)
       88    0.000    0.000    0.002    0.000 conditions.py:131(instantiate)
      204    0.000    0.000    0.002    0.000 skill_classes.py:19(__eq__)
        3    0.000    0.000    0.002    0.001 scoping.py:8(skills2effects)
       80    0.002    0.000    0.002    0.000 z3core.py:3758(Z3_solver_assert)
    10749    0.001    0.000    0.002    0.000 {built-in method builtins.len}
      204    0.000    0.000    0.002    0.000 z3.py:432(eq)
     2135    0.001    0.000    0.002    0.000 conditions.py:223(__init__)
      296    0.000    0.000    0.002    0.000 PDDLz3.py:228(<listcomp>)
      917    0.000    0.000    0.002    0.000 {built-in method builtins.next}
       88    0.001    0.000    0.002    0.000 translate_and_scope.py:286(build_sas_operator)
      331    0.000    0.000    0.002    0.000 z3printer.py:493(pp)
        1    0.000    0.000    0.002    0.002 simplify.py:226(apply_to_task)
        1    0.000    0.000    0.002    0.002 parsing_functions.py:295(parse_task)
      200    0.000    0.000    0.002    0.000 effects.py:43(instantiate)
     5518    0.001    0.000    0.002    0.000 {method 'get' of 'dict' objects}
       69    0.000    0.000    0.002    0.000 z3.py:6531(pop)
        1    0.000    0.000    0.002    0.002 simplify.py:298(apply_to_operators)
       98    0.000    0.000    0.002    0.000 greedy_join.py:32(add_entry)
       12    0.000    0.000    0.002    0.000 invariants.py:342(unbalanced_renamings)
    11056    0.001    0.000    0.001    0.000 z3.py:56(z3_debug)
     1027    0.001    0.000    0.001    0.000 {built-in method builtins.print}
    12432    0.001    0.000    0.001    0.000 z3.py:94(_z3_assert)
      200    0.000    0.000    0.001    0.000 effects.py:55(_instantiate)
       88    0.000    0.000    0.001    0.000 simplify.py:328(translate_operator)
       98    0.000    0.000    0.001    0.000 greedy_join.py:33(<listcomp>)
       47    0.000    0.000    0.001    0.000 utils.py:309(sort_z3_vars)
       11    0.000    0.000    0.001    0.000 parsing_functions.py:316(parse_domain_pddl)
       69    0.001    0.000    0.001    0.000 z3core.py:3745(Z3_solver_pop)
     3335    0.001    0.000    0.001    0.000 z3.py:1135(is_expr)
       66    0.000    0.000    0.001    0.000 z3.py:5304(get)
       45    0.000    0.000    0.001    0.000 z3.py:7758(__call__)
     8575    0.001    0.000    0.001    0.000 z3.py:231(_get_ctx)
      360    0.001    0.000    0.001    0.000 greedy_join.py:57(compute_join_cost)
        8    0.000    0.000    0.001    0.000 utils.py:310(<lambda>)
       45    0.000    0.000    0.001    0.000 z3.py:7741(apply)
      331    0.001    0.000    0.001    0.000 z3printer.py:460(pp_string)
      380    0.001    0.000    0.001    0.000 z3core.py:1722(Z3_mk_eq)
        6    0.000    0.000    0.001    0.000 parsing_functions.py:242(parse_action)
        2    0.000    0.000    0.001    0.001 pddl_file.py:9(parse_pddl_file)
      788    0.001    0.000    0.001    0.000 build_model.py:54(prepare_effect)
        1    0.000    0.000    0.001    0.001 writeback_sas.py:15(writeback_scoped_sas)
     9831    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
    13191    0.001    0.000    0.001    0.000 z3types.py:31(from_param)
      401    0.001    0.000    0.001    0.000 build_model.py:288(push)
        1    0.000    0.000    0.001    0.001 build_model.py:177(__init__)
      687    0.001    0.000    0.001    0.000 build_model.py:92(update_index)
      165    0.001    0.000    0.001    0.000 z3.py:478(_to_ast_array)
      103    0.000    0.000    0.001    0.000 build_model.py:188(_insert_condition)
        1    0.000    0.000    0.001    0.001 build_model.py:11(convert_rules)
      318    0.000    0.000    0.001    0.000 z3.py:2554(_is_numeral)
      176    0.000    0.000    0.001    0.000 sas_tasks.py:254(__init__)
      422    0.001    0.000    0.001    0.000 z3core.py:2687(Z3_get_decl_name)
        2    0.000    0.000    0.001    0.001 lisp_parser.py:10(parse_nested_list)
      422    0.001    0.000    0.001    0.000 z3core.py:2532(Z3_get_symbol_kind)
      184    0.001    0.000    0.001    0.000 z3core.py:2192(Z3_mk_numeral)
   606/18    0.000    0.000    0.001    0.000 lisp_parser.py:32(parse_list_aux)
     1526    0.001    0.000    0.001    0.000 conditions.py:227(__eq__)
       24    0.000    0.000    0.001    0.000 constraints.py:150(is_solvable)
      422    0.001    0.000    0.001    0.000 z3core.py:83(_to_pystr)
       48    0.000    0.000    0.001    0.000 timers.py:22(timing)
        6    0.000    0.000    0.001    0.000 greedy_join.py:27(__init__)
        1    0.000    0.000    0.001    0.001 scoping_sas_parser.py:86(make_init_cond_list)
       25    0.000    0.000    0.001    0.000 invariants.py:287(minimal_covering_renamings)
      178    0.000    0.000    0.001    0.000 translate_and_scope.py:149(multiply_out)
        1    0.000    0.000    0.001    0.001 scoping_sas_parser.py:100(<listcomp>)
       14    0.000    0.000    0.001    0.000 split_rules.py:10(get_connected_conditions)
      331    0.001    0.000    0.001    0.000 z3printer.py:387(to_format)
      103    0.000    0.000    0.001    0.000 build_model.py:215(_insert)
       45    0.001    0.000    0.001    0.000 z3core.py:3643(Z3_tactic_apply)
      318    0.001    0.000    0.001    0.000 z3core.py:2827(Z3_is_numeral_ast)
        1    0.000    0.000    0.001    0.001 variable_order.py:271(find_and_apply_variable_order)
       15    0.000    0.000    0.001    0.000 z3.py:5489(<listcomp>)
       45    0.000    0.000    0.001    0.000 z3.py:7703(__init__)
        1    0.000    0.000    0.001    0.001 sas_tasks.py:78(output)
      176    0.000    0.000    0.001    0.000 sas_tasks.py:260(_canonical_pre_post)
       90    0.000    0.000    0.001    0.000 z3.py:5197(__init__)
        1    0.000    0.000    0.001    0.001 invariant_finder.py:14(__init__)
        5    0.001    0.000    0.001    0.000 build_model.py:233(__init__)
       12    0.000    0.000    0.001    0.000 invariants.py:390(lhs_satisfiable)
        6    0.000    0.000    0.001    0.000 invariant_finder.py:45(add_inequality_preconds)
      345    0.001    0.000    0.001    0.000 z3.py:126(_get_args)
      668    0.001    0.000    0.001    0.000 copy.py:66(copy)
       52    0.000    0.000    0.001    0.000 constraints.py:53(_compute_mapping)
       45    0.000    0.000    0.001    0.000 z3.py:7642(__getitem__)
      231    0.000    0.000    0.001    0.000 z3.py:455(_ctx_from_ast_arg_list)
       24    0.000    0.000    0.001    0.000 contextlib.py:116(__exit__)
        1    0.000    0.000    0.001    0.001 scoping_sas_parser.py:103(make_goal_cond)
        3    0.000    0.000    0.001    0.000 scoping.py:13(<listcomp>)
       88    0.000    0.000    0.001    0.000 sas_tasks.py:359(output)
       45    0.000    0.000    0.001    0.000 skill_classes.py:56(all_effects)
      762    0.000    0.000    0.001    0.000 pddl_to_prolog.py:99(get_variables)
      610    0.000    0.000    0.001    0.000 lisp_parser.py:20(tokenize)
      120    0.001    0.000    0.001    0.000 z3core.py:1757(Z3_mk_and)
      247    0.000    0.000    0.001    0.000 z3core.py:1597(Z3_mk_bool_sort)
        1    0.000    0.000    0.001    0.001 fact_groups.py:30(instantiate_groups)
        1    0.000    0.000    0.001    0.001 z3.py:6493(__del__)
        1    0.000    0.000    0.001    0.001 fact_groups.py:31(<listcomp>)
        1    0.001    0.001    0.001    0.001 z3core.py:3733(Z3_solver_dec_ref)
      267    0.000    0.000    0.001    0.000 skill_classes.py:106(move_inner_loop)
        8    0.000    0.000    0.001    0.000 fact_groups.py:10(expand_group)
        1    0.000    0.000    0.001    0.001 scoping_sas_parser.py:52(make_str_grounded_actions)
        7    0.000    0.000    0.001    0.000 parsing_functions.py:57(parse_condition)
       88    0.000    0.000    0.001    0.000 actions.py:104(__init__)
      526    0.000    0.000    0.001    0.000 conditions.py:238(__lt__)
       12    0.000    0.000    0.001    0.000 actions.py:7(__init__)
       12    0.000    0.000    0.001    0.000 actions.py:39(uniquify_variables)
      100    0.000    0.000    0.001    0.000 conditions.py:283(instantiate)
       45    0.000    0.000    0.001    0.000 skill_classes.py:94(params)
      2/1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:978(_find_and_load)
      331    0.000    0.000    0.001    0.000 z3printer.py:410(_len)
       47    0.000    0.000    0.000    0.000 conditions.py:39(uniquify_variables)
       27    0.000    0.000    0.000    0.000 conditions.py:32(simplified)
      2/1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:948(_find_and_load_unlocked)
   124/27    0.000    0.000    0.000    0.000 conditions.py:25(_postorder_visit)
        6    0.000    0.000    0.000    0.000 {built-in method io.open}
        1    0.000    0.000    0.000    0.000 {method 'writelines' of '_io._IOBase' objects}
      993    0.000    0.000    0.000    0.000 z3.py:2498(is_arith)
      380    0.000    0.000    0.000    0.000 build_model.py:182(unify)
       13    0.000    0.000    0.000    0.000 invariants.py:332(refine_candidate)
     3403    0.000    0.000    0.000    0.000 conditions.py:11(__hash__)
      267    0.000    0.000    0.000    0.000 skill_classes.py:104(move_copy_se)
      592    0.000    0.000    0.000    0.000 PDDLz3.py:98(list_is_flat)
     4354    0.000    0.000    0.000    0.000 z3types.py:35(from_param)
     2050    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 simplify.py:90(build_dtgs)
      238    0.000    0.000    0.000    0.000 z3core.py:69(_str_to_bytes)
       90    0.000    0.000    0.000    0.000 z3.py:5209(__del__)
      192    0.000    0.000    0.000    0.000 z3core.py:1602(Z3_mk_int_sort)
        1    0.000    0.000    0.000    0.000 scoping_sas_parser.py:116(<listcomp>)
       50    0.000    0.000    0.000    0.000 invariants.py:29(find_unique_variables)
       19    0.000    0.000    0.000    0.000 conditions.py:45(<listcomp>)
       27    0.000    0.000    0.000    0.000 constraints.py:77(is_consistent)
       27    0.000    0.000    0.000    0.000 constraints.py:105(_all_clauses_satisfiable)
       54    0.000    0.000    0.000    0.000 build_model.py:27(variables_to_numbers)
        1    0.000    0.000    0.000    0.000 translate_and_scope.py:674(dump_statistics)
      2/1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:663(_load_unlocked)
      152    0.000    0.000    0.000    0.000 conditions.py:253(rename_variables)
      100    0.000    0.000    0.000    0.000 build_model.py:172(fire)
      184    0.000    0.000    0.000    0.000 z3.py:2974(_to_int_str)
       52    0.000    0.000    0.000    0.000 constraints.py:82(get_mapping)
      264    0.000    0.000    0.000    0.000 sas_tasks.py:382(get_applicability_conditions)
      600    0.000    0.000    0.000    0.000 conditions.py:268(<listcomp>)
       45    0.000    0.000    0.000    0.000 utils.py:255(flatten)
      331    0.000    0.000    0.000    0.000 z3.py:3737(is_bv_value)
      124    0.000    0.000    0.000    0.000 conditions.py:251(uniquify_variables)
       24    0.000    0.000    0.000    0.000 contextlib.py:107(__enter__)
       45    0.000    0.000    0.000    0.000 z3core.py:3437(Z3_mk_tactic)
       66    0.000    0.000    0.000    0.000 z3core.py:1732(Z3_mk_not)
      2/1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:722(exec_module)
       14    0.000    0.000    0.000    0.000 graph.py:11(connected_components)
        6    0.000    0.000    0.000    0.000 parsing_functions.py:140(parse_effects)
        1    0.000    0.000    0.000    0.000 scoping_sas_parser.py:23(make_str2var_dict)
       90    0.000    0.000    0.000    0.000 z3.py:7623(__len__)
       46    0.000    0.000    0.000    0.000 build_model.py:67(__init__)
      339    0.000    0.000    0.000    0.000 skill_classes.py:113(move_inner_if)
      165    0.000    0.000    0.000    0.000 z3.py:1693(_has_probe)
        1    0.000    0.000    0.000    0.000 scoping.py:175(<listcomp>)
        8    0.000    0.000    0.000    0.000 z3.py:3045(Int)
       25    0.000    0.000    0.000    0.000 invariants.py:250(operator_too_heavy)
      662    0.000    0.000    0.000    0.000 z3.py:9213(is_fp)
       46    0.000    0.000    0.000    0.000 greedy_join.py:50(remove_min_pair)
        1    0.000    0.000    0.000    0.000 axiom_rules.py:11(handle_axioms)
   124/27    0.000    0.000    0.000    0.000 conditions.py:26(<listcomp>)
      422    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
      331    0.000    0.000    0.000    0.000 z3.py:9226(is_fp_value)
      331    0.000    0.000    0.000    0.000 z3.py:9089(is_fprm_value)
        1    0.000    0.000    0.000    0.000 variable_order.py:193(apply_to_task)
       16    0.000    0.000    0.000    0.000 invariants.py:170(possible_matches)
     1052    0.000    0.000    0.000    0.000 conditions.py:235(key)
      219    0.000    0.000    0.000    0.000 conditions.py:290(negate)
      331    0.000    0.000    0.000    0.000 z3.py:7360(is_finite_domain_value)
        1    0.000    0.000    0.000    0.000 fact_groups.py:69(choose_groups)
      296    0.000    0.000    0.000    0.000 PDDLz3.py:95(list2var_str)
       60    0.000    0.000    0.000    0.000 z3.py:5291(__len__)
       90    0.000    0.000    0.000    0.000 z3core.py:3355(Z3_goal_dec_ref)
        2    0.000    0.000    0.000    0.000 fact_groups.py:104(sort_groups)
      112    0.000    0.000    0.000    0.000 translate_and_scope.py:302(<listcomp>)
      987    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
     1069    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
      140    0.000    0.000    0.000    0.000 constraints.py:20(apply_mapping)
      2/1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
        1    0.000    0.000    0.000    0.000 split_rules.py:5(<module>)
        1    0.000    0.000    0.000    0.000 tools.py:20(get_peak_memory_in_kb)
        1    0.000    0.000    0.000    0.000 variable_order.py:26(__init__)
       45    0.000    0.000    0.000    0.000 z3core.py:1762(Z3_mk_or)
       25    0.000    0.000    0.000    0.000 timers.py:16(__str__)
       60    0.000    0.000    0.000    0.000 z3.py:5278(size)
        1    0.000    0.000    0.000    0.000 variable_order.py:44(weight_graph_from_ops)
      112    0.000    0.000    0.000    0.000 simplify.py:395(translate_pre_post)
        1    0.000    0.000    0.000    0.000 axiom_rules.py:243(compute_necessary_axiom_literals)
        1    0.000    0.000    0.000    0.000 normalize.py:363(build_exploration_rules)
     44/7    0.000    0.000    0.000    0.000 parsing_functions.py:62(parse_condition_aux)
        1    0.000    0.000    0.000    0.000 variable_order.py:235(_apply_to_operators)
       12    0.000    0.000    0.000    0.000 invariants.py:52(ensure_conjunction_sat)
       90    0.000    0.000    0.000    0.000 z3core.py:3351(Z3_goal_inc_ref)
     1003    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      417    0.000    0.000    0.000    0.000 z3.py:8119(is_probe)
       90    0.000    0.000    0.000    0.000 z3core.py:3671(Z3_apply_result_get_num_subgoals)
      202    0.000    0.000    0.000    0.000 simplify.py:467(convert_pairs)
      331    0.000    0.000    0.000    0.000 z3printer.py:373(__init__)
       45    0.000    0.000    0.000    0.000 z3core.py:3346(Z3_mk_goal)
       51    0.000    0.000    0.000    0.000 parsing_functions.py:100(parse_literal)
       46    0.000    0.000    0.000    0.000 greedy_join.py:77(add_rule)
       45    0.000    0.000    0.000    0.000 z3.py:7720(__del__)
       16    0.000    0.000    0.000    0.000 invariants.py:150(possible_mappings)
        1    0.000    0.000    0.000    0.000 variable_order.py:38(get_ordering)
       66    0.000    0.000    0.000    0.000 z3core.py:3387(Z3_goal_formula)
      144    0.000    0.000    0.000    0.000 abc.py:137(__instancecheck__)
      631    0.000    0.000    0.000    0.000 codecs.py:327(reset)
      381    0.000    0.000    0.000    0.000 build_model.py:285(__bool__)
       17    0.000    0.000    0.000    0.000 parsing_functions.py:7(parse_typed_list)
       52    0.000    0.000    0.000    0.000 constraints.py:40(_compute_equivalence_classes)
        7    0.000    0.000    0.000    0.000 parsing_functions.py:87(<listcomp>)
        1    0.000    0.000    0.000    0.000 pddl_to_prolog.py:150(translate_facts)
       45    0.000    0.000    0.000    0.000 z3.py:7611(__init__)
       46    0.000    0.000    0.000    0.000 build_model.py:79(validate)
      856    0.000    0.000    0.000    0.000 pddl_to_prolog.py:102(<setcomp>)
        8    0.000    0.000    0.000    0.000 parsing_functions.py:395(parse_task_pddl)
        1    0.000    0.000    0.000    0.000 pddl_to_prolog.py:29(normalize)
       45    0.000    0.000    0.000    0.000 z3.py:7619(__del__)
        1    0.000    0.000    0.000    0.000 normalize.py:327(normalize)
      331    0.000    0.000    0.000    0.000 z3.py:3724(is_bv)
      381    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
      196    0.000    0.000    0.000    0.000 greedy_join.py:14(update)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:793(get_code)
       18    0.000    0.000    0.000    0.000 fact_groups.py:105(<genexpr>)
     20/6    0.000    0.000    0.000    0.000 parsing_functions.py:151(add_effect)
       45    0.000    0.000    0.000    0.000 z3core.py:3364(Z3_goal_assert)
       19    0.000    0.000    0.000    0.000 conditions.py:112(_simplified)
       50    0.000    0.000    0.000    0.000 timers.py:12(_clock)
       46    0.000    0.000    0.000    0.000 greedy_join.py:41(find_min_pair)
        1    0.000    0.000    0.000    0.000 parsing_functions.py:356(<listcomp>)
      331    0.000    0.000    0.000    0.000 z3.py:10130(is_string_value)
       10    0.000    0.000    0.000    0.000 parsing_functions.py:45(parse_predicate)
        6    0.000    0.000    0.000    0.000 normalize.py:23(build_rules)
       30    0.000    0.000    0.000    0.000 pddl_types.py:66(get_atom)
       45    0.000    0.000    0.000    0.000 z3core.py:3676(Z3_apply_result_get_subgoal)
       37    0.000    0.000    0.000    0.000 invariants.py:231(get_covering_assignments)
      388    0.000    0.000    0.000    0.000 translate_and_scope.py:99(number_of_values)
       60    0.000    0.000    0.000    0.000 z3core.py:3382(Z3_goal_size)
        2    0.000    0.000    0.000    0.000 translate_and_scope.py:64(strips_to_sas_dictionary)
      687    0.000    0.000    0.000    0.000 build_model.py:101(<listcomp>)
      331    0.000    0.000    0.000    0.000 z3.py:9077(is_fprm)
        9    0.000    0.000    0.000    0.000 invariant_finder.py:108(useful_groups)
      331    0.000    0.000    0.000    0.000 z3.py:7307(is_finite_domain)
       14    0.000    0.000    0.000    0.000 normalize.py:369(condition_to_rule_body)
       13    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
      126    0.000    0.000    0.000    0.000 z3.py:6444(__eq__)
      112    0.000    0.000    0.000    0.000 scoping_sas_parser.py:122(list2var_str)
      231    0.000    0.000    0.000    0.000 skill_classes.py:21(__lt__)
       28    0.000    0.000    0.000    0.000 effects.py:37(uniquify_variables)
       51    0.000    0.000    0.000    0.000 conditions.py:8(__init__)
      687    0.000    0.000    0.000    0.000 build_model.py:94(<listcomp>)
    59/13    0.000    0.000    0.000    0.000 graph.py:14(dfs)
       24    0.000    0.000    0.000    0.000 contextlib.py:237(helper)
      535    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
      289    0.000    0.000    0.000    0.000 axiom_rules.py:247(register_literals)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:882(_find_spec)
       45    0.000    0.000    0.000    0.000 z3core.py:3446(Z3_tactic_dec_ref)
        1    0.000    0.000    0.000    0.000 fact_groups.py:81(build_translation_key)
       14    0.000    0.000    0.000    0.000 graph.py:5(__init__)
       37    0.000    0.000    0.000    0.000 invariants.py:136(get_assignment)
      112    0.000    0.000    0.000    0.000 simplify.py:107(add_arc)
       45    0.000    0.000    0.000    0.000 z3core.py:3442(Z3_tactic_inc_ref)
       45    0.000    0.000    0.000    0.000 z3core.py:3653(Z3_apply_result_inc_ref)
       12    0.000    0.000    0.000    0.000 invariants.py:395(imply_del_effect)
       45    0.000    0.000    0.000    0.000 z3core.py:3657(Z3_apply_result_dec_ref)
      380    0.000    0.000    0.000    0.000 build_model.py:294(pop)
       12    0.000    0.000    0.000    0.000 invariant_finder.py:78(get_initial_invariants)
      125    0.000    0.000    0.000    0.000 constraints.py:62(<listcomp>)
      547    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
      472    0.000    0.000    0.000    0.000 simplify.py:461(translate_pair)
       25    0.000    0.000    0.000    0.000 timers.py:8(__init__)
      144    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
      429    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 simplify.py:479(build_renaming)
      331    0.000    0.000    0.000    0.000 {method 'getvalue' of '_io.StringIO' objects}
        1    0.000    0.000    0.000    0.000 pddl_to_prolog.py:69(split_duplicate_arguments)
       50    0.000    0.000    0.000    0.000 {built-in method posix.times}
        1    0.000    0.000    0.000    0.000 fact_groups.py:34(__init__)
     20/6    0.000    0.000    0.000    0.000 parsing_functions.py:191(parse_effect)
      327    0.000    0.000    0.000    0.000 invariants.py:45(get_literals)
       14    0.000    0.000    0.000    0.000 pddl_to_prolog.py:130(rename_duplicate_variables)
       11    0.000    0.000    0.000    0.000 pddl_to_prolog.py:145(translate_typed_object)
      274    0.000    0.000    0.000    0.000 constraints.py:5(__init__)
        1    0.000    0.000    0.000    0.000 variable_order.py:70(get_strongly_connected_components)
      140    0.000    0.000    0.000    0.000 constraints.py:21(<listcomp>)
       24    0.000    0.000    0.000    0.000 contextlib.py:81(__init__)
        2    0.000    0.000    0.000    0.000 sccs.py:20(get_sccs_adjacency_list)
        1    0.000    0.000    0.000    0.000 variable_order.py:77(calculate_topological_pseudo_sort)
       14    0.000    0.000    0.000    0.000 graph.py:7(<dictcomp>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1272(find_spec)
      125    0.000    0.000    0.000    0.000 constraints.py:63(<listcomp>)
      392    0.000    0.000    0.000    0.000 conditions.py:254(<genexpr>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1240(_get_spec)
        8    0.000    0.000    0.000    0.000 fact_groups.py:84(<listcomp>)
      224    0.000    0.000    0.000    0.000 sas_tasks.py:267(listify)
        3    0.000    0.000    0.000    0.000 skill_classes.py:166(sort_in_merge_skills)
        2    0.000    0.000    0.000    0.000 sccs.py:73(get_result)
      224    0.000    0.000    0.000    0.000 sas_tasks.py:264(tuplify)
       50    0.000    0.000    0.000    0.000 invariants.py:222(arity)
       46    0.000    0.000    0.000    0.000 build_model.py:76(<listcomp>)
        6    0.000    0.000    0.000    0.000 parsing_functions.py:195(<listcomp>)
      386    0.000    0.000    0.000    0.000 build_model.py:213(generate)
       46    0.000    0.000    0.000    0.000 graph.py:8(connect)
       14    0.000    0.000    0.000    0.000 {method 'difference_update' of 'set' objects}
      193    0.000    0.000    0.000    0.000 z3.py:64(_is_int)
       51    0.000    0.000    0.000    0.000 parsing_functions.py:120(_get_predicate_id_and_arity)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1356(find_spec)
        6    0.000    0.000    0.000    0.000 fact_groups.py:50(pop)
      308    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      524    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 sas_tasks.py:14(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:523(_compile_bytecode)
      339    0.000    0.000    0.000    0.000 skill_classes.py:117(move_inner_get_pvar)
      100    0.000    0.000    0.000    0.000 conditions.py:284(<listcomp>)
        1    0.000    0.000    0.000    0.000 sas_tasks.py:98(get_encoding_size)
      110    0.000    0.000    0.000    0.000 normalize.py:120(all_conditions)
      331    0.000    0.000    0.000    0.000 {method 'write' of '_io.StringIO' objects}
       92    0.000    0.000    0.000    0.000 greedy_join.py:36(delete_entry)
        1    0.000    0.000    0.000    0.000 sccs.py:87(visit)
        9    0.000    0.000    0.000    0.000 z3.py:109(to_symbol)
       34    0.000    0.000    0.000    0.000 conditions.py:242(__str__)
        1    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
      853    0.000    0.000    0.000    0.000 z3types.py:27(from_param)
      608    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
      100    0.000    0.000    0.000    0.000 translate_and_scope.py:198(negate_and_translate_condition)
       48    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
        2    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
       88    0.000    0.000    0.000    0.000 instantiate.py:59(<dictcomp>)
       34    0.000    0.000    0.000    0.000 conditions.py:274(negate)
        1    0.000    0.000    0.000    0.000 pddl_to_prolog.py:48(remove_free_effect_variables)
        1    0.000    0.000    0.000    0.000 variable_order.py:134(get_result)
       18    0.000    0.000    0.000    0.000 invariants.py:195(__init__)
      642    0.000    0.000    0.000    0.000 copy.py:111(_copy_immutable)
       55    0.000    0.000    0.000    0.000 pddl_to_prolog.py:19(add_fact)
        6    0.000    0.000    0.000    0.000 greedy_join.py:9(__init__)
       77    0.000    0.000    0.000    0.000 pddl_to_prolog.py:119(_rename_duplicate_variables)
      339    0.000    0.000    0.000    0.000 skill_classes.py:119(move_inner_dict_get)
      103    0.000    0.000    0.000    0.000 build_model.py:49(<listcomp>)
       27    0.000    0.000    0.000    0.000 constraints.py:113(_combine_assignments)
      134    0.000    0.000    0.000    0.000 constraints.py:125(add_negative_clause)
      388    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
       12    0.000    0.000    0.000    0.000 invariants.py:84(ensure_cover)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:576(module_from_spec)
        1    0.000    0.000    0.000    0.000 __init__.py:71(search_function)
      112    0.000    0.000    0.000    0.000 simplify.py:64(add_arc)
      105    0.000    0.000    0.000    0.000 conditions.py:30(_propagate)
      112    0.000    0.000    0.000    0.000 translate_and_scope.py:220(<lambda>)
        1    0.000    0.000    0.000    0.000 fact_groups.py:92(collect_all_mutex_groups)
        8    0.000    0.000    0.000    0.000 invariant_finder.py:127(<listcomp>)
      103    0.000    0.000    0.000    0.000 build_model.py:194(<listcomp>)
    36/22    0.000    0.000    0.000    0.000 build_model.py:240(generate)
      100    0.000    0.000    0.000    0.000 translate_and_scope.py:234(<lambda>)
       24    0.000    0.000    0.000    0.000 translate_and_scope.py:343(prune_stupid_effect_conditions)
       88    0.000    0.000    0.000    0.000 sas_tasks.py:374(get_encoding_size)
        1    0.000    0.000    0.000    0.000 instantiate.py:11(get_fluent_facts)
        1    0.000    0.000    0.000    0.000 normalize.py:138(remove_universal_quantifiers)
        9    0.000    0.000    0.000    0.000 z3core.py:1587(Z3_mk_string_symbol)
       45    0.000    0.000    0.000    0.000 skill_classes.py:137(<listcomp>)
       79    0.000    0.000    0.000    0.000 constraints.py:26(__init__)
        1    0.000    0.000    0.000    0.000 sas_tasks.py:158(output)
        8    0.000    0.000    0.000    0.000 simplify.py:68(reachable)
        1    0.000    0.000    0.000    0.000 simplify.py:236(apply_to_variables)
        7    0.000    0.000    0.000    0.000 invariant_finder.py:94(enqueue_func)
       28    0.000    0.000    0.000    0.000 invariants.py:16(invert_list)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
      145    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.000    0.000 z3.py:1588(Bool)
        8    0.000    0.000    0.000    0.000 simplify.py:199(register_variable)
       22    0.000    0.000    0.000    0.000 invariants.py:144(instantiate)
        1    0.000    0.000    0.000    0.000 translate_and_scope.py:612(build_mutex_key)
        1    0.000    0.000    0.000    0.000 greedy_join.py:1(<module>)
        7    0.000    0.000    0.000    0.000 invariants.py:23(instantiate_factored_mapping)
      112    0.000    0.000    0.000    0.000 simplify.py:118(get_effective_pre)
      267    0.000    0.000    0.000    0.000 {method 'keys' of 'collections.OrderedDict' objects}
      135    0.000    0.000    0.000    0.000 skill_classes.py:77(__lt__)
      140    0.000    0.000    0.000    0.000 constraints.py:14(is_satisfiable)
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1009(_handle_fromlist)
        9    0.000    0.000    0.000    0.000 z3core.py:1688(Z3_mk_const)
        1    0.000    0.000    0.000    0.000 simplify.py:246(apply_to_value_names)
       88    0.000    0.000    0.000    0.000 action.py:8(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
      133    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
      331    0.000    0.000    0.000    0.000 z3printer.py:376(is_string)
      129    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
      396    0.000    0.000    0.000    0.000 z3types.py:63(from_param)
       66    0.000    0.000    0.000    0.000 z3.py:6438(__init__)
    40/14    0.000    0.000    0.000    0.000 tools.py:1(cartesian_product)
       88    0.000    0.000    0.000    0.000 actions.py:75(<listcomp>)
        1    0.000    0.000    0.000    0.000 instantiate.py:18(<setcomp>)
        1    0.000    0.000    0.000    0.000 normalize.py:170(build_DNF)
       45    0.000    0.000    0.000    0.000 z3.py:7776(_to_goal)
        1    0.000    0.000    0.000    0.000 simplify.py:262(apply_to_mutexes)
        7    0.000    0.000    0.000    0.000 invariants.py:24(<listcomp>)
        1    0.000    0.000    0.000    0.000 normalize.py:231(move_existential_quantifiers)
       93    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
       25    0.000    0.000    0.000    0.000 invariants.py:251(<listcomp>)
       14    0.000    0.000    0.000    0.000 normalize.py:42(build_rules)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:914(get_data)
      112    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
      287    0.000    0.000    0.000    0.000 z3types.py:83(from_param)
      160    0.000    0.000    0.000    0.000 simplify.py:376(<genexpr>)
       13    0.000    0.000    0.000    0.000 normalize.py:106(get_action_predicate)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:271(cache_from_source)
       25    0.000    0.000    0.000    0.000 invariants.py:275(<listcomp>)
       97    0.000    0.000    0.000    0.000 constraints.py:89(__init__)
       18    0.000    0.000    0.000    0.000 effects.py:131(__init__)
       24    0.000    0.000    0.000    0.000 constraints.py:128(combine)
        4    0.000    0.000    0.000    0.000 build_model.py:138(fire)
      631    0.000    0.000    0.000    0.000 codecs.py:276(reset)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:74(_path_stat)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.all}
      331    0.000    0.000    0.000    0.000 z3printer.py:142(u)
        1    0.000    0.000    0.000    0.000 variable_order.py:223(_apply_to_mutexes)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:403(cached)
      185    0.000    0.000    0.000    0.000 {method 'update' of 'set' objects}
       88    0.000    0.000    0.000    0.000 sas_tasks.py:20(<lambda>)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:56(_path_join)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:369(_get_cached)
       45    0.000    0.000    0.000    0.000 skill_classes.py:138(<listcomp>)
       37    0.000    0.000    0.000    0.000 invariants.py:137(<listcomp>)
       46    0.000    0.000    0.000    0.000 build_model.py:84(<setcomp>)
       46    0.000    0.000    0.000    0.000 build_model.py:86(<setcomp>)
       47    0.000    0.000    0.000    0.000 pddl_to_prolog.py:15(predicate_name_generator)
       16    0.000    0.000    0.000    0.000 {built-in method time.process_time}
        6    0.000    0.000    0.000    0.000 {built-in method posix.stat}
       52    0.000    0.000    0.000    0.000 greedy_join.py:66(can_join)
        1    0.000    0.000    0.000    0.000 variable_order.py:98(calculate_important_vars)
        1    0.000    0.000    0.000    0.000 invariant_finder.py:71(get_fluents)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__enter__)
       49    0.000    0.000    0.000    0.000 constraints.py:122(add_assignment_disjunction)
       46    0.000    0.000    0.000    0.000 build_model.py:88(<setcomp>)
      225    0.000    0.000    0.000    0.000 z3types.py:75(from_param)
        7    0.000    0.000    0.000    0.000 fact_groups.py:58(_update_top)
        1    0.000    0.000    0.000    0.000 axiom_rules.py:129(compute_axiom_layers)
        1    0.000    0.000    0.000    0.000 normalize.py:214(split_disjunctions)
      110    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        3    0.000    0.000    0.000    0.000 variable_order.py:108(dfs)
       88    0.000    0.000    0.000    0.000 scoping_sas_parser.py:127(<listcomp>)
       25    0.000    0.000    0.000    0.000 constraints.py:119(add_assignment)
        6    0.000    0.000    0.000    0.000 effects.py:143(normalize)
       33    0.000    0.000    0.000    0.000 parsing_functions.py:479(check_atom_consistency)
       45    0.000    0.000    0.000    0.000 skill_classes.py:139(<listcomp>)
      100    0.000    0.000    0.000    0.000 z3.py:211(main_ctx)
       50    0.000    0.000    0.000    0.000 invariants.py:31(<setcomp>)
       50    0.000    0.000    0.000    0.000 invariants.py:133(arity)
       51    0.000    0.000    0.000    0.000 predicates.py:9(get_arity)
        6    0.000    0.000    0.000    0.000 effects.py:148(extract_cost)
        1    0.000    0.000    0.000    0.000 build_model.py:118(validate)
        1    0.000    0.000    0.000    0.000 build_model.py:279(__init__)
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(parent)
       46    0.000    0.000    0.000    0.000 build_model.py:72(<setcomp>)
        1    0.000    0.000    0.000    0.000 __init__.py:43(normalize_encoding)
       22    0.000    0.000    0.000    0.000 invariants.py:141(get_parameters)
       70    0.000    0.000    0.000    0.000 normalize.py:32(__init__)
       50    0.000    0.000    0.000    0.000 {built-in method time.time}
      112    0.000    0.000    0.000    0.000 scoping_sas_parser.py:138(<listcomp>)
       18    0.000    0.000    0.000    0.000 invariants.py:123(__hash__)
        4    0.000    0.000    0.000    0.000 _bootlocale.py:33(getpreferredencoding)
        1    0.000    0.000    0.000    0.000 translate_and_scope.py:500(<listcomp>)
       47    0.000    0.000    0.000    0.000 utils.py:301(<listcomp>)
       58    0.000    0.000    0.000    0.000 pddl_types.py:36(__init__)
       10    0.000    0.000    0.000    0.000 effects.py:19(__eq__)
       46    0.000    0.000    0.000    0.000 build_model.py:73(<setcomp>)
        1    0.000    0.000    0.000    0.000 build_model.py:282(<setcomp>)
        7    0.000    0.000    0.000    0.000 {method 'union' of 'frozenset' objects}
       20    0.000    0.000    0.000    0.000 invariant_finder.py:39(get_threats)
       38    0.000    0.000    0.000    0.000 invariants.py:213(__hash__)
      200    0.000    0.000    0.000    0.000 conditions.py:95(instantiate)
        1    0.000    0.000    0.000    0.000 sccs.py:35(get_sccs_adjacency_dict)
       69    0.000    0.000    0.000    0.000 build_model.py:209(__init__)
       33    0.000    0.000    0.000    0.000 translate_and_scope.py:70(<genexpr>)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:58(<listcomp>)
       12    0.000    0.000    0.000    0.000 invariants.py:94(ensure_inequality)
    58/21    0.000    0.000    0.000    0.000 conditions.py:56(has_disjunction)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
       46    0.000    0.000    0.000    0.000 greedy_join.py:23(variables)
       24    0.000    0.000    0.000    0.000 scoping.py:34(<listcomp>)
        1    0.000    0.000    0.000    0.000 z3.py:6480(__init__)
       88    0.000    0.000    0.000    0.000 variable_order.py:248(<listcomp>)
       12    0.000    0.000    0.000    0.000 constraints.py:136(copy)
    58/21    0.000    0.000    0.000    0.000 conditions.py:61(has_existential_part)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1351(_get_spec)
       91    0.000    0.000    0.000    0.000 conditions.py:249(change_parts)
       28    0.000    0.000    0.000    0.000 effects.py:15(__init__)
        3    0.000    0.000    0.000    0.000 build_model.py:246(_insert)
        1    0.000    0.000    0.000    0.000 latin_1.py:41(getregentry)
      135    0.000    0.000    0.000    0.000 z3types.py:67(from_param)
       88    0.000    0.000    0.000    0.000 variable_order.py:51(<listcomp>)
      128    0.000    0.000    0.000    0.000 invariants.py:33(<listcomp>)
    58/21    0.000    0.000    0.000    0.000 conditions.py:66(has_universal_part)
      176    0.000    0.000    0.000    0.000 conditions.py:276(positive)
      100    0.000    0.000    0.000    0.000 build_model.py:170(update_index)
        1    0.000    0.000    0.000    0.000 normalize.py:339(verify_axiom_predicates)
        1    0.000    0.000    0.000    0.000 parsing_functions.py:31(set_supertypes)
        1    0.000    0.000    0.000    0.000 parsing_functions.py:309(<listcomp>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:93(_path_isfile)
       71    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
      112    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
      112    0.000    0.000    0.000    0.000 PDDLz3.py:92(<lambda>)
        1    0.000    0.000    0.000    0.000 simplify.py:104(<listcomp>)
       12    0.000    0.000    0.000    0.000 actions.py:40(<dictcomp>)
        2    0.000    0.000    0.000    0.000 {method 'read' of '_io.FileIO' objects}
       14    0.000    0.000    0.000    0.000 split_rules.py:12(<dictcomp>)
        1    0.000    0.000    0.000    0.000 simplify.py:276(apply_to_init)
      112    0.000    0.000    0.000    0.000 variable_order.py:57(<genexpr>)
        1    0.000    0.000    0.000    0.000 instantiate.py:21(get_objects_by_type)
       11    0.000    0.000    0.000    0.000 invariant_finder.py:82(<listcomp>)
       61    0.000    0.000    0.000    0.000 pddl_to_prolog.py:112(__init__)
        8    0.000    0.000    0.000    0.000 sas_tasks.py:178(__init__)
        2    0.000    0.000    0.000    0.000 sas_tasks.py:192(output)
        3    0.000    0.000    0.000    0.000 codecs.py:319(decode)
       44    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       66    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
       25    0.000    0.000    0.000    0.000 invariant_finder.py:42(get_heavy_action)
       25    0.000    0.000    0.000    0.000 invariants.py:297(<listcomp>)
       30    0.000    0.000    0.000    0.000 pddl_types.py:8(_get_type_predicate_name)
        4    0.000    0.000    0.000    0.000 latin_1.py:25(decode)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:951(path_stats)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:318(__exit__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_path_is_mode_type)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:438(_classify_pyc)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:574(spec_from_file_location)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.__import__}
       12    0.000    0.000    0.000    0.000 {method 'difference' of 'set' objects}
       18    0.000    0.000    0.000    0.000 invariants.py:105(__init__)
       18    0.000    0.000    0.000    0.000 invariants.py:198(<dictcomp>)
        8    0.000    0.000    0.000    0.000 invariants.py:225(get_parameters)
       13    0.000    0.000    0.000    0.000 invariants.py:336(<listcomp>)
       55    0.000    0.000    0.000    0.000 pddl_to_prolog.py:106(__init__)
       30    0.000    0.000    0.000    0.000 normalize.py:14(__init__)
        4    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
        1    0.000    0.000    0.000    0.000 variable_order.py:203(_apply_to_variables)
        8    0.000    0.000    0.000    0.000 variable_order.py:226(<listcomp>)
        3    0.000    0.000    0.000    0.000 invariants.py:201(__eq__)
       25    0.000    0.000    0.000    0.000 invariants.py:277(<listcomp>)
       25    0.000    0.000    0.000    0.000 invariants.py:279(<listcomp>)
        1    0.000    0.000    0.000    0.000 build_model.py:120(<listcomp>)
        3    0.000    0.000    0.000    0.000 build_model.py:152(<listcomp>)
        1    0.000    0.000    0.000    0.000 graph.py:28(transitive_closure)
        3    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:62(_path_split)
       26    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
        1    0.000    0.000    0.000    0.000 writeback_sas.py:6(prune_goal_conds)
        3    0.000    0.000    0.000    0.000 scoping.py:21(<listcomp>)
        1    0.000    0.000    0.000    0.000 z3core.py:3681(Z3_mk_solver)
        1    0.000    0.000    0.000    0.000 simplify.py:312(apply_to_axioms)
       18    0.000    0.000    0.000    0.000 invariants.py:197(<setcomp>)
       14    0.000    0.000    0.000    0.000 conditions.py:76(__init__)
        3    0.000    0.000    0.000    0.000 build_model.py:134(_get_bindings)
        1    0.000    0.000    0.000    0.000 normalize.py:90(build_rules)
        2    0.000    0.000    0.000    0.000 translate_and_scope.py:72(<listcomp>)
        1    0.000    0.000    0.000    0.000 abc.py:141(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 codecs.py:94(__new__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
       17    0.000    0.000    0.000    0.000 {built-in method _heapq.heappop}
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
       35    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
        2    0.000    0.000    0.000    0.000 {method 'copy' of 'set' objects}
        8    0.000    0.000    0.000    0.000 simplify.py:58(__init__)
       28    0.000    0.000    0.000    0.000 effects.py:39(<listcomp>)
       14    0.000    0.000    0.000    0.000 effects.py:159(__init__)
        1    0.000    0.000    0.000    0.000 normalize.py:302(eliminate_existential_quantifiers_from_conditional_effects)
        1    0.000    0.000    0.000    0.000 sas_tasks.py:222(output)
        1    0.000    0.000    0.000    0.000 sas_tasks.py:242(output)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:471(_validate_timestamp_pyc)
       12    0.000    0.000    0.000    0.000 {built-in method _heapq.heappush}
        3    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
       28    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 simplify.py:288(apply_to_goals)
        1    0.000    0.000    0.000    0.000 variable_order.py:215(_apply_to_init)
        1    0.000    0.000    0.000    0.000 variable_order.py:218(_apply_to_goal)
      112    0.000    0.000    0.000    0.000 variable_order.py:241(<genexpr>)
        1    0.000    0.000    0.000    0.000 variable_order.py:256(_apply_to_axioms)
        4    0.000    0.000    0.000    0.000 tasks.py:60(__init__)
        4    0.000    0.000    0.000    0.000 build_model.py:128(update_index)
       56    0.000    0.000    0.000    0.000 build_model.py:304(<genexpr>)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_r_long)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
        4    0.000    0.000    0.000    0.000 {built-in method _codecs.latin_1_decode}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        6    0.000    0.000    0.000    0.000 greedy_join.py:70(__init__)
        1    0.000    0.000    0.000    0.000 invariant_finder.py:76(<listcomp>)
       20    0.000    0.000    0.000    0.000 invariants.py:120(__lt__)
       22    0.000    0.000    0.000    0.000 invariants.py:142(<listcomp>)
        1    0.000    0.000    0.000    0.000 tasks.py:6(__init__)
       11    0.000    0.000    0.000    0.000 predicates.py:2(__init__)
        3    0.000    0.000    0.000    0.000 build_model.py:135(<listcomp>)
        7    0.000    0.000    0.000    0.000 build_model.py:168(validate)
       13    0.000    0.000    0.000    0.000 normalize.py:108(<listcomp>)
        1    0.000    0.000    0.000    0.000 parsing_functions.py:489(check_for_duplicates)
        3    0.000    0.000    0.000    0.000 translate_and_scope.py:683(<genexpr>)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:252(__subclasshook__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:719(find_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:792(find_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
       24    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        2    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
       10    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
       14    0.000    0.000    0.000    0.000 {method 'issubset' of 'set' objects}
       13    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 z3core.py:3729(Z3_solver_inc_ref)
       19    0.000    0.000    0.000    0.000 variable_order.py:114(<genexpr>)
        1    0.000    0.000    0.000    0.000 variable_order.py:184(__init__)
        1    0.000    0.000    0.000    0.000 fact_groups.py:36(<listcomp>)
        7    0.000    0.000    0.000    0.000 fact_groups.py:47(__bool__)
        7    0.000    0.000    0.000    0.000 invariants.py:110(__eq__)
       14    0.000    0.000    0.000    0.000 conditions.py:78(change_parts)
        1    0.000    0.000    0.000    0.000 build_model.py:113(__init__)
        4    0.000    0.000    0.000    0.000 build_model.py:120(<setcomp>)
        1    0.000    0.000    0.000    0.000 pddl_to_prolog.py:11(__init__)
       14    0.000    0.000    0.000    0.000 pddl_to_prolog.py:22(add_rule)
        1    0.000    0.000    0.000    0.000 normalize.py:287(eliminate_existential_quantifiers_from_preconditions)
        1    0.000    0.000    0.000    0.000 normalize.py:311(substitute_complicated_goal)
        1    0.000    0.000    0.000    0.000 sas_tasks.py:230(__init__)
        5    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:369(__init__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:855(__enter__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
        1    0.000    0.000    0.000    0.000 {built-in method _functools.reduce}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        2    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        7    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        1    0.000    0.000    0.000    0.000 greedy_join.py:6(OccurrencesTracker)
        6    0.000    0.000    0.000    0.000 greedy_join.py:74(get_result)
        6    0.000    0.000    0.000    0.000 variable_order.py:27(<lambda>)
        1    0.000    0.000    0.000    0.000 simplify.py:247(<listcomp>)
        1    0.000    0.000    0.000    0.000 variable_order.py:191(<dictcomp>)
        5    0.000    0.000    0.000    0.000 variable_order.py:219(<genexpr>)
        8    0.000    0.000    0.000    0.000 variable_order.py:228(<setcomp>)
        1    0.000    0.000    0.000    0.000 axiom_rules.py:281(simplify_axioms)
       10    0.000    0.000    0.000    0.000 conditions.py:80(__eq__)
        2    0.000    0.000    0.000    0.000 sccs.py:69(__init__)
        1    0.000    0.000    0.000    0.000 pddl_to_prolog.py:82(convert_trivial_rules)
        1    0.000    0.000    0.000    0.000 parsing_functions.py:373(<dictcomp>)
        4    0.000    0.000    0.000    0.000 sas_tasks.py:199(get_encoding_size)
       12    0.000    0.000    0.000    0.000 translate_and_scope.py:208(<listcomp>)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:72(_check_methods)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:884(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1203(_path_importer_cache)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:311(__enter__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:401(_check_name_wrapper)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
        3    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
        6    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        1    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x55f5a9028240}
        1    0.000    0.000    0.000    0.000 greedy_join.py:26(CostMatrix)
        1    0.000    0.000    0.000    0.000 simplify.py:169(__init__)
        9    0.000    0.000    0.000    0.000 simplify.py:259(<genexpr>)
        1    0.000    0.000    0.000    0.000 variable_order.py:71(<listcomp>)
        3    0.000    0.000    0.000    0.000 variable_order.py:109(<listcomp>)
        1    0.000    0.000    0.000    0.000 variable_order.py:128(__init__)
        1    0.000    0.000    0.000    0.000 variable_order.py:216(<listcomp>)
        1    0.000    0.000    0.000    0.000 variable_order.py:283(<listcomp>)
        1    0.000    0.000    0.000    0.000 fact_groups.py:37(<listcomp>)
        1    0.000    0.000    0.000    0.000 fact_groups.py:78(<listcomp>)
        1    0.000    0.000    0.000    0.000 invariants.py:207(__lt__)
        1    0.000    0.000    0.000    0.000 axiom_rules.py:158(<dictcomp>)
        1    0.000    0.000    0.000    0.000 axiom_rules.py:272(get_axiom_init)
        1    0.000    0.000    0.000    0.000 axiom_rules.py:282(<setcomp>)
        1    0.000    0.000    0.000    0.000 axiom_rules.py:330(compute_negative_axioms)
        1    0.000    0.000    0.000    0.000 pddl_types.py:21(__init__)
        1    0.000    0.000    0.000    0.000 build_model.py:127(<listcomp>)
        7    0.000    0.000    0.000    0.000 build_model.py:165(__init__)
        5    0.000    0.000    0.000    0.000 normalize.py:75(__init__)
        1    0.000    0.000    0.000    0.000 normalize.py:268(eliminate_existential_quantifiers_from_axioms)
        1    0.000    0.000    0.000    0.000 parsing_functions.py:306(<listcomp>)
        1    0.000    0.000    0.000    0.000 sas_tasks.py:249(get_encoding_size)
        1    0.000    0.000    0.000    0.000 sas_tasks.py:112(__init__)
        1    0.000    0.000    0.000    0.000 sas_tasks.py:171(get_encoding_size)
        1    0.000    0.000    0.000    0.000 translate_and_scope.py:458(<listcomp>)
        1    0.000    0.000    0.000    0.000 translate_and_scope.py:677(<listcomp>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:719(create_module)
        2    0.000    0.000    0.000    0.000 codecs.py:186(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:424(has_location)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:859(__exit__)
        1    0.000    0.000    0.000    0.000 {built-in method _heapq.heapify}
        4    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        4    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       10    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
       10    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        2    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 split_rules.py:54(<listcomp>)
        1    0.000    0.000    0.000    0.000 greedy_join.py:69(ResultList)
        1    0.000    0.000    0.000    0.000 split_rules.py:48(<listcomp>)
        1    0.000    0.000    0.000    0.000 variable_order.py:62(weight_graph_from_axioms)
        1    0.000    0.000    0.000    0.000 fact_groups.py:101(<listcomp>)
        1    0.000    0.000    0.000    0.000 axiom_rules.py:123(get_axioms_by_atom)
       14    0.000    0.000    0.000    0.000 effects.py:163(normalize)
        1    0.000    0.000    0.000    0.000 build_model.py:116(<listcomp>)
        1    0.000    0.000    0.000    0.000 build_model.py:124(<setcomp>)
        1    0.000    0.000    0.000    0.000 pddl_to_prolog.py:151(<dictcomp>)
        1    0.000    0.000    0.000    0.000 parsing_functions.py:369(<dictcomp>)
        1    0.000    0.000    0.000    0.000 graph.py:31(<setcomp>)
        1    0.000    0.000    0.000    0.000 sas_tasks.py:204(__init__)
        1    0.000    0.000    0.000    0.000 translate_and_scope.py:408(translate_strips_axioms)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:909(get_filename)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(<genexpr>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:40(_relax_case)


