Tue Dec 29 15:59:14 2020    c:\Users\Barnaby\repos\OO-Scoping-IPC\profiling\time_profiles/minecraft3/minecraft-contrived3//minecraft3/prob_scoping_sanity_check_nonverbose

         26445659 function calls (26146191 primitive calls) in 8.454 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    8.454    8.454 {built-in method builtins.exec}
        1    0.000    0.000    8.454    8.454 <string>:1(<module>)
        1    0.001    0.001    8.451    8.451 pddl_scoper.py:6(scope_pddl)
    34792    0.013    0.000    7.223    0.000 z3.py:320(__str__)
    34804    0.058    0.000    7.212    0.000 z3printer.py:1236(obj_to_string)
        1    0.001    0.001    6.848    6.848 scoping.py:96(scope)
    34804    0.013    0.000    6.783    0.000 z3printer.py:1132(__call__)
    34804    0.025    0.000    6.771    0.000 z3printer.py:1106(main)
51208/34804    0.051    0.000    6.734    0.000 z3printer.py:1000(pp_expr)
51208/34804    0.175    0.000    6.564    0.000 z3printer.py:917(pp_app)
     2805    0.003    0.000    5.741    0.002 {built-in method builtins.sorted}
        5    0.000    0.000    5.022    1.004 skill_classes.py:198(merge_skills_pddl)
        5    0.000    0.000    3.342    0.668 skill_classes.py:219(sort_in_merge_skills)
      239    0.000    0.000    3.342    0.014 skill_classes.py:82(__lt__)
      478    0.000    0.000    3.342    0.007 skill_classes.py:75(__str__)
      478    0.002    0.000    3.341    0.007 skill_classes.py:71(__repr__)
 5211/463    0.015    0.000    2.467    0.005 z3printer.py:734(pp_prefix)
     4725    0.013    0.000    2.307    0.000 skill_classes.py:33(__lt__)
    40322    0.056    0.000    2.067    0.000 z3printer.py:576(pp_const)
      890    0.003    0.000    1.822    0.002 skill_classes.py:49(__init__)
3985/3389    0.013    0.000    1.658    0.000 z3printer.py:788(pp_infix)
    49518    0.046    0.000    1.464    0.000 z3printer.py:539(pp_name)
   120999    0.195    0.000    1.451    0.000 z3.py:974(decl)
3985/3389    0.003    0.000    1.441    0.000 z3printer.py:783(infix_args)
        5    0.001    0.000    1.432    0.286 skill_classes.py:172(group_skills_by_effects)
3985/3389    0.033    0.000    1.430    0.000 z3printer.py:751(infix_args_core)
      680    0.002    0.000    1.418    0.002 skill_classes.py:88(move_irrelevant2side_effects)
   278439    0.271    0.000    1.312    0.000 z3.py:307(__init__)
7184/1289    0.026    0.000    1.307    0.001 utils.py:307(get_atoms)
   278439    0.261    0.000    1.271    0.000 z3.py:312(__del__)
  2316879    1.139    0.000    1.254    0.000 z3core.py:1417(Check)
   373241    0.176    0.000    1.231    0.000 z3.py:1157(is_app)
    49518    0.066    0.000    1.110    0.000 z3printer.py:216(_op_name)
    67312    0.051    0.000    1.063    0.000 z3.py:2241(is_real)
   373241    0.289    0.000    1.031    0.000 z3.py:450(_ast_kind)
   113666    0.117    0.000    0.902    0.000 z3.py:2217(sort)
        5    0.000    0.000    0.747    0.149 scoping.py:49(get_causal_links)
    51208    0.040    0.000    0.732    0.000 z3.py:2560(is_int_value)
    16414    0.021    0.000    0.727    0.000 z3.py:1026(children)
        1    0.000    0.000    0.695    0.695 PDDLz3.py:48(get_skills)
        1    0.001    0.001    0.683    0.683 PDDLz3.py:36(str_grounded_actions2skills)
   400534    0.367    0.000    0.634    0.000 z3core.py:2817(Z3_get_ast_kind)
    26684    0.051    0.000    0.623    0.000 z3.py:1005(arg)
    94574    0.130    0.000    0.623    0.000 z3.py:989(num_args)
   273534    0.121    0.000    0.611    0.000 z3.py:513(as_ast)
     1564    0.003    0.000    0.609    0.000 skill_classes.py:39(__repr__)
    35346    0.031    0.000    0.596    0.000 z3.py:2227(is_int)
    49518    0.021    0.000    0.570    0.000 z3.py:2583(is_rational_value)
   241998    0.115    0.000    0.560    0.000 z3.py:668(as_ast)
    49518    0.019    0.000    0.560    0.000 z3.py:2604(is_algebraic_value)
    16414    0.009    0.000    0.542    0.000 z3.py:1037(<listcomp>)
    49518    0.027    0.000    0.529    0.000 z3.py:1182(is_const)
        5    0.000    0.000    0.527    0.105 scoping.py:7(skills2effects)
   278439    0.254    0.000    0.432    0.000 z3core.py:1480(Z3_inc_ref)
        5    0.001    0.000    0.431    0.086 scoping.py:74(get_unlinked_pvars)
   278439    0.244    0.000    0.422    0.000 z3core.py:1484(Z3_dec_ref)
   273534    0.237    0.000    0.418    0.000 z3core.py:2562(Z3_sort_to_ast)
   241998    0.219    0.000    0.380    0.000 z3core.py:2672(Z3_func_decl_to_ast)
    34804    0.026    0.000    0.361    0.000 z3printer.py:509(__call__)
        1    0.001    0.001    0.361    0.361 scoping.py:191(<listcomp>)
98075/34804    0.073    0.000    0.336    0.000 z3printer.py:493(pp)
    41174    0.033    0.000    0.330    0.000 z3.py:677(name)
  1071623    0.228    0.000    0.300    0.000 z3.py:362(ctx_ref)
3321/2956    0.007    0.000    0.284    0.000 z3.py:1106(_coerce_exprs)
   120850    0.058    0.000    0.282    0.000 z3.py:719(kind)
     2391    0.004    0.000    0.278    0.000 z3.py:932(__eq__)
     5211    0.012    0.000    0.266    0.000 z3printer.py:429(seq1)
     1958    0.005    0.000    0.263    0.000 z3.py:335(__bool__)
      135    0.002    0.000    0.259    0.002 PDDLz3.py:254(action2effect_types)
    27293    0.047    0.000    0.258    0.000 z3.py:1041(_to_expr_ref)
      213    0.000    0.000    0.256    0.001 utils.py:377(get_unique_z3_vars)
        5    0.001    0.000    0.243    0.049 skill_classes.py:182(merge_skills_inner)
   104608    0.032    0.000    0.241    0.000 z3.py:519(kind)
  4633758    0.237    0.000    0.237    0.000 z3types.py:19(from_param)
   147324    0.138    0.000    0.235    0.000 z3core.py:2802(Z3_get_sort)
6396/1266    0.005    0.000    0.234    0.000 z3printer.py:474(pp_choice)
     9196    0.005    0.000    0.227    0.000 z3printer.py:404(group)
    41174    0.038    0.000    0.220    0.000 z3.py:116(_symbol2py)
   104608    0.046    0.000    0.209    0.000 z3.py:508(_sort_kind)
53289/9196    0.030    0.000    0.208    0.000 z3printer.py:331(flat)
      213    0.002    0.000    0.208    0.001 utils.py:382(get_unique_z3_vars_unsorted)
14407/1266    0.011    0.000    0.203    0.000 z3printer.py:470(pp_compose)
        5    0.001    0.000    0.200    0.040 scoping.py:22(get_unthreatened_conditions)
   131901    0.113    0.000    0.197    0.000 z3core.py:2572(Z3_get_sort_kind)
   120999    0.110    0.000    0.190    0.000 z3core.py:2772(Z3_get_app_decl)
   120850    0.110    0.000    0.188    0.000 z3core.py:2692(Z3_get_decl_kind)
53289/9196    0.037    0.000    0.184    0.000 z3printer.py:332(<listcomp>)
    67677    0.023    0.000    0.176    0.000 z3.py:2131(is_real)
6396/5666    0.008    0.000    0.176    0.000 z3.py:2163(cast)
  2541029    0.171    0.000    0.171    0.000 z3.py:196(ref)
18673/5211    0.008    0.000    0.165    0.000 z3printer.py:355(flat)
  2115423    0.148    0.000    0.148    0.000 {built-in method builtins.isinstance}
    94574    0.083    0.000    0.145    0.000 z3core.py:2777(Z3_get_app_num_args)
     7930    0.003    0.000    0.141    0.000 z3printer.py:341(flat)
      135    0.000    0.000    0.139    0.001 PDDLz3.py:45(action2precondition)
     5874    0.006    0.000    0.135    0.000 z3.py:1256(is_app_of)
    67696    0.040    0.000    0.135    0.000 z3printer.py:396(compose)
    68991    0.060    0.000    0.122    0.000 z3printer.py:460(pp_string)
    15110    0.021    0.000    0.115    0.000 z3.py:366(eq)
    41174    0.052    0.000    0.114    0.000 z3core.py:2542(Z3_get_symbol_string)
      443    0.000    0.000    0.104    0.000 PDDLz3.py:262(<listcomp>)
      348    0.001    0.000    0.104    0.000 PDDLz3.py:111(z3_identical)
    36931    0.014    0.000    0.102    0.000 z3.py:2145(is_int)
    76892    0.047    0.000    0.102    0.000 z3printer.py:312(__init__)
        1    0.000    0.000    0.102    0.102 PDDLz3.py:62(get_init_cond_list)
     8451    0.005    0.000    0.101    0.000 z3.py:1088(_coerce_expr_merge)
4083/1702    0.005    0.000    0.095    0.000 PDDLz3.py:163(compile_expression)
   392418    0.070    0.000    0.094    0.000 z3.py:412(is_ast)
     6396    0.002    0.000    0.091    0.000 z3printer.py:383(fits)
    81257    0.056    0.000    0.090    0.000 z3printer.py:387(to_format)
49744/6396    0.039    0.000    0.089    0.000 z3printer.py:323(space_upto_nl)
     3823    0.006    0.000    0.084    0.000 z3.py:1392(cast)
  1433986    0.083    0.000    0.083    0.000 z3types.py:39(from_param)
      285    0.001    0.000    0.082    0.000 z3.py:1700(And)
    35346    0.016    0.000    0.079    0.000 z3.py:2554(_is_numeral)
      363    0.000    0.000    0.078    0.000 z3.py:1124(_coerce_expr_list)
   866373    0.074    0.000    0.074    0.000 z3.py:903(as_ast)
18520/5058    0.005    0.000    0.072    0.000 z3printer.py:353(space_upto_nl)
    99576    0.014    0.000    0.072    0.000 {method 'get' of 'dict' objects}
    41174    0.038    0.000    0.064    0.000 z3core.py:2687(Z3_get_decl_name)
      365    0.001    0.000    0.063    0.000 z3.py:1268(If)
    41174    0.036    0.000    0.063    0.000 z3core.py:2532(Z3_get_symbol_kind)
    35346    0.037    0.000    0.060    0.000 z3core.py:2827(Z3_is_numeral_ast)
    78187    0.038    0.000    0.057    0.000 z3printer.py:410(_len)
     9196    0.019    0.000    0.055    0.000 z3printer.py:416(seq)
       74    0.001    0.000    0.054    0.001 utils.py:121(simplify_disjunction)
    26684    0.033    0.000    0.051    0.000 z3core.py:2782(Z3_get_app_arg)
     6365    0.006    0.000    0.050    0.000 z3.py:1426(sort)
      395    0.000    0.000    0.050    0.000 scoping.py:32(<listcomp>)
      213    0.000    0.000    0.048    0.000 utils.py:403(sort_z3_vars)
      378    0.000    0.000    0.048    0.000 utils.py:404(<lambda>)
        1    0.000    0.000    0.047    0.047 PDDLz3.py:77(<listcomp>)
    76892    0.034    0.000    0.047    0.000 z3printer.py:313(<listcomp>)
     1958    0.001    0.000    0.047    0.000 z3.py:1459(is_true)
     1958    0.001    0.000    0.046    0.000 z3.py:1476(is_false)
   122748    0.032    0.000    0.045    0.000 z3printer.py:380(space_upto_nl)
     1958    0.001    0.000    0.045    0.000 z3.py:1533(is_eq)
      244    0.001    0.000    0.043    0.000 utils.py:238(solver_implies_condition)
   150244    0.031    0.000    0.041    0.000 z3.py:2498(is_arith)
      363    0.001    0.000    0.041    0.000 z3.py:1133(<listcomp>)
      135    0.001    0.000    0.039    0.000 PDDLz3.py:46(<listcomp>)
    12023    0.003    0.000    0.038    0.000 z3.py:949(__hash__)
      363    0.001    0.000    0.036    0.000 z3.py:1118(_reduce)
    42864    0.025    0.000    0.036    0.000 z3core.py:83(_to_pystr)
      433    0.000    0.000    0.035    0.000 PDDLz3.py:88(<lambda>)
    12023    0.003    0.000    0.034    0.000 z3.py:329(__hash__)
     1605    0.003    0.000    0.034    0.000 z3.py:2989(IntVal)
     4591    0.003    0.000    0.034    0.000 skill_classes.py:45(__hash__)
      209    0.000    0.000    0.033    0.000 skill_classes.py:107(params)
    12023    0.007    0.000    0.031    0.000 z3.py:402(hash)
    18364    0.004    0.000    0.031    0.000 {built-in method builtins.hash}
      845    0.002    0.000    0.030    0.000 z3.py:1669(Not)
    49518    0.014    0.000    0.029    0.000 z3.py:3737(is_bv_value)
    49518    0.014    0.000    0.027    0.000 z3.py:7360(is_finite_domain_value)
    72061    0.022    0.000    0.026    0.000 z3printer.py:373(__init__)
    99036    0.019    0.000    0.026    0.000 z3.py:9213(is_fp)
   408097    0.026    0.000    0.026    0.000 z3types.py:31(from_param)
   269445    0.026    0.000    0.026    0.000 z3.py:56(z3_debug)
    15110    0.015    0.000    0.026    0.000 z3core.py:2787(Z3_is_eq_ast)
    49518    0.011    0.000    0.026    0.000 z3.py:9226(is_fp_value)
   404022    0.026    0.000    0.026    0.000 z3types.py:35(from_param)
    49518    0.012    0.000    0.025    0.000 z3.py:9089(is_fprm_value)
   286548    0.023    0.000    0.024    0.000 z3.py:231(_get_ctx)
      179    0.000    0.000    0.022    0.000 scoping.py:92(<lambda>)
   292549    0.021    0.000    0.021    0.000 z3.py:94(_z3_assert)
      249    0.000    0.000    0.021    0.000 z3.py:6604(add)
        5    0.000    0.000    0.020    0.004 scoping.py:15(effects2pvars)
300467/300426    0.019    0.000    0.019    0.000 {built-in method builtins.len}
      249    0.001    0.000    0.019    0.000 z3.py:6585(assert_exprs)
    12023    0.011    0.000    0.019    0.000 z3core.py:2797(Z3_get_ast_hash)
        5    0.000    0.000    0.019    0.004 scoping.py:28(<listcomp>)
        3    0.000    0.000    0.019    0.006 utils.py:49(pvars2objects)
      160    0.000    0.000    0.019    0.000 scoping.py:20(<lambda>)
        3    0.000    0.000    0.019    0.006 utils.py:158(condition_str2objects)
       74    0.000    0.000    0.018    0.000 z3.py:7667(as_expr)
      159    0.000    0.000    0.018    0.000 skill_classes.py:31(__eq__)
    57355    0.013    0.000    0.017    0.000 z3.py:1135(is_expr)
       74    0.000    0.000    0.017    0.000 z3.py:5469(as_expr)
    23884    0.007    0.000    0.017    0.000 z3printer.py:401(indent)
      212    0.000    0.000    0.016    0.000 PDDLz3.py:87(<lambda>)
       24    0.015    0.001    0.016    0.001 {built-in method builtins.print}
      204    0.000    0.000    0.016    0.000 z3.py:2300(__sub__)
   201745    0.016    0.000    0.016    0.000 {built-in method builtins.getattr}
      194    0.000    0.000    0.016    0.000 PDDLz3.py:96(<lambda>)
      730    0.000    0.000    0.016    0.000 z3.py:2930(_py2expr)
    49518    0.011    0.000    0.016    0.000 z3.py:3724(is_bv)
      212    0.000    0.000    0.015    0.000 z3.py:2485(__ge__)
     7970    0.004    0.000    0.015    0.000 z3printer.py:554(is_infix_unary)
    49518    0.011    0.000    0.015    0.000 z3.py:10130(is_string_value)
     1897    0.002    0.000    0.014    0.000 z3.py:2942(IntSort)
     1846    0.002    0.000    0.014    0.000 z3.py:1553(BoolSort)
1158/1053    0.001    0.000    0.014    0.000 PDDLz3.py:233(<listcomp>)
    17166    0.006    0.000    0.014    0.000 z3printer.py:542(is_infix)
     1690    0.001    0.000    0.013    0.000 z3printer.py:586(pp_int)
    49518    0.009    0.000    0.013    0.000 z3.py:7307(is_finite_domain)
    49518    0.009    0.000    0.013    0.000 z3.py:9077(is_fprm)
     3070    0.009    0.000    0.012    0.000 z3printer.py:481(pp_line_break)
        4    0.000    0.000    0.012    0.003 PDDLz3.py:226(<listcomp>)
        4    0.000    0.000    0.011    0.003 PDDLz3.py:29(make_str2var_dict)
        8    0.001    0.000    0.011    0.001 PDDLz3.py:9(make_z3_atoms)
    42864    0.011    0.000    0.011    0.000 {method 'decode' of 'bytes' objects}
      144    0.000    0.000    0.011    0.000 z3.py:2252(__add__)
     1690    0.001    0.000    0.010    0.000 z3.py:2787(as_string)
    97203    0.010    0.000    0.010    0.000 {method 'write' of '_io.StringIO' objects}
     7208    0.002    0.000    0.010    0.000 z3printer.py:369(flat)
       75    0.000    0.000    0.010    0.000 utils.py:135(split_conj)
    34804    0.009    0.000    0.009    0.000 {method 'getvalue' of '_io.StringIO' objects}
      244    0.001    0.000    0.009    0.000 z3.py:6671(check)
    23884    0.008    0.000    0.009    0.000 z3printer.py:345(__init__)
        1    0.000    0.000    0.009    0.009 PDDLz3.py:51(<listcomp>)
       41    0.000    0.000    0.009    0.000 PDDL.py:395(get_action_groundings)
      109    0.000    0.000    0.009    0.000 PDDLz3.py:95(<lambda>)
     1690    0.006    0.000    0.008    0.000 z3core.py:2847(Z3_get_numeral_string)
    76892    0.008    0.000    0.008    0.000 {built-in method builtins.all}
11415/830    0.006    0.000    0.008    0.000 utils.py:364(nested_list_replace)
      135    0.000    0.000    0.008    0.000 PDDL.py:402(<listcomp>)
      250    0.000    0.000    0.008    0.000 z3.py:6509(push)
    17166    0.005    0.000    0.008    0.000 z3printer.py:204(_is_infix)
      250    0.007    0.000    0.008    0.000 z3core.py:3741(Z3_solver_push)
    12585    0.003    0.000    0.008    0.000 z3printer.py:545(is_unary)
      292    0.001    0.000    0.007    0.000 z3.py:3045(Int)
   128516    0.007    0.000    0.007    0.000 z3printer.py:308(flat)
       78    0.000    0.000    0.006    0.000 z3.py:1732(Or)
    84785    0.006    0.000    0.006    0.000 {method 'append' of 'list' objects}
      244    0.006    0.000    0.006    0.000 z3core.py:3827(Z3_solver_check_assumptions)
    97203    0.006    0.000    0.006    0.000 z3printer.py:142(u)
    82709    0.006    0.000    0.006    0.000 z3types.py:27(from_param)
     9196    0.004    0.000    0.006    0.000 z3printer.py:407(line_break)
    68991    0.005    0.000    0.005    0.000 z3printer.py:376(is_string)
        1    0.000    0.000    0.005    0.005 PDDLz3.py:64(<listcomp>)
     2391    0.003    0.000    0.005    0.000 z3core.py:1722(Z3_mk_eq)
     1605    0.003    0.000    0.005    0.000 z3core.py:2192(Z3_mk_numeral)
        2    0.001    0.001    0.005    0.002 utils.py:71(writeback_problem)
    12585    0.003    0.000    0.004    0.000 z3printer.py:212(_is_unary)
        1    0.000    0.000    0.004    0.004 utils.py:55(writeback_domain)
     4581    0.002    0.000    0.004    0.000 z3printer.py:548(get_precedence)
      484    0.003    0.000    0.004    0.000 z3core.py:3758(Z3_solver_assert)
       74    0.000    0.000    0.003    0.000 z3.py:5369(add)
     1062    0.000    0.000    0.003    0.000 re.py:273(_compile)
     9196    0.002    0.000    0.003    0.000 z3.py:1780(is_pattern)
      244    0.000    0.000    0.003    0.000 z3.py:5304(get)
     1573    0.002    0.000    0.003    0.000 z3.py:455(_ctx_from_ast_arg_list)
       64    0.000    0.000    0.003    0.000 z3.py:5489(<listcomp>)
       35    0.000    0.000    0.003    0.000 PDDLz3.py:90(<lambda>)
        1    0.000    0.000    0.003    0.003 PDDL.py:90(parse_domain)
       74    0.000    0.000    0.003    0.000 z3.py:5332(assert_exprs)
     3985    0.001    0.000    0.003    0.000 z3printer.py:551(is_infix_compact)
     7374    0.002    0.000    0.003    0.000 z3.py:2018(is_quantifier)
        1    0.000    0.000    0.003    0.003 PDDLz3.py:56(get_goal_cond)
     1846    0.002    0.000    0.003    0.000 z3core.py:1597(Z3_mk_bool_sort)
     1897    0.002    0.000    0.003    0.000 z3core.py:1602(Z3_mk_int_sort)
        1    0.000    0.000    0.003    0.003 {method 'remove' of 'list' objects}
       32    0.000    0.000    0.003    0.000 sre_compile.py:759(compile)
      249    0.000    0.000    0.003    0.000 z3.py:6531(pop)
        2    0.001    0.000    0.003    0.001 PDDL.py:20(scan_tokens)
       27    0.000    0.000    0.002    0.000 re.py:182(search)
      249    0.002    0.000    0.002    0.000 z3core.py:3745(Z3_solver_pop)
     4581    0.001    0.000    0.002    0.000 z3printer.py:228(_get_precedence)
      348    0.001    0.000    0.002    0.000 z3.py:1313(_mk_bin)
       74    0.000    0.000    0.002    0.000 z3.py:7758(__call__)
       74    0.000    0.000    0.002    0.000 z3.py:7741(apply)
     1605    0.001    0.000    0.002    0.000 z3.py:2974(_to_int_str)
        5    0.000    0.000    0.002    0.000 scoping.py:12(<listcomp>)
       74    0.000    0.000    0.002    0.000 skill_classes.py:61(all_effects)
        1    0.000    0.000    0.002    0.002 z3.py:6493(__del__)
        1    0.002    0.002    0.002    0.002 z3core.py:3733(Z3_solver_dec_ref)
    29084    0.002    0.000    0.002    0.000 z3printer.py:296(is_string)
      182    0.000    0.000    0.002    0.000 PDDL.py:364(get_objects_of_type)
     2040    0.001    0.000    0.002    0.000 z3core.py:69(_str_to_bytes)
     9196    0.002    0.000    0.002    0.000 z3printer.py:361(__init__)
      363    0.002    0.000    0.002    0.000 z3.py:478(_to_ast_array)
     3113    0.001    0.000    0.002    0.000 PDDLz3.py:103(list_is_flat)
       69    0.000    0.000    0.002    0.000 z3.py:1588(Bool)
      845    0.001    0.000    0.002    0.000 z3core.py:1732(Z3_mk_not)
      872    0.000    0.000    0.002    0.000 re.py:207(split)
      161    0.000    0.000    0.002    0.000 re.py:217(findall)
     3985    0.001    0.000    0.002    0.000 z3printer.py:208(_is_infix_compact)
       32    0.000    0.000    0.002    0.000 sre_parse.py:913(parse)
      361    0.000    0.000    0.002    0.000 z3.py:109(to_symbol)
     2078    0.001    0.000    0.002    0.000 copy.py:66(copy)
    23873    0.001    0.000    0.001    0.000 z3printer.py:294(is_indent)
     2146    0.001    0.000    0.001    0.000 PDDLz3.py:100(list2var_str)
       74    0.001    0.000    0.001    0.000 z3core.py:3643(Z3_tactic_apply)
      182    0.000    0.000    0.001    0.000 PDDL.py:356(get_subtypes)
    34/32    0.000    0.000    0.001    0.000 sre_parse.py:411(_parse_sub)
       12    0.000    0.000    0.001    0.000 z3.py:323(__repr__)
      182    0.000    0.000    0.001    0.000 PDDL.py:424(get_descendants)
    35/33    0.001    0.000    0.001    0.000 sre_parse.py:469(_parse)
      243    0.000    0.000    0.001    0.000 z3.py:1570(BoolVal)
      345    0.000    0.000    0.001    0.000 z3.py:2159(subsort)
       92    0.000    0.000    0.001    0.000 PDDLz3.py:18(<listcomp>)
      930    0.001    0.000    0.001    0.000 z3.py:126(_get_args)
      361    0.001    0.000    0.001    0.000 z3core.py:1587(Z3_mk_string_symbol)
      161    0.001    0.000    0.001    0.000 {method 'findall' of 're.Pattern' objects}
     5325    0.001    0.000    0.001    0.000 {built-in method builtins.min}
      159    0.000    0.000    0.001    0.000 z3.py:432(eq)
      872    0.001    0.000    0.001    0.000 {method 'split' of 're.Pattern' objects}
        9    0.001    0.000    0.001    0.000 {built-in method io.open}
     3627    0.001    0.000    0.001    0.000 z3.py:8119(is_probe)
      348    0.000    0.000    0.001    0.000 z3.py:568(__eq__)
      148    0.000    0.000    0.001    0.000 z3.py:5197(__init__)
       32    0.000    0.000    0.001    0.000 sre_compile.py:598(_code)
      365    0.001    0.000    0.001    0.000 z3core.py:1737(Z3_mk_ite)
    14407    0.001    0.000    0.001    0.000 z3printer.py:319(is_compose)
     8410    0.001    0.000    0.001    0.000 {method 'extend' of 'list' objects}
      285    0.001    0.000    0.001    0.000 z3core.py:1757(Z3_mk_and)
      363    0.000    0.000    0.001    0.000 z3.py:1693(_has_probe)
       74    0.000    0.000    0.001    0.000 z3.py:7703(__init__)
       10    0.000    0.000    0.001    0.000 PDDLz3.py:92(<lambda>)
       74    0.000    0.000    0.001    0.000 z3.py:7642(__getitem__)
     2696    0.001    0.000    0.001    0.000 z3.py:64(_is_int)
      361    0.000    0.000    0.001    0.000 z3core.py:1688(Z3_mk_const)
      254    0.000    0.000    0.001    0.000 PDDL.py:413(get_children)
       27    0.001    0.000    0.001    0.000 utils.py:38(find_closing_paren)
        1    0.000    0.000    0.001    0.001 scoping.py:178(<listcomp>)
      348    0.000    0.000    0.001    0.000 z3core.py:2567(Z3_is_eq_sort)
     2040    0.001    0.000    0.001    0.000 {method 'encode' of 'str' objects}
      204    0.000    0.000    0.001    0.000 z3core.py:1777(Z3_mk_sub)
     9466    0.001    0.000    0.001    0.000 z3printer.py:290(is_compose)
        6    0.000    0.000    0.001    0.000 {method 'read' of '_io.TextIOWrapper' objects}
       32    0.000    0.000    0.001    0.000 sre_compile.py:536(_compile_info)
      872    0.000    0.000    0.001    0.000 {built-in method builtins.any}
       41    0.000    0.000    0.001    0.000 PDDL.py:398(<listcomp>)
     6396    0.000    0.000    0.000    0.000 z3printer.py:335(is_choice)
      244    0.000    0.000    0.000    0.000 z3core.py:3387(Z3_goal_formula)
      672    0.000    0.000    0.000    0.000 utils.py:358(product_dict)
      212    0.000    0.000    0.000    0.000 z3core.py:1822(Z3_mk_ge)
        1    0.000    0.000    0.000    0.000 PDDL.py:286(parse_problem)
      144    0.000    0.000    0.000    0.000 z3core.py:1767(Z3_mk_add)
      148    0.000    0.000    0.000    0.000 z3.py:5209(__del__)
      138    0.000    0.000    0.000    0.000 z3.py:5291(__len__)
       74    0.000    0.000    0.000    0.000 z3core.py:3437(Z3_mk_tactic)
     5211    0.000    0.000    0.000    0.000 z3printer.py:357(is_indent)
        1    0.000    0.000    0.000    0.000 PDDL.py:207(domain2types)
        3    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
        5    0.000    0.000    0.000    0.000 PDDLz3.py:84(<lambda>)
      148    0.000    0.000    0.000    0.000 z3.py:7623(__len__)
       41    0.000    0.000    0.000    0.000 PDDL.py:242(parse_action)
        5    0.000    0.000    0.000    0.000 z3.py:2459(__lt__)
      138    0.000    0.000    0.000    0.000 z3.py:5278(size)
     2558    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       78    0.000    0.000    0.000    0.000 z3core.py:1762(Z3_mk_or)
    40/32    0.000    0.000    0.000    0.000 sre_compile.py:71(_compile)
      148    0.000    0.000    0.000    0.000 z3core.py:3355(Z3_goal_dec_ref)
       74    0.000    0.000    0.000    0.000 utils.py:348(flatten)
     2584    0.000    0.000    0.000    0.000 utils.py:87(<genexpr>)
      693    0.000    0.000    0.000    0.000 sre_parse.py:254(get)
       74    0.000    0.000    0.000    0.000 z3core.py:3346(Z3_mk_goal)
      148    0.000    0.000    0.000    0.000 z3core.py:3351(Z3_goal_inc_ref)
      148    0.000    0.000    0.000    0.000 z3core.py:3671(Z3_apply_result_get_num_subgoals)
     3070    0.000    0.000    0.000    0.000 z3printer.py:363(is_linebreak)
       74    0.000    0.000    0.000    0.000 z3.py:7619(__del__)
       74    0.000    0.000    0.000    0.000 z3.py:7611(__init__)
      138    0.000    0.000    0.000    0.000 z3core.py:3382(Z3_goal_size)
      162    0.000    0.000    0.000    0.000 z3core.py:1717(Z3_mk_false)
       74    0.000    0.000    0.000    0.000 z3.py:7720(__del__)
      425    0.000    0.000    0.000    0.000 z3.py:6444(__eq__)
       74    0.000    0.000    0.000    0.000 z3core.py:3364(Z3_goal_assert)
        2    0.000    0.000    0.000    0.000 re.py:187(sub)
     3070    0.000    0.000    0.000    0.000 z3printer.py:292(is_choice)
      475    0.000    0.000    0.000    0.000 skill_classes.py:26(__init__)
      731    0.000    0.000    0.000    0.000 sre_parse.py:233(__next)
      395    0.000    0.000    0.000    0.000 scoping.py:33(<listcomp>)
       74    0.000    0.000    0.000    0.000 z3core.py:3657(Z3_apply_result_dec_ref)
       27    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
      712    0.000    0.000    0.000    0.000 sre_parse.py:164(__getitem__)
    42/34    0.000    0.000    0.000    0.000 sre_parse.py:174(getwidth)
      165    0.000    0.000    0.000    0.000 abc.py:137(__instancecheck__)
       74    0.000    0.000    0.000    0.000 z3core.py:3676(Z3_apply_result_get_subgoal)
     1983    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        3    0.000    0.000    0.000    0.000 cp1252.py:18(encode)
        6    0.000    0.000    0.000    0.000 cp1252.py:22(decode)
        3    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_encode}
        6    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_decode}
       74    0.000    0.000    0.000    0.000 z3core.py:3446(Z3_tactic_dec_ref)
     1089    0.000    0.000    0.000    0.000 {method 'keys' of 'collections.OrderedDict' objects}
      672    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
       74    0.000    0.000    0.000    0.000 z3core.py:3442(Z3_tactic_inc_ref)
       74    0.000    0.000    0.000    0.000 z3core.py:3653(Z3_apply_result_inc_ref)
    34/32    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
     1569    0.000    0.000    0.000    0.000 copy.py:111(_copy_immutable)
       32    0.000    0.000    0.000    0.000 enum.py:841(__and__)
      345    0.000    0.000    0.000    0.000 z3.py:2199(is_arith_sort)
       81    0.000    0.000    0.000    0.000 z3core.py:1712(Z3_mk_true)
      165    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
      666    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       66    0.000    0.000    0.000    0.000 enum.py:289(__call__)
       30    0.000    0.000    0.000    0.000 sre_compile.py:432(_generate_overlap_table)
       83    0.000    0.000    0.000    0.000 PDDL.py:335(split_predicates)
      365    0.000    0.000    0.000    0.000 z3.py:1414(subsort)
       29    0.000    0.000    0.000    0.000 {method 'splitlines' of 'str' objects}
      753    0.000    0.000    0.000    0.000 z3.py:211(main_ctx)
        3    0.000    0.000    0.000    0.000 PDDL.py:377(get_predicate_groundings)
     1229    0.000    0.000    0.000    0.000 z3types.py:83(from_param)
        1    0.000    0.000    0.000    0.000 PDDLz3.py:58(<listcomp>)
      826    0.000    0.000    0.000    0.000 z3types.py:63(from_param)
      244    0.000    0.000    0.000    0.000 z3.py:6438(__init__)
        2    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
      213    0.000    0.000    0.000    0.000 utils.py:395(<listcomp>)
       29    0.000    0.000    0.000    0.000 sre_parse.py:343(_escape)
       66    0.000    0.000    0.000    0.000 enum.py:531(__new__)
      908    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
      176    0.000    0.000    0.000    0.000 action.py:8(__init__)
        3    0.000    0.000    0.000    0.000 PDDL.py:388(<listcomp>)
       32    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
        1    0.000    0.000    0.000    0.000 enum.py:835(__or__)
      682    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 sre_compile.py:276(_optimize_charset)
      509    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
      517    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 enum.py:798(_missing_)
        5    0.000    0.000    0.000    0.000 scoping.py:20(<listcomp>)
       74    0.000    0.000    0.000    0.000 skill_classes.py:187(<listcomp>)
        1    0.000    0.000    0.000    0.000 enum.py:805(_create_pseudo_member_)
        9    0.000    0.000    0.000    0.000 _bootlocale.py:11(getpreferredencoding)
      365    0.000    0.000    0.000    0.000 z3.py:1417(is_int)
      180    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      365    0.000    0.000    0.000    0.000 z3.py:1420(is_bool)
        1    0.000    0.000    0.000    0.000 PDDL.py:155(parse_functions)
      674    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
      370    0.000    0.000    0.000    0.000 z3types.py:75(from_param)
        1    0.000    0.000    0.000    0.000 enum.py:877(_decompose)
       74    0.000    0.000    0.000    0.000 z3.py:7776(_to_goal)
       32    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        9    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
       64    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
       32    0.000    0.000    0.000    0.000 sre_parse.py:897(fix_flags)
       27    0.000    0.000    0.000    0.000 utils.py:64(<listcomp>)
       45    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
       74    0.000    0.000    0.000    0.000 skill_classes.py:188(<listcomp>)
      222    0.000    0.000    0.000    0.000 z3types.py:67(from_param)
        1    0.000    0.000    0.000    0.000 enum.py:895(<listcomp>)
       61    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       68    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
       32    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
       52    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
       61    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
       74    0.000    0.000    0.000    0.000 skill_classes.py:189(<listcomp>)
      140    0.000    0.000    0.000    0.000 PDDLz3.py:97(<lambda>)
        4    0.000    0.000    0.000    0.000 PDDLz3.py:237(extract_typed_objects)
       40    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
        2    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
      114    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
        5    0.000    0.000    0.000    0.000 sre_parse.py:408(_uniq)
        5    0.000    0.000    0.000    0.000 z3core.py:1807(Z3_mk_lt)
        1    0.000    0.000    0.000    0.000 z3.py:6480(__init__)
        2    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
        3    0.000    0.000    0.000    0.000 utils.py:51(<listcomp>)
       17    0.000    0.000    0.000    0.000 types.py:164(__get__)
        6    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
        1    0.000    0.000    0.000    0.000 PDDL.py:130(parse_predicates)
        2    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 abc.py:141(__subclasscheck__)
        4    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
       22    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
       36    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
        4    0.000    0.000    0.000    0.000 enum.py:912(_power_of_two)
        1    0.000    0.000    0.000    0.000 pddl_scoper.py:45(<listcomp>)
        2    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
        2    0.000    0.000    0.000    0.000 utils.py:15(get_scoped_problem_path)
        1    0.000    0.000    0.000    0.000 pddl_scoper.py:53(<listcomp>)
        1    0.000    0.000    0.000    0.000 z3core.py:3681(Z3_mk_solver)
        4    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
       33    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
       27    0.000    0.000    0.000    0.000 {method 'start' of 're.Match' objects}
        5    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        1    0.000    0.000    0.000    0.000 utils.py:24(get_scoped_domain_path)
        6    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:252(__subclasshook__)
        1    0.000    0.000    0.000    0.000 pddl_scoper.py:36(<listcomp>)
        2    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
        3    0.000    0.000    0.000    0.000 enum.py:860(_high_bit)
       13    0.000    0.000    0.000    0.000 enum.py:628(name)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:72(_check_methods)
        1    0.000    0.000    0.000    0.000 z3core.py:3729(Z3_solver_inc_ref)
        3    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 pddl_scoper.py:37(<listcomp>)
        1    0.000    0.000    0.000    0.000 sre_parse.py:295(_class_escape)
        4    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
        2    0.000    0.000    0.000    0.000 utils.py:95(<listcomp>)
        3    0.000    0.000    0.000    0.000 codecs.py:186(__init__)
        4    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
        2    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        4    0.000    0.000    0.000    0.000 enum.py:633(value)
        1    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FFE5A2879A0}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        3    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        2    0.000    0.000    0.000    0.000 enum.py:906(<lambda>)
        1    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 utils.py:104(<listcomp>)
        1    0.000    0.000    0.000    0.000 PDDLz3.py:59(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


