Tue Dec 29 16:00:07 2020    c:\Users\Barnaby\repos\OO-Scoping-IPC\profiling\time_profiles/minecraft3/minecraft-contrived3//minecraft3/prob_scoping_sanity_check_nonverbose

         34787905 function calls (34478873 primitive calls) in 11.278 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   11.279   11.279 {built-in method builtins.exec}
        1    0.000    0.000   11.279   11.279 <string>:1(<module>)
        1    0.001    0.001   11.276   11.276 pddl_scoper.py:6(scope_pddl)
        1    0.001    0.001    9.631    9.631 scoping.py:96(scope)
    34237    0.013    0.000    7.331    0.000 z3.py:320(__str__)
    34249    0.058    0.000    7.320    0.000 z3printer.py:1236(obj_to_string)
    34249    0.014    0.000    6.878    0.000 z3printer.py:1132(__call__)
    34249    0.023    0.000    6.864    0.000 z3printer.py:1106(main)
50653/34249    0.051    0.000    6.829    0.000 z3printer.py:1000(pp_expr)
50653/34249    0.183    0.000    6.659    0.000 z3printer.py:917(pp_app)
     2805    0.003    0.000    5.864    0.002 {built-in method builtins.sorted}
        5    0.000    0.000    5.148    1.030 skill_classes.py:198(merge_skills_pddl)
        5    0.000    0.000    3.440    0.688 skill_classes.py:219(sort_in_merge_skills)
      239    0.000    0.000    3.440    0.014 skill_classes.py:82(__lt__)
      478    0.000    0.000    3.440    0.007 skill_classes.py:75(__str__)
      478    0.002    0.000    3.440    0.007 skill_classes.py:71(__repr__)
        5    0.000    0.000    3.378    0.676 scoping.py:49(get_causal_links)
        5    0.001    0.000    2.831    0.566 scoping.py:37(get_unthreatened_conditions_slow)
      395    0.010    0.000    2.699    0.007 scoping.py:45(<listcomp>)
 5211/463    0.015    0.000    2.540    0.005 z3printer.py:734(pp_prefix)
     4725    0.011    0.000    2.331    0.000 skill_classes.py:33(__lt__)
    39767    0.057    0.000    2.079    0.000 z3printer.py:576(pp_const)
   399870    0.394    0.000    1.866    0.000 z3.py:307(__init__)
      890    0.003    0.000    1.846    0.002 skill_classes.py:49(__init__)
   399870    0.379    0.000    1.807    0.000 z3.py:312(__del__)
   146517    0.240    0.000    1.789    0.000 z3.py:974(decl)
  3193290    1.606    0.000    1.765    0.000 z3core.py:1417(Check)
    11267    0.021    0.000    1.723    0.000 z3.py:932(__eq__)
3985/3389    0.013    0.000    1.709    0.001 z3printer.py:788(pp_infix)
15385/11832    0.036    0.000    1.623    0.000 z3.py:1106(_coerce_exprs)
   468102    0.226    0.000    1.567    0.000 z3.py:1157(is_app)
    10834    0.027    0.000    1.488    0.000 z3.py:335(__bool__)
3985/3389    0.004    0.000    1.485    0.000 z3printer.py:783(infix_args)
    48963    0.049    0.000    1.477    0.000 z3printer.py:539(pp_name)
3985/3389    0.033    0.000    1.473    0.000 z3printer.py:751(infix_args_core)
        5    0.001    0.000    1.460    0.292 skill_classes.py:172(group_skills_by_effects)
      680    0.002    0.000    1.446    0.002 skill_classes.py:88(move_irrelevant2side_effects)
7184/1289    0.026    0.000    1.353    0.001 utils.py:307(get_atoms)
   468102    0.372    0.000    1.311    0.000 z3.py:450(_ast_kind)
   152227    0.156    0.000    1.227    0.000 z3.py:2217(sort)
    48963    0.066    0.000    1.118    0.000 z3printer.py:216(_op_name)
29508/22402    0.042    0.000    1.100    0.000 z3.py:2163(cast)
    66454    0.051    0.000    1.076    0.000 z3.py:2241(is_real)
   471736    0.216    0.000    1.073    0.000 z3.py:513(as_ast)
    44436    0.087    0.000    1.050    0.000 z3.py:1005(arg)
   516335    0.470    0.000    0.823    0.000 z3core.py:2817(Z3_get_ast_kind)
   120647    0.165    0.000    0.804    0.000 z3.py:989(num_args)
    32502    0.035    0.000    0.767    0.000 z3.py:1256(is_app_of)
    16414    0.021    0.000    0.741    0.000 z3.py:1026(children)
    50653    0.039    0.000    0.740    0.000 z3.py:2560(is_int_value)
   471736    0.412    0.000    0.728    0.000 z3core.py:2562(Z3_sort_to_ast)
   293034    0.139    0.000    0.691    0.000 z3.py:668(as_ast)
        1    0.000    0.000    0.691    0.691 PDDLz3.py:48(get_skills)
        1    0.001    0.001    0.679    0.679 PDDLz3.py:36(str_grounded_actions2skills)
     3553    0.016    0.000    0.634    0.000 z3.py:1268(If)
   399870    0.365    0.000    0.626    0.000 z3core.py:1480(Z3_inc_ref)
     1564    0.003    0.000    0.625    0.000 skill_classes.py:39(__repr__)
   399870    0.355    0.000    0.615    0.000 z3core.py:1484(Z3_dec_ref)
    34917    0.031    0.000    0.602    0.000 z3.py:2227(is_int)
    48963    0.020    0.000    0.575    0.000 z3.py:2583(is_rational_value)
    48963    0.018    0.000    0.565    0.000 z3.py:2604(is_algebraic_value)
    16414    0.009    0.000    0.552    0.000 z3.py:1037(<listcomp>)
    48963    0.027    0.000    0.533    0.000 z3.py:1182(is_const)
        5    0.000    0.000    0.527    0.105 scoping.py:7(skills2effects)
    63366    0.091    0.000    0.480    0.000 z3.py:366(eq)
   293034    0.272    0.000    0.472    0.000 z3core.py:2672(Z3_func_decl_to_ast)
    48233    0.088    0.000    0.458    0.000 z3.py:1041(_to_expr_ref)
        5    0.001    0.000    0.441    0.088 scoping.py:74(get_unlinked_pvars)
  1522456    0.330    0.000    0.438    0.000 z3.py:362(ctx_ref)
    32579    0.022    0.000    0.429    0.000 z3.py:1088(_coerce_expr_merge)
    34249    0.029    0.000    0.374    0.000 z3printer.py:509(__call__)
        1    0.001    0.001    0.373    0.373 scoping.py:191(<listcomp>)
   218421    0.202    0.000    0.349    0.000 z3core.py:2802(Z3_get_sort)
   146368    0.069    0.000    0.346    0.000 z3.py:719(kind)
97520/34249    0.074    0.000    0.345    0.000 z3printer.py:493(pp)
    40619    0.034    0.000    0.331    0.000 z3.py:677(name)
  6386580    0.329    0.000    0.329    0.000 z3types.py:19(from_param)
     5211    0.012    0.000    0.275    0.000 z3printer.py:429(seq1)
   112054    0.038    0.000    0.268    0.000 z3.py:519(kind)
    10834    0.004    0.000    0.265    0.000 z3.py:1459(is_true)
      213    0.000    0.000    0.265    0.001 utils.py:377(get_unique_z3_vars)
      135    0.002    0.000    0.259    0.002 PDDLz3.py:254(action2effect_types)
    10834    0.004    0.000    0.256    0.000 z3.py:1533(is_eq)
    10834    0.003    0.000    0.256    0.000 z3.py:1476(is_false)
  3496991    0.248    0.000    0.248    0.000 z3.py:196(ref)
   160287    0.140    0.000    0.243    0.000 z3core.py:2572(Z3_get_sort_kind)
6396/1266    0.005    0.000    0.242    0.000 z3printer.py:474(pp_choice)
        5    0.001    0.000    0.241    0.048 skill_classes.py:182(merge_skills_inner)
   146517    0.135    0.000    0.235    0.000 z3core.py:2772(Z3_get_app_decl)
     9196    0.006    0.000    0.234    0.000 z3printer.py:404(group)
   146368    0.136    0.000    0.233    0.000 z3core.py:2692(Z3_get_decl_kind)
   112054    0.050    0.000    0.230    0.000 z3.py:508(_sort_kind)
    40619    0.037    0.000    0.219    0.000 z3.py:116(_symbol2py)
      213    0.002    0.000    0.216    0.001 utils.py:382(get_unique_z3_vars_unsorted)
53289/9196    0.031    0.000    0.214    0.000 z3printer.py:331(flat)
14407/1266    0.012    0.000    0.209    0.000 z3printer.py:470(pp_compose)
53289/9196    0.037    0.000    0.190    0.000 z3printer.py:332(<listcomp>)
   120647    0.109    0.000    0.189    0.000 z3core.py:2777(Z3_get_app_num_args)
    70007    0.024    0.000    0.188    0.000 z3.py:2131(is_real)
  2506221    0.181    0.000    0.181    0.000 {built-in method builtins.isinstance}
     8027    0.011    0.000    0.181    0.000 z3.py:1392(cast)
18673/5211    0.009    0.000    0.171    0.000 z3printer.py:355(flat)
     7981    0.015    0.000    0.169    0.000 z3.py:2989(IntVal)
     7106    0.005    0.000    0.157    0.000 z3.py:2930(_py2expr)
     7930    0.003    0.000    0.146    0.000 z3printer.py:341(flat)
    17961    0.019    0.000    0.143    0.000 z3.py:1426(sort)
      135    0.000    0.000    0.139    0.001 PDDLz3.py:45(action2precondition)
    67696    0.042    0.000    0.137    0.000 z3printer.py:396(compose)
   545099    0.100    0.000    0.134    0.000 z3.py:412(is_ast)
    68436    0.062    0.000    0.126    0.000 z3printer.py:460(pp_string)
    42047    0.016    0.000    0.119    0.000 z3.py:2145(is_int)
  2056488    0.118    0.000    0.118    0.000 z3types.py:39(from_param)
    40619    0.052    0.000    0.114    0.000 z3core.py:2542(Z3_get_symbol_string)
    63366    0.066    0.000    0.110    0.000 z3core.py:2787(Z3_is_eq_ast)
  1197757    0.105    0.000    0.105    0.000 z3.py:903(as_ast)
      443    0.000    0.000    0.104    0.000 PDDLz3.py:262(<listcomp>)
      348    0.001    0.000    0.104    0.000 PDDLz3.py:111(z3_identical)
        1    0.000    0.000    0.101    0.101 PDDLz3.py:62(get_init_cond_list)
    76892    0.045    0.000    0.101    0.000 z3printer.py:312(__init__)
4083/1702    0.005    0.000    0.097    0.000 PDDLz3.py:163(compile_expression)
     6396    0.002    0.000    0.095    0.000 z3printer.py:383(fits)
49744/6396    0.040    0.000    0.092    0.000 z3printer.py:323(space_upto_nl)
    80702    0.056    0.000    0.091    0.000 z3printer.py:387(to_format)
    44436    0.057    0.000    0.086    0.000 z3core.py:2782(Z3_get_app_arg)
      285    0.001    0.000    0.083    0.000 z3.py:1700(And)
    34917    0.016    0.000    0.080    0.000 z3.py:2554(_is_numeral)
      363    0.000    0.000    0.079    0.000 z3.py:1124(_coerce_expr_list)
18520/5058    0.005    0.000    0.076    0.000 z3printer.py:353(space_upto_nl)
    99021    0.015    0.000    0.070    0.000 {method 'get' of 'dict' objects}
    40619    0.039    0.000    0.066    0.000 z3core.py:2687(Z3_get_decl_name)
    40619    0.036    0.000    0.062    0.000 z3core.py:2532(Z3_get_symbol_kind)
     8273    0.008    0.000    0.062    0.000 z3.py:2942(IntSort)
    34917    0.038    0.000    0.062    0.000 z3core.py:2827(Z3_is_numeral_ast)
    77632    0.040    0.000    0.059    0.000 z3printer.py:410(_len)
     9196    0.019    0.000    0.057    0.000 z3printer.py:416(seq)
       74    0.001    0.000    0.054    0.001 utils.py:121(simplify_disjunction)
      213    0.000    0.000    0.049    0.000 utils.py:403(sort_z3_vars)
      378    0.000    0.000    0.048    0.000 utils.py:404(<lambda>)
    76892    0.034    0.000    0.048    0.000 z3printer.py:313(<listcomp>)
   122748    0.033    0.000    0.047    0.000 z3printer.py:380(space_upto_nl)
        1    0.000    0.000    0.046    0.046 PDDLz3.py:77(<listcomp>)
      244    0.001    0.000    0.046    0.000 utils.py:238(solver_implies_condition)
   148579    0.032    0.000    0.043    0.000 z3.py:2498(is_arith)
      363    0.001    0.000    0.042    0.000 z3.py:1133(<listcomp>)
   641061    0.041    0.000    0.041    0.000 z3types.py:31(from_param)
      135    0.001    0.000    0.040    0.000 PDDLz3.py:46(<listcomp>)
     5034    0.006    0.000    0.040    0.000 z3.py:1553(BoolSort)
    12023    0.003    0.000    0.038    0.000 z3.py:949(__hash__)
    42309    0.025    0.000    0.037    0.000 z3core.py:83(_to_pystr)
      363    0.001    0.000    0.036    0.000 z3.py:1118(_reduce)
   427107    0.035    0.000    0.035    0.000 z3.py:231(_get_ctx)
      433    0.000    0.000    0.035    0.000 PDDLz3.py:88(<lambda>)
   123496    0.026    0.000    0.035    0.000 z3.py:1135(is_expr)
    12023    0.003    0.000    0.035    0.000 z3.py:329(__hash__)
   417548    0.035    0.000    0.035    0.000 z3.py:56(z3_debug)
     4591    0.003    0.000    0.034    0.000 skill_classes.py:45(__hash__)
      209    0.000    0.000    0.033    0.000 skill_classes.py:107(params)
    12023    0.008    0.000    0.032    0.000 z3.py:402(hash)
    18364    0.004    0.000    0.031    0.000 {built-in method builtins.hash}
   480021    0.031    0.000    0.031    0.000 z3types.py:35(from_param)
   454200    0.031    0.000    0.031    0.000 z3.py:94(_z3_assert)
      845    0.002    0.000    0.030    0.000 z3.py:1669(Not)
    48963    0.013    0.000    0.029    0.000 z3.py:3737(is_bv_value)
    48963    0.015    0.000    0.028    0.000 z3.py:7360(is_finite_domain_value)
    48963    0.014    0.000    0.028    0.000 z3.py:9089(is_fprm_value)
    71506    0.022    0.000    0.026    0.000 z3printer.py:373(__init__)
    48963    0.012    0.000    0.025    0.000 z3.py:9226(is_fp_value)
    11267    0.016    0.000    0.024    0.000 z3core.py:1722(Z3_mk_eq)
    97926    0.017    0.000    0.024    0.000 z3.py:9213(is_fp)
     7981    0.012    0.000    0.024    0.000 z3core.py:2192(Z3_mk_numeral)
      179    0.000    0.000    0.022    0.000 scoping.py:92(<lambda>)
      249    0.000    0.000    0.021    0.000 z3.py:6604(add)
        3    0.000    0.000    0.021    0.007 utils.py:49(pvars2objects)
        3    0.000    0.000    0.020    0.007 utils.py:158(condition_str2objects)
299912/299871    0.020    0.000    0.020    0.000 {built-in method builtins.len}
    23884    0.008    0.000    0.020    0.000 z3printer.py:401(indent)
        5    0.000    0.000    0.020    0.004 scoping.py:15(effects2pvars)
      249    0.001    0.000    0.019    0.000 z3.py:6585(assert_exprs)
    12023    0.011    0.000    0.019    0.000 z3core.py:2797(Z3_get_ast_hash)
      160    0.000    0.000    0.019    0.000 scoping.py:20(<lambda>)
       74    0.000    0.000    0.018    0.000 z3.py:7667(as_expr)
      159    0.000    0.000    0.017    0.000 skill_classes.py:31(__eq__)
       74    0.000    0.000    0.017    0.000 z3.py:5469(as_expr)
      204    0.000    0.000    0.016    0.000 z3.py:2300(__sub__)
       24    0.014    0.001    0.016    0.001 {built-in method builtins.print}
   201190    0.016    0.000    0.016    0.000 {built-in method builtins.getattr}
      212    0.000    0.000    0.016    0.000 PDDLz3.py:87(<lambda>)
      194    0.000    0.000    0.016    0.000 PDDLz3.py:96(<lambda>)
    48963    0.011    0.000    0.016    0.000 z3.py:3724(is_bv)
1158/1053    0.001    0.000    0.015    0.000 PDDLz3.py:233(<listcomp>)
      212    0.000    0.000    0.015    0.000 z3.py:2485(__ge__)
     7970    0.004    0.000    0.015    0.000 z3printer.py:554(is_infix_unary)
     1690    0.001    0.000    0.015    0.000 z3printer.py:586(pp_int)
        4    0.000    0.000    0.014    0.004 PDDLz3.py:226(<listcomp>)
    48963    0.010    0.000    0.014    0.000 z3.py:9077(is_fprm)
    48963    0.010    0.000    0.013    0.000 z3.py:7307(is_finite_domain)
    48963    0.010    0.000    0.013    0.000 z3.py:10130(is_string_value)
    17166    0.005    0.000    0.013    0.000 z3printer.py:542(is_infix)
     3070    0.009    0.000    0.012    0.000 z3printer.py:481(pp_line_break)
    23884    0.011    0.000    0.012    0.000 z3printer.py:345(__init__)
     8273    0.007    0.000    0.012    0.000 z3core.py:1602(Z3_mk_int_sort)
    42309    0.011    0.000    0.011    0.000 {method 'decode' of 'bytes' objects}
     4761    0.006    0.000    0.011    0.000 z3.py:455(_ctx_from_ast_arg_list)
     1690    0.001    0.000    0.011    0.000 z3.py:2787(as_string)
      144    0.000    0.000    0.011    0.000 z3.py:2252(__add__)
        4    0.000    0.000    0.011    0.003 PDDLz3.py:29(make_str2var_dict)
        8    0.001    0.000    0.011    0.001 PDDLz3.py:9(make_z3_atoms)
      244    0.001    0.000    0.010    0.000 z3.py:6671(check)
    96648    0.010    0.000    0.010    0.000 {method 'write' of '_io.StringIO' objects}
     2702    0.001    0.000    0.010    0.000 z3.py:2159(subsort)
     7208    0.002    0.000    0.010    0.000 z3printer.py:369(flat)
        1    0.000    0.000    0.009    0.009 PDDLz3.py:51(<listcomp>)
       41    0.001    0.000    0.009    0.000 PDDL.py:395(get_action_groundings)
     1690    0.007    0.000    0.009    0.000 z3core.py:2847(Z3_get_numeral_string)
    34249    0.009    0.000    0.009    0.000 {method 'getvalue' of '_io.StringIO' objects}
       75    0.000    0.000    0.009    0.000 utils.py:135(split_conj)
     7981    0.006    0.000    0.009    0.000 z3.py:2974(_to_int_str)
      250    0.000    0.000    0.009    0.000 z3.py:6509(push)
      109    0.000    0.000    0.009    0.000 PDDLz3.py:95(<lambda>)
     3553    0.006    0.000    0.009    0.000 z3core.py:1737(Z3_mk_ite)
      250    0.008    0.000    0.008    0.000 z3core.py:3741(Z3_solver_push)
    76892    0.008    0.000    0.008    0.000 {built-in method builtins.all}
    12585    0.004    0.000    0.008    0.000 z3printer.py:545(is_unary)
11415/830    0.006    0.000    0.008    0.000 utils.py:364(nested_list_replace)
      135    0.000    0.000    0.008    0.000 PDDL.py:402(<listcomp>)
    17166    0.006    0.000    0.008    0.000 z3printer.py:204(_is_infix)
     5034    0.005    0.000    0.008    0.000 z3core.py:1597(Z3_mk_bool_sort)
   128516    0.007    0.000    0.007    0.000 z3printer.py:308(flat)
      244    0.007    0.000    0.007    0.000 z3core.py:3827(Z3_solver_check_assumptions)
    84785    0.007    0.000    0.007    0.000 {method 'append' of 'list' objects}
      292    0.001    0.000    0.007    0.000 z3.py:3045(Int)
       78    0.000    0.000    0.007    0.000 z3.py:1732(Or)
     8416    0.004    0.000    0.006    0.000 z3core.py:69(_str_to_bytes)
    96648    0.006    0.000    0.006    0.000 z3printer.py:142(u)
     9196    0.004    0.000    0.006    0.000 z3printer.py:407(line_break)
    68436    0.006    0.000    0.006    0.000 z3printer.py:376(is_string)
    81599    0.005    0.000    0.005    0.000 z3types.py:27(from_param)
        1    0.000    0.000    0.005    0.005 PDDLz3.py:64(<listcomp>)
    12585    0.003    0.000    0.004    0.000 z3printer.py:212(_is_unary)
        2    0.001    0.000    0.004    0.002 utils.py:71(writeback_problem)
        1    0.000    0.000    0.004    0.004 utils.py:55(writeback_domain)
      484    0.004    0.000    0.004    0.000 z3core.py:3758(Z3_solver_assert)
    15448    0.003    0.000    0.004    0.000 z3.py:64(_is_int)
     4581    0.001    0.000    0.004    0.000 z3printer.py:548(get_precedence)
     1062    0.000    0.000    0.004    0.000 re.py:273(_compile)
       74    0.000    0.000    0.003    0.000 z3.py:5369(add)
        1    0.000    0.000    0.003    0.003 PDDL.py:90(parse_domain)
     9196    0.002    0.000    0.003    0.000 z3.py:1780(is_pattern)
     3985    0.001    0.000    0.003    0.000 z3printer.py:551(is_infix_compact)
        2    0.001    0.000    0.003    0.002 PDDL.py:20(scan_tokens)
       74    0.000    0.000    0.003    0.000 z3.py:5332(assert_exprs)
      244    0.000    0.000    0.003    0.000 z3.py:5304(get)
       35    0.000    0.000    0.003    0.000 PDDLz3.py:90(<lambda>)
       32    0.000    0.000    0.003    0.000 sre_compile.py:759(compile)
       64    0.000    0.000    0.003    0.000 z3.py:5489(<listcomp>)
    10003    0.002    0.000    0.003    0.000 z3.py:8119(is_probe)
     7374    0.002    0.000    0.003    0.000 z3.py:2018(is_quantifier)
        1    0.000    0.000    0.003    0.003 PDDLz3.py:56(get_goal_cond)
       27    0.000    0.000    0.003    0.000 re.py:182(search)
      249    0.000    0.000    0.003    0.000 z3.py:6531(pop)
        1    0.000    0.000    0.002    0.002 {method 'remove' of 'list' objects}
      249    0.002    0.000    0.002    0.000 z3core.py:3745(Z3_solver_pop)
      161    0.000    0.000    0.002    0.000 re.py:217(findall)
     4581    0.001    0.000    0.002    0.000 z3printer.py:228(_get_precedence)
     2146    0.002    0.000    0.002    0.000 PDDLz3.py:100(list2var_str)
     8416    0.002    0.000    0.002    0.000 {method 'encode' of 'str' objects}
      348    0.001    0.000    0.002    0.000 z3.py:1313(_mk_bin)
       12    0.000    0.000    0.002    0.000 z3.py:323(__repr__)
       74    0.000    0.000    0.002    0.000 z3.py:7758(__call__)
        5    0.000    0.000    0.002    0.000 scoping.py:12(<listcomp>)
       74    0.000    0.000    0.002    0.000 z3.py:7741(apply)
       74    0.000    0.000    0.002    0.000 skill_classes.py:61(all_effects)
    29084    0.002    0.000    0.002    0.000 z3printer.py:296(is_string)
     3985    0.001    0.000    0.002    0.000 z3printer.py:208(_is_infix_compact)
        1    0.000    0.000    0.002    0.002 z3.py:6493(__del__)
        1    0.002    0.002    0.002    0.002 z3core.py:3733(Z3_solver_dec_ref)
     9196    0.002    0.000    0.002    0.000 z3printer.py:361(__init__)
      845    0.001    0.000    0.002    0.000 z3core.py:1732(Z3_mk_not)
      182    0.000    0.000    0.002    0.000 PDDL.py:364(get_objects_of_type)
      363    0.002    0.000    0.002    0.000 z3.py:478(_to_ast_array)
       32    0.000    0.000    0.002    0.000 sre_parse.py:913(parse)
     3113    0.001    0.000    0.002    0.000 PDDLz3.py:103(list_is_flat)
      872    0.000    0.000    0.002    0.000 re.py:207(split)
     2078    0.001    0.000    0.002    0.000 copy.py:66(copy)
       69    0.000    0.000    0.002    0.000 z3.py:1588(Bool)
      161    0.002    0.000    0.002    0.000 {method 'findall' of 're.Pattern' objects}
    34/32    0.000    0.000    0.002    0.000 sre_parse.py:411(_parse_sub)
    23873    0.002    0.000    0.002    0.000 z3printer.py:294(is_indent)
      361    0.000    0.000    0.001    0.000 z3.py:109(to_symbol)
       74    0.001    0.000    0.001    0.000 z3core.py:3643(Z3_tactic_apply)
    35/33    0.001    0.000    0.001    0.000 sre_parse.py:469(_parse)
      182    0.000    0.000    0.001    0.000 PDDL.py:356(get_subtypes)
      182    0.000    0.000    0.001    0.000 PDDL.py:424(get_descendants)
      243    0.000    0.000    0.001    0.000 z3.py:1570(BoolVal)
       10    0.000    0.000    0.001    0.000 PDDLz3.py:92(<lambda>)
       92    0.000    0.000    0.001    0.000 PDDLz3.py:18(<listcomp>)
      930    0.001    0.000    0.001    0.000 z3.py:126(_get_args)
     5325    0.001    0.000    0.001    0.000 {built-in method builtins.min}
       32    0.000    0.000    0.001    0.000 sre_compile.py:598(_code)
     3553    0.001    0.000    0.001    0.000 z3.py:1414(subsort)
      361    0.001    0.000    0.001    0.000 z3core.py:1587(Z3_mk_string_symbol)
      872    0.001    0.000    0.001    0.000 {method 'split' of 're.Pattern' objects}
     2702    0.001    0.000    0.001    0.000 z3.py:2199(is_arith_sort)
      285    0.001    0.000    0.001    0.000 z3core.py:1757(Z3_mk_and)
    14407    0.001    0.000    0.001    0.000 z3printer.py:319(is_compose)
      159    0.000    0.000    0.001    0.000 z3.py:432(eq)
      348    0.000    0.000    0.001    0.000 z3.py:568(__eq__)
      363    0.000    0.000    0.001    0.000 z3.py:1693(_has_probe)
     8410    0.001    0.000    0.001    0.000 {method 'extend' of 'list' objects}
      148    0.000    0.000    0.001    0.000 z3.py:5197(__init__)
        9    0.001    0.000    0.001    0.000 {built-in method io.open}
       74    0.000    0.000    0.001    0.000 z3.py:7703(__init__)
       74    0.000    0.000    0.001    0.000 z3.py:7642(__getitem__)
      254    0.000    0.000    0.001    0.000 PDDL.py:413(get_children)
      361    0.000    0.000    0.001    0.000 z3core.py:1688(Z3_mk_const)
       27    0.001    0.000    0.001    0.000 utils.py:38(find_closing_paren)
      348    0.000    0.000    0.001    0.000 z3core.py:2567(Z3_is_eq_sort)
        1    0.000    0.000    0.001    0.001 scoping.py:178(<listcomp>)
     9466    0.001    0.000    0.001    0.000 z3printer.py:290(is_compose)
       32    0.000    0.000    0.001    0.000 sre_compile.py:536(_compile_info)
      204    0.000    0.000    0.001    0.000 z3core.py:1777(Z3_mk_sub)
      872    0.000    0.000    0.001    0.000 {built-in method builtins.any}
       41    0.000    0.000    0.001    0.000 PDDL.py:398(<listcomp>)
      672    0.000    0.000    0.000    0.000 utils.py:358(product_dict)
     6396    0.000    0.000    0.000    0.000 z3printer.py:335(is_choice)
      212    0.000    0.000    0.000    0.000 z3core.py:1822(Z3_mk_ge)
      148    0.000    0.000    0.000    0.000 z3.py:5209(__del__)
        1    0.000    0.000    0.000    0.000 PDDL.py:286(parse_problem)
        6    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
      244    0.000    0.000    0.000    0.000 z3core.py:3387(Z3_goal_formula)
      144    0.000    0.000    0.000    0.000 z3core.py:1767(Z3_mk_add)
    40/32    0.000    0.000    0.000    0.000 sre_compile.py:71(_compile)
      148    0.000    0.000    0.000    0.000 z3.py:7623(__len__)
     5211    0.000    0.000    0.000    0.000 z3printer.py:357(is_indent)
       74    0.000    0.000    0.000    0.000 z3core.py:3437(Z3_mk_tactic)
        1    0.000    0.000    0.000    0.000 PDDL.py:207(domain2types)
        5    0.000    0.000    0.000    0.000 PDDLz3.py:84(<lambda>)
      138    0.000    0.000    0.000    0.000 z3.py:5291(__len__)
     3553    0.000    0.000    0.000    0.000 z3.py:1417(is_int)
     3553    0.000    0.000    0.000    0.000 z3.py:1420(is_bool)
        5    0.000    0.000    0.000    0.000 z3.py:2459(__lt__)
       41    0.000    0.000    0.000    0.000 PDDL.py:242(parse_action)
        3    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
      138    0.000    0.000    0.000    0.000 z3.py:5278(size)
      148    0.000    0.000    0.000    0.000 z3core.py:3355(Z3_goal_dec_ref)
      693    0.000    0.000    0.000    0.000 sre_parse.py:254(get)
     2558    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       74    0.000    0.000    0.000    0.000 utils.py:348(flatten)
       78    0.000    0.000    0.000    0.000 z3core.py:1762(Z3_mk_or)
     2584    0.000    0.000    0.000    0.000 utils.py:87(<genexpr>)
      148    0.000    0.000    0.000    0.000 z3core.py:3671(Z3_apply_result_get_num_subgoals)
      148    0.000    0.000    0.000    0.000 z3core.py:3351(Z3_goal_inc_ref)
     3070    0.000    0.000    0.000    0.000 z3printer.py:363(is_linebreak)
       74    0.000    0.000    0.000    0.000 z3core.py:3346(Z3_mk_goal)
       74    0.000    0.000    0.000    0.000 z3.py:7720(__del__)
      425    0.000    0.000    0.000    0.000 z3.py:6444(__eq__)
      138    0.000    0.000    0.000    0.000 z3core.py:3382(Z3_goal_size)
      162    0.000    0.000    0.000    0.000 z3core.py:1717(Z3_mk_false)
       74    0.000    0.000    0.000    0.000 z3.py:7619(__del__)
     3070    0.000    0.000    0.000    0.000 z3printer.py:292(is_choice)
       74    0.000    0.000    0.000    0.000 z3core.py:3364(Z3_goal_assert)
       74    0.000    0.000    0.000    0.000 z3.py:7611(__init__)
      731    0.000    0.000    0.000    0.000 sre_parse.py:233(__next)
       27    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
        2    0.000    0.000    0.000    0.000 re.py:187(sub)
      712    0.000    0.000    0.000    0.000 sre_parse.py:164(__getitem__)
       74    0.000    0.000    0.000    0.000 z3core.py:3676(Z3_apply_result_get_subgoal)
    42/34    0.000    0.000    0.000    0.000 sre_parse.py:174(getwidth)
      475    0.000    0.000    0.000    0.000 skill_classes.py:26(__init__)
     1983    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        3    0.000    0.000    0.000    0.000 cp1252.py:18(encode)
       74    0.000    0.000    0.000    0.000 z3core.py:3446(Z3_tactic_dec_ref)
        3    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_encode}
      165    0.000    0.000    0.000    0.000 abc.py:137(__instancecheck__)
      672    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
        6    0.000    0.000    0.000    0.000 cp1252.py:22(decode)
        6    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_decode}
       74    0.000    0.000    0.000    0.000 z3core.py:3657(Z3_apply_result_dec_ref)
    34/32    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
       74    0.000    0.000    0.000    0.000 z3core.py:3442(Z3_tactic_inc_ref)
       74    0.000    0.000    0.000    0.000 z3core.py:3653(Z3_apply_result_inc_ref)
       32    0.000    0.000    0.000    0.000 enum.py:841(__and__)
      666    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
     1089    0.000    0.000    0.000    0.000 {method 'keys' of 'collections.OrderedDict' objects}
     1229    0.000    0.000    0.000    0.000 z3types.py:83(from_param)
     1569    0.000    0.000    0.000    0.000 copy.py:111(_copy_immutable)
        6    0.000    0.000    0.000    0.000 sre_compile.py:276(_optimize_charset)
      165    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
       81    0.000    0.000    0.000    0.000 z3core.py:1712(Z3_mk_true)
       30    0.000    0.000    0.000    0.000 sre_compile.py:432(_generate_overlap_table)
      244    0.000    0.000    0.000    0.000 z3.py:6438(__init__)
       66    0.000    0.000    0.000    0.000 enum.py:289(__call__)
       83    0.000    0.000    0.000    0.000 PDDL.py:335(split_predicates)
      753    0.000    0.000    0.000    0.000 z3.py:211(main_ctx)
        3    0.000    0.000    0.000    0.000 PDDL.py:377(get_predicate_groundings)
        1    0.000    0.000    0.000    0.000 PDDLz3.py:58(<listcomp>)
        2    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
       29    0.000    0.000    0.000    0.000 {method 'splitlines' of 'str' objects}
      908    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
      509    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
       66    0.000    0.000    0.000    0.000 enum.py:531(__new__)
      176    0.000    0.000    0.000    0.000 action.py:8(__init__)
       29    0.000    0.000    0.000    0.000 sre_parse.py:343(_escape)
      826    0.000    0.000    0.000    0.000 z3types.py:63(from_param)
      213    0.000    0.000    0.000    0.000 utils.py:395(<listcomp>)
       32    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
        3    0.000    0.000    0.000    0.000 PDDL.py:388(<listcomp>)
        1    0.000    0.000    0.000    0.000 enum.py:835(__or__)
      682    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 enum.py:798(_missing_)
      517    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 enum.py:805(_create_pseudo_member_)
       74    0.000    0.000    0.000    0.000 skill_classes.py:187(<listcomp>)
        9    0.000    0.000    0.000    0.000 _bootlocale.py:11(getpreferredencoding)
      180    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      674    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        2    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       74    0.000    0.000    0.000    0.000 z3.py:7776(_to_goal)
        1    0.000    0.000    0.000    0.000 PDDL.py:155(parse_functions)
        1    0.000    0.000    0.000    0.000 enum.py:877(_decompose)
      370    0.000    0.000    0.000    0.000 z3types.py:75(from_param)
       32    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       64    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
        9    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
       27    0.000    0.000    0.000    0.000 utils.py:64(<listcomp>)
       32    0.000    0.000    0.000    0.000 sre_parse.py:897(fix_flags)
       45    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
       68    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
       61    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 enum.py:895(<listcomp>)
       74    0.000    0.000    0.000    0.000 skill_classes.py:188(<listcomp>)
       52    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
       61    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
      222    0.000    0.000    0.000    0.000 z3types.py:67(from_param)
       32    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        5    0.000    0.000    0.000    0.000 scoping.py:20(<listcomp>)
       74    0.000    0.000    0.000    0.000 skill_classes.py:189(<listcomp>)
      140    0.000    0.000    0.000    0.000 PDDLz3.py:97(<lambda>)
        4    0.000    0.000    0.000    0.000 PDDLz3.py:237(extract_typed_objects)
       40    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
        1    0.000    0.000    0.000    0.000 z3.py:6480(__init__)
        2    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
        2    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
        5    0.000    0.000    0.000    0.000 sre_parse.py:408(_uniq)
        5    0.000    0.000    0.000    0.000 z3core.py:1807(Z3_mk_lt)
        3    0.000    0.000    0.000    0.000 utils.py:51(<listcomp>)
      114    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
       17    0.000    0.000    0.000    0.000 types.py:164(__get__)
        6    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
        1    0.000    0.000    0.000    0.000 abc.py:141(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 PDDL.py:130(parse_predicates)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        4    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
       36    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
        4    0.000    0.000    0.000    0.000 enum.py:912(_power_of_two)
       22    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        2    0.000    0.000    0.000    0.000 utils.py:15(get_scoped_problem_path)
        1    0.000    0.000    0.000    0.000 z3core.py:3681(Z3_mk_solver)
        2    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
        1    0.000    0.000    0.000    0.000 pddl_scoper.py:53(<listcomp>)
        1    0.000    0.000    0.000    0.000 pddl_scoper.py:45(<listcomp>)
        4    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
       33    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        2    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
       27    0.000    0.000    0.000    0.000 {method 'start' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 pddl_scoper.py:36(<listcomp>)
        1    0.000    0.000    0.000    0.000 utils.py:24(get_scoped_domain_path)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:252(__subclasshook__)
        2    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
        3    0.000    0.000    0.000    0.000 enum.py:860(_high_bit)
       13    0.000    0.000    0.000    0.000 enum.py:628(name)
        1    0.000    0.000    0.000    0.000 z3core.py:3729(Z3_solver_inc_ref)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:72(_check_methods)
        1    0.000    0.000    0.000    0.000 pddl_scoper.py:37(<listcomp>)
        2    0.000    0.000    0.000    0.000 utils.py:95(<listcomp>)
        6    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        3    0.000    0.000    0.000    0.000 codecs.py:186(__init__)
        4    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
        3    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 sre_parse.py:295(_class_escape)
        4    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
        4    0.000    0.000    0.000    0.000 enum.py:633(value)
        2    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FFE5A2879A0}
        2    0.000    0.000    0.000    0.000 enum.py:906(<lambda>)
        3    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        2    0.000    0.000    0.000    0.000 utils.py:104(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 PDDLz3.py:59(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


