Mon Dec 28 18:36:20 2020    c:\Users\Barnaby\repos\OO-Scoping-IPC\profiling\time_profiles/existential-taxi/taxi-domain//existential-taxi/prob-02_nonverbose

         1230231 function calls (1223337 primitive calls) in 0.471 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.471    0.471 {built-in method builtins.exec}
        1    0.000    0.000    0.471    0.471 <string>:1(<module>)
        1    0.000    0.000    0.470    0.470 pddl_scoper.py:6(scope_pddl)
        1    0.000    0.000    0.388    0.388 scoping.py:69(scope)
     1759    0.001    0.000    0.346    0.000 z3.py:320(__str__)
     1759    0.003    0.000    0.346    0.000 z3printer.py:1236(obj_to_string)
     1759    0.001    0.000    0.327    0.000 z3printer.py:1132(__call__)
     1759    0.001    0.000    0.326    0.000 z3printer.py:1106(main)
2487/1759    0.003    0.000    0.324    0.000 z3printer.py:1000(pp_expr)
2487/1759    0.009    0.000    0.313    0.000 z3printer.py:917(pp_app)
      479    0.000    0.000    0.275    0.001 {built-in method builtins.sorted}
        4    0.000    0.000    0.218    0.054 skill_classes.py:200(merge_skills_pddl)
        4    0.000    0.000    0.164    0.041 skill_classes.py:221(sort_in_merge_skills)
       51    0.000    0.000    0.164    0.003 skill_classes.py:82(__lt__)
      102    0.000    0.000    0.164    0.002 skill_classes.py:75(__str__)
      102    0.000    0.000    0.164    0.002 skill_classes.py:71(__repr__)
        4    0.000    0.000    0.103    0.026 scoping.py:36(get_causal_links)
      121    0.000    0.000    0.102    0.001 skill_classes.py:33(__lt__)
     1874    0.003    0.000    0.102    0.000 z3printer.py:576(pp_const)
      172    0.000    0.000    0.098    0.001 skill_classes.py:39(__repr__)
      232    0.001    0.000    0.093    0.000 z3printer.py:788(pp_infix)
        4    0.000    0.000    0.083    0.021 scoping.py:7(skills2effects)
      232    0.000    0.000    0.076    0.000 z3printer.py:783(infix_args)
      232    0.002    0.000    0.075    0.000 z3printer.py:751(infix_args_core)
     5769    0.010    0.000    0.073    0.000 z3.py:974(decl)
     2273    0.003    0.000    0.073    0.000 z3printer.py:539(pp_name)
    13242    0.014    0.000    0.066    0.000 z3.py:307(__init__)
   111189    0.059    0.000    0.065    0.000 z3core.py:1417(Check)
    13242    0.013    0.000    0.064    0.000 z3.py:312(__del__)
  412/118    0.002    0.000    0.064    0.001 utils.py:307(get_atoms)
    17844    0.009    0.000    0.063    0.000 z3.py:1157(is_app)
     2273    0.003    0.000    0.055    0.000 z3printer.py:216(_op_name)
   167/89    0.000    0.000    0.053    0.001 z3printer.py:734(pp_prefix)
    17844    0.015    0.000    0.053    0.000 z3.py:450(_ast_kind)
     2790    0.002    0.000    0.047    0.000 z3.py:2241(is_real)
     4779    0.005    0.000    0.041    0.000 z3.py:2217(sort)
      848    0.001    0.000    0.039    0.000 z3.py:1026(children)
     2487    0.002    0.000    0.036    0.000 z3.py:2560(is_int_value)
     1277    0.003    0.000    0.032    0.000 z3.py:1005(arg)
    19179    0.018    0.000    0.032    0.000 z3core.py:2817(Z3_get_ast_kind)
    13042    0.006    0.000    0.032    0.000 z3.py:513(as_ast)
        1    0.000    0.000    0.032    0.032 PDDLz3.py:48(get_skills)
     4480    0.007    0.000    0.032    0.000 z3.py:989(num_args)
        1    0.000    0.000    0.031    0.031 PDDLz3.py:36(str_grounded_actions2skills)
     1609    0.002    0.000    0.029    0.000 z3.py:2227(is_int)
        4    0.000    0.000    0.029    0.007 scoping.py:47(get_unlinked_pvars)
      848    0.000    0.000    0.028    0.000 z3.py:1037(<listcomp>)
    11538    0.006    0.000    0.028    0.000 z3.py:668(as_ast)
     2273    0.001    0.000    0.026    0.000 z3.py:1182(is_const)
       18    0.025    0.001    0.025    0.001 {built-in method builtins.print}
     2273    0.001    0.000    0.025    0.000 z3.py:2583(is_rational_value)
     2273    0.001    0.000    0.025    0.000 z3.py:2604(is_algebraic_value)
        4    0.000    0.000    0.024    0.006 skill_classes.py:172(group_skills_by_effects)
      109    0.000    0.000    0.023    0.000 skill_classes.py:49(__init__)
       68    0.000    0.000    0.022    0.000 skill_classes.py:88(move_irrelevant2side_effects)
    13042    0.012    0.000    0.022    0.000 z3core.py:2562(Z3_sort_to_ast)
    13242    0.012    0.000    0.021    0.000 z3core.py:1480(Z3_inc_ref)
    13242    0.012    0.000    0.021    0.000 z3core.py:1484(Z3_dec_ref)
    11538    0.011    0.000    0.019    0.000 z3core.py:2672(Z3_func_decl_to_ast)
     2033    0.002    0.000    0.018    0.000 z3.py:677(name)
        4    0.000    0.000    0.017    0.004 scoping.py:22(get_unthreatened_conditions)
        4    0.000    0.000    0.017    0.004 skill_classes.py:182(merge_skills_inner)
       16    0.000    0.000    0.017    0.001 PDDLz3.py:254(action2effect_types)
    51403    0.012    0.000    0.016    0.000 z3.py:362(ctx_ref)
     1759    0.001    0.000    0.015    0.000 z3printer.py:509(__call__)
4329/1759    0.004    0.000    0.014    0.000 z3printer.py:493(pp)
     5720    0.003    0.000    0.014    0.000 z3.py:719(kind)
     1335    0.003    0.000    0.013    0.000 z3.py:1041(_to_expr_ref)
       24    0.000    0.000    0.013    0.001 utils.py:121(simplify_disjunction)
       44    0.000    0.000    0.013    0.000 utils.py:377(get_unique_z3_vars)
       82    0.000    0.000    0.012    0.000 z3.py:335(__bool__)
   222378    0.012    0.000    0.012    0.000 z3types.py:19(from_param)
     2033    0.002    0.000    0.012    0.000 z3.py:116(_symbol2py)
     6783    0.007    0.000    0.012    0.000 z3core.py:2802(Z3_get_sort)
  122/114    0.000    0.000    0.011    0.000 z3.py:1106(_coerce_exprs)
       94    0.000    0.000    0.011    0.000 z3.py:932(__eq__)
     4451    0.002    0.000    0.011    0.000 z3.py:519(kind)
      437    0.001    0.000    0.011    0.000 z3.py:1392(cast)
     4451    0.002    0.000    0.010    0.000 z3.py:508(_sort_kind)
     5769    0.005    0.000    0.010    0.000 z3core.py:2772(Z3_get_app_decl)
       50    0.000    0.000    0.009    0.000 utils.py:238(solver_implies_condition)
     5786    0.006    0.000    0.009    0.000 z3core.py:2572(Z3_get_sort_kind)
     5720    0.005    0.000    0.009    0.000 z3core.py:2692(Z3_get_decl_kind)
       44    0.000    0.000    0.009    0.000 utils.py:382(get_unique_z3_vars_unsorted)
   121858    0.009    0.000    0.009    0.000 z3.py:196(ref)
  349/283    0.000    0.000    0.009    0.000 z3printer.py:474(pp_choice)
      108    0.000    0.000    0.008    0.000 z3.py:1124(_coerce_expr_list)
   217/63    0.000    0.000    0.008    0.000 PDDLz3.py:163(compile_expression)
       68    0.000    0.000    0.008    0.000 z3.py:1700(And)
      887    0.002    0.000    0.008    0.000 z3.py:366(eq)
     5165    0.001    0.000    0.008    0.000 {method 'get' of 'dict' objects}
     2798    0.001    0.000    0.008    0.000 z3.py:2131(is_real)
       16    0.000    0.000    0.007    0.000 PDDLz3.py:45(action2precondition)
     4480    0.004    0.000    0.007    0.000 z3core.py:2777(Z3_get_app_num_args)
    93490    0.007    0.000    0.007    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.007    0.007 scoping.py:152(<listcomp>)
       32    0.000    0.000    0.006    0.000 scoping.py:31(<listcomp>)
       20    0.000    0.000    0.006    0.000 PDDLz3.py:262(<listcomp>)
       20    0.000    0.000    0.006    0.000 PDDLz3.py:111(z3_identical)
        1    0.000    0.000    0.006    0.006 PDDLz3.py:62(get_init_cond_list)
     3200    0.003    0.000    0.006    0.000 z3printer.py:460(pp_string)
      246    0.000    0.000    0.006    0.000 z3.py:1256(is_app_of)
     2033    0.003    0.000    0.006    0.000 z3core.py:2542(Z3_get_symbol_string)
  566/283    0.001    0.000    0.006    0.000 z3printer.py:470(pp_compose)
       55    0.000    0.000    0.006    0.000 z3.py:6509(push)
       55    0.006    0.000    0.006    0.000 z3core.py:3741(Z3_solver_push)
      669    0.001    0.000    0.006    0.000 z3.py:1426(sort)
      454    0.000    0.000    0.006    0.000 z3.py:1088(_coerce_expr_merge)
  206/190    0.000    0.000    0.006    0.000 z3.py:2163(cast)
      167    0.000    0.000    0.005    0.000 z3printer.py:429(seq1)
       54    0.000    0.000    0.005    0.000 z3.py:6604(add)
     1653    0.001    0.000    0.005    0.000 z3.py:2145(is_int)
    19098    0.004    0.000    0.005    0.000 z3.py:412(is_ast)
      108    0.000    0.000    0.005    0.000 z3.py:1133(<listcomp>)
       54    0.000    0.000    0.005    0.000 z3.py:6585(assert_exprs)
      399    0.000    0.000    0.005    0.000 z3printer.py:404(group)
     3646    0.003    0.000    0.005    0.000 z3printer.py:387(to_format)
    68843    0.004    0.000    0.004    0.000 z3types.py:39(from_param)
     1609    0.001    0.000    0.004    0.000 z3.py:2554(_is_numeral)
       24    0.000    0.000    0.004    0.000 z3.py:7667(as_expr)
    41843    0.004    0.000    0.004    0.000 z3.py:903(as_ast)
  760/399    0.000    0.000    0.004    0.000 z3printer.py:331(flat)
       81    0.000    0.000    0.004    0.000 z3.py:1669(Not)
       44    0.000    0.000    0.004    0.000 utils.py:403(sort_z3_vars)
        1    0.000    0.000    0.004    0.004 z3.py:6493(__del__)
        1    0.004    0.004    0.004    0.004 z3core.py:3733(Z3_solver_dec_ref)
       30    0.000    0.000    0.004    0.000 utils.py:404(<lambda>)
       24    0.000    0.000    0.003    0.000 z3.py:5469(as_expr)
     2033    0.002    0.000    0.003    0.000 z3core.py:2687(Z3_get_decl_name)
     1326    0.001    0.000    0.003    0.000 z3printer.py:396(compose)
     2033    0.002    0.000    0.003    0.000 z3core.py:2532(Z3_get_symbol_kind)
      108    0.000    0.000    0.003    0.000 z3.py:1118(_reduce)
       26    0.000    0.000    0.003    0.000 skill_classes.py:31(__eq__)
     1609    0.002    0.000    0.003    0.000 z3core.py:2827(Z3_is_numeral_ast)
       14    0.000    0.000    0.003    0.000 PDDLz3.py:226(<listcomp>)
       40    0.000    0.000    0.003    0.000 z3.py:1732(Or)
      393    0.000    0.000    0.003    0.000 skill_classes.py:45(__hash__)
      881    0.000    0.000    0.003    0.000 z3.py:949(__hash__)
     3599    0.002    0.000    0.003    0.000 z3printer.py:410(_len)
      399    0.001    0.000    0.003    0.000 z3printer.py:416(seq)
        4    0.000    0.000    0.003    0.001 scoping.py:15(effects2pvars)
     1572    0.000    0.000    0.003    0.000 {built-in method builtins.hash}
  760/399    0.001    0.000    0.003    0.000 z3printer.py:332(<listcomp>)
      881    0.000    0.000    0.003    0.000 z3.py:329(__hash__)
     1277    0.002    0.000    0.003    0.000 z3core.py:2782(Z3_get_app_arg)
        3    0.000    0.000    0.003    0.001 utils.py:49(pvars2objects)
        3    0.000    0.000    0.003    0.001 utils.py:158(condition_str2objects)
       20    0.000    0.000    0.003    0.000 scoping.py:20(<lambda>)
     1725    0.001    0.000    0.003    0.000 z3printer.py:312(__init__)
       25    0.000    0.000    0.002    0.000 utils.py:135(split_conj)
      881    0.001    0.000    0.002    0.000 z3.py:402(hash)
       19    0.000    0.000    0.002    0.000 scoping.py:65(<lambda>)
       82    0.000    0.000    0.002    0.000 z3.py:1459(is_true)
     2247    0.002    0.000    0.002    0.000 z3core.py:83(_to_pystr)
       82    0.000    0.000    0.002    0.000 z3.py:1533(is_eq)
       82    0.000    0.000    0.002    0.000 z3.py:1476(is_false)
     7033    0.002    0.000    0.002    0.000 z3.py:2498(is_arith)
      214    0.000    0.000    0.002    0.000 z3printer.py:586(pp_int)
      349    0.000    0.000    0.002    0.000 z3printer.py:383(fits)
      226    0.000    0.000    0.002    0.000 z3.py:1553(BoolSort)
       76    0.002    0.000    0.002    0.000 z3core.py:3758(Z3_solver_assert)
  660/349    0.001    0.000    0.002    0.000 z3printer.py:323(space_upto_nl)
  245/167    0.000    0.000    0.002    0.000 z3printer.py:355(flat)
      887    0.001    0.000    0.002    0.000 z3core.py:2787(Z3_is_eq_ast)
      214    0.000    0.000    0.002    0.000 z3.py:2787(as_string)
        8    0.000    0.000    0.002    0.000 z3.py:1268(If)
    13356    0.001    0.000    0.001    0.000 z3.py:56(z3_debug)
      881    0.001    0.000    0.001    0.000 z3core.py:2797(Z3_get_ast_hash)
     2273    0.001    0.000    0.001    0.000 z3.py:7360(is_finite_domain_value)
    19291    0.001    0.000    0.001    0.000 z3types.py:35(from_param)
     2273    0.001    0.000    0.001    0.000 z3.py:3737(is_bv_value)
        2    0.000    0.000    0.001    0.001 utils.py:71(writeback_problem)
      214    0.001    0.000    0.001    0.000 z3core.py:2847(Z3_get_numeral_string)
        9    0.001    0.000    0.001    0.000 {built-in method io.open}
        1    0.000    0.000    0.001    0.001 PDDL.py:90(parse_domain)
     3247    0.001    0.000    0.001    0.000 z3printer.py:373(__init__)
        4    0.000    0.000    0.001    0.000 PDDLz3.py:29(make_str2var_dict)
    18945    0.001    0.000    0.001    0.000 z3types.py:31(from_param)
     2273    0.001    0.000    0.001    0.000 z3.py:9089(is_fprm_value)
        8    0.000    0.000    0.001    0.000 PDDLz3.py:9(make_z3_atoms)
    13932    0.001    0.000    0.001    0.000 z3.py:231(_get_ctx)
     2273    0.001    0.000    0.001    0.000 z3.py:9226(is_fp_value)
     1725    0.001    0.000    0.001    0.000 z3printer.py:313(<listcomp>)
       50    0.000    0.000    0.001    0.000 z3.py:6671(check)
       24    0.000    0.000    0.001    0.000 z3.py:5369(add)
       48    0.000    0.000    0.001    0.000 PDDLz3.py:233(<listcomp>)
     4546    0.001    0.000    0.001    0.000 z3.py:9213(is_fp)
    14212    0.001    0.000    0.001    0.000 z3.py:94(_z3_assert)
     3119    0.001    0.000    0.001    0.000 z3.py:1135(is_expr)
       44    0.000    0.000    0.001    0.000 z3.py:2989(IntVal)
       12    0.000    0.000    0.001    0.000 PDDLz3.py:88(<lambda>)
9612/9598    0.001    0.000    0.001    0.000 {built-in method builtins.len}
     2035    0.001    0.000    0.001    0.000 z3printer.py:380(space_upto_nl)
        2    0.000    0.000    0.001    0.001 PDDL.py:20(scan_tokens)
       24    0.000    0.000    0.001    0.000 z3.py:5332(assert_exprs)
      464    0.000    0.000    0.001    0.000 z3printer.py:554(is_infix_unary)
       10    0.000    0.000    0.001    0.000 PDDLz3.py:96(<lambda>)
       10    0.000    0.000    0.001    0.000 PDDLz3.py:95(<lambda>)
       10    0.000    0.000    0.001    0.000 z3.py:2300(__sub__)
       10    0.000    0.000    0.001    0.000 z3.py:2252(__add__)
        1    0.000    0.000    0.001    0.001 utils.py:55(writeback_domain)
      116    0.000    0.000    0.001    0.000 z3printer.py:341(flat)
     2273    0.001    0.000    0.001    0.000 z3.py:7307(is_finite_domain)
        1    0.000    0.000    0.001    0.001 PDDLz3.py:56(get_goal_cond)
      863    0.000    0.000    0.001    0.000 z3printer.py:542(is_infix)
     2273    0.000    0.000    0.001    0.000 z3.py:3724(is_bv)
     2247    0.001    0.000    0.001    0.000 {method 'decode' of 'bytes' objects}
  195/117    0.000    0.000    0.001    0.000 z3printer.py:353(space_upto_nl)
       50    0.000    0.000    0.001    0.000 z3.py:5304(get)
        1    0.000    0.000    0.001    0.001 PDDLz3.py:64(<listcomp>)
       76    0.000    0.000    0.001    0.000 re.py:273(_compile)
     2273    0.000    0.000    0.001    0.000 z3.py:9077(is_fprm)
     2273    0.000    0.000    0.001    0.000 z3.py:10130(is_string_value)
       22    0.000    0.000    0.001    0.000 re.py:217(findall)
       24    0.000    0.000    0.001    0.000 z3.py:3045(Int)
       18    0.000    0.000    0.001    0.000 z3.py:5489(<listcomp>)
        1    0.000    0.000    0.001    0.001 PDDLz3.py:51(<listcomp>)
       10    0.000    0.000    0.001    0.000 PDDL.py:395(get_action_groundings)
  868/124    0.000    0.000    0.001    0.000 utils.py:364(nested_list_replace)
     5730    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
       50    0.001    0.000    0.001    0.000 z3core.py:3827(Z3_solver_check_assumptions)
       68    0.000    0.000    0.001    0.000 z3.py:2942(IntSort)
      329    0.000    0.000    0.001    0.000 z3printer.py:369(flat)
        5    0.000    0.000    0.001    0.000 sre_compile.py:759(compile)
       24    0.000    0.000    0.000    0.000 z3.py:7758(__call__)
       54    0.000    0.000    0.000    0.000 z3.py:6531(pop)
       24    0.000    0.000    0.000    0.000 z3.py:7741(apply)
      863    0.000    0.000    0.000    0.000 z3printer.py:204(_is_infix)
     3435    0.000    0.000    0.000    0.000 {method 'write' of '_io.StringIO' objects}
      108    0.000    0.000    0.000    0.000 z3.py:478(_to_ast_array)
       54    0.000    0.000    0.000    0.000 z3core.py:3745(Z3_solver_pop)
      631    0.000    0.000    0.000    0.000 z3printer.py:545(is_unary)
     1759    0.000    0.000    0.000    0.000 {method 'getvalue' of '_io.StringIO' objects}
       16    0.000    0.000    0.000    0.000 PDDL.py:402(<listcomp>)
     5004    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
       48    0.000    0.000    0.000    0.000 z3.py:5197(__init__)
      226    0.000    0.000    0.000    0.000 z3core.py:1597(Z3_mk_bool_sort)
       56    0.000    0.000    0.000    0.000 PDDL.py:364(get_objects_of_type)
       16    0.000    0.000    0.000    0.000 z3.py:2930(_py2expr)
       24    0.000    0.000    0.000    0.000 z3.py:7642(__getitem__)
        4    0.000    0.000    0.000    0.000 scoping.py:12(<listcomp>)
      412    0.000    0.000    0.000    0.000 z3printer.py:401(indent)
       24    0.000    0.000    0.000    0.000 skill_classes.py:61(all_effects)
       24    0.000    0.000    0.000    0.000 z3core.py:3643(Z3_tactic_apply)
       24    0.000    0.000    0.000    0.000 z3.py:7703(__init__)
       56    0.000    0.000    0.000    0.000 PDDL.py:356(get_subtypes)
      197    0.000    0.000    0.000    0.000 z3.py:455(_ctx_from_ast_arg_list)
        1    0.000    0.000    0.000    0.000 PDDL.py:207(domain2types)
        9    0.000    0.000    0.000    0.000 z3.py:1588(Bool)
      399    0.000    0.000    0.000    0.000 z3printer.py:407(line_break)
      236    0.000    0.000    0.000    0.000 z3.py:126(_get_args)
        5    0.000    0.000    0.000    0.000 sre_parse.py:913(parse)
     3435    0.000    0.000    0.000    0.000 z3printer.py:142(u)
       56    0.000    0.000    0.000    0.000 PDDL.py:424(get_descendants)
     4099    0.000    0.000    0.000    0.000 z3types.py:27(from_param)
        1    0.000    0.000    0.000    0.000 PDDLz3.py:77(<listcomp>)
       94    0.000    0.000    0.000    0.000 z3core.py:1722(Z3_mk_eq)
      289    0.000    0.000    0.000    0.000 copy.py:66(copy)
     3200    0.000    0.000    0.000    0.000 z3printer.py:376(is_string)
      631    0.000    0.000    0.000    0.000 z3printer.py:212(_is_unary)
      232    0.000    0.000    0.000    0.000 z3printer.py:548(get_precedence)
     1725    0.000    0.000    0.000    0.000 {built-in method builtins.all}
      7/5    0.000    0.000    0.000    0.000 sre_parse.py:411(_parse_sub)
        6    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
      8/6    0.000    0.000    0.000    0.000 sre_parse.py:469(_parse)
       40    0.000    0.000    0.000    0.000 skill_classes.py:107(params)
        5    0.000    0.000    0.000    0.000 sre_compile.py:598(_code)
       22    0.000    0.000    0.000    0.000 {method 'findall' of 're.Pattern' objects}
       44    0.000    0.000    0.000    0.000 z3core.py:2192(Z3_mk_numeral)
       68    0.000    0.000    0.000    0.000 z3core.py:1757(Z3_mk_and)
      232    0.000    0.000    0.000    0.000 z3printer.py:551(is_infix_compact)
       52    0.000    0.000    0.000    0.000 re.py:207(split)
       81    0.000    0.000    0.000    0.000 z3core.py:1732(Z3_mk_not)
        1    0.000    0.000    0.000    0.000 PDDLz3.py:58(<listcomp>)
       20    0.000    0.000    0.000    0.000 PDDLz3.py:18(<listcomp>)
      464    0.000    0.000    0.000    0.000 z3.py:2018(is_quantifier)
       33    0.000    0.000    0.000    0.000 z3.py:109(to_symbol)
       26    0.000    0.000    0.000    0.000 z3.py:432(eq)
      412    0.000    0.000    0.000    0.000 z3printer.py:345(__init__)
      123    0.000    0.000    0.000    0.000 utils.py:358(product_dict)
        1    0.000    0.000    0.000    0.000 PDDL.py:286(parse_problem)
       24    0.000    0.000    0.000    0.000 z3core.py:3437(Z3_mk_tactic)
      399    0.000    0.000    0.000    0.000 z3.py:1780(is_pattern)
       48    0.000    0.000    0.000    0.000 z3.py:5209(__del__)
      232    0.000    0.000    0.000    0.000 z3printer.py:228(_get_precedence)
       24    0.000    0.000    0.000    0.000 z3core.py:3346(Z3_mk_goal)
       47    0.000    0.000    0.000    0.000 z3printer.py:481(pp_line_break)
       40    0.000    0.000    0.000    0.000 z3core.py:1762(Z3_mk_or)
     1906    0.000    0.000    0.000    0.000 z3printer.py:308(flat)
        2    0.000    0.000    0.000    0.000 re.py:187(sub)
       33    0.000    0.000    0.000    0.000 z3core.py:1587(Z3_mk_string_symbol)
      108    0.000    0.000    0.000    0.000 z3.py:1693(_has_probe)
       42    0.000    0.000    0.000    0.000 z3.py:5291(__len__)
      101    0.000    0.000    0.000    0.000 z3core.py:69(_str_to_bytes)
       48    0.000    0.000    0.000    0.000 z3core.py:3351(Z3_goal_inc_ref)
       56    0.000    0.000    0.000    0.000 PDDL.py:413(get_children)
       48    0.000    0.000    0.000    0.000 z3.py:7623(__len__)
       20    0.000    0.000    0.000    0.000 z3.py:1313(_mk_bin)
        1    0.000    0.000    0.000    0.000 scoping.py:139(<listcomp>)
      189    0.000    0.000    0.000    0.000 PDDLz3.py:103(list_is_flat)
       42    0.000    0.000    0.000    0.000 z3.py:5278(size)
     13/5    0.000    0.000    0.000    0.000 sre_compile.py:71(_compile)
       68    0.000    0.000    0.000    0.000 z3core.py:1602(Z3_mk_int_sort)
      232    0.000    0.000    0.000    0.000 z3printer.py:208(_is_infix_compact)
      323    0.000    0.000    0.000    0.000 z3.py:8119(is_probe)
       48    0.000    0.000    0.000    0.000 z3core.py:3355(Z3_goal_dec_ref)
       16    0.000    0.000    0.000    0.000 z3.py:1570(BoolVal)
       24    0.000    0.000    0.000    0.000 utils.py:348(flatten)
       50    0.000    0.000    0.000    0.000 z3core.py:3387(Z3_goal_formula)
        5    0.000    0.000    0.000    0.000 sre_compile.py:536(_compile_info)
     1129    0.000    0.000    0.000    0.000 z3printer.py:296(is_string)
       10    0.000    0.000    0.000    0.000 PDDL.py:398(<listcomp>)
      101    0.000    0.000    0.000    0.000 PDDLz3.py:100(list2var_str)
       24    0.000    0.000    0.000    0.000 z3core.py:3364(Z3_goal_assert)
       48    0.000    0.000    0.000    0.000 z3core.py:3671(Z3_apply_result_get_num_subgoals)
      399    0.000    0.000    0.000    0.000 z3printer.py:361(__init__)
        9    0.000    0.000    0.000    0.000 _bootlocale.py:11(getpreferredencoding)
       24    0.000    0.000    0.000    0.000 z3.py:7720(__del__)
       33    0.000    0.000    0.000    0.000 z3core.py:1688(Z3_mk_const)
       24    0.000    0.000    0.000    0.000 z3.py:7619(__del__)
       10    0.000    0.000    0.000    0.000 PDDL.py:242(parse_action)
       42    0.000    0.000    0.000    0.000 z3core.py:3382(Z3_goal_size)
      962    0.000    0.000    0.000    0.000 z3printer.py:294(is_indent)
       24    0.000    0.000    0.000    0.000 z3.py:7611(__init__)
        3    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
       44    0.000    0.000    0.000    0.000 z3.py:2974(_to_int_str)
       12    0.000    0.000    0.000    0.000 enum.py:289(__call__)
      580    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       52    0.000    0.000    0.000    0.000 abc.py:137(__instancecheck__)
       52    0.000    0.000    0.000    0.000 {method 'split' of 're.Pattern' objects}
      200    0.000    0.000    0.000    0.000 {built-in method builtins.min}
       20    0.000    0.000    0.000    0.000 z3.py:568(__eq__)
       24    0.000    0.000    0.000    0.000 z3core.py:3676(Z3_apply_result_get_subgoal)
       24    0.000    0.000    0.000    0.000 z3core.py:3446(Z3_tactic_dec_ref)
       12    0.000    0.000    0.000    0.000 enum.py:531(__new__)
        1    0.000    0.000    0.000    0.000 PDDLz3.py:59(<listcomp>)
       24    0.000    0.000    0.000    0.000 z3core.py:3657(Z3_apply_result_dec_ref)
        3    0.000    0.000    0.000    0.000 cp1252.py:18(encode)
        1    0.000    0.000    0.000    0.000 enum.py:835(__or__)
      396    0.000    0.000    0.000    0.000 z3printer.py:290(is_compose)
      101    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_encode}
       24    0.000    0.000    0.000    0.000 z3core.py:3442(Z3_tactic_inc_ref)
       24    0.000    0.000    0.000    0.000 z3core.py:3653(Z3_apply_result_inc_ref)
        6    0.000    0.000    0.000    0.000 sre_compile.py:276(_optimize_charset)
        1    0.000    0.000    0.000    0.000 enum.py:798(_missing_)
        1    0.000    0.000    0.000    0.000 enum.py:805(_create_pseudo_member_)
       20    0.000    0.000    0.000    0.000 z3core.py:2567(Z3_is_eq_sort)
      566    0.000    0.000    0.000    0.000 z3printer.py:319(is_compose)
       14    0.000    0.000    0.000    0.000 PDDLz3.py:237(extract_typed_objects)
       52    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
       76    0.000    0.000    0.000    0.000 z3.py:6444(__eq__)
     15/7    0.000    0.000    0.000    0.000 sre_parse.py:174(getwidth)
      378    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
       10    0.000    0.000    0.000    0.000 z3core.py:1777(Z3_mk_sub)
        8    0.000    0.000    0.000    0.000 z3.py:2159(subsort)
       10    0.000    0.000    0.000    0.000 z3core.py:1767(Z3_mk_add)
       93    0.000    0.000    0.000    0.000 z3.py:64(_is_int)
      173    0.000    0.000    0.000    0.000 copy.py:111(_copy_immutable)
      349    0.000    0.000    0.000    0.000 z3printer.py:335(is_choice)
        8    0.000    0.000    0.000    0.000 z3core.py:1737(Z3_mk_ite)
        5    0.000    0.000    0.000    0.000 enum.py:841(__and__)
        1    0.000    0.000    0.000    0.000 enum.py:877(_decompose)
        6    0.000    0.000    0.000    0.000 cp1252.py:22(decode)
      143    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 PDDL.py:377(get_predicate_groundings)
       26    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       41    0.000    0.000    0.000    0.000 sre_parse.py:254(get)
       52    0.000    0.000    0.000    0.000 {built-in method builtins.any}
       60    0.000    0.000    0.000    0.000 sre_parse.py:164(__getitem__)
       52    0.000    0.000    0.000    0.000 sre_parse.py:233(__next)
        1    0.000    0.000    0.000    0.000 utils.py:24(get_scoped_domain_path)
        6    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_decode}
        9    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
      236    0.000    0.000    0.000    0.000 z3types.py:63(from_param)
      237    0.000    0.000    0.000    0.000 z3types.py:83(from_param)
        1    0.000    0.000    0.000    0.000 enum.py:895(<listcomp>)
       21    0.000    0.000    0.000    0.000 PDDL.py:335(split_predicates)
        1    0.000    0.000    0.000    0.000 PDDL.py:388(<listcomp>)
      7/5    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
      167    0.000    0.000    0.000    0.000 z3printer.py:357(is_indent)
        8    0.000    0.000    0.000    0.000 z3core.py:1717(Z3_mk_false)
       43    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
      107    0.000    0.000    0.000    0.000 {method 'keys' of 'collections.OrderedDict' objects}
        8    0.000    0.000    0.000    0.000 z3core.py:1712(Z3_mk_true)
       25    0.000    0.000    0.000    0.000 skill_classes.py:26(__init__)
      116    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
        5    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
       50    0.000    0.000    0.000    0.000 z3.py:6438(__init__)
       17    0.000    0.000    0.000    0.000 types.py:164(__get__)
        1    0.000    0.000    0.000    0.000 z3.py:6480(__init__)
       24    0.000    0.000    0.000    0.000 z3.py:7776(_to_goal)
        2    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
        5    0.000    0.000    0.000    0.000 sre_parse.py:408(_uniq)
       82    0.000    0.000    0.000    0.000 z3.py:211(main_ctx)
        2    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
       24    0.000    0.000    0.000    0.000 skill_classes.py:187(<listcomp>)
       52    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       26    0.000    0.000    0.000    0.000 action.py:8(__init__)
      101    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
       78    0.000    0.000    0.000    0.000 utils.py:87(<genexpr>)
      120    0.000    0.000    0.000    0.000 z3types.py:75(from_param)
        6    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
       44    0.000    0.000    0.000    0.000 utils.py:395(<listcomp>)
       18    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
       34    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
        2    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
       79    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
       20    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
       24    0.000    0.000    0.000    0.000 skill_classes.py:190(<listcomp>)
        4    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
        1    0.000    0.000    0.000    0.000 PDDL.py:155(parse_functions)
        2    0.000    0.000    0.000    0.000 sre_parse.py:343(_escape)
       25    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
       49    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
        1    0.000    0.000    0.000    0.000 abc.py:141(__subclasscheck__)
        3    0.000    0.000    0.000    0.000 utils.py:51(<listcomp>)
       22    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        2    0.000    0.000    0.000    0.000 utils.py:15(get_scoped_problem_path)
        1    0.000    0.000    0.000    0.000 z3core.py:3681(Z3_mk_solver)
       62    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
        4    0.000    0.000    0.000    0.000 enum.py:912(_power_of_two)
        1    0.000    0.000    0.000    0.000 PDDL.py:130(parse_predicates)
        3    0.000    0.000    0.000    0.000 sre_compile.py:432(_generate_overlap_table)
       72    0.000    0.000    0.000    0.000 z3types.py:67(from_param)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        5    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        2    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
       13    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
       14    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
       24    0.000    0.000    0.000    0.000 skill_classes.py:191(<listcomp>)
        5    0.000    0.000    0.000    0.000 sre_parse.py:897(fix_flags)
       10    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
        4    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {method 'splitlines' of 'str' objects}
        5    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        5    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
       47    0.000    0.000    0.000    0.000 z3printer.py:363(is_linebreak)
        8    0.000    0.000    0.000    0.000 z3.py:2199(is_arith_sort)
        2    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
       47    0.000    0.000    0.000    0.000 z3printer.py:292(is_choice)
       13    0.000    0.000    0.000    0.000 enum.py:628(name)
        6    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
       16    0.000    0.000    0.000    0.000 PDDLz3.py:46(<listcomp>)
        3    0.000    0.000    0.000    0.000 enum.py:860(_high_bit)
        4    0.000    0.000    0.000    0.000 scoping.py:20(<listcomp>)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:252(__subclasshook__)
        1    0.000    0.000    0.000    0.000 pddl_scoper.py:45(<listcomp>)
        8    0.000    0.000    0.000    0.000 z3.py:1414(subsort)
        3    0.000    0.000    0.000    0.000 codecs.py:186(__init__)
        1    0.000    0.000    0.000    0.000 z3core.py:3729(Z3_solver_inc_ref)
        9    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:72(_check_methods)
       22    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 sre_parse.py:295(_class_escape)
        4    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
        3    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        4    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
        1    0.000    0.000    0.000    0.000 pddl_scoper.py:53(<listcomp>)
        1    0.000    0.000    0.000    0.000 utils.py:95(<listcomp>)
        4    0.000    0.000    0.000    0.000 enum.py:633(value)
        1    0.000    0.000    0.000    0.000 pddl_scoper.py:36(<listcomp>)
        8    0.000    0.000    0.000    0.000 z3.py:1417(is_int)
        6    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        8    0.000    0.000    0.000    0.000 z3.py:1420(is_bool)
        2    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FFDCCE979A0}
        2    0.000    0.000    0.000    0.000 enum.py:906(<lambda>)
        1    0.000    0.000    0.000    0.000 pddl_scoper.py:37(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        3    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 utils.py:104(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


