Thu Dec 17 11:51:08 2020    time_profiles/monkey_01

         2639266 function calls (2634232 primitive calls) in 0.954 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.954    0.954 {built-in method builtins.exec}
        1    0.000    0.000    0.954    0.954 <string>:1(<module>)
        1    0.000    0.000    0.953    0.953 monkey_scope.py:24(scope_pddl)
        1    0.000    0.000    0.532    0.532 scoping.py:39(scope)
       40    0.001    0.000    0.400    0.010 utils.py:374(get_unique_z3_vars)
     1764    0.003    0.000    0.314    0.000 z3printer.py:1236(obj_to_string)
     1738    0.001    0.000    0.311    0.000 z3.py:320(__str__)
     1725    0.004    0.000    0.300    0.000 z3.py:932(__eq__)
     1764    0.001    0.000    0.299    0.000 z3printer.py:1132(__call__)
     1764    0.001    0.000    0.299    0.000 z3printer.py:1106(main)
2124/1764    0.002    0.000    0.297    0.000 z3printer.py:1000(pp_expr)
2124/1764    0.008    0.000    0.287    0.000 z3printer.py:917(pp_app)
2341/1737    0.006    0.000    0.279    0.000 z3.py:1106(_coerce_exprs)
     1681    0.004    0.000    0.249    0.000 z3.py:335(__bool__)
4448/3240    0.007    0.000    0.192    0.000 z3.py:2163(cast)
      708    0.000    0.000    0.179    0.000 {built-in method builtins.sorted}
    34850    0.037    0.000    0.171    0.000 z3.py:307(__init__)
        3    0.000    0.000    0.165    0.055 scoping.py:8(get_causal_links)
    34850    0.035    0.000    0.164    0.000 z3.py:312(__del__)
   264047    0.144    0.000    0.158    0.000 z3core.py:1417(Check)
        3    0.000    0.000    0.140    0.047 skill_classes.py:171(merge_skills_pddl)
     5043    0.006    0.000    0.129    0.000 z3.py:1256(is_app_of)
     9720    0.018    0.000    0.128    0.000 z3.py:974(decl)
    50228    0.024    0.000    0.122    0.000 z3.py:513(as_ast)
      604    0.003    0.000    0.118    0.000 z3.py:1268(If)
    32582    0.018    0.000    0.117    0.000 z3.py:1157(is_app)
     1877    0.003    0.000    0.108    0.000 z3printer.py:576(pp_const)
    12474    0.014    0.000    0.108    0.000 z3.py:2217(sort)
        1    0.000    0.000    0.106    0.106 PDDLz3.py:62(get_init_cond_list)
     4131    0.009    0.000    0.105    0.000 z3.py:1005(arg)
  532/170    0.002    0.000    0.104    0.001 utils.py:305(get_atoms)
       41    0.000    0.000    0.099    0.002 skill_classes.py:82(__lt__)
       82    0.000    0.000    0.099    0.001 skill_classes.py:75(__str__)
       82    0.000    0.000    0.099    0.001 skill_classes.py:71(__repr__)
       66    0.000    0.000    0.099    0.001 scoping.py:13(<listcomp>)
    32582    0.028    0.000    0.097    0.000 z3.py:450(_ast_kind)
    50228    0.047    0.000    0.084    0.000 z3core.py:2562(Z3_sort_to_ast)
     9612    0.015    0.000    0.078    0.000 z3.py:366(eq)
     4793    0.004    0.000    0.070    0.000 z3.py:1088(_coerce_expr_merge)
     2036    0.002    0.000    0.069    0.000 z3printer.py:539(pp_name)
      142    0.000    0.000    0.064    0.000 z3printer.py:788(pp_infix)
       82    0.000    0.000    0.063    0.001 skill_classes.py:33(__lt__)
    37355    0.036    0.000    0.063    0.000 z3core.py:2817(Z3_get_ast_kind)
     8546    0.013    0.000    0.062    0.000 z3.py:989(num_args)
    34850    0.034    0.000    0.058    0.000 z3core.py:1480(Z3_inc_ref)
    34850    0.033    0.000    0.057    0.000 z3core.py:1484(Z3_dec_ref)
     3148    0.003    0.000    0.056    0.000 z3.py:2241(is_real)
       96    0.000    0.000    0.054    0.001 skill_classes.py:39(__repr__)
      142    0.000    0.000    0.053    0.000 z3printer.py:783(infix_args)
      142    0.001    0.000    0.053    0.000 z3printer.py:751(infix_args_core)
     2036    0.003    0.000    0.053    0.000 z3printer.py:216(_op_name)
    19440    0.010    0.000    0.050    0.000 z3.py:668(as_ast)
        1    0.000    0.000    0.050    0.050 scoping.py:120(<listcomp>)
     4773    0.009    0.000    0.049    0.000 z3.py:1041(_to_expr_ref)
     1681    0.001    0.000    0.044    0.000 z3.py:1459(is_true)
     1681    0.001    0.000    0.044    0.000 z3.py:1476(is_false)
     1681    0.001    0.000    0.043    0.000 z3.py:1533(is_eq)
   130905    0.030    0.000    0.040    0.000 z3.py:362(ctx_ref)
     2124    0.002    0.000    0.039    0.000 z3.py:2560(is_int_value)
     17/9    0.000    0.000    0.036    0.004 z3printer.py:734(pp_prefix)
        3    0.000    0.000    0.034    0.011 scoping.py:17(get_unlinked_pvars)
    19904    0.020    0.000    0.034    0.000 z3core.py:2802(Z3_get_sort)
    19440    0.019    0.000    0.034    0.000 z3core.py:2672(Z3_func_decl_to_ast)
     1662    0.002    0.000    0.031    0.000 z3.py:2227(is_int)
     1208    0.001    0.000    0.030    0.000 z3.py:2930(_py2expr)
     2036    0.001    0.000    0.030    0.000 z3.py:2583(is_rational_value)
   528094    0.030    0.000    0.030    0.000 z3types.py:19(from_param)
     1236    0.003    0.000    0.029    0.000 z3.py:2989(IntVal)
     2036    0.001    0.000    0.029    0.000 z3.py:2604(is_algebraic_value)
      698    0.001    0.000    0.029    0.000 z3.py:1026(children)
        1    0.000    0.000    0.028    0.028 PDDLz3.py:48(get_skills)
     1104    0.002    0.000    0.028    0.000 z3.py:1392(cast)
        1    0.000    0.000    0.027    0.027 monkey_scope.py:57(<listcomp>)
        1    0.000    0.000    0.026    0.026 PDDLz3.py:36(str_grounded_actions2skills)
     9683    0.005    0.000    0.025    0.000 z3.py:719(kind)
     2036    0.001    0.000    0.024    0.000 z3.py:1182(is_const)
       94    0.000    0.000    0.024    0.000 skill_classes.py:49(__init__)
     2657    0.003    0.000    0.023    0.000 z3.py:1426(sort)
   289424    0.022    0.000    0.022    0.000 z3.py:196(ref)
      698    0.000    0.000    0.020    0.000 z3.py:1037(<listcomp>)
    11095    0.011    0.000    0.019    0.000 z3core.py:2572(Z3_get_sort_kind)
       57    0.000    0.000    0.018    0.000 skill_classes.py:88(move_irrelevant2side_effects)
       16    0.015    0.001    0.018    0.001 {built-in method builtins.print}
     9612    0.011    0.000    0.018    0.000 z3core.py:2787(Z3_is_eq_ast)
     1909    0.002    0.000    0.017    0.000 z3.py:677(name)
     9683    0.010    0.000    0.017    0.000 z3core.py:2692(Z3_get_decl_kind)
     6322    0.002    0.000    0.017    0.000 z3.py:519(kind)
     9720    0.010    0.000    0.017    0.000 z3core.py:2772(Z3_get_app_decl)
     8546    0.008    0.000    0.014    0.000 z3core.py:2777(Z3_get_app_num_args)
     6322    0.003    0.000    0.014    0.000 z3.py:508(_sort_kind)
       18    0.000    0.000    0.014    0.001 PDDLz3.py:254(action2effect_types)
   148700    0.012    0.000    0.012    0.000 {built-in method builtins.isinstance}
    44200    0.009    0.000    0.012    0.000 z3.py:412(is_ast)
     1909    0.002    0.000    0.011    0.000 z3.py:116(_symbol2py)
        1    0.000    0.000    0.011    0.011 PDDLz3.py:77(<listcomp>)
     3752    0.002    0.000    0.011    0.000 z3.py:2131(is_real)
     1764    0.002    0.000    0.011    0.000 z3printer.py:509(__call__)
     1300    0.001    0.000    0.011    0.000 z3.py:2942(IntSort)
   176423    0.011    0.000    0.011    0.000 z3types.py:39(from_param)
       77    0.000    0.000    0.010    0.000 utils.py:379(<lambda>)
2762/1764    0.002    0.000    0.009    0.000 z3printer.py:493(pp)
    97344    0.009    0.000    0.009    0.000 z3.py:903(as_ast)
     4131    0.005    0.000    0.009    0.000 z3core.py:2782(Z3_get_app_arg)
     2570    0.001    0.000    0.008    0.000 z3.py:2145(is_int)
       18    0.000    0.000    0.008    0.000 utils.py:119(simplify_disjunction)
       42    0.000    0.000    0.007    0.000 z3.py:6509(push)
       42    0.007    0.000    0.007    0.000 z3core.py:3741(Z3_solver_push)
   213/87    0.000    0.000    0.007    0.000 PDDLz3.py:163(compile_expression)
       18    0.000    0.000    0.007    0.000 PDDLz3.py:45(action2precondition)
      771    0.001    0.000    0.006    0.000 z3.py:1553(BoolSort)
       38    0.000    0.000    0.006    0.000 utils.py:236(solver_implies_condition)
     1909    0.003    0.000    0.006    0.000 z3core.py:2542(Z3_get_symbol_string)
       16    0.000    0.000    0.006    0.000 PDDLz3.py:262(<listcomp>)
       16    0.000    0.000    0.006    0.000 PDDLz3.py:111(z3_identical)
     3970    0.001    0.000    0.006    0.000 {method 'get' of 'dict' objects}
       30    0.000    0.000    0.006    0.000 z3.py:1700(And)
       48    0.000    0.000    0.005    0.000 z3.py:1124(_coerce_expr_list)
     2359    0.003    0.000    0.005    0.000 z3printer.py:460(pp_string)
    15109    0.004    0.000    0.005    0.000 z3.py:1135(is_expr)
        2    0.000    0.000    0.005    0.002 utils.py:47(pvars2objects)
        2    0.000    0.000    0.005    0.002 utils.py:156(condition_str2objects)
     1662    0.001    0.000    0.004    0.000 z3.py:2554(_is_numeral)
       44    0.000    0.000    0.004    0.000 PDDLz3.py:88(<lambda>)
    62680    0.004    0.000    0.004    0.000 z3types.py:31(from_param)
     1725    0.003    0.000    0.004    0.000 z3core.py:1722(Z3_mk_eq)
     1236    0.002    0.000    0.004    0.000 z3core.py:2192(Z3_mk_numeral)
        4    0.000    0.000    0.004    0.001 PDDLz3.py:29(make_str2var_dict)
        8    0.000    0.000    0.004    0.000 PDDLz3.py:9(make_z3_atoms)
       26    0.000    0.000    0.004    0.000 scoping.py:35(<lambda>)
       41    0.000    0.000    0.004    0.000 z3.py:6604(add)
   151/97    0.000    0.000    0.004    0.000 z3printer.py:474(pp_choice)
    38363    0.004    0.000    0.004    0.000 z3.py:56(z3_debug)
     2577    0.002    0.000    0.004    0.000 z3printer.py:387(to_format)
       26    0.000    0.000    0.003    0.000 z3.py:323(__repr__)
     1909    0.002    0.000    0.003    0.000 z3core.py:2687(Z3_get_decl_name)
       41    0.000    0.000    0.003    0.000 z3.py:6585(assert_exprs)
     1662    0.002    0.000    0.003    0.000 z3core.py:2827(Z3_is_numeral_ast)
    39087    0.003    0.000    0.003    0.000 z3.py:231(_get_ctx)
     1909    0.002    0.000    0.003    0.000 z3core.py:2532(Z3_get_symbol_kind)
    41390    0.003    0.000    0.003    0.000 z3.py:94(_z3_assert)
       48    0.000    0.000    0.003    0.000 z3.py:1133(<listcomp>)
   176/97    0.000    0.000    0.003    0.000 z3printer.py:470(pp_compose)
      676    0.000    0.000    0.002    0.000 z3.py:949(__hash__)
       36    0.000    0.000    0.002    0.000 skill_classes.py:107(params)
      270    0.000    0.000    0.002    0.000 skill_classes.py:45(__hash__)
       48    0.000    0.000    0.002    0.000 z3.py:1118(_reduce)
       18    0.000    0.000    0.002    0.000 z3.py:7667(as_expr)
      676    0.000    0.000    0.002    0.000 z3.py:329(__hash__)
    31032    0.002    0.000    0.002    0.000 z3types.py:35(from_param)
        1    0.000    0.000    0.002    0.002 {method 'remove' of 'list' objects}
     1080    0.000    0.000    0.002    0.000 {built-in method builtins.hash}
     2518    0.001    0.000    0.002    0.000 z3printer.py:410(_len)
      676    0.000    0.000    0.002    0.000 z3.py:402(hash)
     1300    0.001    0.000    0.002    0.000 z3core.py:1602(Z3_mk_int_sort)
       18    0.000    0.000    0.002    0.000 z3.py:5469(as_expr)
       45    0.000    0.000    0.002    0.000 z3.py:1669(Not)
     1997    0.001    0.000    0.002    0.000 z3core.py:83(_to_pystr)
       15    0.000    0.000    0.002    0.000 scoping.py:10(<lambda>)
     6196    0.001    0.000    0.002    0.000 z3.py:2498(is_arith)
      697    0.001    0.000    0.002    0.000 z3.py:455(_ctx_from_ast_arg_list)
      159    0.000    0.000    0.002    0.000 z3printer.py:404(group)
       64    0.000    0.000    0.002    0.000 z3.py:3045(Int)
        1    0.000    0.000    0.002    0.002 PDDLz3.py:64(<listcomp>)
        1    0.000    0.000    0.002    0.002 PDDL.py:90(parse_domain)
      604    0.001    0.000    0.002    0.000 z3core.py:1737(Z3_mk_ite)
     1236    0.001    0.000    0.002    0.000 z3.py:2974(_to_int_str)
  254/159    0.000    0.000    0.001    0.000 z3printer.py:331(flat)
     2036    0.001    0.000    0.001    0.000 z3.py:3737(is_bv_value)
     2036    0.001    0.000    0.001    0.000 z3.py:7360(is_finite_domain_value)
        2    0.000    0.000    0.001    0.001 PDDL.py:20(scan_tokens)
      676    0.001    0.000    0.001    0.000 z3core.py:2797(Z3_get_ast_hash)
      159    0.000    0.000    0.001    0.000 z3printer.py:416(seq)
      771    0.001    0.000    0.001    0.000 z3core.py:1597(Z3_mk_bool_sort)
     2036    0.001    0.000    0.001    0.000 z3.py:9089(is_fprm_value)
       18    0.000    0.000    0.001    0.000 z3.py:1732(Or)
     1343    0.001    0.000    0.001    0.000 z3core.py:69(_str_to_bytes)
       19    0.000    0.000    0.001    0.000 utils.py:133(split_conj)
      430    0.000    0.000    0.001    0.000 z3printer.py:396(compose)
        1    0.000    0.000    0.001    0.001 utils.py:53(writeback_domain)
       38    0.000    0.000    0.001    0.000 z3.py:6671(check)
       89    0.000    0.000    0.001    0.000 re.py:273(_compile)
     2036    0.001    0.000    0.001    0.000 z3.py:9226(is_fp_value)
      276    0.000    0.000    0.001    0.000 z3.py:2159(subsort)
        1    0.000    0.000    0.001    0.001 PDDLz3.py:56(get_goal_cond)
     4072    0.001    0.000    0.001    0.000 z3.py:9213(is_fp)
     2418    0.001    0.000    0.001    0.000 z3printer.py:373(__init__)
        1    0.000    0.000    0.001    0.001 z3.py:6493(__del__)
        1    0.001    0.001    0.001    0.001 z3core.py:3733(Z3_solver_dec_ref)
       17    0.000    0.000    0.001    0.000 z3printer.py:429(seq1)
      145    0.000    0.000    0.001    0.000 PDDL.py:364(get_objects_of_type)
      589    0.000    0.000    0.001    0.000 z3printer.py:312(__init__)
  254/159    0.000    0.000    0.001    0.000 z3printer.py:332(<listcomp>)
        9    0.000    0.000    0.001    0.000 sre_compile.py:759(compile)
       35    0.000    0.000    0.001    0.000 re.py:217(findall)
        1    0.000    0.000    0.001    0.001 PDDLz3.py:51(<listcomp>)
      151    0.000    0.000    0.001    0.000 z3printer.py:383(fits)
       18    0.000    0.000    0.001    0.000 PDDL.py:395(get_action_groundings)
       88    0.000    0.000    0.001    0.000 z3printer.py:586(pp_int)
       25    0.000    0.000    0.001    0.000 z3.py:1588(Bool)
       18    0.000    0.000    0.001    0.000 z3.py:5369(add)
  246/151    0.000    0.000    0.001    0.000 z3printer.py:323(space_upto_nl)
      145    0.000    0.000    0.001    0.000 PDDL.py:356(get_subtypes)
        1    0.000    0.000    0.001    0.001 utils.py:69(writeback_problem)
       88    0.000    0.000    0.001    0.000 PDDLz3.py:18(<listcomp>)
     2036    0.001    0.000    0.001    0.000 z3.py:3724(is_bv)
        7    0.001    0.000    0.001    0.000 {built-in method io.open}
     2533    0.001    0.000    0.001    0.000 z3.py:64(_is_int)
      145    0.000    0.000    0.001    0.000 PDDL.py:424(get_descendants)
       18    0.000    0.000    0.001    0.000 z3.py:5332(assert_exprs)
5814/5796    0.001    0.000    0.001    0.000 {built-in method builtins.len}
     2036    0.001    0.000    0.001    0.000 z3.py:7307(is_finite_domain)
       38    0.001    0.000    0.001    0.000 z3core.py:3827(Z3_solver_check_assumptions)
     2036    0.000    0.000    0.001    0.000 z3.py:9077(is_fprm)
        6    0.000    0.000    0.001    0.000 PDDLz3.py:95(<lambda>)
       88    0.000    0.000    0.001    0.000 z3.py:2787(as_string)
       19    0.000    0.000    0.001    0.000 skill_classes.py:31(__eq__)
     1997    0.001    0.000    0.001    0.000 {method 'decode' of 'bytes' objects}
      284    0.000    0.000    0.001    0.000 z3printer.py:554(is_infix_unary)
        6    0.000    0.000    0.001    0.000 z3.py:2252(__add__)
     2036    0.000    0.000    0.001    0.000 z3.py:10130(is_string_value)
        6    0.000    0.000    0.001    0.000 PDDLz3.py:96(<lambda>)
        6    0.000    0.000    0.001    0.000 z3.py:2300(__sub__)
    25/17    0.000    0.000    0.001    0.000 z3printer.py:355(flat)
       88    0.000    0.000    0.001    0.000 z3core.py:2847(Z3_get_numeral_string)
        9    0.000    0.000    0.001    0.000 sre_parse.py:913(parse)
       92    0.000    0.000    0.001    0.000 z3core.py:3758(Z3_solver_assert)
       38    0.000    0.000    0.001    0.000 z3.py:5304(get)
       18    0.000    0.000    0.001    0.000 PDDL.py:402(<listcomp>)
      589    0.000    0.000    0.001    0.000 z3printer.py:313(<listcomp>)
       89    0.000    0.000    0.001    0.000 z3.py:109(to_symbol)
        4    0.000    0.000    0.001    0.000 re.py:182(search)
      991    0.000    0.000    0.000    0.000 z3printer.py:380(space_upto_nl)
       35    0.000    0.000    0.000    0.000 {method 'findall' of 're.Pattern' objects}
  646/112    0.000    0.000    0.000    0.000 utils.py:362(nested_list_replace)
       18    0.000    0.000    0.000    0.000 PDDLz3.py:46(<listcomp>)
     11/9    0.000    0.000    0.000    0.000 sre_parse.py:411(_parse_sub)
     1364    0.000    0.000    0.000    0.000 z3.py:8119(is_probe)
    12/10    0.000    0.000    0.000    0.000 sre_parse.py:469(_parse)
       41    0.000    0.000    0.000    0.000 z3.py:6531(pop)
     5218    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
     1764    0.000    0.000    0.000    0.000 {method 'getvalue' of '_io.StringIO' objects}
     2654    0.000    0.000    0.000    0.000 {method 'write' of '_io.StringIO' objects}
     3617    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
       41    0.000    0.000    0.000    0.000 z3core.py:3745(Z3_solver_pop)
      443    0.000    0.000    0.000    0.000 z3printer.py:542(is_infix)
       18    0.000    0.000    0.000    0.000 z3.py:7758(__call__)
     1343    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
      441    0.000    0.000    0.000    0.000 copy.py:66(copy)
       89    0.000    0.000    0.000    0.000 z3core.py:1587(Z3_mk_string_symbol)
       18    0.000    0.000    0.000    0.000 z3.py:7741(apply)
        9    0.000    0.000    0.000    0.000 sre_compile.py:598(_code)
        1    0.000    0.000    0.000    0.000 PDDL.py:207(domain2types)
      145    0.000    0.000    0.000    0.000 PDDL.py:413(get_children)
       62    0.000    0.000    0.000    0.000 z3printer.py:341(flat)
        3    0.000    0.000    0.000    0.000 z3.py:5489(<listcomp>)
      201    0.000    0.000    0.000    0.000 z3printer.py:369(flat)
       60    0.000    0.000    0.000    0.000 PDDLz3.py:233(<listcomp>)
    25/17    0.000    0.000    0.000    0.000 z3printer.py:353(space_upto_nl)
     3907    0.000    0.000    0.000    0.000 z3types.py:27(from_param)
        1    0.000    0.000    0.000    0.000 PDDL.py:286(parse_problem)
       48    0.000    0.000    0.000    0.000 z3.py:478(_to_ast_array)
        3    0.000    0.000    0.000    0.000 scoping.py:9(<listcomp>)
        5    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
      443    0.000    0.000    0.000    0.000 z3printer.py:204(_is_infix)
       18    0.000    0.000    0.000    0.000 skill_classes.py:61(all_effects)
       36    0.000    0.000    0.000    0.000 z3.py:5197(__init__)
       18    0.000    0.000    0.000    0.000 z3core.py:3643(Z3_tactic_apply)
       18    0.000    0.000    0.000    0.000 z3.py:7703(__init__)
     2359    0.000    0.000    0.000    0.000 z3printer.py:376(is_string)
       18    0.000    0.000    0.000    0.000 PDDL.py:398(<listcomp>)
     2654    0.000    0.000    0.000    0.000 z3printer.py:142(u)
       89    0.000    0.000    0.000    0.000 z3core.py:1688(Z3_mk_const)
        9    0.000    0.000    0.000    0.000 sre_compile.py:536(_compile_info)
      301    0.000    0.000    0.000    0.000 z3printer.py:545(is_unary)
      232    0.000    0.000    0.000    0.000 utils.py:356(product_dict)
       18    0.000    0.000    0.000    0.000 z3.py:7642(__getitem__)
      604    0.000    0.000    0.000    0.000 z3.py:1414(subsort)
       48    0.000    0.000    0.000    0.000 re.py:207(split)
      145    0.000    0.000    0.000    0.000 z3.py:126(_get_args)
       59    0.000    0.000    0.000    0.000 z3printer.py:481(pp_line_break)
       18    0.000    0.000    0.000    0.000 PDDL.py:242(parse_action)
      142    0.000    0.000    0.000    0.000 z3printer.py:551(is_infix_compact)
     17/9    0.000    0.000    0.000    0.000 sre_compile.py:71(_compile)
        1    0.000    0.000    0.000    0.000 scoping.py:108(<listcomp>)
      142    0.000    0.000    0.000    0.000 z3printer.py:548(get_precedence)
       19    0.000    0.000    0.000    0.000 z3.py:432(eq)
        6    0.000    0.000    0.000    0.000 PDDL.py:377(get_predicate_groundings)
        2    0.000    0.000    0.000    0.000 re.py:187(sub)
       30    0.000    0.000    0.000    0.000 z3core.py:1757(Z3_mk_and)
        4    0.000    0.000    0.000    0.000 utils.py:36(find_closing_paren)
      845    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      159    0.000    0.000    0.000    0.000 z3printer.py:407(line_break)
       12    0.000    0.000    0.000    0.000 z3.py:1313(_mk_bin)
      301    0.000    0.000    0.000    0.000 z3printer.py:212(_is_unary)
       36    0.000    0.000    0.000    0.000 z3.py:7623(__len__)
       18    0.000    0.000    0.000    0.000 z3core.py:3437(Z3_mk_tactic)
       36    0.000    0.000    0.000    0.000 z3.py:5209(__del__)
      185    0.000    0.000    0.000    0.000 PDDLz3.py:103(list_is_flat)
      284    0.000    0.000    0.000    0.000 z3.py:2018(is_quantifier)
      276    0.000    0.000    0.000    0.000 z3.py:2199(is_arith_sort)
       45    0.000    0.000    0.000    0.000 z3core.py:1732(Z3_mk_not)
       48    0.000    0.000    0.000    0.000 z3.py:1693(_has_probe)
      135    0.000    0.000    0.000    0.000 PDDLz3.py:100(list2var_str)
      159    0.000    0.000    0.000    0.000 sre_parse.py:164(__getitem__)
      142    0.000    0.000    0.000    0.000 z3printer.py:208(_is_infix_compact)
      589    0.000    0.000    0.000    0.000 {built-in method builtins.all}
      142    0.000    0.000    0.000    0.000 z3printer.py:228(_get_precedence)
        6    0.000    0.000    0.000    0.000 PDDL.py:388(<listcomp>)
      240    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       18    0.000    0.000    0.000    0.000 utils.py:346(flatten)
       18    0.000    0.000    0.000    0.000 z3core.py:1762(Z3_mk_or)
       38    0.000    0.000    0.000    0.000 z3core.py:3387(Z3_goal_formula)
      797    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
       18    0.000    0.000    0.000    0.000 z3core.py:3346(Z3_mk_goal)
       36    0.000    0.000    0.000    0.000 z3core.py:3355(Z3_goal_dec_ref)
      140    0.000    0.000    0.000    0.000 sre_parse.py:254(get)
       16    0.000    0.000    0.000    0.000 z3.py:568(__eq__)
      604    0.000    0.000    0.000    0.000 z3.py:1417(is_int)
       36    0.000    0.000    0.000    0.000 z3core.py:3351(Z3_goal_inc_ref)
       20    0.000    0.000    0.000    0.000 enum.py:289(__call__)
       21    0.000    0.000    0.000    0.000 z3.py:5291(__len__)
    19/11    0.000    0.000    0.000    0.000 sre_parse.py:174(getwidth)
       36    0.000    0.000    0.000    0.000 z3core.py:3671(Z3_apply_result_get_num_subgoals)
      604    0.000    0.000    0.000    0.000 z3.py:1420(is_bool)
      159    0.000    0.000    0.000    0.000 z3.py:1780(is_pattern)
       18    0.000    0.000    0.000    0.000 z3.py:7720(__del__)
      822    0.000    0.000    0.000    0.000 z3printer.py:308(flat)
       48    0.000    0.000    0.000    0.000 {method 'split' of 're.Pattern' objects}
     11/9    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
        2    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
       21    0.000    0.000    0.000    0.000 z3.py:5278(size)
       18    0.000    0.000    0.000    0.000 z3.py:7619(__del__)
       20    0.000    0.000    0.000    0.000 enum.py:531(__new__)
       18    0.000    0.000    0.000    0.000 z3.py:7611(__init__)
      155    0.000    0.000    0.000    0.000 sre_parse.py:233(__next)
       18    0.000    0.000    0.000    0.000 z3core.py:3364(Z3_goal_assert)
       42    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       36    0.000    0.000    0.000    0.000 abc.py:137(__instancecheck__)
        1    0.000    0.000    0.000    0.000 enum.py:835(__or__)
        6    0.000    0.000    0.000    0.000 sre_compile.py:276(_optimize_charset)
        5    0.000    0.000    0.000    0.000 cp1252.py:22(decode)
        9    0.000    0.000    0.000    0.000 enum.py:841(__and__)
       42    0.000    0.000    0.000    0.000 z3printer.py:401(indent)
       18    0.000    0.000    0.000    0.000 z3core.py:3676(Z3_apply_result_get_subgoal)
        2    0.000    0.000    0.000    0.000 cp1252.py:18(encode)
       48    0.000    0.000    0.000    0.000 {built-in method builtins.any}
       18    0.000    0.000    0.000    0.000 z3core.py:3446(Z3_tactic_dec_ref)
        1    0.000    0.000    0.000    0.000 enum.py:798(_missing_)
        1    0.000    0.000    0.000    0.000 enum.py:805(_create_pseudo_member_)
        5    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_decode}
       21    0.000    0.000    0.000    0.000 z3core.py:3382(Z3_goal_size)
        2    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_encode}
       18    0.000    0.000    0.000    0.000 z3core.py:3657(Z3_apply_result_dec_ref)
      159    0.000    0.000    0.000    0.000 z3printer.py:361(__init__)
       18    0.000    0.000    0.000    0.000 z3core.py:3442(Z3_tactic_inc_ref)
      403    0.000    0.000    0.000    0.000 z3printer.py:296(is_string)
       18    0.000    0.000    0.000    0.000 z3core.py:3653(Z3_apply_result_inc_ref)
       59    0.000    0.000    0.000    0.000 z3.py:6444(__eq__)
       36    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
       16    0.000    0.000    0.000    0.000 z3core.py:2567(Z3_is_eq_sort)
      386    0.000    0.000    0.000    0.000 z3printer.py:294(is_indent)
      119    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
      290    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
        7    0.000    0.000    0.000    0.000 _bootlocale.py:11(getpreferredencoding)
       37    0.000    0.000    0.000    0.000 PDDL.py:335(split_predicates)
        1    0.000    0.000    0.000    0.000 PDDL.py:155(parse_functions)
        1    0.000    0.000    0.000    0.000 enum.py:877(_decompose)
        6    0.000    0.000    0.000    0.000 z3core.py:1767(Z3_mk_add)
        6    0.000    0.000    0.000    0.000 z3core.py:1777(Z3_mk_sub)
      261    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
       42    0.000    0.000    0.000    0.000 z3printer.py:345(__init__)
      178    0.000    0.000    0.000    0.000 utils.py:85(<genexpr>)
        7    0.000    0.000    0.000    0.000 sre_compile.py:432(_generate_overlap_table)
      138    0.000    0.000    0.000    0.000 z3.py:211(main_ctx)
        9    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
      171    0.000    0.000    0.000    0.000 {method 'keys' of 'collections.OrderedDict' objects}
      210    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
       62    0.000    0.000    0.000    0.000 {built-in method builtins.min}
      215    0.000    0.000    0.000    0.000 z3types.py:83(from_param)
        7    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
        1    0.000    0.000    0.000    0.000 z3.py:6480(__init__)
      176    0.000    0.000    0.000    0.000 z3printer.py:319(is_compose)
        1    0.000    0.000    0.000    0.000 enum.py:895(<listcomp>)
        1    0.000    0.000    0.000    0.000 PDDL.py:130(parse_predicates)
        4    0.000    0.000    0.000    0.000 PDDLz3.py:226(<listcomp>)
      151    0.000    0.000    0.000    0.000 z3printer.py:335(is_choice)
        2    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
      151    0.000    0.000    0.000    0.000 copy.py:111(_copy_immutable)
        6    0.000    0.000    0.000    0.000 sre_parse.py:343(_escape)
      210    0.000    0.000    0.000    0.000 z3printer.py:290(is_compose)
       24    0.000    0.000    0.000    0.000 skill_classes.py:26(__init__)
       36    0.000    0.000    0.000    0.000 action.py:8(__init__)
        4    0.000    0.000    0.000    0.000 PDDLz3.py:237(extract_typed_objects)
      167    0.000    0.000    0.000    0.000 z3types.py:63(from_param)
        4    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
       16    0.000    0.000    0.000    0.000 types.py:164(__get__)
        2    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
        2    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
      111    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
       38    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
       22    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
       44    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        6    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
        5    0.000    0.000    0.000    0.000 sre_parse.py:408(_uniq)
       38    0.000    0.000    0.000    0.000 z3.py:6438(__init__)
        9    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       18    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
       29    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
       44    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    0.000    0.000 z3core.py:3681(Z3_mk_solver)
       18    0.000    0.000    0.000    0.000 skill_classes.py:197(<listcomp>)
       18    0.000    0.000    0.000    0.000 z3.py:7776(_to_goal)
        9    0.000    0.000    0.000    0.000 sre_parse.py:897(fix_flags)
        5    0.000    0.000    0.000    0.000 {method 'splitlines' of 'str' objects}
      121    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 abc.py:141(__subclasscheck__)
        4    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
       22    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
        2    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
       17    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
       90    0.000    0.000    0.000    0.000 z3types.py:75(from_param)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        2    0.000    0.000    0.000    0.000 utils.py:49(<listcomp>)
       22    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 utils.py:22(get_scoped_domain_path)
        9    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
       59    0.000    0.000    0.000    0.000 z3printer.py:363(is_linebreak)
        1    0.000    0.000    0.000    0.000 PDDLz3.py:58(<listcomp>)
       65    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
       54    0.000    0.000    0.000    0.000 z3types.py:67(from_param)
       59    0.000    0.000    0.000    0.000 z3printer.py:292(is_choice)
        3    0.000    0.000    0.000    0.000 enum.py:912(_power_of_two)
       18    0.000    0.000    0.000    0.000 skill_classes.py:200(<listcomp>)
        4    0.000    0.000    0.000    0.000 utils.py:62(<listcomp>)
        3    0.000    0.000    0.000    0.000 utils.py:93(<listcomp>)
        2    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
        5    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        3    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        2    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
       18    0.000    0.000    0.000    0.000 skill_classes.py:201(<listcomp>)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:252(__subclasshook__)
       12    0.000    0.000    0.000    0.000 enum.py:628(name)
        1    0.000    0.000    0.000    0.000 utils.py:13(get_scoped_problem_path)
        2    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       12    0.000    0.000    0.000    0.000 z3.py:1131(<listcomp>)
        1    0.000    0.000    0.000    0.000 z3core.py:3729(Z3_solver_inc_ref)
        3    0.000    0.000    0.000    0.000 scoping.py:10(<listcomp>)
        1    0.000    0.000    0.000    0.000 monkey_scope.py:67(<listcomp>)
        4    0.000    0.000    0.000    0.000 enum.py:633(value)
        2    0.000    0.000    0.000    0.000 enum.py:860(_high_bit)
       13    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
        5    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 monkey_scope.py:75(<listcomp>)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:72(_check_methods)
        4    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
       17    0.000    0.000    0.000    0.000 z3printer.py:357(is_indent)
        1    0.000    0.000    0.000    0.000 sre_parse.py:295(_class_escape)
        4    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
       10    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 codecs.py:186(__init__)
        1    0.000    0.000    0.000    0.000 monkey_scope.py:60(<listcomp>)
        3    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        4    0.000    0.000    0.000    0.000 {method 'start' of 're.Match' objects}
        3    0.000    0.000    0.000    0.000 utils.py:102(<listcomp>)
        2    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FFD463679A0}
        2    0.000    0.000    0.000    0.000 enum.py:906(<lambda>)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        4    0.000    0.000    0.000    0.000 PDDLz3.py:97(<lambda>)
        1    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 PDDLz3.py:59(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


