/////////////////////////////////////////////////////////////////////////////////
//                                                                             //
// Simple RDDL domain                                                          //
//                                                                             //
/////////////////////////////////////////////////////////////////////////////////


domain button-mdp {
    requirements {
        reward-deterministic,
        cpf-deterministic
    };

    types {
        button   : object;
    };

    pvariables {
    //////////////////////////////// States /////////////////////////////////
    // Passenger reached goal variable
        att0(button)                : { state-fluent, bool, default=false };
        att1(button)                  : { state-fluent, bool, default=false };
        att2(button)                  : { state-fluent, bool, default=false };
       // att3(button)                  : { state-fluent, bool, default=false };
    //////////////////////////////// Actions ////////////////////////////////
        toggle-button(button)                           : { action-fluent, bool, default = false };


    //////////////////////////////// Non-Fluents ////////////////////////////////
        grandma(button)                       : { non-fluent, bool, default = false };
    };
    cdfs {
    // Pickup and Dropoff Transition function
       att0'(?b) =
            if (toggle-button(?b))
                then ~att0(?b)
            else att0(?b);

       att1'(?b) =
            if (toggle-button(?b))
                then ~att1(?b)
            else att1(?b);

        att2'(?b,?b1) =
            if (toggle-button(?b) & att0(?b) & att1(?b1))
                then true
            else false;
    };

    reward =
          if ( forall_{ ?b : button } [ att0(?b) ] )
              then 5
          else -5;

   // action-preconditions {
   
   // };
}
non-fluents button-mdp_single {
    domain = button-mdp;

    objects {
        button               : { b0, b1 };
    };

    non-fluents {
       
        grandma(b0);
    };
}

instance button-mdp_inst_mdp_01 {
    domain = button-mdp;
    non-fluents = button-mdp_single;

    init-state {
        att0(b0);
    };

    horizon = 20;

    discount = 1.0;
}
