/////////////////////////////////////////////////////////////////////////////////
//                                                                             //
// Simple RDDL domain                                                          //
//                                                                             //
/////////////////////////////////////////////////////////////////////////////////


domain button-mdp {
    requirements {
        reward-deterministic,
        cpf-deterministic
    };

    types {
        button   : object;
        door     : object;
    };

    pvariables {
    //////////////////////////////// States /////////////////////////////////
        door-open(door)                                    : { state-fluent, bool, default=false };


    //////////////////////////////// Actions ////////////////////////////////
        toggle-button(button)                           : { action-fluent, bool, default = false };


    //////////////////////////////// Non-Fluents ////////////////////////////////
        opens(button, door)                    : { non-fluent, bool, default=false };
        //button opens/closes the first door iff the second door is open
        opens-conditionally(button, door, door): { non-fluent, bool, default=false };
        target(door)                                  : { non-fluent, bool, default=false };
    };
    cdfs {
        door-open'(?d) = 
            if ( exists_{?b : button} [toggle-button(?b) & (opens(?b,?d?) | exists_{?d2: door} [opens-conditionally(?b,?d,?d2)]) ])
                then ~door-open(?d)
            else
                door-open(?d)          
    };

    reward =
          if ( forall_{ ?d : door } [ target(?d) | door-open(?d) ] )
              then 5
          else -5;

   // action-preconditions {
   
   // };
}
non-fluents button-mdp_single {
    domain = button-mdp;

    objects {
        button               : { b0, b1 };
        door                 : { d0, d1, d2 };
    };

    non-fluents {
        target(d0) = true;
        target(d1) = true;
        target(d2) = false;

        opens(b0, d0) = true;
        opens(b1, d0) = false;
        opens(b0, d1) = false;
        opens(b1, d1) = false;
        opens(b0, d2) = false;
        opens(b1, d2) = true;
        opens-conditionally(b0, d0, d1) = false;
        opens-conditionally(b1, d0, d1) = false;
        opens-conditionally(b0, d0, d2) = false;
        opens-conditionally(b1, d0, d2) = false;
        opens-conditionally(b0, d1, d0) = false;
        opens-conditionally(b1, d1, d0) = false;
        opens-conditionally(b0, d1, d2) = true;
        opens-conditionally(b1, d1, d2) = false;
        opens-conditionally(b0, d2, d0) = false;
        opens-conditionally(b1, d2, d0) = false;
        opens-conditionally(b0, d2, d1) = false;
        opens-conditionally(b1, d2, d1) = false;
    };
}

instance button-mdp_inst_mdp_01 {
    domain = button-mdp;
    non-fluents = button-mdp_single;

    init-state {
        door-open(d0) = false;
        door-open(d1) = false;
        door-open(d2) = false;
    };

    horizon = 20;

    discount = 1.0;
}
