Mon Dec 28 18:59:43 2020    c:\Users\Barnaby\repos\OO-Scoping-IPC\profiling\time_profiles/multi_monkeys_playroom/multi_monkeys_playroom//multi_monkeys_playroom/prob-01_nonverbose

         1242338 function calls (1238865 primitive calls) in 0.438 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.438    0.438 {built-in method builtins.exec}
        1    0.000    0.000    0.438    0.438 <string>:1(<module>)
        1    0.000    0.000    0.437    0.437 pddl_scoper.py:6(scope_pddl)
        1    0.000    0.000    0.331    0.331 scoping.py:69(scope)
     1795    0.001    0.000    0.293    0.000 z3.py:320(__str__)
     1795    0.003    0.000    0.292    0.000 z3printer.py:1236(obj_to_string)
     1795    0.001    0.000    0.278    0.000 z3printer.py:1132(__call__)
     1795    0.001    0.000    0.278    0.000 z3printer.py:1106(main)
2155/1795    0.002    0.000    0.276    0.000 z3printer.py:1000(pp_expr)
2155/1795    0.007    0.000    0.266    0.000 z3printer.py:917(pp_app)
      709    0.000    0.000    0.167    0.000 {built-in method builtins.sorted}
        3    0.000    0.000    0.128    0.043 skill_classes.py:198(merge_skills_pddl)
     1908    0.003    0.000    0.101    0.000 z3printer.py:576(pp_const)
  540/173    0.002    0.000    0.096    0.001 utils.py:307(get_atoms)
        3    0.000    0.000    0.093    0.031 skill_classes.py:219(sort_in_merge_skills)
       41    0.000    0.000    0.093    0.002 skill_classes.py:82(__lt__)
       82    0.000    0.000    0.093    0.001 skill_classes.py:75(__str__)
       82    0.000    0.000    0.093    0.001 skill_classes.py:71(__repr__)
        3    0.000    0.000    0.073    0.024 scoping.py:36(get_causal_links)
    14526    0.015    0.000    0.070    0.000 z3.py:307(__init__)
    14526    0.014    0.000    0.067    0.000 z3.py:312(__del__)
     5399    0.009    0.000    0.067    0.000 z3.py:974(decl)
   117301    0.060    0.000    0.066    0.000 z3core.py:1417(Check)
     2067    0.002    0.000    0.065    0.000 z3printer.py:539(pp_name)
      142    0.000    0.000    0.059    0.000 z3printer.py:788(pp_infix)
       82    0.000    0.000    0.059    0.001 skill_classes.py:33(__lt__)
    16692    0.008    0.000    0.057    0.000 z3.py:1157(is_app)
        1    0.000    0.000    0.053    0.053 scoping.py:152(<listcomp>)
     3118    0.002    0.000    0.051    0.000 z3.py:2241(is_real)
       96    0.000    0.000    0.051    0.001 skill_classes.py:39(__repr__)
      142    0.000    0.000    0.050    0.000 z3printer.py:783(infix_args)
     2067    0.003    0.000    0.049    0.000 z3printer.py:216(_op_name)
      142    0.001    0.000    0.049    0.000 z3printer.py:751(infix_args_core)
     5929    0.006    0.000    0.049    0.000 z3.py:2217(sort)
    16692    0.013    0.000    0.048    0.000 z3.py:450(_ast_kind)
      264    0.000    0.000    0.040    0.000 z3.py:932(__eq__)
        3    0.000    0.000    0.040    0.013 scoping.py:7(skills2effects)
    17180    0.008    0.000    0.039    0.000 z3.py:513(as_ast)
  358/276    0.001    0.000    0.038    0.000 z3.py:1106(_coerce_exprs)
     2155    0.002    0.000    0.035    0.000 z3.py:2560(is_int_value)
     17/9    0.000    0.000    0.033    0.004 z3printer.py:734(pp_prefix)
        3    0.000    0.000    0.032    0.011 scoping.py:47(get_unlinked_pvars)
        3    0.000    0.000    0.032    0.011 scoping.py:22(get_unthreatened_conditions)
      220    0.001    0.000    0.030    0.000 z3.py:335(__bool__)
    18026    0.017    0.000    0.030    0.000 z3core.py:2817(Z3_get_ast_kind)
       40    0.000    0.000    0.029    0.001 utils.py:377(get_unique_z3_vars)
     1214    0.002    0.000    0.029    0.000 z3.py:1005(arg)
     1647    0.001    0.000    0.029    0.000 z3.py:2227(is_int)
     4207    0.006    0.000    0.028    0.000 z3.py:989(num_args)
     2067    0.001    0.000    0.028    0.000 z3.py:2583(is_rational_value)
      706    0.001    0.000    0.027    0.000 z3.py:1026(children)
    17180    0.015    0.000    0.027    0.000 z3core.py:2562(Z3_sort_to_ast)
     2067    0.001    0.000    0.027    0.000 z3.py:2604(is_algebraic_value)
    10798    0.005    0.000    0.026    0.000 z3.py:668(as_ast)
  676/512    0.001    0.000    0.025    0.000 z3.py:2163(cast)
        1    0.000    0.000    0.025    0.025 PDDLz3.py:62(get_init_cond_list)
        1    0.000    0.000    0.024    0.024 PDDLz3.py:48(get_skills)
     2067    0.001    0.000    0.023    0.000 z3.py:1182(is_const)
    14526    0.014    0.000    0.023    0.000 z3core.py:1480(Z3_inc_ref)
        1    0.000    0.000    0.022    0.022 PDDLz3.py:36(str_grounded_actions2skills)
    14526    0.013    0.000    0.022    0.000 z3core.py:1484(Z3_dec_ref)
       94    0.000    0.000    0.022    0.000 skill_classes.py:49(__init__)
       40    0.000    0.000    0.019    0.000 utils.py:382(get_unique_z3_vars_unsorted)
      706    0.000    0.000    0.019    0.000 z3.py:1037(<listcomp>)
        3    0.000    0.000    0.018    0.006 skill_classes.py:172(group_skills_by_effects)
       57    0.000    0.000    0.018    0.000 skill_classes.py:88(move_irrelevant2side_effects)
    10798    0.010    0.000    0.017    0.000 z3core.py:2672(Z3_func_decl_to_ast)
    55456    0.012    0.000    0.016    0.000 z3.py:362(ctx_ref)
     1928    0.002    0.000    0.016    0.000 z3.py:677(name)
      660    0.001    0.000    0.015    0.000 z3.py:1256(is_app_of)
       82    0.000    0.000    0.015    0.000 z3.py:1268(If)
     1686    0.002    0.000    0.013    0.000 z3.py:366(eq)
     7972    0.008    0.000    0.013    0.000 z3core.py:2802(Z3_get_sort)
     1334    0.002    0.000    0.013    0.000 z3.py:1041(_to_expr_ref)
     5362    0.003    0.000    0.013    0.000 z3.py:719(kind)
        3    0.000    0.000    0.013    0.004 skill_classes.py:182(merge_skills_inner)
   234602    0.012    0.000    0.012    0.000 z3types.py:19(from_param)
     4983    0.002    0.000    0.012    0.000 z3.py:519(kind)
       18    0.000    0.000    0.012    0.001 PDDLz3.py:254(action2effect_types)
      827    0.001    0.000    0.011    0.000 z3.py:1088(_coerce_expr_merge)
     4983    0.002    0.000    0.011    0.000 z3.py:508(_sort_kind)
     1928    0.002    0.000    0.011    0.000 z3.py:116(_symbol2py)
       66    0.000    0.000    0.010    0.000 scoping.py:31(<listcomp>)
     1795    0.001    0.000    0.010    0.000 z3printer.py:509(__call__)
     6317    0.006    0.000    0.010    0.000 z3core.py:2572(Z3_get_sort_kind)
        1    0.000    0.000    0.010    0.010 PDDLz3.py:77(<listcomp>)
       40    0.000    0.000    0.010    0.000 utils.py:403(sort_z3_vars)
       80    0.000    0.000    0.010    0.000 utils.py:404(<lambda>)
   129232    0.009    0.000    0.009    0.000 z3.py:196(ref)
2793/1795    0.002    0.000    0.009    0.000 z3printer.py:493(pp)
      394    0.001    0.000    0.009    0.000 z3.py:1392(cast)
     3200    0.001    0.000    0.009    0.000 z3.py:2131(is_real)
       13    0.009    0.001    0.009    0.001 {built-in method builtins.print}
     5399    0.005    0.000    0.009    0.000 z3core.py:2772(Z3_get_app_decl)
     5362    0.005    0.000    0.008    0.000 z3core.py:2692(Z3_get_decl_kind)
       18    0.000    0.000    0.007    0.000 utils.py:121(simplify_disjunction)
     4207    0.004    0.000    0.007    0.000 z3core.py:2777(Z3_get_app_num_args)
       42    0.000    0.000    0.007    0.000 z3.py:6509(push)
       42    0.006    0.000    0.007    0.000 z3core.py:3741(Z3_solver_push)
    83236    0.006    0.000    0.006    0.000 {built-in method builtins.isinstance}
       38    0.000    0.000    0.006    0.000 utils.py:238(solver_implies_condition)
      709    0.001    0.000    0.006    0.000 z3.py:1426(sort)
   213/87    0.000    0.000    0.006    0.000 PDDLz3.py:163(compile_expression)
       18    0.000    0.000    0.006    0.000 PDDLz3.py:45(action2precondition)
     1928    0.003    0.000    0.006    0.000 z3core.py:2542(Z3_get_symbol_string)
     4001    0.001    0.000    0.005    0.000 {method 'get' of 'dict' objects}
      220    0.000    0.000    0.005    0.000 z3.py:1459(is_true)
      220    0.000    0.000    0.005    0.000 z3.py:1476(is_false)
     1783    0.001    0.000    0.005    0.000 z3.py:2145(is_int)
        3    0.000    0.000    0.005    0.002 utils.py:49(pvars2objects)
        3    0.000    0.000    0.005    0.002 utils.py:158(condition_str2objects)
      220    0.000    0.000    0.005    0.000 z3.py:1533(is_eq)
     2390    0.002    0.000    0.005    0.000 z3printer.py:460(pp_string)
       16    0.000    0.000    0.005    0.000 PDDLz3.py:262(<listcomp>)
       16    0.000    0.000    0.005    0.000 PDDLz3.py:111(z3_identical)
       30    0.000    0.000    0.005    0.000 z3.py:1700(And)
       48    0.000    0.000    0.005    0.000 z3.py:1124(_coerce_expr_list)
    18818    0.003    0.000    0.005    0.000 z3.py:412(is_ast)
    72588    0.004    0.000    0.004    0.000 z3types.py:39(from_param)
      192    0.000    0.000    0.004    0.000 z3.py:2989(IntVal)
     1647    0.001    0.000    0.004    0.000 z3.py:2554(_is_numeral)
       41    0.000    0.000    0.004    0.000 z3.py:6604(add)
       44    0.000    0.000    0.004    0.000 PDDLz3.py:88(<lambda>)
      164    0.000    0.000    0.004    0.000 z3.py:2930(_py2expr)
    42077    0.004    0.000    0.004    0.000 z3.py:903(as_ast)
   151/97    0.000    0.000    0.004    0.000 z3printer.py:474(pp_choice)
       41    0.000    0.000    0.003    0.000 z3.py:6585(assert_exprs)
     2608    0.002    0.000    0.003    0.000 z3printer.py:387(to_format)
        4    0.000    0.000    0.003    0.001 PDDLz3.py:29(make_str2var_dict)
       26    0.000    0.000    0.003    0.000 scoping.py:65(<lambda>)
        8    0.000    0.000    0.003    0.000 PDDLz3.py:9(make_z3_atoms)
     1928    0.002    0.000    0.003    0.000 z3core.py:2687(Z3_get_decl_name)
     1928    0.002    0.000    0.003    0.000 z3core.py:2532(Z3_get_symbol_kind)
     1686    0.002    0.000    0.003    0.000 z3core.py:2787(Z3_is_eq_ast)
     1647    0.002    0.000    0.003    0.000 z3core.py:2827(Z3_is_numeral_ast)
   176/97    0.000    0.000    0.003    0.000 z3printer.py:470(pp_compose)
       36    0.000    0.000    0.003    0.000 skill_classes.py:107(params)
       48    0.000    0.000    0.003    0.000 z3.py:1133(<listcomp>)
     1214    0.002    0.000    0.002    0.000 z3core.py:2782(Z3_get_app_arg)
       18    0.000    0.000    0.002    0.000 z3.py:7667(as_expr)
      676    0.000    0.000    0.002    0.000 z3.py:949(__hash__)
     2549    0.002    0.000    0.002    0.000 z3printer.py:410(_len)
        2    0.001    0.000    0.002    0.001 utils.py:71(writeback_problem)
      270    0.000    0.000    0.002    0.000 skill_classes.py:45(__hash__)
       48    0.000    0.000    0.002    0.000 z3.py:1118(_reduce)
      249    0.000    0.000    0.002    0.000 z3.py:1553(BoolSort)
      676    0.000    0.000    0.002    0.000 z3.py:329(__hash__)
     1080    0.000    0.000    0.002    0.000 {built-in method builtins.hash}
        3    0.000    0.000    0.002    0.001 scoping.py:15(effects2pvars)
       18    0.000    0.000    0.002    0.000 z3.py:5469(as_expr)
      256    0.000    0.000    0.002    0.000 z3.py:2942(IntSort)
       45    0.000    0.000    0.002    0.000 z3.py:1669(Not)
       15    0.000    0.000    0.002    0.000 scoping.py:20(<lambda>)
      676    0.000    0.000    0.002    0.000 z3.py:402(hash)
      159    0.000    0.000    0.002    0.000 z3printer.py:404(group)
     2016    0.001    0.000    0.002    0.000 z3core.py:83(_to_pystr)
        1    0.000    0.000    0.002    0.002 {method 'remove' of 'list' objects}
     6289    0.001    0.000    0.002    0.000 z3.py:2498(is_arith)
        1    0.000    0.000    0.002    0.002 PDDL.py:90(parse_domain)
       64    0.000    0.000    0.002    0.000 z3.py:3045(Int)
    23810    0.002    0.000    0.002    0.000 z3types.py:31(from_param)
  254/159    0.000    0.000    0.001    0.000 z3printer.py:331(flat)
    13856    0.001    0.000    0.001    0.000 z3.py:56(z3_debug)
        1    0.000    0.000    0.001    0.001 PDDLz3.py:64(<listcomp>)
        9    0.001    0.000    0.001    0.000 {built-in method io.open}
        1    0.000    0.000    0.001    0.001 utils.py:55(writeback_domain)
    15631    0.001    0.000    0.001    0.000 z3.py:231(_get_ctx)
     2067    0.001    0.000    0.001    0.000 z3.py:3737(is_bv_value)
      159    0.000    0.000    0.001    0.000 z3printer.py:416(seq)
     2067    0.001    0.000    0.001    0.000 z3.py:9089(is_fprm_value)
     4187    0.001    0.000    0.001    0.000 z3.py:1135(is_expr)
      430    0.000    0.000    0.001    0.000 z3printer.py:396(compose)
        2    0.000    0.000    0.001    0.001 PDDL.py:20(scan_tokens)
       19    0.000    0.000    0.001    0.000 utils.py:135(split_conj)
    18088    0.001    0.000    0.001    0.000 z3types.py:35(from_param)
      676    0.001    0.000    0.001    0.000 z3core.py:2797(Z3_get_ast_hash)
     2067    0.001    0.000    0.001    0.000 z3.py:7360(is_finite_domain_value)
      143    0.000    0.000    0.001    0.000 re.py:273(_compile)
       18    0.000    0.000    0.001    0.000 z3.py:1732(Or)
     2067    0.001    0.000    0.001    0.000 z3.py:9226(is_fp_value)
       38    0.000    0.000    0.001    0.000 z3.py:6671(check)
    14676    0.001    0.000    0.001    0.000 z3.py:94(_z3_assert)
       17    0.000    0.000    0.001    0.000 z3printer.py:429(seq1)
        1    0.000    0.000    0.001    0.001 z3.py:6493(__del__)
        1    0.001    0.001    0.001    0.001 z3core.py:3733(Z3_solver_dec_ref)
     2449    0.001    0.000    0.001    0.000 z3printer.py:373(__init__)
  254/159    0.000    0.000    0.001    0.000 z3printer.py:332(<listcomp>)
     4134    0.001    0.000    0.001    0.000 z3.py:9213(is_fp)
      589    0.000    0.000    0.001    0.000 z3printer.py:312(__init__)
        1    0.000    0.000    0.001    0.001 PDDLz3.py:56(get_goal_cond)
        1    0.000    0.000    0.001    0.001 PDDLz3.py:51(<listcomp>)
       18    0.000    0.000    0.001    0.000 PDDL.py:395(get_action_groundings)
        9    0.000    0.000    0.001    0.000 sre_compile.py:759(compile)
      151    0.000    0.000    0.001    0.000 z3printer.py:383(fits)
      145    0.000    0.000    0.001    0.000 PDDL.py:364(get_objects_of_type)
       41    0.000    0.000    0.001    0.000 re.py:217(findall)
       18    0.000    0.000    0.001    0.000 z3.py:5369(add)
  246/151    0.000    0.000    0.001    0.000 z3printer.py:323(space_upto_nl)
       88    0.000    0.000    0.001    0.000 z3printer.py:586(pp_int)
     2067    0.001    0.000    0.001    0.000 z3.py:10130(is_string_value)
       18    0.000    0.000    0.001    0.000 z3.py:5332(assert_exprs)
     2067    0.000    0.000    0.001    0.000 z3.py:3724(is_bv)
       25    0.000    0.000    0.001    0.000 z3.py:1588(Bool)
5867/5849    0.001    0.000    0.001    0.000 {built-in method builtins.len}
      145    0.000    0.000    0.001    0.000 PDDL.py:356(get_subtypes)
      192    0.000    0.000    0.001    0.000 z3core.py:2192(Z3_mk_numeral)
      284    0.000    0.000    0.001    0.000 z3printer.py:554(is_infix_unary)
       88    0.000    0.000    0.001    0.000 PDDLz3.py:18(<listcomp>)
      264    0.000    0.000    0.001    0.000 z3core.py:1722(Z3_mk_eq)
       38    0.001    0.000    0.001    0.000 z3core.py:3827(Z3_solver_check_assumptions)
       88    0.000    0.000    0.001    0.000 z3.py:2787(as_string)
       19    0.000    0.000    0.001    0.000 skill_classes.py:31(__eq__)
     2067    0.000    0.000    0.001    0.000 z3.py:7307(is_finite_domain)
    25/17    0.000    0.000    0.001    0.000 z3printer.py:355(flat)
       18    0.000    0.000    0.001    0.000 PDDL.py:402(<listcomp>)
      145    0.000    0.000    0.001    0.000 PDDL.py:424(get_descendants)
     2016    0.001    0.000    0.001    0.000 {method 'decode' of 'bytes' objects}
  646/112    0.000    0.000    0.001    0.000 utils.py:364(nested_list_replace)
        6    0.000    0.000    0.001    0.000 PDDLz3.py:95(<lambda>)
     2067    0.000    0.000    0.001    0.000 z3.py:9077(is_fprm)
       98    0.000    0.000    0.001    0.000 z3core.py:3758(Z3_solver_assert)
        9    0.000    0.000    0.001    0.000 sre_parse.py:913(parse)
       38    0.000    0.000    0.001    0.000 z3.py:5304(get)
        6    0.000    0.000    0.001    0.000 PDDLz3.py:96(<lambda>)
        6    0.000    0.000    0.001    0.000 z3.py:2252(__add__)
      589    0.000    0.000    0.001    0.000 z3printer.py:313(<listcomp>)
        6    0.000    0.000    0.000    0.000 z3.py:2300(__sub__)
       88    0.000    0.000    0.000    0.000 z3core.py:2847(Z3_get_numeral_string)
     11/9    0.000    0.000    0.000    0.000 sre_parse.py:411(_parse_sub)
      991    0.000    0.000    0.000    0.000 z3printer.py:380(space_upto_nl)
        4    0.000    0.000    0.000    0.000 re.py:182(search)
       18    0.000    0.000    0.000    0.000 PDDLz3.py:46(<listcomp>)
     2685    0.000    0.000    0.000    0.000 {method 'write' of '_io.StringIO' objects}
       89    0.000    0.000    0.000    0.000 z3.py:109(to_symbol)
     1795    0.000    0.000    0.000    0.000 {method 'getvalue' of '_io.StringIO' objects}
       41    0.000    0.000    0.000    0.000 z3.py:6531(pop)
    12/10    0.000    0.000    0.000    0.000 sre_parse.py:469(_parse)
     3648    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        6    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
     5376    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
      443    0.000    0.000    0.000    0.000 z3printer.py:542(is_infix)
      249    0.000    0.000    0.000    0.000 z3core.py:1597(Z3_mk_bool_sort)
       41    0.000    0.000    0.000    0.000 z3core.py:3745(Z3_solver_pop)
       62    0.000    0.000    0.000    0.000 z3printer.py:341(flat)
      175    0.000    0.000    0.000    0.000 z3.py:455(_ctx_from_ast_arg_list)
      256    0.000    0.000    0.000    0.000 z3core.py:1602(Z3_mk_int_sort)
        1    0.000    0.000    0.000    0.000 PDDL.py:207(domain2types)
        9    0.000    0.000    0.000    0.000 sre_compile.py:598(_code)
       41    0.000    0.000    0.000    0.000 {method 'findall' of 're.Pattern' objects}
       18    0.000    0.000    0.000    0.000 z3.py:7758(__call__)
       18    0.000    0.000    0.000    0.000 z3.py:7741(apply)
       89    0.000    0.000    0.000    0.000 z3core.py:1587(Z3_mk_string_symbol)
      201    0.000    0.000    0.000    0.000 z3printer.py:369(flat)
      441    0.000    0.000    0.000    0.000 copy.py:66(copy)
        3    0.000    0.000    0.000    0.000 z3.py:5489(<listcomp>)
     3945    0.000    0.000    0.000    0.000 z3types.py:27(from_param)
    25/17    0.000    0.000    0.000    0.000 z3printer.py:353(space_upto_nl)
      145    0.000    0.000    0.000    0.000 PDDL.py:413(get_children)
       60    0.000    0.000    0.000    0.000 PDDLz3.py:233(<listcomp>)
      299    0.000    0.000    0.000    0.000 z3core.py:69(_str_to_bytes)
       36    0.000    0.000    0.000    0.000 z3.py:5197(__init__)
       96    0.000    0.000    0.000    0.000 re.py:207(split)
      443    0.000    0.000    0.000    0.000 z3printer.py:204(_is_infix)
       48    0.000    0.000    0.000    0.000 z3.py:478(_to_ast_array)
      192    0.000    0.000    0.000    0.000 z3.py:2974(_to_int_str)
       18    0.000    0.000    0.000    0.000 z3.py:7642(__getitem__)
       82    0.000    0.000    0.000    0.000 z3core.py:1737(Z3_mk_ite)
        1    0.000    0.000    0.000    0.000 PDDL.py:286(parse_problem)
        3    0.000    0.000    0.000    0.000 scoping.py:12(<listcomp>)
     2390    0.000    0.000    0.000    0.000 z3printer.py:376(is_string)
     2685    0.000    0.000    0.000    0.000 z3printer.py:142(u)
      232    0.000    0.000    0.000    0.000 utils.py:358(product_dict)
       18    0.000    0.000    0.000    0.000 z3.py:7703(__init__)
       18    0.000    0.000    0.000    0.000 skill_classes.py:61(all_effects)
      301    0.000    0.000    0.000    0.000 z3printer.py:545(is_unary)
       18    0.000    0.000    0.000    0.000 PDDL.py:398(<listcomp>)
        9    0.000    0.000    0.000    0.000 sre_compile.py:536(_compile_info)
       89    0.000    0.000    0.000    0.000 z3core.py:1688(Z3_mk_const)
       18    0.000    0.000    0.000    0.000 z3core.py:3643(Z3_tactic_apply)
      145    0.000    0.000    0.000    0.000 z3.py:126(_get_args)
       59    0.000    0.000    0.000    0.000 z3printer.py:481(pp_line_break)
        6    0.000    0.000    0.000    0.000 cp1252.py:22(decode)
        2    0.000    0.000    0.000    0.000 re.py:187(sub)
      142    0.000    0.000    0.000    0.000 z3printer.py:551(is_infix_compact)
       18    0.000    0.000    0.000    0.000 PDDL.py:242(parse_action)
     17/9    0.000    0.000    0.000    0.000 sre_compile.py:71(_compile)
        6    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_decode}
       45    0.000    0.000    0.000    0.000 z3core.py:1732(Z3_mk_not)
      159    0.000    0.000    0.000    0.000 z3printer.py:407(line_break)
        3    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
      445    0.000    0.000    0.000    0.000 z3.py:64(_is_int)
      142    0.000    0.000    0.000    0.000 z3printer.py:548(get_precedence)
      301    0.000    0.000    0.000    0.000 z3printer.py:212(_is_unary)
        4    0.000    0.000    0.000    0.000 utils.py:38(find_closing_paren)
      284    0.000    0.000    0.000    0.000 z3.py:2018(is_quantifier)
        3    0.000    0.000    0.000    0.000 cp1252.py:18(encode)
       36    0.000    0.000    0.000    0.000 z3.py:5209(__del__)
       30    0.000    0.000    0.000    0.000 z3core.py:1757(Z3_mk_and)
        1    0.000    0.000    0.000    0.000 scoping.py:139(<listcomp>)
       96    0.000    0.000    0.000    0.000 {method 'split' of 're.Pattern' objects}
       38    0.000    0.000    0.000    0.000 z3core.py:3387(Z3_goal_formula)
       19    0.000    0.000    0.000    0.000 z3.py:432(eq)
       26    0.000    0.000    0.000    0.000 z3.py:2159(subsort)
      320    0.000    0.000    0.000    0.000 z3.py:8119(is_probe)
      185    0.000    0.000    0.000    0.000 PDDLz3.py:103(list_is_flat)
       18    0.000    0.000    0.000    0.000 z3core.py:3437(Z3_mk_tactic)
       36    0.000    0.000    0.000    0.000 z3.py:7623(__len__)
      853    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       12    0.000    0.000    0.000    0.000 z3.py:1313(_mk_bin)
      299    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        6    0.000    0.000    0.000    0.000 PDDL.py:377(get_predicate_groundings)
      135    0.000    0.000    0.000    0.000 PDDLz3.py:100(list2var_str)
       18    0.000    0.000    0.000    0.000 utils.py:348(flatten)
       20    0.000    0.000    0.000    0.000 enum.py:289(__call__)
      589    0.000    0.000    0.000    0.000 {built-in method builtins.all}
      142    0.000    0.000    0.000    0.000 z3printer.py:228(_get_precedence)
      140    0.000    0.000    0.000    0.000 sre_parse.py:254(get)
      797    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
       36    0.000    0.000    0.000    0.000 z3core.py:3355(Z3_goal_dec_ref)
       18    0.000    0.000    0.000    0.000 z3core.py:3346(Z3_mk_goal)
       36    0.000    0.000    0.000    0.000 z3core.py:3351(Z3_goal_inc_ref)
       96    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        9    0.000    0.000    0.000    0.000 enum.py:841(__and__)
       21    0.000    0.000    0.000    0.000 z3.py:5291(__len__)
       18    0.000    0.000    0.000    0.000 z3core.py:1762(Z3_mk_or)
      142    0.000    0.000    0.000    0.000 z3printer.py:208(_is_infix_compact)
       36    0.000    0.000    0.000    0.000 z3core.py:3671(Z3_apply_result_get_num_subgoals)
       48    0.000    0.000    0.000    0.000 z3.py:1693(_has_probe)
       36    0.000    0.000    0.000    0.000 abc.py:137(__instancecheck__)
        3    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_encode}
       18    0.000    0.000    0.000    0.000 z3.py:7720(__del__)
        9    0.000    0.000    0.000    0.000 _bootlocale.py:11(getpreferredencoding)
       21    0.000    0.000    0.000    0.000 z3.py:5278(size)
       18    0.000    0.000    0.000    0.000 z3.py:7619(__del__)
      822    0.000    0.000    0.000    0.000 z3printer.py:308(flat)
    19/11    0.000    0.000    0.000    0.000 sre_parse.py:174(getwidth)
      159    0.000    0.000    0.000    0.000 z3.py:1780(is_pattern)
       18    0.000    0.000    0.000    0.000 z3.py:7611(__init__)
      155    0.000    0.000    0.000    0.000 sre_parse.py:233(__next)
       20    0.000    0.000    0.000    0.000 enum.py:531(__new__)
        6    0.000    0.000    0.000    0.000 PDDL.py:388(<listcomp>)
      159    0.000    0.000    0.000    0.000 z3printer.py:361(__init__)
      159    0.000    0.000    0.000    0.000 sre_parse.py:164(__getitem__)
       18    0.000    0.000    0.000    0.000 z3core.py:3364(Z3_goal_assert)
      210    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
       36    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        1    0.000    0.000    0.000    0.000 enum.py:835(__or__)
      244    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        6    0.000    0.000    0.000    0.000 sre_compile.py:276(_optimize_charset)
        9    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
       16    0.000    0.000    0.000    0.000 z3.py:568(__eq__)
       18    0.000    0.000    0.000    0.000 z3core.py:3676(Z3_apply_result_get_subgoal)
       21    0.000    0.000    0.000    0.000 z3core.py:3382(Z3_goal_size)
       18    0.000    0.000    0.000    0.000 z3core.py:3446(Z3_tactic_dec_ref)
        1    0.000    0.000    0.000    0.000 enum.py:798(_missing_)
        1    0.000    0.000    0.000    0.000 enum.py:805(_create_pseudo_member_)
      318    0.000    0.000    0.000    0.000 utils.py:87(<genexpr>)
       18    0.000    0.000    0.000    0.000 z3core.py:3442(Z3_tactic_inc_ref)
       18    0.000    0.000    0.000    0.000 z3core.py:3657(Z3_apply_result_dec_ref)
       42    0.000    0.000    0.000    0.000 z3printer.py:401(indent)
       18    0.000    0.000    0.000    0.000 z3core.py:3653(Z3_apply_result_inc_ref)
     11/9    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
      210    0.000    0.000    0.000    0.000 z3printer.py:290(is_compose)
       59    0.000    0.000    0.000    0.000 z3.py:6444(__eq__)
      403    0.000    0.000    0.000    0.000 z3printer.py:296(is_string)
      119    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
       16    0.000    0.000    0.000    0.000 z3core.py:2567(Z3_is_eq_sort)
        2    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
      386    0.000    0.000    0.000    0.000 z3printer.py:294(is_indent)
        6    0.000    0.000    0.000    0.000 {method 'splitlines' of 'str' objects}
       37    0.000    0.000    0.000    0.000 PDDL.py:335(split_predicates)
       82    0.000    0.000    0.000    0.000 z3.py:1417(is_int)
        1    0.000    0.000    0.000    0.000 enum.py:877(_decompose)
       82    0.000    0.000    0.000    0.000 z3.py:1414(subsort)
        1    0.000    0.000    0.000    0.000 PDDL.py:155(parse_functions)
      290    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
      261    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
      138    0.000    0.000    0.000    0.000 z3.py:211(main_ctx)
        6    0.000    0.000    0.000    0.000 z3core.py:1767(Z3_mk_add)
        7    0.000    0.000    0.000    0.000 sre_compile.py:432(_generate_overlap_table)
      171    0.000    0.000    0.000    0.000 {method 'keys' of 'collections.OrderedDict' objects}
        9    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
       42    0.000    0.000    0.000    0.000 z3printer.py:345(__init__)
        6    0.000    0.000    0.000    0.000 z3core.py:1777(Z3_mk_sub)
      221    0.000    0.000    0.000    0.000 z3types.py:83(from_param)
        1    0.000    0.000    0.000    0.000 enum.py:895(<listcomp>)
        2    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
       62    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.000    0.000 PDDL.py:130(parse_predicates)
        6    0.000    0.000    0.000    0.000 sre_parse.py:343(_escape)
        4    0.000    0.000    0.000    0.000 PDDLz3.py:226(<listcomp>)
       74    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       51    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      167    0.000    0.000    0.000    0.000 z3types.py:63(from_param)
      176    0.000    0.000    0.000    0.000 z3printer.py:319(is_compose)
       24    0.000    0.000    0.000    0.000 skill_classes.py:26(__init__)
       36    0.000    0.000    0.000    0.000 action.py:8(__init__)
      151    0.000    0.000    0.000    0.000 z3printer.py:335(is_choice)
        4    0.000    0.000    0.000    0.000 PDDLz3.py:237(extract_typed_objects)
        1    0.000    0.000    0.000    0.000 z3.py:6480(__init__)
        2    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
      151    0.000    0.000    0.000    0.000 copy.py:111(_copy_immutable)
        4    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
       40    0.000    0.000    0.000    0.000 utils.py:395(<listcomp>)
        2    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
      111    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
        5    0.000    0.000    0.000    0.000 sre_parse.py:408(_uniq)
       22    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
       38    0.000    0.000    0.000    0.000 z3.py:6438(__init__)
       17    0.000    0.000    0.000    0.000 types.py:164(__get__)
       38    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
       26    0.000    0.000    0.000    0.000 z3.py:2199(is_arith_sort)
      118    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        6    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
       44    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        3    0.000    0.000    0.000    0.000 utils.py:51(<listcomp>)
       29    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
        9    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       82    0.000    0.000    0.000    0.000 z3.py:1420(is_bool)
       18    0.000    0.000    0.000    0.000 z3.py:7776(_to_goal)
       18    0.000    0.000    0.000    0.000 skill_classes.py:187(<listcomp>)
       18    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
      121    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 abc.py:141(__subclasscheck__)
       90    0.000    0.000    0.000    0.000 z3types.py:75(from_param)
        4    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
        9    0.000    0.000    0.000    0.000 sre_parse.py:897(fix_flags)
       17    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
       22    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
        5    0.000    0.000    0.000    0.000 utils.py:95(<listcomp>)
       22    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        4    0.000    0.000    0.000    0.000 enum.py:912(_power_of_two)
       59    0.000    0.000    0.000    0.000 z3printer.py:363(is_linebreak)
        2    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
        9    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        2    0.000    0.000    0.000    0.000 utils.py:15(get_scoped_problem_path)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        1    0.000    0.000    0.000    0.000 z3core.py:3681(Z3_mk_solver)
       54    0.000    0.000    0.000    0.000 z3types.py:67(from_param)
        1    0.000    0.000    0.000    0.000 utils.py:24(get_scoped_domain_path)
       59    0.000    0.000    0.000    0.000 z3printer.py:292(is_choice)
       18    0.000    0.000    0.000    0.000 skill_classes.py:188(<listcomp>)
        4    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        2    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
        1    0.000    0.000    0.000    0.000 PDDLz3.py:58(<listcomp>)
        4    0.000    0.000    0.000    0.000 utils.py:64(<listcomp>)
        5    0.000    0.000    0.000    0.000 {built-in method fromkeys}
       18    0.000    0.000    0.000    0.000 skill_classes.py:189(<listcomp>)
        6    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:252(__subclasshook__)
        3    0.000    0.000    0.000    0.000 enum.py:860(_high_bit)
        1    0.000    0.000    0.000    0.000 z3core.py:3729(Z3_solver_inc_ref)
        2    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       13    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
       13    0.000    0.000    0.000    0.000 enum.py:628(name)
        1    0.000    0.000    0.000    0.000 pddl_scoper.py:36(<listcomp>)
        1    0.000    0.000    0.000    0.000 pddl_scoper.py:53(<listcomp>)
        1    0.000    0.000    0.000    0.000 pddl_scoper.py:45(<listcomp>)
        3    0.000    0.000    0.000    0.000 codecs.py:186(__init__)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:72(_check_methods)
        3    0.000    0.000    0.000    0.000 scoping.py:20(<listcomp>)
        4    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
       12    0.000    0.000    0.000    0.000 z3.py:1131(<listcomp>)
        3    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 sre_parse.py:295(_class_escape)
       10    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 enum.py:633(value)
        4    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
       17    0.000    0.000    0.000    0.000 z3printer.py:357(is_indent)
        5    0.000    0.000    0.000    0.000 utils.py:104(<listcomp>)
        1    0.000    0.000    0.000    0.000 pddl_scoper.py:37(<listcomp>)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FFDCCE979A0}
        2    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        4    0.000    0.000    0.000    0.000 {method 'start' of 're.Match' objects}
        2    0.000    0.000    0.000    0.000 enum.py:906(<lambda>)
        3    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        4    0.000    0.000    0.000    0.000 PDDLz3.py:97(<lambda>)
        1    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 PDDLz3.py:59(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


