Sat Dec 19 10:25:51 2020    c:\Users\Barnaby\repos\OO-Scoping-IPC\profiling\time_profiles/minecraft2/minecraft-contrived2//minecraft2/prob_irrel_nether_with_pick

         77423443 function calls (77206082 primitive calls) in 25.743 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   25.743   25.743 {built-in method builtins.exec}
        1    0.000    0.000   25.743   25.743 <string>:1(<module>)
        1    0.001    0.001   25.741   25.741 pddl_scoper.py:6(scope_pddl)
        1    0.001    0.001   20.018   20.018 scoping.py:67(scope)
    60926    0.116    0.000    9.985    0.000 z3.py:932(__eq__)
        6    0.000    0.000    9.509    1.585 scoping.py:34(get_causal_links)
82031/61130    0.201    0.000    9.250    0.000 z3.py:1106(_coerce_exprs)
        6    0.003    0.000    8.867    1.478 scoping.py:22(get_unthreatened_conditions)
    60634    0.155    0.000    8.643    0.000 z3.py:335(__bool__)
     1062    0.030    0.000    8.510    0.008 scoping.py:29(<listcomp>)
      180    0.000    0.000    8.259    0.046 utils.py:377(get_unique_z3_vars)
      180    0.030    0.000    8.184    0.045 utils.py:382(get_unique_z3_vars_unsorted)
157626/115824    0.241    0.000    6.365    0.000 z3.py:2163(cast)
    29907    0.053    0.000    6.174    0.000 z3printer.py:1236(obj_to_string)
    29717    0.011    0.000    6.159    0.000 z3.py:320(__str__)
    29907    0.011    0.000    5.850    0.000 z3printer.py:1132(__call__)
    29907    0.022    0.000    5.838    0.000 z3printer.py:1106(main)
41804/29907    0.042    0.000    5.805    0.000 z3printer.py:1000(pp_expr)
41804/29907    0.156    0.000    5.648    0.000 z3printer.py:917(pp_app)
        1    0.000    0.000    4.952    4.952 PDDLz3.py:62(get_init_cond_list)
     2347    0.003    0.000    4.928    0.002 {built-in method builtins.sorted}
  1044039    1.051    0.000    4.782    0.000 z3.py:307(__init__)
  1044039    1.014    0.000    4.638    0.000 z3.py:312(__del__)
  7811657    4.050    0.000    4.458    0.000 z3core.py:1417(Check)
   181902    0.197    0.000    4.458    0.000 z3.py:1256(is_app_of)
        6    0.002    0.000    4.192    0.699 skill_classes.py:171(merge_skills_pddl)
    20901    0.093    0.000    3.862    0.000 z3.py:1268(If)
  1546638    0.699    0.000    3.578    0.000 z3.py:513(as_ast)
   275947    0.466    0.000    3.460    0.000 z3.py:974(decl)
   138502    0.275    0.000    3.386    0.000 z3.py:1005(arg)
   949997    0.495    0.000    3.307    0.000 z3.py:1157(is_app)
   359509    0.378    0.000    2.950    0.000 z3.py:2217(sort)
      292    0.000    0.000    2.766    0.009 skill_classes.py:82(__lt__)
      584    0.000    0.000    2.766    0.005 skill_classes.py:75(__str__)
      584    0.003    0.000    2.766    0.005 skill_classes.py:71(__repr__)
   949997    0.788    0.000    2.748    0.000 z3.py:450(_ast_kind)
   330425    0.484    0.000    2.565    0.000 z3.py:366(eq)
  1546638    1.374    0.000    2.445    0.000 z3core.py:2562(Z3_sort_to_ast)
   165091    0.120    0.000    2.279    0.000 z3.py:1088(_coerce_expr_merge)
     3763    0.010    0.000    2.035    0.001 skill_classes.py:33(__lt__)
        1    0.007    0.007    1.987    1.987 scoping.py:148(<listcomp>)
    33440    0.051    0.000    1.846    0.000 z3printer.py:576(pp_const)
 2565/584    0.009    0.000    1.835    0.003 z3printer.py:734(pp_prefix)
  1109716    1.019    0.000    1.796    0.000 z3core.py:2817(Z3_get_ast_kind)
   251847    0.346    0.000    1.736    0.000 z3.py:989(num_args)
  1044039    0.980    0.000    1.680    0.000 z3core.py:1480(Z3_inc_ref)
  1044039    0.947    0.000    1.647    0.000 z3core.py:1484(Z3_dec_ref)
3642/2905    0.013    0.000    1.576    0.001 z3printer.py:788(pp_infix)
   159719    0.288    0.000    1.556    0.000 z3.py:1041(_to_expr_ref)
    60634    0.022    0.000    1.538    0.000 z3.py:1459(is_true)
    60634    0.020    0.000    1.493    0.000 z3.py:1476(is_false)
    60634    0.020    0.000    1.488    0.000 z3.py:1533(is_eq)
      700    0.003    0.000    1.455    0.002 skill_classes.py:49(__init__)
3642/2905    0.003    0.000    1.370    0.000 z3printer.py:783(infix_args)
3642/2905    0.032    0.000    1.360    0.000 z3printer.py:751(infix_args_core)
   551894    0.267    0.000    1.327    0.000 z3.py:668(as_ast)
    39647    0.045    0.000    1.285    0.000 z3printer.py:539(pp_name)
6682/1973    0.024    0.000    1.187    0.001 utils.py:307(get_atoms)
      522    0.002    0.000    1.157    0.002 skill_classes.py:88(move_irrelevant2side_effects)
  3920127    0.876    0.000    1.156    0.000 z3.py:362(ctx_ref)
    39647    0.060    0.000    0.976    0.000 z3printer.py:216(_op_name)
   598527    0.556    0.000    0.968    0.000 z3core.py:2802(Z3_get_sort)
    41802    0.030    0.000    0.968    0.000 z3.py:2930(_py2expr)
    56120    0.047    0.000    0.947    0.000 z3.py:2241(is_real)
    42148    0.087    0.000    0.931    0.000 z3.py:2989(IntVal)
   551894    0.512    0.000    0.905    0.000 z3core.py:2672(Z3_func_decl_to_ast)
 15623314    0.851    0.000    0.851    0.000 z3types.py:19(from_param)
     1743    0.003    0.000    0.752    0.000 skill_classes.py:39(__repr__)
    30032    0.048    0.000    0.715    0.000 z3.py:1392(cast)
   275764    0.137    0.000    0.674    0.000 z3.py:719(kind)
    41804    0.035    0.000    0.664    0.000 z3.py:2560(is_int_value)
    79299    0.084    0.000    0.653    0.000 z3.py:1426(sort)
        6    0.002    0.000    0.629    0.105 scoping.py:45(get_unlinked_pvars)
        6    0.000    0.000    0.618    0.103 scoping.py:7(skills2effects)
  8536623    0.616    0.000    0.616    0.000 z3.py:196(ref)
    13064    0.018    0.000    0.599    0.000 z3.py:1026(children)
   330425    0.350    0.000    0.589    0.000 z3core.py:2787(Z3_is_eq_ast)
    30217    0.029    0.000    0.541    0.000 z3.py:2227(is_int)
    39647    0.017    0.000    0.505    0.000 z3.py:2583(is_rational_value)
    39647    0.016    0.000    0.498    0.000 z3.py:2604(is_algebraic_value)
   298207    0.269    0.000    0.471    0.000 z3core.py:2572(Z3_get_sort_kind)
    39647    0.023    0.000    0.456    0.000 z3.py:1182(is_const)
   275947    0.264    0.000    0.456    0.000 z3core.py:2772(Z3_get_app_decl)
   275764    0.260    0.000    0.451    0.000 z3core.py:2692(Z3_get_decl_kind)
    13064    0.007    0.000    0.439    0.000 z3.py:1037(<listcomp>)
   251847    0.227    0.000    0.403    0.000 z3core.py:2777(Z3_get_app_num_args)
        1    0.000    0.000    0.390    0.390 PDDLz3.py:48(get_skills)
  1344777    0.294    0.000    0.381    0.000 z3.py:412(is_ast)
        1    0.000    0.000    0.380    0.380 PDDLz3.py:36(str_grounded_actions2skills)
   138488    0.047    0.000    0.342    0.000 z3.py:519(kind)
    42696    0.044    0.000    0.334    0.000 z3.py:2942(IntSort)
  4242886    0.326    0.000    0.326    0.000 {built-in method builtins.isinstance}
  5353445    0.307    0.000    0.307    0.000 z3types.py:39(from_param)
    35680    0.032    0.000    0.305    0.000 z3.py:677(name)
   138488    0.064    0.000    0.295    0.000 z3.py:508(_sort_kind)
   138502    0.174    0.000    0.273    0.000 z3core.py:2782(Z3_get_app_arg)
    29907    0.023    0.000    0.264    0.000 z3printer.py:509(__call__)
  2936810    0.250    0.000    0.250    0.000 z3.py:903(as_ast)
70319/29907    0.057    0.000    0.241    0.000 z3printer.py:493(pp)
    77021    0.027    0.000    0.216    0.000 z3.py:2131(is_real)
    35680    0.034    0.000    0.203    0.000 z3.py:116(_symbol2py)
    22154    0.025    0.000    0.177    0.000 z3.py:1553(BoolSort)
    61467    0.022    0.000    0.176    0.000 z3.py:2145(is_int)
        1    0.001    0.001    0.155    0.155 PDDLz3.py:77(<listcomp>)
4310/1473    0.004    0.000    0.150    0.000 z3printer.py:474(pp_choice)
       86    0.001    0.000    0.146    0.002 PDDLz3.py:254(action2effect_types)
   486045    0.102    0.000    0.138    0.000 z3.py:1135(is_expr)
    60926    0.088    0.000    0.134    0.000 z3core.py:1722(Z3_mk_eq)
     2565    0.006    0.000    0.130    0.000 z3printer.py:429(seq1)
    42148    0.067    0.000    0.129    0.000 z3core.py:2192(Z3_mk_numeral)
8772/1473    0.008    0.000    0.125    0.000 z3printer.py:470(pp_compose)
     6207    0.004    0.000    0.122    0.000 z3printer.py:404(group)
  1888116    0.122    0.000    0.122    0.000 z3types.py:31(from_param)
25359/6207    0.015    0.000    0.111    0.000 z3printer.py:331(flat)
    35680    0.050    0.000    0.106    0.000 z3core.py:2542(Z3_get_symbol_string)
  1206610    0.101    0.000    0.101    0.000 z3.py:56(z3_debug)
    52719    0.049    0.000    0.100    0.000 z3printer.py:460(pp_string)
  1174358    0.096    0.000    0.096    0.000 z3.py:231(_get_ctx)
25359/6207    0.020    0.000    0.093    0.000 z3printer.py:332(<listcomp>)
  1315080    0.091    0.000    0.091    0.000 z3.py:94(_z3_assert)
      177    0.000    0.000    0.081    0.000 skill_classes.py:107(params)
    34131    0.023    0.000    0.077    0.000 z3printer.py:396(compose)
7014/2565    0.004    0.000    0.076    0.000 z3printer.py:355(flat)
      180    0.000    0.000    0.076    0.000 utils.py:389(sort_z3_vars)
      561    0.000    0.000    0.075    0.000 utils.py:390(<lambda>)
    60879    0.047    0.000    0.075    0.000 z3printer.py:387(to_format)
       35    0.048    0.001    0.074    0.002 {built-in method builtins.print}
    76601    0.011    0.000    0.073    0.000 {method 'get' of 'dict' objects}
    30217    0.015    0.000    0.072    0.000 z3.py:2554(_is_numeral)
       91    0.001    0.000    0.071    0.001 utils.py:121(simplify_disjunction)
      207    0.000    0.000    0.067    0.000 PDDLz3.py:262(<listcomp>)
      207    0.001    0.000    0.067    0.000 PDDLz3.py:111(z3_identical)
    42696    0.037    0.000    0.065    0.000 z3core.py:1602(Z3_mk_int_sort)
     4734    0.002    0.000    0.064    0.000 z3printer.py:341(flat)
      316    0.002    0.000    0.062    0.000 utils.py:238(solver_implies_condition)
   863338    0.061    0.000    0.061    0.000 z3types.py:35(from_param)
    35680    0.034    0.000    0.059    0.000 z3core.py:2687(Z3_get_decl_name)
    35680    0.034    0.000    0.058    0.000 z3core.py:2532(Z3_get_symbol_kind)
    40338    0.022    0.000    0.056    0.000 z3printer.py:312(__init__)
    21629    0.028    0.000    0.056    0.000 z3.py:455(_ctx_from_ast_arg_list)
    30217    0.034    0.000    0.055    0.000 z3core.py:2827(Z3_is_numeral_ast)
 1995/733    0.003    0.000    0.053    0.000 PDDLz3.py:163(compile_expression)
    20901    0.036    0.000    0.053    0.000 z3core.py:1737(Z3_mk_ite)
      270    0.001    0.000    0.050    0.000 z3.py:1700(And)
     4310    0.002    0.000    0.049    0.000 z3printer.py:383(fits)
22790/4310    0.020    0.000    0.047    0.000 z3printer.py:323(space_upto_nl)
      365    0.000    0.000    0.047    0.000 z3.py:1124(_coerce_expr_list)
    42148    0.032    0.000    0.047    0.000 z3.py:2974(_to_int_str)
    58926    0.031    0.000    0.046    0.000 z3printer.py:410(_len)
       86    0.000    0.000    0.044    0.001 PDDLz3.py:45(action2precondition)
      322    0.000    0.000    0.043    0.000 z3.py:6604(add)
     6207    0.015    0.000    0.043    0.000 z3printer.py:416(seq)
      322    0.002    0.000    0.041    0.000 z3.py:6585(assert_exprs)
    10003    0.006    0.000    0.039    0.000 z3.py:2159(subsort)
    11281    0.003    0.000    0.037    0.000 z3.py:949(__hash__)
   121098    0.026    0.000    0.035    0.000 z3.py:2498(is_arith)
6919/2470    0.002    0.000    0.035    0.000 z3printer.py:353(space_upto_nl)
    37837    0.024    0.000    0.034    0.000 z3core.py:83(_to_pystr)
    22154    0.020    0.000    0.034    0.000 z3core.py:1597(Z3_mk_bool_sort)
    11281    0.003    0.000    0.033    0.000 z3.py:329(__hash__)
     3961    0.003    0.000    0.033    0.000 skill_classes.py:45(__hash__)
    42948    0.021    0.000    0.033    0.000 z3core.py:69(_str_to_bytes)
    11281    0.007    0.000    0.031    0.000 z3.py:402(hash)
    15844    0.004    0.000    0.031    0.000 {built-in method builtins.hash}
    40338    0.022    0.000    0.029    0.000 z3printer.py:313(<listcomp>)
      365    0.000    0.000    0.027    0.000 z3.py:1133(<listcomp>)
      190    0.000    0.000    0.026    0.000 z3.py:323(__repr__)
      292    0.000    0.000    0.026    0.000 PDDLz3.py:88(<lambda>)
      190    0.000    0.000    0.026    0.000 scoping.py:63(<lambda>)
    39647    0.012    0.000    0.025    0.000 z3.py:3737(is_bv_value)
    39647    0.012    0.000    0.025    0.000 z3.py:7360(is_finite_domain_value)
    61739    0.017    0.000    0.025    0.000 z3printer.py:380(space_upto_nl)
       91    0.000    0.000    0.024    0.000 z3.py:7667(as_expr)
    39647    0.012    0.000    0.024    0.000 z3.py:9226(is_fp_value)
        6    0.000    0.000    0.023    0.004 scoping.py:15(effects2pvars)
    39647    0.011    0.000    0.023    0.000 z3.py:9089(is_fprm_value)
      172    0.000    0.000    0.023    0.000 scoping.py:20(<lambda>)
       91    0.000    0.000    0.022    0.000 z3.py:5469(as_expr)
    84659    0.017    0.000    0.022    0.000 z3.py:64(_is_int)
    54672    0.018    0.000    0.022    0.000 z3printer.py:373(__init__)
    79294    0.016    0.000    0.022    0.000 z3.py:9213(is_fp)
      365    0.001    0.000    0.020    0.000 z3.py:1118(_reduce)
        4    0.000    0.000    0.020    0.005 PDDLz3.py:29(make_str2var_dict)
        8    0.001    0.000    0.020    0.002 PDDLz3.py:9(make_z3_atoms)
     2157    0.002    0.000    0.019    0.000 z3printer.py:586(pp_int)
    11281    0.011    0.000    0.019    0.000 z3core.py:2797(Z3_get_ast_hash)
      363    0.001    0.000    0.016    0.000 z3.py:1669(Not)
      316    0.001    0.000    0.015    0.000 z3.py:6671(check)
     7284    0.004    0.000    0.014    0.000 z3printer.py:554(is_infix_unary)
     2157    0.002    0.000    0.014    0.000 z3.py:2787(as_string)
    39647    0.009    0.000    0.014    0.000 z3.py:3724(is_bv)
180813/180781    0.013    0.000    0.014    0.000 {built-in method builtins.len}
    39647    0.010    0.000    0.013    0.000 z3.py:7307(is_finite_domain)
      548    0.001    0.000    0.013    0.000 z3.py:3045(Int)
       92    0.000    0.000    0.012    0.000 utils.py:135(split_conj)
    39647    0.009    0.000    0.012    0.000 z3.py:9077(is_fprm)
        1    0.000    0.000    0.012    0.012 PDDLz3.py:64(<listcomp>)
     2157    0.008    0.000    0.012    0.000 z3core.py:2847(Z3_get_numeral_string)
    13491    0.005    0.000    0.012    0.000 z3printer.py:542(is_infix)
    43194    0.008    0.000    0.012    0.000 z3.py:8119(is_probe)
    39647    0.009    0.000    0.011    0.000 z3.py:10130(is_string_value)
  621/534    0.001    0.000    0.011    0.000 PDDLz3.py:233(<listcomp>)
      316    0.011    0.000    0.011    0.000 z3core.py:3827(Z3_solver_check_assumptions)
      130    0.000    0.000    0.011    0.000 skill_classes.py:31(__eq__)
   121181    0.011    0.000    0.011    0.000 {built-in method builtins.getattr}
      323    0.000    0.000    0.010    0.000 z3.py:6509(push)
    37837    0.010    0.000    0.010    0.000 {method 'decode' of 'bytes' objects}
      323    0.010    0.000    0.010    0.000 z3core.py:3741(Z3_solver_push)
       86    0.000    0.000    0.010    0.000 PDDLz3.py:46(<listcomp>)
    42948    0.010    0.000    0.010    0.000 {method 'encode' of 'str' objects}
      104    0.000    0.000    0.009    0.000 z3.py:2252(__add__)
     5690    0.002    0.000    0.008    0.000 z3printer.py:369(flat)
        3    0.000    0.000    0.008    0.003 utils.py:49(pvars2objects)
        3    0.000    0.000    0.008    0.003 utils.py:158(condition_str2objects)
    66063    0.008    0.000    0.008    0.000 {method 'write' of '_io.StringIO' objects}
     9579    0.003    0.000    0.008    0.000 z3printer.py:401(indent)
     1953    0.005    0.000    0.007    0.000 z3printer.py:481(pp_line_break)
       95    0.001    0.000    0.007    0.000 z3.py:1732(Or)
    29907    0.007    0.000    0.007    0.000 {method 'getvalue' of '_io.StringIO' objects}
     1212    0.006    0.000    0.007    0.000 z3core.py:3758(Z3_solver_assert)
        4    0.000    0.000    0.007    0.002 PDDLz3.py:226(<listcomp>)
    13491    0.005    0.000    0.007    0.000 z3printer.py:204(_is_infix)
    20901    0.005    0.000    0.006    0.000 z3.py:1414(subsort)
     9112    0.003    0.000    0.006    0.000 z3printer.py:545(is_unary)
        1    0.000    0.000    0.005    0.005 PDDLz3.py:56(get_goal_cond)
       59    0.000    0.000    0.005    0.000 PDDLz3.py:90(<lambda>)
    62694    0.005    0.000    0.005    0.000 {method 'append' of 'list' objects}
    72069    0.005    0.000    0.005    0.000 z3types.py:27(from_param)
        1    0.000    0.000    0.005    0.005 PDDLz3.py:51(<listcomp>)
       38    0.000    0.000    0.005    0.000 PDDL.py:395(get_action_groundings)
    40338    0.005    0.000    0.005    0.000 {built-in method builtins.all}
    66063    0.005    0.000    0.005    0.000 z3printer.py:142(u)
     6207    0.003    0.000    0.005    0.000 z3printer.py:407(line_break)
        2    0.001    0.000    0.004    0.002 utils.py:71(writeback_problem)
        1    0.000    0.000    0.004    0.004 {method 'remove' of 'list' objects}
       91    0.000    0.000    0.004    0.000 z3.py:5369(add)
    52719    0.004    0.000    0.004    0.000 z3printer.py:376(is_string)
     9579    0.004    0.000    0.004    0.000 z3printer.py:345(__init__)
       49    0.000    0.000    0.004    0.000 PDDLz3.py:87(<lambda>)
       86    0.000    0.000    0.004    0.000 PDDL.py:402(<listcomp>)
       87    0.000    0.000    0.004    0.000 z3.py:5489(<listcomp>)
 4854/524    0.003    0.000    0.004    0.000 utils.py:364(nested_list_replace)
      316    0.000    0.000    0.004    0.000 z3.py:5304(get)
       45    0.000    0.000    0.004    0.000 PDDLz3.py:95(<lambda>)
       49    0.000    0.000    0.004    0.000 z3.py:2300(__sub__)
    65368    0.004    0.000    0.004    0.000 z3printer.py:308(flat)
     4379    0.002    0.000    0.004    0.000 z3printer.py:548(get_precedence)
       49    0.000    0.000    0.004    0.000 z3.py:2485(__ge__)
       45    0.000    0.000    0.004    0.000 PDDLz3.py:96(<lambda>)
      161    0.000    0.000    0.004    0.000 z3.py:1588(Bool)
       91    0.000    0.000    0.004    0.000 z3.py:5332(assert_exprs)
    10003    0.002    0.000    0.004    0.000 z3.py:2199(is_arith_sort)
      322    0.000    0.000    0.004    0.000 z3.py:6531(pop)
      322    0.003    0.000    0.003    0.000 z3core.py:3745(Z3_solver_pop)
     9112    0.002    0.000    0.003    0.000 z3printer.py:212(_is_unary)
     3642    0.002    0.000    0.003    0.000 z3printer.py:551(is_infix_compact)
     6547    0.002    0.000    0.003    0.000 z3.py:2018(is_quantifier)
        1    0.000    0.000    0.003    0.003 utils.py:55(writeback_domain)
      709    0.001    0.000    0.003    0.000 z3.py:109(to_symbol)
      694    0.000    0.000    0.003    0.000 re.py:273(_compile)
        1    0.000    0.000    0.003    0.003 PDDL.py:90(parse_domain)
     6207    0.002    0.000    0.002    0.000 z3.py:1780(is_pattern)
        2    0.001    0.000    0.002    0.001 PDDL.py:20(scan_tokens)
        6    0.000    0.000    0.002    0.000 scoping.py:12(<listcomp>)
       91    0.000    0.000    0.002    0.000 z3.py:7758(__call__)
       91    0.000    0.000    0.002    0.000 skill_classes.py:61(all_effects)
    20901    0.002    0.000    0.002    0.000 z3.py:1417(is_int)
     4379    0.001    0.000    0.002    0.000 z3printer.py:228(_get_precedence)
       91    0.000    0.000    0.002    0.000 z3.py:7741(apply)
       23    0.000    0.000    0.002    0.000 sre_compile.py:759(compile)
    20901    0.002    0.000    0.002    0.000 z3.py:1420(is_bool)
      709    0.001    0.000    0.002    0.000 z3core.py:1587(Z3_mk_string_symbol)
      444    0.001    0.000    0.002    0.000 {built-in method builtins.any}
       18    0.000    0.000    0.002    0.000 re.py:182(search)
      165    0.000    0.000    0.002    0.000 PDDL.py:364(get_objects_of_type)
      230    0.000    0.000    0.002    0.000 re.py:217(findall)
      365    0.001    0.000    0.002    0.000 z3.py:478(_to_ast_array)
       91    0.001    0.000    0.002    0.000 z3core.py:3643(Z3_tactic_apply)
     3642    0.001    0.000    0.002    0.000 z3printer.py:208(_is_infix_compact)
      709    0.001    0.000    0.001    0.000 z3core.py:1688(Z3_mk_const)
     6207    0.001    0.000    0.001    0.000 z3printer.py:361(__init__)
     1094    0.001    0.000    0.001    0.000 z3.py:126(_get_args)
      165    0.000    0.000    0.001    0.000 PDDL.py:356(get_subtypes)
     1678    0.001    0.000    0.001    0.000 copy.py:66(copy)
    17600    0.001    0.000    0.001    0.000 z3printer.py:296(is_string)
     9824    0.001    0.000    0.001    0.000 utils.py:87(<genexpr>)
      165    0.000    0.000    0.001    0.000 PDDL.py:424(get_descendants)
       88    0.000    0.000    0.001    0.000 PDDLz3.py:18(<listcomp>)
       23    0.000    0.000    0.001    0.000 sre_parse.py:913(parse)
      182    0.000    0.000    0.001    0.000 z3.py:5197(__init__)
        1    0.000    0.000    0.001    0.001 z3.py:6493(__del__)
        1    0.001    0.001    0.001    0.001 z3core.py:3733(Z3_solver_dec_ref)
    25/23    0.000    0.000    0.001    0.000 sre_parse.py:411(_parse_sub)
      230    0.001    0.000    0.001    0.000 {method 'findall' of 're.Pattern' objects}
       91    0.000    0.000    0.001    0.000 z3.py:7703(__init__)
    15035    0.001    0.000    0.001    0.000 z3printer.py:294(is_indent)
    26/24    0.000    0.000    0.001    0.000 sre_parse.py:469(_parse)
       91    0.000    0.000    0.001    0.000 z3.py:7642(__getitem__)
      153    0.000    0.000    0.001    0.000 z3.py:1313(_mk_bin)
      444    0.000    0.000    0.001    0.000 re.py:207(split)
        9    0.001    0.000    0.001    0.000 {built-in method io.open}
      363    0.001    0.000    0.001    0.000 z3core.py:1732(Z3_mk_not)
     1649    0.001    0.000    0.001    0.000 PDDLz3.py:103(list_is_flat)
     1227    0.001    0.000    0.001    0.000 PDDLz3.py:100(list2var_str)
     7439    0.001    0.000    0.001    0.000 {method 'extend' of 'list' objects}
      270    0.001    0.000    0.001    0.000 z3core.py:1757(Z3_mk_and)
        1    0.000    0.000    0.001    0.001 PDDL.py:286(parse_problem)
       23    0.000    0.000    0.001    0.000 sre_compile.py:598(_code)
      130    0.000    0.000    0.001    0.000 z3.py:432(eq)
      228    0.000    0.000    0.001    0.000 PDDL.py:413(get_children)
      207    0.000    0.000    0.001    0.000 z3.py:568(__eq__)
      316    0.000    0.000    0.001    0.000 z3core.py:3387(Z3_goal_formula)
     8772    0.001    0.000    0.001    0.000 z3printer.py:319(is_compose)
     2652    0.001    0.000    0.001    0.000 {built-in method builtins.min}
      975    0.001    0.000    0.001    0.000 utils.py:358(product_dict)
      182    0.000    0.000    0.001    0.000 z3.py:5209(__del__)
      365    0.000    0.000    0.001    0.000 z3.py:1693(_has_probe)
      444    0.001    0.000    0.001    0.000 {method 'split' of 're.Pattern' objects}
      178    0.000    0.000    0.000    0.000 z3.py:5291(__len__)
      182    0.000    0.000    0.000    0.000 z3.py:7623(__len__)
       91    0.000    0.000    0.000    0.000 z3core.py:3437(Z3_mk_tactic)
     6263    0.000    0.000    0.000    0.000 z3printer.py:290(is_compose)
        1    0.000    0.000    0.000    0.000 scoping.py:136(<listcomp>)
      178    0.000    0.000    0.000    0.000 z3.py:5278(size)
      207    0.000    0.000    0.000    0.000 z3core.py:2567(Z3_is_eq_sort)
       23    0.000    0.000    0.000    0.000 sre_compile.py:536(_compile_info)
       38    0.000    0.000    0.000    0.000 PDDL.py:398(<listcomp>)
     4310    0.000    0.000    0.000    0.000 z3printer.py:335(is_choice)
       18    0.000    0.000    0.000    0.000 utils.py:38(find_closing_paren)
      182    0.000    0.000    0.000    0.000 z3core.py:3355(Z3_goal_dec_ref)
      182    0.000    0.000    0.000    0.000 z3core.py:3351(Z3_goal_inc_ref)
        6    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
        4    0.000    0.000    0.000    0.000 PDDLz3.py:92(<lambda>)
       38    0.000    0.000    0.000    0.000 PDDL.py:242(parse_action)
       95    0.000    0.000    0.000    0.000 z3core.py:1762(Z3_mk_or)
      104    0.000    0.000    0.000    0.000 z3core.py:1767(Z3_mk_add)
       91    0.000    0.000    0.000    0.000 utils.py:348(flatten)
      182    0.000    0.000    0.000    0.000 z3core.py:3671(Z3_apply_result_get_num_subgoals)
        1    0.000    0.000    0.000    0.000 PDDL.py:207(domain2types)
      602    0.000    0.000    0.000    0.000 z3.py:6444(__eq__)
       91    0.000    0.000    0.000    0.000 z3.py:7720(__del__)
       91    0.000    0.000    0.000    0.000 z3core.py:3346(Z3_mk_goal)
      178    0.000    0.000    0.000    0.000 z3core.py:3382(Z3_goal_size)
       91    0.000    0.000    0.000    0.000 z3.py:7619(__del__)
     2015    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
    31/23    0.000    0.000    0.000    0.000 sre_compile.py:71(_compile)
        1    0.000    0.000    0.000    0.000 PDDLz3.py:58(<listcomp>)
       91    0.000    0.000    0.000    0.000 z3.py:7611(__init__)
       91    0.000    0.000    0.000    0.000 z3core.py:3364(Z3_goal_assert)
     2565    0.000    0.000    0.000    0.000 z3printer.py:357(is_indent)
        3    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
       91    0.000    0.000    0.000    0.000 z3core.py:3442(Z3_tactic_inc_ref)
      458    0.000    0.000    0.000    0.000 sre_parse.py:254(get)
       91    0.000    0.000    0.000    0.000 z3core.py:3657(Z3_apply_result_dec_ref)
       91    0.000    0.000    0.000    0.000 z3core.py:3676(Z3_apply_result_get_subgoal)
       91    0.000    0.000    0.000    0.000 z3core.py:3446(Z3_tactic_dec_ref)
     2175    0.000    0.000    0.000    0.000 z3types.py:83(from_param)
     2011    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
       91    0.000    0.000    0.000    0.000 z3core.py:3653(Z3_apply_result_inc_ref)
      188    0.000    0.000    0.000    0.000 abc.py:137(__instancecheck__)
     1953    0.000    0.000    0.000    0.000 z3printer.py:363(is_linebreak)
        2    0.000    0.000    0.000    0.000 PDDLz3.py:84(<lambda>)
        2    0.000    0.000    0.000    0.000 z3.py:2459(__lt__)
      285    0.000    0.000    0.000    0.000 skill_classes.py:26(__init__)
       49    0.000    0.000    0.000    0.000 z3core.py:1777(Z3_mk_sub)
        3    0.000    0.000    0.000    0.000 cp1252.py:18(encode)
        3    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_encode}
      487    0.000    0.000    0.000    0.000 sre_parse.py:233(__next)
     1283    0.000    0.000    0.000    0.000 {method 'keys' of 'collections.OrderedDict' objects}
     1953    0.000    0.000    0.000    0.000 z3printer.py:292(is_choice)
      477    0.000    0.000    0.000    0.000 sre_parse.py:164(__getitem__)
        3    0.000    0.000    0.000    0.000 PDDL.py:377(get_predicate_groundings)
       49    0.000    0.000    0.000    0.000 z3core.py:1822(Z3_mk_ge)
    33/25    0.000    0.000    0.000    0.000 sre_parse.py:174(getwidth)
     1040    0.000    0.000    0.000    0.000 z3types.py:63(from_param)
      892    0.000    0.000    0.000    0.000 z3.py:211(main_ctx)
      188    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        2    0.000    0.000    0.000    0.000 re.py:187(sub)
        6    0.000    0.000    0.000    0.000 cp1252.py:22(decode)
      437    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
       77    0.000    0.000    0.000    0.000 PDDL.py:335(split_predicates)
      316    0.000    0.000    0.000    0.000 z3.py:6438(__init__)
        6    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_decode}
       23    0.000    0.000    0.000    0.000 enum.py:841(__and__)
    25/23    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
      511    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
     1220    0.000    0.000    0.000    0.000 copy.py:111(_copy_immutable)
       18    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
       48    0.000    0.000    0.000    0.000 enum.py:289(__call__)
       21    0.000    0.000    0.000    0.000 sre_compile.py:432(_generate_overlap_table)
      881    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 PDDL.py:388(<listcomp>)
       48    0.000    0.000    0.000    0.000 enum.py:531(__new__)
      656    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 sre_compile.py:276(_optimize_charset)
       91    0.000    0.000    0.000    0.000 skill_classes.py:197(<listcomp>)
       20    0.000    0.000    0.000    0.000 {method 'splitlines' of 'str' objects}
      458    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
       20    0.000    0.000    0.000    0.000 sre_parse.py:343(_escape)
       23    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
      124    0.000    0.000    0.000    0.000 action.py:8(__init__)
        1    0.000    0.000    0.000    0.000 enum.py:835(__or__)
      263    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      496    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
       91    0.000    0.000    0.000    0.000 z3.py:7776(_to_goal)
      455    0.000    0.000    0.000    0.000 z3types.py:75(from_param)
        9    0.000    0.000    0.000    0.000 _bootlocale.py:11(getpreferredencoding)
        1    0.000    0.000    0.000    0.000 enum.py:798(_missing_)
        1    0.000    0.000    0.000    0.000 enum.py:805(_create_pseudo_member_)
        4    0.000    0.000    0.000    0.000 PDDLz3.py:237(extract_typed_objects)
      135    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 PDDL.py:155(parse_functions)
      273    0.000    0.000    0.000    0.000 z3types.py:67(from_param)
       91    0.000    0.000    0.000    0.000 skill_classes.py:200(<listcomp>)
      439    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 enum.py:877(_decompose)
        9    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
       23    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       16    0.000    0.000    0.000    0.000 utils.py:95(<listcomp>)
       46    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
       91    0.000    0.000    0.000    0.000 skill_classes.py:201(<listcomp>)
       18    0.000    0.000    0.000    0.000 utils.py:64(<listcomp>)
       36    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
        6    0.000    0.000    0.000    0.000 scoping.py:20(<listcomp>)
       23    0.000    0.000    0.000    0.000 sre_parse.py:897(fix_flags)
        1    0.000    0.000    0.000    0.000 enum.py:895(<listcomp>)
       43    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
       50    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
        2    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
       52    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
        3    0.000    0.000    0.000    0.000 utils.py:51(<listcomp>)
        2    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
        1    0.000    0.000    0.000    0.000 z3.py:6480(__init__)
      111    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
       31    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
      117    0.000    0.000    0.000    0.000 PDDLz3.py:97(<lambda>)
        5    0.000    0.000    0.000    0.000 sre_parse.py:408(_uniq)
       23    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        2    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
        6    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
       17    0.000    0.000    0.000    0.000 types.py:164(__get__)
        1    0.000    0.000    0.000    0.000 pddl_scoper.py:36(<listcomp>)
        4    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
        1    0.000    0.000    0.000    0.000 PDDL.py:130(parse_predicates)
        1    0.000    0.000    0.000    0.000 pddl_scoper.py:53(<listcomp>)
        2    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 abc.py:141(__subclasscheck__)
       22    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 z3core.py:3681(Z3_mk_solver)
        2    0.000    0.000    0.000    0.000 utils.py:15(get_scoped_problem_path)
        4    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        2    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
        1    0.000    0.000    0.000    0.000 pddl_scoper.py:45(<listcomp>)
        2    0.000    0.000    0.000    0.000 z3core.py:1807(Z3_mk_lt)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        1    0.000    0.000    0.000    0.000 pddl_scoper.py:37(<listcomp>)
        5    0.000    0.000    0.000    0.000 {built-in method fromkeys}
       27    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
        4    0.000    0.000    0.000    0.000 enum.py:912(_power_of_two)
        1    0.000    0.000    0.000    0.000 utils.py:24(get_scoped_domain_path)
        2    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:252(__subclasshook__)
        2    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
        6    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
       24    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 z3core.py:3729(Z3_solver_inc_ref)
       18    0.000    0.000    0.000    0.000 {method 'start' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 _collections_abc.py:72(_check_methods)
        3    0.000    0.000    0.000    0.000 enum.py:860(_high_bit)
       13    0.000    0.000    0.000    0.000 enum.py:628(name)
        3    0.000    0.000    0.000    0.000 codecs.py:186(__init__)
       16    0.000    0.000    0.000    0.000 utils.py:104(<listcomp>)
        4    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
        3    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        4    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
        1    0.000    0.000    0.000    0.000 sre_parse.py:295(_class_escape)
        2    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        4    0.000    0.000    0.000    0.000 enum.py:633(value)
        1    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FFD374D79A0}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        3    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        2    0.000    0.000    0.000    0.000 enum.py:906(<lambda>)
        1    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 PDDLz3.py:59(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


