Sat Dec 19 10:54:44 2020    c:\Users\Barnaby\repos\OO-Scoping-IPC\profiling\time_profiles/minecraft2/minecraft-contrived2//minecraft2/prob_irrel_nether_with_pick_nonverbose

         27411935 function calls (27249925 primitive calls) in 11.789 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   11.789   11.789 {built-in method builtins.exec}
        1    0.001    0.001   11.789   11.789 <string>:1(<module>)
        1    0.001    0.001   11.786   11.786 pddl_scoper.py:6(scope_pddl)
        1    0.001    0.001   10.285   10.285 scoping.py:69(scope)
    30588    0.016    0.000    7.961    0.000 z3.py:320(__str__)
    30588    0.067    0.000    7.946    0.000 z3printer.py:1236(obj_to_string)
    30588    0.016    0.000    7.531    0.000 z3printer.py:1132(__call__)
    30588    0.029    0.000    7.515    0.000 z3printer.py:1106(main)
42485/30588    0.055    0.000    7.471    0.000 z3printer.py:1000(pp_expr)
42485/30588    0.197    0.000    7.265    0.000 z3printer.py:917(pp_app)
     2347    0.004    0.000    6.177    0.003 {built-in method builtins.sorted}
        6    0.002    0.000    5.167    0.861 skill_classes.py:171(merge_skills_pddl)
      292    0.000    0.000    3.422    0.012 skill_classes.py:82(__lt__)
      584    0.000    0.000    3.422    0.006 skill_classes.py:75(__str__)
      584    0.003    0.000    3.421    0.006 skill_classes.py:71(__repr__)
        1    0.010    0.010    2.842    2.842 scoping.py:152(<listcomp>)
     3679    0.012    0.000    2.574    0.001 skill_classes.py:33(__lt__)
    34121    0.064    0.000    2.411    0.000 z3printer.py:576(pp_const)
 2565/584    0.011    0.000    2.275    0.004 z3printer.py:734(pp_prefix)
   319819    0.411    0.000    1.958    0.000 z3.py:307(__init__)
3642/2905    0.016    0.000    1.955    0.001 z3printer.py:788(pp_infix)
   119695    0.261    0.000    1.922    0.000 z3.py:974(decl)
   319819    0.401    0.000    1.898    0.000 z3.py:312(__del__)
  2567057    1.679    0.000    1.849    0.000 z3core.py:1417(Check)
      700    0.004    0.000    1.833    0.003 skill_classes.py:49(__init__)
3642/2905    0.004    0.000    1.698    0.001 z3printer.py:783(infix_args)
3642/2905    0.040    0.000    1.685    0.001 z3printer.py:751(infix_args_core)
   372988    0.255    0.000    1.676    0.000 z3.py:1157(is_app)
    40328    0.054    0.000    1.662    0.000 z3printer.py:539(pp_name)
     8388    0.019    0.000    1.599    0.000 z3.py:932(__eq__)
11238/8592    0.032    0.000    1.494    0.000 z3.py:1106(_coerce_exprs)
        6    0.000    0.000    1.492    0.249 scoping.py:36(get_causal_links)
      522    0.002    0.000    1.429    0.003 skill_classes.py:88(move_irrelevant2side_effects)
   372988    0.397    0.000    1.389    0.000 z3.py:450(_ast_kind)
     8096    0.026    0.000    1.383    0.000 z3.py:335(__bool__)
6020/1897    0.027    0.000    1.338    0.001 utils.py:307(get_atoms)
   124950    0.170    0.000    1.320    0.000 z3.py:2217(sort)
    40328    0.078    0.000    1.269    0.000 z3printer.py:216(_op_name)
    56802    0.059    0.000    1.230    0.000 z3.py:2241(is_real)
   375696    0.217    0.000    1.103    0.000 z3.py:513(as_ast)
21580/16288    0.040    0.000    1.015    0.000 z3.py:2163(cast)
    32840    0.084    0.000    1.010    0.000 z3.py:1005(arg)
     1743    0.004    0.000    0.923    0.001 skill_classes.py:39(__repr__)
    42485    0.048    0.000    0.863    0.000 z3.py:2560(is_int_value)
   408790    0.494    0.000    0.857    0.000 z3core.py:2817(Z3_get_ast_kind)
    93666    0.174    0.000    0.834    0.000 z3.py:989(num_args)
        6    0.000    0.000    0.788    0.131 scoping.py:7(skills2effects)
   375696    0.428    0.000    0.755    0.000 z3core.py:2562(Z3_sort_to_ast)
    12402    0.021    0.000    0.743    0.000 z3.py:1026(children)
   239390    0.148    0.000    0.733    0.000 z3.py:668(as_ast)
    24288    0.032    0.000    0.709    0.000 z3.py:1256(is_app_of)
    30558    0.036    0.000    0.702    0.000 z3.py:2227(is_int)
        6    0.003    0.000    0.675    0.113 scoping.py:22(get_unthreatened_conditions)
    40328    0.023    0.000    0.659    0.000 z3.py:2583(is_rational_value)
   319819    0.386    0.000    0.658    0.000 z3core.py:1480(Z3_inc_ref)
    40328    0.021    0.000    0.646    0.000 z3.py:2604(is_algebraic_value)
   319819    0.370    0.000    0.640    0.000 z3core.py:1484(Z3_dec_ref)
    40328    0.031    0.000    0.598    0.000 z3.py:1182(is_const)
     2646    0.014    0.000    0.588    0.000 z3.py:1268(If)
        1    0.000    0.000    0.563    0.563 PDDLz3.py:48(get_skills)
        1    0.000    0.000    0.549    0.549 PDDLz3.py:36(str_grounded_actions2skills)
    12402    0.009    0.000    0.545    0.000 z3.py:1037(<listcomp>)
   239390    0.286    0.000    0.500    0.000 z3core.py:2672(Z3_func_decl_to_ast)
  1224453    0.347    0.000    0.457    0.000 z3.py:362(ctx_ref)
    47403    0.086    0.000    0.453    0.000 z3.py:366(eq)
    35802    0.083    0.000    0.438    0.000 z3.py:1041(_to_expr_ref)
        1    0.000    0.000    0.423    0.423 PDDLz3.py:62(get_init_cond_list)
        6    0.001    0.000    0.419    0.070 scoping.py:47(get_unlinked_pvars)
    36361    0.041    0.000    0.398    0.000 z3.py:677(name)
    23505    0.020    0.000    0.391    0.000 z3.py:1088(_coerce_expr_merge)
   119512    0.075    0.000    0.367    0.000 z3.py:719(kind)
   174372    0.212    0.000    0.364    0.000 z3core.py:2802(Z3_get_sort)
  5134114    0.353    0.000    0.353    0.000 z3types.py:19(from_param)
      181    0.000    0.000    0.341    0.002 utils.py:377(get_unique_z3_vars)
    30588    0.030    0.000    0.339    0.000 z3printer.py:509(__call__)
71000/30588    0.072    0.000    0.309    0.000 z3printer.py:493(pp)
    94423    0.042    0.000    0.299    0.000 z3.py:519(kind)
    36361    0.044    0.000    0.264    0.000 z3.py:116(_symbol2py)
   130225    0.150    0.000    0.263    0.000 z3core.py:2572(Z3_get_sort_kind)
    94423    0.056    0.000    0.257    0.000 z3.py:508(_sort_kind)
  2815637    0.255    0.000    0.255    0.000 z3.py:196(ref)
   119695    0.145    0.000    0.251    0.000 z3core.py:2772(Z3_get_app_decl)
   119512    0.143    0.000    0.247    0.000 z3core.py:2692(Z3_get_decl_kind)
     8096    0.004    0.000    0.245    0.000 z3.py:1459(is_true)
     8096    0.004    0.000    0.238    0.000 z3.py:1476(is_false)
     8096    0.004    0.000    0.238    0.000 z3.py:1533(is_eq)
     1062    0.002    0.000    0.215    0.000 scoping.py:31(<listcomp>)
      181    0.002    0.000    0.215    0.001 utils.py:382(get_unique_z3_vars_unsorted)
    59448    0.027    0.000    0.212    0.000 z3.py:2131(is_real)
       86    0.001    0.000    0.208    0.002 PDDLz3.py:254(action2effect_types)
        1    0.001    0.001    0.205    0.205 PDDLz3.py:77(<listcomp>)
     6403    0.013    0.000    0.199    0.000 z3.py:1392(cast)
    93666    0.109    0.000    0.191    0.000 z3core.py:2777(Z3_get_app_num_args)
4310/1473    0.005    0.000    0.187    0.000 z3printer.py:474(pp_choice)
  1884005    0.184    0.000    0.184    0.000 {built-in method builtins.isinstance}
     2565    0.008    0.000    0.159    0.000 z3printer.py:429(seq1)
8772/1473    0.010    0.000    0.156    0.000 z3printer.py:470(pp_compose)
     5638    0.014    0.000    0.153    0.000 z3.py:2989(IntVal)
     6207    0.006    0.000    0.150    0.000 z3printer.py:404(group)
   429949    0.111    0.000    0.147    0.000 z3.py:412(is_ast)
     5292    0.005    0.000    0.147    0.000 z3.py:2930(_py2expr)
    13620    0.018    0.000    0.142    0.000 z3.py:1426(sort)
    36361    0.063    0.000    0.137    0.000 z3core.py:2542(Z3_get_symbol_string)
25359/6207    0.018    0.000    0.136    0.000 z3printer.py:331(flat)
    34975    0.018    0.000    0.132    0.000 z3.py:2145(is_int)
    53400    0.067    0.000    0.131    0.000 z3printer.py:460(pp_string)
      181    0.000    0.000    0.126    0.001 utils.py:403(sort_z3_vars)
      758    0.001    0.000    0.126    0.000 utils.py:404(<lambda>)
  1633687    0.122    0.000    0.122    0.000 z3types.py:39(from_param)
25359/6207    0.025    0.000    0.114    0.000 z3printer.py:332(<listcomp>)
   948332    0.106    0.000    0.106    0.000 z3.py:903(as_ast)
    47403    0.061    0.000    0.103    0.000 z3core.py:2787(Z3_is_eq_ast)
    34131    0.028    0.000    0.095    0.000 z3printer.py:396(compose)
      207    0.000    0.000    0.095    0.000 PDDLz3.py:262(<listcomp>)
      207    0.001    0.000    0.094    0.000 PDDLz3.py:111(z3_identical)
7014/2565    0.005    0.000    0.093    0.000 z3printer.py:355(flat)
    30558    0.020    0.000    0.093    0.000 z3.py:2554(_is_numeral)
    61560    0.056    0.000    0.092    0.000 z3printer.py:387(to_format)
       91    0.001    0.000    0.090    0.001 utils.py:121(simplify_disjunction)
    77282    0.015    0.000    0.084    0.000 {method 'get' of 'dict' objects}
    32840    0.053    0.000    0.082    0.000 z3core.py:2782(Z3_get_app_arg)
 1995/733    0.004    0.000    0.081    0.000 PDDLz3.py:163(compile_expression)
     4734    0.002    0.000    0.079    0.000 z3printer.py:341(flat)
    36361    0.045    0.000    0.078    0.000 z3core.py:2687(Z3_get_decl_name)
    36361    0.044    0.000    0.076    0.000 z3core.py:2532(Z3_get_symbol_kind)
      316    0.002    0.000    0.071    0.000 utils.py:238(solver_implies_condition)
    30558    0.044    0.000    0.071    0.000 z3core.py:2827(Z3_is_numeral_ast)
      177    0.000    0.000    0.070    0.000 skill_classes.py:107(params)
    40338    0.028    0.000    0.069    0.000 z3printer.py:312(__init__)
      322    0.001    0.000    0.065    0.000 z3.py:6604(add)
      270    0.002    0.000    0.065    0.000 z3.py:1700(And)
      322    0.003    0.000    0.062    0.000 z3.py:6585(assert_exprs)
     6186    0.008    0.000    0.062    0.000 z3.py:2942(IntSort)
     4310    0.002    0.000    0.062    0.000 z3printer.py:383(fits)
       86    0.000    0.000    0.061    0.001 PDDLz3.py:45(action2precondition)
      365    0.001    0.000    0.061    0.000 z3.py:1124(_coerce_expr_list)
22790/4310    0.026    0.000    0.060    0.000 z3printer.py:323(space_upto_nl)
    59607    0.039    0.000    0.058    0.000 z3printer.py:410(_len)
     6207    0.018    0.000    0.054    0.000 z3printer.py:416(seq)
   123141    0.036    0.000    0.048    0.000 z3.py:2498(is_arith)
    38518    0.031    0.000    0.044    0.000 z3core.py:83(_to_pystr)
6919/2470    0.003    0.000    0.044    0.000 z3printer.py:353(space_upto_nl)
    10517    0.004    0.000    0.044    0.000 z3.py:949(__hash__)
   512682    0.042    0.000    0.042    0.000 z3types.py:31(from_param)
        3    0.000    0.000    0.042    0.014 utils.py:49(pvars2objects)
        3    0.000    0.000    0.042    0.014 utils.py:158(condition_str2objects)
      292    0.000    0.000    0.042    0.000 PDDLz3.py:88(<lambda>)
     3831    0.003    0.000    0.041    0.000 skill_classes.py:45(__hash__)
     3899    0.005    0.000    0.040    0.000 z3.py:1553(BoolSort)
    96417    0.031    0.000    0.040    0.000 z3.py:1135(is_expr)
    10517    0.003    0.000    0.040    0.000 z3.py:329(__hash__)
    15324    0.004    0.000    0.037    0.000 {built-in method builtins.hash}
        4    0.000    0.000    0.037    0.009 PDDLz3.py:29(make_str2var_dict)
        8    0.002    0.000    0.037    0.005 PDDLz3.py:9(make_z3_atoms)
    10517    0.008    0.000    0.036    0.000 z3.py:402(hash)
   325547    0.036    0.000    0.036    0.000 z3.py:56(z3_debug)
   340608    0.035    0.000    0.035    0.000 z3.py:231(_get_ctx)
    40338    0.025    0.000    0.035    0.000 z3printer.py:313(<listcomp>)
   395263    0.034    0.000    0.034    0.000 z3types.py:35(from_param)
      365    0.000    0.000    0.033    0.000 z3.py:1133(<listcomp>)
   351984    0.033    0.000    0.033    0.000 z3.py:94(_z3_assert)
    40328    0.014    0.000    0.033    0.000 z3.py:3737(is_bv_value)
    40328    0.015    0.000    0.032    0.000 z3.py:7360(is_finite_domain_value)
    61739    0.021    0.000    0.031    0.000 z3printer.py:380(space_upto_nl)
       91    0.000    0.000    0.031    0.000 z3.py:7667(as_expr)
    80656    0.022    0.000    0.030    0.000 z3.py:9213(is_fp)
        6    0.000    0.000    0.029    0.005 scoping.py:15(effects2pvars)
       91    0.000    0.000    0.029    0.000 z3.py:5469(as_expr)
    40328    0.013    0.000    0.029    0.000 z3.py:9226(is_fp_value)
    40328    0.013    0.000    0.028    0.000 z3.py:9089(is_fprm_value)
      172    0.000    0.000    0.028    0.000 scoping.py:20(<lambda>)
    55353    0.023    0.000    0.028    0.000 z3printer.py:373(__init__)
      365    0.001    0.000    0.027    0.000 z3.py:1118(_reduce)
       29    0.025    0.001    0.025    0.001 {built-in method builtins.print}
        1    0.000    0.000    0.025    0.025 PDDLz3.py:64(<listcomp>)
      363    0.002    0.000    0.024    0.000 z3.py:1669(Not)
      153    0.000    0.000    0.024    0.000 scoping.py:65(<lambda>)
      548    0.002    0.000    0.024    0.000 z3.py:3045(Int)
    10517    0.013    0.000    0.023    0.000 z3core.py:2797(Z3_get_ast_hash)
     8388    0.015    0.000    0.023    0.000 z3core.py:1722(Z3_mk_eq)
     2157    0.002    0.000    0.023    0.000 z3printer.py:586(pp_int)
     5638    0.011    0.000    0.021    0.000 z3core.py:2192(Z3_mk_numeral)
    40328    0.013    0.000    0.019    0.000 z3.py:3724(is_bv)
180832/180800    0.016    0.000    0.018    0.000 {built-in method builtins.len}
       92    0.000    0.000    0.018    0.000 utils.py:135(split_conj)
     7284    0.005    0.000    0.017    0.000 z3printer.py:554(is_infix_unary)
      323    0.000    0.000    0.017    0.000 z3.py:6509(push)
    40328    0.013    0.000    0.017    0.000 z3.py:7307(is_finite_domain)
      323    0.016    0.000    0.017    0.000 z3core.py:3741(Z3_solver_push)
     2157    0.002    0.000    0.017    0.000 z3.py:2787(as_string)
    40328    0.013    0.000    0.016    0.000 z3.py:10130(is_string_value)
  621/534    0.001    0.000    0.016    0.000 PDDLz3.py:233(<listcomp>)
    40328    0.011    0.000    0.015    0.000 z3.py:9077(is_fprm)
   121862    0.014    0.000    0.014    0.000 {built-in method builtins.getattr}
    13491    0.006    0.000    0.014    0.000 z3printer.py:542(is_infix)
     2157    0.009    0.000    0.014    0.000 z3core.py:2847(Z3_get_numeral_string)
      114    0.000    0.000    0.013    0.000 skill_classes.py:31(__eq__)
    38518    0.013    0.000    0.013    0.000 {method 'decode' of 'bytes' objects}
       86    0.000    0.000    0.013    0.000 PDDLz3.py:46(<listcomp>)
        1    0.000    0.000    0.013    0.013 PDDLz3.py:56(get_goal_cond)
      104    0.000    0.000    0.012    0.000 z3.py:2252(__add__)
     6186    0.007    0.000    0.012    0.000 z3core.py:1602(Z3_mk_int_sort)
     3374    0.005    0.000    0.010    0.000 z3.py:455(_ctx_from_ast_arg_list)
     5690    0.002    0.000    0.010    0.000 z3printer.py:369(flat)
    66744    0.010    0.000    0.010    0.000 {method 'write' of '_io.StringIO' objects}
     9579    0.005    0.000    0.010    0.000 z3printer.py:401(indent)
       95    0.001    0.000    0.009    0.000 z3.py:1732(Or)
    30588    0.009    0.000    0.009    0.000 {method 'getvalue' of '_io.StringIO' objects}
      316    0.002    0.000    0.009    0.000 z3.py:6671(check)
     1953    0.006    0.000    0.009    0.000 z3printer.py:481(pp_line_break)
        4    0.000    0.000    0.008    0.002 PDDLz3.py:226(<listcomp>)
    13491    0.006    0.000    0.008    0.000 z3printer.py:204(_is_infix)
     5638    0.005    0.000    0.008    0.000 z3.py:2974(_to_int_str)
     3899    0.005    0.000    0.008    0.000 z3core.py:1597(Z3_mk_bool_sort)
     2646    0.005    0.000    0.008    0.000 z3core.py:1737(Z3_mk_ite)
     9112    0.003    0.000    0.008    0.000 z3printer.py:545(is_unary)
       59    0.000    0.000    0.007    0.000 PDDLz3.py:90(<lambda>)
      161    0.001    0.000    0.007    0.000 z3.py:1588(Bool)
        1    0.000    0.000    0.007    0.007 PDDLz3.py:51(<listcomp>)
       38    0.001    0.000    0.007    0.000 PDDL.py:395(get_action_groundings)
       49    0.000    0.000    0.007    0.000 PDDLz3.py:87(<lambda>)
     1378    0.006    0.000    0.007    0.000 z3core.py:3758(Z3_solver_assert)
       49    0.000    0.000    0.007    0.000 z3.py:2485(__ge__)
    62389    0.007    0.000    0.007    0.000 {method 'append' of 'list' objects}
    73431    0.007    0.000    0.007    0.000 z3types.py:27(from_param)
     1425    0.001    0.000    0.007    0.000 z3.py:2159(subsort)
       49    0.000    0.000    0.006    0.000 z3.py:2300(__sub__)
        2    0.001    0.001    0.006    0.003 utils.py:71(writeback_problem)
     6438    0.004    0.000    0.006    0.000 z3core.py:69(_str_to_bytes)
     6207    0.003    0.000    0.006    0.000 z3printer.py:407(line_break)
    66744    0.006    0.000    0.006    0.000 z3printer.py:142(u)
       45    0.000    0.000    0.006    0.000 PDDLz3.py:96(<lambda>)
    40338    0.006    0.000    0.006    0.000 {built-in method builtins.all}
       91    0.000    0.000    0.006    0.000 z3.py:5369(add)
 4854/524    0.004    0.000    0.006    0.000 utils.py:364(nested_list_replace)
       86    0.000    0.000    0.006    0.000 PDDL.py:402(<listcomp>)
    53400    0.005    0.000    0.005    0.000 z3printer.py:376(is_string)
       45    0.000    0.000    0.005    0.000 PDDLz3.py:95(<lambda>)
        1    0.000    0.000    0.005    0.005 {method 'remove' of 'list' objects}
       87    0.000    0.000    0.005    0.000 z3.py:5489(<listcomp>)
      316    0.000    0.000    0.005    0.000 z3.py:5304(get)
      709    0.001    0.000    0.005    0.000 z3.py:109(to_symbol)
       91    0.000    0.000    0.005    0.000 z3.py:5332(assert_exprs)
    65368    0.005    0.000    0.005    0.000 z3printer.py:308(flat)
     9579    0.004    0.000    0.005    0.000 z3printer.py:345(__init__)
     4379    0.002    0.000    0.005    0.000 z3printer.py:548(get_precedence)
     9112    0.003    0.000    0.004    0.000 z3printer.py:212(_is_unary)
    11639    0.003    0.000    0.004    0.000 z3.py:64(_is_int)
      322    0.000    0.000    0.004    0.000 z3.py:6531(pop)
        2    0.001    0.001    0.004    0.002 PDDL.py:20(scan_tokens)
     3642    0.002    0.000    0.004    0.000 z3printer.py:551(is_infix_compact)
      316    0.003    0.000    0.004    0.000 z3core.py:3827(Z3_solver_check_assumptions)
      322    0.003    0.000    0.004    0.000 z3core.py:3745(Z3_solver_pop)
        1    0.000    0.000    0.004    0.004 utils.py:55(writeback_domain)
      709    0.002    0.000    0.003    0.000 z3core.py:1587(Z3_mk_string_symbol)
      726    0.001    0.000    0.003    0.000 re.py:273(_compile)
        1    0.000    0.000    0.003    0.003 PDDL.py:90(parse_domain)
     6547    0.002    0.000    0.003    0.000 z3.py:2018(is_quantifier)
      165    0.000    0.000    0.003    0.000 PDDL.py:364(get_objects_of_type)
     6207    0.002    0.000    0.003    0.000 z3.py:1780(is_pattern)
      262    0.000    0.000    0.003    0.000 re.py:217(findall)
        6    0.000    0.000    0.003    0.000 scoping.py:12(<listcomp>)
      709    0.002    0.000    0.003    0.000 z3core.py:1688(Z3_mk_const)
       91    0.000    0.000    0.003    0.000 z3.py:7758(__call__)
       91    0.000    0.000    0.003    0.000 skill_classes.py:61(all_effects)
       91    0.000    0.000    0.003    0.000 z3.py:7741(apply)
     4379    0.002    0.000    0.003    0.000 z3printer.py:228(_get_precedence)
       23    0.000    0.000    0.003    0.000 sre_compile.py:759(compile)
     6207    0.003    0.000    0.003    0.000 z3printer.py:361(__init__)
      165    0.000    0.000    0.002    0.000 PDDL.py:356(get_subtypes)
     6684    0.002    0.000    0.002    0.000 z3.py:8119(is_probe)
      444    0.001    0.000    0.002    0.000 {built-in method builtins.any}
      165    0.001    0.000    0.002    0.000 PDDL.py:424(get_descendants)
       88    0.000    0.000    0.002    0.000 PDDLz3.py:18(<listcomp>)
       18    0.000    0.000    0.002    0.000 re.py:182(search)
     3642    0.001    0.000    0.002    0.000 z3printer.py:208(_is_infix_compact)
      365    0.002    0.000    0.002    0.000 z3.py:478(_to_ast_array)
     1678    0.001    0.000    0.002    0.000 copy.py:66(copy)
      262    0.002    0.000    0.002    0.000 {method 'findall' of 're.Pattern' objects}
       91    0.002    0.000    0.002    0.000 z3core.py:3643(Z3_tactic_apply)
     6438    0.002    0.000    0.002    0.000 {method 'encode' of 'str' objects}
     1094    0.001    0.000    0.002    0.000 z3.py:126(_get_args)
    17600    0.002    0.000    0.002    0.000 z3printer.py:296(is_string)
      153    0.001    0.000    0.002    0.000 z3.py:1313(_mk_bin)
     9824    0.002    0.000    0.002    0.000 utils.py:87(<genexpr>)
      182    0.000    0.000    0.002    0.000 z3.py:5197(__init__)
       23    0.000    0.000    0.001    0.000 sre_parse.py:913(parse)
        1    0.000    0.000    0.001    0.001 PDDL.py:286(parse_problem)
       91    0.000    0.000    0.001    0.000 z3.py:7703(__init__)
      363    0.001    0.000    0.001    0.000 z3core.py:1732(Z3_mk_not)
    25/23    0.000    0.000    0.001    0.000 sre_parse.py:411(_parse_sub)
        9    0.001    0.000    0.001    0.000 {built-in method io.open}
    15035    0.001    0.000    0.001    0.000 z3printer.py:294(is_indent)
       91    0.000    0.000    0.001    0.000 z3.py:7642(__getitem__)
     1649    0.001    0.000    0.001    0.000 PDDLz3.py:103(list_is_flat)
      444    0.000    0.000    0.001    0.000 re.py:207(split)
    26/24    0.001    0.000    0.001    0.000 sre_parse.py:469(_parse)
      228    0.001    0.000    0.001    0.000 PDDL.py:413(get_children)
     1227    0.001    0.000    0.001    0.000 PDDLz3.py:100(list2var_str)
        1    0.000    0.000    0.001    0.001 z3.py:6493(__del__)
        1    0.001    0.001    0.001    0.001 z3core.py:3733(Z3_solver_dec_ref)
      270    0.001    0.000    0.001    0.000 z3core.py:1757(Z3_mk_and)
      975    0.001    0.000    0.001    0.000 utils.py:358(product_dict)
     2646    0.001    0.000    0.001    0.000 z3.py:1414(subsort)
     6751    0.001    0.000    0.001    0.000 {method 'extend' of 'list' objects}
       23    0.000    0.000    0.001    0.000 sre_compile.py:598(_code)
      207    0.000    0.000    0.001    0.000 z3.py:568(__eq__)
       38    0.000    0.000    0.001    0.000 PDDL.py:398(<listcomp>)
      365    0.000    0.000    0.001    0.000 z3.py:1693(_has_probe)
      114    0.000    0.000    0.001    0.000 z3.py:432(eq)
     8772    0.001    0.000    0.001    0.000 z3printer.py:319(is_compose)
      316    0.001    0.000    0.001    0.000 z3core.py:3387(Z3_goal_formula)
     2652    0.001    0.000    0.001    0.000 {built-in method builtins.min}
      182    0.000    0.000    0.001    0.000 z3.py:5209(__del__)
      178    0.000    0.000    0.001    0.000 z3.py:5291(__len__)
       91    0.000    0.000    0.001    0.000 z3core.py:3437(Z3_mk_tactic)
      182    0.000    0.000    0.001    0.000 z3.py:7623(__len__)
     1425    0.000    0.000    0.001    0.000 z3.py:2199(is_arith_sort)
      178    0.000    0.000    0.001    0.000 z3.py:5278(size)
      444    0.001    0.000    0.001    0.000 {method 'split' of 're.Pattern' objects}
      207    0.000    0.000    0.001    0.000 z3core.py:2567(Z3_is_eq_sort)
       23    0.000    0.000    0.001    0.000 sre_compile.py:536(_compile_info)
     6263    0.001    0.000    0.001    0.000 z3printer.py:290(is_compose)
        6    0.000    0.000    0.001    0.000 {method 'read' of '_io.TextIOWrapper' objects}
        4    0.000    0.000    0.001    0.000 PDDLz3.py:92(<lambda>)
     2015    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.001    0.001 PDDL.py:207(domain2types)
      182    0.000    0.000    0.001    0.000 z3core.py:3355(Z3_goal_dec_ref)
        1    0.000    0.000    0.001    0.001 scoping.py:139(<listcomp>)
      182    0.000    0.000    0.001    0.000 z3core.py:3351(Z3_goal_inc_ref)
        1    0.000    0.000    0.001    0.001 PDDLz3.py:58(<listcomp>)
     4310    0.000    0.000    0.000    0.000 z3printer.py:335(is_choice)
       18    0.000    0.000    0.000    0.000 utils.py:38(find_closing_paren)
      104    0.000    0.000    0.000    0.000 z3core.py:1767(Z3_mk_add)
       95    0.000    0.000    0.000    0.000 z3core.py:1762(Z3_mk_or)
       91    0.000    0.000    0.000    0.000 utils.py:348(flatten)
      182    0.000    0.000    0.000    0.000 z3core.py:3671(Z3_apply_result_get_num_subgoals)
       91    0.000    0.000    0.000    0.000 z3core.py:3346(Z3_mk_goal)
       38    0.000    0.000    0.000    0.000 PDDL.py:242(parse_action)
       91    0.000    0.000    0.000    0.000 z3.py:7611(__init__)
      178    0.000    0.000    0.000    0.000 z3core.py:3382(Z3_goal_size)
      476    0.000    0.000    0.000    0.000 z3.py:6444(__eq__)
        3    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
       91    0.000    0.000    0.000    0.000 z3.py:7720(__del__)
     2646    0.000    0.000    0.000    0.000 z3.py:1417(is_int)
    31/23    0.000    0.000    0.000    0.000 sre_compile.py:71(_compile)
       91    0.000    0.000    0.000    0.000 z3core.py:3364(Z3_goal_assert)
       91    0.000    0.000    0.000    0.000 z3.py:7619(__del__)
       49    0.000    0.000    0.000    0.000 z3core.py:1777(Z3_mk_sub)
     2646    0.000    0.000    0.000    0.000 z3.py:1420(is_bool)
      458    0.000    0.000    0.000    0.000 sre_parse.py:254(get)
     2565    0.000    0.000    0.000    0.000 z3printer.py:357(is_indent)
       91    0.000    0.000    0.000    0.000 z3core.py:3653(Z3_apply_result_inc_ref)
       91    0.000    0.000    0.000    0.000 z3core.py:3676(Z3_apply_result_get_subgoal)
       91    0.000    0.000    0.000    0.000 z3core.py:3446(Z3_tactic_dec_ref)
        3    0.000    0.000    0.000    0.000 PDDL.py:377(get_predicate_groundings)
       91    0.000    0.000    0.000    0.000 z3core.py:3442(Z3_tactic_inc_ref)
     1283    0.000    0.000    0.000    0.000 {method 'keys' of 'collections.OrderedDict' objects}
     2341    0.000    0.000    0.000    0.000 z3types.py:83(from_param)
     2011    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
       91    0.000    0.000    0.000    0.000 z3core.py:3657(Z3_apply_result_dec_ref)
      188    0.000    0.000    0.000    0.000 abc.py:137(__instancecheck__)
        3    0.000    0.000    0.000    0.000 cp1252.py:18(encode)
        3    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_encode}
     1953    0.000    0.000    0.000    0.000 z3printer.py:363(is_linebreak)
       49    0.000    0.000    0.000    0.000 z3core.py:1822(Z3_mk_ge)
        2    0.000    0.000    0.000    0.000 PDDLz3.py:84(<lambda>)
      285    0.000    0.000    0.000    0.000 skill_classes.py:26(__init__)
      892    0.000    0.000    0.000    0.000 z3.py:211(main_ctx)
        2    0.000    0.000    0.000    0.000 z3.py:2459(__lt__)
     1953    0.000    0.000    0.000    0.000 z3printer.py:292(is_choice)
    33/25    0.000    0.000    0.000    0.000 sre_parse.py:174(getwidth)
      477    0.000    0.000    0.000    0.000 sre_parse.py:164(__getitem__)
      487    0.000    0.000    0.000    0.000 sre_parse.py:233(__next)
        2    0.000    0.000    0.000    0.000 re.py:187(sub)
      188    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
     1220    0.000    0.000    0.000    0.000 copy.py:111(_copy_immutable)
      437    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
      881    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 cp1252.py:22(decode)
    25/23    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
       23    0.000    0.000    0.000    0.000 enum.py:841(__and__)
        6    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_decode}
      181    0.000    0.000    0.000    0.000 utils.py:395(<listcomp>)
      656    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
       77    0.000    0.000    0.000    0.000 PDDL.py:335(split_predicates)
      485    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
     1040    0.000    0.000    0.000    0.000 z3types.py:63(from_param)
       48    0.000    0.000    0.000    0.000 enum.py:289(__call__)
      316    0.000    0.000    0.000    0.000 z3.py:6438(__init__)
       18    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
      458    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
        6    0.000    0.000    0.000    0.000 sre_compile.py:276(_optimize_charset)
       21    0.000    0.000    0.000    0.000 sre_compile.py:432(_generate_overlap_table)
        3    0.000    0.000    0.000    0.000 PDDL.py:388(<listcomp>)
       91    0.000    0.000    0.000    0.000 skill_classes.py:197(<listcomp>)
       91    0.000    0.000    0.000    0.000 z3.py:7776(_to_goal)
       48    0.000    0.000    0.000    0.000 enum.py:531(__new__)
      295    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        9    0.000    0.000    0.000    0.000 _bootlocale.py:11(getpreferredencoding)
       16    0.000    0.000    0.000    0.000 utils.py:95(<listcomp>)
       20    0.000    0.000    0.000    0.000 {method 'splitlines' of 'str' objects}
        1    0.000    0.000    0.000    0.000 enum.py:835(__or__)
      135    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
      124    0.000    0.000    0.000    0.000 action.py:8(__init__)
       20    0.000    0.000    0.000    0.000 sre_parse.py:343(_escape)
       23    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
      506    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        9    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
      455    0.000    0.000    0.000    0.000 z3types.py:75(from_param)
        1    0.000    0.000    0.000    0.000 enum.py:798(_missing_)
        1    0.000    0.000    0.000    0.000 enum.py:805(_create_pseudo_member_)
        1    0.000    0.000    0.000    0.000 PDDL.py:155(parse_functions)
      273    0.000    0.000    0.000    0.000 z3types.py:67(from_param)
        1    0.000    0.000    0.000    0.000 enum.py:877(_decompose)
      439    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        2    0.000    0.000    0.000    0.000 utils.py:15(get_scoped_problem_path)
       91    0.000    0.000    0.000    0.000 skill_classes.py:200(<listcomp>)
        4    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
       23    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       36    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
        6    0.000    0.000    0.000    0.000 scoping.py:20(<listcomp>)
       23    0.000    0.000    0.000    0.000 sre_parse.py:897(fix_flags)
       91    0.000    0.000    0.000    0.000 skill_classes.py:201(<listcomp>)
        1    0.000    0.000    0.000    0.000 enum.py:895(<listcomp>)
       46    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
       18    0.000    0.000    0.000    0.000 utils.py:64(<listcomp>)
        3    0.000    0.000    0.000    0.000 utils.py:51(<listcomp>)
        2    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
       50    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
      111    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
       43    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
       52    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
      117    0.000    0.000    0.000    0.000 PDDLz3.py:97(<lambda>)
        1    0.000    0.000    0.000    0.000 z3.py:6480(__init__)
        4    0.000    0.000    0.000    0.000 PDDLz3.py:237(extract_typed_objects)
        2    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
       23    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        1    0.000    0.000    0.000    0.000 pddl_scoper.py:36(<listcomp>)
       31    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
        5    0.000    0.000    0.000    0.000 sre_parse.py:408(_uniq)
        6    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
        2    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
       17    0.000    0.000    0.000    0.000 types.py:164(__get__)
        1    0.000    0.000    0.000    0.000 PDDL.py:130(parse_predicates)
        2    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 pddl_scoper.py:53(<listcomp>)
        4    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        1    0.000    0.000    0.000    0.000 z3core.py:3681(Z3_mk_solver)
        1    0.000    0.000    0.000    0.000 pddl_scoper.py:45(<listcomp>)
       22    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 abc.py:141(__subclasscheck__)
        2    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
        2    0.000    0.000    0.000    0.000 z3core.py:1807(Z3_mk_lt)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        1    0.000    0.000    0.000    0.000 utils.py:24(get_scoped_domain_path)
       27    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
        1    0.000    0.000    0.000    0.000 pddl_scoper.py:37(<listcomp>)
        4    0.000    0.000    0.000    0.000 enum.py:912(_power_of_two)
        5    0.000    0.000    0.000    0.000 {built-in method fromkeys}
       24    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
        2    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:252(__subclasshook__)
       18    0.000    0.000    0.000    0.000 {method 'start' of 're.Match' objects}
       13    0.000    0.000    0.000    0.000 enum.py:628(name)
        1    0.000    0.000    0.000    0.000 z3core.py:3729(Z3_solver_inc_ref)
        3    0.000    0.000    0.000    0.000 enum.py:860(_high_bit)
        6    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        3    0.000    0.000    0.000    0.000 codecs.py:186(__init__)
        4    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:72(_check_methods)
        1    0.000    0.000    0.000    0.000 sre_parse.py:295(_class_escape)
       16    0.000    0.000    0.000    0.000 utils.py:104(<listcomp>)
        4    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
        3    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        4    0.000    0.000    0.000    0.000 enum.py:633(value)
        2    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FFD374D79A0}
        2    0.000    0.000    0.000    0.000 enum.py:906(<lambda>)
        3    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 PDDLz3.py:59(<listcomp>)


