Sat Dec 19 10:29:33 2020    c:\Users\Barnaby\repos\OO-Scoping-IPC\profiling\time_profiles/minecraft2/minecraft-contrived2//minecraft2/prob_irrel_nether_with_pick

         59593339 function calls (59396022 primitive calls) in 19.326 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   19.326   19.326 {built-in method builtins.exec}
        1    0.000    0.000   19.326   19.326 <string>:1(<module>)
        1    0.001    0.001   19.324   19.324 pddl_scoper.py:6(scope_pddl)
        1    0.001    0.001   13.613   13.613 scoping.py:69(scope)
      180    0.000    0.000   10.439    0.058 utils.py:377(get_unique_z3_vars)
      180    0.037    0.000   10.362    0.058 utils.py:382(get_unique_z3_vars_unsorted)
    42533    0.080    0.000    6.779    0.000 z3.py:932(__eq__)
57152/42737    0.133    0.000    6.277    0.000 z3.py:1106(_coerce_exprs)
    29683    0.049    0.000    5.940    0.000 z3printer.py:1236(obj_to_string)
    29530    0.011    0.000    5.932    0.000 z3.py:320(__str__)
    42241    0.103    0.000    5.839    0.000 z3.py:335(__bool__)
    29683    0.012    0.000    5.627    0.000 z3printer.py:1132(__call__)
    29683    0.022    0.000    5.615    0.000 z3printer.py:1106(main)
41580/29683    0.041    0.000    5.583    0.000 z3printer.py:1000(pp_expr)
41580/29683    0.144    0.000    5.433    0.000 z3printer.py:917(pp_app)
        1    0.000    0.000    4.970    4.970 PDDLz3.py:62(get_init_cond_list)
     2347    0.003    0.000    4.737    0.002 {built-in method builtins.sorted}
109994/81164    0.163    0.000    4.316    0.000 z3.py:2163(cast)
        6    0.002    0.000    4.028    0.671 skill_classes.py:171(merge_skills_pddl)
   786647    0.773    0.000    3.553    0.000 z3.py:307(__init__)
   786647    0.731    0.000    3.425    0.000 z3.py:312(__del__)
  5944253    3.034    0.000    3.337    0.000 z3core.py:1417(Check)
   126723    0.134    0.000    3.013    0.000 z3.py:1256(is_app_of)
   220320    0.364    0.000    2.692    0.000 z3.py:974(decl)
      292    0.000    0.000    2.647    0.009 skill_classes.py:82(__lt__)
      584    0.000    0.000    2.647    0.005 skill_classes.py:75(__str__)
      584    0.002    0.000    2.646    0.005 skill_classes.py:71(__repr__)
    14415    0.063    0.000    2.601    0.000 z3.py:1268(If)
  1131640    0.518    0.000    2.584    0.000 z3.py:513(as_ast)
   744058    0.351    0.000    2.479    0.000 z3.py:1157(is_app)
   101130    0.194    0.000    2.395    0.000 z3.py:1005(arg)
        1    0.008    0.008    2.306    2.306 scoping.py:150(<listcomp>)
   275969    0.280    0.000    2.223    0.000 z3.py:2217(sort)
   744058    0.586    0.000    2.077    0.000 z3.py:450(_ast_kind)
     3679    0.009    0.000    1.969    0.001 skill_classes.py:33(__lt__)
    33216    0.048    0.000    1.786    0.000 z3printer.py:576(pp_const)
   231059    0.335    0.000    1.767    0.000 z3.py:366(eq)
 2565/584    0.008    0.000    1.754    0.003 z3printer.py:734(pp_prefix)
  1131640    0.979    0.000    1.751    0.000 z3core.py:2562(Z3_sort_to_ast)
   115333    0.083    0.000    1.559    0.000 z3.py:1088(_coerce_expr_merge)
3642/2905    0.012    0.000    1.504    0.001 z3printer.py:788(pp_infix)
      700    0.003    0.000    1.414    0.002 skill_classes.py:49(__init__)
   859919    0.776    0.000    1.366    0.000 z3core.py:2817(Z3_get_ast_kind)
   195196    0.267    0.000    1.311    0.000 z3.py:989(num_args)
3642/2905    0.003    0.000    1.307    0.000 z3printer.py:783(infix_args)
3642/2905    0.030    0.000    1.297    0.000 z3printer.py:751(infix_args_core)
    39423    0.041    0.000    1.239    0.000 z3printer.py:539(pp_name)
   786647    0.711    0.000    1.231    0.000 z3core.py:1480(Z3_inc_ref)
   786647    0.685    0.000    1.201    0.000 z3core.py:1484(Z3_dec_ref)
      522    0.002    0.000    1.141    0.002 skill_classes.py:88(move_irrelevant2side_effects)
        6    0.000    0.000    1.112    0.185 scoping.py:36(get_causal_links)
   115861    0.204    0.000    1.101    0.000 z3.py:1041(_to_expr_ref)
   440640    0.209    0.000    1.044    0.000 z3.py:668(as_ast)
    42241    0.016    0.000    1.040    0.000 z3.py:1459(is_true)
    42241    0.014    0.000    1.012    0.000 z3.py:1476(is_false)
    42241    0.015    0.000    1.006    0.000 z3.py:1533(is_eq)
6020/1897    0.019    0.000    0.956    0.001 utils.py:307(get_atoms)
    39423    0.055    0.000    0.943    0.000 z3printer.py:216(_op_name)
    55288    0.044    0.000    0.915    0.000 z3.py:2241(is_real)
  2962767    0.661    0.000    0.868    0.000 z3.py:362(ctx_ref)
     1743    0.003    0.000    0.719    0.000 skill_classes.py:39(__repr__)
   447585    0.410    0.000    0.715    0.000 z3core.py:2802(Z3_get_sort)
   440640    0.405    0.000    0.711    0.000 z3core.py:2672(Z3_func_decl_to_ast)
    28830    0.021    0.000    0.651    0.000 z3.py:2930(_py2expr)
    41580    0.033    0.000    0.640    0.000 z3.py:2560(is_int_value)
 11888506    0.630    0.000    0.630    0.000 z3types.py:19(from_param)
    29176    0.056    0.000    0.627    0.000 z3.py:2989(IntVal)
        6    0.000    0.000    0.592    0.099 scoping.py:7(skills2effects)
    12402    0.016    0.000    0.556    0.000 z3.py:1026(children)
   220137    0.109    0.000    0.529    0.000 z3.py:719(kind)
    29801    0.028    0.000    0.523    0.000 z3.py:2227(is_int)
    21586    0.032    0.000    0.504    0.000 z3.py:1392(cast)
        6    0.002    0.000    0.497    0.083 scoping.py:22(get_unthreatened_conditions)
    39423    0.016    0.000    0.490    0.000 z3.py:2583(is_rational_value)
    39423    0.016    0.000    0.480    0.000 z3.py:2604(is_algebraic_value)
  6499543    0.468    0.000    0.468    0.000 z3.py:196(ref)
    55755    0.058    0.000    0.450    0.000 z3.py:1426(sort)
    39423    0.023    0.000    0.439    0.000 z3.py:1182(is_const)
    12402    0.006    0.000    0.410    0.000 z3.py:1037(<listcomp>)
   231059    0.242    0.000    0.405    0.000 z3core.py:2787(Z3_is_eq_ast)
        1    0.000    0.000    0.375    0.375 PDDLz3.py:48(get_skills)
        1    0.000    0.000    0.366    0.366 PDDLz3.py:36(str_grounded_actions2skills)
   236216    0.209    0.000    0.366    0.000 z3core.py:2572(Z3_get_sort_kind)
   220320    0.205    0.000    0.355    0.000 z3core.py:2772(Z3_get_app_decl)
   220137    0.205    0.000    0.354    0.000 z3core.py:2692(Z3_get_decl_kind)
        6    0.001    0.000    0.308    0.051 scoping.py:47(get_unlinked_pvars)
   195196    0.172    0.000    0.306    0.000 z3core.py:2777(Z3_get_app_num_args)
   120355    0.040    0.000    0.296    0.000 z3.py:519(kind)
    35456    0.029    0.000    0.295    0.000 z3.py:677(name)
  3396390    0.260    0.000    0.260    0.000 {built-in method builtins.isinstance}
    29683    0.022    0.000    0.257    0.000 z3printer.py:509(__call__)
   120355    0.057    0.000    0.255    0.000 z3.py:508(_sort_kind)
  1019982    0.188    0.000    0.255    0.000 z3.py:412(is_ast)
70095/29683    0.056    0.000    0.235    0.000 z3printer.py:493(pp)
    29724    0.031    0.000    0.228    0.000 z3.py:2942(IntSort)
  4032282    0.226    0.000    0.226    0.000 z3types.py:39(from_param)
    35456    0.034    0.000    0.197    0.000 z3.py:116(_symbol2py)
    69703    0.025    0.000    0.195    0.000 z3.py:2131(is_real)
   101130    0.123    0.000    0.192    0.000 z3core.py:2782(Z3_get_app_arg)
  2229615    0.189    0.000    0.189    0.000 z3.py:903(as_ast)
        1    0.001    0.001    0.161    0.161 PDDLz3.py:77(<listcomp>)
     1062    0.001    0.000    0.159    0.000 scoping.py:31(<listcomp>)
4310/1473    0.004    0.000    0.146    0.000 z3printer.py:474(pp_choice)
    50652    0.018    0.000    0.144    0.000 z3.py:2145(is_int)
       86    0.001    0.000    0.140    0.002 PDDLz3.py:254(action2effect_types)
     2565    0.006    0.000    0.125    0.000 z3printer.py:429(seq1)
    15668    0.017    0.000    0.122    0.000 z3.py:1553(BoolSort)
8772/1473    0.007    0.000    0.121    0.000 z3printer.py:470(pp_compose)
     6207    0.004    0.000    0.117    0.000 z3printer.py:404(group)
25359/6207    0.014    0.000    0.107    0.000 z3printer.py:331(flat)
    35456    0.047    0.000    0.101    0.000 z3core.py:2542(Z3_get_symbol_string)
    52495    0.048    0.000    0.098    0.000 z3printer.py:460(pp_string)
   348620    0.069    0.000    0.094    0.000 z3.py:1135(is_expr)
    42533    0.062    0.000    0.094    0.000 z3core.py:1722(Z3_mk_eq)
25359/6207    0.019    0.000    0.089    0.000 z3printer.py:332(<listcomp>)
  1398155    0.087    0.000    0.087    0.000 z3types.py:31(from_param)
   895014    0.085    0.000    0.085    0.000 z3.py:56(z3_debug)
    29176    0.044    0.000    0.085    0.000 z3core.py:2192(Z3_mk_numeral)
      180    0.000    0.000    0.077    0.000 utils.py:389(sort_z3_vars)
      585    0.000    0.000    0.077    0.000 utils.py:390(<lambda>)
7014/2565    0.004    0.000    0.073    0.000 z3printer.py:355(flat)
    34131    0.022    0.000    0.072    0.000 z3printer.py:396(compose)
    60655    0.044    0.000    0.072    0.000 z3printer.py:387(to_format)
   878050    0.071    0.000    0.071    0.000 z3.py:231(_get_ctx)
    29801    0.015    0.000    0.069    0.000 z3.py:2554(_is_numeral)
       91    0.001    0.000    0.069    0.001 utils.py:121(simplify_disjunction)
    76377    0.011    0.000    0.067    0.000 {method 'get' of 'dict' objects}
      177    0.000    0.000    0.066    0.000 skill_classes.py:107(params)
   974558    0.065    0.000    0.065    0.000 z3.py:94(_z3_assert)
      207    0.000    0.000    0.065    0.000 PDDLz3.py:262(<listcomp>)
      207    0.001    0.000    0.064    0.000 PDDLz3.py:111(z3_identical)
     4734    0.002    0.000    0.062    0.000 z3printer.py:341(flat)
    35456    0.033    0.000    0.058    0.000 z3core.py:2687(Z3_get_decl_name)
    35456    0.033    0.000    0.057    0.000 z3core.py:2532(Z3_get_symbol_kind)
    40338    0.021    0.000    0.053    0.000 z3printer.py:312(__init__)
    29801    0.032    0.000    0.052    0.000 z3core.py:2827(Z3_is_numeral_ast)
 1995/733    0.003    0.000    0.050    0.000 PDDLz3.py:163(compile_expression)
      316    0.001    0.000    0.049    0.000 utils.py:238(solver_implies_condition)
     4310    0.002    0.000    0.048    0.000 z3printer.py:383(fits)
      270    0.001    0.000    0.048    0.000 z3.py:1700(And)
22790/4310    0.020    0.000    0.046    0.000 z3printer.py:323(space_upto_nl)
      322    0.000    0.000    0.046    0.000 z3.py:6604(add)
   696233    0.046    0.000    0.046    0.000 z3types.py:35(from_param)
      365    0.000    0.000    0.045    0.000 z3.py:1124(_coerce_expr_list)
    58702    0.030    0.000    0.045    0.000 z3printer.py:410(_len)
      322    0.002    0.000    0.044    0.000 z3.py:6585(assert_exprs)
    29724    0.025    0.000    0.044    0.000 z3core.py:1602(Z3_mk_int_sort)
       35    0.023    0.001    0.043    0.001 {built-in method builtins.print}
       86    0.000    0.000    0.042    0.000 PDDLz3.py:45(action2precondition)
     6207    0.014    0.000    0.040    0.000 z3printer.py:416(seq)
    15143    0.018    0.000    0.037    0.000 z3.py:455(_ctx_from_ast_arg_list)
    14415    0.024    0.000    0.035    0.000 z3core.py:1737(Z3_mk_ite)
   120426    0.025    0.000    0.035    0.000 z3.py:2498(is_arith)
6919/2470    0.002    0.000    0.034    0.000 z3printer.py:353(space_upto_nl)
    10517    0.003    0.000    0.034    0.000 z3.py:949(__hash__)
    37613    0.023    0.000    0.032    0.000 z3core.py:83(_to_pystr)
     3831    0.003    0.000    0.032    0.000 skill_classes.py:45(__hash__)
    29176    0.021    0.000    0.032    0.000 z3.py:2974(_to_int_str)
    10517    0.003    0.000    0.031    0.000 z3.py:329(__hash__)
    15324    0.003    0.000    0.029    0.000 {built-in method builtins.hash}
    10517    0.007    0.000    0.028    0.000 z3.py:402(hash)
    40338    0.020    0.000    0.027    0.000 z3printer.py:313(<listcomp>)
      292    0.000    0.000    0.025    0.000 PDDLz3.py:88(<lambda>)
    39423    0.011    0.000    0.025    0.000 z3.py:3737(is_bv_value)
      365    0.000    0.000    0.025    0.000 z3.py:1133(<listcomp>)
    61739    0.017    0.000    0.025    0.000 z3printer.py:380(space_upto_nl)
       91    0.000    0.000    0.024    0.000 z3.py:7667(as_expr)
    15668    0.014    0.000    0.024    0.000 z3core.py:1597(Z3_mk_bool_sort)
    39423    0.011    0.000    0.024    0.000 z3.py:7360(is_finite_domain_value)
     6090    0.003    0.000    0.023    0.000 z3.py:2159(subsort)
        6    0.000    0.000    0.022    0.004 scoping.py:15(effects2pvars)
       91    0.000    0.000    0.022    0.000 z3.py:5469(as_expr)
      172    0.000    0.000    0.022    0.000 scoping.py:20(<lambda>)
    39423    0.011    0.000    0.022    0.000 z3.py:9089(is_fprm_value)
    29976    0.013    0.000    0.021    0.000 z3core.py:69(_str_to_bytes)
    54448    0.017    0.000    0.020    0.000 z3printer.py:373(__init__)
    39423    0.010    0.000    0.020    0.000 z3.py:9226(is_fp_value)
      365    0.001    0.000    0.020    0.000 z3.py:1118(_reduce)
        4    0.000    0.000    0.020    0.005 PDDLz3.py:29(make_str2var_dict)
        8    0.001    0.000    0.020    0.002 PDDLz3.py:9(make_z3_atoms)
    78846    0.014    0.000    0.020    0.000 z3.py:9213(is_fp)
      153    0.000    0.000    0.019    0.000 scoping.py:65(<lambda>)
      153    0.000    0.000    0.019    0.000 z3.py:323(__repr__)
    10517    0.010    0.000    0.018    0.000 z3core.py:2797(Z3_get_ast_hash)
     2157    0.001    0.000    0.017    0.000 z3printer.py:586(pp_int)
      363    0.001    0.000    0.016    0.000 z3.py:1669(Not)
    58715    0.012    0.000    0.015    0.000 z3.py:64(_is_int)
     7284    0.004    0.000    0.014    0.000 z3printer.py:554(is_infix_unary)
    39423    0.009    0.000    0.014    0.000 z3.py:3724(is_bv)
179927/179895    0.012    0.000    0.013    0.000 {built-in method builtins.len}
     2157    0.002    0.000    0.013    0.000 z3.py:2787(as_string)
    39423    0.010    0.000    0.013    0.000 z3.py:7307(is_finite_domain)
      548    0.001    0.000    0.012    0.000 z3.py:3045(Int)
        1    0.000    0.000    0.012    0.012 PDDLz3.py:64(<listcomp>)
       92    0.000    0.000    0.012    0.000 utils.py:135(split_conj)
        3    0.000    0.000    0.011    0.004 utils.py:49(pvars2objects)
        3    0.000    0.000    0.011    0.004 utils.py:158(condition_str2objects)
    39423    0.009    0.000    0.011    0.000 z3.py:10130(is_string_value)
    39423    0.008    0.000    0.011    0.000 z3.py:9077(is_fprm)
    13491    0.004    0.000    0.011    0.000 z3printer.py:542(is_infix)
  621/534    0.001    0.000    0.011    0.000 PDDLz3.py:233(<listcomp>)
      323    0.000    0.000    0.011    0.000 z3.py:6509(push)
      114    0.000    0.000    0.011    0.000 skill_classes.py:31(__eq__)
     2157    0.007    0.000    0.010    0.000 z3core.py:2847(Z3_get_numeral_string)
   120957    0.010    0.000    0.010    0.000 {built-in method builtins.getattr}
      323    0.010    0.000    0.010    0.000 z3core.py:3741(Z3_solver_push)
    37613    0.010    0.000    0.010    0.000 {method 'decode' of 'bytes' objects}
       86    0.000    0.000    0.009    0.000 PDDLz3.py:46(<listcomp>)
      104    0.000    0.000    0.008    0.000 z3.py:2252(__add__)
     5690    0.002    0.000    0.008    0.000 z3printer.py:369(flat)
    30222    0.006    0.000    0.008    0.000 z3.py:8119(is_probe)
     9579    0.004    0.000    0.008    0.000 z3printer.py:401(indent)
    65839    0.007    0.000    0.007    0.000 {method 'write' of '_io.StringIO' objects}
     1953    0.005    0.000    0.007    0.000 z3printer.py:481(pp_line_break)
       95    0.001    0.000    0.007    0.000 z3.py:1732(Or)
    29683    0.007    0.000    0.007    0.000 {method 'getvalue' of '_io.StringIO' objects}
    13491    0.005    0.000    0.006    0.000 z3printer.py:204(_is_infix)
      316    0.001    0.000    0.006    0.000 z3.py:6671(check)
    29976    0.006    0.000    0.006    0.000 {method 'encode' of 'str' objects}
     9112    0.003    0.000    0.006    0.000 z3printer.py:545(is_unary)
        4    0.000    0.000    0.006    0.001 PDDLz3.py:226(<listcomp>)
        1    0.000    0.000    0.005    0.005 PDDLz3.py:56(get_goal_cond)
    61458    0.005    0.000    0.005    0.000 {method 'append' of 'list' objects}
       59    0.000    0.000    0.005    0.000 PDDLz3.py:90(<lambda>)
     1378    0.004    0.000    0.005    0.000 z3core.py:3758(Z3_solver_assert)
    71621    0.005    0.000    0.005    0.000 z3types.py:27(from_param)
    40338    0.005    0.000    0.005    0.000 {built-in method builtins.all}
    65839    0.005    0.000    0.005    0.000 z3printer.py:142(u)
        1    0.000    0.000    0.004    0.004 PDDLz3.py:51(<listcomp>)
       38    0.000    0.000    0.004    0.000 PDDL.py:395(get_action_groundings)
        2    0.001    0.000    0.004    0.002 utils.py:71(writeback_problem)
      161    0.000    0.000    0.004    0.000 z3.py:1588(Bool)
    52495    0.004    0.000    0.004    0.000 z3printer.py:376(is_string)
       91    0.000    0.000    0.004    0.000 z3.py:5369(add)
       87    0.000    0.000    0.004    0.000 z3.py:5489(<listcomp>)
     9579    0.004    0.000    0.004    0.000 z3printer.py:345(__init__)
    14415    0.003    0.000    0.004    0.000 z3.py:1414(subsort)
      316    0.000    0.000    0.004    0.000 z3.py:5304(get)
     4379    0.002    0.000    0.004    0.000 z3printer.py:548(get_precedence)
    65368    0.004    0.000    0.004    0.000 z3printer.py:308(flat)
       49    0.000    0.000    0.004    0.000 z3.py:2300(__sub__)
       49    0.000    0.000    0.004    0.000 PDDLz3.py:87(<lambda>)
     6207    0.003    0.000    0.004    0.000 z3printer.py:407(line_break)
        1    0.000    0.000    0.004    0.004 {method 'remove' of 'list' objects}
       45    0.000    0.000    0.004    0.000 PDDLz3.py:96(<lambda>)
       49    0.000    0.000    0.004    0.000 z3.py:2485(__ge__)
       45    0.000    0.000    0.004    0.000 PDDLz3.py:95(<lambda>)
       91    0.000    0.000    0.004    0.000 z3.py:5332(assert_exprs)
 4854/524    0.003    0.000    0.003    0.000 utils.py:364(nested_list_replace)
       86    0.000    0.000    0.003    0.000 PDDL.py:402(<listcomp>)
     9112    0.002    0.000    0.003    0.000 z3printer.py:212(_is_unary)
     3642    0.001    0.000    0.003    0.000 z3printer.py:551(is_infix_compact)
      709    0.001    0.000    0.003    0.000 z3.py:109(to_symbol)
        1    0.000    0.000    0.003    0.003 utils.py:55(writeback_domain)
      322    0.000    0.000    0.003    0.000 z3.py:6531(pop)
        1    0.000    0.000    0.003    0.003 PDDL.py:90(parse_domain)
      316    0.002    0.000    0.003    0.000 z3core.py:3827(Z3_solver_check_assumptions)
        2    0.001    0.000    0.003    0.001 PDDL.py:20(scan_tokens)
     6547    0.002    0.000    0.003    0.000 z3.py:2018(is_quantifier)
      726    0.000    0.000    0.003    0.000 re.py:273(_compile)
      322    0.002    0.000    0.002    0.000 z3core.py:3745(Z3_solver_pop)
       91    0.000    0.000    0.002    0.000 z3.py:7758(__call__)
        6    0.000    0.000    0.002    0.000 scoping.py:12(<listcomp>)
     6207    0.002    0.000    0.002    0.000 z3.py:1780(is_pattern)
       91    0.000    0.000    0.002    0.000 skill_classes.py:61(all_effects)
       91    0.000    0.000    0.002    0.000 z3.py:7741(apply)
     6090    0.001    0.000    0.002    0.000 z3.py:2199(is_arith_sort)
     4379    0.001    0.000    0.002    0.000 z3printer.py:228(_get_precedence)
       23    0.000    0.000    0.002    0.000 sre_compile.py:759(compile)
      709    0.001    0.000    0.002    0.000 z3core.py:1587(Z3_mk_string_symbol)
      165    0.000    0.000    0.002    0.000 PDDL.py:364(get_objects_of_type)
      444    0.001    0.000    0.002    0.000 {built-in method builtins.any}
       18    0.000    0.000    0.002    0.000 re.py:182(search)
      262    0.000    0.000    0.002    0.000 re.py:217(findall)
     3642    0.001    0.000    0.002    0.000 z3printer.py:208(_is_infix_compact)
      365    0.001    0.000    0.002    0.000 z3.py:478(_to_ast_array)
    14415    0.001    0.000    0.001    0.000 z3.py:1417(is_int)
     1678    0.001    0.000    0.001    0.000 copy.py:66(copy)
       91    0.001    0.000    0.001    0.000 z3core.py:3643(Z3_tactic_apply)
      709    0.001    0.000    0.001    0.000 z3core.py:1688(Z3_mk_const)
      165    0.000    0.000    0.001    0.000 PDDL.py:356(get_subtypes)
     6207    0.001    0.000    0.001    0.000 z3printer.py:361(__init__)
     1094    0.001    0.000    0.001    0.000 z3.py:126(_get_args)
    14415    0.001    0.000    0.001    0.000 z3.py:1420(is_bool)
    17600    0.001    0.000    0.001    0.000 z3printer.py:296(is_string)
      165    0.000    0.000    0.001    0.000 PDDL.py:424(get_descendants)
       88    0.000    0.000    0.001    0.000 PDDLz3.py:18(<listcomp>)
      182    0.000    0.000    0.001    0.000 z3.py:5197(__init__)
       23    0.000    0.000    0.001    0.000 sre_parse.py:913(parse)
     9824    0.001    0.000    0.001    0.000 utils.py:87(<genexpr>)
      262    0.001    0.000    0.001    0.000 {method 'findall' of 're.Pattern' objects}
       91    0.000    0.000    0.001    0.000 z3.py:7703(__init__)
    25/23    0.000    0.000    0.001    0.000 sre_parse.py:411(_parse_sub)
        1    0.000    0.000    0.001    0.001 z3.py:6493(__del__)
        1    0.001    0.001    0.001    0.001 z3core.py:3733(Z3_solver_dec_ref)
    15035    0.001    0.000    0.001    0.000 z3printer.py:294(is_indent)
    26/24    0.000    0.000    0.001    0.000 sre_parse.py:469(_parse)
       91    0.000    0.000    0.001    0.000 z3.py:7642(__getitem__)
      153    0.000    0.000    0.001    0.000 z3.py:1313(_mk_bin)
      444    0.000    0.000    0.001    0.000 re.py:207(split)
     1649    0.001    0.000    0.001    0.000 PDDLz3.py:103(list_is_flat)
        9    0.001    0.000    0.001    0.000 {built-in method io.open}
      363    0.001    0.000    0.001    0.000 z3core.py:1732(Z3_mk_not)
     1227    0.001    0.000    0.001    0.000 PDDLz3.py:100(list2var_str)
      270    0.001    0.000    0.001    0.000 z3core.py:1757(Z3_mk_and)
     6751    0.001    0.000    0.001    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.001    0.001 PDDL.py:286(parse_problem)
      228    0.000    0.000    0.001    0.000 PDDL.py:413(get_children)
       23    0.000    0.000    0.001    0.000 sre_compile.py:598(_code)
      316    0.000    0.000    0.001    0.000 z3core.py:3387(Z3_goal_formula)
      207    0.000    0.000    0.001    0.000 z3.py:568(__eq__)
     8772    0.001    0.000    0.001    0.000 z3printer.py:319(is_compose)
      975    0.001    0.000    0.001    0.000 utils.py:358(product_dict)
      114    0.000    0.000    0.001    0.000 z3.py:432(eq)
      182    0.000    0.000    0.001    0.000 z3.py:5209(__del__)
     2652    0.001    0.000    0.001    0.000 {built-in method builtins.min}
      365    0.000    0.000    0.001    0.000 z3.py:1693(_has_probe)
      178    0.000    0.000    0.001    0.000 z3.py:5291(__len__)
      444    0.001    0.000    0.001    0.000 {method 'split' of 're.Pattern' objects}
       91    0.000    0.000    0.000    0.000 z3core.py:3437(Z3_mk_tactic)
       38    0.000    0.000    0.000    0.000 PDDL.py:398(<listcomp>)
      182    0.000    0.000    0.000    0.000 z3.py:7623(__len__)
      178    0.000    0.000    0.000    0.000 z3.py:5278(size)
     6263    0.000    0.000    0.000    0.000 z3printer.py:290(is_compose)
       23    0.000    0.000    0.000    0.000 sre_compile.py:536(_compile_info)
      207    0.000    0.000    0.000    0.000 z3core.py:2567(Z3_is_eq_sort)
        6    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
      182    0.000    0.000    0.000    0.000 z3core.py:3355(Z3_goal_dec_ref)
       18    0.000    0.000    0.000    0.000 utils.py:38(find_closing_paren)
        1    0.000    0.000    0.000    0.000 scoping.py:138(<listcomp>)
     4310    0.000    0.000    0.000    0.000 z3printer.py:335(is_choice)
       91    0.000    0.000    0.000    0.000 z3core.py:3346(Z3_mk_goal)
        1    0.000    0.000    0.000    0.000 PDDL.py:207(domain2types)
        4    0.000    0.000    0.000    0.000 PDDLz3.py:92(<lambda>)
       95    0.000    0.000    0.000    0.000 z3core.py:1762(Z3_mk_or)
      182    0.000    0.000    0.000    0.000 z3core.py:3351(Z3_goal_inc_ref)
      104    0.000    0.000    0.000    0.000 z3core.py:1767(Z3_mk_add)
       91    0.000    0.000    0.000    0.000 utils.py:348(flatten)
       91    0.000    0.000    0.000    0.000 z3.py:7611(__init__)
       38    0.000    0.000    0.000    0.000 PDDL.py:242(parse_action)
      182    0.000    0.000    0.000    0.000 z3core.py:3671(Z3_apply_result_get_num_subgoals)
     2015    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
      178    0.000    0.000    0.000    0.000 z3core.py:3382(Z3_goal_size)
       91    0.000    0.000    0.000    0.000 z3.py:7720(__del__)
        3    0.000    0.000    0.000    0.000 PDDL.py:377(get_predicate_groundings)
       91    0.000    0.000    0.000    0.000 z3.py:7619(__del__)
        1    0.000    0.000    0.000    0.000 PDDLz3.py:58(<listcomp>)
      476    0.000    0.000    0.000    0.000 z3.py:6444(__eq__)
    31/23    0.000    0.000    0.000    0.000 sre_compile.py:71(_compile)
       91    0.000    0.000    0.000    0.000 z3core.py:3364(Z3_goal_assert)
     2565    0.000    0.000    0.000    0.000 z3printer.py:357(is_indent)
       91    0.000    0.000    0.000    0.000 z3core.py:3653(Z3_apply_result_inc_ref)
       91    0.000    0.000    0.000    0.000 z3core.py:3676(Z3_apply_result_get_subgoal)
      458    0.000    0.000    0.000    0.000 sre_parse.py:254(get)
        3    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
      188    0.000    0.000    0.000    0.000 abc.py:137(__instancecheck__)
       91    0.000    0.000    0.000    0.000 z3core.py:3446(Z3_tactic_dec_ref)
       91    0.000    0.000    0.000    0.000 z3core.py:3657(Z3_apply_result_dec_ref)
       91    0.000    0.000    0.000    0.000 z3core.py:3442(Z3_tactic_inc_ref)
     1953    0.000    0.000    0.000    0.000 z3printer.py:363(is_linebreak)
     2341    0.000    0.000    0.000    0.000 z3types.py:83(from_param)
     2011    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        2    0.000    0.000    0.000    0.000 PDDLz3.py:84(<lambda>)
        3    0.000    0.000    0.000    0.000 PDDL.py:388(<listcomp>)
       49    0.000    0.000    0.000    0.000 z3core.py:1777(Z3_mk_sub)
        2    0.000    0.000    0.000    0.000 z3.py:2459(__lt__)
     1220    0.000    0.000    0.000    0.000 copy.py:111(_copy_immutable)
     1283    0.000    0.000    0.000    0.000 {method 'keys' of 'collections.OrderedDict' objects}
      188    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
      487    0.000    0.000    0.000    0.000 sre_parse.py:233(__next)
    33/25    0.000    0.000    0.000    0.000 sre_parse.py:174(getwidth)
     1953    0.000    0.000    0.000    0.000 z3printer.py:292(is_choice)
      477    0.000    0.000    0.000    0.000 sre_parse.py:164(__getitem__)
      285    0.000    0.000    0.000    0.000 skill_classes.py:26(__init__)
       49    0.000    0.000    0.000    0.000 z3core.py:1822(Z3_mk_ge)
        3    0.000    0.000    0.000    0.000 cp1252.py:18(encode)
        3    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_encode}
        6    0.000    0.000    0.000    0.000 cp1252.py:22(decode)
        2    0.000    0.000    0.000    0.000 re.py:187(sub)
      892    0.000    0.000    0.000    0.000 z3.py:211(main_ctx)
      437    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
        6    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_decode}
    25/23    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
       23    0.000    0.000    0.000    0.000 enum.py:841(__and__)
       77    0.000    0.000    0.000    0.000 PDDL.py:335(split_predicates)
       48    0.000    0.000    0.000    0.000 enum.py:289(__call__)
      485    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
     1040    0.000    0.000    0.000    0.000 z3types.py:63(from_param)
       18    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
      316    0.000    0.000    0.000    0.000 z3.py:6438(__init__)
      881    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
       21    0.000    0.000    0.000    0.000 sre_compile.py:432(_generate_overlap_table)
       20    0.000    0.000    0.000    0.000 {method 'splitlines' of 'str' objects}
       48    0.000    0.000    0.000    0.000 enum.py:531(__new__)
        6    0.000    0.000    0.000    0.000 sre_compile.py:276(_optimize_charset)
       91    0.000    0.000    0.000    0.000 skill_classes.py:197(<listcomp>)
      656    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
      458    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
      295    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 enum.py:835(__or__)
       91    0.000    0.000    0.000    0.000 z3.py:7776(_to_goal)
       20    0.000    0.000    0.000    0.000 sre_parse.py:343(_escape)
      506    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
      455    0.000    0.000    0.000    0.000 z3types.py:75(from_param)
      124    0.000    0.000    0.000    0.000 action.py:8(__init__)
       23    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
        1    0.000    0.000    0.000    0.000 enum.py:798(_missing_)
        9    0.000    0.000    0.000    0.000 _bootlocale.py:11(getpreferredencoding)
        1    0.000    0.000    0.000    0.000 enum.py:805(_create_pseudo_member_)
        1    0.000    0.000    0.000    0.000 PDDL.py:155(parse_functions)
        1    0.000    0.000    0.000    0.000 abc.py:141(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
      135    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _collections_abc.py:252(__subclasshook__)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:72(_check_methods)
      273    0.000    0.000    0.000    0.000 z3types.py:67(from_param)
      439    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 enum.py:877(_decompose)
       91    0.000    0.000    0.000    0.000 skill_classes.py:200(<listcomp>)
       23    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        9    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
       91    0.000    0.000    0.000    0.000 skill_classes.py:201(<listcomp>)
       16    0.000    0.000    0.000    0.000 utils.py:95(<listcomp>)
       46    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
       23    0.000    0.000    0.000    0.000 sre_parse.py:897(fix_flags)
       36    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
       18    0.000    0.000    0.000    0.000 utils.py:64(<listcomp>)
        1    0.000    0.000    0.000    0.000 enum.py:895(<listcomp>)
        6    0.000    0.000    0.000    0.000 scoping.py:20(<listcomp>)
        4    0.000    0.000    0.000    0.000 PDDLz3.py:237(extract_typed_objects)
        3    0.000    0.000    0.000    0.000 utils.py:51(<listcomp>)
        1    0.000    0.000    0.000    0.000 z3.py:6480(__init__)
       50    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
        2    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
       43    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
        2    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
      111    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
       52    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
        2    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
      117    0.000    0.000    0.000    0.000 PDDLz3.py:97(<lambda>)
       23    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        1    0.000    0.000    0.000    0.000 pddl_scoper.py:36(<listcomp>)
       31    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
        5    0.000    0.000    0.000    0.000 sre_parse.py:408(_uniq)
       17    0.000    0.000    0.000    0.000 types.py:164(__get__)
        6    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
        1    0.000    0.000    0.000    0.000 PDDL.py:130(parse_predicates)
        1    0.000    0.000    0.000    0.000 z3core.py:3681(Z3_mk_solver)
        2    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       22    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        4    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
        4    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        1    0.000    0.000    0.000    0.000 pddl_scoper.py:53(<listcomp>)
        2    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
        2    0.000    0.000    0.000    0.000 utils.py:15(get_scoped_problem_path)
        2    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
        1    0.000    0.000    0.000    0.000 pddl_scoper.py:45(<listcomp>)
        2    0.000    0.000    0.000    0.000 z3core.py:1807(Z3_mk_lt)
        1    0.000    0.000    0.000    0.000 pddl_scoper.py:37(<listcomp>)
       27    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
        4    0.000    0.000    0.000    0.000 enum.py:912(_power_of_two)
        1    0.000    0.000    0.000    0.000 utils.py:24(get_scoped_domain_path)
        5    0.000    0.000    0.000    0.000 {built-in method fromkeys}
       24    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
       18    0.000    0.000    0.000    0.000 {method 'start' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 z3core.py:3729(Z3_solver_inc_ref)
        6    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        3    0.000    0.000    0.000    0.000 enum.py:860(_high_bit)
       13    0.000    0.000    0.000    0.000 enum.py:628(name)
        3    0.000    0.000    0.000    0.000 codecs.py:186(__init__)
        4    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
        4    0.000    0.000    0.000    0.000 enum.py:633(value)
       16    0.000    0.000    0.000    0.000 utils.py:104(<listcomp>)
        3    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        4    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
        1    0.000    0.000    0.000    0.000 sre_parse.py:295(_class_escape)
        2    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        2    0.000    0.000    0.000    0.000 enum.py:906(<lambda>)
        1    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FFD374D79A0}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 PDDLz3.py:59(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


