Sat Dec 19 11:18:15 2020    c:\Users\Barnaby\repos\OO-Scoping-IPC\profiling\time_profiles/minecraft2/minecraft-contrived2//minecraft2/prob_irrel_nether_with_pick_nonverbose

         27411947 function calls (27249937 primitive calls) in 9.715 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    9.715    9.715 {built-in method builtins.exec}
        1    0.000    0.000    9.715    9.715 <string>:1(<module>)
        1    0.001    0.001    9.713    9.713 pddl_scoper.py:6(scope_pddl)
        1    0.001    0.001    8.580    8.580 scoping.py:69(scope)
    30588    0.012    0.000    6.485    0.000 z3.py:320(__str__)
    30588    0.054    0.000    6.473    0.000 z3printer.py:1236(obj_to_string)
    30588    0.012    0.000    6.133    0.000 z3printer.py:1132(__call__)
    30588    0.025    0.000    6.120    0.000 z3printer.py:1106(main)
42485/30588    0.043    0.000    6.085    0.000 z3printer.py:1000(pp_expr)
42485/30588    0.155    0.000    5.919    0.000 z3printer.py:917(pp_app)
     2347    0.004    0.000    5.084    0.002 {built-in method builtins.sorted}
        6    0.000    0.000    4.293    0.716 skill_classes.py:200(merge_skills_pddl)
      292    0.000    0.000    2.827    0.010 skill_classes.py:82(__lt__)
      584    0.000    0.000    2.826    0.005 skill_classes.py:75(__str__)
      584    0.003    0.000    2.826    0.005 skill_classes.py:71(__repr__)
        1    0.009    0.009    2.474    2.474 scoping.py:152(<listcomp>)
     3679    0.011    0.000    2.105    0.001 skill_classes.py:33(__lt__)
    34121    0.054    0.000    1.965    0.000 z3printer.py:576(pp_const)
 2565/584    0.008    0.000    1.877    0.003 z3printer.py:734(pp_prefix)
   319819    0.348    0.000    1.628    0.000 z3.py:307(__init__)
3642/2905    0.013    0.000    1.614    0.001 z3printer.py:788(pp_infix)
   119695    0.217    0.000    1.587    0.000 z3.py:974(decl)
   319819    0.326    0.000    1.573    0.000 z3.py:312(__del__)
  2567057    1.392    0.000    1.536    0.000 z3core.py:1417(Check)
      700    0.003    0.000    1.505    0.002 skill_classes.py:49(__init__)
3642/2905    0.004    0.000    1.404    0.000 z3printer.py:783(infix_args)
3642/2905    0.033    0.000    1.393    0.000 z3printer.py:751(infix_args_core)
     8388    0.017    0.000    1.384    0.000 z3.py:932(__eq__)
    40328    0.044    0.000    1.359    0.000 z3printer.py:539(pp_name)
   372988    0.192    0.000    1.354    0.000 z3.py:1157(is_app)
11238/8592    0.029    0.000    1.290    0.000 z3.py:1106(_coerce_exprs)
        6    0.001    0.000    1.221    0.204 skill_classes.py:172(group_skills_by_effects)
      522    0.002    0.000    1.212    0.002 skill_classes.py:88(move_irrelevant2side_effects)
        6    0.000    0.000    1.207    0.201 scoping.py:36(get_causal_links)
     8096    0.023    0.000    1.201    0.000 z3.py:335(__bool__)
   372988    0.314    0.000    1.136    0.000 z3.py:450(_ast_kind)
   124950    0.140    0.000    1.096    0.000 z3.py:2217(sort)
    40328    0.065    0.000    1.033    0.000 z3printer.py:216(_op_name)
6020/1897    0.020    0.000    1.026    0.001 utils.py:307(get_atoms)
    56802    0.048    0.000    1.001    0.000 z3.py:2241(is_real)
   375696    0.184    0.000    0.924    0.000 z3.py:513(as_ast)
21580/16288    0.035    0.000    0.876    0.000 z3.py:2163(cast)
    32840    0.070    0.000    0.845    0.000 z3.py:1005(arg)
     1743    0.003    0.000    0.765    0.000 skill_classes.py:39(__repr__)
   408790    0.414    0.000    0.716    0.000 z3core.py:2817(Z3_get_ast_kind)
    42485    0.037    0.000    0.705    0.000 z3.py:2560(is_int_value)
    93666    0.142    0.000    0.682    0.000 z3.py:989(num_args)
        6    0.000    0.000    0.640    0.107 scoping.py:7(skills2effects)
   375696    0.358    0.000    0.631    0.000 z3core.py:2562(Z3_sort_to_ast)
    24288    0.028    0.000    0.618    0.000 z3.py:1256(is_app_of)
   239390    0.122    0.000    0.608    0.000 z3.py:668(as_ast)
    12402    0.016    0.000    0.595    0.000 z3.py:1026(children)
    30558    0.030    0.000    0.574    0.000 z3.py:2227(is_int)
        6    0.002    0.000    0.542    0.090 scoping.py:22(get_unthreatened_conditions)
   319819    0.315    0.000    0.540    0.000 z3core.py:1480(Z3_inc_ref)
    40328    0.018    0.000    0.536    0.000 z3.py:2583(is_rational_value)
   319819    0.306    0.000    0.532    0.000 z3core.py:1484(Z3_dec_ref)
    40328    0.017    0.000    0.525    0.000 z3.py:2604(is_algebraic_value)
     2646    0.012    0.000    0.509    0.000 z3.py:1268(If)
    40328    0.024    0.000    0.480    0.000 z3.py:1182(is_const)
    12402    0.007    0.000    0.440    0.000 z3.py:1037(<listcomp>)
   239390    0.239    0.000    0.416    0.000 z3core.py:2672(Z3_func_decl_to_ast)
        1    0.000    0.000    0.403    0.403 PDDLz3.py:48(get_skills)
        1    0.000    0.000    0.393    0.393 PDDLz3.py:36(str_grounded_actions2skills)
    47403    0.074    0.000    0.389    0.000 z3.py:366(eq)
  1224453    0.289    0.000    0.379    0.000 z3.py:362(ctx_ref)
    35802    0.069    0.000    0.371    0.000 z3.py:1041(_to_expr_ref)
    23505    0.018    0.000    0.336    0.000 z3.py:1088(_coerce_expr_merge)
    36361    0.032    0.000    0.323    0.000 z3.py:677(name)
        6    0.001    0.000    0.323    0.054 scoping.py:47(get_unlinked_pvars)
   119512    0.061    0.000    0.306    0.000 z3.py:719(kind)
   174372    0.176    0.000    0.302    0.000 z3core.py:2802(Z3_get_sort)
        1    0.000    0.000    0.299    0.299 PDDLz3.py:62(get_init_cond_list)
  5134114    0.298    0.000    0.298    0.000 z3types.py:19(from_param)
      181    0.000    0.000    0.284    0.002 utils.py:377(get_unique_z3_vars)
    30588    0.025    0.000    0.279    0.000 z3printer.py:509(__call__)
71000/30588    0.060    0.000    0.254    0.000 z3printer.py:493(pp)
    94423    0.034    0.000    0.245    0.000 z3.py:519(kind)
        6    0.001    0.000    0.239    0.040 skill_classes.py:182(merge_skills_inner)
   130225    0.124    0.000    0.216    0.000 z3core.py:2572(Z3_get_sort_kind)
    36361    0.036    0.000    0.216    0.000 z3.py:116(_symbol2py)
     8096    0.003    0.000    0.214    0.000 z3.py:1459(is_true)
  2815637    0.214    0.000    0.214    0.000 z3.py:196(ref)
    94423    0.046    0.000    0.211    0.000 z3.py:508(_sort_kind)
   119695    0.122    0.000    0.210    0.000 z3core.py:2772(Z3_get_app_decl)
     8096    0.003    0.000    0.207    0.000 z3.py:1476(is_false)
   119512    0.120    0.000    0.207    0.000 z3core.py:2692(Z3_get_decl_kind)
     8096    0.003    0.000    0.206    0.000 z3.py:1533(is_eq)
      181    0.002    0.000    0.179    0.001 utils.py:382(get_unique_z3_vars_unsorted)
     1062    0.001    0.000    0.173    0.000 scoping.py:31(<listcomp>)
    59448    0.021    0.000    0.173    0.000 z3.py:2131(is_real)
        1    0.001    0.001    0.169    0.169 PDDLz3.py:77(<listcomp>)
     6403    0.011    0.000    0.161    0.000 z3.py:1392(cast)
    93666    0.091    0.000    0.159    0.000 z3core.py:2777(Z3_get_app_num_args)
4310/1473    0.004    0.000    0.155    0.000 z3printer.py:474(pp_choice)
  1884005    0.152    0.000    0.153    0.000 {built-in method builtins.isinstance}
       86    0.001    0.000    0.149    0.002 PDDLz3.py:254(action2effect_types)
     2565    0.007    0.000    0.131    0.000 z3printer.py:429(seq1)
     5638    0.012    0.000    0.129    0.000 z3.py:2989(IntVal)
8772/1473    0.008    0.000    0.128    0.000 z3printer.py:470(pp_compose)
     5292    0.004    0.000    0.127    0.000 z3.py:2930(_py2expr)
     6207    0.004    0.000    0.123    0.000 z3printer.py:404(group)
    13620    0.015    0.000    0.118    0.000 z3.py:1426(sort)
   429949    0.086    0.000    0.115    0.000 z3.py:412(is_ast)
25359/6207    0.015    0.000    0.112    0.000 z3printer.py:331(flat)
    36361    0.052    0.000    0.112    0.000 z3core.py:2542(Z3_get_symbol_string)
    34975    0.014    0.000    0.108    0.000 z3.py:2145(is_int)
    53400    0.053    0.000    0.107    0.000 z3printer.py:460(pp_string)
      181    0.000    0.000    0.105    0.001 utils.py:403(sort_z3_vars)
      758    0.000    0.000    0.105    0.000 utils.py:404(<lambda>)
  1633687    0.103    0.000    0.103    0.000 z3types.py:39(from_param)
25359/6207    0.020    0.000    0.094    0.000 z3printer.py:332(<listcomp>)
   948332    0.090    0.000    0.090    0.000 z3.py:903(as_ast)
    47403    0.053    0.000    0.089    0.000 z3core.py:2787(Z3_is_eq_ast)
    61560    0.049    0.000    0.080    0.000 z3printer.py:387(to_format)
    34131    0.023    0.000    0.077    0.000 z3printer.py:396(compose)
7014/2565    0.004    0.000    0.077    0.000 z3printer.py:355(flat)
    30558    0.017    0.000    0.077    0.000 z3.py:2554(_is_numeral)
       91    0.001    0.000    0.074    0.001 utils.py:121(simplify_disjunction)
    77282    0.012    0.000    0.070    0.000 {method 'get' of 'dict' objects}
    32840    0.045    0.000    0.068    0.000 z3core.py:2782(Z3_get_app_arg)
      207    0.000    0.000    0.068    0.000 PDDLz3.py:262(<listcomp>)
      207    0.001    0.000    0.068    0.000 PDDLz3.py:111(z3_identical)
     4734    0.002    0.000    0.065    0.000 z3printer.py:341(flat)
    36361    0.038    0.000    0.064    0.000 z3core.py:2687(Z3_get_decl_name)
    36361    0.036    0.000    0.062    0.000 z3core.py:2532(Z3_get_symbol_kind)
    30558    0.035    0.000    0.058    0.000 z3core.py:2827(Z3_is_numeral_ast)
    40338    0.023    0.000    0.057    0.000 z3printer.py:312(__init__)
      177    0.000    0.000    0.056    0.000 skill_classes.py:107(params)
 1995/733    0.003    0.000    0.054    0.000 PDDLz3.py:163(compile_expression)
      270    0.002    0.000    0.052    0.000 z3.py:1700(And)
      316    0.002    0.000    0.052    0.000 utils.py:238(solver_implies_condition)
     4310    0.002    0.000    0.051    0.000 z3printer.py:383(fits)
     6186    0.007    0.000    0.051    0.000 z3.py:2942(IntSort)
22790/4310    0.021    0.000    0.049    0.000 z3printer.py:323(space_upto_nl)
      322    0.000    0.000    0.049    0.000 z3.py:6604(add)
      365    0.001    0.000    0.048    0.000 z3.py:1124(_coerce_expr_list)
    59607    0.032    0.000    0.048    0.000 z3printer.py:410(_len)
      322    0.002    0.000    0.046    0.000 z3.py:6585(assert_exprs)
       86    0.000    0.000    0.045    0.001 PDDLz3.py:45(action2precondition)
     6207    0.015    0.000    0.043    0.000 z3printer.py:416(seq)
   123141    0.030    0.000    0.040    0.000 z3.py:2498(is_arith)
    10517    0.003    0.000    0.036    0.000 z3.py:949(__hash__)
6919/2470    0.002    0.000    0.036    0.000 z3printer.py:353(space_upto_nl)
        3    0.000    0.000    0.036    0.012 utils.py:49(pvars2objects)
        3    0.000    0.000    0.036    0.012 utils.py:158(condition_str2objects)
    38518    0.025    0.000    0.036    0.000 z3core.py:83(_to_pystr)
   512682    0.035    0.000    0.035    0.000 z3types.py:31(from_param)
     3831    0.003    0.000    0.034    0.000 skill_classes.py:45(__hash__)
    10517    0.003    0.000    0.033    0.000 z3.py:329(__hash__)
     3899    0.005    0.000    0.033    0.000 z3.py:1553(BoolSort)
    15324    0.004    0.000    0.031    0.000 {built-in method builtins.hash}
   340608    0.031    0.000    0.031    0.000 z3.py:231(_get_ctx)
    10517    0.007    0.000    0.030    0.000 z3.py:402(hash)
    96417    0.022    0.000    0.030    0.000 z3.py:1135(is_expr)
   325547    0.029    0.000    0.029    0.000 z3.py:56(z3_debug)
    40338    0.021    0.000    0.029    0.000 z3printer.py:313(<listcomp>)
    40328    0.012    0.000    0.028    0.000 z3.py:3737(is_bv_value)
   395263    0.028    0.000    0.028    0.000 z3types.py:35(from_param)
      292    0.000    0.000    0.027    0.000 PDDLz3.py:88(<lambda>)
   351984    0.027    0.000    0.027    0.000 z3.py:94(_z3_assert)
      365    0.000    0.000    0.026    0.000 z3.py:1133(<listcomp>)
       91    0.000    0.000    0.026    0.000 z3.py:7667(as_expr)
    61739    0.018    0.000    0.026    0.000 z3printer.py:380(space_upto_nl)
    40328    0.013    0.000    0.025    0.000 z3.py:9089(is_fprm_value)
        6    0.000    0.000    0.024    0.004 scoping.py:15(effects2pvars)
    40328    0.011    0.000    0.024    0.000 z3.py:7360(is_finite_domain_value)
       91    0.000    0.000    0.024    0.000 z3.py:5469(as_expr)
      172    0.000    0.000    0.023    0.000 scoping.py:20(<lambda>)
    55353    0.020    0.000    0.023    0.000 z3printer.py:373(__init__)
        4    0.000    0.000    0.021    0.005 PDDLz3.py:29(make_str2var_dict)
        8    0.001    0.000    0.021    0.003 PDDLz3.py:9(make_z3_atoms)
      365    0.001    0.000    0.021    0.000 z3.py:1118(_reduce)
      153    0.000    0.000    0.021    0.000 scoping.py:65(<lambda>)
    80656    0.015    0.000    0.021    0.000 z3.py:9213(is_fp)
    40328    0.010    0.000    0.021    0.000 z3.py:9226(is_fp_value)
     8388    0.013    0.000    0.019    0.000 z3core.py:1722(Z3_mk_eq)
     2157    0.002    0.000    0.019    0.000 z3printer.py:586(pp_int)
    10517    0.011    0.000    0.019    0.000 z3core.py:2797(Z3_get_ast_hash)
     5638    0.009    0.000    0.018    0.000 z3core.py:2192(Z3_mk_numeral)
      363    0.001    0.000    0.017    0.000 z3.py:1669(Not)
    40328    0.012    0.000    0.017    0.000 z3.py:3724(is_bv)
       29    0.016    0.001    0.016    0.001 {built-in method builtins.print}
     7284    0.004    0.000    0.015    0.000 z3printer.py:554(is_infix_unary)
180832/180800    0.013    0.000    0.014    0.000 {built-in method builtins.len}
     2157    0.002    0.000    0.014    0.000 z3.py:2787(as_string)
      548    0.001    0.000    0.014    0.000 z3.py:3045(Int)
    40328    0.009    0.000    0.013    0.000 z3.py:7307(is_finite_domain)
        1    0.000    0.000    0.013    0.013 PDDLz3.py:64(<listcomp>)
       92    0.000    0.000    0.013    0.000 utils.py:135(split_conj)
    40328    0.010    0.000    0.012    0.000 z3.py:10130(is_string_value)
     2157    0.008    0.000    0.012    0.000 z3core.py:2847(Z3_get_numeral_string)
    40328    0.009    0.000    0.012    0.000 z3.py:9077(is_fprm)
      323    0.000    0.000    0.012    0.000 z3.py:6509(push)
    13491    0.005    0.000    0.011    0.000 z3printer.py:542(is_infix)
   121862    0.011    0.000    0.011    0.000 {built-in method builtins.getattr}
      114    0.000    0.000    0.011    0.000 skill_classes.py:31(__eq__)
      323    0.011    0.000    0.011    0.000 z3core.py:3741(Z3_solver_push)
  621/534    0.001    0.000    0.011    0.000 PDDLz3.py:233(<listcomp>)
    38518    0.011    0.000    0.011    0.000 {method 'decode' of 'bytes' objects}
     6186    0.006    0.000    0.010    0.000 z3core.py:1602(Z3_mk_int_sort)
      104    0.000    0.000    0.009    0.000 z3.py:2252(__add__)
     5690    0.002    0.000    0.009    0.000 z3printer.py:369(flat)
       86    0.000    0.000    0.009    0.000 PDDLz3.py:46(<listcomp>)
    66744    0.008    0.000    0.008    0.000 {method 'write' of '_io.StringIO' objects}
     3374    0.004    0.000    0.008    0.000 z3.py:455(_ctx_from_ast_arg_list)
     9579    0.003    0.000    0.008    0.000 z3printer.py:401(indent)
    30588    0.007    0.000    0.007    0.000 {method 'getvalue' of '_io.StringIO' objects}
     1953    0.005    0.000    0.007    0.000 z3printer.py:481(pp_line_break)
       95    0.001    0.000    0.007    0.000 z3.py:1732(Or)
     2646    0.005    0.000    0.007    0.000 z3core.py:1737(Z3_mk_ite)
    13491    0.005    0.000    0.007    0.000 z3printer.py:204(_is_infix)
      316    0.001    0.000    0.007    0.000 z3.py:6671(check)
     5638    0.004    0.000    0.007    0.000 z3.py:2974(_to_int_str)
     3899    0.004    0.000    0.006    0.000 z3core.py:1597(Z3_mk_bool_sort)
     9112    0.003    0.000    0.006    0.000 z3printer.py:545(is_unary)
        1    0.000    0.000    0.006    0.006 PDDLz3.py:56(get_goal_cond)
     1425    0.001    0.000    0.006    0.000 z3.py:2159(subsort)
        4    0.000    0.000    0.006    0.001 PDDLz3.py:226(<listcomp>)
    62389    0.005    0.000    0.005    0.000 {method 'append' of 'list' objects}
     1378    0.004    0.000    0.005    0.000 z3core.py:3758(Z3_solver_assert)
       59    0.000    0.000    0.005    0.000 PDDLz3.py:90(<lambda>)
    73431    0.005    0.000    0.005    0.000 z3types.py:27(from_param)
    40338    0.005    0.000    0.005    0.000 {built-in method builtins.all}
    66744    0.005    0.000    0.005    0.000 z3printer.py:142(u)
     6438    0.003    0.000    0.005    0.000 z3core.py:69(_str_to_bytes)
        2    0.001    0.000    0.005    0.002 utils.py:71(writeback_problem)
        1    0.000    0.000    0.005    0.005 PDDLz3.py:51(<listcomp>)
       38    0.000    0.000    0.005    0.000 PDDL.py:395(get_action_groundings)
        1    0.000    0.000    0.005    0.005 {method 'remove' of 'list' objects}
    53400    0.005    0.000    0.005    0.000 z3printer.py:376(is_string)
       91    0.000    0.000    0.005    0.000 z3.py:5369(add)
       49    0.000    0.000    0.004    0.000 PDDLz3.py:87(<lambda>)
       87    0.000    0.000    0.004    0.000 z3.py:5489(<listcomp>)
      161    0.000    0.000    0.004    0.000 z3.py:1588(Bool)
     9579    0.004    0.000    0.004    0.000 z3printer.py:345(__init__)
      316    0.000    0.000    0.004    0.000 z3.py:5304(get)
       49    0.000    0.000    0.004    0.000 z3.py:2485(__ge__)
       45    0.000    0.000    0.004    0.000 PDDLz3.py:95(<lambda>)
     6207    0.003    0.000    0.004    0.000 z3printer.py:407(line_break)
       49    0.000    0.000    0.004    0.000 z3.py:2300(__sub__)
       45    0.000    0.000    0.004    0.000 PDDLz3.py:96(<lambda>)
    65368    0.004    0.000    0.004    0.000 z3printer.py:308(flat)
       91    0.000    0.000    0.004    0.000 z3.py:5332(assert_exprs)
     4379    0.002    0.000    0.004    0.000 z3printer.py:548(get_precedence)
       86    0.000    0.000    0.004    0.000 PDDL.py:402(<listcomp>)
 4854/524    0.003    0.000    0.004    0.000 utils.py:364(nested_list_replace)
     9112    0.002    0.000    0.003    0.000 z3printer.py:212(_is_unary)
    11639    0.002    0.000    0.003    0.000 z3.py:64(_is_int)
     3642    0.001    0.000    0.003    0.000 z3printer.py:551(is_infix_compact)
        2    0.001    0.000    0.003    0.002 PDDL.py:20(scan_tokens)
        1    0.000    0.000    0.003    0.003 utils.py:55(writeback_domain)
      709    0.001    0.000    0.003    0.000 z3.py:109(to_symbol)
      322    0.000    0.000    0.003    0.000 z3.py:6531(pop)
     6207    0.002    0.000    0.003    0.000 z3.py:1780(is_pattern)
      726    0.000    0.000    0.003    0.000 re.py:273(_compile)
        1    0.000    0.000    0.003    0.003 PDDL.py:90(parse_domain)
      316    0.002    0.000    0.003    0.000 z3core.py:3827(Z3_solver_check_assumptions)
     6547    0.002    0.000    0.003    0.000 z3.py:2018(is_quantifier)
      322    0.002    0.000    0.003    0.000 z3core.py:3745(Z3_solver_pop)
       91    0.000    0.000    0.002    0.000 z3.py:7758(__call__)
       91    0.000    0.000    0.002    0.000 z3.py:7741(apply)
        6    0.000    0.000    0.002    0.000 scoping.py:12(<listcomp>)
       91    0.000    0.000    0.002    0.000 skill_classes.py:61(all_effects)
     4379    0.001    0.000    0.002    0.000 z3printer.py:228(_get_precedence)
       23    0.000    0.000    0.002    0.000 sre_compile.py:759(compile)
      262    0.000    0.000    0.002    0.000 re.py:217(findall)
      709    0.001    0.000    0.002    0.000 z3core.py:1587(Z3_mk_string_symbol)
      444    0.001    0.000    0.002    0.000 {built-in method builtins.any}
     6684    0.001    0.000    0.002    0.000 z3.py:8119(is_probe)
       18    0.000    0.000    0.002    0.000 re.py:182(search)
      365    0.002    0.000    0.002    0.000 z3.py:478(_to_ast_array)
      165    0.000    0.000    0.002    0.000 PDDL.py:364(get_objects_of_type)
     3642    0.001    0.000    0.002    0.000 z3printer.py:208(_is_infix_compact)
       91    0.002    0.000    0.002    0.000 z3core.py:3643(Z3_tactic_apply)
      709    0.001    0.000    0.002    0.000 z3core.py:1688(Z3_mk_const)
     1678    0.001    0.000    0.002    0.000 copy.py:66(copy)
     6438    0.001    0.000    0.001    0.000 {method 'encode' of 'str' objects}
      165    0.000    0.000    0.001    0.000 PDDL.py:356(get_subtypes)
    17600    0.001    0.000    0.001    0.000 z3printer.py:296(is_string)
     1094    0.001    0.000    0.001    0.000 z3.py:126(_get_args)
      165    0.000    0.000    0.001    0.000 PDDL.py:424(get_descendants)
      262    0.001    0.000    0.001    0.000 {method 'findall' of 're.Pattern' objects}
     6207    0.001    0.000    0.001    0.000 z3printer.py:361(__init__)
       88    0.000    0.000    0.001    0.000 PDDLz3.py:18(<listcomp>)
       23    0.000    0.000    0.001    0.000 sre_parse.py:913(parse)
      182    0.000    0.000    0.001    0.000 z3.py:5197(__init__)
     9824    0.001    0.000    0.001    0.000 utils.py:87(<genexpr>)
       91    0.000    0.000    0.001    0.000 z3.py:7703(__init__)
    25/23    0.000    0.000    0.001    0.000 sre_parse.py:411(_parse_sub)
      153    0.000    0.000    0.001    0.000 z3.py:1313(_mk_bin)
        1    0.000    0.000    0.001    0.001 PDDL.py:286(parse_problem)
        1    0.000    0.000    0.001    0.001 z3.py:6493(__del__)
        1    0.001    0.001    0.001    0.001 z3core.py:3733(Z3_solver_dec_ref)
    15035    0.001    0.000    0.001    0.000 z3printer.py:294(is_indent)
    26/24    0.000    0.000    0.001    0.000 sre_parse.py:469(_parse)
       91    0.000    0.000    0.001    0.000 z3.py:7642(__getitem__)
      444    0.000    0.000    0.001    0.000 re.py:207(split)
      270    0.001    0.000    0.001    0.000 z3core.py:1757(Z3_mk_and)
        9    0.001    0.000    0.001    0.000 {built-in method io.open}
      363    0.001    0.000    0.001    0.000 z3core.py:1732(Z3_mk_not)
     1649    0.001    0.000    0.001    0.000 PDDLz3.py:103(list_is_flat)
     1227    0.001    0.000    0.001    0.000 PDDLz3.py:100(list2var_str)
     2646    0.001    0.000    0.001    0.000 z3.py:1414(subsort)
     6751    0.001    0.000    0.001    0.000 {method 'extend' of 'list' objects}
       23    0.000    0.000    0.001    0.000 sre_compile.py:598(_code)
      975    0.001    0.000    0.001    0.000 utils.py:358(product_dict)
     2652    0.001    0.000    0.001    0.000 {built-in method builtins.min}
      228    0.000    0.000    0.001    0.000 PDDL.py:413(get_children)
      207    0.000    0.000    0.001    0.000 z3.py:568(__eq__)
      365    0.000    0.000    0.001    0.000 z3.py:1693(_has_probe)
      316    0.000    0.000    0.001    0.000 z3core.py:3387(Z3_goal_formula)
      114    0.000    0.000    0.001    0.000 z3.py:432(eq)
      182    0.000    0.000    0.001    0.000 z3.py:5209(__del__)
     8772    0.001    0.000    0.001    0.000 z3printer.py:319(is_compose)
       91    0.000    0.000    0.001    0.000 z3core.py:3437(Z3_mk_tactic)
      178    0.000    0.000    0.001    0.000 z3.py:5291(__len__)
      444    0.001    0.000    0.001    0.000 {method 'split' of 're.Pattern' objects}
     1425    0.000    0.000    0.001    0.000 z3.py:2199(is_arith_sort)
      182    0.000    0.000    0.001    0.000 z3.py:7623(__len__)
        6    0.000    0.000    0.001    0.000 {method 'read' of '_io.TextIOWrapper' objects}
     6263    0.000    0.000    0.000    0.000 z3printer.py:290(is_compose)
      178    0.000    0.000    0.000    0.000 z3.py:5278(size)
       38    0.000    0.000    0.000    0.000 PDDL.py:398(<listcomp>)
       23    0.000    0.000    0.000    0.000 sre_compile.py:536(_compile_info)
      207    0.000    0.000    0.000    0.000 z3core.py:2567(Z3_is_eq_sort)
      182    0.000    0.000    0.000    0.000 z3core.py:3355(Z3_goal_dec_ref)
       18    0.000    0.000    0.000    0.000 utils.py:38(find_closing_paren)
       95    0.000    0.000    0.000    0.000 z3core.py:1762(Z3_mk_or)
      104    0.000    0.000    0.000    0.000 z3core.py:1767(Z3_mk_add)
       91    0.000    0.000    0.000    0.000 z3core.py:3346(Z3_mk_goal)
     4310    0.000    0.000    0.000    0.000 z3printer.py:335(is_choice)
        1    0.000    0.000    0.000    0.000 scoping.py:139(<listcomp>)
        1    0.000    0.000    0.000    0.000 PDDL.py:207(domain2types)
       91    0.000    0.000    0.000    0.000 utils.py:348(flatten)
      182    0.000    0.000    0.000    0.000 z3core.py:3351(Z3_goal_inc_ref)
        4    0.000    0.000    0.000    0.000 PDDLz3.py:92(<lambda>)
      182    0.000    0.000    0.000    0.000 z3core.py:3671(Z3_apply_result_get_num_subgoals)
       38    0.000    0.000    0.000    0.000 PDDL.py:242(parse_action)
     2015    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
      178    0.000    0.000    0.000    0.000 z3core.py:3382(Z3_goal_size)
       91    0.000    0.000    0.000    0.000 z3.py:7619(__del__)
       91    0.000    0.000    0.000    0.000 z3.py:7720(__del__)
        1    0.000    0.000    0.000    0.000 PDDLz3.py:58(<listcomp>)
     2646    0.000    0.000    0.000    0.000 z3.py:1417(is_int)
       91    0.000    0.000    0.000    0.000 z3.py:7611(__init__)
    31/23    0.000    0.000    0.000    0.000 sre_compile.py:71(_compile)
     2646    0.000    0.000    0.000    0.000 z3.py:1420(is_bool)
       91    0.000    0.000    0.000    0.000 z3core.py:3364(Z3_goal_assert)
      476    0.000    0.000    0.000    0.000 z3.py:6444(__eq__)
       91    0.000    0.000    0.000    0.000 z3core.py:3676(Z3_apply_result_get_subgoal)
      458    0.000    0.000    0.000    0.000 sre_parse.py:254(get)
        3    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
     2565    0.000    0.000    0.000    0.000 z3printer.py:357(is_indent)
      188    0.000    0.000    0.000    0.000 abc.py:137(__instancecheck__)
       91    0.000    0.000    0.000    0.000 z3core.py:3657(Z3_apply_result_dec_ref)
       91    0.000    0.000    0.000    0.000 z3core.py:3446(Z3_tactic_dec_ref)
     2011    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        2    0.000    0.000    0.000    0.000 PDDLz3.py:84(<lambda>)
       91    0.000    0.000    0.000    0.000 z3core.py:3442(Z3_tactic_inc_ref)
        2    0.000    0.000    0.000    0.000 z3.py:2459(__lt__)
       91    0.000    0.000    0.000    0.000 z3core.py:3653(Z3_apply_result_inc_ref)
     2341    0.000    0.000    0.000    0.000 z3types.py:83(from_param)
       49    0.000    0.000    0.000    0.000 z3core.py:1777(Z3_mk_sub)
     1953    0.000    0.000    0.000    0.000 z3printer.py:363(is_linebreak)
     1283    0.000    0.000    0.000    0.000 {method 'keys' of 'collections.OrderedDict' objects}
      487    0.000    0.000    0.000    0.000 sre_parse.py:233(__next)
      188    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
     1953    0.000    0.000    0.000    0.000 z3printer.py:292(is_choice)
        3    0.000    0.000    0.000    0.000 PDDL.py:377(get_predicate_groundings)
       49    0.000    0.000    0.000    0.000 z3core.py:1822(Z3_mk_ge)
        2    0.000    0.000    0.000    0.000 re.py:187(sub)
      477    0.000    0.000    0.000    0.000 sre_parse.py:164(__getitem__)
    33/25    0.000    0.000    0.000    0.000 sre_parse.py:174(getwidth)
        3    0.000    0.000    0.000    0.000 cp1252.py:18(encode)
      285    0.000    0.000    0.000    0.000 skill_classes.py:26(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_encode}
        6    0.000    0.000    0.000    0.000 cp1252.py:22(decode)
      892    0.000    0.000    0.000    0.000 z3.py:211(main_ctx)
      437    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
     1220    0.000    0.000    0.000    0.000 copy.py:111(_copy_immutable)
    25/23    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
       23    0.000    0.000    0.000    0.000 enum.py:841(__and__)
        6    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_decode}
      485    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       48    0.000    0.000    0.000    0.000 enum.py:289(__call__)
       77    0.000    0.000    0.000    0.000 PDDL.py:335(split_predicates)
     1040    0.000    0.000    0.000    0.000 z3types.py:63(from_param)
       18    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
      181    0.000    0.000    0.000    0.000 utils.py:395(<listcomp>)
      316    0.000    0.000    0.000    0.000 z3.py:6438(__init__)
      881    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
       21    0.000    0.000    0.000    0.000 sre_compile.py:432(_generate_overlap_table)
       91    0.000    0.000    0.000    0.000 skill_classes.py:187(<listcomp>)
        3    0.000    0.000    0.000    0.000 PDDL.py:388(<listcomp>)
       48    0.000    0.000    0.000    0.000 enum.py:531(__new__)
      295    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        6    0.000    0.000    0.000    0.000 sre_compile.py:276(_optimize_charset)
       91    0.000    0.000    0.000    0.000 z3.py:7776(_to_goal)
      458    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
        1    0.000    0.000    0.000    0.000 enum.py:835(__or__)
       20    0.000    0.000    0.000    0.000 {method 'splitlines' of 'str' objects}
      656    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
       23    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
      506    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
       20    0.000    0.000    0.000    0.000 sre_parse.py:343(_escape)
      455    0.000    0.000    0.000    0.000 z3types.py:75(from_param)
        1    0.000    0.000    0.000    0.000 enum.py:798(_missing_)
      124    0.000    0.000    0.000    0.000 action.py:8(__init__)
        9    0.000    0.000    0.000    0.000 _bootlocale.py:11(getpreferredencoding)
        1    0.000    0.000    0.000    0.000 enum.py:805(_create_pseudo_member_)
        1    0.000    0.000    0.000    0.000 PDDL.py:155(parse_functions)
      135    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 enum.py:877(_decompose)
      273    0.000    0.000    0.000    0.000 z3types.py:67(from_param)
       91    0.000    0.000    0.000    0.000 skill_classes.py:190(<listcomp>)
      439    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        9    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
       23    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       91    0.000    0.000    0.000    0.000 skill_classes.py:191(<listcomp>)
        6    0.000    0.000    0.000    0.000 scoping.py:20(<listcomp>)
       46    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
       16    0.000    0.000    0.000    0.000 utils.py:95(<listcomp>)
       36    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
        3    0.000    0.000    0.000    0.000 utils.py:51(<listcomp>)
        1    0.000    0.000    0.000    0.000 enum.py:895(<listcomp>)
       23    0.000    0.000    0.000    0.000 sre_parse.py:897(fix_flags)
       50    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
       18    0.000    0.000    0.000    0.000 utils.py:64(<listcomp>)
        2    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 z3.py:6480(__init__)
       43    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
       52    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
      117    0.000    0.000    0.000    0.000 PDDLz3.py:97(<lambda>)
        2    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
       23    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
      111    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
        4    0.000    0.000    0.000    0.000 PDDLz3.py:237(extract_typed_objects)
       31    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
        1    0.000    0.000    0.000    0.000 pddl_scoper.py:36(<listcomp>)
        5    0.000    0.000    0.000    0.000 sre_parse.py:408(_uniq)
        2    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
       17    0.000    0.000    0.000    0.000 types.py:164(__get__)
        6    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
        1    0.000    0.000    0.000    0.000 z3core.py:3681(Z3_mk_solver)
        2    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 PDDL.py:130(parse_predicates)
        4    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
       22    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 abc.py:141(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 pddl_scoper.py:53(<listcomp>)
        4    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        2    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
        2    0.000    0.000    0.000    0.000 z3core.py:1807(Z3_mk_lt)
        2    0.000    0.000    0.000    0.000 utils.py:15(get_scoped_problem_path)
        1    0.000    0.000    0.000    0.000 pddl_scoper.py:45(<listcomp>)
       27    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
        1    0.000    0.000    0.000    0.000 pddl_scoper.py:37(<listcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        4    0.000    0.000    0.000    0.000 enum.py:912(_power_of_two)
        1    0.000    0.000    0.000    0.000 utils.py:24(get_scoped_domain_path)
        2    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
        2    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
        5    0.000    0.000    0.000    0.000 {built-in method fromkeys}
       24    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 z3core.py:3729(Z3_solver_inc_ref)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:252(__subclasshook__)
       18    0.000    0.000    0.000    0.000 {method 'start' of 're.Match' objects}
        6    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
       13    0.000    0.000    0.000    0.000 enum.py:628(name)
        3    0.000    0.000    0.000    0.000 enum.py:860(_high_bit)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:72(_check_methods)
       16    0.000    0.000    0.000    0.000 utils.py:104(<listcomp>)
        3    0.000    0.000    0.000    0.000 codecs.py:186(__init__)
        4    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
        3    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 sre_parse.py:295(_class_escape)
        4    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
        4    0.000    0.000    0.000    0.000 enum.py:633(value)
        2    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FFD374D79A0}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        3    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        2    0.000    0.000    0.000    0.000 enum.py:906(<lambda>)
        1    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 PDDLz3.py:59(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


