Sat Dec 19 11:20:50 2020    c:\Users\Barnaby\repos\OO-Scoping-IPC\profiling\time_profiles/minecraft2/minecraft-contrived2//minecraft2/prob_irrel_nether_with_pick_nonverbose

         27411953 function calls (27249943 primitive calls) in 9.475 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    9.476    9.476 {built-in method builtins.exec}
        1    0.000    0.000    9.476    9.476 <string>:1(<module>)
        1    0.001    0.001    9.473    9.473 pddl_scoper.py:6(scope_pddl)
        1    0.001    0.001    8.381    8.381 scoping.py:69(scope)
    30588    0.012    0.000    6.302    0.000 z3.py:320(__str__)
    30588    0.051    0.000    6.290    0.000 z3printer.py:1236(obj_to_string)
    30588    0.012    0.000    5.961    0.000 z3printer.py:1132(__call__)
    30588    0.022    0.000    5.948    0.000 z3printer.py:1106(main)
42485/30588    0.043    0.000    5.916    0.000 z3printer.py:1000(pp_expr)
42485/30588    0.156    0.000    5.754    0.000 z3printer.py:917(pp_app)
     2347    0.003    0.000    4.943    0.002 {built-in method builtins.sorted}
        6    0.000    0.000    4.173    0.695 skill_classes.py:200(merge_skills_pddl)
        6    0.000    0.000    2.766    0.461 skill_classes.py:221(sort_in_merge_skills)
      292    0.000    0.000    2.765    0.009 skill_classes.py:82(__lt__)
      584    0.000    0.000    2.765    0.005 skill_classes.py:75(__str__)
      584    0.003    0.000    2.765    0.005 skill_classes.py:71(__repr__)
        1    0.009    0.009    2.447    2.447 scoping.py:152(<listcomp>)
     3679    0.011    0.000    2.031    0.001 skill_classes.py:33(__lt__)
    34121    0.051    0.000    1.902    0.000 z3printer.py:576(pp_const)
 2565/584    0.008    0.000    1.831    0.003 z3printer.py:734(pp_prefix)
   319819    0.331    0.000    1.589    0.000 z3.py:307(__init__)
3642/2905    0.013    0.000    1.579    0.001 z3printer.py:788(pp_infix)
   119695    0.208    0.000    1.550    0.000 z3.py:974(decl)
   319819    0.318    0.000    1.536    0.000 z3.py:312(__del__)
  2567057    1.360    0.000    1.498    0.000 z3core.py:1417(Check)
      700    0.003    0.000    1.443    0.002 skill_classes.py:49(__init__)
3642/2905    0.003    0.000    1.374    0.000 z3printer.py:783(infix_args)
     8388    0.017    0.000    1.366    0.000 z3.py:932(__eq__)
3642/2905    0.033    0.000    1.363    0.000 z3printer.py:751(infix_args_core)
   372988    0.190    0.000    1.335    0.000 z3.py:1157(is_app)
    40328    0.045    0.000    1.314    0.000 z3printer.py:539(pp_name)
11238/8592    0.028    0.000    1.274    0.000 z3.py:1106(_coerce_exprs)
     8096    0.021    0.000    1.186    0.000 z3.py:335(__bool__)
        6    0.001    0.000    1.171    0.195 skill_classes.py:172(group_skills_by_effects)
        6    0.000    0.000    1.167    0.195 scoping.py:36(get_causal_links)
      522    0.002    0.000    1.162    0.002 skill_classes.py:88(move_irrelevant2side_effects)
   372988    0.315    0.000    1.119    0.000 z3.py:450(_ast_kind)
   124950    0.134    0.000    1.065    0.000 z3.py:2217(sort)
6020/1897    0.020    0.000    1.003    0.001 utils.py:307(get_atoms)
    40328    0.059    0.000    1.000    0.000 z3printer.py:216(_op_name)
    56802    0.046    0.000    0.969    0.000 z3.py:2241(is_real)
   375696    0.178    0.000    0.904    0.000 z3.py:513(as_ast)
21580/16288    0.034    0.000    0.866    0.000 z3.py:2163(cast)
    32840    0.068    0.000    0.826    0.000 z3.py:1005(arg)
     1743    0.003    0.000    0.754    0.000 skill_classes.py:39(__repr__)
   408790    0.397    0.000    0.692    0.000 z3core.py:2817(Z3_get_ast_kind)
    42485    0.036    0.000    0.682    0.000 z3.py:2560(is_int_value)
    93666    0.138    0.000    0.668    0.000 z3.py:989(num_args)
        6    0.000    0.000    0.626    0.104 scoping.py:7(skills2effects)
   375696    0.348    0.000    0.615    0.000 z3core.py:2562(Z3_sort_to_ast)
    24288    0.028    0.000    0.611    0.000 z3.py:1256(is_app_of)
   239390    0.124    0.000    0.600    0.000 z3.py:668(as_ast)
    12402    0.016    0.000    0.580    0.000 z3.py:1026(children)
    30558    0.029    0.000    0.557    0.000 z3.py:2227(is_int)
   319819    0.309    0.000    0.528    0.000 z3core.py:1480(Z3_inc_ref)
   319819    0.297    0.000    0.518    0.000 z3core.py:1484(Z3_dec_ref)
        6    0.002    0.000    0.518    0.086 scoping.py:22(get_unthreatened_conditions)
    40328    0.018    0.000    0.518    0.000 z3.py:2583(is_rational_value)
    40328    0.017    0.000    0.509    0.000 z3.py:2604(is_algebraic_value)
     2646    0.012    0.000    0.505    0.000 z3.py:1268(If)
    40328    0.023    0.000    0.468    0.000 z3.py:1182(is_const)
    12402    0.007    0.000    0.428    0.000 z3.py:1037(<listcomp>)
   239390    0.233    0.000    0.405    0.000 z3core.py:2672(Z3_func_decl_to_ast)
        1    0.000    0.000    0.390    0.390 PDDLz3.py:48(get_skills)
  1224453    0.295    0.000    0.387    0.000 z3.py:362(ctx_ref)
    47403    0.072    0.000    0.384    0.000 z3.py:366(eq)
        1    0.000    0.000    0.381    0.381 PDDLz3.py:36(str_grounded_actions2skills)
    35802    0.069    0.000    0.360    0.000 z3.py:1041(_to_expr_ref)
    23505    0.017    0.000    0.331    0.000 z3.py:1088(_coerce_expr_merge)
        6    0.001    0.000    0.316    0.053 scoping.py:47(get_unlinked_pvars)
    36361    0.032    0.000    0.313    0.000 z3.py:677(name)
   119512    0.060    0.000    0.301    0.000 z3.py:719(kind)
   174372    0.170    0.000    0.294    0.000 z3core.py:2802(Z3_get_sort)
  5134114    0.288    0.000    0.288    0.000 z3types.py:19(from_param)
        1    0.000    0.000    0.282    0.282 PDDLz3.py:62(get_init_cond_list)
      181    0.000    0.000    0.274    0.002 utils.py:377(get_unique_z3_vars)
    30588    0.024    0.000    0.271    0.000 z3printer.py:509(__call__)
71000/30588    0.057    0.000    0.247    0.000 z3printer.py:493(pp)
    94423    0.036    0.000    0.241    0.000 z3.py:519(kind)
        6    0.001    0.000    0.229    0.038 skill_classes.py:182(merge_skills_inner)
  2815637    0.216    0.000    0.216    0.000 z3.py:196(ref)
     8096    0.003    0.000    0.210    0.000 z3.py:1459(is_true)
   130225    0.120    0.000    0.209    0.000 z3core.py:2572(Z3_get_sort_kind)
    36361    0.036    0.000    0.207    0.000 z3.py:116(_symbol2py)
     8096    0.003    0.000    0.205    0.000 z3.py:1476(is_false)
    94423    0.046    0.000    0.205    0.000 z3.py:508(_sort_kind)
   119695    0.119    0.000    0.205    0.000 z3core.py:2772(Z3_get_app_decl)
     8096    0.003    0.000    0.205    0.000 z3.py:1533(is_eq)
   119512    0.117    0.000    0.201    0.000 z3core.py:2692(Z3_get_decl_kind)
      181    0.002    0.000    0.173    0.001 utils.py:382(get_unique_z3_vars_unsorted)
    59448    0.020    0.000    0.168    0.000 z3.py:2131(is_real)
     1062    0.001    0.000    0.166    0.000 scoping.py:31(<listcomp>)
     6403    0.010    0.000    0.158    0.000 z3.py:1392(cast)
        1    0.001    0.001    0.158    0.158 PDDLz3.py:77(<listcomp>)
    93666    0.089    0.000    0.156    0.000 z3core.py:2777(Z3_get_app_num_args)
4310/1473    0.004    0.000    0.151    0.000 z3printer.py:474(pp_choice)
  1884005    0.149    0.000    0.149    0.000 {built-in method builtins.isinstance}
       86    0.001    0.000    0.148    0.002 PDDLz3.py:254(action2effect_types)
     5638    0.012    0.000    0.128    0.000 z3.py:2989(IntVal)
     5292    0.004    0.000    0.126    0.000 z3.py:2930(_py2expr)
8772/1473    0.008    0.000    0.125    0.000 z3printer.py:470(pp_compose)
     2565    0.006    0.000    0.125    0.000 z3printer.py:429(seq1)
   429949    0.092    0.000    0.121    0.000 z3.py:412(is_ast)
     6207    0.004    0.000    0.118    0.000 z3printer.py:404(group)
    13620    0.015    0.000    0.116    0.000 z3.py:1426(sort)
25359/6207    0.014    0.000    0.107    0.000 z3printer.py:331(flat)
    34975    0.014    0.000    0.106    0.000 z3.py:2145(is_int)
    36361    0.049    0.000    0.106    0.000 z3core.py:2542(Z3_get_symbol_string)
    53400    0.051    0.000    0.103    0.000 z3printer.py:460(pp_string)
      181    0.000    0.000    0.101    0.001 utils.py:403(sort_z3_vars)
      758    0.000    0.000    0.101    0.000 utils.py:404(<lambda>)
  1633687    0.100    0.000    0.100    0.000 z3types.py:39(from_param)
25359/6207    0.020    0.000    0.090    0.000 z3printer.py:332(<listcomp>)
    47403    0.053    0.000    0.089    0.000 z3core.py:2787(Z3_is_eq_ast)
   948332    0.087    0.000    0.087    0.000 z3.py:903(as_ast)
    30558    0.016    0.000    0.073    0.000 z3.py:2554(_is_numeral)
7014/2565    0.004    0.000    0.073    0.000 z3printer.py:355(flat)
    34131    0.022    0.000    0.073    0.000 z3printer.py:396(compose)
    61560    0.044    0.000    0.072    0.000 z3printer.py:387(to_format)
       91    0.001    0.000    0.070    0.001 utils.py:121(simplify_disjunction)
      207    0.000    0.000    0.069    0.000 PDDLz3.py:262(<listcomp>)
      207    0.001    0.000    0.069    0.000 PDDLz3.py:111(z3_identical)
    77282    0.012    0.000    0.067    0.000 {method 'get' of 'dict' objects}
    32840    0.043    0.000    0.067    0.000 z3core.py:2782(Z3_get_app_arg)
     4734    0.002    0.000    0.062    0.000 z3printer.py:341(flat)
    36361    0.036    0.000    0.061    0.000 z3core.py:2687(Z3_get_decl_name)
    36361    0.035    0.000    0.060    0.000 z3core.py:2532(Z3_get_symbol_kind)
    30558    0.034    0.000    0.055    0.000 z3core.py:2827(Z3_is_numeral_ast)
      177    0.000    0.000    0.054    0.000 skill_classes.py:107(params)
    40338    0.022    0.000    0.054    0.000 z3printer.py:312(__init__)
 1995/733    0.003    0.000    0.052    0.000 PDDLz3.py:163(compile_expression)
      316    0.001    0.000    0.051    0.000 utils.py:238(solver_implies_condition)
     6186    0.007    0.000    0.050    0.000 z3.py:2942(IntSort)
     4310    0.002    0.000    0.050    0.000 z3printer.py:383(fits)
      270    0.001    0.000    0.049    0.000 z3.py:1700(And)
22790/4310    0.020    0.000    0.048    0.000 z3printer.py:323(space_upto_nl)
      322    0.000    0.000    0.048    0.000 z3.py:6604(add)
    59607    0.032    0.000    0.047    0.000 z3printer.py:410(_len)
      322    0.002    0.000    0.046    0.000 z3.py:6585(assert_exprs)
      365    0.000    0.000    0.046    0.000 z3.py:1124(_coerce_expr_list)
       86    0.000    0.000    0.044    0.001 PDDLz3.py:45(action2precondition)
     6207    0.015    0.000    0.042    0.000 z3printer.py:416(seq)
   123141    0.026    0.000    0.036    0.000 z3.py:2498(is_arith)
6919/2470    0.002    0.000    0.036    0.000 z3printer.py:353(space_upto_nl)
        3    0.000    0.000    0.035    0.012 utils.py:49(pvars2objects)
        3    0.000    0.000    0.035    0.012 utils.py:158(condition_str2objects)
    10517    0.003    0.000    0.035    0.000 z3.py:949(__hash__)
   512682    0.034    0.000    0.034    0.000 z3types.py:31(from_param)
    38518    0.023    0.000    0.033    0.000 z3core.py:83(_to_pystr)
     3899    0.005    0.000    0.032    0.000 z3.py:1553(BoolSort)
     3831    0.003    0.000    0.032    0.000 skill_classes.py:45(__hash__)
    10517    0.003    0.000    0.032    0.000 z3.py:329(__hash__)
   340608    0.030    0.000    0.030    0.000 z3.py:231(_get_ctx)
    15324    0.003    0.000    0.030    0.000 {built-in method builtins.hash}
    96417    0.022    0.000    0.029    0.000 z3.py:1135(is_expr)
   325547    0.029    0.000    0.029    0.000 z3.py:56(z3_debug)
    10517    0.007    0.000    0.029    0.000 z3.py:402(hash)
   395263    0.028    0.000    0.028    0.000 z3types.py:35(from_param)
    40328    0.014    0.000    0.028    0.000 z3.py:7360(is_finite_domain_value)
    40338    0.019    0.000    0.027    0.000 z3printer.py:313(<listcomp>)
    40328    0.011    0.000    0.027    0.000 z3.py:3737(is_bv_value)
    61739    0.018    0.000    0.026    0.000 z3printer.py:380(space_upto_nl)
      292    0.000    0.000    0.026    0.000 PDDLz3.py:88(<lambda>)
   351984    0.026    0.000    0.026    0.000 z3.py:94(_z3_assert)
      365    0.000    0.000    0.025    0.000 z3.py:1133(<listcomp>)
       91    0.000    0.000    0.024    0.000 z3.py:7667(as_expr)
        6    0.000    0.000    0.024    0.004 scoping.py:15(effects2pvars)
       91    0.000    0.000    0.023    0.000 z3.py:5469(as_expr)
      172    0.000    0.000    0.023    0.000 scoping.py:20(<lambda>)
    40328    0.011    0.000    0.023    0.000 z3.py:9089(is_fprm_value)
    55353    0.018    0.000    0.021    0.000 z3printer.py:373(__init__)
    40328    0.010    0.000    0.021    0.000 z3.py:9226(is_fp_value)
        4    0.000    0.000    0.020    0.005 PDDLz3.py:29(make_str2var_dict)
        8    0.001    0.000    0.020    0.003 PDDLz3.py:9(make_z3_atoms)
    80656    0.014    0.000    0.020    0.000 z3.py:9213(is_fp)
      365    0.001    0.000    0.020    0.000 z3.py:1118(_reduce)
      153    0.000    0.000    0.020    0.000 scoping.py:65(<lambda>)
     8388    0.012    0.000    0.019    0.000 z3core.py:1722(Z3_mk_eq)
     2157    0.001    0.000    0.018    0.000 z3printer.py:586(pp_int)
    10517    0.010    0.000    0.018    0.000 z3core.py:2797(Z3_get_ast_hash)
     5638    0.009    0.000    0.017    0.000 z3core.py:2192(Z3_mk_numeral)
      363    0.001    0.000    0.017    0.000 z3.py:1669(Not)
       29    0.016    0.001    0.016    0.001 {built-in method builtins.print}
    40328    0.011    0.000    0.015    0.000 z3.py:3724(is_bv)
     7284    0.004    0.000    0.014    0.000 z3printer.py:554(is_infix_unary)
180832/180800    0.013    0.000    0.014    0.000 {built-in method builtins.len}
    40328    0.010    0.000    0.014    0.000 z3.py:7307(is_finite_domain)
     2157    0.002    0.000    0.013    0.000 z3.py:2787(as_string)
      548    0.001    0.000    0.013    0.000 z3.py:3045(Int)
    40328    0.010    0.000    0.013    0.000 z3.py:10130(is_string_value)
       92    0.000    0.000    0.012    0.000 utils.py:135(split_conj)
        1    0.000    0.000    0.012    0.012 PDDLz3.py:64(<listcomp>)
  621/534    0.001    0.000    0.011    0.000 PDDLz3.py:233(<listcomp>)
      114    0.000    0.000    0.011    0.000 skill_classes.py:31(__eq__)
    13491    0.005    0.000    0.011    0.000 z3printer.py:542(is_infix)
   121862    0.011    0.000    0.011    0.000 {built-in method builtins.getattr}
    40328    0.008    0.000    0.011    0.000 z3.py:9077(is_fprm)
      323    0.000    0.000    0.011    0.000 z3.py:6509(push)
     2157    0.007    0.000    0.011    0.000 z3core.py:2847(Z3_get_numeral_string)
      323    0.010    0.000    0.011    0.000 z3core.py:3741(Z3_solver_push)
    38518    0.010    0.000    0.010    0.000 {method 'decode' of 'bytes' objects}
     6186    0.006    0.000    0.010    0.000 z3core.py:1602(Z3_mk_int_sort)
      104    0.000    0.000    0.009    0.000 z3.py:2252(__add__)
       86    0.000    0.000    0.009    0.000 PDDLz3.py:46(<listcomp>)
     3374    0.004    0.000    0.008    0.000 z3.py:455(_ctx_from_ast_arg_list)
     5690    0.002    0.000    0.008    0.000 z3printer.py:369(flat)
    66744    0.008    0.000    0.008    0.000 {method 'write' of '_io.StringIO' objects}
     9579    0.003    0.000    0.007    0.000 z3printer.py:401(indent)
     1953    0.005    0.000    0.007    0.000 z3printer.py:481(pp_line_break)
    30588    0.007    0.000    0.007    0.000 {method 'getvalue' of '_io.StringIO' objects}
     2646    0.005    0.000    0.007    0.000 z3core.py:1737(Z3_mk_ite)
      316    0.001    0.000    0.007    0.000 z3.py:6671(check)
       95    0.001    0.000    0.007    0.000 z3.py:1732(Or)
     5638    0.004    0.000    0.007    0.000 z3.py:2974(_to_int_str)
    13491    0.004    0.000    0.007    0.000 z3printer.py:204(_is_infix)
     3899    0.004    0.000    0.006    0.000 z3core.py:1597(Z3_mk_bool_sort)
     9112    0.003    0.000    0.006    0.000 z3printer.py:545(is_unary)
     1425    0.001    0.000    0.006    0.000 z3.py:2159(subsort)
        4    0.000    0.000    0.006    0.001 PDDLz3.py:226(<listcomp>)
        1    0.000    0.000    0.006    0.006 PDDLz3.py:56(get_goal_cond)
       59    0.000    0.000    0.005    0.000 PDDLz3.py:90(<lambda>)
    62389    0.005    0.000    0.005    0.000 {method 'append' of 'list' objects}
     1378    0.004    0.000    0.005    0.000 z3core.py:3758(Z3_solver_assert)
    73431    0.005    0.000    0.005    0.000 z3types.py:27(from_param)
    40338    0.005    0.000    0.005    0.000 {built-in method builtins.all}
    66744    0.005    0.000    0.005    0.000 z3printer.py:142(u)
     6438    0.003    0.000    0.005    0.000 z3core.py:69(_str_to_bytes)
        2    0.001    0.000    0.004    0.002 utils.py:71(writeback_problem)
       91    0.000    0.000    0.004    0.000 z3.py:5369(add)
        1    0.000    0.000    0.004    0.004 {method 'remove' of 'list' objects}
    53400    0.004    0.000    0.004    0.000 z3printer.py:376(is_string)
        1    0.000    0.000    0.004    0.004 PDDLz3.py:51(<listcomp>)
       38    0.000    0.000    0.004    0.000 PDDL.py:395(get_action_groundings)
     6207    0.003    0.000    0.004    0.000 z3printer.py:407(line_break)
       87    0.000    0.000    0.004    0.000 z3.py:5489(<listcomp>)
       49    0.000    0.000    0.004    0.000 PDDLz3.py:87(<lambda>)
      316    0.000    0.000    0.004    0.000 z3.py:5304(get)
       49    0.000    0.000    0.004    0.000 z3.py:2300(__sub__)
     9579    0.003    0.000    0.004    0.000 z3printer.py:345(__init__)
    65368    0.004    0.000    0.004    0.000 z3printer.py:308(flat)
       49    0.000    0.000    0.004    0.000 z3.py:2485(__ge__)
       45    0.000    0.000    0.004    0.000 PDDLz3.py:95(<lambda>)
       45    0.000    0.000    0.004    0.000 PDDLz3.py:96(<lambda>)
       91    0.000    0.000    0.004    0.000 z3.py:5332(assert_exprs)
      161    0.000    0.000    0.004    0.000 z3.py:1588(Bool)
     4379    0.002    0.000    0.004    0.000 z3printer.py:548(get_precedence)
 4854/524    0.003    0.000    0.003    0.000 utils.py:364(nested_list_replace)
       86    0.000    0.000    0.003    0.000 PDDL.py:402(<listcomp>)
     9112    0.002    0.000    0.003    0.000 z3printer.py:212(_is_unary)
    11639    0.002    0.000    0.003    0.000 z3.py:64(_is_int)
     3642    0.001    0.000    0.003    0.000 z3printer.py:551(is_infix_compact)
      322    0.000    0.000    0.003    0.000 z3.py:6531(pop)
        1    0.000    0.000    0.003    0.003 utils.py:55(writeback_domain)
      709    0.001    0.000    0.003    0.000 z3.py:109(to_symbol)
      316    0.002    0.000    0.003    0.000 z3core.py:3827(Z3_solver_check_assumptions)
      726    0.000    0.000    0.003    0.000 re.py:273(_compile)
      322    0.002    0.000    0.003    0.000 z3core.py:3745(Z3_solver_pop)
        1    0.000    0.000    0.002    0.002 PDDL.py:90(parse_domain)
     6207    0.002    0.000    0.002    0.000 z3.py:1780(is_pattern)
     6547    0.002    0.000    0.002    0.000 z3.py:2018(is_quantifier)
        2    0.001    0.000    0.002    0.001 PDDL.py:20(scan_tokens)
     4379    0.002    0.000    0.002    0.000 z3printer.py:228(_get_precedence)
        6    0.000    0.000    0.002    0.000 scoping.py:12(<listcomp>)
       91    0.000    0.000    0.002    0.000 skill_classes.py:61(all_effects)
       91    0.000    0.000    0.002    0.000 z3.py:7758(__call__)
       91    0.000    0.000    0.002    0.000 z3.py:7741(apply)
       23    0.000    0.000    0.002    0.000 sre_compile.py:759(compile)
      709    0.001    0.000    0.002    0.000 z3core.py:1587(Z3_mk_string_symbol)
     6684    0.001    0.000    0.002    0.000 z3.py:8119(is_probe)
      262    0.000    0.000    0.002    0.000 re.py:217(findall)
       18    0.000    0.000    0.002    0.000 re.py:182(search)
      444    0.001    0.000    0.002    0.000 {built-in method builtins.any}
      165    0.000    0.000    0.002    0.000 PDDL.py:364(get_objects_of_type)
      365    0.002    0.000    0.002    0.000 z3.py:478(_to_ast_array)
     3642    0.001    0.000    0.002    0.000 z3printer.py:208(_is_infix_compact)
       91    0.001    0.000    0.001    0.000 z3core.py:3643(Z3_tactic_apply)
      709    0.001    0.000    0.001    0.000 z3core.py:1688(Z3_mk_const)
     6438    0.001    0.000    0.001    0.000 {method 'encode' of 'str' objects}
     1678    0.001    0.000    0.001    0.000 copy.py:66(copy)
      165    0.000    0.000    0.001    0.000 PDDL.py:356(get_subtypes)
    17600    0.001    0.000    0.001    0.000 z3printer.py:296(is_string)
       88    0.000    0.000    0.001    0.000 PDDLz3.py:18(<listcomp>)
     1094    0.001    0.000    0.001    0.000 z3.py:126(_get_args)
      165    0.000    0.000    0.001    0.000 PDDL.py:424(get_descendants)
       23    0.000    0.000    0.001    0.000 sre_parse.py:913(parse)
     6207    0.001    0.000    0.001    0.000 z3printer.py:361(__init__)
     9824    0.001    0.000    0.001    0.000 utils.py:87(<genexpr>)
      182    0.000    0.000    0.001    0.000 z3.py:5197(__init__)
      262    0.001    0.000    0.001    0.000 {method 'findall' of 're.Pattern' objects}
    25/23    0.000    0.000    0.001    0.000 sre_parse.py:411(_parse_sub)
        1    0.000    0.000    0.001    0.001 z3.py:6493(__del__)
        1    0.001    0.001    0.001    0.001 z3core.py:3733(Z3_solver_dec_ref)
    15035    0.001    0.000    0.001    0.000 z3printer.py:294(is_indent)
       91    0.000    0.000    0.001    0.000 z3.py:7703(__init__)
      153    0.000    0.000    0.001    0.000 z3.py:1313(_mk_bin)
    26/24    0.000    0.000    0.001    0.000 sre_parse.py:469(_parse)
       91    0.000    0.000    0.001    0.000 z3.py:7642(__getitem__)
     1649    0.001    0.000    0.001    0.000 PDDLz3.py:103(list_is_flat)
      444    0.000    0.000    0.001    0.000 re.py:207(split)
      363    0.001    0.000    0.001    0.000 z3core.py:1732(Z3_mk_not)
        9    0.001    0.000    0.001    0.000 {built-in method io.open}
      270    0.001    0.000    0.001    0.000 z3core.py:1757(Z3_mk_and)
     2646    0.001    0.000    0.001    0.000 z3.py:1414(subsort)
     1227    0.001    0.000    0.001    0.000 PDDLz3.py:100(list2var_str)
     6751    0.001    0.000    0.001    0.000 {method 'extend' of 'list' objects}
      228    0.000    0.000    0.001    0.000 PDDL.py:413(get_children)
        1    0.000    0.000    0.001    0.001 PDDL.py:286(parse_problem)
       23    0.000    0.000    0.001    0.000 sre_compile.py:598(_code)
      114    0.000    0.000    0.001    0.000 z3.py:432(eq)
      975    0.001    0.000    0.001    0.000 utils.py:358(product_dict)
      316    0.000    0.000    0.001    0.000 z3core.py:3387(Z3_goal_formula)
      207    0.000    0.000    0.001    0.000 z3.py:568(__eq__)
     8772    0.001    0.000    0.001    0.000 z3printer.py:319(is_compose)
     2652    0.001    0.000    0.001    0.000 {built-in method builtins.min}
      182    0.000    0.000    0.001    0.000 z3.py:5209(__del__)
      365    0.000    0.000    0.001    0.000 z3.py:1693(_has_probe)
      444    0.001    0.000    0.001    0.000 {method 'split' of 're.Pattern' objects}
      178    0.000    0.000    0.001    0.000 z3.py:5291(__len__)
     1425    0.000    0.000    0.001    0.000 z3.py:2199(is_arith_sort)
       91    0.000    0.000    0.000    0.000 z3core.py:3437(Z3_mk_tactic)
      182    0.000    0.000    0.000    0.000 z3.py:7623(__len__)
     6263    0.000    0.000    0.000    0.000 z3printer.py:290(is_compose)
      178    0.000    0.000    0.000    0.000 z3.py:5278(size)
       23    0.000    0.000    0.000    0.000 sre_compile.py:536(_compile_info)
        1    0.000    0.000    0.000    0.000 scoping.py:139(<listcomp>)
      207    0.000    0.000    0.000    0.000 z3core.py:2567(Z3_is_eq_sort)
     4310    0.000    0.000    0.000    0.000 z3printer.py:335(is_choice)
      182    0.000    0.000    0.000    0.000 z3core.py:3355(Z3_goal_dec_ref)
       18    0.000    0.000    0.000    0.000 utils.py:38(find_closing_paren)
       38    0.000    0.000    0.000    0.000 PDDL.py:398(<listcomp>)
        6    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
      104    0.000    0.000    0.000    0.000 z3core.py:1767(Z3_mk_add)
        4    0.000    0.000    0.000    0.000 PDDLz3.py:92(<lambda>)
        1    0.000    0.000    0.000    0.000 PDDL.py:207(domain2types)
       95    0.000    0.000    0.000    0.000 z3core.py:1762(Z3_mk_or)
       91    0.000    0.000    0.000    0.000 z3core.py:3346(Z3_mk_goal)
      182    0.000    0.000    0.000    0.000 z3core.py:3351(Z3_goal_inc_ref)
       38    0.000    0.000    0.000    0.000 PDDL.py:242(parse_action)
      182    0.000    0.000    0.000    0.000 z3core.py:3671(Z3_apply_result_get_num_subgoals)
      178    0.000    0.000    0.000    0.000 z3core.py:3382(Z3_goal_size)
     2015    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       91    0.000    0.000    0.000    0.000 utils.py:348(flatten)
       91    0.000    0.000    0.000    0.000 z3.py:7619(__del__)
     2646    0.000    0.000    0.000    0.000 z3.py:1417(is_int)
       91    0.000    0.000    0.000    0.000 z3.py:7720(__del__)
       91    0.000    0.000    0.000    0.000 z3core.py:3364(Z3_goal_assert)
      476    0.000    0.000    0.000    0.000 z3.py:6444(__eq__)
       91    0.000    0.000    0.000    0.000 z3.py:7611(__init__)
        1    0.000    0.000    0.000    0.000 PDDLz3.py:58(<listcomp>)
     2646    0.000    0.000    0.000    0.000 z3.py:1420(is_bool)
    31/23    0.000    0.000    0.000    0.000 sre_compile.py:71(_compile)
     2341    0.000    0.000    0.000    0.000 z3types.py:83(from_param)
      458    0.000    0.000    0.000    0.000 sre_parse.py:254(get)
     2565    0.000    0.000    0.000    0.000 z3printer.py:357(is_indent)
       91    0.000    0.000    0.000    0.000 z3core.py:3676(Z3_apply_result_get_subgoal)
        3    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
       91    0.000    0.000    0.000    0.000 z3core.py:3446(Z3_tactic_dec_ref)
       91    0.000    0.000    0.000    0.000 z3core.py:3657(Z3_apply_result_dec_ref)
      188    0.000    0.000    0.000    0.000 abc.py:137(__instancecheck__)
       91    0.000    0.000    0.000    0.000 z3core.py:3653(Z3_apply_result_inc_ref)
       91    0.000    0.000    0.000    0.000 z3core.py:3442(Z3_tactic_inc_ref)
     1953    0.000    0.000    0.000    0.000 z3printer.py:363(is_linebreak)
     2011    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        2    0.000    0.000    0.000    0.000 PDDLz3.py:84(<lambda>)
       49    0.000    0.000    0.000    0.000 z3core.py:1777(Z3_mk_sub)
        2    0.000    0.000    0.000    0.000 z3.py:2459(__lt__)
     1283    0.000    0.000    0.000    0.000 {method 'keys' of 'collections.OrderedDict' objects}
     1953    0.000    0.000    0.000    0.000 z3printer.py:292(is_choice)
      487    0.000    0.000    0.000    0.000 sre_parse.py:233(__next)
    33/25    0.000    0.000    0.000    0.000 sre_parse.py:174(getwidth)
      477    0.000    0.000    0.000    0.000 sre_parse.py:164(__getitem__)
        3    0.000    0.000    0.000    0.000 PDDL.py:377(get_predicate_groundings)
      285    0.000    0.000    0.000    0.000 skill_classes.py:26(__init__)
        3    0.000    0.000    0.000    0.000 cp1252.py:18(encode)
       49    0.000    0.000    0.000    0.000 z3core.py:1822(Z3_mk_ge)
        3    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_encode}
      188    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
      892    0.000    0.000    0.000    0.000 z3.py:211(main_ctx)
        2    0.000    0.000    0.000    0.000 re.py:187(sub)
      437    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
      316    0.000    0.000    0.000    0.000 z3.py:6438(__init__)
        6    0.000    0.000    0.000    0.000 cp1252.py:22(decode)
     1220    0.000    0.000    0.000    0.000 copy.py:111(_copy_immutable)
      485    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
    25/23    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
        6    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_decode}
       23    0.000    0.000    0.000    0.000 enum.py:841(__and__)
      881    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
     1040    0.000    0.000    0.000    0.000 z3types.py:63(from_param)
       77    0.000    0.000    0.000    0.000 PDDL.py:335(split_predicates)
       18    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
       48    0.000    0.000    0.000    0.000 enum.py:289(__call__)
      181    0.000    0.000    0.000    0.000 utils.py:395(<listcomp>)
       21    0.000    0.000    0.000    0.000 sre_compile.py:432(_generate_overlap_table)
      458    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
       48    0.000    0.000    0.000    0.000 enum.py:531(__new__)
        3    0.000    0.000    0.000    0.000 PDDL.py:388(<listcomp>)
      295    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        6    0.000    0.000    0.000    0.000 sre_compile.py:276(_optimize_charset)
      656    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
       91    0.000    0.000    0.000    0.000 skill_classes.py:187(<listcomp>)
       20    0.000    0.000    0.000    0.000 {method 'splitlines' of 'str' objects}
       20    0.000    0.000    0.000    0.000 sre_parse.py:343(_escape)
        1    0.000    0.000    0.000    0.000 enum.py:835(__or__)
        6    0.000    0.000    0.000    0.000 scoping.py:20(<listcomp>)
      506    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
       23    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
       91    0.000    0.000    0.000    0.000 z3.py:7776(_to_goal)
      455    0.000    0.000    0.000    0.000 z3types.py:75(from_param)
      124    0.000    0.000    0.000    0.000 action.py:8(__init__)
        9    0.000    0.000    0.000    0.000 _bootlocale.py:11(getpreferredencoding)
        1    0.000    0.000    0.000    0.000 enum.py:798(_missing_)
        1    0.000    0.000    0.000    0.000 enum.py:805(_create_pseudo_member_)
        1    0.000    0.000    0.000    0.000 PDDL.py:155(parse_functions)
      135    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 enum.py:877(_decompose)
      439    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
      273    0.000    0.000    0.000    0.000 z3types.py:67(from_param)
       91    0.000    0.000    0.000    0.000 skill_classes.py:190(<listcomp>)
        9    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
       23    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       91    0.000    0.000    0.000    0.000 skill_classes.py:191(<listcomp>)
       16    0.000    0.000    0.000    0.000 utils.py:95(<listcomp>)
       36    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
       46    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
        1    0.000    0.000    0.000    0.000 enum.py:895(<listcomp>)
       23    0.000    0.000    0.000    0.000 sre_parse.py:897(fix_flags)
       18    0.000    0.000    0.000    0.000 utils.py:64(<listcomp>)
        3    0.000    0.000    0.000    0.000 utils.py:51(<listcomp>)
       50    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
       43    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
        2    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
       52    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
        2    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
        4    0.000    0.000    0.000    0.000 PDDLz3.py:237(extract_typed_objects)
       23    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        1    0.000    0.000    0.000    0.000 z3.py:6480(__init__)
      117    0.000    0.000    0.000    0.000 PDDLz3.py:97(<lambda>)
       31    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
        1    0.000    0.000    0.000    0.000 pddl_scoper.py:36(<listcomp>)
      111    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
        2    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
        5    0.000    0.000    0.000    0.000 sre_parse.py:408(_uniq)
       17    0.000    0.000    0.000    0.000 types.py:164(__get__)
        6    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
        1    0.000    0.000    0.000    0.000 PDDL.py:130(parse_predicates)
       22    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        4    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
        2    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        2    0.000    0.000    0.000    0.000 utils.py:15(get_scoped_problem_path)
        1    0.000    0.000    0.000    0.000 pddl_scoper.py:53(<listcomp>)
        4    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        1    0.000    0.000    0.000    0.000 abc.py:141(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 z3core.py:3681(Z3_mk_solver)
        2    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
        2    0.000    0.000    0.000    0.000 z3core.py:1807(Z3_mk_lt)
       27    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
        4    0.000    0.000    0.000    0.000 enum.py:912(_power_of_two)
        1    0.000    0.000    0.000    0.000 pddl_scoper.py:37(<listcomp>)
        1    0.000    0.000    0.000    0.000 pddl_scoper.py:45(<listcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        1    0.000    0.000    0.000    0.000 utils.py:24(get_scoped_domain_path)
        2    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
       24    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        2    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
       18    0.000    0.000    0.000    0.000 {method 'start' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 _collections_abc.py:252(__subclasshook__)
        6    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        3    0.000    0.000    0.000    0.000 enum.py:860(_high_bit)
        1    0.000    0.000    0.000    0.000 z3core.py:3729(Z3_solver_inc_ref)
       13    0.000    0.000    0.000    0.000 enum.py:628(name)
        3    0.000    0.000    0.000    0.000 codecs.py:186(__init__)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:72(_check_methods)
        3    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        4    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
        4    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
       16    0.000    0.000    0.000    0.000 utils.py:104(<listcomp>)
        1    0.000    0.000    0.000    0.000 sre_parse.py:295(_class_escape)
        4    0.000    0.000    0.000    0.000 enum.py:633(value)
        2    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FFD374D79A0}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        3    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        2    0.000    0.000    0.000    0.000 enum.py:906(<lambda>)
        1    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 PDDLz3.py:59(<listcomp>)


