Mon Dec 28 18:55:40 2020    c:\Users\Barnaby\repos\OO-Scoping-IPC\profiling\time_profiles/minecraft2/minecraft-contrived2//minecraft2/prob_irrel_nether_with_pick_nonverbose

         27411954 function calls (27249944 primitive calls) in 34.429 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   34.429   34.429 {built-in method builtins.exec}
        1    0.001    0.001   34.429   34.429 <string>:1(<module>)
        1    0.003    0.003   34.419   34.419 pddl_scoper.py:6(scope_pddl)
        1    0.002    0.002   30.420   30.420 scoping.py:69(scope)
    30588    0.041    0.000   22.730    0.001 z3.py:320(__str__)
    30588    0.130    0.000   22.688    0.001 z3printer.py:1236(obj_to_string)
    30588    0.043    0.000   21.752    0.001 z3printer.py:1132(__call__)
    30588    0.083    0.000   21.709    0.001 z3printer.py:1106(main)
42485/30588    0.153    0.000   21.611    0.001 z3printer.py:1000(pp_expr)
42485/30588    0.645    0.000   21.064    0.001 z3printer.py:917(pp_app)
     2347    0.010    0.000   17.790    0.008 {built-in method builtins.sorted}
        6    0.000    0.000   14.988    2.498 skill_classes.py:198(merge_skills_pddl)
        6    0.000    0.000    9.869    1.645 skill_classes.py:219(sort_in_merge_skills)
      292    0.001    0.000    9.868    0.034 skill_classes.py:82(__lt__)
      584    0.001    0.000    9.866    0.017 skill_classes.py:75(__str__)
      584    0.007    0.000    9.865    0.017 skill_classes.py:71(__repr__)
        1    0.034    0.034    9.178    9.178 scoping.py:152(<listcomp>)
     3679    0.026    0.000    7.380    0.002 skill_classes.py:33(__lt__)
    34121    0.195    0.000    6.993    0.000 z3printer.py:576(pp_const)
 2565/584    0.027    0.000    6.592    0.011 z3printer.py:734(pp_prefix)
   319819    1.525    0.000    5.954    0.000 z3.py:307(__init__)
   319819    1.516    0.000    5.897    0.000 z3.py:312(__del__)
   119695    0.993    0.000    5.816    0.000 z3.py:974(decl)
3642/2905    0.048    0.000    5.735    0.002 z3printer.py:788(pp_infix)
      700    0.007    0.000    5.258    0.008 skill_classes.py:49(__init__)
     8388    0.073    0.000    5.162    0.001 z3.py:932(__eq__)
3642/2905    0.011    0.000    5.038    0.002 z3printer.py:783(infix_args)
3642/2905    0.117    0.000    4.998    0.002 z3printer.py:751(infix_args_core)
11238/8592    0.126    0.000    4.809    0.001 z3.py:1106(_coerce_exprs)
    40328    0.170    0.000    4.753    0.000 z3printer.py:539(pp_name)
   372988    0.613    0.000    4.698    0.000 z3.py:1157(is_app)
     8096    0.096    0.000    4.414    0.001 z3.py:335(__bool__)
  2567057    4.127    0.000    4.370    0.000 z3core.py:1417(Check)
        6    0.003    0.000    4.285    0.714 skill_classes.py:172(group_skills_by_effects)
      522    0.004    0.000    4.253    0.008 skill_classes.py:88(move_irrelevant2side_effects)
        6    0.000    0.000    4.205    0.701 scoping.py:36(get_causal_links)
   372988    1.636    0.000    4.053    0.000 z3.py:450(_ast_kind)
   124950    0.598    0.000    4.003    0.000 z3.py:2217(sort)
    56802    0.209    0.000    3.750    0.000 z3.py:2241(is_real)
    40328    0.198    0.000    3.645    0.000 z3printer.py:216(_op_name)
6020/1897    0.047    0.000    3.553    0.002 utils.py:307(get_atoms)
   375696    0.844    0.000    3.445    0.000 z3.py:513(as_ast)
21580/16288    0.159    0.000    3.258    0.000 z3.py:2163(cast)
    32840    0.345    0.000    3.036    0.000 z3.py:1005(arg)
     1743    0.007    0.000    2.689    0.002 skill_classes.py:39(__repr__)
    93666    0.657    0.000    2.508    0.000 z3.py:989(num_args)
    42485    0.164    0.000    2.506    0.000 z3.py:2560(is_int_value)
   408790    1.584    0.000    2.373    0.000 z3core.py:2817(Z3_get_ast_kind)
    24288    0.122    0.000    2.279    0.000 z3.py:1256(is_app_of)
        6    0.001    0.000    2.255    0.376 scoping.py:7(skills2effects)
   239390    0.562    0.000    2.245    0.000 z3.py:668(as_ast)
   375696    1.422    0.000    2.141    0.000 z3core.py:2562(Z3_sort_to_ast)
    12402    0.056    0.000    2.125    0.000 z3.py:1026(children)
    30558    0.118    0.000    2.061    0.000 z3.py:2227(is_int)
    40328    0.081    0.000    1.979    0.000 z3.py:2583(is_rational_value)
    40328    0.080    0.000    1.966    0.000 z3.py:2604(is_algebraic_value)
     2646    0.049    0.000    1.871    0.001 z3.py:1268(If)
        6    0.006    0.001    1.864    0.311 scoping.py:22(get_unthreatened_conditions)
   319819    1.214    0.000    1.817    0.000 z3core.py:1480(Z3_inc_ref)
   319819    1.204    0.000    1.805    0.000 z3core.py:1484(Z3_dec_ref)
    40328    0.103    0.000    1.722    0.000 z3.py:1182(is_const)
    12402    0.025    0.000    1.577    0.000 z3.py:1037(<listcomp>)
  1224453    1.365    0.000    1.526    0.000 z3.py:362(ctx_ref)
    47403    0.372    0.000    1.494    0.000 z3.py:366(eq)
   239390    0.929    0.000    1.391    0.000 z3core.py:2672(Z3_func_decl_to_ast)
        1    0.000    0.000    1.385    1.385 PDDLz3.py:48(get_skills)
        1    0.001    0.001    1.355    1.355 PDDLz3.py:36(str_grounded_actions2skills)
    35802    0.257    0.000    1.265    0.000 z3.py:1041(_to_expr_ref)
    23505    0.077    0.000    1.241    0.000 z3.py:1088(_coerce_expr_merge)
   119512    0.280    0.000    1.125    0.000 z3.py:719(kind)
        6    0.004    0.001    1.107    0.184 scoping.py:47(get_unlinked_pvars)
    36361    0.133    0.000    1.090    0.000 z3.py:677(name)
        1    0.001    0.001    1.059    1.059 PDDLz3.py:62(get_init_cond_list)
   174372    0.674    0.000    1.006    0.000 z3core.py:2802(Z3_get_sort)
      181    0.001    0.000    1.002    0.006 utils.py:377(get_unique_z3_vars)
    94423    0.118    0.000    0.881    0.000 z3.py:519(kind)
        6    0.002    0.000    0.812    0.135 skill_classes.py:182(merge_skills_inner)
    30588    0.068    0.000    0.798    0.000 z3printer.py:509(__call__)
     8096    0.011    0.000    0.777    0.000 z3.py:1459(is_true)
     8096    0.010    0.000    0.768    0.000 z3.py:1476(is_false)
     8096    0.011    0.000    0.766    0.000 z3.py:1533(is_eq)
    94423    0.211    0.000    0.763    0.000 z3.py:508(_sort_kind)
   130225    0.494    0.000    0.739    0.000 z3core.py:2572(Z3_get_sort_kind)
71000/30588    0.237    0.000    0.730    0.000 z3printer.py:493(pp)
    36361    0.171    0.000    0.700    0.000 z3.py:116(_symbol2py)
   119695    0.465    0.000    0.696    0.000 z3core.py:2772(Z3_get_app_decl)
   119512    0.466    0.000    0.693    0.000 z3core.py:2692(Z3_get_decl_kind)
    59448    0.076    0.000    0.628    0.000 z3.py:2131(is_real)
      181    0.004    0.000    0.624    0.003 utils.py:382(get_unique_z3_vars_unsorted)
     1062    0.004    0.000    0.603    0.001 scoping.py:31(<listcomp>)
     6403    0.042    0.000    0.602    0.000 z3.py:1392(cast)
        1    0.002    0.002    0.599    0.599 PDDLz3.py:77(<listcomp>)
    93666    0.358    0.000    0.538    0.000 z3core.py:2777(Z3_get_app_num_args)
       86    0.003    0.000    0.511    0.006 PDDLz3.py:254(action2effect_types)
  5134114    0.500    0.000    0.500    0.000 z3types.py:19(from_param)
4310/1473    0.013    0.000    0.490    0.000 z3printer.py:474(pp_choice)
     5638    0.050    0.000    0.455    0.000 z3.py:2989(IntVal)
     5292    0.014    0.000    0.444    0.000 z3.py:2930(_py2expr)
    13620    0.065    0.000    0.435    0.000 z3.py:1426(sort)
8772/1473    0.041    0.000    0.411    0.000 z3printer.py:470(pp_compose)
     2565    0.026    0.000    0.392    0.000 z3printer.py:429(seq1)
     6207    0.017    0.000    0.384    0.000 z3printer.py:404(group)
  2815637    0.378    0.000    0.378    0.000 z3.py:196(ref)
      181    0.000    0.000    0.377    0.002 utils.py:403(sort_z3_vars)
      758    0.001    0.000    0.376    0.000 utils.py:404(<lambda>)
    34975    0.046    0.000    0.375    0.000 z3.py:2145(is_int)
25359/6207    0.062    0.000    0.352    0.000 z3printer.py:331(flat)
    47403    0.226    0.000    0.318    0.000 z3core.py:2787(Z3_is_eq_ast)
    36361    0.190    0.000    0.308    0.000 z3core.py:2542(Z3_get_symbol_string)
25359/6207    0.101    0.000    0.307    0.000 z3printer.py:332(<listcomp>)
    30558    0.071    0.000    0.259    0.000 z3.py:2554(_is_numeral)
       91    0.003    0.000    0.252    0.003 utils.py:121(simplify_disjunction)
7014/2565    0.017    0.000    0.250    0.000 z3printer.py:355(flat)
      207    0.000    0.000    0.240    0.001 PDDLz3.py:262(<listcomp>)
      207    0.002    0.000    0.240    0.001 PDDLz3.py:111(z3_identical)
    53400    0.170    0.000    0.240    0.000 z3printer.py:460(pp_string)
    77282    0.017    0.000    0.229    0.000 {method 'get' of 'dict' objects}
     4734    0.007    0.000    0.213    0.000 z3printer.py:341(flat)
    36361    0.141    0.000    0.211    0.000 z3core.py:2687(Z3_get_decl_name)
    36361    0.142    0.000    0.211    0.000 z3core.py:2532(Z3_get_symbol_kind)
    32840    0.141    0.000    0.204    0.000 z3core.py:2782(Z3_get_app_arg)
      177    0.001    0.000    0.198    0.001 skill_classes.py:107(params)
     6186    0.029    0.000    0.185    0.000 z3.py:2942(IntSort)
      270    0.005    0.000    0.184    0.001 z3.py:1700(And)
    30558    0.126    0.000    0.184    0.000 z3core.py:2827(Z3_is_numeral_ast)
 1995/733    0.008    0.000    0.183    0.000 PDDLz3.py:163(compile_expression)
      365    0.002    0.000    0.177    0.000 z3.py:1124(_coerce_expr_list)
  1884005    0.173    0.000    0.173    0.000 {built-in method builtins.isinstance}
    34131    0.065    0.000    0.172    0.000 z3printer.py:396(compose)
      322    0.001    0.000    0.171    0.001 z3.py:6604(add)
  1633687    0.167    0.000    0.167    0.000 z3types.py:39(from_param)
      322    0.009    0.000    0.163    0.001 z3.py:6585(assert_exprs)
    61560    0.123    0.000    0.163    0.000 z3printer.py:387(to_format)
       86    0.001    0.000    0.157    0.002 PDDLz3.py:45(action2precondition)
     4310    0.006    0.000    0.155    0.000 z3printer.py:383(fits)
   429949    0.122    0.000    0.155    0.000 z3.py:412(is_ast)
      316    0.005    0.000    0.154    0.000 utils.py:238(solver_implies_condition)
   948332    0.150    0.000    0.150    0.000 z3.py:903(as_ast)
22790/4310    0.107    0.000    0.149    0.000 z3printer.py:323(space_upto_nl)
    10517    0.013    0.000    0.136    0.000 z3.py:949(__hash__)
        3    0.000    0.000    0.134    0.045 utils.py:49(pvars2objects)
        3    0.001    0.000    0.134    0.045 utils.py:158(condition_str2objects)
    10517    0.012    0.000    0.123    0.000 z3.py:329(__hash__)
     3831    0.004    0.000    0.119    0.000 skill_classes.py:45(__hash__)
    40338    0.073    0.000    0.117    0.000 z3printer.py:312(__init__)
     3899    0.019    0.000    0.116    0.000 z3.py:1553(BoolSort)
    15324    0.011    0.000    0.115    0.000 {built-in method builtins.hash}
6919/2470    0.008    0.000    0.115    0.000 z3printer.py:353(space_upto_nl)
    10517    0.034    0.000    0.111    0.000 z3.py:402(hash)
      292    0.001    0.000    0.098    0.000 PDDLz3.py:88(<lambda>)
      365    0.002    0.000    0.098    0.000 z3.py:1133(<listcomp>)
     6207    0.038    0.000    0.095    0.000 z3printer.py:416(seq)
       91    0.001    0.000    0.090    0.001 z3.py:7667(as_expr)
        6    0.000    0.000    0.086    0.014 scoping.py:15(effects2pvars)
       91    0.001    0.000    0.084    0.001 z3.py:5469(as_expr)
      172    0.000    0.000    0.082    0.000 scoping.py:20(<lambda>)
        4    0.000    0.000    0.077    0.019 PDDLz3.py:29(make_str2var_dict)
        8    0.006    0.001    0.077    0.010 PDDLz3.py:9(make_z3_atoms)
      365    0.002    0.000    0.077    0.000 z3.py:1118(_reduce)
      153    0.000    0.000    0.075    0.000 scoping.py:65(<lambda>)
    40328    0.049    0.000    0.068    0.000 z3.py:3737(is_bv_value)
    40328    0.051    0.000    0.067    0.000 z3.py:7360(is_finite_domain_value)
    40328    0.051    0.000    0.066    0.000 z3.py:9226(is_fp_value)
    40328    0.048    0.000    0.066    0.000 z3.py:9089(is_fprm_value)
   340608    0.065    0.000    0.065    0.000 z3.py:231(_get_ctx)
     8388    0.046    0.000    0.062    0.000 z3core.py:1722(Z3_mk_eq)
    59607    0.045    0.000    0.062    0.000 z3printer.py:410(_len)
    10517    0.041    0.000    0.061    0.000 z3core.py:2797(Z3_get_ast_hash)
      363    0.004    0.000    0.057    0.000 z3.py:1669(Not)
   512682    0.055    0.000    0.055    0.000 z3types.py:31(from_param)
     2157    0.006    0.000    0.054    0.000 z3printer.py:586(pp_int)
   351984    0.053    0.000    0.053    0.000 z3.py:94(_z3_assert)
    38518    0.037    0.000    0.052    0.000 z3core.py:83(_to_pystr)
      548    0.005    0.000    0.051    0.000 z3.py:3045(Int)
   123141    0.039    0.000    0.051    0.000 z3.py:2498(is_arith)
     5638    0.033    0.000    0.050    0.000 z3core.py:2192(Z3_mk_numeral)
        2    0.003    0.001    0.050    0.025 utils.py:71(writeback_problem)
   325547    0.048    0.000    0.048    0.000 z3.py:56(z3_debug)
     7284    0.018    0.000    0.044    0.000 z3printer.py:554(is_infix_unary)
        1    0.000    0.000    0.043    0.043 PDDLz3.py:64(<listcomp>)
       92    0.001    0.000    0.043    0.000 utils.py:135(split_conj)
   395263    0.043    0.000    0.043    0.000 z3types.py:35(from_param)
      444    0.028    0.000    0.043    0.000 {built-in method builtins.any}
      114    0.000    0.000    0.041    0.000 skill_classes.py:31(__eq__)
     2157    0.008    0.000    0.041    0.000 z3.py:2787(as_string)
    96417    0.032    0.000    0.041    0.000 z3.py:1135(is_expr)
    40338    0.030    0.000    0.039    0.000 z3printer.py:313(<listcomp>)
  621/534    0.002    0.000    0.038    0.000 PDDLz3.py:233(<listcomp>)
       86    0.000    0.000    0.035    0.000 PDDLz3.py:46(<listcomp>)
    61739    0.025    0.000    0.034    0.000 z3printer.py:380(space_upto_nl)
    55353    0.028    0.000    0.032    0.000 z3printer.py:373(__init__)
      104    0.001    0.000    0.031    0.000 z3.py:2252(__add__)
     2157    0.023    0.000    0.030    0.000 z3core.py:2847(Z3_get_numeral_string)
     6186    0.019    0.000    0.030    0.000 z3core.py:1602(Z3_mk_int_sort)
    80656    0.022    0.000    0.028    0.000 z3.py:9213(is_fp)
       25    0.027    0.001    0.027    0.001 {built-in method builtins.print}
    13491    0.018    0.000    0.027    0.000 z3printer.py:542(is_infix)
     3374    0.021    0.000    0.026    0.000 z3.py:455(_ctx_from_ast_arg_list)
     2646    0.018    0.000    0.023    0.000 z3core.py:1737(Z3_mk_ite)
        4    0.000    0.000    0.023    0.006 PDDLz3.py:226(<listcomp>)
       95    0.002    0.000    0.023    0.000 z3.py:1732(Or)
     5690    0.007    0.000    0.022    0.000 z3printer.py:369(flat)
     1953    0.019    0.000    0.021    0.000 z3printer.py:481(pp_line_break)
        1    0.000    0.000    0.021    0.021 PDDLz3.py:56(get_goal_cond)
     1425    0.004    0.000    0.020    0.000 z3.py:2159(subsort)
    40328    0.014    0.000    0.019    0.000 z3.py:3724(is_bv)
     9579    0.013    0.000    0.019    0.000 z3printer.py:401(indent)
     3899    0.012    0.000    0.019    0.000 z3core.py:1597(Z3_mk_bool_sort)
180832/180800    0.015    0.000    0.019    0.000 {built-in method builtins.len}
       59    0.000    0.000    0.018    0.000 PDDLz3.py:90(<lambda>)
    40328    0.014    0.000    0.018    0.000 z3.py:9077(is_fprm)
      316    0.003    0.000    0.017    0.000 z3.py:6671(check)
        1    0.000    0.000    0.017    0.017 {method 'remove' of 'list' objects}
    40328    0.013    0.000    0.017    0.000 z3.py:7307(is_finite_domain)
     9112    0.012    0.000    0.016    0.000 z3printer.py:545(is_unary)
    40328    0.013    0.000    0.016    0.000 z3.py:10130(is_string_value)
       91    0.000    0.000    0.016    0.000 z3.py:5369(add)
     9824    0.015    0.000    0.015    0.000 utils.py:87(<genexpr>)
    38518    0.015    0.000    0.015    0.000 {method 'decode' of 'bytes' objects}
       49    0.000    0.000    0.015    0.000 PDDLz3.py:87(<lambda>)
       87    0.000    0.000    0.015    0.000 z3.py:5489(<listcomp>)
      161    0.001    0.000    0.015    0.000 z3.py:1588(Bool)
       49    0.000    0.000    0.015    0.000 z3.py:2300(__sub__)
      316    0.001    0.000    0.014    0.000 z3.py:5304(get)
       49    0.000    0.000    0.014    0.000 z3.py:2485(__ge__)
     5638    0.011    0.000    0.014    0.000 z3.py:2974(_to_int_str)
      323    0.001    0.000    0.014    0.000 z3.py:6509(push)
       45    0.000    0.000    0.014    0.000 PDDLz3.py:96(<lambda>)
       45    0.000    0.000    0.014    0.000 PDDLz3.py:95(<lambda>)
       91    0.001    0.000    0.013    0.000 z3.py:5332(assert_exprs)
      323    0.012    0.000    0.013    0.000 z3core.py:3741(Z3_solver_push)
     1378    0.010    0.000    0.013    0.000 z3core.py:3758(Z3_solver_assert)
   121862    0.012    0.000    0.012    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.012    0.012 PDDLz3.py:51(<listcomp>)
       38    0.001    0.000    0.012    0.000 PDDL.py:395(get_action_groundings)
     6207    0.009    0.000    0.011    0.000 z3printer.py:407(line_break)
    66744    0.009    0.000    0.009    0.000 {method 'write' of '_io.StringIO' objects}
      709    0.003    0.000    0.009    0.000 z3.py:109(to_symbol)
    13491    0.007    0.000    0.009    0.000 z3printer.py:204(_is_infix)
        1    0.000    0.000    0.009    0.009 PDDL.py:90(parse_domain)
       86    0.001    0.000    0.009    0.000 PDDL.py:402(<listcomp>)
     4379    0.006    0.000    0.009    0.000 z3printer.py:548(get_precedence)
        6    0.000    0.000    0.009    0.001 scoping.py:12(<listcomp>)
 4854/524    0.008    0.000    0.009    0.000 utils.py:364(nested_list_replace)
       91    0.000    0.000    0.009    0.000 skill_classes.py:61(all_effects)
    30588    0.008    0.000    0.008    0.000 {method 'getvalue' of '_io.StringIO' objects}
    66744    0.008    0.000    0.008    0.000 z3printer.py:142(u)
        2    0.002    0.001    0.008    0.004 PDDL.py:20(scan_tokens)
    73431    0.008    0.000    0.008    0.000 z3types.py:27(from_param)
        1    0.000    0.000    0.008    0.008 utils.py:55(writeback_domain)
     6438    0.005    0.000    0.008    0.000 z3core.py:69(_str_to_bytes)
      726    0.001    0.000    0.007    0.000 re.py:273(_compile)
     3642    0.005    0.000    0.007    0.000 z3printer.py:551(is_infix_compact)
    65368    0.007    0.000    0.007    0.000 z3printer.py:308(flat)
    53400    0.007    0.000    0.007    0.000 z3printer.py:376(is_string)
     9579    0.006    0.000    0.006    0.000 z3printer.py:345(__init__)
       23    0.000    0.000    0.006    0.000 sre_compile.py:759(compile)
        9    0.006    0.001    0.006    0.001 {built-in method io.open}
      709    0.004    0.000    0.006    0.000 z3core.py:1587(Z3_mk_string_symbol)
    62389    0.006    0.000    0.006    0.000 {method 'append' of 'list' objects}
      322    0.001    0.000    0.006    0.000 z3.py:6531(pop)
       18    0.000    0.000    0.005    0.000 re.py:182(search)
      709    0.004    0.000    0.005    0.000 z3core.py:1688(Z3_mk_const)
    40338    0.005    0.000    0.005    0.000 {built-in method builtins.all}
    11639    0.004    0.000    0.005    0.000 z3.py:64(_is_int)
      322    0.004    0.000    0.005    0.000 z3core.py:3745(Z3_solver_pop)
      316    0.004    0.000    0.005    0.000 z3core.py:3827(Z3_solver_check_assumptions)
       91    0.000    0.000    0.005    0.000 z3.py:7758(__call__)
     9112    0.003    0.000    0.004    0.000 z3printer.py:212(_is_unary)
       91    0.001    0.000    0.004    0.000 z3.py:7741(apply)
       23    0.000    0.000    0.004    0.000 sre_parse.py:913(parse)
    25/23    0.000    0.000    0.004    0.000 sre_parse.py:411(_parse_sub)
    26/24    0.002    0.000    0.004    0.000 sre_parse.py:469(_parse)
      182    0.001    0.000    0.004    0.000 z3.py:5197(__init__)
     6207    0.003    0.000    0.004    0.000 z3.py:1780(is_pattern)
     6547    0.002    0.000    0.003    0.000 z3.py:2018(is_quantifier)
      165    0.001    0.000    0.003    0.000 PDDL.py:364(get_objects_of_type)
     1678    0.003    0.000    0.003    0.000 copy.py:66(copy)
      365    0.003    0.000    0.003    0.000 z3.py:478(_to_ast_array)
       91    0.000    0.000    0.003    0.000 z3.py:7642(__getitem__)
      262    0.000    0.000    0.003    0.000 re.py:217(findall)
       91    0.001    0.000    0.003    0.000 z3.py:7703(__init__)
     4379    0.002    0.000    0.003    0.000 z3printer.py:228(_get_precedence)
      975    0.003    0.000    0.003    0.000 utils.py:358(product_dict)
      165    0.000    0.000    0.003    0.000 PDDL.py:356(get_subtypes)
      153    0.001    0.000    0.003    0.000 z3.py:1313(_mk_bin)
      363    0.002    0.000    0.003    0.000 z3core.py:1732(Z3_mk_not)
     6684    0.002    0.000    0.003    0.000 z3.py:8119(is_probe)
      114    0.001    0.000    0.002    0.000 z3.py:432(eq)
       88    0.000    0.000    0.002    0.000 PDDLz3.py:18(<listcomp>)
     3642    0.002    0.000    0.002    0.000 z3printer.py:208(_is_infix_compact)
       91    0.002    0.000    0.002    0.000 z3core.py:3643(Z3_tactic_apply)
      165    0.001    0.000    0.002    0.000 PDDL.py:424(get_descendants)
      207    0.001    0.000    0.002    0.000 z3.py:568(__eq__)
    17600    0.002    0.000    0.002    0.000 z3printer.py:296(is_string)
     6438    0.002    0.000    0.002    0.000 {method 'encode' of 'str' objects}
      316    0.001    0.000    0.002    0.000 z3core.py:3387(Z3_goal_formula)
      182    0.001    0.000    0.002    0.000 z3.py:5209(__del__)
      444    0.001    0.000    0.002    0.000 re.py:207(split)
      270    0.001    0.000    0.002    0.000 z3core.py:1757(Z3_mk_and)
     6207    0.002    0.000    0.002    0.000 z3printer.py:361(__init__)
      178    0.000    0.000    0.002    0.000 z3.py:5291(__len__)
     1094    0.001    0.000    0.002    0.000 z3.py:126(_get_args)
      365    0.001    0.000    0.002    0.000 z3.py:1693(_has_probe)
       23    0.000    0.000    0.002    0.000 sre_compile.py:598(_code)
    15035    0.002    0.000    0.002    0.000 z3printer.py:294(is_indent)
      182    0.000    0.000    0.002    0.000 z3.py:7623(__len__)
      178    0.000    0.000    0.002    0.000 z3.py:5278(size)
        1    0.000    0.000    0.002    0.002 scoping.py:139(<listcomp>)
        4    0.000    0.000    0.002    0.000 PDDLz3.py:92(<lambda>)
     1649    0.001    0.000    0.001    0.000 PDDLz3.py:103(list_is_flat)
      207    0.001    0.000    0.001    0.000 z3core.py:2567(Z3_is_eq_sort)
     1227    0.001    0.000    0.001    0.000 PDDLz3.py:100(list2var_str)
      262    0.001    0.000    0.001    0.000 {method 'findall' of 're.Pattern' objects}
     2646    0.001    0.000    0.001    0.000 z3.py:1414(subsort)
       18    0.001    0.000    0.001    0.000 utils.py:38(find_closing_paren)
      182    0.001    0.000    0.001    0.000 z3core.py:3355(Z3_goal_dec_ref)
        1    0.000    0.000    0.001    0.001 PDDL.py:286(parse_problem)
       91    0.001    0.000    0.001    0.000 z3core.py:3437(Z3_mk_tactic)
        1    0.000    0.000    0.001    0.001 z3.py:6493(__del__)
      182    0.001    0.000    0.001    0.000 z3core.py:3351(Z3_goal_inc_ref)
        1    0.001    0.001    0.001    0.001 z3core.py:3733(Z3_solver_dec_ref)
      182    0.001    0.000    0.001    0.000 z3core.py:3671(Z3_apply_result_get_num_subgoals)
      178    0.001    0.000    0.001    0.000 z3core.py:3382(Z3_goal_size)
      228    0.001    0.000    0.001    0.000 PDDL.py:413(get_children)
       23    0.000    0.000    0.001    0.000 sre_compile.py:536(_compile_info)
       38    0.000    0.000    0.001    0.000 PDDL.py:398(<listcomp>)
     8772    0.001    0.000    0.001    0.000 z3printer.py:319(is_compose)
       91    0.000    0.000    0.001    0.000 z3.py:7720(__del__)
       91    0.000    0.000    0.001    0.000 z3.py:7619(__del__)
        1    0.000    0.000    0.001    0.001 PDDLz3.py:58(<listcomp>)
       91    0.000    0.000    0.001    0.000 z3.py:7611(__init__)
      458    0.001    0.000    0.001    0.000 sre_parse.py:254(get)
     2652    0.001    0.000    0.001    0.000 {built-in method builtins.min}
     6751    0.001    0.000    0.001    0.000 {method 'extend' of 'list' objects}
       95    0.001    0.000    0.001    0.000 z3core.py:1762(Z3_mk_or)
      104    0.001    0.000    0.001    0.000 z3core.py:1767(Z3_mk_add)
     1425    0.001    0.000    0.001    0.000 z3.py:2199(is_arith_sort)
       91    0.001    0.000    0.001    0.000 z3core.py:3364(Z3_goal_assert)
       38    0.001    0.000    0.001    0.000 PDDL.py:242(parse_action)
       91    0.001    0.000    0.001    0.000 z3core.py:3346(Z3_mk_goal)
     6263    0.001    0.000    0.001    0.000 z3printer.py:290(is_compose)
        6    0.001    0.000    0.001    0.000 {method 'read' of '_io.TextIOWrapper' objects}
      444    0.001    0.000    0.001    0.000 {method 'split' of 're.Pattern' objects}
        1    0.000    0.000    0.001    0.001 PDDL.py:207(domain2types)
        2    0.000    0.000    0.001    0.000 PDDLz3.py:84(<lambda>)
       91    0.000    0.000    0.001    0.000 z3core.py:3653(Z3_apply_result_inc_ref)
       91    0.000    0.000    0.001    0.000 z3core.py:3442(Z3_tactic_inc_ref)
       91    0.000    0.000    0.001    0.000 z3core.py:3446(Z3_tactic_dec_ref)
       91    0.000    0.000    0.001    0.000 z3core.py:3676(Z3_apply_result_get_subgoal)
       91    0.000    0.000    0.001    0.000 utils.py:348(flatten)
       91    0.000    0.000    0.001    0.000 z3core.py:3657(Z3_apply_result_dec_ref)
     4310    0.001    0.000    0.001    0.000 z3printer.py:335(is_choice)
        2    0.000    0.000    0.001    0.000 z3.py:2459(__lt__)
    31/23    0.000    0.000    0.001    0.000 sre_compile.py:71(_compile)
        3    0.000    0.000    0.000    0.000 PDDL.py:377(get_predicate_groundings)
       49    0.000    0.000    0.000    0.000 z3core.py:1822(Z3_mk_ge)
     2646    0.000    0.000    0.000    0.000 z3.py:1417(is_int)
     2646    0.000    0.000    0.000    0.000 z3.py:1420(is_bool)
     2015    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       49    0.000    0.000    0.000    0.000 z3core.py:1777(Z3_mk_sub)
      487    0.000    0.000    0.000    0.000 sre_parse.py:233(__next)
    33/25    0.000    0.000    0.000    0.000 sre_parse.py:174(getwidth)
      476    0.000    0.000    0.000    0.000 z3.py:6444(__eq__)
     2565    0.000    0.000    0.000    0.000 z3printer.py:357(is_indent)
     2341    0.000    0.000    0.000    0.000 z3types.py:83(from_param)
        3    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
      188    0.000    0.000    0.000    0.000 abc.py:137(__instancecheck__)
     1953    0.000    0.000    0.000    0.000 z3printer.py:363(is_linebreak)
    25/23    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
        2    0.000    0.000    0.000    0.000 re.py:187(sub)
      892    0.000    0.000    0.000    0.000 z3.py:211(main_ctx)
       23    0.000    0.000    0.000    0.000 enum.py:841(__and__)
     1953    0.000    0.000    0.000    0.000 z3printer.py:292(is_choice)
      477    0.000    0.000    0.000    0.000 sre_parse.py:164(__getitem__)
       48    0.000    0.000    0.000    0.000 enum.py:289(__call__)
     1220    0.000    0.000    0.000    0.000 copy.py:111(_copy_immutable)
     1283    0.000    0.000    0.000    0.000 {method 'keys' of 'collections.OrderedDict' objects}
       21    0.000    0.000    0.000    0.000 sre_compile.py:432(_generate_overlap_table)
      285    0.000    0.000    0.000    0.000 skill_classes.py:26(__init__)
        3    0.000    0.000    0.000    0.000 cp1252.py:18(encode)
      188    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
     2011    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        3    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_encode}
        6    0.000    0.000    0.000    0.000 cp1252.py:22(decode)
       77    0.000    0.000    0.000    0.000 PDDL.py:335(split_predicates)
      181    0.000    0.000    0.000    0.000 utils.py:395(<listcomp>)
      437    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
        6    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_decode}
       48    0.000    0.000    0.000    0.000 enum.py:531(__new__)
     1040    0.000    0.000    0.000    0.000 z3types.py:63(from_param)
      485    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        3    0.000    0.000    0.000    0.000 PDDL.py:388(<listcomp>)
        1    0.000    0.000    0.000    0.000 enum.py:835(__or__)
      316    0.000    0.000    0.000    0.000 z3.py:6438(__init__)
        1    0.000    0.000    0.000    0.000 enum.py:798(_missing_)
        1    0.000    0.000    0.000    0.000 enum.py:805(_create_pseudo_member_)
       23    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
       18    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
      124    0.000    0.000    0.000    0.000 action.py:8(__init__)
        6    0.000    0.000    0.000    0.000 sre_compile.py:276(_optimize_charset)
      881    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
       20    0.000    0.000    0.000    0.000 {method 'splitlines' of 'str' objects}
      295    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 enum.py:877(_decompose)
       91    0.000    0.000    0.000    0.000 skill_classes.py:187(<listcomp>)
       20    0.000    0.000    0.000    0.000 sre_parse.py:343(_escape)
       91    0.000    0.000    0.000    0.000 z3.py:7776(_to_goal)
      506    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
      455    0.000    0.000    0.000    0.000 z3types.py:75(from_param)
        1    0.000    0.000    0.000    0.000 enum.py:895(<listcomp>)
        9    0.000    0.000    0.000    0.000 _bootlocale.py:11(getpreferredencoding)
        1    0.000    0.000    0.000    0.000 PDDL.py:155(parse_functions)
      656    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
      458    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
        1    0.000    0.000    0.000    0.000 pddl_scoper.py:53(<listcomp>)
        6    0.000    0.000    0.000    0.000 scoping.py:20(<listcomp>)
      273    0.000    0.000    0.000    0.000 z3types.py:67(from_param)
       91    0.000    0.000    0.000    0.000 skill_classes.py:188(<listcomp>)
        9    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
       18    0.000    0.000    0.000    0.000 types.py:164(__get__)
       91    0.000    0.000    0.000    0.000 skill_classes.py:189(<listcomp>)
      135    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 z3.py:6480(__init__)
       52    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
      439    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
       18    0.000    0.000    0.000    0.000 utils.py:64(<listcomp>)
       16    0.000    0.000    0.000    0.000 utils.py:95(<listcomp>)
       23    0.000    0.000    0.000    0.000 sre_parse.py:897(fix_flags)
       46    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
       36    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
       23    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        2    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
       31    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
        3    0.000    0.000    0.000    0.000 utils.py:51(<listcomp>)
       23    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        1    0.000    0.000    0.000    0.000 abc.py:141(__subclasscheck__)
       50    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        2    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
       43    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
        1    0.000    0.000    0.000    0.000 pddl_scoper.py:36(<listcomp>)
        2    0.000    0.000    0.000    0.000 z3core.py:1807(Z3_mk_lt)
        4    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
        4    0.000    0.000    0.000    0.000 PDDLz3.py:237(extract_typed_objects)
      117    0.000    0.000    0.000    0.000 PDDLz3.py:97(<lambda>)
        2    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 pddl_scoper.py:45(<listcomp>)
        6    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
      111    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
        5    0.000    0.000    0.000    0.000 sre_parse.py:408(_uniq)
        4    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        1    0.000    0.000    0.000    0.000 PDDL.py:130(parse_predicates)
        5    0.000    0.000    0.000    0.000 enum.py:912(_power_of_two)
        1    0.000    0.000    0.000    0.000 z3core.py:3681(Z3_mk_solver)
       27    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
        2    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
        2    0.000    0.000    0.000    0.000 utils.py:15(get_scoped_problem_path)
        2    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
        2    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
        2    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 utils.py:24(get_scoped_domain_path)
        1    0.000    0.000    0.000    0.000 pddl_scoper.py:37(<listcomp>)
        1    0.000    0.000    0.000    0.000 z3core.py:3729(Z3_solver_inc_ref)
       22    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       14    0.000    0.000    0.000    0.000 enum.py:628(name)
        5    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        6    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:252(__subclasshook__)
        4    0.000    0.000    0.000    0.000 enum.py:860(_high_bit)
       24    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       16    0.000    0.000    0.000    0.000 utils.py:104(<listcomp>)
        3    0.000    0.000    0.000    0.000 codecs.py:186(__init__)
       18    0.000    0.000    0.000    0.000 {method 'start' of 're.Match' objects}
        4    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
        1    0.000    0.000    0.000    0.000 sre_parse.py:295(_class_escape)
        3    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 _collections_abc.py:72(_check_methods)
        4    0.000    0.000    0.000    0.000 enum.py:633(value)
        4    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
        2    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        2    0.000    0.000    0.000    0.000 enum.py:906(<lambda>)
        1    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FFDCCE979A0}
        4    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 PDDLz3.py:59(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}


