Thu Dec 17 14:24:39 2020    time_profiles/minecraft_old

         103193809 function calls (102946142 primitive calls) in 33.612 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   33.612   33.612 {built-in method builtins.exec}
        1    0.000    0.000   33.612   33.612 <string>:1(<module>)
        1    0.001    0.001   33.609   33.609 pddl_scoper.py:6(scope_pddl)
        1    0.001    0.001   19.585   19.585 scoping.py:39(scope)
      181    0.000    0.000   16.427    0.091 utils.py:375(get_unique_z3_vars)
      181    0.057    0.000   16.331    0.090 utils.py:380(get_unique_z3_vars_unsorted)
    87414    0.164    0.000   14.331    0.000 z3.py:932(__eq__)
118621/87618    0.288    0.000   13.284    0.000 z3.py:1106(_coerce_exprs)
    87122    0.216    0.000   12.108    0.000 z3.py:335(__bool__)
        6    0.003    0.000    9.393    1.566 scoping.py:8(get_causal_links)
227308/165302    0.363    0.000    9.200    0.000 z3.py:2163(cast)
     1062    0.030    0.000    8.412    0.008 scoping.py:13(<listcomp>)
  1419011    1.382    0.000    6.359    0.000 z3.py:307(__init__)
   261366    0.274    0.000    6.233    0.000 z3.py:1256(is_app_of)
  1419011    1.331    0.000    6.131    0.000 z3.py:312(__del__)
    29698    0.051    0.000    6.086    0.000 z3printer.py:1236(obj_to_string)
    29508    0.012    0.000    6.073    0.000 z3.py:320(__str__)
 10514092    5.416    0.000    5.952    0.000 z3core.py:1417(Check)
    29698    0.011    0.000    5.764    0.000 z3printer.py:1132(__call__)
    29698    0.023    0.000    5.753    0.000 z3printer.py:1106(main)
41595/29698    0.042    0.000    5.719    0.000 z3printer.py:1000(pp_expr)
    31003    0.138    0.000    5.650    0.000 z3.py:1268(If)
41595/29698    0.151    0.000    5.564    0.000 z3printer.py:917(pp_app)
        1    0.000    0.000    5.144    5.144 PDDLz3.py:62(get_init_cond_list)
  2158694    0.956    0.000    4.923    0.000 z3.py:513(as_ast)
     2347    0.003    0.000    4.909    0.002 {built-in method builtins.sorted}
   191478    0.372    0.000    4.571    0.000 z3.py:1005(arg)
   354993    0.588    0.000    4.346    0.000 z3.py:974(decl)
        6    0.002    0.000    4.179    0.696 skill_classes.py:171(merge_skills_pddl)
  1240320    0.611    0.000    4.136    0.000 z3.py:1157(is_app)
   478057    0.493    0.000    3.865    0.000 z3.py:2217(sort)
   476785    0.689    0.000    3.634    0.000 z3.py:366(eq)
  1240320    0.972    0.000    3.441    0.000 z3.py:450(_ast_kind)
  2158694    1.896    0.000    3.372    0.000 z3core.py:2562(Z3_sort_to_ast)
   238271    0.174    0.000    3.250    0.000 z3.py:1088(_coerce_expr_merge)
      292    0.000    0.000    2.724    0.009 skill_classes.py:82(__lt__)
      584    0.000    0.000    2.724    0.005 skill_classes.py:75(__str__)
      584    0.003    0.000    2.724    0.005 skill_classes.py:71(__repr__)
  1463117    1.318    0.000    2.321    0.000 z3core.py:2817(Z3_get_ast_kind)
  1419011    1.302    0.000    2.245    0.000 z3core.py:1480(Z3_inc_ref)
   331102    0.446    0.000    2.215    0.000 z3.py:989(num_args)
  1419011    1.254    0.000    2.198    0.000 z3core.py:1484(Z3_dec_ref)
    87122    0.036    0.000    2.160    0.000 z3.py:1459(is_true)
   222797    0.407    0.000    2.144    0.000 z3.py:1041(_to_expr_ref)
    87122    0.031    0.000    2.092    0.000 z3.py:1476(is_false)
    87122    0.030    0.000    2.078    0.000 z3.py:1533(is_eq)
     3763    0.009    0.000    2.040    0.001 skill_classes.py:33(__lt__)
        1    0.007    0.007    1.870    1.870 scoping.py:120(<listcomp>)
    33231    0.048    0.000    1.819    0.000 z3printer.py:576(pp_const)
 2565/584    0.008    0.000    1.800    0.003 z3printer.py:734(pp_prefix)
   709986    0.334    0.000    1.681    0.000 z3.py:668(as_ast)
3642/2905    0.012    0.000    1.551    0.001 z3printer.py:788(pp_infix)
  5309087    1.178    0.000    1.538    0.000 z3.py:362(ctx_ref)
      700    0.003    0.000    1.476    0.002 skill_classes.py:49(__init__)
    62006    0.044    0.000    1.409    0.000 z3.py:2930(_py2expr)
    62352    0.122    0.000    1.352    0.000 z3.py:2989(IntVal)
3642/2905    0.003    0.000    1.349    0.000 z3printer.py:783(infix_args)
3642/2905    0.031    0.000    1.339    0.000 z3printer.py:751(infix_args_core)
   817455    0.754    0.000    1.308    0.000 z3core.py:2802(Z3_get_sort)
    39438    0.041    0.000    1.262    0.000 z3printer.py:539(pp_name)
      522    0.002    0.000    1.181    0.002 skill_classes.py:88(move_irrelevant2side_effects)
6682/1973    0.024    0.000    1.163    0.001 utils.py:305(get_atoms)
   709986    0.654    0.000    1.149    0.000 z3core.py:2672(Z3_func_decl_to_ast)
 21028184    1.110    0.000    1.110    0.000 z3types.py:19(from_param)
    43632    0.069    0.000    1.023    0.000 z3.py:1392(cast)
    39438    0.058    0.000    0.960    0.000 z3printer.py:216(_op_name)
   116601    0.122    0.000    0.945    0.000 z3.py:1426(sort)
    55712    0.045    0.000    0.938    0.000 z3.py:2241(is_real)
   354810    0.173    0.000    0.855    0.000 z3.py:719(kind)
   476785    0.503    0.000    0.841    0.000 z3core.py:2787(Z3_is_eq_ast)
 11487874    0.798    0.000    0.798    0.000 z3.py:196(ref)
     1743    0.003    0.000    0.746    0.000 skill_classes.py:39(__repr__)
    41595    0.037    0.000    0.661    0.000 z3.py:2560(is_int_value)
        6    0.002    0.000    0.621    0.103 scoping.py:17(get_unlinked_pvars)
   385269    0.346    0.000    0.605    0.000 z3core.py:2572(Z3_get_sort_kind)
    13064    0.017    0.000    0.589    0.000 z3.py:1026(children)
   354993    0.332    0.000    0.577    0.000 z3core.py:2772(Z3_get_app_decl)
   354810    0.332    0.000    0.575    0.000 z3core.py:2692(Z3_get_decl_kind)
    30013    0.028    0.000    0.537    0.000 z3.py:2227(is_int)
   331102    0.293    0.000    0.519    0.000 z3core.py:2777(Z3_get_app_num_args)
    39438    0.017    0.000    0.503    0.000 z3.py:2583(is_rational_value)
    39438    0.016    0.000    0.492    0.000 z3.py:2604(is_algebraic_value)
    62900    0.066    0.000    0.485    0.000 z3.py:2942(IntSort)
  1811766    0.342    0.000    0.458    0.000 z3.py:412(is_ast)
    39438    0.023    0.000    0.446    0.000 z3.py:1182(is_const)
    13064    0.007    0.000    0.433    0.000 z3.py:1037(<listcomp>)
  5463123    0.416    0.000    0.416    0.000 {built-in method builtins.isinstance}
   162472    0.056    0.000    0.407    0.000 z3.py:519(kind)
  7262793    0.398    0.000    0.398    0.000 z3types.py:39(from_param)
        1    0.000    0.000    0.389    0.389 PDDLz3.py:48(get_skills)
        1    0.000    0.000    0.380    0.380 PDDLz3.py:36(str_grounded_actions2skills)
   191478    0.238    0.000    0.368    0.000 z3core.py:2782(Z3_get_app_arg)
   162472    0.080    0.000    0.351    0.000 z3.py:508(_sort_kind)
  3949854    0.333    0.000    0.333    0.000 z3.py:903(as_ast)
    35471    0.030    0.000    0.303    0.000 z3.py:677(name)
    29698    0.023    0.000    0.263    0.000 z3printer.py:509(__call__)
    32256    0.035    0.000    0.252    0.000 z3.py:1553(BoolSort)
    86715    0.032    0.000    0.248    0.000 z3.py:2131(is_real)
70110/29698    0.057    0.000    0.240    0.000 z3printer.py:493(pp)
    75757    0.028    0.000    0.219    0.000 z3.py:2145(is_int)
    35471    0.034    0.000    0.203    0.000 z3.py:116(_symbol2py)
   688990    0.144    0.000    0.193    0.000 z3.py:1135(is_expr)
    87414    0.127    0.000    0.192    0.000 z3core.py:1722(Z3_mk_eq)
    62352    0.097    0.000    0.185    0.000 z3core.py:2192(Z3_mk_numeral)
        1    0.001    0.001    0.163    0.163 PDDLz3.py:77(<listcomp>)
  2607438    0.159    0.000    0.159    0.000 z3types.py:31(from_param)
4310/1473    0.004    0.000    0.149    0.000 z3printer.py:474(pp_choice)
       86    0.001    0.000    0.146    0.002 PDDLz3.py:254(action2effect_types)
  1657631    0.133    0.000    0.133    0.000 z3.py:56(z3_debug)
  1609942    0.130    0.000    0.130    0.000 z3.py:231(_get_ctx)
     2565    0.006    0.000    0.126    0.000 z3printer.py:429(seq1)
8772/1473    0.008    0.000    0.124    0.000 z3printer.py:470(pp_compose)
  1805477    0.121    0.000    0.121    0.000 z3.py:94(_z3_assert)
     6207    0.004    0.000    0.119    0.000 z3printer.py:404(group)
25359/6207    0.014    0.000    0.108    0.000 z3printer.py:331(flat)
    35471    0.047    0.000    0.105    0.000 z3core.py:2542(Z3_get_symbol_string)
    52510    0.048    0.000    0.100    0.000 z3printer.py:460(pp_string)
      181    0.000    0.000    0.096    0.001 utils.py:387(sort_z3_vars)
      734    0.000    0.000    0.095    0.000 utils.py:388(<lambda>)
    62900    0.052    0.000    0.092    0.000 z3core.py:1602(Z3_mk_int_sort)
25359/6207    0.020    0.000    0.090    0.000 z3printer.py:332(<listcomp>)
       35    0.062    0.002    0.086    0.002 {built-in method builtins.print}
    31731    0.042    0.000    0.083    0.000 z3.py:455(_ctx_from_ast_arg_list)
      177    0.001    0.000    0.080    0.000 skill_classes.py:107(params)
    31003    0.052    0.000    0.077    0.000 z3core.py:1737(Z3_mk_ite)
    60670    0.048    0.000    0.076    0.000 z3printer.py:387(to_format)
    76392    0.012    0.000    0.075    0.000 {method 'get' of 'dict' objects}
    34131    0.023    0.000    0.075    0.000 z3printer.py:396(compose)
7014/2565    0.004    0.000    0.073    0.000 z3printer.py:355(flat)
    30013    0.015    0.000    0.072    0.000 z3.py:2554(_is_numeral)
  1100267    0.072    0.000    0.072    0.000 z3types.py:35(from_param)
       91    0.001    0.000    0.070    0.001 utils.py:119(simplify_disjunction)
    62352    0.047    0.000    0.070    0.000 z3.py:2974(_to_int_str)
      316    0.002    0.000    0.067    0.000 utils.py:236(solver_implies_condition)
      207    0.000    0.000    0.066    0.000 PDDLz3.py:262(<listcomp>)
      207    0.001    0.000    0.066    0.000 PDDLz3.py:111(z3_identical)
     4734    0.002    0.000    0.062    0.000 z3printer.py:341(flat)
    35471    0.034    0.000    0.059    0.000 z3core.py:2687(Z3_get_decl_name)
    35471    0.034    0.000    0.059    0.000 z3core.py:2532(Z3_get_symbol_kind)
    14395    0.009    0.000    0.057    0.000 z3.py:2159(subsort)
    40338    0.021    0.000    0.055    0.000 z3printer.py:312(__init__)
    30013    0.033    0.000    0.054    0.000 z3core.py:2827(Z3_is_numeral_ast)
 1995/733    0.003    0.000    0.053    0.000 PDDLz3.py:163(compile_expression)
    32256    0.029    0.000    0.049    0.000 z3core.py:1597(Z3_mk_bool_sort)
     4310    0.002    0.000    0.049    0.000 z3printer.py:383(fits)
      270    0.001    0.000    0.049    0.000 z3.py:1700(And)
      322    0.000    0.000    0.048    0.000 z3.py:6604(add)
22790/4310    0.020    0.000    0.048    0.000 z3printer.py:323(space_upto_nl)
    58717    0.031    0.000    0.046    0.000 z3printer.py:410(_len)
      322    0.002    0.000    0.046    0.000 z3.py:6585(assert_exprs)
    63152    0.029    0.000    0.046    0.000 z3core.py:69(_str_to_bytes)
      365    0.001    0.000    0.046    0.000 z3.py:1124(_coerce_expr_list)
       86    0.000    0.000    0.043    0.001 PDDLz3.py:45(action2precondition)
     6207    0.015    0.000    0.043    0.000 z3printer.py:416(seq)
    11281    0.003    0.000    0.038    0.000 z3.py:949(__hash__)
   120471    0.028    0.000    0.037    0.000 z3.py:2498(is_arith)
6919/2470    0.002    0.000    0.035    0.000 z3printer.py:353(space_upto_nl)
    37628    0.024    0.000    0.034    0.000 z3core.py:83(_to_pystr)
    11281    0.003    0.000    0.034    0.000 z3.py:329(__hash__)
     3961    0.003    0.000    0.034    0.000 skill_classes.py:45(__hash__)
   125067    0.025    0.000    0.032    0.000 z3.py:64(_is_int)
    11281    0.007    0.000    0.032    0.000 z3.py:402(hash)
    15844    0.004    0.000    0.031    0.000 {built-in method builtins.hash}
    40338    0.021    0.000    0.029    0.000 z3printer.py:313(<listcomp>)
        3    0.000    0.000    0.029    0.010 utils.py:47(pvars2objects)
        3    0.000    0.000    0.029    0.010 utils.py:156(condition_str2objects)
      292    0.000    0.000    0.026    0.000 PDDLz3.py:88(<lambda>)
    61739    0.018    0.000    0.025    0.000 z3printer.py:380(space_upto_nl)
      365    0.000    0.000    0.025    0.000 z3.py:1133(<listcomp>)
    39438    0.011    0.000    0.025    0.000 z3.py:3737(is_bv_value)
      190    0.000    0.000    0.025    0.000 scoping.py:35(<lambda>)
       91    0.000    0.000    0.024    0.000 z3.py:7667(as_expr)
      190    0.000    0.000    0.024    0.000 z3.py:323(__repr__)
    39438    0.012    0.000    0.024    0.000 z3.py:9089(is_fprm_value)
       91    0.000    0.000    0.023    0.000 z3.py:5469(as_expr)
    39438    0.010    0.000    0.022    0.000 z3.py:7360(is_finite_domain_value)
      172    0.000    0.000    0.022    0.000 scoping.py:10(<lambda>)
    39438    0.011    0.000    0.022    0.000 z3.py:9226(is_fp_value)
    54463    0.018    0.000    0.021    0.000 z3printer.py:373(__init__)
    78876    0.015    0.000    0.021    0.000 z3.py:9213(is_fp)
        4    0.000    0.000    0.020    0.005 PDDLz3.py:29(make_str2var_dict)
        8    0.001    0.000    0.020    0.003 PDDLz3.py:9(make_z3_atoms)
      365    0.001    0.000    0.020    0.000 z3.py:1118(_reduce)
    11281    0.011    0.000    0.019    0.000 z3core.py:2797(Z3_get_ast_hash)
     2157    0.002    0.000    0.018    0.000 z3printer.py:586(pp_int)
    63398    0.013    0.000    0.017    0.000 z3.py:8119(is_probe)
      363    0.001    0.000    0.016    0.000 z3.py:1669(Not)
      316    0.001    0.000    0.015    0.000 z3.py:6671(check)
     7284    0.004    0.000    0.015    0.000 z3printer.py:554(is_infix_unary)
        2    0.002    0.001    0.015    0.008 utils.py:69(writeback_problem)
180604/180572    0.013    0.000    0.014    0.000 {built-in method builtins.len}
    39438    0.010    0.000    0.014    0.000 z3.py:3724(is_bv)
     2157    0.002    0.000    0.013    0.000 z3.py:2787(as_string)
    63152    0.013    0.000    0.013    0.000 {method 'encode' of 'str' objects}
      548    0.001    0.000    0.013    0.000 z3.py:3045(Int)
       92    0.000    0.000    0.013    0.000 utils.py:133(split_conj)
        1    0.000    0.000    0.013    0.013 PDDLz3.py:64(<listcomp>)
    39438    0.009    0.000    0.012    0.000 z3.py:7307(is_finite_domain)
    39438    0.009    0.000    0.012    0.000 z3.py:9077(is_fprm)
    13491    0.005    0.000    0.011    0.000 z3printer.py:542(is_infix)
      130    0.000    0.000    0.011    0.000 skill_classes.py:31(__eq__)
    39438    0.008    0.000    0.011    0.000 z3.py:10130(is_string_value)
      316    0.011    0.000    0.011    0.000 z3core.py:3827(Z3_solver_check_assumptions)
   120972    0.011    0.000    0.011    0.000 {built-in method builtins.getattr}
     2157    0.007    0.000    0.011    0.000 z3core.py:2847(Z3_get_numeral_string)
  621/534    0.001    0.000    0.011    0.000 PDDLz3.py:233(<listcomp>)
      323    0.000    0.000    0.011    0.000 z3.py:6509(push)
    37628    0.010    0.000    0.010    0.000 {method 'decode' of 'bytes' objects}
      323    0.010    0.000    0.010    0.000 z3core.py:3741(Z3_solver_push)
     1212    0.009    0.000    0.010    0.000 z3core.py:3758(Z3_solver_assert)
    31003    0.007    0.000    0.010    0.000 z3.py:1414(subsort)
       86    0.000    0.000    0.009    0.000 PDDLz3.py:46(<listcomp>)
      104    0.000    0.000    0.009    0.000 z3.py:2252(__add__)
        9    0.008    0.001    0.008    0.001 {built-in method io.open}
     5690    0.002    0.000    0.008    0.000 z3printer.py:369(flat)
    65854    0.008    0.000    0.008    0.000 {method 'write' of '_io.StringIO' objects}
     9579    0.003    0.000    0.007    0.000 z3printer.py:401(indent)
    29698    0.007    0.000    0.007    0.000 {method 'getvalue' of '_io.StringIO' objects}
       95    0.001    0.000    0.007    0.000 z3.py:1732(Or)
     1953    0.005    0.000    0.007    0.000 z3printer.py:481(pp_line_break)
     9112    0.002    0.000    0.007    0.000 z3printer.py:545(is_unary)
    13491    0.004    0.000    0.006    0.000 z3printer.py:204(_is_infix)
        1    0.000    0.000    0.006    0.006 PDDLz3.py:56(get_goal_cond)
        4    0.000    0.000    0.006    0.001 PDDLz3.py:226(<listcomp>)
    14395    0.004    0.000    0.006    0.000 z3.py:2199(is_arith_sort)
    62867    0.005    0.000    0.005    0.000 {method 'append' of 'list' objects}
    71651    0.005    0.000    0.005    0.000 z3types.py:27(from_param)
       59    0.000    0.000    0.005    0.000 PDDLz3.py:90(<lambda>)
    40338    0.005    0.000    0.005    0.000 {built-in method builtins.all}
    65854    0.005    0.000    0.005    0.000 z3printer.py:142(u)
       49    0.000    0.000    0.005    0.000 z3.py:2300(__sub__)
       45    0.000    0.000    0.005    0.000 PDDLz3.py:96(<lambda>)
        1    0.000    0.000    0.004    0.004 PDDLz3.py:51(<listcomp>)
       38    0.000    0.000    0.004    0.000 PDDL.py:395(get_action_groundings)
      322    0.000    0.000    0.004    0.000 z3.py:6531(pop)
     6207    0.003    0.000    0.004    0.000 z3printer.py:407(line_break)
       91    0.000    0.000    0.004    0.000 z3.py:5369(add)
     9112    0.003    0.000    0.004    0.000 z3printer.py:212(_is_unary)
       49    0.000    0.000    0.004    0.000 PDDLz3.py:87(<lambda>)
    52510    0.004    0.000    0.004    0.000 z3printer.py:376(is_string)
        1    0.000    0.000    0.004    0.004 {method 'remove' of 'list' objects}
       87    0.000    0.000    0.004    0.000 z3.py:5489(<listcomp>)
      322    0.004    0.000    0.004    0.000 z3core.py:3745(Z3_solver_pop)
     9579    0.003    0.000    0.004    0.000 z3printer.py:345(__init__)
       49    0.000    0.000    0.004    0.000 z3.py:2485(__ge__)
      316    0.000    0.000    0.004    0.000 z3.py:5304(get)
      161    0.000    0.000    0.004    0.000 z3.py:1588(Bool)
    65368    0.004    0.000    0.004    0.000 z3printer.py:308(flat)
       45    0.000    0.000    0.004    0.000 PDDLz3.py:95(<lambda>)
       91    0.000    0.000    0.004    0.000 z3.py:5332(assert_exprs)
     4379    0.002    0.000    0.004    0.000 z3printer.py:548(get_precedence)
       86    0.000    0.000    0.004    0.000 PDDL.py:402(<listcomp>)
 4854/524    0.003    0.000    0.004    0.000 utils.py:362(nested_list_replace)
    31003    0.003    0.000    0.003    0.000 z3.py:1417(is_int)
     3642    0.001    0.000    0.003    0.000 z3printer.py:551(is_infix_compact)
      444    0.001    0.000    0.003    0.000 {built-in method builtins.any}
    31003    0.003    0.000    0.003    0.000 z3.py:1420(is_bool)
      709    0.001    0.000    0.003    0.000 z3.py:109(to_symbol)
        1    0.000    0.000    0.003    0.003 utils.py:53(writeback_domain)
      694    0.000    0.000    0.003    0.000 re.py:273(_compile)
     6547    0.002    0.000    0.003    0.000 z3.py:2018(is_quantifier)
        1    0.000    0.000    0.002    0.002 PDDL.py:90(parse_domain)
     6207    0.002    0.000    0.002    0.000 z3.py:1780(is_pattern)
       91    0.000    0.000    0.002    0.000 z3.py:7758(__call__)
        2    0.001    0.000    0.002    0.001 PDDL.py:20(scan_tokens)
       91    0.000    0.000    0.002    0.000 z3.py:7741(apply)
        6    0.000    0.000    0.002    0.000 scoping.py:9(<listcomp>)
       91    0.000    0.000    0.002    0.000 skill_classes.py:61(all_effects)
     4379    0.001    0.000    0.002    0.000 z3printer.py:228(_get_precedence)
     9824    0.002    0.000    0.002    0.000 utils.py:85(<genexpr>)
      709    0.001    0.000    0.002    0.000 z3core.py:1587(Z3_mk_string_symbol)
       23    0.000    0.000    0.002    0.000 sre_compile.py:759(compile)
     3642    0.001    0.000    0.002    0.000 z3printer.py:208(_is_infix_compact)
      230    0.000    0.000    0.002    0.000 re.py:217(findall)
      365    0.002    0.000    0.002    0.000 z3.py:478(_to_ast_array)
       18    0.000    0.000    0.002    0.000 re.py:182(search)
      165    0.000    0.000    0.002    0.000 PDDL.py:364(get_objects_of_type)
       91    0.002    0.000    0.002    0.000 z3core.py:3643(Z3_tactic_apply)
      709    0.001    0.000    0.002    0.000 z3core.py:1688(Z3_mk_const)
      444    0.000    0.000    0.001    0.000 re.py:207(split)
     1678    0.001    0.000    0.001    0.000 copy.py:66(copy)
     1094    0.001    0.000    0.001    0.000 z3.py:126(_get_args)
    17600    0.001    0.000    0.001    0.000 z3printer.py:296(is_string)
      165    0.000    0.000    0.001    0.000 PDDL.py:356(get_subtypes)
     6207    0.001    0.000    0.001    0.000 z3printer.py:361(__init__)
      165    0.000    0.000    0.001    0.000 PDDL.py:424(get_descendants)
       88    0.000    0.000    0.001    0.000 PDDLz3.py:18(<listcomp>)
      182    0.000    0.000    0.001    0.000 z3.py:5197(__init__)
       91    0.000    0.000    0.001    0.000 z3.py:7703(__init__)
       23    0.000    0.000    0.001    0.000 sre_parse.py:913(parse)
    15035    0.001    0.000    0.001    0.000 z3printer.py:294(is_indent)
      230    0.001    0.000    0.001    0.000 {method 'findall' of 're.Pattern' objects}
        1    0.000    0.000    0.001    0.001 z3.py:6493(__del__)
        1    0.001    0.001    0.001    0.001 z3core.py:3733(Z3_solver_dec_ref)
      153    0.000    0.000    0.001    0.000 z3.py:1313(_mk_bin)
    25/23    0.000    0.000    0.001    0.000 sre_parse.py:411(_parse_sub)
       91    0.000    0.000    0.001    0.000 z3.py:7642(__getitem__)
    26/24    0.000    0.000    0.001    0.000 sre_parse.py:469(_parse)
      363    0.001    0.000    0.001    0.000 z3core.py:1732(Z3_mk_not)
     1649    0.001    0.000    0.001    0.000 PDDLz3.py:103(list_is_flat)
      270    0.001    0.000    0.001    0.000 z3core.py:1757(Z3_mk_and)
     7439    0.001    0.000    0.001    0.000 {method 'extend' of 'list' objects}
     1227    0.001    0.000    0.001    0.000 PDDLz3.py:100(list2var_str)
      444    0.001    0.000    0.001    0.000 {method 'split' of 're.Pattern' objects}
        1    0.000    0.000    0.001    0.001 PDDL.py:286(parse_problem)
      975    0.001    0.000    0.001    0.000 utils.py:356(product_dict)
       23    0.000    0.000    0.001    0.000 sre_compile.py:598(_code)
      130    0.000    0.000    0.001    0.000 z3.py:432(eq)
      228    0.000    0.000    0.001    0.000 PDDL.py:413(get_children)
      207    0.000    0.000    0.001    0.000 z3.py:568(__eq__)
       91    0.000    0.000    0.001    0.000 z3core.py:3437(Z3_mk_tactic)
      316    0.000    0.000    0.001    0.000 z3core.py:3387(Z3_goal_formula)
     8772    0.001    0.000    0.001    0.000 z3printer.py:319(is_compose)
     2652    0.001    0.000    0.001    0.000 {built-in method builtins.min}
      365    0.000    0.000    0.001    0.000 z3.py:1693(_has_probe)
      182    0.000    0.000    0.001    0.000 z3.py:5209(__del__)
      178    0.000    0.000    0.001    0.000 z3.py:5291(__len__)
     6263    0.000    0.000    0.000    0.000 z3printer.py:290(is_compose)
      182    0.000    0.000    0.000    0.000 z3.py:7623(__len__)
        3    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
        6    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 scoping.py:108(<listcomp>)
      178    0.000    0.000    0.000    0.000 z3.py:5278(size)
       38    0.000    0.000    0.000    0.000 PDDL.py:398(<listcomp>)
       23    0.000    0.000    0.000    0.000 sre_compile.py:536(_compile_info)
      207    0.000    0.000    0.000    0.000 z3core.py:2567(Z3_is_eq_sort)
     4310    0.000    0.000    0.000    0.000 z3printer.py:335(is_choice)
        4    0.000    0.000    0.000    0.000 PDDLz3.py:92(<lambda>)
       91    0.000    0.000    0.000    0.000 z3core.py:3346(Z3_mk_goal)
      182    0.000    0.000    0.000    0.000 z3core.py:3355(Z3_goal_dec_ref)
       18    0.000    0.000    0.000    0.000 utils.py:36(find_closing_paren)
       95    0.000    0.000    0.000    0.000 z3core.py:1762(Z3_mk_or)
      104    0.000    0.000    0.000    0.000 z3core.py:1767(Z3_mk_add)
       91    0.000    0.000    0.000    0.000 utils.py:346(flatten)
      182    0.000    0.000    0.000    0.000 z3core.py:3351(Z3_goal_inc_ref)
        1    0.000    0.000    0.000    0.000 PDDL.py:207(domain2types)
      182    0.000    0.000    0.000    0.000 z3core.py:3671(Z3_apply_result_get_num_subgoals)
       38    0.000    0.000    0.000    0.000 PDDL.py:242(parse_action)
     2015    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       91    0.000    0.000    0.000    0.000 z3.py:7720(__del__)
      178    0.000    0.000    0.000    0.000 z3core.py:3382(Z3_goal_size)
      602    0.000    0.000    0.000    0.000 z3.py:6444(__eq__)
        3    0.000    0.000    0.000    0.000 cp1252.py:18(encode)
       91    0.000    0.000    0.000    0.000 z3.py:7619(__del__)
        3    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_encode}
        1    0.000    0.000    0.000    0.000 PDDLz3.py:58(<listcomp>)
       91    0.000    0.000    0.000    0.000 z3.py:7611(__init__)
      458    0.000    0.000    0.000    0.000 sre_parse.py:254(get)
       91    0.000    0.000    0.000    0.000 z3core.py:3364(Z3_goal_assert)
    31/23    0.000    0.000    0.000    0.000 sre_compile.py:71(_compile)
       91    0.000    0.000    0.000    0.000 z3core.py:3676(Z3_apply_result_get_subgoal)
     2565    0.000    0.000    0.000    0.000 z3printer.py:357(is_indent)
      188    0.000    0.000    0.000    0.000 abc.py:137(__instancecheck__)
       91    0.000    0.000    0.000    0.000 z3core.py:3446(Z3_tactic_dec_ref)
       91    0.000    0.000    0.000    0.000 z3core.py:3657(Z3_apply_result_dec_ref)
       91    0.000    0.000    0.000    0.000 z3core.py:3442(Z3_tactic_inc_ref)
       91    0.000    0.000    0.000    0.000 z3core.py:3653(Z3_apply_result_inc_ref)
      487    0.000    0.000    0.000    0.000 sre_parse.py:233(__next)
       49    0.000    0.000    0.000    0.000 z3core.py:1777(Z3_mk_sub)
     1953    0.000    0.000    0.000    0.000 z3printer.py:363(is_linebreak)
        2    0.000    0.000    0.000    0.000 PDDLz3.py:84(<lambda>)
     2011    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
     2175    0.000    0.000    0.000    0.000 z3types.py:83(from_param)
        2    0.000    0.000    0.000    0.000 z3.py:2459(__lt__)
      188    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
     1953    0.000    0.000    0.000    0.000 z3printer.py:292(is_choice)
     1283    0.000    0.000    0.000    0.000 {method 'keys' of 'collections.OrderedDict' objects}
        3    0.000    0.000    0.000    0.000 PDDL.py:377(get_predicate_groundings)
    33/25    0.000    0.000    0.000    0.000 sre_parse.py:174(getwidth)
       49    0.000    0.000    0.000    0.000 z3core.py:1822(Z3_mk_ge)
      285    0.000    0.000    0.000    0.000 skill_classes.py:26(__init__)
        6    0.000    0.000    0.000    0.000 cp1252.py:22(decode)
      477    0.000    0.000    0.000    0.000 sre_parse.py:164(__getitem__)
     1220    0.000    0.000    0.000    0.000 copy.py:111(_copy_immutable)
        6    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_decode}
      892    0.000    0.000    0.000    0.000 z3.py:211(main_ctx)
        2    0.000    0.000    0.000    0.000 re.py:187(sub)
      437    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
      316    0.000    0.000    0.000    0.000 z3.py:6438(__init__)
      511    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       23    0.000    0.000    0.000    0.000 enum.py:841(__and__)
    25/23    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
     1040    0.000    0.000    0.000    0.000 z3types.py:63(from_param)
        9    0.000    0.000    0.000    0.000 _bootlocale.py:11(getpreferredencoding)
       77    0.000    0.000    0.000    0.000 PDDL.py:335(split_predicates)
       20    0.000    0.000    0.000    0.000 {method 'splitlines' of 'str' objects}
       48    0.000    0.000    0.000    0.000 enum.py:289(__call__)
      881    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
       18    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
       21    0.000    0.000    0.000    0.000 sre_compile.py:432(_generate_overlap_table)
      496    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        9    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
        3    0.000    0.000    0.000    0.000 PDDL.py:388(<listcomp>)
      263    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      135    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       48    0.000    0.000    0.000    0.000 enum.py:531(__new__)
      656    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
       91    0.000    0.000    0.000    0.000 skill_classes.py:197(<listcomp>)
      124    0.000    0.000    0.000    0.000 action.py:8(__init__)
       91    0.000    0.000    0.000    0.000 z3.py:7776(_to_goal)
        6    0.000    0.000    0.000    0.000 sre_compile.py:276(_optimize_charset)
      458    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
       16    0.000    0.000    0.000    0.000 utils.py:93(<listcomp>)
        1    0.000    0.000    0.000    0.000 enum.py:835(__or__)
       91    0.000    0.000    0.000    0.000 skill_classes.py:201(<listcomp>)
      455    0.000    0.000    0.000    0.000 z3types.py:75(from_param)
       20    0.000    0.000    0.000    0.000 sre_parse.py:343(_escape)
       23    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
        1    0.000    0.000    0.000    0.000 PDDL.py:155(parse_functions)
        1    0.000    0.000    0.000    0.000 enum.py:798(_missing_)
        1    0.000    0.000    0.000    0.000 enum.py:805(_create_pseudo_member_)
      273    0.000    0.000    0.000    0.000 z3types.py:67(from_param)
       91    0.000    0.000    0.000    0.000 skill_classes.py:200(<listcomp>)
        1    0.000    0.000    0.000    0.000 pddl_scoper.py:53(<listcomp>)
        1    0.000    0.000    0.000    0.000 enum.py:877(_decompose)
      439    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        6    0.000    0.000    0.000    0.000 scoping.py:10(<listcomp>)
       23    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       46    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
       36    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
       23    0.000    0.000    0.000    0.000 sre_parse.py:897(fix_flags)
        1    0.000    0.000    0.000    0.000 z3.py:6480(__init__)
        2    0.000    0.000    0.000    0.000 utils.py:13(get_scoped_problem_path)
        1    0.000    0.000    0.000    0.000 enum.py:895(<listcomp>)
       50    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
       18    0.000    0.000    0.000    0.000 utils.py:62(<listcomp>)
        2    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
        3    0.000    0.000    0.000    0.000 utils.py:49(<listcomp>)
       43    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
      111    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
        2    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
       52    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
       23    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
      117    0.000    0.000    0.000    0.000 PDDLz3.py:97(<lambda>)
       31    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
        2    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
        5    0.000    0.000    0.000    0.000 sre_parse.py:408(_uniq)
        4    0.000    0.000    0.000    0.000 PDDLz3.py:237(extract_typed_objects)
       17    0.000    0.000    0.000    0.000 types.py:164(__get__)
        6    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
        1    0.000    0.000    0.000    0.000 z3core.py:3681(Z3_mk_solver)
        1    0.000    0.000    0.000    0.000 pddl_scoper.py:36(<listcomp>)
        1    0.000    0.000    0.000    0.000 PDDL.py:130(parse_predicates)
        1    0.000    0.000    0.000    0.000 abc.py:141(__subclasscheck__)
        2    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        4    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
        4    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        2    0.000    0.000    0.000    0.000 z3core.py:1807(Z3_mk_lt)
        2    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
       22    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 pddl_scoper.py:45(<listcomp>)
       27    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        1    0.000    0.000    0.000    0.000 pddl_scoper.py:37(<listcomp>)
        2    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
        3    0.000    0.000    0.000    0.000 codecs.py:186(__init__)
        4    0.000    0.000    0.000    0.000 enum.py:912(_power_of_two)
        1    0.000    0.000    0.000    0.000 utils.py:22(get_scoped_domain_path)
        5    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        6    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
       16    0.000    0.000    0.000    0.000 utils.py:102(<listcomp>)
        2    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
       24    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 _collections_abc.py:252(__subclasshook__)
       18    0.000    0.000    0.000    0.000 {method 'start' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 z3core.py:3729(Z3_solver_inc_ref)
        3    0.000    0.000    0.000    0.000 enum.py:860(_high_bit)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:72(_check_methods)
       13    0.000    0.000    0.000    0.000 enum.py:628(name)
        4    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
        3    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        4    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
        1    0.000    0.000    0.000    0.000 sre_parse.py:295(_class_escape)
        4    0.000    0.000    0.000    0.000 enum.py:633(value)
        2    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FFD460779A0}
        2    0.000    0.000    0.000    0.000 enum.py:906(<lambda>)
        1    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.000    0.000 PDDLz3.py:59(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


