Thu Dec 17 14:25:05 2020    time_profiles/minecraft_new

         77416970 function calls (77199663 primitive calls) in 25.793 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   25.793   25.793 {built-in method builtins.exec}
        1    0.000    0.000   25.793   25.793 <string>:1(<module>)
        1    0.001    0.001   25.791   25.791 pddl_scoper.py:6(scope_pddl)
        1    0.001    0.001   19.835   19.835 scoping.py:39(scope)
    60926    0.116    0.000   10.118    0.000 z3.py:932(__eq__)
        6    0.003    0.000    9.468    1.578 scoping.py:8(get_causal_links)
82031/61130    0.207    0.000    9.378    0.000 z3.py:1106(_coerce_exprs)
    60634    0.153    0.000    8.630    0.000 z3.py:335(__bool__)
     1062    0.030    0.000    8.482    0.008 scoping.py:13(<listcomp>)
      180    0.000    0.000    8.438    0.047 utils.py:375(get_unique_z3_vars)
      180    0.029    0.000    8.362    0.046 utils.py:380(get_unique_z3_vars_unsorted)
157626/115824    0.258    0.000    6.452    0.000 z3.py:2163(cast)
    29907    0.052    0.000    6.120    0.000 z3printer.py:1236(obj_to_string)
    29717    0.012    0.000    6.107    0.000 z3.py:320(__str__)
    29907    0.011    0.000    5.801    0.000 z3printer.py:1132(__call__)
    29907    0.023    0.000    5.789    0.000 z3printer.py:1106(main)
41804/29907    0.042    0.000    5.756    0.000 z3printer.py:1000(pp_expr)
41804/29907    0.154    0.000    5.601    0.000 z3printer.py:917(pp_app)
        1    0.000    0.000    5.203    5.203 PDDLz3.py:62(get_init_cond_list)
     2347    0.003    0.000    4.883    0.002 {built-in method builtins.sorted}
  1044039    1.042    0.000    4.815    0.000 z3.py:307(__init__)
  1044039    1.012    0.000    4.657    0.000 z3.py:312(__del__)
  7811657    4.106    0.000    4.514    0.000 z3core.py:1417(Check)
   181902    0.198    0.000    4.440    0.000 z3.py:1256(is_app_of)
        6    0.002    0.000    4.154    0.692 skill_classes.py:171(merge_skills_pddl)
    20901    0.096    0.000    3.906    0.000 z3.py:1268(If)
  1546638    0.705    0.000    3.620    0.000 z3.py:513(as_ast)
   275947    0.467    0.000    3.444    0.000 z3.py:974(decl)
   138502    0.280    0.000    3.385    0.000 z3.py:1005(arg)
   949997    0.474    0.000    3.227    0.000 z3.py:1157(is_app)
   359509    0.381    0.000    2.978    0.000 z3.py:2217(sort)
      292    0.000    0.000    2.728    0.009 skill_classes.py:82(__lt__)
      584    0.000    0.000    2.728    0.005 skill_classes.py:75(__str__)
      584    0.002    0.000    2.727    0.005 skill_classes.py:71(__repr__)
   949997    0.759    0.000    2.687    0.000 z3.py:450(_ast_kind)
   330425    0.495    0.000    2.592    0.000 z3.py:366(eq)
  1546638    1.395    0.000    2.476    0.000 z3core.py:2562(Z3_sort_to_ast)
   165091    0.125    0.000    2.318    0.000 z3.py:1088(_coerce_expr_merge)
     3763    0.009    0.000    2.030    0.001 skill_classes.py:33(__lt__)
        1    0.008    0.008    1.964    1.964 scoping.py:120(<listcomp>)
    33440    0.048    0.000    1.829    0.000 z3printer.py:576(pp_const)
 2565/584    0.009    0.000    1.810    0.003 z3printer.py:734(pp_prefix)
  1109716    1.024    0.000    1.797    0.000 z3core.py:2817(Z3_get_ast_kind)
   251847    0.348    0.000    1.719    0.000 z3.py:989(num_args)
  1044039    0.986    0.000    1.695    0.000 z3core.py:1480(Z3_inc_ref)
  1044039    0.952    0.000    1.660    0.000 z3core.py:1484(Z3_dec_ref)
   159719    0.301    0.000    1.573    0.000 z3.py:1041(_to_expr_ref)
3642/2905    0.012    0.000    1.556    0.001 z3printer.py:788(pp_infix)
    60634    0.025    0.000    1.538    0.000 z3.py:1459(is_true)
    60634    0.022    0.000    1.492    0.000 z3.py:1476(is_false)
    60634    0.021    0.000    1.478    0.000 z3.py:1533(is_eq)
      700    0.003    0.000    1.457    0.002 skill_classes.py:49(__init__)
3642/2905    0.003    0.000    1.354    0.000 z3printer.py:783(infix_args)
3642/2905    0.032    0.000    1.343    0.000 z3printer.py:751(infix_args_core)
   551894    0.268    0.000    1.334    0.000 z3.py:668(as_ast)
    39647    0.041    0.000    1.269    0.000 z3printer.py:539(pp_name)
6682/1973    0.024    0.000    1.171    0.001 utils.py:305(get_atoms)
  3920127    0.890    0.000    1.165    0.000 z3.py:362(ctx_ref)
      522    0.002    0.000    1.161    0.002 skill_classes.py:88(move_irrelevant2side_effects)
   598527    0.566    0.000    0.982    0.000 z3core.py:2802(Z3_get_sort)
    41802    0.031    0.000    0.973    0.000 z3.py:2930(_py2expr)
    39647    0.057    0.000    0.965    0.000 z3printer.py:216(_op_name)
    56120    0.047    0.000    0.948    0.000 z3.py:2241(is_real)
    42148    0.085    0.000    0.936    0.000 z3.py:2989(IntVal)
   551894    0.518    0.000    0.910    0.000 z3core.py:2672(Z3_func_decl_to_ast)
 15623314    0.837    0.000    0.837    0.000 z3types.py:19(from_param)
     1743    0.003    0.000    0.742    0.000 skill_classes.py:39(__repr__)
    30032    0.048    0.000    0.723    0.000 z3.py:1392(cast)
   275764    0.139    0.000    0.676    0.000 z3.py:719(kind)
    41804    0.036    0.000    0.666    0.000 z3.py:2560(is_int_value)
    79299    0.086    0.000    0.660    0.000 z3.py:1426(sort)
        6    0.002    0.000    0.620    0.103 scoping.py:17(get_unlinked_pvars)
  8536623    0.606    0.000    0.606    0.000 z3.py:196(ref)
   330425    0.360    0.000    0.601    0.000 z3core.py:2787(Z3_is_eq_ast)
    13064    0.017    0.000    0.590    0.000 z3.py:1026(children)
    30217    0.029    0.000    0.543    0.000 z3.py:2227(is_int)
    39647    0.018    0.000    0.508    0.000 z3.py:2583(is_rational_value)
    39647    0.016    0.000    0.498    0.000 z3.py:2604(is_algebraic_value)
   298207    0.274    0.000    0.476    0.000 z3core.py:2572(Z3_get_sort_kind)
   275947    0.262    0.000    0.453    0.000 z3core.py:2772(Z3_get_app_decl)
   275764    0.262    0.000    0.452    0.000 z3core.py:2692(Z3_get_decl_kind)
    39647    0.022    0.000    0.449    0.000 z3.py:1182(is_const)
    13064    0.007    0.000    0.434    0.000 z3.py:1037(<listcomp>)
   251847    0.227    0.000    0.402    0.000 z3core.py:2777(Z3_get_app_num_args)
        1    0.000    0.000    0.386    0.386 PDDLz3.py:48(get_skills)
        1    0.000    0.000    0.377    0.377 PDDLz3.py:36(str_grounded_actions2skills)
   138488    0.047    0.000    0.350    0.000 z3.py:519(kind)
  1344777    0.255    0.000    0.343    0.000 z3.py:412(is_ast)
    42696    0.045    0.000    0.337    0.000 z3.py:2942(IntSort)
  4242269    0.328    0.000    0.328    0.000 {built-in method builtins.isinstance}
   138488    0.069    0.000    0.303    0.000 z3.py:508(_sort_kind)
    35680    0.030    0.000    0.302    0.000 z3.py:677(name)
  5353445    0.296    0.000    0.296    0.000 z3types.py:39(from_param)
   138502    0.177    0.000    0.274    0.000 z3core.py:2782(Z3_get_app_arg)
    29907    0.023    0.000    0.260    0.000 z3printer.py:509(__call__)
  2936810    0.249    0.000    0.249    0.000 z3.py:903(as_ast)
70319/29907    0.056    0.000    0.237    0.000 z3printer.py:493(pp)
    77021    0.029    0.000    0.221    0.000 z3.py:2131(is_real)
    35680    0.035    0.000    0.202    0.000 z3.py:116(_symbol2py)
    61467    0.023    0.000    0.180    0.000 z3.py:2145(is_int)
    22154    0.025    0.000    0.179    0.000 z3.py:1553(BoolSort)
        1    0.001    0.001    0.164    0.164 PDDLz3.py:77(<listcomp>)
4310/1473    0.004    0.000    0.146    0.000 z3printer.py:474(pp_choice)
       86    0.001    0.000    0.144    0.002 PDDLz3.py:254(action2effect_types)
   486045    0.102    0.000    0.138    0.000 z3.py:1135(is_expr)
    60926    0.088    0.000    0.134    0.000 z3core.py:1722(Z3_mk_eq)
     2565    0.006    0.000    0.130    0.000 z3printer.py:429(seq1)
    42148    0.068    0.000    0.128    0.000 z3core.py:2192(Z3_mk_numeral)
     6207    0.004    0.000    0.123    0.000 z3printer.py:404(group)
  1888116    0.121    0.000    0.121    0.000 z3types.py:31(from_param)
8772/1473    0.008    0.000    0.121    0.000 z3printer.py:470(pp_compose)
25359/6207    0.015    0.000    0.112    0.000 z3printer.py:331(flat)
    35680    0.047    0.000    0.104    0.000 z3core.py:2542(Z3_get_symbol_string)
    52719    0.048    0.000    0.099    0.000 z3printer.py:460(pp_string)
  1206610    0.098    0.000    0.098    0.000 z3.py:56(z3_debug)
  1174358    0.097    0.000    0.097    0.000 z3.py:231(_get_ctx)
25359/6207    0.019    0.000    0.094    0.000 z3printer.py:332(<listcomp>)
  1315080    0.092    0.000    0.092    0.000 z3.py:94(_z3_assert)
      177    0.000    0.000    0.079    0.000 skill_classes.py:107(params)
7014/2565    0.004    0.000    0.078    0.000 z3printer.py:355(flat)
      180    0.000    0.000    0.076    0.000 utils.py:387(sort_z3_vars)
      561    0.000    0.000    0.075    0.000 utils.py:388(<lambda>)
    60879    0.047    0.000    0.075    0.000 z3printer.py:387(to_format)
    34131    0.023    0.000    0.075    0.000 z3printer.py:396(compose)
    76556    0.012    0.000    0.073    0.000 {method 'get' of 'dict' objects}
    30217    0.015    0.000    0.072    0.000 z3.py:2554(_is_numeral)
       91    0.001    0.000    0.070    0.001 utils.py:119(simplify_disjunction)
      207    0.000    0.000    0.066    0.000 PDDLz3.py:262(<listcomp>)
     4734    0.002    0.000    0.066    0.000 z3printer.py:341(flat)
      207    0.001    0.000    0.066    0.000 PDDLz3.py:111(z3_identical)
    42696    0.037    0.000    0.065    0.000 z3core.py:1602(Z3_mk_int_sort)
      316    0.002    0.000    0.062    0.000 utils.py:236(solver_implies_condition)
       35    0.036    0.001    0.061    0.002 {built-in method builtins.print}
    35680    0.034    0.000    0.059    0.000 z3core.py:2687(Z3_get_decl_name)
    35680    0.034    0.000    0.059    0.000 z3core.py:2532(Z3_get_symbol_kind)
    21629    0.030    0.000    0.058    0.000 z3.py:455(_ctx_from_ast_arg_list)
   863338    0.056    0.000    0.056    0.000 z3types.py:35(from_param)
    40338    0.022    0.000    0.055    0.000 z3printer.py:312(__init__)
    30217    0.033    0.000    0.054    0.000 z3core.py:2827(Z3_is_numeral_ast)
    20901    0.036    0.000    0.052    0.000 z3core.py:1737(Z3_mk_ite)
 1995/733    0.003    0.000    0.051    0.000 PDDLz3.py:163(compile_expression)
      270    0.001    0.000    0.049    0.000 z3.py:1700(And)
    42148    0.033    0.000    0.049    0.000 z3.py:2974(_to_int_str)
     4310    0.002    0.000    0.048    0.000 z3printer.py:383(fits)
22790/4310    0.020    0.000    0.047    0.000 z3printer.py:323(space_upto_nl)
      322    0.000    0.000    0.047    0.000 z3.py:6604(add)
      365    0.000    0.000    0.046    0.000 z3.py:1124(_coerce_expr_list)
    58926    0.031    0.000    0.046    0.000 z3printer.py:410(_len)
      322    0.002    0.000    0.044    0.000 z3.py:6585(assert_exprs)
     6207    0.015    0.000    0.042    0.000 z3printer.py:416(seq)
       86    0.000    0.000    0.042    0.000 PDDLz3.py:45(action2precondition)
    10003    0.006    0.000    0.040    0.000 z3.py:2159(subsort)
   121098    0.028    0.000    0.037    0.000 z3.py:2498(is_arith)
    11281    0.003    0.000    0.037    0.000 z3.py:949(__hash__)
    22154    0.020    0.000    0.035    0.000 z3core.py:1597(Z3_mk_bool_sort)
6919/2470    0.002    0.000    0.034    0.000 z3printer.py:353(space_upto_nl)
    37837    0.024    0.000    0.034    0.000 z3core.py:83(_to_pystr)
    11281    0.003    0.000    0.034    0.000 z3.py:329(__hash__)
     3961    0.003    0.000    0.034    0.000 skill_classes.py:45(__hash__)
    42948    0.020    0.000    0.032    0.000 z3core.py:69(_str_to_bytes)
    15844    0.004    0.000    0.031    0.000 {built-in method builtins.hash}
    11281    0.007    0.000    0.031    0.000 z3.py:402(hash)
    40338    0.021    0.000    0.029    0.000 z3printer.py:313(<listcomp>)
      292    0.000    0.000    0.026    0.000 PDDLz3.py:88(<lambda>)
    39647    0.011    0.000    0.026    0.000 z3.py:3737(is_bv_value)
       91    0.000    0.000    0.025    0.000 z3.py:7667(as_expr)
    61739    0.017    0.000    0.025    0.000 z3printer.py:380(space_upto_nl)
      365    0.000    0.000    0.025    0.000 z3.py:1133(<listcomp>)
      190    0.000    0.000    0.025    0.000 scoping.py:35(<lambda>)
      190    0.000    0.000    0.024    0.000 z3.py:323(__repr__)
    39647    0.012    0.000    0.024    0.000 z3.py:9089(is_fprm_value)
       91    0.000    0.000    0.023    0.000 z3.py:5469(as_expr)
    39647    0.010    0.000    0.022    0.000 z3.py:7360(is_finite_domain_value)
      172    0.000    0.000    0.022    0.000 scoping.py:10(<lambda>)
    84659    0.017    0.000    0.022    0.000 z3.py:64(_is_int)
    39647    0.011    0.000    0.022    0.000 z3.py:9226(is_fp_value)
    54672    0.018    0.000    0.021    0.000 z3printer.py:373(__init__)
      365    0.001    0.000    0.021    0.000 z3.py:1118(_reduce)
    79294    0.014    0.000    0.020    0.000 z3.py:9213(is_fp)
        4    0.000    0.000    0.020    0.005 PDDLz3.py:29(make_str2var_dict)
        8    0.001    0.000    0.020    0.003 PDDLz3.py:9(make_z3_atoms)
    11281    0.011    0.000    0.019    0.000 z3core.py:2797(Z3_get_ast_hash)
     2157    0.002    0.000    0.018    0.000 z3printer.py:586(pp_int)
      363    0.001    0.000    0.016    0.000 z3.py:1669(Not)
      316    0.001    0.000    0.015    0.000 z3.py:6671(check)
     7284    0.004    0.000    0.014    0.000 z3printer.py:554(is_infix_unary)
    39647    0.010    0.000    0.014    0.000 z3.py:3724(is_bv)
   180400    0.013    0.000    0.014    0.000 {built-in method builtins.len}
     2157    0.002    0.000    0.013    0.000 z3.py:2787(as_string)
      548    0.001    0.000    0.013    0.000 z3.py:3045(Int)
        1    0.000    0.000    0.012    0.012 PDDLz3.py:64(<listcomp>)
    39647    0.009    0.000    0.012    0.000 z3.py:7307(is_finite_domain)
    43194    0.009    0.000    0.012    0.000 z3.py:8119(is_probe)
    39647    0.009    0.000    0.012    0.000 z3.py:9077(is_fprm)
       92    0.000    0.000    0.012    0.000 utils.py:133(split_conj)
    39647    0.008    0.000    0.012    0.000 z3.py:10130(is_string_value)
    13491    0.005    0.000    0.011    0.000 z3printer.py:542(is_infix)
   121181    0.011    0.000    0.011    0.000 {built-in method builtins.getattr}
      316    0.011    0.000    0.011    0.000 z3core.py:3827(Z3_solver_check_assumptions)
  621/534    0.001    0.000    0.011    0.000 PDDLz3.py:233(<listcomp>)
      130    0.000    0.000    0.011    0.000 skill_classes.py:31(__eq__)
     9579    0.003    0.000    0.011    0.000 z3printer.py:401(indent)
     2157    0.007    0.000    0.011    0.000 z3core.py:2847(Z3_get_numeral_string)
    37837    0.010    0.000    0.010    0.000 {method 'decode' of 'bytes' objects}
      323    0.000    0.000    0.010    0.000 z3.py:6509(push)
      323    0.010    0.000    0.010    0.000 z3core.py:3741(Z3_solver_push)
    42948    0.009    0.000    0.009    0.000 {method 'encode' of 'str' objects}
      104    0.000    0.000    0.008    0.000 z3.py:2252(__add__)
       86    0.000    0.000    0.008    0.000 PDDLz3.py:46(<listcomp>)
     5690    0.002    0.000    0.008    0.000 z3printer.py:369(flat)
        3    0.000    0.000    0.008    0.003 utils.py:47(pvars2objects)
        3    0.000    0.000    0.008    0.003 utils.py:156(condition_str2objects)
    66063    0.007    0.000    0.007    0.000 {method 'write' of '_io.StringIO' objects}
     9579    0.007    0.000    0.007    0.000 z3printer.py:345(__init__)
    29907    0.007    0.000    0.007    0.000 {method 'getvalue' of '_io.StringIO' objects}
     1212    0.006    0.000    0.007    0.000 z3core.py:3758(Z3_solver_assert)
     1953    0.005    0.000    0.007    0.000 z3printer.py:481(pp_line_break)
       95    0.001    0.000    0.007    0.000 z3.py:1732(Or)
    20901    0.005    0.000    0.007    0.000 z3.py:1414(subsort)
    13491    0.004    0.000    0.006    0.000 z3printer.py:204(_is_infix)
     9112    0.002    0.000    0.006    0.000 z3printer.py:545(is_unary)
        1    0.000    0.000    0.006    0.006 PDDLz3.py:56(get_goal_cond)
        4    0.000    0.000    0.005    0.001 PDDLz3.py:226(<listcomp>)
       59    0.000    0.000    0.005    0.000 PDDLz3.py:90(<lambda>)
    60660    0.005    0.000    0.005    0.000 {method 'append' of 'list' objects}
    72069    0.005    0.000    0.005    0.000 z3types.py:27(from_param)
    40338    0.005    0.000    0.005    0.000 {built-in method builtins.all}
    66063    0.005    0.000    0.005    0.000 z3printer.py:142(u)
    52719    0.004    0.000    0.004    0.000 z3printer.py:376(is_string)
        2    0.001    0.000    0.004    0.002 utils.py:69(writeback_problem)
     6207    0.003    0.000    0.004    0.000 z3printer.py:407(line_break)
       87    0.000    0.000    0.004    0.000 z3.py:5489(<listcomp>)
       91    0.000    0.000    0.004    0.000 z3.py:5369(add)
        1    0.000    0.000    0.004    0.004 {method 'remove' of 'list' objects}
       49    0.000    0.000    0.004    0.000 PDDLz3.py:87(<lambda>)
      316    0.000    0.000    0.004    0.000 z3.py:5304(get)
       49    0.000    0.000    0.004    0.000 z3.py:2300(__sub__)
    65368    0.004    0.000    0.004    0.000 z3printer.py:308(flat)
        1    0.000    0.000    0.004    0.004 PDDLz3.py:51(<listcomp>)
       38    0.000    0.000    0.004    0.000 PDDL.py:395(get_action_groundings)
      161    0.000    0.000    0.004    0.000 z3.py:1588(Bool)
       45    0.000    0.000    0.004    0.000 PDDLz3.py:96(<lambda>)
       49    0.000    0.000    0.004    0.000 z3.py:2485(__ge__)
     9112    0.003    0.000    0.004    0.000 z3printer.py:212(_is_unary)
    10003    0.003    0.000    0.004    0.000 z3.py:2199(is_arith_sort)
       45    0.000    0.000    0.004    0.000 PDDLz3.py:95(<lambda>)
       91    0.000    0.000    0.004    0.000 z3.py:5332(assert_exprs)
     4379    0.001    0.000    0.004    0.000 z3printer.py:548(get_precedence)
      322    0.000    0.000    0.004    0.000 z3.py:6531(pop)
       86    0.000    0.000    0.003    0.000 PDDL.py:402(<listcomp>)
      322    0.003    0.000    0.003    0.000 z3core.py:3745(Z3_solver_pop)
 4854/524    0.002    0.000    0.003    0.000 utils.py:362(nested_list_replace)
     3642    0.001    0.000    0.003    0.000 z3printer.py:551(is_infix_compact)
      709    0.001    0.000    0.003    0.000 z3.py:109(to_symbol)
     6547    0.002    0.000    0.003    0.000 z3.py:2018(is_quantifier)
        2    0.001    0.000    0.003    0.001 PDDL.py:20(scan_tokens)
     6207    0.002    0.000    0.002    0.000 z3.py:1780(is_pattern)
        6    0.000    0.000    0.002    0.000 scoping.py:9(<listcomp>)
    20901    0.002    0.000    0.002    0.000 z3.py:1417(is_int)
       91    0.000    0.000    0.002    0.000 skill_classes.py:61(all_effects)
       91    0.000    0.000    0.002    0.000 z3.py:7758(__call__)
        1    0.000    0.000    0.002    0.002 PDDL.py:90(parse_domain)
     4379    0.001    0.000    0.002    0.000 z3printer.py:228(_get_precedence)
       91    0.000    0.000    0.002    0.000 z3.py:7741(apply)
    20901    0.002    0.000    0.002    0.000 z3.py:1420(is_bool)
      709    0.001    0.000    0.002    0.000 z3core.py:1587(Z3_mk_string_symbol)
     3642    0.001    0.000    0.002    0.000 z3printer.py:208(_is_infix_compact)
      444    0.001    0.000    0.002    0.000 {built-in method builtins.any}
      165    0.000    0.000    0.002    0.000 PDDL.py:364(get_objects_of_type)
      365    0.001    0.000    0.002    0.000 z3.py:478(_to_ast_array)
      709    0.001    0.000    0.002    0.000 z3core.py:1688(Z3_mk_const)
       91    0.001    0.000    0.001    0.000 z3core.py:3643(Z3_tactic_apply)
     1678    0.001    0.000    0.001    0.000 copy.py:66(copy)
     1094    0.001    0.000    0.001    0.000 z3.py:126(_get_args)
      230    0.000    0.000    0.001    0.000 re.py:217(findall)
     6207    0.001    0.000    0.001    0.000 z3printer.py:361(__init__)
      165    0.000    0.000    0.001    0.000 PDDL.py:356(get_subtypes)
    17600    0.001    0.000    0.001    0.000 z3printer.py:296(is_string)
      165    0.000    0.000    0.001    0.000 PDDL.py:424(get_descendants)
       88    0.000    0.000    0.001    0.000 PDDLz3.py:18(<listcomp>)
     1649    0.001    0.000    0.001    0.000 PDDLz3.py:103(list_is_flat)
     9824    0.001    0.000    0.001    0.000 utils.py:85(<genexpr>)
      182    0.000    0.000    0.001    0.000 z3.py:5197(__init__)
        1    0.000    0.000    0.001    0.001 utils.py:53(writeback_domain)
      230    0.001    0.000    0.001    0.000 {method 'findall' of 're.Pattern' objects}
       91    0.000    0.000    0.001    0.000 z3.py:7703(__init__)
        1    0.000    0.000    0.001    0.001 z3.py:6493(__del__)
        1    0.001    0.001    0.001    0.001 z3core.py:3733(Z3_solver_dec_ref)
    15035    0.001    0.000    0.001    0.000 z3printer.py:294(is_indent)
       91    0.000    0.000    0.001    0.000 z3.py:7642(__getitem__)
      153    0.000    0.000    0.001    0.000 z3.py:1313(_mk_bin)
        9    0.001    0.000    0.001    0.000 {built-in method io.open}
      363    0.001    0.000    0.001    0.000 z3core.py:1732(Z3_mk_not)
        1    0.000    0.000    0.001    0.001 PDDL.py:286(parse_problem)
      444    0.000    0.000    0.001    0.000 re.py:207(split)
      270    0.001    0.000    0.001    0.000 z3core.py:1757(Z3_mk_and)
     7392    0.001    0.000    0.001    0.000 {method 'extend' of 'list' objects}
     1227    0.001    0.000    0.001    0.000 PDDLz3.py:100(list2var_str)
      130    0.000    0.000    0.001    0.000 z3.py:432(eq)
      228    0.000    0.000    0.001    0.000 PDDL.py:413(get_children)
      975    0.001    0.000    0.001    0.000 utils.py:356(product_dict)
      316    0.000    0.000    0.001    0.000 z3core.py:3387(Z3_goal_formula)
      182    0.000    0.000    0.001    0.000 z3.py:5209(__del__)
     8772    0.001    0.000    0.001    0.000 z3printer.py:319(is_compose)
      207    0.000    0.000    0.001    0.000 z3.py:568(__eq__)
     2565    0.001    0.000    0.001    0.000 {built-in method builtins.min}
      365    0.000    0.000    0.001    0.000 z3.py:1693(_has_probe)
       91    0.000    0.000    0.001    0.000 z3core.py:3437(Z3_mk_tactic)
      178    0.000    0.000    0.001    0.000 z3.py:5291(__len__)
      444    0.001    0.000    0.001    0.000 {method 'split' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 scoping.py:108(<listcomp>)
      182    0.000    0.000    0.000    0.000 z3.py:7623(__len__)
        6    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
      178    0.000    0.000    0.000    0.000 z3.py:5278(size)
     6263    0.000    0.000    0.000    0.000 z3printer.py:290(is_compose)
      207    0.000    0.000    0.000    0.000 z3core.py:2567(Z3_is_eq_sort)
       18    0.000    0.000    0.000    0.000 utils.py:36(find_closing_paren)
      182    0.000    0.000    0.000    0.000 z3core.py:3355(Z3_goal_dec_ref)
       38    0.000    0.000    0.000    0.000 PDDL.py:398(<listcomp>)
     4310    0.000    0.000    0.000    0.000 z3printer.py:335(is_choice)
      182    0.000    0.000    0.000    0.000 z3core.py:3351(Z3_goal_inc_ref)
      694    0.000    0.000    0.000    0.000 re.py:273(_compile)
       95    0.000    0.000    0.000    0.000 z3core.py:1762(Z3_mk_or)
        4    0.000    0.000    0.000    0.000 PDDLz3.py:92(<lambda>)
       91    0.000    0.000    0.000    0.000 z3core.py:3346(Z3_mk_goal)
       91    0.000    0.000    0.000    0.000 utils.py:346(flatten)
      104    0.000    0.000    0.000    0.000 z3core.py:1767(Z3_mk_add)
     2015    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
      182    0.000    0.000    0.000    0.000 z3core.py:3671(Z3_apply_result_get_num_subgoals)
       38    0.000    0.000    0.000    0.000 PDDL.py:242(parse_action)
      602    0.000    0.000    0.000    0.000 z3.py:6444(__eq__)
      178    0.000    0.000    0.000    0.000 z3core.py:3382(Z3_goal_size)
       91    0.000    0.000    0.000    0.000 z3.py:7720(__del__)
        1    0.000    0.000    0.000    0.000 PDDLz3.py:58(<listcomp>)
       91    0.000    0.000    0.000    0.000 z3.py:7619(__del__)
       91    0.000    0.000    0.000    0.000 z3core.py:3364(Z3_goal_assert)
       91    0.000    0.000    0.000    0.000 z3.py:7611(__init__)
     2565    0.000    0.000    0.000    0.000 z3printer.py:357(is_indent)
       91    0.000    0.000    0.000    0.000 z3core.py:3676(Z3_apply_result_get_subgoal)
        3    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
       91    0.000    0.000    0.000    0.000 z3core.py:3446(Z3_tactic_dec_ref)
     2175    0.000    0.000    0.000    0.000 z3types.py:83(from_param)
        1    0.000    0.000    0.000    0.000 PDDL.py:207(domain2types)
       91    0.000    0.000    0.000    0.000 z3core.py:3657(Z3_apply_result_dec_ref)
       91    0.000    0.000    0.000    0.000 z3core.py:3653(Z3_apply_result_inc_ref)
       91    0.000    0.000    0.000    0.000 z3core.py:3442(Z3_tactic_inc_ref)
     1953    0.000    0.000    0.000    0.000 z3printer.py:363(is_linebreak)
      188    0.000    0.000    0.000    0.000 abc.py:137(__instancecheck__)
        2    0.000    0.000    0.000    0.000 PDDLz3.py:84(<lambda>)
       49    0.000    0.000    0.000    0.000 z3core.py:1777(Z3_mk_sub)
        2    0.000    0.000    0.000    0.000 z3.py:2459(__lt__)
     1283    0.000    0.000    0.000    0.000 {method 'keys' of 'collections.OrderedDict' objects}
     2011    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        6    0.000    0.000    0.000    0.000 cp1252.py:22(decode)
        3    0.000    0.000    0.000    0.000 PDDL.py:377(get_predicate_groundings)
        6    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_decode}
     1953    0.000    0.000    0.000    0.000 z3printer.py:292(is_choice)
      285    0.000    0.000    0.000    0.000 skill_classes.py:26(__init__)
        3    0.000    0.000    0.000    0.000 cp1252.py:18(encode)
       49    0.000    0.000    0.000    0.000 z3core.py:1822(Z3_mk_ge)
        3    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_encode}
      892    0.000    0.000    0.000    0.000 z3.py:211(main_ctx)
      188    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
       18    0.000    0.000    0.000    0.000 re.py:182(search)
      511    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
     1040    0.000    0.000    0.000    0.000 z3types.py:63(from_param)
     1220    0.000    0.000    0.000    0.000 copy.py:111(_copy_immutable)
      316    0.000    0.000    0.000    0.000 z3.py:6438(__init__)
       77    0.000    0.000    0.000    0.000 PDDL.py:335(split_predicates)
      881    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
       18    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
       91    0.000    0.000    0.000    0.000 z3.py:7776(_to_goal)
      458    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
        3    0.000    0.000    0.000    0.000 PDDL.py:388(<listcomp>)
       91    0.000    0.000    0.000    0.000 skill_classes.py:201(<listcomp>)
      656    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
       91    0.000    0.000    0.000    0.000 skill_classes.py:197(<listcomp>)
       20    0.000    0.000    0.000    0.000 {method 'splitlines' of 'str' objects}
      263    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      496    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
      124    0.000    0.000    0.000    0.000 action.py:8(__init__)
      455    0.000    0.000    0.000    0.000 z3types.py:75(from_param)
        9    0.000    0.000    0.000    0.000 _bootlocale.py:11(getpreferredencoding)
        1    0.000    0.000    0.000    0.000 PDDL.py:155(parse_functions)
      135    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        2    0.000    0.000    0.000    0.000 re.py:187(sub)
      273    0.000    0.000    0.000    0.000 z3types.py:67(from_param)
       91    0.000    0.000    0.000    0.000 skill_classes.py:200(<listcomp>)
        9    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
       16    0.000    0.000    0.000    0.000 utils.py:93(<listcomp>)
        1    0.000    0.000    0.000    0.000 z3.py:6480(__init__)
        6    0.000    0.000    0.000    0.000 scoping.py:10(<listcomp>)
        2    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
       18    0.000    0.000    0.000    0.000 utils.py:62(<listcomp>)
        3    0.000    0.000    0.000    0.000 utils.py:49(<listcomp>)
      117    0.000    0.000    0.000    0.000 PDDLz3.py:97(<lambda>)
      111    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
        1    0.000    0.000    0.000    0.000 z3core.py:3681(Z3_mk_solver)
        4    0.000    0.000    0.000    0.000 PDDLz3.py:237(extract_typed_objects)
        1    0.000    0.000    0.000    0.000 pddl_scoper.py:36(<listcomp>)
        1    0.000    0.000    0.000    0.000 pddl_scoper.py:45(<listcomp>)
        2    0.000    0.000    0.000    0.000 utils.py:13(get_scoped_problem_path)
        1    0.000    0.000    0.000    0.000 PDDL.py:130(parse_predicates)
        1    0.000    0.000    0.000    0.000 enum.py:835(__or__)
        1    0.000    0.000    0.000    0.000 pddl_scoper.py:53(<listcomp>)
        2    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        2    0.000    0.000    0.000    0.000 z3core.py:1807(Z3_mk_lt)
        1    0.000    0.000    0.000    0.000 pddl_scoper.py:37(<listcomp>)
        3    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        1    0.000    0.000    0.000    0.000 utils.py:22(get_scoped_domain_path)
        3    0.000    0.000    0.000    0.000 types.py:164(__get__)
        2    0.000    0.000    0.000    0.000 enum.py:289(__call__)
        1    0.000    0.000    0.000    0.000 z3core.py:3729(Z3_solver_inc_ref)
       18    0.000    0.000    0.000    0.000 {method 'start' of 're.Match' objects}
        3    0.000    0.000    0.000    0.000 codecs.py:186(__init__)
        6    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
       16    0.000    0.000    0.000    0.000 utils.py:102(<listcomp>)
        2    0.000    0.000    0.000    0.000 enum.py:531(__new__)
        3    0.000    0.000    0.000    0.000 enum.py:633(value)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 PDDLz3.py:59(<listcomp>)


