Thu Dec 17 12:17:27 2020    time_profiles/monkey_07

         21915719 function calls (21878153 primitive calls) in 7.131 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    7.131    7.131 {built-in method builtins.exec}
        1    0.000    0.000    7.131    7.131 <string>:1(<module>)
        1    0.002    0.002    7.130    7.130 monkey_scope.py:24(scope_pddl)
        1    0.000    0.000    4.121    4.121 scoping.py:39(scope)
      147    0.000    0.000    3.419    0.023 utils.py:375(get_unique_z3_vars)
      147    0.011    0.000    3.394    0.023 utils.py:380(get_unique_z3_vars_unsorted)
    14790    0.029    0.000    2.746    0.000 z3.py:932(__eq__)
21734/14802    0.053    0.000    2.567    0.000 z3.py:1106(_coerce_exprs)
    16822    0.006    0.000    1.973    0.000 z3.py:320(__str__)
    16848    0.025    0.000    1.970    0.000 z3printer.py:1236(obj_to_string)
    14278    0.036    0.000    1.968    0.000 z3.py:335(__bool__)
    16848    0.006    0.000    1.875    0.000 z3printer.py:1132(__call__)
    16848    0.011    0.000    1.869    0.000 z3printer.py:1106(main)
17262/16848    0.015    0.000    1.852    0.000 z3printer.py:1000(pp_expr)
17262/16848    0.054    0.000    1.773    0.000 z3printer.py:917(pp_app)
35516/21652    0.060    0.000    1.767    0.000 z3.py:2163(cast)
        1    0.000    0.000    1.674    1.674 PDDLz3.py:62(get_init_cond_list)
   294040    0.289    0.000    1.336    0.000 z3.py:307(__init__)
   294040    0.278    0.000    1.283    0.000 z3.py:312(__del__)
     6932    0.031    0.000    1.251    0.000 z3.py:1268(If)
  2205820    1.122    0.000    1.234    0.000 z3core.py:1417(Check)
   445706    0.201    0.000    1.019    0.000 z3.py:513(as_ast)
    42834    0.045    0.000    1.014    0.000 z3.py:1256(is_app_of)
    77787    0.128    0.000    0.948    0.000 z3.py:974(decl)
 4168/746    0.016    0.000    0.911    0.001 utils.py:305(get_atoms)
    17015    0.024    0.000    0.910    0.000 z3printer.py:576(pp_const)
   260411    0.127    0.000    0.868    0.000 z3.py:1157(is_app)
    32475    0.063    0.000    0.768    0.000 z3.py:1005(arg)
        3    0.001    0.000    0.767    0.256 scoping.py:8(get_causal_links)
   260411    0.205    0.000    0.722    0.000 z3.py:450(_ast_kind)
        1    0.002    0.002    0.703    0.703 scoping.py:120(<listcomp>)
    90052    0.131    0.000    0.698    0.000 z3.py:366(eq)
   445706    0.390    0.000    0.693    0.000 z3core.py:2562(Z3_sort_to_ast)
    84706    0.086    0.000    0.685    0.000 z3.py:2217(sort)
      372    0.002    0.000    0.623    0.002 scoping.py:13(<listcomp>)
    45139    0.033    0.000    0.618    0.000 z3.py:1088(_coerce_expr_merge)
    17174    0.017    0.000    0.550    0.000 z3printer.py:539(pp_name)
        1    0.002    0.002    0.529    0.529 PDDLz3.py:77(<listcomp>)
   299874    0.269    0.000    0.474    0.000 z3core.py:2817(Z3_get_ast_kind)
   294040    0.270    0.000    0.463    0.000 z3core.py:1480(Z3_inc_ref)
    68261    0.092    0.000    0.456    0.000 z3.py:989(num_args)
   294040    0.256    0.000    0.448    0.000 z3core.py:1484(Z3_dec_ref)
    17174    0.025    0.000    0.422    0.000 z3printer.py:216(_op_name)
    17202    0.026    0.000    0.403    0.000 z3.py:1392(cast)
    39463    0.070    0.000    0.377    0.000 z3.py:1041(_to_expr_ref)
   155574    0.075    0.000    0.367    0.000 z3.py:668(as_ast)
    14278    0.005    0.000    0.349    0.000 z3.py:1459(is_true)
    14278    0.005    0.000    0.340    0.000 z3.py:1476(is_false)
    14278    0.005    0.000    0.339    0.000 z3.py:1533(is_eq)
    40689    0.043    0.000    0.331    0.000 z3.py:1426(sort)
  1107045    0.246    0.000    0.325    0.000 z3.py:362(ctx_ref)
    13864    0.010    0.000    0.311    0.000 z3.py:2930(_py2expr)
    18364    0.015    0.000    0.304    0.000 z3.py:2241(is_real)
     1968    0.001    0.000    0.302    0.000 {built-in method builtins.sorted}
    13928    0.027    0.000    0.298    0.000 z3.py:2989(IntVal)
   164858    0.152    0.000    0.264    0.000 z3core.py:2802(Z3_get_sort)
   155574    0.142    0.000    0.249    0.000 z3core.py:2672(Z3_func_decl_to_ast)
  4411640    0.233    0.000    0.233    0.000 z3types.py:19(from_param)
        3    0.001    0.000    0.224    0.075 skill_classes.py:171(merge_skills_pddl)
        1    0.000    0.000    0.212    0.212 PDDLz3.py:48(get_skills)
    17262    0.013    0.000    0.203    0.000 z3.py:2560(is_int_value)
        1    0.000    0.000    0.201    0.201 PDDLz3.py:36(str_grounded_actions2skills)
    17174    0.010    0.000    0.189    0.000 z3.py:1182(is_const)
    77750    0.038    0.000    0.186    0.000 z3.py:719(kind)
  2421007    0.173    0.000    0.173    0.000 z3.py:196(ref)
      466    0.001    0.000    0.173    0.000 skill_classes.py:33(__lt__)
        1    0.001    0.001    0.172    0.172 monkey_scope.py:64(<listcomp>)
    17174    0.007    0.000    0.165    0.000 z3.py:2583(is_rational_value)
     9270    0.009    0.000    0.163    0.000 z3.py:2227(is_int)
    17174    0.006    0.000    0.162    0.000 z3.py:2604(is_algebraic_value)
    90052    0.094    0.000    0.158    0.000 z3core.py:2787(Z3_is_eq_ast)
     4334    0.005    0.000    0.147    0.000 z3.py:1026(children)
      126    0.000    0.000    0.146    0.001 PDDLz3.py:45(action2precondition)
      526    0.002    0.000    0.142    0.000 skill_classes.py:49(__init__)
    17047    0.015    0.000    0.141    0.000 z3.py:677(name)
    83019    0.074    0.000    0.129    0.000 z3core.py:2572(Z3_get_sort_kind)
    77787    0.071    0.000    0.124    0.000 z3core.py:2772(Z3_get_app_decl)
    77750    0.072    0.000    0.124    0.000 z3core.py:2692(Z3_get_decl_kind)
    14136    0.014    0.000    0.108    0.000 z3.py:2942(IntSort)
    68261    0.060    0.000    0.107    0.000 z3core.py:2777(Z3_get_app_num_args)
      381    0.001    0.000    0.106    0.000 skill_classes.py:88(move_irrelevant2side_effects)
    43556    0.014    0.000    0.106    0.000 z3.py:519(kind)
2943/1179    0.004    0.000    0.102    0.000 PDDLz3.py:163(compile_expression)
       41    0.000    0.000    0.098    0.002 skill_classes.py:82(__lt__)
       82    0.000    0.000    0.098    0.001 skill_classes.py:75(__str__)
       82    0.000    0.000    0.098    0.001 skill_classes.py:71(__repr__)
  1259677    0.097    0.000    0.097    0.000 {built-in method builtins.isinstance}
     4334    0.002    0.000    0.097    0.000 z3.py:1037(<listcomp>)
    17047    0.016    0.000    0.093    0.000 z3.py:116(_symbol2py)
   373181    0.069    0.000    0.093    0.000 z3.py:412(is_ast)
    43556    0.021    0.000    0.092    0.000 z3.py:508(_sort_kind)
      234    0.001    0.000    0.087    0.000 z3.py:1700(And)
  1473924    0.082    0.000    0.082    0.000 z3types.py:39(from_param)
      252    0.000    0.000    0.080    0.000 z3.py:1124(_coerce_expr_list)
    25296    0.009    0.000    0.070    0.000 z3.py:2131(is_real)
    16848    0.013    0.000    0.067    0.000 z3printer.py:509(__call__)
   795413    0.066    0.000    0.066    0.000 z3.py:903(as_ast)
    32475    0.039    0.000    0.061    0.000 z3core.py:2782(Z3_get_app_arg)
      142    0.000    0.000    0.059    0.000 z3printer.py:788(pp_infix)
     7567    0.008    0.000    0.059    0.000 z3.py:1553(BoolSort)
18008/16848    0.013    0.000    0.054    0.000 z3printer.py:493(pp)
    18260    0.007    0.000    0.051    0.000 z3.py:2145(is_int)
       96    0.000    0.000    0.051    0.001 skill_classes.py:39(__repr__)
      512    0.000    0.000    0.050    0.000 PDDLz3.py:88(<lambda>)
      142    0.000    0.000    0.049    0.000 z3printer.py:783(infix_args)
      142    0.001    0.000    0.049    0.000 z3printer.py:751(infix_args_core)
    17047    0.022    0.000    0.047    0.000 z3core.py:2542(Z3_get_symbol_string)
        3    0.000    0.000    0.046    0.015 scoping.py:17(get_unlinked_pvars)
      252    0.001    0.000    0.042    0.000 z3.py:1133(<listcomp>)
   143630    0.030    0.000    0.041    0.000 z3.py:1135(is_expr)
    13928    0.021    0.000    0.040    0.000 z3core.py:2192(Z3_mk_numeral)
     17/9    0.000    0.000    0.038    0.004 z3printer.py:734(pp_prefix)
      252    0.001    0.000    0.038    0.000 z3.py:1118(_reduce)
    17551    0.017    0.000    0.036    0.000 z3printer.py:460(pp_string)
   543182    0.033    0.000    0.033    0.000 z3types.py:31(from_param)
    14790    0.021    0.000    0.032    0.000 z3core.py:1722(Z3_mk_eq)
    17047    0.016    0.000    0.028    0.000 z3core.py:2687(Z3_get_decl_name)
   338117    0.027    0.000    0.027    0.000 z3.py:231(_get_ctx)
    17047    0.016    0.000    0.027    0.000 z3core.py:2532(Z3_get_symbol_kind)
   329947    0.027    0.000    0.027    0.000 z3.py:56(z3_debug)
      147    0.000    0.000    0.026    0.000 utils.py:387(sort_z3_vars)
      224    0.000    0.000    0.025    0.000 utils.py:388(<lambda>)
    17823    0.015    0.000    0.024    0.000 z3printer.py:387(to_format)
   345220    0.024    0.000    0.024    0.000 z3.py:94(_z3_assert)
     9270    0.004    0.000    0.021    0.000 z3.py:2554(_is_numeral)
    14136    0.012    0.000    0.021    0.000 z3core.py:1602(Z3_mk_int_sort)
     7397    0.009    0.000    0.019    0.000 z3.py:455(_ctx_from_ast_arg_list)
     6932    0.012    0.000    0.017    0.000 z3core.py:1737(Z3_mk_ite)
     9270    0.010    0.000    0.016    0.000 z3core.py:2827(Z3_is_numeral_ast)
   250371    0.016    0.000    0.016    0.000 z3types.py:35(from_param)
    13928    0.010    0.000    0.016    0.000 z3.py:2974(_to_int_str)
        4    0.000    0.000    0.015    0.004 PDDLz3.py:29(make_str2var_dict)
        8    0.001    0.000    0.015    0.002 PDDLz3.py:9(make_z3_atoms)
    17710    0.010    0.000    0.015    0.000 z3printer.py:410(_len)
       59    0.000    0.000    0.015    0.000 z3.py:6604(add)
       59    0.001    0.000    0.014    0.000 z3.py:6585(assert_exprs)
    51610    0.011    0.000    0.014    0.000 z3.py:2498(is_arith)
    17135    0.010    0.000    0.014    0.000 z3core.py:83(_to_pystr)
      126    0.000    0.000    0.013    0.000 PDDLz3.py:254(action2effect_types)
     7567    0.007    0.000    0.011    0.000 z3core.py:1597(Z3_mk_bool_sort)
    17174    0.005    0.000    0.011    0.000 z3.py:3737(is_bv_value)
       16    0.007    0.000    0.011    0.001 {built-in method builtins.print}
    17174    0.006    0.000    0.010    0.000 z3.py:9089(is_fprm_value)
       18    0.000    0.000    0.010    0.001 utils.py:119(simplify_disjunction)
    26848    0.004    0.000    0.010    0.000 {method 'get' of 'dict' objects}
    14443    0.006    0.000    0.010    0.000 z3core.py:69(_str_to_bytes)
       56    0.000    0.000    0.010    0.000 utils.py:236(solver_implies_condition)
      213    0.001    0.000    0.009    0.000 z3.py:1669(Not)
    17174    0.005    0.000    0.009    0.000 z3.py:7360(is_finite_domain_value)
    34348    0.007    0.000    0.009    0.000 z3.py:9213(is_fp)
    17174    0.004    0.000    0.009    0.000 z3.py:9226(is_fp_value)
      289    0.001    0.000    0.008    0.000 z3.py:1588(Bool)
     1994    0.001    0.000    0.008    0.000 z3.py:2159(subsort)
    28289    0.006    0.000    0.007    0.000 z3.py:64(_is_int)
     2104    0.001    0.000    0.007    0.000 z3.py:949(__hash__)
10570/1456    0.005    0.000    0.007    0.000 utils.py:362(nested_list_replace)
       60    0.000    0.000    0.007    0.000 z3.py:6509(push)
       60    0.007    0.000    0.007    0.000 z3core.py:3741(Z3_solver_push)
    17664    0.006    0.000    0.007    0.000 z3printer.py:373(__init__)
        1    0.000    0.000    0.007    0.007 PDDLz3.py:51(<listcomp>)
       18    0.000    0.000    0.007    0.000 PDDL.py:395(get_action_groundings)
     2104    0.001    0.000    0.007    0.000 z3.py:329(__hash__)
     1086    0.001    0.000    0.006    0.000 skill_classes.py:45(__hash__)
      126    0.000    0.000    0.006    0.000 PDDL.py:402(<listcomp>)
     2104    0.001    0.000    0.006    0.000 z3.py:402(hash)
      126    0.000    0.000    0.006    0.000 PDDLz3.py:46(<listcomp>)
        1    0.000    0.000    0.006    0.006 PDDLz3.py:64(<listcomp>)
    17174    0.004    0.000    0.006    0.000 z3.py:10130(is_string_value)
      208    0.000    0.000    0.005    0.000 z3.py:3045(Int)
     4344    0.001    0.000    0.005    0.000 {built-in method builtins.hash}
    17174    0.004    0.000    0.005    0.000 z3.py:3724(is_bv)
       16    0.000    0.000    0.005    0.000 PDDLz3.py:262(<listcomp>)
       16    0.000    0.000    0.005    0.000 PDDLz3.py:111(z3_identical)
    17174    0.003    0.000    0.005    0.000 z3.py:7307(is_finite_domain)
    17174    0.003    0.000    0.005    0.000 z3.py:9077(is_fprm)
    15748    0.003    0.000    0.004    0.000 z3.py:8119(is_probe)
        1    0.000    0.000    0.004    0.004 PDDLz3.py:56(get_goal_cond)
    17135    0.004    0.000    0.004    0.000 {method 'decode' of 'bytes' objects}
   151/97    0.000    0.000    0.004    0.000 z3printer.py:474(pp_choice)
     2104    0.002    0.000    0.004    0.000 z3core.py:2797(Z3_get_ast_hash)
       26    0.000    0.000    0.003    0.000 scoping.py:35(<lambda>)
       26    0.000    0.000    0.003    0.000 z3.py:323(__repr__)
    16848    0.003    0.000    0.003    0.000 {method 'getvalue' of '_io.StringIO' objects}
   176/97    0.000    0.000    0.003    0.000 z3printer.py:470(pp_compose)
       18    0.000    0.000    0.003    0.000 z3.py:7667(as_expr)
      144    0.000    0.000    0.003    0.000 skill_classes.py:107(params)
    14443    0.003    0.000    0.003    0.000 {method 'encode' of 'str' objects}
      528    0.000    0.000    0.003    0.000 PDDLz3.py:233(<listcomp>)
       18    0.000    0.000    0.003    0.000 z3.py:5469(as_expr)
    18116    0.003    0.000    0.003    0.000 {method 'write' of '_io.StringIO' objects}
26995/26977    0.002    0.000    0.002    0.000 {built-in method builtins.len}
    34591    0.002    0.000    0.002    0.000 z3types.py:27(from_param)
    19619    0.002    0.000    0.002    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.002    0.002 {method 'remove' of 'list' objects}
      497    0.000    0.000    0.002    0.000 z3.py:109(to_symbol)
    26019    0.002    0.000    0.002    0.000 {method 'append' of 'list' objects}
     6932    0.002    0.000    0.002    0.000 z3.py:1414(subsort)
        2    0.000    0.000    0.002    0.001 utils.py:47(pvars2objects)
        2    0.000    0.000    0.002    0.001 utils.py:156(condition_str2objects)
      241    0.000    0.000    0.002    0.000 PDDL.py:364(get_objects_of_type)
       15    0.000    0.000    0.002    0.000 scoping.py:10(<lambda>)
      159    0.000    0.000    0.002    0.000 z3printer.py:404(group)
    17551    0.002    0.000    0.002    0.000 z3printer.py:376(is_string)
      100    0.000    0.000    0.002    0.000 PDDLz3.py:226(<listcomp>)
       19    0.000    0.000    0.002    0.000 utils.py:133(split_conj)
      416    0.001    0.000    0.002    0.000 z3core.py:3758(Z3_solver_assert)
     2879    0.001    0.000    0.002    0.000 PDDLz3.py:103(list_is_flat)
       56    0.000    0.000    0.002    0.000 z3.py:6671(check)
      497    0.001    0.000    0.001    0.000 z3core.py:1587(Z3_mk_string_symbol)
    18116    0.001    0.000    0.001    0.000 z3printer.py:142(u)
        1    0.000    0.000    0.001    0.001 PDDL.py:90(parse_domain)
  254/159    0.000    0.000    0.001    0.000 z3printer.py:331(flat)
      241    0.000    0.000    0.001    0.000 PDDL.py:356(get_subtypes)
        2    0.000    0.000    0.001    0.001 PDDL.py:20(scan_tokens)
      159    0.000    0.000    0.001    0.000 z3printer.py:416(seq)
        1    0.000    0.000    0.001    0.001 utils.py:69(writeback_problem)
     2259    0.001    0.000    0.001    0.000 PDDLz3.py:100(list2var_str)
      252    0.001    0.000    0.001    0.000 z3.py:478(_to_ast_array)
      241    0.000    0.000    0.001    0.000 PDDL.py:424(get_descendants)
       17    0.000    0.000    0.001    0.000 z3printer.py:429(seq1)
      430    0.000    0.000    0.001    0.000 z3printer.py:396(compose)
       18    0.000    0.000    0.001    0.000 z3.py:1732(Or)
      497    0.001    0.000    0.001    0.000 z3core.py:1688(Z3_mk_const)
     1389    0.001    0.000    0.001    0.000 copy.py:66(copy)
      253    0.000    0.000    0.001    0.000 re.py:273(_compile)
     1606    0.001    0.000    0.001    0.000 utils.py:356(product_dict)
        1    0.000    0.000    0.001    0.001 z3.py:6493(__del__)
        1    0.001    0.001    0.001    0.001 z3core.py:3733(Z3_solver_dec_ref)
      137    0.000    0.000    0.001    0.000 re.py:217(findall)
  254/159    0.000    0.000    0.001    0.000 z3printer.py:332(<listcomp>)
      589    0.000    0.000    0.001    0.000 z3printer.py:312(__init__)
        1    0.000    0.000    0.001    0.001 utils.py:53(writeback_domain)
        9    0.000    0.000    0.001    0.000 sre_compile.py:759(compile)
      151    0.000    0.000    0.001    0.000 z3printer.py:383(fits)
  246/151    0.000    0.000    0.001    0.000 z3printer.py:323(space_upto_nl)
      234    0.001    0.000    0.001    0.000 z3core.py:1757(Z3_mk_and)
       18    0.000    0.000    0.001    0.000 z3.py:5369(add)
      252    0.000    0.000    0.001    0.000 z3.py:1693(_has_probe)
       88    0.000    0.000    0.001    0.000 z3printer.py:586(pp_int)
       56    0.001    0.000    0.001    0.000 z3core.py:3827(Z3_solver_check_assumptions)
       88    0.000    0.000    0.001    0.000 PDDLz3.py:18(<listcomp>)
     6932    0.001    0.000    0.001    0.000 z3.py:1417(is_int)
        7    0.001    0.000    0.001    0.000 {built-in method io.open}
     1994    0.000    0.000    0.001    0.000 z3.py:2199(is_arith_sort)
       18    0.000    0.000    0.001    0.000 z3.py:5332(assert_exprs)
       56    0.000    0.000    0.001    0.000 z3.py:5304(get)
     6932    0.001    0.000    0.001    0.000 z3.py:1420(is_bool)
       88    0.000    0.000    0.001    0.000 z3.py:2787(as_string)
    25/17    0.000    0.000    0.001    0.000 z3printer.py:355(flat)
       19    0.000    0.000    0.001    0.000 skill_classes.py:31(__eq__)
      241    0.000    0.000    0.001    0.000 PDDL.py:413(get_children)
      284    0.000    0.000    0.001    0.000 z3printer.py:554(is_infix_unary)
     4679    0.001    0.000    0.001    0.000 {method 'extend' of 'list' objects}
       59    0.000    0.000    0.001    0.000 z3.py:6531(pop)
        6    0.000    0.000    0.001    0.000 PDDLz3.py:95(<lambda>)
      213    0.000    0.000    0.001    0.000 z3core.py:1732(Z3_mk_not)
        6    0.000    0.000    0.001    0.000 z3.py:2252(__add__)
        6    0.000    0.000    0.001    0.000 PDDLz3.py:96(<lambda>)
      589    0.000    0.000    0.001    0.000 z3printer.py:313(<listcomp>)
       59    0.000    0.000    0.001    0.000 z3core.py:3745(Z3_solver_pop)
      137    0.001    0.000    0.001    0.000 {method 'findall' of 're.Pattern' objects}
        6    0.000    0.000    0.001    0.000 z3.py:2300(__sub__)
        9    0.000    0.000    0.000    0.000 sre_parse.py:913(parse)
     1153    0.000    0.000    0.000    0.000 z3printer.py:380(space_upto_nl)
       88    0.000    0.000    0.000    0.000 z3core.py:2847(Z3_get_numeral_string)
        1    0.000    0.000    0.000    0.000 PDDL.py:286(parse_problem)
        3    0.000    0.000    0.000    0.000 z3.py:5489(<listcomp>)
     11/9    0.000    0.000    0.000    0.000 sre_parse.py:411(_parse_sub)
        4    0.000    0.000    0.000    0.000 re.py:182(search)
    12/10    0.000    0.000    0.000    0.000 sre_parse.py:469(_parse)
      113    0.000    0.000    0.000    0.000 z3printer.py:481(pp_line_break)
      443    0.000    0.000    0.000    0.000 z3printer.py:542(is_infix)
     2838    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
    25/17    0.000    0.000    0.000    0.000 z3printer.py:353(space_upto_nl)
      385    0.000    0.000    0.000    0.000 z3.py:126(_get_args)
        9    0.000    0.000    0.000    0.000 sre_compile.py:598(_code)
       18    0.000    0.000    0.000    0.000 z3.py:7758(__call__)
      110    0.000    0.000    0.000    0.000 re.py:207(split)
        1    0.000    0.000    0.000    0.000 PDDL.py:207(domain2types)
      255    0.000    0.000    0.000    0.000 z3printer.py:369(flat)
       18    0.000    0.000    0.000    0.000 z3.py:7741(apply)
      110    0.000    0.000    0.000    0.000 {built-in method builtins.any}
       62    0.000    0.000    0.000    0.000 z3printer.py:341(flat)
      100    0.000    0.000    0.000    0.000 PDDLz3.py:237(extract_typed_objects)
       18    0.000    0.000    0.000    0.000 PDDL.py:398(<listcomp>)
        5    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
       36    0.000    0.000    0.000    0.000 z3.py:5197(__init__)
        3    0.000    0.000    0.000    0.000 scoping.py:9(<listcomp>)
       18    0.000    0.000    0.000    0.000 skill_classes.py:61(all_effects)
       18    0.000    0.000    0.000    0.000 z3core.py:3643(Z3_tactic_apply)
     1632    0.000    0.000    0.000    0.000 utils.py:85(<genexpr>)
       18    0.000    0.000    0.000    0.000 z3.py:7703(__init__)
      443    0.000    0.000    0.000    0.000 z3printer.py:204(_is_infix)
        6    0.000    0.000    0.000    0.000 PDDL.py:377(get_predicate_groundings)
      301    0.000    0.000    0.000    0.000 z3printer.py:545(is_unary)
        9    0.000    0.000    0.000    0.000 sre_compile.py:536(_compile_info)
       18    0.000    0.000    0.000    0.000 z3.py:7642(__getitem__)
      110    0.000    0.000    0.000    0.000 {method 'split' of 're.Pattern' objects}
       18    0.000    0.000    0.000    0.000 PDDL.py:242(parse_action)
      142    0.000    0.000    0.000    0.000 z3printer.py:548(get_precedence)
     17/9    0.000    0.000    0.000    0.000 sre_compile.py:71(_compile)
        4    0.000    0.000    0.000    0.000 utils.py:36(find_closing_paren)
      228    0.000    0.000    0.000    0.000 skill_classes.py:26(__init__)
       56    0.000    0.000    0.000    0.000 z3core.py:3387(Z3_goal_formula)
        2    0.000    0.000    0.000    0.000 re.py:187(sub)
      159    0.000    0.000    0.000    0.000 z3printer.py:407(line_break)
      284    0.000    0.000    0.000    0.000 z3.py:2018(is_quantifier)
      301    0.000    0.000    0.000    0.000 z3printer.py:212(_is_unary)
       12    0.000    0.000    0.000    0.000 z3.py:1313(_mk_bin)
       18    0.000    0.000    0.000    0.000 z3core.py:3437(Z3_mk_tactic)
      142    0.000    0.000    0.000    0.000 z3printer.py:551(is_infix_compact)
      903    0.000    0.000    0.000    0.000 {method 'keys' of 'collections.OrderedDict' objects}
        1    0.000    0.000    0.000    0.000 scoping.py:108(<listcomp>)
       36    0.000    0.000    0.000    0.000 z3.py:5209(__del__)
       19    0.000    0.000    0.000    0.000 z3.py:432(eq)
       18    0.000    0.000    0.000    0.000 z3.py:7619(__del__)
      917    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
       36    0.000    0.000    0.000    0.000 z3.py:7623(__len__)
      589    0.000    0.000    0.000    0.000 {built-in method builtins.all}
      907    0.000    0.000    0.000    0.000 copy.py:111(_copy_immutable)
      780    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
      546    0.000    0.000    0.000    0.000 z3.py:211(main_ctx)
      140    0.000    0.000    0.000    0.000 sre_parse.py:254(get)
        2    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
      142    0.000    0.000    0.000    0.000 z3printer.py:228(_get_precedence)
       18    0.000    0.000    0.000    0.000 z3core.py:3346(Z3_mk_goal)
      256    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       36    0.000    0.000    0.000    0.000 z3core.py:3355(Z3_goal_dec_ref)
       18    0.000    0.000    0.000    0.000 z3core.py:1762(Z3_mk_or)
       18    0.000    0.000    0.000    0.000 utils.py:346(flatten)
       36    0.000    0.000    0.000    0.000 abc.py:137(__instancecheck__)
    19/11    0.000    0.000    0.000    0.000 sre_parse.py:174(getwidth)
       20    0.000    0.000    0.000    0.000 enum.py:289(__call__)
       18    0.000    0.000    0.000    0.000 z3.py:7720(__del__)
       18    0.000    0.000    0.000    0.000 z3core.py:3364(Z3_goal_assert)
       36    0.000    0.000    0.000    0.000 z3core.py:3351(Z3_goal_inc_ref)
      930    0.000    0.000    0.000    0.000 z3printer.py:308(flat)
        6    0.000    0.000    0.000    0.000 PDDL.py:388(<listcomp>)
       21    0.000    0.000    0.000    0.000 z3.py:5291(__len__)
      142    0.000    0.000    0.000    0.000 z3printer.py:208(_is_infix_compact)
       36    0.000    0.000    0.000    0.000 z3core.py:3671(Z3_apply_result_get_num_subgoals)
      159    0.000    0.000    0.000    0.000 z3.py:1780(is_pattern)
      482    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
        2    0.000    0.000    0.000    0.000 cp1252.py:18(encode)
       20    0.000    0.000    0.000    0.000 enum.py:531(__new__)
      159    0.000    0.000    0.000    0.000 sre_parse.py:164(__getitem__)
      155    0.000    0.000    0.000    0.000 sre_parse.py:233(__next)
       16    0.000    0.000    0.000    0.000 z3.py:568(__eq__)
        2    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_encode}
       21    0.000    0.000    0.000    0.000 z3.py:5278(size)
        5    0.000    0.000    0.000    0.000 cp1252.py:22(decode)
      453    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 sre_compile.py:276(_optimize_charset)
       18    0.000    0.000    0.000    0.000 z3.py:7611(__init__)
        1    0.000    0.000    0.000    0.000 enum.py:835(__or__)
       18    0.000    0.000    0.000    0.000 z3core.py:3446(Z3_tactic_dec_ref)
        9    0.000    0.000    0.000    0.000 enum.py:841(__and__)
      144    0.000    0.000    0.000    0.000 action.py:8(__init__)
        5    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_decode}
        1    0.000    0.000    0.000    0.000 enum.py:798(_missing_)
       18    0.000    0.000    0.000    0.000 z3core.py:3676(Z3_apply_result_get_subgoal)
      593    0.000    0.000    0.000    0.000 z3types.py:83(from_param)
      457    0.000    0.000    0.000    0.000 z3printer.py:296(is_string)
        1    0.000    0.000    0.000    0.000 enum.py:805(_create_pseudo_member_)
       77    0.000    0.000    0.000    0.000 z3.py:6444(__eq__)
      248    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       42    0.000    0.000    0.000    0.000 z3printer.py:401(indent)
       21    0.000    0.000    0.000    0.000 z3core.py:3382(Z3_goal_size)
     11/9    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
       18    0.000    0.000    0.000    0.000 z3core.py:3657(Z3_apply_result_dec_ref)
       18    0.000    0.000    0.000    0.000 z3core.py:3442(Z3_tactic_inc_ref)
       16    0.000    0.000    0.000    0.000 z3core.py:2567(Z3_is_eq_sort)
       18    0.000    0.000    0.000    0.000 z3core.py:3653(Z3_apply_result_inc_ref)
      119    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
      159    0.000    0.000    0.000    0.000 z3printer.py:361(__init__)
       37    0.000    0.000    0.000    0.000 PDDL.py:335(split_predicates)
        7    0.000    0.000    0.000    0.000 _bootlocale.py:11(getpreferredencoding)
      440    0.000    0.000    0.000    0.000 z3printer.py:294(is_indent)
        1    0.000    0.000    0.000    0.000 PDDL.py:155(parse_functions)
       36    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
      207    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
        1    0.000    0.000    0.000    0.000 enum.py:877(_decompose)
      144    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        7    0.000    0.000    0.000    0.000 sre_compile.py:432(_generate_overlap_table)
        6    0.000    0.000    0.000    0.000 z3core.py:1767(Z3_mk_add)
        6    0.000    0.000    0.000    0.000 z3core.py:1777(Z3_mk_sub)
        9    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
      264    0.000    0.000    0.000    0.000 z3printer.py:290(is_compose)
        7    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
       42    0.000    0.000    0.000    0.000 z3printer.py:345(__init__)
        1    0.000    0.000    0.000    0.000 PDDL.py:130(parse_predicates)
       62    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.000    0.000 enum.py:895(<listcomp>)
        6    0.000    0.000    0.000    0.000 sre_parse.py:343(_escape)
        2    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
      176    0.000    0.000    0.000    0.000 z3printer.py:319(is_compose)
        5    0.000    0.000    0.000    0.000 {method 'splitlines' of 'str' objects}
      151    0.000    0.000    0.000    0.000 z3printer.py:335(is_choice)
        2    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
       56    0.000    0.000    0.000    0.000 z3.py:6438(__init__)
        1    0.000    0.000    0.000    0.000 z3.py:6480(__init__)
      185    0.000    0.000    0.000    0.000 z3types.py:63(from_param)
        4    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
      151    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        5    0.000    0.000    0.000    0.000 sre_parse.py:408(_uniq)
        2    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
       16    0.000    0.000    0.000    0.000 types.py:164(__get__)
       38    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
        2    0.000    0.000    0.000    0.000 utils.py:49(<listcomp>)
       22    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
        9    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        6    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
       29    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
       18    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
      113    0.000    0.000    0.000    0.000 z3printer.py:363(is_linebreak)
       18    0.000    0.000    0.000    0.000 z3.py:7776(_to_goal)
       18    0.000    0.000    0.000    0.000 skill_classes.py:197(<listcomp>)
        3    0.000    0.000    0.000    0.000 utils.py:93(<listcomp>)
      121    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        9    0.000    0.000    0.000    0.000 sre_parse.py:897(fix_flags)
        1    0.000    0.000    0.000    0.000 PDDLz3.py:58(<listcomp>)
       90    0.000    0.000    0.000    0.000 z3types.py:75(from_param)
        4    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
       22    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
      113    0.000    0.000    0.000    0.000 z3printer.py:292(is_choice)
       17    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
       22    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 abc.py:141(__subclasscheck__)
        2    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
        9    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        3    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        1    0.000    0.000    0.000    0.000 z3core.py:3681(Z3_mk_solver)
       54    0.000    0.000    0.000    0.000 z3types.py:67(from_param)
        3    0.000    0.000    0.000    0.000 enum.py:912(_power_of_two)
        2    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
        5    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        1    0.000    0.000    0.000    0.000 utils.py:22(get_scoped_domain_path)
       18    0.000    0.000    0.000    0.000 skill_classes.py:200(<listcomp>)
        4    0.000    0.000    0.000    0.000 utils.py:62(<listcomp>)
        2    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        2    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
       12    0.000    0.000    0.000    0.000 enum.py:628(name)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:252(__subclasshook__)
        1    0.000    0.000    0.000    0.000 monkey_scope.py:74(<listcomp>)
       18    0.000    0.000    0.000    0.000 skill_classes.py:201(<listcomp>)
        1    0.000    0.000    0.000    0.000 utils.py:13(get_scoped_problem_path)
        1    0.000    0.000    0.000    0.000 monkey_scope.py:67(<listcomp>)
        2    0.000    0.000    0.000    0.000 enum.py:860(_high_bit)
       13    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
        1    0.000    0.000    0.000    0.000 z3core.py:3729(Z3_solver_inc_ref)
        1    0.000    0.000    0.000    0.000 monkey_scope.py:82(<listcomp>)
       12    0.000    0.000    0.000    0.000 z3.py:1131(<listcomp>)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:72(_check_methods)
        2    0.000    0.000    0.000    0.000 codecs.py:186(__init__)
        5    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        3    0.000    0.000    0.000    0.000 scoping.py:10(<listcomp>)
        3    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
       10    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
        4    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
        1    0.000    0.000    0.000    0.000 sre_parse.py:295(_class_escape)
        2    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
       17    0.000    0.000    0.000    0.000 z3printer.py:357(is_indent)
        4    0.000    0.000    0.000    0.000 enum.py:633(value)
        3    0.000    0.000    0.000    0.000 utils.py:102(<listcomp>)
        4    0.000    0.000    0.000    0.000 {method 'start' of 're.Match' objects}
        4    0.000    0.000    0.000    0.000 PDDLz3.py:97(<lambda>)
        2    0.000    0.000    0.000    0.000 enum.py:906(<lambda>)
        1    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FFD463679A0}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.000    0.000 PDDLz3.py:59(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


