/////////////////////////////////////////////////////////////////////////////////
//                                                                             //
// RDDL MDP version of the Taxi Domain described in original                   //
// OO-MDP paper by Diuk et al. (2008)                                          //
// IMPORTANT : This implementation is only intended to work when there is only //
// a single taxi. Don't instantiate this with more than one taxi.              //
// Also, don't instantiate with a passenger in the taxi, but having the taxi   //
// and passenger at different locations.                                       //
// By: Nishanth J. Kumar (nishanth_kumar@brown.edu) and Michael Fishman        //
//                                                                             //
/////////////////////////////////////////////////////////////////////////////////

instance taxi-oo_mdp_inst_mdp__05 {
    domain = taxi-oo_mdp;

    objects {
        xpos               : { x00, x01, x02, x03, x04, x05 };
        ypos               : { y00, y01, y02, y03, y04, y05 };
        taxi               : { t0 };
        passenger          : { p0 };
    };

    non-fluents {
        // ADJACENCY
        ADJACENT_LEFT(x00, x01);
        ADJACENT_LEFT(x01, x02);
        ADJACENT_LEFT(x02, x03);
        ADJACENT_LEFT(x03, x04);
        ADJACENT_LEFT(x04, x05);
        ADJACENT_RIGHT(x01, x00);
        ADJACENT_RIGHT(x02, x01);
        ADJACENT_RIGHT(x03, x02);
        ADJACENT_RIGHT(x04, x03);
        ADJACENT_RIGHT(x05, x04);
        ADJACENT_DOWN(y00, y01);
        ADJACENT_DOWN(y01, y02);
        ADJACENT_DOWN(y02, y03);
        ADJACENT_DOWN(y03, y04);
        ADJACENT_DOWN(y04, y05);
        ADJACENT_UP(y01, y00);
        ADJACENT_UP(y02, y01);
        ADJACENT_UP(y03, y02);
        ADJACENT_UP(y04, y03);
        ADJACENT_UP(y05, y04);

        // WALLS
//        WALL_LOC(x00, y02);
//        WALL_LOC(x02, y00);
//        WALL_LOC(x02, y01);
//        WALL_LOC(x02, y04);
//        WALL_LOC(x02, y05);
//        WALL_LOC(x04, y01);
//        WALL_LOC(x05, y04);



        // PASSENGERS
        PASSENGER_GOAL_LOC(p0, x05, y05);

        PASSENGERS_YOU_CARE_FOR(p0);

    };

    init-state {
        taxi-at(t0, x00, y00);
        passenger-at-curr(p0, x00, y05);
    };

    horizon = 19;

    discount = 1.0;
}
