/////////////////////////////////////////////////////////////////////////////////
//                                                                             //
// RDDL MDP version of the Taxi Domain described in original                   //
// OO-MDP paper by Diuk et al. (2008)                                          //
// IMPORTANT : This implementation is only intended to work when there is only //
// a single taxi. Don't instantiate this with more than one taxi.              //
// Also, don't instantiate with a passenger in the taxi, but having the taxi   //
// and passenger at different locations.                                       //
// By: Nishanth J. Kumar (nishanth_kumar@brown.edu) and Michael Fishman        //
//                                                                             //
/////////////////////////////////////////////////////////////////////////////////

instance taxi-oo_mdp_inst_mdp__01 {
    domain = taxi-oo_mdp;

    objects {
        xpos               : { x00, x01};
        ypos               : { y00, y01};
        taxi               : { t0 };
        passenger          : { p0 };
    };

    non-fluents {
        // ADJACENCY
        ADJACENT_LEFT(x00, x01);
        ADJACENT_RIGHT(x01, x00);
        ADJACENT_DOWN(y00, y01);
        ADJACENT_UP(y01, y00);

        // WALLS
        WALL_LOC(x01, y00);

        // PASSENGERS
        PASSENGER_GOAL_LOC(p0, x01, y01);
        PASSENGERS_YOU_CARE_FOR(p0);
        TAXI_GOAL(x01, y01);

    };

    init-state {
        taxi-at(t0, x00, y00);
        passenger-at-curr(p0, x00, y00);
    };

    horizon = 20;

    discount = 1.0;
}
