/////////////////////////////////////////////////////////////////////////////////
//                                                                             //
// RDDL MDP version of the Taxi Domain described in original                   //
// OO-MDP paper by Diuk et al. (2008)                                          //
// IMPORTANT : This implementation is only intended to work when there is only //
// a single taxi. Don't instantiate this with more than one taxi.              //
// Also, don't instantiate with a passenger in the taxi, but having the taxi   //
// and passenger at different locations.                                       //
// By: Nishanth J. Kumar (nishanth_kumar@brown.edu) and Michael Fishman        //
//                                                                             //
/////////////////////////////////////////////////////////////////////////////////

instance taxi-oo_mdp_inst_mdp__02 {
    domain = taxi-oo_mdp;

    objects {
        xpos               : { x00, x01, x02};
        ypos               : { y00, y01, y02};
        taxi               : { t0 };
        passenger          : { p0, p1, p2, p3, p4, p5, p6 };
    };

    non-fluents {
        // ADJACENCY
        ADJACENT_LEFT(x00, x01);
        ADJACENT_LEFT(x01, x02);
        ADJACENT_RIGHT(x01, x00);
        ADJACENT_RIGHT(x02, x01);
        ADJACENT_DOWN(y00, y01);
        ADJACENT_DOWN(y01, y02);
        ADJACENT_UP(y01, y00);
        ADJACENT_UP(y02, y01);

        // WALLS
        WALL_LOC(x01, y00);
        WALL_LOC(x01, y02);

        // PASSENGERS
        PASSENGER_GOAL_LOC(p0, x02, y02);
        PASSENGER_GOAL_LOC(p1, x01, y02);
        PASSENGER_GOAL_LOC(p2, x01, y01);
        PASSENGER_GOAL_LOC(p3, x01, y01);
        PASSENGER_GOAL_LOC(p4, x00, y01);
        PASSENGER_GOAL_LOC(p5, x00, y02);
        PASSENGER_GOAL_LOC(p6, x00, y00);
        PASSENGERS_YOU_CARE_FOR(p0);

    };

    init-state {
        taxi-at(t0, x00, y00);
        passenger-at-curr(p0, x00, y02);
        passenger-at-curr(p1, x00, y00);
        passenger-at-curr(p2, x00, y01);
        passenger-at-curr(p3, x00, y00);
        passenger-at-curr(p4, x00, y00);
        passenger-at-curr(p5, x00, y00);
        passenger-at-curr(p6, x00, y00);
    };

    horizon = 10;

    discount = 1.0;
}
