/////////////////////////////////////////////////////////////////////////////////
//                                                                             //
// RDDL MDP version of the Taxi Domain described in original                   //
// OO-MDP paper by Diuk et al. (2008)                                          //
// IMPORTANT : This implementation is only intended to work when there is only //
// a single taxi. Don't instantiate this with more than one taxi.              //
// Also, don't instantiate with a passenger in the taxi, but having the taxi   //
// and passenger at different locations.                                       //
// By: Nishanth J. Kumar (nishanth_kumar@brown.edu) and Michael Fishman        //
//                                                                             //
/////////////////////////////////////////////////////////////////////////////////

instance taxi-oo_mdp_inst_mdp__01 {
    domain = taxi-oo_mdp;

    objects {
        taxi               : { t0 };
        passenger          : { p0 };
        wall               : { w0 };
    };

    non-fluents {
        // WALLS
        WALL_X(w0) = 1;
        WALL_Y(w0) = 0;

        // PASSENGERS
        PASSENGER_GOAL_X(p0) = 1;
        PASSENGER_GOAL_Y(p0) = 1;
        PASSENGERS_YOU_CARE_FOR(p0);

    };

    init-state {
        taxi-x(t0) = 0;
        taxi-y(t0) = 0;
        passenger-x-curr(p0) = 0;
        passenger-y-curr(p0) = 0;
    };

    horizon = 20;

    discount = 1.0;
}


