0.0: (move-east steve)
1.0: (move-east steve)
2.0: (move-east steve)
3.0: (move-east steve)
4.0: (move-north steve)
5.0: (move-east steve)
6.0: (move-north steve)
7.0: (move-east steve)
8.0: (move-north steve)
9.0: (move-east steve)
10.0: (move-north steve)
11.0: (move-east steve)
12.0: (move-north steve)
13.0: (move-east steve)
14.0: (move-east steve)
15.0: (move-east steve)
16.0: (move-north steve)
17.0: (move-north steve)
18.0: (hit-obsidian-block steve obsidian0)
19.0: (hit-obsidian-block steve obsidian0)
20.0: (hit-obsidian-block steve obsidian0)
21.0: (destroy-obsidian-block steve obsidian0)
22.0: (move-south steve)
23.0: (move-south steve)
24.0: (move-south steve)
25.0: (move-south steve)
26.0: (move-west steve)
27.0: (move-south steve)
28.0: (move-west steve)
29.0: (move-west steve)
30.0: (pickup-flint steve flint2)
31.0: (move-east steve)
32.0: (move-south steve)
33.0: (move-south steve)
34.0: (pickup-coal steve coal0)
35.0: (move-east steve)
36.0: (pickup-iron-ore steve iron-ore0)
37.0: (craft-iron-ingot steve)
38.0: (craft-flint-and-steel steve)
39.0: (move-east steve)
40.0: (move-north steve)
41.0: (move-north steve)
42.0: (move-north steve)
43.0: (move-north steve)
44.0: (move-north steve)
45.0: (move-north steve)
46.0: (drop-obsidian-block steve obsidian0)
47.0: (open-netherportal steve obsidian0 netherportal0)