0.0: (move-east steve)
1.0: (move-east steve)
2.0: (move-east steve)
3.0: (move-east steve)
4.0: (move-east steve)
5.0: (move-north steve)
6.0: (move-east steve)
7.0: (move-north steve)
8.0: (move-east steve)
9.0: (move-north steve)
10.0: (move-east steve)
11.0: (move-north steve)
12.0: (move-north steve)
13.0: (move-north steve)
14.0: (move-north steve)
15.0: (move-east steve)
16.0: (move-east steve)
17.0: (move-east steve)
18.0: (hit-obsidian-block steve obsidian0)
19.0: (hit-obsidian-block steve obsidian0)
20.0: (hit-obsidian-block steve obsidian0)
21.0: (destroy-obsidian-block steve obsidian0)
22.0: (move-west steve)
23.0: (move-west steve)
24.0: (move-west steve)
25.0: (move-west steve)
26.0: (move-west steve)
27.0: (move-west steve)
28.0: (move-south steve)
29.0: (move-west steve)
30.0: (move-south steve)
31.0: (move-west steve)
32.0: (move-south steve)