
non-fluents taxi-5wide-1pass {
    domain = taxi-oo_mdp;

    objects {
        taxi               : { t0 };
        passenger          : { p0 };
    };

    non-fluents {
        // PASSENGERS
        PASSENGER_GOAL_X(p0) = @4;
        PASSENGER_GOAL_Y(p0) = @4;
        PASSENGERS_YOU_CARE_FOR(p0);

    };
}

instance taxi-oo_mdp_inst_mdp__1  {
    domain = taxi-oo_mdp;
    non-fluents = taxi-5wide-1pass;


    init-state {
        passenger-x-curr(p0) = @0;
        passenger-y-curr(p0) = @4;
    };

    horizon = 20;

    discount = 1.0;
}
